{"block.culinaryconstruct.culinary_station":"烹飪台","culinaryconstruct.culinary_container":"合成 & 命名","item.culinaryconstruct.sandwich":"三明治","item.culinaryconstruct.food_bowl":"套餐","item.culinaryconstruct.stew":"燉湯","tooltip.culinaryconstruct.ingredients.name":"食材清單","tooltip.culinaryconstruct.ingredients":"按住 [Shift] 查看食材","tooltip.culinaryconstruct.quality.0":"魚餒肉敗","tooltip.culinaryconstruct.quality.1":"食不下咽","tooltip.culinaryconstruct.quality.2":"食之無味","tooltip.culinaryconstruct.quality.3":"食指大動","tooltip.culinaryconstruct.quality.4":"珍饈美饌","tooltip.culinaryconstruct.count.2":"雙層","tooltip.culinaryconstruct.count.3":"三層","tooltip.culinaryconstruct.count.4":"四層","tooltip.culinaryconstruct.count.5":"五層","tooltip.culinaryconstruct.nutrition":"營養","tooltip.culinaryconstruct.saturation":"飽足","tooltip.culinaryconstruct.list.1":"%s","tooltip.culinaryconstruct.list.2":"%s以及%s","tooltip.culinaryconstruct.list.3":"%s、%s以及%s","tooltip.culinaryconstruct.list.4":"%s、%s、%s以及%s","tooltip.culinaryconstruct.list.5":"%s、%s、%s、%s以及%s","culinaryconstruct.advancements.culinary_station.title":"五星主廚","culinaryconstruct.advancements.culinary_station.description":"製作一份三明治或碗裝套餐"}