{"itemGroup.winterly.items.button.discord":"加入我們的 Discord 伺服器！","itemGroup.winterly.items.button.updated":"有可用的新更新！","item.winterly.red_candy_cane":"紅色拐杖糖","item.winterly.green_candy_cane":"綠色拐杖糖","item.winterly.blue_candy_cane":"藍色拐杖糖","block.winterly.snow_bricks":"雪磚","block.winterly.snow_brick_stairs":"雪磚階梯","block.winterly.snow_brick_slab":"雪磚半磚","block.winterly.green_gift_box":"綠色禮物盒","block.winterly.purple_gift_box":"紫色禮物盒","block.winterly.yellow_gift_box":"黃色禮物盒","block.winterly.black_gift_box":"黑色禮物盒","block.winterly.white_gift_box":"白色禮物盒","block.winterly.cyan_gift_box":"青色禮物盒","block.winterly.orange_gift_box":"橙色禮物盒","tag.winterly.placeable":"可放置","config.winterly.option.mob_decorations.chance":"生物佩戴裝飾的機率"}