{"item.peculiars.yucca_ice_cream":"絲蘭冰淇淋","item.peculiars.yucca_milkshake":"絲蘭奶昔","item.peculiars.yucca_fudge":"絲蘭軟糖","item.peculiars.aloe_ice_cream":"蘆薈冰淇淋","item.peculiars.aloe_milkshake":"蘆薈奶昔","item.peculiars.aloe_jelly_slice":"蘆薈果凍片","item.peculiars.aloe_berry_smoothie":"蘆薈草莓冰沙","item.peculiars.passionfruit_ice_cream":"百香果冰淇淋","item.peculiars.passionfruit_milkshake":"百香果奶昔","item.peculiars.tropical_salad":"熱帶沙拉","block.peculiars.yucca_cake":"絲蘭蛋糕","block.peculiars.yucca_ice_cream_block":"絲蘭冰淇淋塊","block.peculiars.aloe_cake":"蘆薈蛋糕","block.peculiars.aloe_ice_cream_block":"蘆薈冰淇淋塊","block.peculiars.passionfruit_cake":"百香果蛋糕","block.peculiars.passionfruit_ice_cream_block":"百香果冰淇淋塊"}