{
	"item.workshop_for_handsome_adventurer.workstation_placer_oak": "Workstation (oak)",
	"item.workshop_for_handsome_adventurer.workstation_placer_spruce": "Workstation (spruce)",
	"item.workshop_for_handsome_adventurer.workstation_placer_birch": "Workstation (birch)",
	"item.workshop_for_handsome_adventurer.workstation_placer_jungle": "Workstation (jungle)",
	"item.workshop_for_handsome_adventurer.workstation_placer_dark_oak": "Workstation (dark oak)",
	"item.workshop_for_handsome_adventurer.workstation_placer_mangrove": "Workstation (mangrove)",
	"item.workshop_for_handsome_adventurer.workstation_placer.tooltip1": "A proper crafting table. Enough room to work on multiple items.",
	"item.workshop_for_handsome_adventurer.workstation_placer.tooltip2": "Can access nearby inventories. Can hold items.",

	"block.workshop_for_handsome_adventurer.simple_table_oak": "Crafting Table (oak)",
	"block.workshop_for_handsome_adventurer.simple_table_spruce": "Crafting Table (spruce)",
	"block.workshop_for_handsome_adventurer.simple_table_birch": "Crafting Table (birch)",
	"block.workshop_for_handsome_adventurer.simple_table_jungle": "Crafting Table (jungle)",
	"block.workshop_for_handsome_adventurer.simple_table_dark_oak": "Crafting Table (dark oak)",
	"block.workshop_for_handsome_adventurer.simple_table.tooltip1": "A tiny crafting table. Uncomfortable and a little embarrassing to use.",
	"block.workshop_for_handsome_adventurer.simple_table.tooltip2": "Can access nearby inventories. Can hold items.",

	"block.workshop_for_handsome_adventurer.tool_rack_double_oak": "Tool Rack (oak, triple)",
	"block.workshop_for_handsome_adventurer.tool_rack_double_spruce": "Tool Rack (spruce, triple)",
	"block.workshop_for_handsome_adventurer.tool_rack_double_dark_oak": "Tool Rack (dark oak, triple)",
	"block.workshop_for_handsome_adventurer.tool_rack_double_acacia": "Tool Rack (acacia, triple)",
	"block.workshop_for_handsome_adventurer.tool_rack_double_jungle": "Tool Rack (jungle, triple)",
	"block.workshop_for_handsome_adventurer.tool_rack_double_birch": "Tool Rack (birch, triple)",
	"block.workshop_for_handsome_adventurer.tool_rack_double.tooltip1": "Holds 6 items.",
	"block.workshop_for_handsome_adventurer.tool_rack_double.tooltip2": "Convenient usage, decent aesthetics.",

	"block.workshop_for_handsome_adventurer.tool_rack_framed_oak": "Tool Rack (oak, framed)",
	"block.workshop_for_handsome_adventurer.tool_rack_framed_spruce": "Tool Rack (spruce, framed)",
	"block.workshop_for_handsome_adventurer.tool_rack_framed_dark_oak": "Tool Rack (dark_oak, framed)",
	"block.workshop_for_handsome_adventurer.tool_rack_framed_acacia": "Tool Rack (acacia, framed)",
	"block.workshop_for_handsome_adventurer.tool_rack_framed_jungle": "Tool Rack (jungle, framed)",
	"block.workshop_for_handsome_adventurer.tool_rack_framed_birch": "Tool Rack (birch, framed)",
	"block.workshop_for_handsome_adventurer.tool_rack_framed.tooltip1": "Holds 6 items.",
	"block.workshop_for_handsome_adventurer.tool_rack_framed.tooltip2": "Convenient usage, elegant design.",

	"block.workshop_for_handsome_adventurer.tool_rack_pframed_oak": "Tool Rack (oak, partly framed)",
	"block.workshop_for_handsome_adventurer.tool_rack_pframed_spruce": "Tool Rack (spruce, partly framed)",
	"block.workshop_for_handsome_adventurer.tool_rack_pframed_dark_oak": "Tool Rack (dark oak, partly framed)",
	"block.workshop_for_handsome_adventurer.tool_rack_pframed_acacia": "Tool Rack (acacia, partly framed)",
	"block.workshop_for_handsome_adventurer.tool_rack_pframed_jungle": "Tool Rack (jungle, partly framed)",
	"block.workshop_for_handsome_adventurer.tool_rack_pframed_birch": "Tool Rack (birch, partly framed)",
	"block.workshop_for_handsome_adventurer.tool_rack_pframed.tooltip1": "Holds 6 items.",
	"block.workshop_for_handsome_adventurer.tool_rack_pframed.tooltip2": "Convenient usage, questionable design.",

	"block.workshop_for_handsome_adventurer.tool_rack_single_oak": "Tool Rack (oak, single)",
	"block.workshop_for_handsome_adventurer.tool_rack_single_spruce": "Tool Rack (spruce, single)",
	"block.workshop_for_handsome_adventurer.tool_rack_single_dark_oak": "Tool Rack (dark oak, single)",
	"block.workshop_for_handsome_adventurer.tool_rack_single_acacia": "Tool Rack (acacia, single)",
	"block.workshop_for_handsome_adventurer.tool_rack_single_jungle": "Tool Rack (jungle, single)",
	"block.workshop_for_handsome_adventurer.tool_rack_single_birch": "Tool Rack (birch, single)",
	"block.workshop_for_handsome_adventurer.tool_rack_single.tooltip1": "Holds 2 items.",
	"block.workshop_for_handsome_adventurer.tool_rack_single.tooltip2": "Easy to mount, minimalistic design.",

	"block.workshop_for_handsome_adventurer.potion_shelf_oak": "Potion Shelf (oak)",
	"block.workshop_for_handsome_adventurer.potion_shelf_spruce": "Potion Shelf (spruce)",
	"block.workshop_for_handsome_adventurer.potion_shelf_dark_oak": "Potion Shelf (dark oak)",
	"block.workshop_for_handsome_adventurer.potion_shelf_acacia": "Potion Shelf (acacia)",
	"block.workshop_for_handsome_adventurer.potion_shelf_jungle": "Potion Shelf (jungle)",
	"block.workshop_for_handsome_adventurer.potion_shelf_birch": "Potion Shelf (birch)",
	"block.workshop_for_handsome_adventurer.potion_shelf.tooltip1": "Holds 6 sets of potions.",
	"block.workshop_for_handsome_adventurer.potion_shelf.tooltip2": "A few bottles can be stacked in each set.",

	"block.workshop_for_handsome_adventurer.book_shelf_double_oak": "Book Shelf (oak, two rows)",
	"block.workshop_for_handsome_adventurer.book_shelf_double_spruce": "Book Shelf (spruce, two rows)",
	"block.workshop_for_handsome_adventurer.book_shelf_double_dark_oak": "Book Shelf (dark oak, two rows)",
	"block.workshop_for_handsome_adventurer.book_shelf_double_acacia": "Book Shelf (acacia, two rows)",
	"block.workshop_for_handsome_adventurer.book_shelf_double_jungle": "Book Shelf (jungle, two rows)",
	"block.workshop_for_handsome_adventurer.book_shelf_double_birch": "Book Shelf (birch, two rows)",
	"block.workshop_for_handsome_adventurer.book_shelf_double_mangrove": "Book Shelf (mangrove, two rows)",
	"block.workshop_for_handsome_adventurer.book_shelf_double_cherry": "Book Shelf (cherry, two rows)",
	"block.workshop_for_handsome_adventurer.book_shelf_double.tooltip1": "Holds 8 books.",
	"block.workshop_for_handsome_adventurer.book_shelf_double.tooltip2": "Enough space for all your manuals and cookbooks.",

	"block.workshop_for_handsome_adventurer.book_shelf_minimal_oak": "Book Shelf (oak, one row)",
	"block.workshop_for_handsome_adventurer.book_shelf_minimal_spruce": "Book Shelf (spruce, one row)",
	"block.workshop_for_handsome_adventurer.book_shelf_minimal_dark_oak": "Book Shelf (dark oak, one row)",
	"block.workshop_for_handsome_adventurer.book_shelf_minimal_acacia": "Book Shelf (acacia, one row)",
	"block.workshop_for_handsome_adventurer.book_shelf_minimal_jungle": "Book Shelf (jungle, one row)",
	"block.workshop_for_handsome_adventurer.book_shelf_minimal_birch": "Book Shelf (birch, one row)",
	"block.workshop_for_handsome_adventurer.book_shelf_minimal_mangrove": "Book Shelf (mangrove, one row)",
	"block.workshop_for_handsome_adventurer.book_shelf_minimal_cherry": "Book Shelf (cherry, one row)",
	"block.workshop_for_handsome_adventurer.book_shelf_minimal.tooltip1": "Holds 4 books.",
	"block.workshop_for_handsome_adventurer.book_shelf_minimal.tooltip2": "Sturdy design and dust protection.",

	"block.workshop_for_handsome_adventurer.book_shelf_open_minimal_oak": "Book Shelf (oak, one row, open)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_minimal_spruce": "Book Shelf (spruce, one row, open)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_minimal_dark_oak": "Book Shelf (dark oak, one row, open)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_minimal_acacia": "Book Shelf (acacia, one row, open)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_minimal_jungle": "Book Shelf (jungle, one row, open)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_minimal_birch": "Book Shelf (birch, one row, open)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_minimal_mangrove": "Book Shelf (mangrove, one row, open)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_minimal_cherry": "Book Shelf (cherry, one row, open)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_minimal.tooltip1": "Holds 4 books.",
	"block.workshop_for_handsome_adventurer.book_shelf_open_minimal.tooltip2": "Fancy design for limited space.",

	"block.workshop_for_handsome_adventurer.book_shelf_open_double_oak": "Book Shelf (oak, two rows, open)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_double_spruce": "Book Shelf (spruce, two rows, open)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_double_dark_oak": "Book Shelf (dark oak, two rows, open)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_double_acacia": "Book Shelf (acacia, two rows, open)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_double_jungle": "Book Shelf (jungle, two rows, open)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_double_birch": "Book Shelf (birch, two rows, open)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_double_mangrove": "Book Shelf (mangrove, two rows, open)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_double_cherry": "Book Shelf (cherry, two rows, open)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_double.tooltip1": "Holds 8 books.",
	"block.workshop_for_handsome_adventurer.book_shelf_open_double.tooltip2": "Simple design for simple folks.",

	"block.workshop_for_handsome_adventurer.book_shelf_with_lanterns_oak": "Book Shelf (oak, with lights)",
	"block.workshop_for_handsome_adventurer.book_shelf_with_lanterns_spruce": "Book Shelf (spruce, with lights)",
	"block.workshop_for_handsome_adventurer.book_shelf_with_lanterns_dark_oak": "Book Shelf (dark oak, with lights)",
	"block.workshop_for_handsome_adventurer.book_shelf_with_lanterns_acacia": "Book Shelf (acacia, with lights)",
	"block.workshop_for_handsome_adventurer.book_shelf_with_lanterns_jungle": "Book Shelf (jungle, with lights)",
	"block.workshop_for_handsome_adventurer.book_shelf_with_lanterns_birch": "Book Shelf (birch, with lights)",
	"block.workshop_for_handsome_adventurer.book_shelf_with_lanterns_mangrove": "Book Shelf (mangrove, with lights)",
	"block.workshop_for_handsome_adventurer.book_shelf_with_lanterns_cherry": "Book Shelf (cherry, with lights)",
	"block.workshop_for_handsome_adventurer.book_shelf_with_lanterns.tooltip1": "Holds 4 books.",
	"block.workshop_for_handsome_adventurer.book_shelf_with_lanterns.tooltip2": "Likely intended to hold cookbooks in a kitchen.",

	"message.workshop_for_handsome_adventurer.no_room_for_workstation": "No room to place a workstation there.",
	"message.workshop_for_handsome_adventurer.workshop_table_obscured": "Crafting table is obscured.",
	"message.workshop_for_handsome_adventurer.invalid_item_for_rack": "You can't put that onto the rack.",
	"message.workshop_for_handsome_adventurer.shelf_invalid_item": "You can't put that onto the potion shelf.",
	"message.workshop_for_handsome_adventurer.shelf_slot_maxed": "No more space on that part of the shelf.",
	"message.workshop_for_handsome_adventurer.shelf_remaining_room": "Remaining space: ",
	"message.workshop_for_handsome_adventurer.shelf_remaining_items": "Remaining bottles: ",
	"message.workshop_for_handsome_adventurer.shelf_wrong_potion": "Not the same potion. Put it in an empty slot.",
	"message.workshop_for_handsome_adventurer.shelf_probe_tooltip": "Number of bottles: %d, can fit %d.",
	"message.workshop_for_handsome_adventurer.invalid_item_for_book_shelf": "You can't put that onto the shelf.",

	"block.workshop_for_handsome_adventurer.simple_table_mangrove": "Crafting Table (mangrove)",
	"block.workshop_for_handsome_adventurer.tool_rack_double_mangrove": "Tool Rack (mangrove, triple)",
	"block.workshop_for_handsome_adventurer.tool_rack_framed_mangrove": "Tool Rack (mangrove, framed)",
	"block.workshop_for_handsome_adventurer.tool_rack_pframed_mangrove": "Tool Rack (mangrove, partly framed)",
	"block.workshop_for_handsome_adventurer.tool_rack_single_mangrove": "Tool Rack (mangrove, single)",
	"block.workshop_for_handsome_adventurer.potion_shelf_mangrove": "Potion Shelf (mangrove)",
	"block.tetra_tables.tetra_table_spruce": "Workbench (spruce)",

	"message.workshop_for_handsome_adventurer.extension_slot1": "Put a chest or a storage drawer here \nto have items stay in crafting grid. \n \nOr, put a [ITEM] here \nto access nearby chests.",
	"message.workshop_for_handsome_adventurer.extension_slot2": "Put a chest or a storage drawer here \nto have items stay in crafting grid. \n \nOr, put a [ITEM] here \nto access nearby chests. \n(optionally one more [ITEM] for a range of two blocks)\n \nOr two lanterns to make them part of the workstation \nand light up the surroundings (put two in one slot).",
	"message.workshop_for_handsome_adventurer.extension_slotT": "Customization slot",
	"message.workshop_for_handsome_adventurer.extension_slotS": "(shift for more)",
	"message.workshop_for_handsome_adventurer.rename": "Rename container %s \nfor the cost of 1 XP level.",

	"itemGroup.workshop_for_handsome_adventurer": "Workshop for handsome adventurer",
	"config.jade.plugin_workshop_for_handsome_adventurer.jade_plugin1" : "Jade config for WfHA",
	"config.jade.plugin_workshop_for_handsome_adventurer.jade_plugin2" : "Jade config for WfHA",
	"config.jade.plugin_workshop_for_handsome_adventurer.jade_plugin3" : "Jade config for WfHA",
	"alias.emi.workbench": "Workbench",
	"tag.item.workshop_for_handsome_adventurer.label_components": "Main item for constructing a chest label",
	"tag.item.forge.workbench": "Workbenches"
}
