﻿{
	"item.workshop_for_handsome_adventurer.workstation_placer_oak": "Радна станица (од храста)",
	"item.workshop_for_handsome_adventurer.workstation_placer_spruce": "Радна станица (од смреке)",
	"item.workshop_for_handsome_adventurer.workstation_placer_birch": "Радна станица (од брезе)",
	"item.workshop_for_handsome_adventurer.workstation_placer_jungle": "Радна станица (од прашумског дрвета)",
	"item.workshop_for_handsome_adventurer.workstation_placer_dark_oak": "Радна станица (од тамног храста)",
	"item.workshop_for_handsome_adventurer.workstation_placer_acacia": "Радна станица (од акације)",
	"item.workshop_for_handsome_adventurer.workstation_placer_mangrove": "Радна станица (од мангрове)",
	"item.workshop_for_handsome_adventurer.workstation_placer.tooltip1": "Прописни радни сто. Довољно места да правиш више ствари одједном.",
	"item.workshop_for_handsome_adventurer.workstation_placer.tooltip2": "Лак приступ сандуцима и фиокама поред стола. Може да држи стварчице.",

	"block.workshop_for_handsome_adventurer.simple_table_oak": "Радни сто (од храста)",
	"block.workshop_for_handsome_adventurer.simple_table_spruce": "Радни сто (од смреке)",
	"block.workshop_for_handsome_adventurer.simple_table_birch": "Радни сто (од брезе)",
	"block.workshop_for_handsome_adventurer.simple_table_jungle": "Радни сто (од прашумског дрвета)",
	"block.workshop_for_handsome_adventurer.simple_table_dark_oak": "Радни сто (од тамног храста)",
	"block.workshop_for_handsome_adventurer.simple_table_acacia": "Радни сто (од акације)",
	"block.workshop_for_handsome_adventurer.simple_table.tooltip1": "Малени радни сто. Неудобан и стидећеш се ако га користиш.",
	"block.workshop_for_handsome_adventurer.simple_table.tooltip2": "Лак приступ сандуцима и фиокама поред стола. Може да држи стварчице.",

	"block.workshop_for_handsome_adventurer.tool_rack_double_oak": "Држач за алатке (три реда, од храста)",
	"block.workshop_for_handsome_adventurer.tool_rack_double_spruce": "Држач за алатке (три реда, од смреке)",
	"block.workshop_for_handsome_adventurer.tool_rack_double_dark_oak": "Држач за алатке (три реда, од тамног храста)",
	"block.workshop_for_handsome_adventurer.tool_rack_double_acacia": "Држач за алатке (три реда, од акације)",
	"block.workshop_for_handsome_adventurer.tool_rack_double_jungle": "Држач за алатке (три реда, од прашумског дрвета)",
	"block.workshop_for_handsome_adventurer.tool_rack_double_birch": "Држач за алатке (три реда, од брезе)",
	"block.workshop_for_handsome_adventurer.tool_rack_double.tooltip1": "Држи 6 алатки.",
	"block.workshop_for_handsome_adventurer.tool_rack_double.tooltip2": "Лак за употребу, дискутабилна естетика.",

	"block.workshop_for_handsome_adventurer.tool_rack_framed_oak": "Држач за алатке (са оквиром, од храста)",
	"block.workshop_for_handsome_adventurer.tool_rack_framed_spruce": "Држач за алатке (са оквиром, од смреке)",
	"block.workshop_for_handsome_adventurer.tool_rack_framed_dark_oak": "Држач за алатке (са оквиром, од тамног храста)",
	"block.workshop_for_handsome_adventurer.tool_rack_framed_acacia": "Држач за алатке (са оквиром, од акације)",
	"block.workshop_for_handsome_adventurer.tool_rack_framed_jungle": "Држач за алатке (са оквиром, од прашумског дрвета)",
	"block.workshop_for_handsome_adventurer.tool_rack_framed_birch": "Држач за алатке (са оквиром, од брезе)",
	"block.workshop_for_handsome_adventurer.tool_rack_framed.tooltip1": "Држи 6 алатки.",
	"block.workshop_for_handsome_adventurer.tool_rack_framed.tooltip2": "Лак за употребу, елегантан дизајн.",

	"block.workshop_for_handsome_adventurer.tool_rack_pframed_oak": "Држач за алатке (са стубовима, од храста)",
	"block.workshop_for_handsome_adventurer.tool_rack_pframed_spruce": "Држач за алатке (са стубовима, од смреке)",
	"block.workshop_for_handsome_adventurer.tool_rack_pframed_dark_oak": "Држач за алатке (са стубовима, од тамног храста)",
	"block.workshop_for_handsome_adventurer.tool_rack_pframed_acacia": "Држач за алатке (са стубовима, од акације)",
	"block.workshop_for_handsome_adventurer.tool_rack_pframed_jungle": "Држач за алатке (са стубовима, од прашумског дрвета)",
	"block.workshop_for_handsome_adventurer.tool_rack_pframed_birch": "Држач за алатке (са стубовима, од брезе)",
	"block.workshop_for_handsome_adventurer.tool_rack_pframed.tooltip1": "Држи 6 алатки.",
	"block.workshop_for_handsome_adventurer.tool_rack_pframed.tooltip2": "Лак за употребу, дизајн није нешто.",

	"block.workshop_for_handsome_adventurer.tool_rack_single_oak": "Држач за алатке (један ред, од храста)",
	"block.workshop_for_handsome_adventurer.tool_rack_single_spruce": "Држач за алатке (један ред, од смреке)",
	"block.workshop_for_handsome_adventurer.tool_rack_single_dark_oak": "Држач за алатке (један ред, од тамног храста)",
	"block.workshop_for_handsome_adventurer.tool_rack_single_acacia": "Држач за алатке (један ред, од акације)",
	"block.workshop_for_handsome_adventurer.tool_rack_single_jungle": "Држач за алатке (један ред, од прашумског дрвета)",
	"block.workshop_for_handsome_adventurer.tool_rack_single_birch": "Држач за алатке (један ред, од брезе)",
	"block.workshop_for_handsome_adventurer.tool_rack_single.tooltip1": "Држи 2 алатке.",
	"block.workshop_for_handsome_adventurer.tool_rack_single.tooltip2": "Једноставна монтажа, минималистички дизајн.",

	"block.workshop_for_handsome_adventurer.potion_shelf_oak": "Полица за напитке (од храста)",
	"block.workshop_for_handsome_adventurer.potion_shelf_spruce": "Полица за напитке (од смреке)",
	"block.workshop_for_handsome_adventurer.potion_shelf_dark_oak": "Полица за напитке (од тамног храста)",
	"block.workshop_for_handsome_adventurer.potion_shelf_acacia": "Полица за напитке (од акације)",
	"block.workshop_for_handsome_adventurer.potion_shelf_jungle": "Полица за напитке (од прашумског дрвета)",
	"block.workshop_for_handsome_adventurer.potion_shelf_birch": "Полица за напитке (од брезе)",
	"block.workshop_for_handsome_adventurer.potion_shelf.tooltip1": "Држи 6 група флашица.",
	"block.workshop_for_handsome_adventurer.potion_shelf.tooltip2": "У свакој групи има места за неколико бочица.",

	"block.workshop_for_handsome_adventurer.book_shelf_double_oak": "Полица за књиге (два реда, од храста)",
	"block.workshop_for_handsome_adventurer.book_shelf_double_spruce": "Полица за књиге (два реда, од смреке)",
	"block.workshop_for_handsome_adventurer.book_shelf_double_dark_oak": "Полица за књиге (два реда, од тамног храста)",
	"block.workshop_for_handsome_adventurer.book_shelf_double_acacia": "Полица за књиге (два реда, од акације)",
	"block.workshop_for_handsome_adventurer.book_shelf_double_jungle": "Полица за књиге (два реда, од прашумског дрвета)",
	"block.workshop_for_handsome_adventurer.book_shelf_double_birch": "Полица за књиге (два реда, од брезе)",
	"block.workshop_for_handsome_adventurer.book_shelf_double_mangrove": "Полица за књиге (два реда, од мангрове)",
	"block.workshop_for_handsome_adventurer.book_shelf_double_cherry": "Полица за књиге (два реда, од трешње)",
	"block.workshop_for_handsome_adventurer.book_shelf_double.tooltip1": "Држи 8 књига.",
	"block.workshop_for_handsome_adventurer.book_shelf_double.tooltip2": "Довољно простора за све ваше приручнике или куваре.",

	"block.workshop_for_handsome_adventurer.book_shelf_minimal_oak": "Полица за књиге (један ред, од храста)",
	"block.workshop_for_handsome_adventurer.book_shelf_minimal_spruce": "Полица за књиге (један ред, од смреке)",
	"block.workshop_for_handsome_adventurer.book_shelf_minimal_dark_oak": "Полица за књиге (један ред, од тамног храста)",
	"block.workshop_for_handsome_adventurer.book_shelf_minimal_acacia": "Полица за књиге (један ред, од акације)",
	"block.workshop_for_handsome_adventurer.book_shelf_minimal_jungle": "Полица за књиге (један ред, од прашумског дрвета)",
	"block.workshop_for_handsome_adventurer.book_shelf_minimal_birch": "Полица за књиге (један ред, од брезе)",
	"block.workshop_for_handsome_adventurer.book_shelf_minimal_mangrove": "Полица за књиге (један ред, од мангрове)",
	"block.workshop_for_handsome_adventurer.book_shelf_minimal_cherry": "Полица за књиге (један ред, од трешње)",
	"block.workshop_for_handsome_adventurer.book_shelf_minimal.tooltip1": "Држи 4 књиге.",
	"block.workshop_for_handsome_adventurer.book_shelf_minimal.tooltip2": "Чврст дизајн и заштита од прашине.",

	"block.workshop_for_handsome_adventurer.book_shelf_open_minimal_oak": "Полица за књиге (отворена, од храста)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_minimal_spruce": "Полица за књиге (отворена, од смреке)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_minimal_dark_oak": "Полица за књиге (отворена, од тамног храста)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_minimal_acacia": "Полица за књиге (отворена, од акације)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_minimal_jungle": "Полица за књиге (отворена, од прашумског дрвета)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_minimal_birch": "Полица за књиге (отворена, од брезе)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_minimal_mangrove": "Полица за књиге (отворена, од мангрове)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_minimal_cherry": "Полица за књиге (отворена, од трешње)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_minimal.tooltip1": "Држи 4 књиге.",
	"block.workshop_for_handsome_adventurer.book_shelf_open_minimal.tooltip2": "Фенси дизајн за ограничен простор.",

	"block.workshop_for_handsome_adventurer.book_shelf_open_double_oak": "Полица за књиге (отворена, два реда, од храста)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_double_spruce": "Полица за књиге (отворена, два реда, од смреке)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_double_dark_oak": "Полица за књиге (отворена, два реда, од тамног храста)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_double_acacia": "Полица за књиге (отворена, два реда, од акације)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_double_jungle": "Полица за књиге (отворена, два реда, од прашумског дрвета)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_double_birch": "Полица за књиге (отворена, два реда, од брезе)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_double_mangrove": "Полица за књиге (отворена, два реда, од мангрове)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_double_cherry": "Полица за књиге (отворена, два реда, од трешње)",
	"block.workshop_for_handsome_adventurer.book_shelf_open_double.tooltip1": "Држи 8 књига.",
	"block.workshop_for_handsome_adventurer.book_shelf_open_double.tooltip2": "Једноставан дизајн за једноставне људе.",

	"block.workshop_for_handsome_adventurer.book_shelf_with_lanterns_oak": "Полица за књиге (са лампама, од храста)",
	"block.workshop_for_handsome_adventurer.book_shelf_with_lanterns_spruce": "Полица за књиге (са лампама, од смреке)",
	"block.workshop_for_handsome_adventurer.book_shelf_with_lanterns_dark_oak": "Полица за књиге (са лампама, од тамног храста)",
	"block.workshop_for_handsome_adventurer.book_shelf_with_lanterns_acacia": "Полица за књиге (са лампама, од акације)",
	"block.workshop_for_handsome_adventurer.book_shelf_with_lanterns_jungle": "Полица за књиге (са лампама, од прашумског дрвета)",
	"block.workshop_for_handsome_adventurer.book_shelf_with_lanterns_birch": "Полица за књиге (са лампама, од брезе)",
	"block.workshop_for_handsome_adventurer.book_shelf_with_lanterns_mangrove": "Полица за књиге (са лампама, од мангрове)",
	"block.workshop_for_handsome_adventurer.book_shelf_with_lanterns_cherry": "Полица за књиге (са лампама, од трешње)",
	"block.workshop_for_handsome_adventurer.book_shelf_with_lanterns.tooltip1": "Држи 4 књиге.",
	"block.workshop_for_handsome_adventurer.book_shelf_with_lanterns.tooltip2": "Мултифункционално решење.",

	"block.workshop_for_handsome_adventurer.simple_table_mangrove": "Радни сто (од мангрове)",
	"block.workshop_for_handsome_adventurer.tool_rack_double_mangrove": "Држач за алатке (три реда, од мангрове)",
	"block.workshop_for_handsome_adventurer.tool_rack_framed_mangrove": "Држач за алатке (са оквиром, од мангрове)",
	"block.workshop_for_handsome_adventurer.tool_rack_pframed_mangrove": "Држач за алатке (са стубовима, од мангрове)",
	"block.workshop_for_handsome_adventurer.tool_rack_single_mangrove": "Држач за алатке (један ред, од мангрове)",
	"block.workshop_for_handsome_adventurer.potion_shelf_mangrove": "Полица за напитке (од мангрове)",
	"block.tetra_tables.tetra_table_spruce": "Workbench (spruce)",

	"message.workshop_for_handsome_adventurer.no_room_for_workstation": "Ту нема места за радну станицу.",
	"message.workshop_for_handsome_adventurer.workshop_table_obscured": "Не можеш прићи радној површини стола.",
	"message.workshop_for_handsome_adventurer.invalid_item_for_rack": "Не можеш то окачити на држач за алатке.",
	"message.workshop_for_handsome_adventurer.shelf_invalid_item": "Не можеш то ставити на полицу за напитке.",
	"message.workshop_for_handsome_adventurer.shelf_slot_maxed": "Нема више места на том делу полице.",
	"message.workshop_for_handsome_adventurer.shelf_remaining_room": "Преостали простор за бочице: ",
	"message.workshop_for_handsome_adventurer.shelf_remaining_items": "Преостале бочице: ",
	"message.workshop_for_handsome_adventurer.shelf_wrong_potion": "Није исти напитак. Стави овај на друго место.",
	"message.workshop_for_handsome_adventurer.shelf_probe_tooltip": "Број бочица: %d, има места за %d укупно.",

	"message.workshop_for_handsome_adventurer.extension_slot1": "Стави овде сандук или фиоку да \nомогућиш да стварчице остају у гриду. \n \nИли, стави [ITEM] овде\nза приступ суседним сандуцима.",
	"message.workshop_for_handsome_adventurer.extension_slot2": "Стави овде сандук или фиоку да \nомогућиш да стварчице остају у гриду. \n \nИли, стави [ITEM] овде\nза приступ суседним сандуцима. \n(опционо још један за домет од два блока)\n \nИли две светиљке да постану део радне станице\nи осветљавају околину.",
	"message.workshop_for_handsome_adventurer.extension_slotT": "Прилагођавање стола",
	"message.workshop_for_handsome_adventurer.extension_slotS": "(shift за детаље)",
	"message.workshop_for_handsome_adventurer.rename": "Промени назив контејнера %s \nза цену 1 нивоа искуства.",

	"itemGroup.workshop_for_handsome_adventurer": "Радионица за згодног авантуристу",
	"config.jade.plugin_workshop_for_handsome_adventurer.jade_plugin1" : "Jade config for WfHA",
	"config.jade.plugin_workshop_for_handsome_adventurer.jade_plugin2" : "Jade config for WfHA",
	"config.jade.plugin_workshop_for_handsome_adventurer.jade_plugin3" : "Jade config for WfHA",
	"alias.emi.workbench": "Радна клупа",
	"tag.item.workshop_for_handsome_adventurer.label_components": "Main item for constructing a chest label",
	"tag.item.forge.workbench": "Радне клупе"
}
