{"item.rftoolsutility.charged_porter":"充能傳送器","item.rftoolsutility.advanced_charged_porter":"高級充能傳送器","item.rftoolsutility.text_module":"文字模組","item.rftoolsutility.energy_module":"能量模組","item.rftoolsutility.energyplus_module":"能量+模組","item.rftoolsutility.inventory_module":"儲存模組","item.rftoolsutility.inventoryplus_module":"儲存+模組","item.rftoolsutility.clock_module":"鐘模組","item.rftoolsutility.fluid_module":"流體模組","item.rftoolsutility.fluidplus_module":"流體+模組","item.rftoolsutility.counter_module":"計數器模組","item.rftoolsutility.counterplus_module":"計數器+模組","item.rftoolsutility.redstone_module":"紅石模組","item.rftoolsutility.machineinformation_module":"機器資訊模組","item.rftoolsutility.computer_module":"電腦螢幕模組","item.rftoolsutility.button_module":"按鈕模組","item.rftoolsutility.elevator_button_module":"電梯按鈕模組","item.rftoolsutility.module_template":"空白模板","item.rftoolsutility.moduleplus_template":"空白+模板","item.rftoolsutility.regeneration_module":"回復模組","item.rftoolsutility.regenerationplus_module":"回復+模組","item.rftoolsutility.speed_module":"迅捷模組","item.rftoolsutility.speedplus_module":"迅捷+模組","item.rftoolsutility.haste_module":"挖掘加速模組","item.rftoolsutility.hasteplus_module":"挖掘加速+模組","item.rftoolsutility.saturation_module":"飽食模組","item.rftoolsutility.saturationplus_module":"飽食+模組","item.rftoolsutility.featherfalling_module":"緩降模組","item.rftoolsutility.featherfallingplus_module":"緩降+模組","item.rftoolsutility.flight_module":"飛行模組","item.rftoolsutility.peaceful_module":"和平模組","item.rftoolsutility.waterbreathing_module":"水下呼吸模組","item.rftoolsutility.nightvision_module":"夜視模組","item.rftoolsutility.glowing_module":"發光模組","item.rftoolsutility.luck_module":"幸運模組","item.rftoolsutility.noteleport_module":"反瞬移模組","item.rftoolsutility.blindness_module":"失明模組","item.rftoolsutility.weakness_module":"虛弱模組","item.rftoolsutility.poison_module":"劇毒模組","item.rftoolsutility.slowness_module":"緩速模組","item.rftoolsutility.syringe":"注射器","item.rftoolsutility.redstone_information":"紅石模組","item.rftoolsutility.tablet_redstone":"平板電腦（紅石模組）","item.rftoolsutility.tablet_screen":"平板電腦（儲存檢測器）","item.rftoolsutility.screen_link":"螢幕連結","block.rftoolsutility.crafter1":"自動合成機（一階）","block.rftoolsutility.crafter2":"自動合成機（二階）","block.rftoolsutility.crafter3":"自動合成機（三階）","block.rftoolsutility.matter_booster":"物質助推器","block.rftoolsutility.matter_transmitter":"物質傳輸器","block.rftoolsutility.matter_receiver":"物質接收器","block.rftoolsutility.destination_analyzer":"目標分析儀","block.rftoolsutility.dialing_device":"傳送控制器","block.rftoolsutility.simple_dialer":"簡易傳送控制器","block.rftoolsutility.tank":"儲罐","block.rftoolsutility.screen":"螢幕","block.rftoolsutility.screen_controller":"螢幕控制器","block.rftoolsutility.creative_screen":"創造模式螢幕","block.rftoolsutility.matter_beamer":"物質投影機","block.rftoolsutility.spawner":"生物生成器","block.rftoolsutility.environmental_controller":"環境控制器","block.rftoolsutility.analog":"模擬器","block.rftoolsutility.counter":"計數器","block.rftoolsutility.digit":"數字器","block.rftoolsutility.invchecker":"物品檢查器","block.rftoolsutility.sensor":"感測器","block.rftoolsutility.sequencer":"序列器","block.rftoolsutility.logic":"邏輯器","block.rftoolsutility.timer":"計時器","block.rftoolsutility.wire":"紅石導線","block.rftoolsutility.redstone_receiver":"紅石訊號接收器","block.rftoolsutility.redstone_transmitter":"紅石訊號發射器","itemGroup.rftoolsutility":"RF 工具丨實用設備","message.rftoolsutility.shiftmessage":"<按住 Shift>","message.rftoolsutility.analog.header":"模擬器可以根據兩個方面的輸入，對輸入的紅石訊號進行簡單的計算","message.rftoolsutility.counter.header":"計數器可以對紅石脈衝進行計數，並達到指定的最大值（當達到最大值時，會自行發送一個紅石脈衝）","message.rftoolsutility.digit.header":"數字器顯示輸入紅石訊號的強度","message.rftoolsutility.invchecker.header":"物品檢查器可以檢查物品欄中是否有物品，並發出紅石訊號","message.rftoolsutility.sensor.header":"感測器可以檢測到各種事物，如生物、玩家、方塊、液體和作物生長，並在某些條件下發出紅石訊號。","message.rftoolsutility.sequencer.header":"序列器可以在特定的輸入訊號下發出一系列的紅石脈衝。這些序列可以選擇重複","message.rftoolsutility.logic.header":"邏輯器可以將三個輸入訊號組合成一個輸出訊號，給定一個真值表","message.rftoolsutility.timer.header":"計時器可以定時發出紅石脈衝","message.rftoolsutility.wire.header":"紅石導線是無延遲的紅石線，只能沿直線傳輸","message.rftoolsutility.tablet_redstone.header":"可用於連結遠程 GUI 資訊的平板電腦","message.rftoolsutility.tablet_redstone.gold":"平板電腦（紅石模組）：右鍵打開紅石模組介面，潛行 + 右鍵點擊打開平板電腦介面","message.rftoolsutility.tablet_screen.header":"可用於連結遠程 GUI 資訊的平板電腦","message.rftoolsutility.tablet_screen.gold":"平板電腦（螢幕）：右鍵打開螢幕，潛行 + 右鍵點擊打開平板電腦 GUI","message.rftoolsutility.screen_link.header":"這個物品可以用來連結世界上的一個螢幕，然後插入平板電腦中","message.rftoolsutility.screen_link.gold":"在螢幕上潛行 + 右鍵點擊建立連結","message.rftoolsutility.screen_link.info":"螢幕：","message.rftoolsutility.redstone_information.header":"該模組可用於平板電腦中，查看和控制無線紅石。","message.rftoolsutility.redstone_information.gold":"在紅石訊號發射器或接收器上右鍵，將該頻道新增到該模組。","message.rftoolsutility.redstone_information.channels":"頻道：","message.rftoolsutility.redstone_receiver.header":"紅石訊號接收器可以遠程獲取紅石訊號（從紅石訊號發射器或按鈕模組獲取）。","message.rftoolsutility.redstone_receiver.gold":"右鍵物質傳輸器或其他紅石訊號接收器進行連結","message.rftoolsutility.redstone_receiver.channel":"頻道：","message.rftoolsutility.redstone_transmitter.header":"紅石訊號發射器接受紅石訊號，並將其以無線方式發送給連結的紅石訊號接收器","message.rftoolsutility.redstone_transmitter.gold":"放置即可建立一個頻道，或者在接收器/發信器上右鍵以使用該頻道。","message.rftoolsutility.redstone_transmitter.channel":"頻道：","message.rftoolsutility.button_module.header":"按下時發出紅石訊號的螢幕模組","message.rftoolsutility.button_module.gold":"潛行 + 右鍵點擊紅石訊號接收器，為這個模組建立一個頻道，同時將其設置到接收器上，你也可以在發信器或已經設置好的接收器上使用這個功能，將頻道複製到按鈕上","message.rftoolsutility.button_module.uses":"耗能：","message.rftoolsutility.button_module.info":"頻道：","message.rftoolsutility.clock_module.header":"顯示目前時間的螢幕模組","message.rftoolsutility.clock_module.uses":"耗能：","message.rftoolsutility.text_module.header":"顯示一些文字的螢幕模組","message.rftoolsutility.text_module.uses":"耗能：","message.rftoolsutility.text_module.info":"文字：","message.rftoolsutility.counter_module.header":"顯示計數器目前計數的螢幕模組","message.rftoolsutility.counter_module.gold":"潛行 + 右鍵點擊計數器上，為這個計數器模組設置目標","message.rftoolsutility.counter_module.uses":"耗能：","message.rftoolsutility.counter_module.info":"計數器：","message.rftoolsutility.counterplus_module.header":"顯示計數器目前計數的螢幕模組","message.rftoolsutility.counterplus_module.gold":"潛行 + 右鍵點擊計數器上，為這個計數器模組設置目標","message.rftoolsutility.counterplus_module.uses":"耗能：","message.rftoolsutility.counterplus_module.info":"計數器：","message.rftoolsutility.energy_module.header":"顯示一個方塊能量狀態的螢幕模組","message.rftoolsutility.energy_module.gold":"潛行 + 右鍵點擊一台機器，為這個能源模組設置目標","message.rftoolsutility.energy_module.uses":"耗能：","message.rftoolsutility.energy_module.info":"監測：","message.rftoolsutility.energyplus_module.header":"顯示一個方塊能量狀態的螢幕模組","message.rftoolsutility.energyplus_module.gold":"潛行 + 右鍵點擊一台機器，為這個能源模組設置目標","message.rftoolsutility.energyplus_module.uses":"耗能：","message.rftoolsutility.energyplus_module.info":"監測：","message.rftoolsutility.fluid_module.header":"顯示一個儲罐的內容的螢幕模組。","message.rftoolsutility.fluid_module.gold":"潛行 + 右鍵點擊儲罐，為這個流體模組設置目標","message.rftoolsutility.fluid_module.uses":"耗能：","message.rftoolsutility.fluid_module.info":"監測：","message.rftoolsutility.fluidplus_module.header":"顯示一個儲罐的內容的螢幕模組。","message.rftoolsutility.fluidplus_module.gold":"潛行 + 右鍵點擊儲罐，為這個流體模組設置目標","message.rftoolsutility.fluidplus_module.uses":"耗能：","message.rftoolsutility.fluidplus_module.info":"監測：","message.rftoolsutility.inventory_module.header":"顯示多達4個物品欄位的螢幕模組","message.rftoolsutility.inventory_module.gold":"潛行 + 右鍵點擊點擊容器，為這個物品欄模組設置目標","message.rftoolsutility.inventory_module.uses":"耗能：","message.rftoolsutility.inventory_module.info":"監測：","message.rftoolsutility.inventoryplus_module.header":"顯示多達 4 個物品欄位的螢幕模組","message.rftoolsutility.inventoryplus_module.gold":"潛行 + 右鍵點擊點擊容器，為這個物品欄模組設置目標","message.rftoolsutility.inventoryplus_module.uses":"耗能：","message.rftoolsutility.inventoryplus_module.info":"監測：","message.rftoolsutility.elevator_button_module.header":"控制電梯的螢幕模組","message.rftoolsutility.elevator_button_module.gold":"潛行 + 右鍵點擊電梯，為這個模組設置目標","message.rftoolsutility.elevator_button_module.uses":"耗能：","message.rftoolsutility.elevator_button_module.info":"電梯：","message.rftoolsutility.machineinformation_module.header":"監控一台機器的螢幕模組（對於支援該系統的機器）","message.rftoolsutility.machineinformation_module.gold":"潛行 + 右鍵點擊被支援的方塊，為這個模組設置目標","message.rftoolsutility.machineinformation_module.uses":"耗能：","message.rftoolsutility.machineinformation_module.info":"監測：","message.rftoolsutility.redstone_module.header":"顯示紅石頻道狀態的螢幕模組","message.rftoolsutility.redstone_module.gold":"潛行 + 右鍵點擊紅石訊號發射器或紅石訊號接收器，為這個模組設置頻道。或者潛行 + 右鍵點擊方塊的任意，以監測該面的紅石輸出。","message.rftoolsutility.redstone_module.uses":"耗能：","message.rftoolsutility.redstone_module.info":"監測：","message.rftoolsutility.charged_porter.header":"這個充能傳送器可以讓你傳送到先前設定的物質接收器。潛行 + 右鍵點擊物質接收器設置目的地。右鍵空間以執行傳送","message.rftoolsutility.charged_porter.energy":"能量：","message.rftoolsutility.charged_porter.target":"目的地：","message.rftoolsutility.advanced_charged_porter.header":"這個充能傳送器可以讓你傳送到先前設定的物質接收器。潛行 + 右鍵點擊物質接收器設置目的地。右鍵空間以執行傳送","message.rftoolsutility.advanced_charged_porter.energy":"能量：","message.rftoolsutility.advanced_charged_porter.target":"目的地：","message.rftoolsutility.syringe.header":"注射器可以在生物身上獲取他們的精華，然後可以在生物生成器中使用，請注意，注射器必須是滿的","message.rftoolsutility.syringe.level":"含量：","message.rftoolsutility.syringe.mob":"生物：","message.rftoolsutility.dialing_device.header":"有了傳送控制器，你可以從附近的物質傳輸器傳送到任意維度的物質接收器上。這需要能量。如果你在它的相鄰處放置了一個目標分析儀，你還能夠檢查目的地的物質接收器是否有足夠的能量，只有足夠能量的情況下方可保證傳送的安全性。","message.rftoolsutility.dialing_device.gold":"注能升級：降低功耗","message.rftoolsutility.matter_receiver.header":"把它放在任意地方，然後你便能夠借助傳送控制器傳送到它的位置上。在傳送到接收器之前，請確保給它提供足夠的能量！","message.rftoolsutility.matter_receiver.gold":"注能升級：降低功耗","message.rftoolsutility.matter_receiver.info":"名字：","message.rftoolsutility.matter_transmitter.header":"把它放在傳送控制器旁，然後你便能夠借助它傳送到物質接收器上。請確保給它提供足夠的能量！在它相鄰處放置一個目標分析儀，即可檢查目的地的狀態（紅色是有問題，綠色是好的，黃色是未知）。在它相鄰處放置一個物質助推器，便能夠安全傳送到能量不足的物質接收器","message.rftoolsutility.matter_transmitter.gold":"注能升級：降低功耗，提高傳送速度","message.rftoolsutility.matter_transmitter.info":"名字：","message.rftoolsutility.matter_transmitter.once":"單次：","message.rftoolsutility.matter_transmitter.dialed":"傳送至：","message.rftoolsutility.simple_dialer.header":"當它接收到紅石訊號時，它就會開始或中斷物質傳輸器的傳送過程。潛行 + 右鍵點擊物質傳輸器或傳送控制器，以設置目的地","message.rftoolsutility.simple_dialer.transmitter":"傳輸器：","message.rftoolsutility.simple_dialer.receiver":"接收器：","message.rftoolsutility.simple_dialer.once":"單次：","message.rftoolsutility.matter_beamer.header":"它能將物質轉化為一道能量束，然後，它還能將這一光束發送到綁定的生物生成器中。透過使用扳手進行綁定","message.rftoolsutility.matter_beamer.gold":"注能升級：降低功耗，提高速度，減少所需材料","message.rftoolsutility.spawner.header":"它可以生成生物。它需要一個完整的注射器、RF 能量以及物質光束","message.rftoolsutility.spawner.gold":"注能升級：降低功耗","message.rftoolsutility.screen.header":"這塊螢幕是模組化的。因此，它本身並不顯示任何東西。你必須插入模組來控制你能看到的東西。這個螢幕不能直接供電。它必須由附近的螢幕控制器遠程供電。","message.rftoolsutility.creative_screen.header":"這塊螢幕是模組化的。因此，它本身並不顯示任何東西。你必須插入模組來控制你能看到的東西。這塊創造模式螢幕不需要能量","message.rftoolsutility.screen_controller.header":"在螢幕工作之前，它們需要從這個控制器抽取能量。即使是插入了不需要能量的模組的螢幕，同樣需要有一個控制器。一個控制器可以為多個螢幕供電，只要它們在範圍內","message.rftoolsutility.screen_controller.gold":"注能升級： 增加供電範圍","message.rftoolsutility.environmental_controller.header":"環境控制器用於在大面積上套用各種效果","message.rftoolsutility.environmental_controller.gold":"注能升級：降低功耗","message.rftoolsutility.regeneration_module.header":"在環境控制器中使用該模組時，給予增益：回復","message.rftoolsutility.regeneration_module.power":"使用：","message.rftoolsutility.regenerationplus_module.header":"在環境控制器中使用該模組時，給予增益：回復 III","message.rftoolsutility.regenerationplus_module.power":"使用：","message.rftoolsutility.speed_module.header":"在環境控制器中使用該模組時，給予增益：迅捷","message.rftoolsutility.speed_module.power":"使用：","message.rftoolsutility.speedplus_module.header":"在環境控制器中使用該模組時，給予增益：迅捷 III","message.rftoolsutility.speedplus_module.power":"使用：","message.rftoolsutility.haste_module.header":"在環境控制器中使用該模組時，給予增益：挖掘加速","message.rftoolsutility.haste_module.power":"使用：","message.rftoolsutility.hasteplus_module.header":"在環境控制器中使用該模組時，給予增益：挖掘加速 III","message.rftoolsutility.hasteplus_module.power":"使用：","message.rftoolsutility.saturation_module.header":"在環境控制器中使用該模組時，給予增益：飽食","message.rftoolsutility.saturation_module.power":"使用：","message.rftoolsutility.saturationplus_module.header":"在環境控制器中使用該模組時，給予增益：飽食 III","message.rftoolsutility.saturationplus_module.power":"使用：","message.rftoolsutility.featherfalling_module.header":"在環境控制器中使用該模組時，給予增益：緩降","message.rftoolsutility.featherfalling_module.gold":"傷害減半","message.rftoolsutility.featherfalling_module.power":"使用：","message.rftoolsutility.featherfallingplus_module.header":"在環境控制器中使用該模組時，給予增益：緩降","message.rftoolsutility.featherfallingplus_module.gold":"免疫傷害","message.rftoolsutility.featherfallingplus_module.power":"使用：","message.rftoolsutility.flight_module.header":"在環境控制器中使用該模組時，可提供創造模式的飛行能力","message.rftoolsutility.flight_module.power":"使用：","message.rftoolsutility.peaceful_module.header":"在環境控制器中使用該模組時，可以防止敵對生物生成","message.rftoolsutility.peaceful_module.power":"使用：","message.rftoolsutility.waterbreathing_module.header":"在環境控制器中使用該模組時，給予增益：水下呼吸","message.rftoolsutility.waterbreathing_module.power":"使用：","message.rftoolsutility.nightvision_module.header":"在環境控制器中使用該模組時，給予增益：夜視","message.rftoolsutility.nightvision_module.power":"使用：","message.rftoolsutility.glowing_module.header":"在環境控制器中使用該模組時，給與生物發光效果","message.rftoolsutility.glowing_module.power":"使用：","message.rftoolsutility.luck_module.header":"在環境控制器中使用該模組時，給予增益：幸運","message.rftoolsutility.luck_module.power":"使用：","message.rftoolsutility.noteleport_module.header":"在環境控制器中使用該模組時，禁止終界使者瞬移","message.rftoolsutility.noteleport_module.power":"使用：","message.rftoolsutility.blindness_module.header":"在環境控制器中使用該模組時，給與效果：失明","message.rftoolsutility.blindness_module.power":"使用：","message.rftoolsutility.blindness_module.warning":"這個模組只對生物起作用（在組態檔案中查詢）","message.rftoolsutility.weakness_module.header":"在環境控制器中使用該模組時，給與效果：虛弱","message.rftoolsutility.weakness_module.power":"使用：","message.rftoolsutility.weakness_module.warning":"這個模組只對生物起作用（在組態檔案中查詢）","message.rftoolsutility.poison_module.header":"在環境控制器中使用該模組時，給與效果：劇毒","message.rftoolsutility.poison_module.power":"使用：","message.rftoolsutility.poison_module.warning":"這個模組只對生物起作用（在組態檔案中查詢）","message.rftoolsutility.slowness_module.header":"在環境控制器中使用該模組時，給與效果：緩速","message.rftoolsutility.slowness_module.power":"使用：","message.rftoolsutility.slowness_module.warning":"這個模組只對生物起作用（在組態檔案中查詢）","message.rftoolsutility.crafter1.header":"這台機器可以同時處理 2 個配方，並允許配方使用其他配方的輸出材料","message.rftoolsutility.crafter1.gold":"注能升級：降低功耗","message.rftoolsutility.crafter1.contents":"儲存：","message.rftoolsutility.crafter1.recipes":"配方：","message.rftoolsutility.crafter2.header":"這台機器可以同時處理 4 個配方，並允許配方使用其他配方的輸出材料","message.rftoolsutility.crafter2.gold":"注能升級：降低功耗","message.rftoolsutility.crafter2.contents":"儲存：","message.rftoolsutility.crafter2.recipes":"配方：","message.rftoolsutility.crafter3.header":"這台機器可以同時處理 8 個配方，並允許配方使用其他配方的輸出材料","message.rftoolsutility.crafter3.gold":"注能升級：降低功耗","message.rftoolsutility.crafter3.contents":"儲存：","message.rftoolsutility.crafter3.recipes":"配方：","message.rftoolsutility.tank.header":"一個帶過濾欄位的儲罐","message.rftoolsutility.tank.contents":"儲存："}