{"bakery.container.cabinet":"櫥櫃","block.bakery.apple_jam":"蘋果醬","block.bakery.apple_pie":"蘋果派","block.bakery.baker_station":"烘焙台","block.bakery.bread_crate":"麵包籃","block.bakery.breadbox":"麵包盒","block.bakery.breadcrate.tooltip":"享用你的麵包","block.bakery.brick_counter":"紅磚櫃台","block.bakery.brick_stove":"紅磚烤爐","block.bakery.bundt_cake":"圓環蛋糕","block.bakery.cabinet":"櫥櫃","block.bakery.cake.tooltip_1":"用鋒利的工具切一塊蛋糕下來","block.bakery.cake.tooltip_2":"或是直接空手食用！","block.bakery.cake_stand":"蛋糕台","block.bakery.cakestand_1.tooltip":"呈現最美味的蛋糕、糕點，或其他美食","block.bakery.cakestand_2.tooltip":"可放置一個蛋糕或三個食物","block.bakery.canbeplaced.tooltip":"可放置","block.bakery.chocolate_box":"巧克力禮盒","block.bakery.chocolate_box.tooltip":"最完美的禮物 - 也是兩人間的甜點","block.bakery.chocolate_cake":"巧克力蛋糕","block.bakery.chocolate_jam":"巧克力醬","block.bakery.chocolate_tart":"巧克力塔","block.bakery.cobblestone_stove":"鵝卵石烤爐","block.bakery.crusty_bread":"脆皮麵包","block.bakery.deepslate_stove":"深板岩烤爐","block.bakery.drawer":"抽屜","block.bakery.end_stove":"終界石磚烤爐","block.bakery.glowberry_jam":"螢光莓果醬","block.bakery.glowberry_tart":"螢光莓塔","block.bakery.strawberry_taiga":"草莓","block.bakery.strawberry_jungle":"草莓","block.bakery.granite_stove":"花崗岩烤爐","block.bakery.grape_jam":"葡萄果醬","block.bakery.iron_chair":"鐵椅","block.bakery.iron_table":"鐵桌","block.bakery.jar":"玻璃罐","block.bakery.kitchen_sink":"紅磚水槽","block.bakery.linzer_tart":"林茲蛋糕","block.bakery.mud_stove":"泥磚烤爐","block.bakery.oat_block":"燕麥捆","block.bakery.oat_crate":"燕麥袋","block.bakery.oat_crop":"燕麥種子","block.bakery.oat_slab":"燕麥捆半磚","block.bakery.oat_stairs":"燕麥捆階梯","block.bakery.oven.tooltip":"可使用打火石來點燃","block.bakery.pudding":"布丁","block.bakery.quartz_stove":"石英烤爐","block.bakery.quiche":"法式鹹派","block.bakery.red_nether_bricks_stove":"紅地獄磚烤爐","block.bakery.sandstone_stove":"砂岩烤爐","block.bakery.small_cooking_pot":"小型烹飪鍋","block.bakery.stone_bricks_stove":"石磚烤爐","block.bakery.store_1.tooltip":"用於存放麵包","block.bakery.store_2.tooltip":"可放置一個麵包或四個食物","block.bakery.stove.tooltip":"能烹飪各種美味麵包和蛋糕的製作台","block.bakery.strawberry_cake":"草莓蛋糕","block.bakery.strawberry_crate":"草莓袋","block.bakery.strawberry_crop":"草莓種子","block.bakery.strawberry_jam":"草莓果醬","block.bakery.street_sign":"路牌","block.bakery.sweetberry_cake":"甜莓蛋糕","block.bakery.sweetberry_jam":"甜莓果醬","block.bakery.tray":"托盤","block.bakery.tray.tooltip":"可放置一個蛋糕或六個食品","block.bakery.wall_cabinet":"壁櫥","effect.bakery.stuffed":"飽足感","effect.bakery.sweets":"糖份超量","item.bakery.apple_cupcake":"蘋果杯子蛋糕","item.bakery.apple_pie_slice":"蘋果派切片","item.bakery.baguette":"法棍麵包","item.bakery.bakers_hat":"麵包師帽子","item.bakery.braided_bread":"辮子麵包","item.bakery.bread":"麵包","item.bakery.bread_knife":"麵包刀","item.bakery.bun":"小圓麵包","item.bakery.bundt_cake_slice":"圓環蛋糕切片","item.bakery.yeast":"酵母","item.bakery.chocolate_bread":"巧克力蛋糕","item.bakery.chocolate_cake_slice":"巧克力蛋糕切片","item.bakery.chocolate_glazed_cookie":"巧克力餅乾","item.bakery.chocolate_tart_slice":"巧克力塔切片","item.bakery.chocolate_truffle":"松露巧克力","item.bakery.croissant":"可頌","item.bakery.crusty_bread":"脆皮麵包","item.bakery.donut":"甜甜圈","item.bakery.dough":"麵團","item.bakery.faucet":"水龍頭","item.bakery.glowberry_pie_slice":"螢光莓塔切片","item.bakery.indulgent_delight":"縱情享受 - 美味但不太健康","item.bakery.jam_roll":"瑞士捲","item.bakery.jam_sandwich":"果醬三明治","item.bakery.juice.tooltip.block.bakery.apple_jam":"烹飪原材料","item.bakery.juice.tooltip.block.bakery.chocolate_jam":"烹飪原材料","item.bakery.juice.tooltip.block.bakery.glowberry_jam":"烹飪原材料","item.bakery.juice.tooltip.block.bakery.jar":"果醬容器","item.bakery.juice.tooltip.block.bakery.strawberry_jam":"烹飪原材料","item.bakery.juice.tooltip.block.bakery.sweetberry_jam":"烹飪原材料","item.bakery.linzer_tart_slice":"林茲蛋糕切片","item.bakery.oat":"燕麥","item.bakery.pudding_slice":"布丁切塊","item.bakery.rolling_pin":"擀麵棍","item.bakery.sandwich":"三明治","item.bakery.strawberry":"草莓","item.bakery.strawberry_cake_slice":"草莓蛋糕切片","item.bakery.strawberry_chocolate":"草莓巧克力","item.bakery.strawberry_cupcake":"草莓杯子蛋糕","item.bakery.strawberry_glazed_cookie":"草莓餅乾","item.bakery.stuffed_1":"餓了嗎？再也不會了！","item.bakery.stuffed_2":"減輕疲勞、治療、並維持飽食度","item.bakery.stuffed.duration.item.bakery.baguette":"飽足感（3：30）","item.bakery.stuffed.duration.item.bakery.braided_bread":"飽足感（3：30）","item.bakery.stuffed.duration.item.bakery.bread":"飽足感（3：30）","item.bakery.stuffed.duration.item.bakery.bun":"飽足感（2：30）","item.bakery.stuffed.duration.item.bakery.crusty_bread":"飽足感（4：00）","item.bakery.stuffed.duration.item.bakery.jam_roll":"飽足感（2：30）","item.bakery.stuffed.duration.item.bakery.sandwich":"飽足感（5：00）","item.bakery.stuffed.duration.item.bakery.toast":"飽足感（4：30）","item.bakery.stuffed.duration.item.bakery.vegetable_sandwich":"飽足感（4：00）","item.bakery.stuffed.duration.item.bakery.waffle":"飽足感（2：30）","item.bakery.sweet_dough":"甜麵團","item.bakery.sweetberry_cake_slice":"甜莓蛋糕切片","item.bakery.sweetberry_cupcake":"甜莓杯子蛋糕","item.bakery.sweetberry_glazed_cookie":"甜莓餅乾","item.bakery.sweeteffect_1":"難以抗拒的甜食，能讓移動速度更快","item.bakery.sweeteffect_2":"適量享用！","item.bakery.sweeteffect.duration.item.bakery.apple_cupcake":"糖份超量（0：25）","item.bakery.sweeteffect.duration.item.bakery.chocolate_cake_slice":"糖份超量（0：35）","item.bakery.sweeteffect.duration.item.bakery.chocolate_glazed_cookie":"糖份超量（0：15）","item.bakery.sweeteffect.duration.item.bakery.chocolate_tart_slice":"糖份超量（0：35）","item.bakery.sweeteffect.duration.item.bakery.chocolate_truffle":"糖份超量（0：10）","item.bakery.sweeteffect.duration.item.bakery.croissant":"糖份超量（0：20）","item.bakery.sweeteffect.duration.item.bakery.jam_roll":"糖份超量（0：25）","item.bakery.sweeteffect.duration.item.bakery.pudding_slice":"糖份超量（0：35）","item.bakery.sweeteffect.duration.item.bakery.strawberry_cake_slice":"糖份超量（0：35）","item.bakery.sweeteffect.duration.item.bakery.strawberry_cupcake":"糖份超量（0：25）","item.bakery.sweeteffect.duration.item.bakery.strawberry_glazed_cookie":"糖份超量（0：15）","item.bakery.sweeteffect.duration.item.bakery.sweetberry_cake_slice":"糖份超量（0：35）","item.bakery.sweeteffect.duration.item.bakery.sweetberry_cupcake":"糖份超量（0：25）","item.bakery.sweeteffect.duration.item.bakery.sweetberry_glazed_cookie":"糖份超量（0：15）","item.bakery.sweetly_1":"可減輕疲勞和提升速度","item.bakery.sweetly_2":"但別忘了適量享用！","item.bakery.sweetly.duration.item.bakery.apple_pie_slice":"甜蜜滿足（0：40）","item.bakery.sweetly.duration.item.bakery.bundt_cake_slice":"甜蜜滿足（0：40）","item.bakery.sweetly.duration.item.bakery.yeast":"甜蜜滿足（0：05）","item.bakery.sweetly.duration.item.bakery.dough":"甜蜜滿足（0：05）","item.bakery.sweetly.duration.item.bakery.glowberry_pie_slice":"甜蜜滿足（0：40）","item.bakery.sweetly.duration.item.bakery.jam_roll":"甜蜜滿足（0：40）","item.bakery.sweetly.duration.item.bakery.linzer_tart_slice":"甜蜜滿足（0：40）","item.bakery.sweetly.duration.item.bakery.sweet_dough":"甜蜜滿足（0：05）","item.bakery.toast":"吐司","item.bakery.tooltipitem.tooltip.block.bakery.oat":"烹飪原材料","item.bakery.tooltipitem.tooltip.item.bakery.yeast":"烹飪原材料","item.bakery.tooltipitem.tooltip.item.bakery.dough":"烹飪原材料","item.bakery.tooltipitem.tooltip.item.bakery.faucet":"可安裝在廚房水槽上","item.bakery.tooltipitem.tooltip.item.bakery.oat":"烹飪原材料","item.bakery.tooltipitem.tooltip.item.bakery.strawberry":"烹飪原材料","item.bakery.tooltipitem.tooltip.item.bakery.sweet_dough":"烹飪原材料","item.bakery.vegetable_sandwich":"蔬菜三明治","item.bakery.waffle":"鬆餅","creativetab.bakery.tab":"烘焙坊","rei.bakery.baking_category":"烘焙台","rei.bakery.cooking_pot_category":"小烹飪鍋","rei.bakery.stove_category":"烤爐","tooltip.bakery.baker_station":"製作蛋糕、杯子蛋糕和其他糕點！","tooltip.bakery.pot":"用於烹製果醬、巧克力和其他佳餚","tooltip.bakery.sink":"為你的烹飪需求提供可靠的水源！","gui.bakery.recipebook.toggleRecipes.cookable":"已列出可烹飪項目","gui.bakery.recipebook.toggleRecipes.refridgable":"已列出可烹飪項目","block.bakery.crusty_bread_block":"脆皮麵包","block.bakery.baguette_block":"法棍麵包","block.bakery.waffle_block":"鬆餅","block.bakery.bun_block":"小圓麵包","block.bakery.bread_block":"麵包","item.bakery.blank_cake":"基礎蛋糕","block.bakery.braided_bread_block":"辮子麵包","block.bakery.toast_block":"吐司","item.bakery.juice.tooltip.block.bakery.baguette_block":"飽足感（3：30）","item.bakery.juice.tooltip.block.bakery.waffle_block":"飽足感（2：30）","item.bakery.juice.tooltip.block.bakery.braided_bread_block":"飽足感（3：30）","item.bakery.juice.tooltip.block.bakery.bread_block":"飽足感（3：30）","item.bakery.juice.tooltip.block.bakery.bun_block":"飽足感（2：30）","item.bakery.juice.tooltip.block.bakery.crusty_bread_block":"飽足感（4：00）","item.bakery.juice.tooltip.block.bakery.toast_block":"飽足感（2：30）","item.bakery.wandering_baker_spawn_egg":"流浪麵包師 生怪蛋","entity.bakery.wandering_baker":"流浪麵包師"}