{"text.autoconfig.smoothboot.title":"平滑啟動","text.autoconfig.smoothboot.option.threadCount":"執行緒數量","text.autoconfig.smoothboot.option.threadCount.bootstrap":"啟動引導程式執行緒數量","text.autoconfig.smoothboot.option.threadCount.bootstrap.@Tooltip[0]":"注意：已知增加這個值可能會降低效能。","text.autoconfig.smoothboot.option.threadCount.bootstrap.@Tooltip[1]":"最好保留為 1。","text.autoconfig.smoothboot.option.threadCount.main":"主要工作執行緒數量","text.autoconfig.smoothboot.option.threadCount.main.@Tooltip[0]":"此數值對載入時間有很大的影響。","text.autoconfig.smoothboot.option.threadCount.main.@Tooltip[1]":"也可能會影響遊戲內的效能。","text.autoconfig.smoothboot.option.threadPriority":"執行緒優先順序","text.autoconfig.smoothboot.option.threadPriority.game":"遊戲執行緒優先順序","text.autoconfig.smoothboot.option.threadPriority.bootstrap":"啟動引導程式優先順序","text.autoconfig.smoothboot.option.threadPriority.main":"主要工作執行緒優先順序","text.autoconfig.smoothboot.option.threadPriority.io":"I/O 工作執行緒優先順序","text.autoconfig.smoothboot.option.threadPriority.integratedServer":"整合式伺服器執行緒優先順序"}