{"_comment":"gui - help:","itemGroup.buildinggadgets":"建築小幫手","item.buildinggadgets.gadget_building":"建築小幫手","item.buildinggadgets.gadget_copy_paste":"複製貼上小幫手","item.buildinggadgets.gadget_destruction":"破壞小幫手","item.buildinggadgets.gadget_exchanging":"更替小幫手","item.buildinggadgets.construction_paste":"結構漿糊","item.buildinggadgets.construction_chunk_dense":"緻密結構碎塊","item.buildinggadgets.construction_paste_container_t1":"漿糊容器","item.buildinggadgets.construction_paste_container_t2":"漿糊容器 T2","item.buildinggadgets.construction_paste_container_t3":"漿糊容器 T3","item.buildinggadgets.construction_paste_container_creative":"創造模式漿糊容器","item.buildinggadgets.template":"模板","block.buildinggadgets.construction_block":"結構方塊","block.buildinggadgets.construction_block_dense":"緻密結構方塊","block.buildinggadgets.construction_block_powder":"緻密結構方塊粉","block.buildinggadgets.effect_block":"特效方塊（未使用）","block.buildinggadgets.template_manager":"模板管理器","block.buildinggadgets.charging_station":"充電站","key.buildinggadgets.category":"建築小幫手","key.buildinggadgets.anchor":"錨定點","key.buildinggadgets.settings_menu":"設定選單","key.buildinggadgets.range":"範圍 / 預覽","key.buildinggadgets.rotate_mirror":"旋轉 / 鏡像","key.buildinggadgets.undo":"撤消","key.buildinggadgets.fuzzy":"模糊","key.buildinggadgets.connected_area":"連接區域","key.buildinggadgets.material_list":"開啟材料清單","tooltip.constructionblockpowder.helptext":"放置在水旁","tooltip.gadget.block":"方塊：%s","tooltip.gadget.destroyshowoverlay":"顯示預覽：%s","tooltip.gadget.destroywarning":"警告：這工具會直接虛空銷毀方塊。","tooltip.gadget.energy":"能量：%s/%s","tooltip.gadget.mode":"模式：%s","tooltip.gadget.rotate":"旋轉","tooltip.gadget.mirror":"鏡像","tooltip.gadget.range":"範圍：%s（%s 個方塊）","tooltip.gadget.anchor":"錨定點","tooltip.gadget.undo":"撤銷","tooltip.gadget.fuzzy":"模糊：%s","tooltip.gadget.raytrace_fluid":"流體追蹤：%s","tooltip.gadget.building.place_atop":"頂部放置：%s","tooltip.gadget.connected":"連接%s","tooltip.gadget.connected_area":"連接區域：%s","tooltip.gadget.connected_surface":"連接面","tooltip.pasteContainer.amount":"數量：%d / %d","tooltip.pasteContainer.creative.amountMsg":"數量：無限！","tooltip.charger.energy":"能量：%s FE","tooltip.charger.burn_time":"剩餘燃燒時間：%s 秒","tooltip.charger.fuel_empty":"沒有燃料","tooltip.template.name":"名稱：%s","tooltip.template.author":"作者：%s","tooltip.donotuse":"請不要使用（未完成）","buildinggadgets.commands.force_unloaded.no_player":"若未將玩家的卸載狀態設為目標，將無法切換玩家狀態！","buildinggadgets.commands.force_unloaded.toggled":"已將玩家 %s 的 ForceLoadedChunks 設為 %b。","buildinggadgets.commands.force_unloaded.list":" UUID 為 %s 的玩家已將 ForceLoadedChunks 設為 %b。","buildinggadgets.commands.override_copy_size.no_player":"若未將玩家的複製狀態設為目標，將無法切換玩家狀態！","buildinggadgets.commands.override_copy_size.toggled":"已將玩家 %s 的 OverrideCopySize 設為 %b。","buildinggadgets.commands.override_copy_size.list":"UUID 為 %s 的玩家已將 OverrideCopySize 設為 %b。","buildinggadgets.commands.override_build_size.no_player":"若未將玩家的建築狀態設為目標，將無法切換玩家狀態！","buildinggadgets.commands.override_build_size.toggled":"已將玩家 %s 的 OverrideBuildSize 設為 %b。","buildinggadgets.commands.override_build_size.list":"UUID 為 %s 的玩家已將 OverrideBuildSize 設為 %b。","buildinggadgets.radialmenu.destruction_overlay":"顯示預覽","buildinggadgets.radialmenu.fluid_only":"僅顯示流體模式","buildinggadgets.radialmenu.rotate":"旋轉","buildinggadgets.radialmenu.mirror":"鏡像","buildinggadgets.radialmenu.fuzzy":"模糊","buildinggadgets.radialmenu.connected_area":"連接區域","buildinggadgets.radialmenu.connected_surface":"連接面","buildinggadgets.radialmenu.open_gui":"開啟介面","buildinggadgets.radialmenu.open_material-list":"開啟材料清單","buildinggadgets.radialmenu.raytrace_fluid":"流體追蹤","buildinggadgets.radialmenu.place_on_top":"頂部放置","buildinggadgets.radialmenu.anchor":"錨定點","buildinggadgets.radialmenu.undo":"撤銷","buildinggadgets.modes.surface":"平面","buildinggadgets.modes.grid":"網格","buildinggadgets.modes.horizontal_column":"水平柱體","buildinggadgets.modes.horizontal_wall":"水平牆面","buildinggadgets.modes.vertical_column":"垂直柱體","buildinggadgets.modes.vertical_wall":"垂直牆面","buildinggadgets.modes.stairs":"階梯","buildinggadgets.modes.build_to_me":"建築至玩家所在位置","buildinggadgets.modes.copy":"複製","buildinggadgets.modes.paste":"貼上","buildinggadgets.message.copy_unloaded":"欲進行的複製任務將涉及 %d 個未載入的區塊。若你仍想繼續進行複製任務，請使用 ForceLoadChunks 指令。","buildinggadgets.message.undo_unloaded":"欲進行的撤銷任務將涉及 %d 個未載入的區塊。若你仍想繼續進行撤銷任務，請使用 ForceLoadChunks 指令。","buildinggadgets.message.build_unloaded":"欲進行的建築任務將涉及 %d 個未載入的區塊。若你仍想繼續進行建築任務，請使用 ForceLoadChunks 指令。","buildinggadgets.message.copy_too_large":"欲進行的複製任務過於龐大（%d，%d，%d），已超出伺服器可接受的最大範圍（%d，%d，%d）。若你仍想繼續進行複製任務，請使用 OverrideCopySize 指令。","buildinggadgets.message.build_too_large":"欲進行的建築任務過於龐大（%d，%d，%d），已超出伺服器可接受的最大範圍（%d，%d，%d）。若你仍想繼續進行建築任務，請使用 OverrideBuildSize 指令。","buildinggadgets.message.server_busy":"伺服器現正忙碌中。請稍後。","buildinggadgets.message.gadget_busy":"小幫手現正忙碌中。請稍後。","buildinggadgets.message.area_too_big":"區域過大，最大可接受區域為 65,536 X 256 X 65,536（對空氣點擊右鍵以進行重設）","buildinggadgets.message.too_many_blocks":"方塊數量過多，最多可接受 2,147,483,647 個（對空氣點擊右鍵以進行重設）","buildinggadgets.message.too_many_dif_blocks":"方塊種類過多，最多可接受 16,777,216 種（對空氣點擊右鍵以進行重設）","buildinggadgets.message.template_build":"已建立模板","buildinggadgets.message.copied":"已複製區域","buildinggadgets.message.not_copied":"區域複製失敗","buildinggadgets.message.anchor_removed":"已移除錨定點","buildinggadgets.message.anchor_set":"錨定點已繪製","buildinggadgets.message.area_reset":"已重設複製區域","buildinggadgets.message.copy_failed.template_write":"無法寫入模板二進制檔案。","buildinggadgets.message.copy_failed.error":"無法複製到剪貼簿。","buildinggadgets.message.copy_clipboard_success":"已成功複製到剪貼簿","buildinggadgets.message.destroy_size_too_large":"最大可破壞大小為 %1$dx%1$dx%1$d","buildinggadgets.message.fuzzy_mode":"模糊模式：%s","buildinggadgets.message.raytrace_fluid":"流體追蹤：%s","buildinggadgets.message.building.placement":"方塊放置：%s","buildinggadgets.message.place.atop":"頂部","buildinggadgets.message.place.inside":"內部","buildinggadgets.message.connected_area":"連接區域：%s","buildinggadgets.message.connected_surface":"連接面：%s","buildinggadgets.message.invalid_block":"無效方塊（%s）","buildinggadgets.message.undo_missing_items":"缺少撤銷的物品","buildinggadgets.message.undo_failed":"撤銷失敗（可能距離太遠？）","buildinggadgets.message.nothing_to_undo":"沒有能撤銷的動作","buildinggadgets.message.paste_failed":"複製模板到剪貼簿時失敗。","buildinggadgets.message.paste_failed.wrong_mc_version":"貼上失敗，Minecraft 版本 %s 已不再受到支援。請改使用（%s）->（%s）版本區間內所建立的模板","buildinggadgets.message.paste_failed.too_recent_version":"貼上失敗，無法辨識該例的模板版本 %s。請改使用在 %s 版本建立的模板。","buildinggadgets.message.paste_failed.invalid_json":"貼上失敗，無效的 JSON 檔案","buildinggadgets.message.paste_failed.corrupt_json":"貼上失敗，毀損的 JSON 檔案","buildinggadgets.message.paste_failed.corrupt_body":"貼上失敗，模板主體已毀損！","buildinggadgets.message.paste_failed.link_copied":"貼上失敗。請複製原始 json 資料，而不是連結。","buildinggadgets.message.paste_success":"從剪貼簿貼上成功","buildinggadgets.message.rotated":"方塊已旋轉","buildinggadgets.message.mirrored":"方塊已鏡像","buildinggadgets.message.tool_mode":"工具模式：%s","buildinggadgets.message.range_set":"工具範圍：%d","buildinggadgets.message.boundTE":"已將小幫手與容器綁定","buildinggadgets.message.unboundTE":"已將小幫手與容器解除綁定","buildinggadgets.message.failed_to_bind":"與容器綁定失敗","buildinggadgets.message.invalid_inventory":"該方塊為無效容器","buildinggadgets.message.first_copy":"設定初始位置","buildinggadgets.easter_eggs.9x9.for_the_collection":"另一個 Direwolf20 的 9X9 收藏... 還不趕緊去投稿！","buildinggadgets.easter_eggs.9x9.just_like_dire":"是個 9x9 區域，就跟 Direwolf20 的基地一樣呢。","buildinggadgets.easter_eggs.9x9.dire_would_be_proud":"Direwolf20 將為你感到驕傲。","buildinggadgets.easter_eggs.9x9.no_dire_wire":"喔不！不要是 Dire-Wire。","buildinggadgets.easter_eggs.dire_9x9.another_one":"又一個...相當 Direwolf20 的風格?!?","buildinggadgets.easter_eggs.dire_9x9.dont_tell":"別告訴你的觀眾。","buildinggadgets.easter_eggs.dire_9x9.correct_size":"你確定那是正確的大小？","buildinggadgets.easter_eggs.dire_9x9.no_dire_wire":"別再 Dire-Wire 了。拜託！不要！","gui.buildinggadgets.tm.button.copy":"複製","gui.buildinggadgets.tm.button.paste":"貼上","gui.buildinggadgets.tm.button.save":"儲存","gui.buildinggadgets.tm.button.load":"載入","gui.buildinggadgets.tm.name_field.text":"名稱？","gui.buildinggadgets.tm.field.placeholder":"模板名稱","gui.buildinggadgets.single.confirm":"確認","gui.buildinggadgets.single.cancel":"取消","gui.buildinggadgets.single.close":"關閉","gui.buildinggadgets.single.clear":"清除","gui.buildinggadgets.single.reset":"重設","gui.buildinggadgets.single.range":"範圍","gui.buildinggadgets.field.start":"開始","gui.buildinggadgets.field.end":"結束","gui.buildinggadgets.copy.button.absolute":"使用絕對座標","gui.buildinggadgets.copy.label.heading":"調整選項","gui.buildinggadgets.copy.label.subheading":"使用絕對座標選擇方塊位置","gui.buildinggadgets.destruction.field.depth":"深度","gui.buildinggadgets.destruction.field.down":"下","gui.buildinggadgets.destruction.field.left":"左","gui.buildinggadgets.destruction.field.right":"右","gui.buildinggadgets.destruction.field.up":"上","gui.buildinggadgets.materialList.button.close":"關閉","gui.buildinggadgets.materialList.button.copyList":"複製","gui.buildinggadgets.materialList.button.sorting.nameAZ":"A-Z","gui.buildinggadgets.materialList.button.sorting.nameZA":"Z-A","gui.buildinggadgets.materialList.button.sorting.requiredAcse":"所需數量 ↓","gui.buildinggadgets.materialList.button.sorting.requiredDesc":"所需數量 ↑","gui.buildinggadgets.materialList.button.sorting.missingAcse":"缺少數量 ↓","gui.buildinggadgets.materialList.button.sorting.missingDesc":"缺少數量 ↑","gui.buildinggadgets.materialList.message.copyList.success":"成功複製材料清單","gui.buildinggadgets.materialList.titleEmpty":"材料清單","gui.buildinggadgets.materialList.titleNameOnly":"%s的材料清單","gui.buildinggadgets.materialList.titleAuthorOnly":"材料清單 作者：%s","gui.buildinggadgets.materialList.title":"%s 的材料清單 作者：%s","gui.buildinggadgets.materialList.help.copyList":"複製文字版本的材料清單。\n按下 Ctrl/Command 建立具有代碼名稱的詳細版本","gui.buildinggadgets.help.area.arrow.data_flow":"用來表示資料在物品間的傳輸方向；從模板傳輸至小幫手/模板，或從小幫手/模板傳輸至模板或是一張紙","gui.buildinggadgets.help.area.field.template_name":"儲存/貼上資料時，輸出的模板將具有該名稱","gui.buildinggadgets.help.area.preview":"預覽將儲存進小幫手/模板的資料","gui.buildinggadgets.help.area.slot.gadget":"用來儲存、複製或載入§n複製貼上小幫手§r或§n模板§r上的資料\\n\\n§9醒目提示§r的物品，為資料接收端","gui.buildinggadgets.help.area.slot.template":"用來儲存、複製或載入§n紙§r或§n模板§r上的資料\\n\\n§9醒目提示§r的物品，為資料接收端","gui.buildinggadgets.help.button.copy":"將小幫手/模板上的資料，複製到你電腦的剪貼簿","gui.buildinggadgets.help.button.help.enter":"顯示懸浮幫助文字","gui.buildinggadgets.help.button.help.exit":"離開幫助模式","gui.buildinggadgets.help.button.load":"將模板上的資料，載入到小幫手/模板上","gui.buildinggadgets.help.button.paste":"將資料從你電腦的剪貼簿，貼上到預存的模板或一張紙上，以完成模板建立","gui.buildinggadgets.help.button.save":"將小幫手/模板上的資料，儲存到預存的模板或一張紙上，以完成模板建立"}