{
    "block.abnormals_delight.aspen_cabinet": "Aspen Cabinet",
    "block.abnormals_delight.azalea_cabinet": "Azalea Cabinet",
    "block.abnormals_delight.cherry_cabinet": "Cherry Cabinet",
    "block.abnormals_delight.driftwood_cabinet": "Driftwood Cabinet",
    "block.abnormals_delight.grimwood_cabinet": "Grimwood Cabinet",
    "block.abnormals_delight.kousa_cabinet": "Kousa Cabinet",
    "block.abnormals_delight.maple_cabinet": "Maple Cabinet",
    "block.abnormals_delight.morado_cabinet": "Morado Cabinet",
    "block.abnormals_delight.poise_cabinet": "Poise Cabinet",
    "block.abnormals_delight.river_cabinet": "River Cabinet",
    "block.abnormals_delight.rosewood_cabinet": "Rosewood Cabinet",
    "block.abnormals_delight.willow_cabinet": "Willow Cabinet",
    "block.abnormals_delight.wisteria_cabinet": "Wisteria Cabinet",
    "block.abnormals_delight.yucca_cabinet": "Yucca Cabinet",
    "item.abnormals_delight.adzuki_cake_slice": "Slice of Adzuki Cake",
    "item.abnormals_delight.banana_cake_slice": "Slice of Banana Cake",
    "item.abnormals_delight.cherry_cookie": "Cherry Cookie",
    "item.abnormals_delight.cherry_cream_soda": "Cherry Cream Soda",
    "item.abnormals_delight.chocolate_cake_slice": "Slice of Chocolate Cake",
    "item.abnormals_delight.cooked_duck_fillet": "Cooked Duck Fillet",
    "item.abnormals_delight.cooked_perch_slice": "Cooked Perch Slice",
    "item.abnormals_delight.cooked_pike_slice": "Cooked Pike Slice",
    "item.abnormals_delight.cooked_venison_shanks": "Cooked Venison Shanks",
    "item.abnormals_delight.duck_fillet": "Raw Duck Fillet",
    "item.abnormals_delight.duck_noodles": "Duck Noodles",
    "item.abnormals_delight.dune_platter": "Dune Platter",
    "item.abnormals_delight.escargot": "Escargot",
    "item.abnormals_delight.maple_cookie": "Maple Cookie",
    "item.abnormals_delight.maple_glazed_bacon": "Maple Glazed Bacon",
    "item.abnormals_delight.mint_cake_slice": "Slice of Mint Cake",
    "item.abnormals_delight.mulberry_cookie": "Mulberry Cookie",
    "item.abnormals_delight.necromium_knife": "Necromium Knife",
    "item.abnormals_delight.passion_aloe_nectar": "Passion Aloe Nectar",
    "item.abnormals_delight.passionfruit_glazed_duck": "Passionfruit Glazed Duck",
    "item.abnormals_delight.perch_slice": "Raw Perch Slice",
    "item.abnormals_delight.perch_with_mushrooms": "Perch with Mushrooms",
    "item.abnormals_delight.pickerelweed_juice": "Pickerelweed Juice",
    "item.abnormals_delight.pike_slice": "Raw Pike Slice",
    "item.abnormals_delight.pike_with_beetroot": "Pike with Beetroot",
    "item.abnormals_delight.seared_venison": "Seared Venison",
    "item.abnormals_delight.silver_knife": "Silver Knife",
    "item.abnormals_delight.slabdish": "Slabdish",
    "item.abnormals_delight.strawberry_cake_slice": "Slice of Strawberry Cake",
    "item.abnormals_delight.vanilla_cake_slice": "Slice of Vanilla Cake",
    "item.abnormals_delight.venison_shanks": "Raw Venison Shanks",
    "item.abnormals_delight.venison_with_bamboo_shoots": "Venison with Bamboo Shoots",
    "item.abnormals_delight.yucca_gateau_slice": "Slice of Yucca Gateau",
    "itemGroup.abnormals_delight": "Farmer's Delight",
    "tooltip.abnormals_delight.slabdish.when_feeding": "When fed to a tamed Slabfish:"
}