{
    "itemGroup.mcwfences": "金剛鸚鵡的柵欄和牆",
    "death.attack.wired_fence": "%1$s 試圖越過鐵絲柵欄",
    "death.attack.wired_fence.player": "%1$s 在試圖逃離 %2$s 時試圖越過鐵絲柵欄",
    "block.mcwfences.spruce_picket_fence": "杉木籬柵",
    "block.mcwfences.spruce_stockade_fence": "杉木柵欄牆",
    "block.mcwfences.spruce_horse_fence": "杉木馬場柵欄",
    "block.mcwfences.spruce_wired_fence": "杉木鐵絲柵欄",
    "block.mcwfences.birch_picket_fence": "樺木籬柵",
    "block.mcwfences.birch_stockade_fence": "樺木柵欄牆",
    "block.mcwfences.birch_horse_fence": "樺木馬場柵欄",
    "block.mcwfences.birch_wired_fence": "樺木鐵絲柵欄",
    "block.mcwfences.jungle_picket_fence": "叢林木籬柵",
    "block.mcwfences.jungle_stockade_fence": "叢林木柵欄牆",
    "block.mcwfences.jungle_horse_fence": "叢林木馬場柵欄",
    "block.mcwfences.jungle_wired_fence": "叢林木鐵絲柵欄",
    "block.mcwfences.acacia_picket_fence": "相思木籬柵",
    "block.mcwfences.acacia_stockade_fence": "相思木柵欄牆",
    "block.mcwfences.acacia_horse_fence": "相思木馬場柵欄",
    "block.mcwfences.acacia_wired_fence": "相思木鐵絲柵欄",
    "block.mcwfences.dark_oak_picket_fence": "黑橡木籬柵",
    "block.mcwfences.dark_oak_stockade_fence": "黑橡木柵欄牆",
    "block.mcwfences.dark_oak_horse_fence": "黑橡木馬場柵欄",
    "block.mcwfences.dark_oak_wired_fence": "黑橡木鐵絲柵欄",
    "block.mcwfences.crimson_picket_fence": "緋紅蕈木籬柵",
    "block.mcwfences.crimson_stockade_fence": "緋紅蕈木柵欄牆",
    "block.mcwfences.crimson_horse_fence": "緋紅蕈木馬場柵欄",
    "block.mcwfences.crimson_wired_fence": "緋紅蕈木鐵絲柵欄",
    "block.mcwfences.warped_picket_fence": "扭曲蕈木片柵欄",
    "block.mcwfences.warped_stockade_fence": "扭曲蕈木砦柵欄",
    "block.mcwfences.warped_horse_fence": "扭曲蕈木馬柵欄",
    "block.mcwfences.warped_wired_fence": "扭曲蕈木鐵網柵欄",
    "block.mcwfences.oak_picket_fence": "橡木籬柵",
    "block.mcwfences.oak_stockade_fence": "橡木柵欄牆",
    "block.mcwfences.oak_horse_fence": "橡木馬場柵欄",
    "block.mcwfences.oak_wired_fence": "橡木鐵絲柵欄",
    "block.mcwfences.mangrove_picket_fence": "紅樹林木籬笆",
    "block.mcwfences.mangrove_stockade_fence": "紅樹林木砦柵欄",
    "block.mcwfences.mangrove_horse_fence": "紅樹林木馬廄柵欄",
    "block.mcwfences.mangrove_wired_fence": "紅樹林木鐵絲網柵欄",
    "block.mcwfences.bamboo_fence": "竹製柵欄",
    "block.mcwfences.modern_stone_brick_wall": "現代石磚牆",
    "block.mcwfences.modern_andesite_wall": "現代安山岩牆",
    "block.mcwfences.modern_diorite_wall": "現代閃長岩牆",
    "block.mcwfences.modern_granite_wall": "現代花崗岩牆",
    "block.mcwfences.modern_blackstone_wall": "現代黑石牆",
    "block.mcwfences.modern_sandstone_wall": "現代砂岩牆",
    "block.mcwfences.modern_red_sandstone_wall": "現代紅砂岩牆",
    "block.mcwfences.modern_nether_brick_wall": "現代地獄磚頭牆",
    "block.mcwfences.modern_end_brick_wall": "現代終界磚牆",
    "block.mcwfences.modern_deepslate_wall": "現代深板岩牆",
    "block.mcwfences.modern_deepslate_brick_wall": "現代深板岩磚牆",
    "block.mcwfences.modern_quartz_wall": "現代石英牆",
    "block.mcwfences.modern_mud_brick_wall": "現代泥磚牆",
    "block.mcwfences.modern_prismarine_wall": "現代海磷石牆",
    "block.mcwfences.railing_stone_brick_wall": "石磚鐵藝牆",
    "block.mcwfences.railing_andesite_wall": "安山岩鐵藝牆",
    "block.mcwfences.railing_diorite_wall": "閃長岩鐵藝牆",
    "block.mcwfences.railing_granite_wall": "花崗岩鐵藝牆",
    "block.mcwfences.railing_blackstone_wall": "黑石鐵藝牆",
    "block.mcwfences.railing_sandstone_wall": "砂岩鐵藝牆",
    "block.mcwfences.railing_red_sandstone_wall": "紅砂岩鐵藝牆",
    "block.mcwfences.railing_nether_brick_wall": "地獄磚頭鐵藝牆",
    "block.mcwfences.railing_end_brick_wall": "終界磚鐵藝牆",
    "block.mcwfences.railing_deepslate_wall": "欄杆深板岩牆",
    "block.mcwfences.railing_deepslate_brick_wall": "欄杆深板岩磚牆",
    "block.mcwfences.railing_quartz_wall": "石英欄杆牆",
    "block.mcwfences.railing_mud_brick_wall": "泥磚欄杆牆",
    "block.mcwfences.railing_prismarine_wall": "海磷石欄杆牆",
    "block.mcwfences.oak_highley_gate": "橡木海利柵欄門",
    "block.mcwfences.spruce_highley_gate": "杉木海利柵欄門",
    "block.mcwfences.birch_highley_gate": "樺木海利柵欄門",
    "block.mcwfences.jungle_highley_gate": "叢林木海利柵欄門",
    "block.mcwfences.acacia_highley_gate": "相思木海利柵欄門",
    "block.mcwfences.dark_oak_highley_gate": "黑橡木海利柵欄門",
    "block.mcwfences.crimson_highley_gate": "緋紅蕈木海利柵欄門",
    "block.mcwfences.warped_highley_gate": "扭曲蕈木片柵欄門",
    "block.mcwfences.mangrove_highley_gate": "紅樹林木片柵欄門",
    "block.mcwfences.oak_pyramid_gate": "橡木金字塔柵欄門",
    "block.mcwfences.spruce_pyramid_gate": "杉木金字塔柵欄門",
    "block.mcwfences.birch_pyramid_gate": "樺木金字塔柵欄門",
    "block.mcwfences.jungle_pyramid_gate": "叢林木金字塔柵欄門",
    "block.mcwfences.acacia_pyramid_gate": "相思木金字塔柵欄門",
    "block.mcwfences.dark_oak_pyramid_gate": "黑橡木金字塔柵欄門",
    "block.mcwfences.crimson_pyramid_gate": "緋紅金字塔柵欄門",
    "block.mcwfences.warped_pyramid_gate": "扭曲金字塔柵欄門",
    "block.mcwfences.mangrove_pyramid_gate": "紅樹林木塔狀柵欄門",
    "block.mcwfences.oak_hedge": "橡木籬笆",
    "block.mcwfences.spruce_hedge": "杉木籬笆",
    "block.mcwfences.birch_hedge": "樺木籬笆",
    "block.mcwfences.jungle_hedge": "叢林木籬笆",
    "block.mcwfences.acacia_hedge": "相思木籬笆",
    "block.mcwfences.dark_oak_hedge": "黑橡木籬笆",
    "block.mcwfences.azalea_hedge": "杜鵑叢籬笆",
    "block.mcwfences.flowering_azalea_hedge": "開花的杜鵑叢籬笆",
    "block.mcwfences.mangrove_hedge": "紅樹林木籬笆",
    "block.mcwfences.stone_brick_railing_gate": "石磚欄杆柵欄門",
    "block.mcwfences.andesite_railing_gate": "安山岩欄杆柵欄門",
    "block.mcwfences.diorite_railing_gate": "閃長岩欄杆柵欄門",
    "block.mcwfences.granite_railing_gate": "花崗岩欄杆柵欄門",
    "block.mcwfences.blackstone_railing_gate": "黑石欄杆柵欄門",
    "block.mcwfences.blackstone_brick_railing_gate": "黑石欄杆柵欄門",
    "block.mcwfences.sandstone_railing_gate": "砂岩欄杆柵欄門",
    "block.mcwfences.red_sandstone_railing_gate": "紅砂岩欄杆柵欄門",
    "block.mcwfences.nether_brick_railing_gate": "地獄磚頭欄杆柵欄門",
    "block.mcwfences.end_brick_railing_gate": "終界磚欄杆柵欄門",
    "block.mcwfences.deepslate_railing_gate": "深板岩欄杆柵欄門",
    "block.mcwfences.deepslate_brick_railing_gate": "深板岩磚欄杆柵欄門",
    "block.mcwfences.quartz_railing_gate": "石英欄杆柵欄門",
    "block.mcwfences.prismarine_railing_gate": "海磷石柵欄門",
    "block.mcwfences.mud_brick_railing_gate": "泥磚鐵柵欄門"
}