{
    "block.connectedglass.borderless_glass": "Connecting Glass",
    "block.connectedglass.borderless_glass_black": "Connecting Black Stained Glass",
    "block.connectedglass.borderless_glass_blue": "Connecting Blue Stained Glass",
    "block.connectedglass.borderless_glass_brown": "Connecting Brown Stained Glass",
    "block.connectedglass.borderless_glass_cyan": "Connecting Cyan Stained Glass",
    "block.connectedglass.borderless_glass_gray": "Connecting Gray Stained Glass",
    "block.connectedglass.borderless_glass_green": "Connecting Green Stained Glass",
    "block.connectedglass.borderless_glass_light_blue": "Connecting Light Blue Stained Glass",
    "block.connectedglass.borderless_glass_light_gray": "Connecting Light Gray Stained Glass",
    "block.connectedglass.borderless_glass_lime": "Connecting Lime Stained Glass",
    "block.connectedglass.borderless_glass_magenta": "Connecting Magenta Stained Glass",
    "block.connectedglass.borderless_glass_orange": "Connecting Orange Stained Glass",
    "block.connectedglass.borderless_glass_pink": "Connecting Pink Stained Glass",
    "block.connectedglass.borderless_glass_purple": "Connecting Purple Stained Glass",
    "block.connectedglass.borderless_glass_red": "Connecting Red Stained Glass",
    "block.connectedglass.borderless_glass_white": "Connecting White Stained Glass",
    "block.connectedglass.borderless_glass_yellow": "Connecting Yellow Stained Glass",
    "block.connectedglass.borderless_glass_pane": "Connecting Glass Pane",
    "block.connectedglass.borderless_glass_black_pane": "Connecting Black Stained Glass Pane",
    "block.connectedglass.borderless_glass_blue_pane": "Connecting Blue Stained Glass Pane",
    "block.connectedglass.borderless_glass_brown_pane": "Connecting Brown Stained Glass Pane",
    "block.connectedglass.borderless_glass_cyan_pane": "Connecting Cyan Stained Glass Pane",
    "block.connectedglass.borderless_glass_gray_pane": "Connecting Gray Stained Glass Pane",
    "block.connectedglass.borderless_glass_green_pane": "Connecting Green Stained Glass Pane",
    "block.connectedglass.borderless_glass_light_blue_pane": "Connecting Light Blue Stained Glass Pane",
    "block.connectedglass.borderless_glass_light_gray_pane": "Connecting Light Gray Stained Glass Pane",
    "block.connectedglass.borderless_glass_lime_pane": "Connecting Lime Stained Glass Pane",
    "block.connectedglass.borderless_glass_magenta_pane": "Connecting Magenta Stained Glass Pane",
    "block.connectedglass.borderless_glass_orange_pane": "Connecting Orange Stained Glass Pane",
    "block.connectedglass.borderless_glass_pink_pane": "Connecting Pink Stained Glass Pane",
    "block.connectedglass.borderless_glass_purple_pane": "Connecting Purple Stained Glass Pane",
    "block.connectedglass.borderless_glass_red_pane": "Connecting Red Stained Glass Pane",
    "block.connectedglass.borderless_glass_white_pane": "Connecting White Stained Glass Pane",
    "block.connectedglass.borderless_glass_yellow_pane": "Connecting Yellow Stained Glass Pane",
    "block.connectedglass.clear_glass": "Clear Glass",
    "block.connectedglass.clear_glass_black": "Clear Black Stained Glass",
    "block.connectedglass.clear_glass_blue": "Clear Blue Stained Glass",
    "block.connectedglass.clear_glass_brown": "Clear Brown Stained Glass",
    "block.connectedglass.clear_glass_cyan": "Clear Cyan Stained Glass",
    "block.connectedglass.clear_glass_gray": "Clear Gray Stained Glass",
    "block.connectedglass.clear_glass_green": "Clear Green Stained Glass",
    "block.connectedglass.clear_glass_light_blue": "Clear Light Blue Stained Glass",
    "block.connectedglass.clear_glass_light_gray": "Clear Light Gray Stained Glass",
    "block.connectedglass.clear_glass_lime": "Clear Lime Stained Glass",
    "block.connectedglass.clear_glass_magenta": "Clear Magenta Stained Glass",
    "block.connectedglass.clear_glass_orange": "Clear Orange Stained Glass",
    "block.connectedglass.clear_glass_pink": "Clear Pink Stained Glass",
    "block.connectedglass.clear_glass_purple": "Clear Purple Stained Glass",
    "block.connectedglass.clear_glass_red": "Clear Red Stained Glass",
    "block.connectedglass.clear_glass_white": "Clear White Stained Glass",
    "block.connectedglass.clear_glass_yellow": "Clear Yellow Stained Glass",
    "block.connectedglass.clear_glass_pane": "Clear Glass Pane",
    "block.connectedglass.clear_glass_black_pane": "Clear Black Stained Glass Pane",
    "block.connectedglass.clear_glass_blue_pane": "Clear Blue Stained Glass Pane",
    "block.connectedglass.clear_glass_brown_pane": "Clear Brown Stained Glass Pane",
    "block.connectedglass.clear_glass_cyan_pane": "Clear Cyan Stained Glass Pane",
    "block.connectedglass.clear_glass_gray_pane": "Clear Gray Stained Glass Pane",
    "block.connectedglass.clear_glass_green_pane": "Clear Green Stained Glass Pane",
    "block.connectedglass.clear_glass_light_blue_pane": "Clear Light Blue Stained Glass Pane",
    "block.connectedglass.clear_glass_light_gray_pane": "Clear Light Gray Stained Glass Pane",
    "block.connectedglass.clear_glass_lime_pane": "Clear Lime Stained Glass Pane",
    "block.connectedglass.clear_glass_magenta_pane": "Clear Magenta Stained Glass Pane",
    "block.connectedglass.clear_glass_orange_pane": "Clear Orange Stained Glass Pane",
    "block.connectedglass.clear_glass_pink_pane": "Clear Pink Stained Glass Pane",
    "block.connectedglass.clear_glass_purple_pane": "Clear Purple Stained Glass Pane",
    "block.connectedglass.clear_glass_red_pane": "Clear Red Stained Glass Pane",
    "block.connectedglass.clear_glass_white_pane": "Clear White Stained Glass Pane",
    "block.connectedglass.clear_glass_yellow_pane": "Clear Yellow Stained Glass Pane",
    "block.connectedglass.scratched_glass": "Scratched Glass",
    "block.connectedglass.scratched_glass_black": "Scratched Black Stained Glass",
    "block.connectedglass.scratched_glass_blue": "Scratched Blue Stained Glass",
    "block.connectedglass.scratched_glass_brown": "Scratched Brown Stained Glass",
    "block.connectedglass.scratched_glass_cyan": "Scratched Cyan Stained Glass",
    "block.connectedglass.scratched_glass_gray": "Scratched Gray Stained Glass",
    "block.connectedglass.scratched_glass_green": "Scratched Green Stained Glass",
    "block.connectedglass.scratched_glass_light_blue": "Scratched Light Blue Stained Glass",
    "block.connectedglass.scratched_glass_light_gray": "Scratched Light Gray Stained Glass",
    "block.connectedglass.scratched_glass_lime": "Scratched Lime Stained Glass",
    "block.connectedglass.scratched_glass_magenta": "Scratched Magenta Stained Glass",
    "block.connectedglass.scratched_glass_orange": "Scratched Orange Stained Glass",
    "block.connectedglass.scratched_glass_pink": "Scratched Pink Stained Glass",
    "block.connectedglass.scratched_glass_purple": "Scratched Purple Stained Glass",
    "block.connectedglass.scratched_glass_red": "Scratched Red Stained Glass",
    "block.connectedglass.scratched_glass_white": "Scratched White Stained Glass",
    "block.connectedglass.scratched_glass_yellow": "Scratched Yellow Stained Glass",
    "block.connectedglass.scratched_glass_pane": "Scratched Glass Pane",
    "block.connectedglass.scratched_glass_black_pane": "Scratched Black Stained Glass Pane",
    "block.connectedglass.scratched_glass_blue_pane": "Scratched Blue Stained Glass Pane",
    "block.connectedglass.scratched_glass_brown_pane": "Scratched Brown Stained Glass Pane",
    "block.connectedglass.scratched_glass_cyan_pane": "Scratched Cyan Stained Glass Pane",
    "block.connectedglass.scratched_glass_gray_pane": "Scratched Gray Stained Glass Pane",
    "block.connectedglass.scratched_glass_green_pane": "Scratched Green Stained Glass Pane",
    "block.connectedglass.scratched_glass_light_blue_pane": "Scratched Light Blue Stained Glass Pane",
    "block.connectedglass.scratched_glass_light_gray_pane": "Scratched Light Gray Stained Glass Pane",
    "block.connectedglass.scratched_glass_lime_pane": "Scratched Lime Stained Glass Pane",
    "block.connectedglass.scratched_glass_magenta_pane": "Scratched Magenta Stained Glass Pane",
    "block.connectedglass.scratched_glass_orange_pane": "Scratched Orange Stained Glass Pane",
    "block.connectedglass.scratched_glass_pink_pane": "Scratched Pink Stained Glass Pane",
    "block.connectedglass.scratched_glass_purple_pane": "Scratched Purple Stained Glass Pane",
    "block.connectedglass.scratched_glass_red_pane": "Scratched Red Stained Glass Pane",
    "block.connectedglass.scratched_glass_white_pane": "Scratched White Stained Glass Pane",
    "block.connectedglass.scratched_glass_yellow_pane": "Scratched Yellow Stained Glass Pane",
    "block.connectedglass.tinted_borderless_glass": "Connecting Tinted Glass",
    "block.connectedglass.tinted_borderless_glass_black": "Connecting Tinted Black Stained Glass",
    "block.connectedglass.tinted_borderless_glass_blue": "Connecting Tinted Blue Stained Glass",
    "block.connectedglass.tinted_borderless_glass_brown": "Connecting Tinted Brown Stained Glass",
    "block.connectedglass.tinted_borderless_glass_cyan": "Connecting Tinted Cyan Stained Glass",
    "block.connectedglass.tinted_borderless_glass_gray": "Connecting Tinted Gray Stained Glass",
    "block.connectedglass.tinted_borderless_glass_green": "Connecting Tinted Green Stained Glass",
    "block.connectedglass.tinted_borderless_glass_light_blue": "Connecting Tinted Light Blue Stained Glass",
    "block.connectedglass.tinted_borderless_glass_light_gray": "Connecting Tinted Light Gray Stained Glass",
    "block.connectedglass.tinted_borderless_glass_lime": "Connecting Tinted Lime Stained Glass",
    "block.connectedglass.tinted_borderless_glass_magenta": "Connecting Tinted Magenta Stained Glass",
    "block.connectedglass.tinted_borderless_glass_orange": "Connecting Tinted Orange Stained Glass",
    "block.connectedglass.tinted_borderless_glass_pink": "Connecting Tinted Pink Stained Glass",
    "block.connectedglass.tinted_borderless_glass_purple": "Connecting Tinted Purple Stained Glass",
    "block.connectedglass.tinted_borderless_glass_red": "Connecting Tinted Red Stained Glass",
    "block.connectedglass.tinted_borderless_glass_white": "Connecting Tinted White Stained Glass",
    "block.connectedglass.tinted_borderless_glass_yellow": "Connecting Tinted Yellow Stained Glass",
    "itemGroup.connectedglass": "Connected Glass"
}