{
    "blur.midnightconfig.title": "Blur Config",
    "blur.midnightconfig.blurExclusions": "Blur Exclusions",
    "blur.midnightconfig.fadeTimeMillis": "Fade Time (in milliseconds)",
    "blur.midnightconfig.ease": "Ease Animation",
    "blur.midnightconfig.radius": "Radius",
    "blur.midnightconfig.gradientStart": "Gradient Start Color",
    "blur.midnightconfig.gradientEnd": "Gradient End Color",
    "blur.midnightconfig.gradientStartAlpha": "Gradient Start Alpha",
    "blur.midnightconfig.gradientEndAlpha": "Gradient End Alpha",
    "blur.midnightconfig.showScreenTitle": "Show screen title"
}