{"simplemagnets.demagnetization_coil.info.no_filter":"防止 %d 格範圍內的物品被磁鐵吸取","simplemagnets.gui.magnet.whitelist.on":"白名單","simplemagnets.block.basic_demagnetization_coil":"消磁線圈","simplemagnets.keys.toggle":"開關磁鐵","simplemagnets.gui.magnet.title":"高級磁鐵","simplemagnets.gui.magnet.items":"物品","simplemagnets":"簡便磁鐵","simplemagnets.advancedmagnet.info":"啟用時，可拾取 %d 格範圍內的物品與經驗，物品可被篩選","simplemagnets.magnets.toggle_message.off":"關","simplemagnets.magnets.toggle_message":"磁鐵：","simplemagnets.gui.demagnetization_coil.durability.on":"相符 NBT","simplemagnets.gui.magnet.xp.on":"開","simplemagnets.gui.demagnetization_coil.range.increase":"增加範圍","simplemagnets.item_group":"簡便磁鐵","simplemagnets.gui.demagnetization_coil.range.decrease":"減少範圍","simplemagnets.keys.category":"簡便磁鐵","simplemagnets.basicmagnet.info":"啟用時，可拾取 %d 格範圍內的物品與經驗","simplemagnets.gui.demagnetization_coil.durability.off":"忽略 NBT","simplemagnets.item.basicmagnet":"磁鐵","simplemagnets.gui.magnet.xp.range":"範圍（%1$dx%1$dx%1$d）","simplemagnets.gui.demagnetization_coil.range":"範圍（%1$dx%1$dx%1$d）","simplemagnets.gui.magnet.items.decrease":"減少範圍","simplemagnets.gui.magnet.items.on":"開","simplemagnets.gui.magnet.xp":"經驗","simplemagnets.gui.magnet.xp.increase":"增加範圍","simplemagnets.item.advancedmagnet":"高級磁鐵","simplemagnets.block.advanced_demagnetization_coil":"高級消磁線圈","simplemagnets.gui.magnet.whitelist.off":"黑名單","simplemagnets.demagnetization_coil.info.filtered":"防止 %d 格範圍內的物品被磁鐵吸取，物品可被篩選","simplemagnets.gui.magnet.items.range":"範圍（%1$dx%1$dx%1$d）","simplemagnets.gui.magnet.xp.off":"關","simplemagnets.gui.magnet.items.off":"關","simplemagnets.gui.magnet.filter":"物品篩選","simplemagnets.gui.magnet.items.increase":"增加範圍","simplemagnets.gui.magnet.xp.decrease":"減少範圍","simplemagnets.magnets.toggle_message.on":"開"}