{"itemGroup.cfm":"螯蝦先生的家具模組","block.cfm.oak_table":"橡木桌","block.cfm.spruce_table":"杉木桌","block.cfm.birch_table":"樺木桌","block.cfm.jungle_table":"叢林木桌","block.cfm.acacia_table":"相思木桌","block.cfm.dark_oak_table":"黑橡木桌","block.cfm.crimson_table":"緋紅蕈木桌","block.cfm.warped_table":"扭曲蕈木桌","block.cfm.mangrove_table":"紅木桌","block.cfm.stripped_oak_table":"剝皮橡木桌","block.cfm.stripped_spruce_table":"剝皮杉木桌","block.cfm.stripped_birch_table":"剝皮樺木桌","block.cfm.stripped_jungle_table":"剝皮叢林木桌","block.cfm.stripped_acacia_table":"剝皮相思木桌","block.cfm.stripped_dark_oak_table":"剝皮黑橡木桌","block.cfm.stripped_crimson_table":"剝皮緋紅蕈木桌","block.cfm.stripped_warped_table":"剝皮扭曲蕈木桌","block.cfm.stripped_mangrove_table":"剝皮紅木桌","block.cfm.oak_chair":"橡木椅","block.cfm.spruce_chair":"杉木椅","block.cfm.birch_chair":"樺木椅","block.cfm.jungle_chair":"叢林木椅","block.cfm.acacia_chair":"相思木椅","block.cfm.dark_oak_chair":"黑橡木椅","block.cfm.crimson_chair":"緋紅蕈木椅","block.cfm.warped_chair":"扭曲蕈木椅","block.cfm.mangrove_chair":"紅木椅","block.cfm.stripped_oak_chair":"剝皮橡木椅","block.cfm.stripped_spruce_chair":"剝皮杉木椅","block.cfm.stripped_birch_chair":"剝皮樺木椅","block.cfm.stripped_jungle_chair":"剝皮叢林木椅","block.cfm.stripped_acacia_chair":"剝皮相思木椅","block.cfm.stripped_dark_oak_chair":"剝皮黑橡木椅","block.cfm.stripped_crimson_chair":"剝皮緋紅蕈木椅","block.cfm.stripped_warped_chair":"剝皮扭曲蕈木椅","block.cfm.stripped_mangrove_chair":"剝皮紅木椅","block.cfm.oak_coffee_table":"橡木茶几","block.cfm.spruce_coffee_table":"杉木茶几","block.cfm.birch_coffee_table":"樺木茶几","block.cfm.jungle_coffee_table":"叢林木茶几","block.cfm.acacia_coffee_table":"相思木茶几","block.cfm.dark_oak_coffee_table":"黑橡木茶几","block.cfm.crimson_coffee_table":"緋紅蕈木茶几","block.cfm.warped_coffee_table":"扭曲蕈木茶几","block.cfm.mangrove_coffee_table":"紅木茶几","block.cfm.stripped_oak_coffee_table":"剝皮橡木茶几","block.cfm.stripped_spruce_coffee_table":"剝皮杉木茶几","block.cfm.stripped_birch_coffee_table":"剝皮樺木茶几","block.cfm.stripped_jungle_coffee_table":"剝皮叢林木茶几","block.cfm.stripped_acacia_coffee_table":"剝皮相思木茶几","block.cfm.stripped_dark_oak_coffee_table":"剝皮黑橡木茶几","block.cfm.stripped_crimson_coffee_table":"剝皮緋紅蕈木茶几","block.cfm.stripped_warped_coffee_table":"剝皮扭曲蕈木茶几","block.cfm.stripped_mangrove_coffee_table":"剝皮紅木茶几","block.cfm.oak_cabinet":"橡木櫥櫃","block.cfm.spruce_cabinet":"杉木櫥櫃","block.cfm.birch_cabinet":"樺木櫥櫃","block.cfm.jungle_cabinet":"叢林木櫥櫃","block.cfm.acacia_cabinet":"相思木櫥櫃","block.cfm.dark_oak_cabinet":"黑橡木櫥櫃","block.cfm.crimson_cabinet":"緋紅蕈木櫥櫃","block.cfm.warped_cabinet":"扭曲蕈木櫥櫃","block.cfm.mangrove_cabinet":"紅木櫥櫃","block.cfm.stripped_oak_cabinet":"剝皮橡木櫥櫃","block.cfm.stripped_spruce_cabinet":"剝皮杉木櫥櫃","block.cfm.stripped_birch_cabinet":"剝皮樺木櫥櫃","block.cfm.stripped_jungle_cabinet":"剝皮叢林木櫥櫃","block.cfm.stripped_acacia_cabinet":"剝皮相思木櫥櫃","block.cfm.stripped_dark_oak_cabinet":"剝皮黑橡木櫥櫃","block.cfm.stripped_crimson_cabinet":"剝皮緋紅蕈木櫥櫃","block.cfm.stripped_warped_cabinet":"剝皮扭曲蕈木櫥櫃","block.cfm.stripped_mangrove_cabinet":"剝皮紅木櫥櫃","block.cfm.oak_bedside_cabinet":"橡木床頭櫃","block.cfm.spruce_bedside_cabinet":"杉木床頭櫃","block.cfm.birch_bedside_cabinet":"樺木床頭櫃","block.cfm.jungle_bedside_cabinet":"叢林木床頭櫃","block.cfm.acacia_bedside_cabinet":"相思木床頭櫃","block.cfm.dark_oak_bedside_cabinet":"黑橡木床頭櫃","block.cfm.crimson_bedside_cabinet":"緋紅蕈木床頭櫃","block.cfm.warped_bedside_cabinet":"扭曲蕈木床頭櫃","block.cfm.mangrove_bedside_cabinet":"紅木床頭櫃","block.cfm.stripped_oak_bedside_cabinet":"剝皮橡木床頭櫃","block.cfm.stripped_spruce_bedside_cabinet":"剝皮杉木床頭櫃","block.cfm.stripped_birch_bedside_cabinet":"剝皮樺木床頭櫃","block.cfm.stripped_jungle_bedside_cabinet":"剝皮叢林木床頭櫃","block.cfm.stripped_acacia_bedside_cabinet":"剝皮相思木床頭櫃","block.cfm.stripped_dark_oak_bedside_cabinet":"剝皮黑橡木床頭櫃","block.cfm.stripped_crimson_bedside_cabinet":"剝皮緋紅蕈木床頭櫃","block.cfm.stripped_warped_bedside_cabinet":"剝皮扭曲蕈木床頭櫃","block.cfm.stripped_mangrove_bedside_cabinet":"剝皮紅木床頭櫃","block.cfm.oak_desk":"橡木書桌","block.cfm.spruce_desk":"杉木書桌","block.cfm.birch_desk":"樺木書桌","block.cfm.jungle_desk":"叢林木書桌","block.cfm.acacia_desk":"相思木書桌","block.cfm.dark_oak_desk":"黑橡木書桌","block.cfm.crimson_desk":"緋紅蕈木書桌","block.cfm.warped_desk":"扭曲蕈木書桌","block.cfm.mangrove_desk":"紅木書桌","block.cfm.stripped_oak_desk":"剝皮橡木書桌","block.cfm.stripped_spruce_desk":"剝皮杉木書桌","block.cfm.stripped_birch_desk":"剝皮樺木書桌","block.cfm.stripped_jungle_desk":"剝皮叢林木書桌","block.cfm.stripped_acacia_desk":"剝皮相思木書桌","block.cfm.stripped_dark_oak_desk":"剝皮黑橡木書桌","block.cfm.stripped_crimson_desk":"剝皮緋紅蕈木書桌","block.cfm.stripped_warped_desk":"剝皮扭曲蕈木書桌","block.cfm.stripped_mangrove_desk":"剝皮紅木書桌","block.cfm.oak_desk_cabinet":"橡木書桌櫃","block.cfm.spruce_desk_cabinet":"杉木書桌櫃","block.cfm.birch_desk_cabinet":"樺木書桌櫃","block.cfm.jungle_desk_cabinet":"叢林木書桌櫃","block.cfm.acacia_desk_cabinet":"相思木書桌櫃","block.cfm.dark_oak_desk_cabinet":"黑橡木書桌櫃","block.cfm.crimson_desk_cabinet":"緋紅蕈木書桌櫃","block.cfm.warped_desk_cabinet":"扭曲蕈木書桌櫃","block.cfm.mangrove_desk_cabinet":"紅木書桌櫃","block.cfm.stripped_oak_desk_cabinet":"剝皮橡木書桌櫃","block.cfm.stripped_spruce_desk_cabinet":"剝皮杉木書桌櫃","block.cfm.stripped_birch_desk_cabinet":"剝皮樺木書桌櫃","block.cfm.stripped_jungle_desk_cabinet":"剝皮叢林木書桌櫃","block.cfm.stripped_acacia_desk_cabinet":"剝皮相思木書桌櫃","block.cfm.stripped_dark_oak_desk_cabinet":"剝皮黑橡木書桌櫃","block.cfm.stripped_crimson_desk_cabinet":"剝皮緋紅蕈木書桌櫃","block.cfm.stripped_warped_desk_cabinet":"剝皮扭曲蕈木書桌櫃","block.cfm.stripped_mangrove_desk_cabinet":"剝皮紅木書桌櫃","block.cfm.white_sofa":"白色沙發","block.cfm.orange_sofa":"橘色沙發","block.cfm.magenta_sofa":"洋紅色沙發","block.cfm.light_blue_sofa":"淺藍色沙發","block.cfm.yellow_sofa":"黃色沙發","block.cfm.lime_sofa":"青綠色沙發","block.cfm.pink_sofa":"粉紅色沙發","block.cfm.gray_sofa":"灰色沙發","block.cfm.light_gray_sofa":"淺灰色沙發","block.cfm.cyan_sofa":"青色沙發","block.cfm.purple_sofa":"紫色沙發","block.cfm.blue_sofa":"藍色沙發","block.cfm.brown_sofa":"棕色沙發","block.cfm.green_sofa":"綠色沙發","block.cfm.red_sofa":"紅色沙發","block.cfm.black_sofa":"黑色沙發","block.cfm.rainbow_sofa":"彩虹沙發","block.cfm.oak_blinds":"橡木百葉窗","block.cfm.spruce_blinds":"杉木百葉窗","block.cfm.birch_blinds":"樺木百葉窗","block.cfm.jungle_blinds":"叢林木百葉窗","block.cfm.acacia_blinds":"相思木百葉窗","block.cfm.dark_oak_blinds":"黑橡木百葉窗","block.cfm.crimson_blinds":"緋紅蕈木百葉窗","block.cfm.warped_blinds":"扭曲蕈木百葉窗","block.cfm.mangrove_blinds":"紅木百葉窗","block.cfm.stripped_oak_blinds":"剝皮橡木百葉窗","block.cfm.stripped_spruce_blinds":"剝皮杉木百葉窗","block.cfm.stripped_birch_blinds":"剝皮樺木百葉窗","block.cfm.stripped_jungle_blinds":"剝皮叢林木百葉窗","block.cfm.stripped_acacia_blinds":"剝皮相思木百葉窗","block.cfm.stripped_dark_oak_blinds":"剝皮黑橡木百葉窗","block.cfm.stripped_crimson_blinds":"剝皮緋紅蕈木百葉窗","block.cfm.stripped_warped_blinds":"剝皮扭曲蕈木百葉窗","block.cfm.stripped_mangrove_blinds":"剝皮紅木百葉窗","block.cfm.oak_upgraded_fence":"橡木升級版柵欄","block.cfm.spruce_upgraded_fence":"杉木升級版柵欄","block.cfm.birch_upgraded_fence":"樺木升級版柵欄","block.cfm.jungle_upgraded_fence":"叢林木升級版柵欄","block.cfm.acacia_upgraded_fence":"相思木升級版柵欄","block.cfm.dark_oak_upgraded_fence":"黑橡木升級版柵欄","block.cfm.crimson_upgraded_fence":"緋紅蕈木升級版柵欄","block.cfm.warped_upgraded_fence":"扭曲蕈木升級版柵欄","block.cfm.mangrove_upgraded_fence":"紅木升級版柵欄","block.cfm.stripped_oak_upgraded_fence":"剝皮橡木升級版柵欄","block.cfm.stripped_spruce_upgraded_fence":"剝皮杉木升級版柵欄","block.cfm.stripped_birch_upgraded_fence":"剝皮樺木升級版柵欄","block.cfm.stripped_jungle_upgraded_fence":"剝皮叢林木升級版柵欄","block.cfm.stripped_acacia_upgraded_fence":"剝皮相思木升級版柵欄","block.cfm.stripped_dark_oak_upgraded_fence":"剝皮黑橡木升級版柵欄","block.cfm.stripped_crimson_upgraded_fence":"剝皮緋紅蕈木升級版柵欄","block.cfm.stripped_warped_upgraded_fence":"剝皮扭曲蕈木升級版柵欄","block.cfm.stripped_mangrove_upgraded_fence":"剝皮紅木升級版柵欄","block.cfm.oak_upgraded_gate":"橡木升級版柵欄門","block.cfm.spruce_upgraded_gate":"杉木升級版柵欄門","block.cfm.birch_upgraded_gate":"樺木升級版柵欄門","block.cfm.jungle_upgraded_gate":"叢林木升級版柵欄門","block.cfm.acacia_upgraded_gate":"相思木升級版柵欄門","block.cfm.dark_oak_upgraded_gate":"黑橡木升級版柵欄門","block.cfm.crimson_upgraded_gate":"緋紅蕈木升級版柵欄門","block.cfm.warped_upgraded_gate":"扭曲蕈木升級版柵欄門","block.cfm.mangrove_upgraded_gate":"紅木升級版柵欄門","block.cfm.stripped_oak_upgraded_gate":"剝皮橡木升級版柵欄門","block.cfm.stripped_spruce_upgraded_gate":"剝皮杉木升級版柵欄門","block.cfm.stripped_birch_upgraded_gate":"剝皮樺木升級版柵欄門","block.cfm.stripped_jungle_upgraded_gate":"剝皮叢林木升級版柵欄門","block.cfm.stripped_acacia_upgraded_gate":"剝皮相思木升級版柵欄門","block.cfm.stripped_dark_oak_upgraded_gate":"剝皮黑橡木升級版柵欄門","block.cfm.stripped_crimson_upgraded_gate":"剝皮緋紅蕈木升級版柵欄門","block.cfm.stripped_warped_upgraded_gate":"剝皮扭曲蕈木升級版柵欄門","block.cfm.stripped_mangrove_upgraded_gate":"剝皮紅木升級版柵欄門","block.cfm.white_picket_fence":"白色水泥柵欄","block.cfm.orange_picket_fence":"橘色水泥柵欄","block.cfm.magenta_picket_fence":"紫紅色水泥柵欄","block.cfm.light_blue_picket_fence":"淺藍色水泥柵欄","block.cfm.yellow_picket_fence":"黃色水泥柵欄","block.cfm.lime_picket_fence":"黃綠色水泥柵欄","block.cfm.pink_picket_fence":"粉紅色水泥柵欄","block.cfm.gray_picket_fence":"灰色水泥柵欄","block.cfm.light_gray_picket_fence":"淺灰色水泥柵欄","block.cfm.cyan_picket_fence":"青色水泥柵欄","block.cfm.purple_picket_fence":"紫色水泥柵欄","block.cfm.blue_picket_fence":"藍色水泥柵欄","block.cfm.brown_picket_fence":"棕色水泥柵欄","block.cfm.green_picket_fence":"綠色水泥柵欄","block.cfm.red_picket_fence":"紅色水泥柵欄","block.cfm.black_picket_fence":"黑色水泥柵欄","block.cfm.white_picket_gate":"白色水泥柵欄門","block.cfm.orange_picket_gate":"橘色水泥柵欄門","block.cfm.magenta_picket_gate":"紫紅色水泥柵欄門","block.cfm.light_blue_picket_gate":"淺藍色水泥柵欄門","block.cfm.yellow_picket_gate":"黃色水泥柵欄門","block.cfm.lime_picket_gate":"黃綠色水泥柵欄門","block.cfm.pink_picket_gate":"粉紅色水泥柵欄門","block.cfm.gray_picket_gate":"灰色水泥柵欄門","block.cfm.light_gray_picket_gate":"淺灰色水泥柵欄門","block.cfm.cyan_picket_gate":"青色水泥柵欄門","block.cfm.purple_picket_gate":"紫色水泥柵欄門","block.cfm.blue_picket_gate":"藍色水泥柵欄門","block.cfm.brown_picket_gate":"棕色水泥柵欄門","block.cfm.green_picket_gate":"綠色水泥柵欄門","block.cfm.red_picket_gate":"紅色水泥柵欄門","block.cfm.black_picket_gate":"黑色水泥柵欄門","block.cfm.oak_crate":"橡木板條箱","block.cfm.spruce_crate":"杉木板條箱","block.cfm.birch_crate":"樺木板條箱","block.cfm.jungle_crate":"叢林木板條箱","block.cfm.acacia_crate":"相思木板條箱","block.cfm.dark_oak_crate":"黑橡木板條箱","block.cfm.crimson_crate":"緋紅蕈木板條箱","block.cfm.warped_crate":"扭曲蕈木板條箱","block.cfm.mangrove_crate":"紅木板條箱","block.cfm.stripped_oak_crate":"剝皮橡木板條箱","block.cfm.stripped_spruce_crate":"剝皮杉木板條箱","block.cfm.stripped_birch_crate":"剝皮樺木板條箱","block.cfm.stripped_jungle_crate":"剝皮叢林木板條箱","block.cfm.stripped_acacia_crate":"剝皮相思木板條箱","block.cfm.stripped_dark_oak_crate":"剝皮黑橡木板條箱","block.cfm.stripped_crimson_crate":"剝皮緋紅蕈木板條箱","block.cfm.stripped_warped_crate":"剝皮扭曲蕈木板條箱","block.cfm.stripped_mangrove_crate":"剝皮紅木板條箱","block.cfm.oak_park_bench":"橡木公園長椅","block.cfm.spruce_park_bench":"杉木公園長椅","block.cfm.birch_park_bench":"樺木公園長椅","block.cfm.jungle_park_bench":"叢林木公園長椅","block.cfm.acacia_park_bench":"相思木公園長椅","block.cfm.dark_oak_park_bench":"黑橡木公園長椅","block.cfm.crimson_park_bench":"緋紅蕈木公園長椅","block.cfm.warped_park_bench":"扭曲蕈木公園長椅","block.cfm.mangrove_park_bench":"紅木公園長椅","block.cfm.stripped_oak_park_bench":"剝皮橡木公園長椅","block.cfm.stripped_spruce_park_bench":"剝皮杉木公園長椅","block.cfm.stripped_birch_park_bench":"剝皮樺木公園長椅","block.cfm.stripped_jungle_park_bench":"剝皮叢林木公園長椅","block.cfm.stripped_acacia_park_bench":"剝皮相思木公園長椅","block.cfm.stripped_dark_oak_park_bench":"剝皮黑橡木公園長椅","block.cfm.stripped_crimson_park_bench":"剝皮緋紅蕈木公園長椅","block.cfm.stripped_warped_park_bench":"剝皮扭曲蕈木公園長椅","block.cfm.stripped_mangrove_park_bench":"剝皮紅木公園長椅","block.cfm.post_box":"郵箱","block.cfm.oak_mail_box":"橡木信箱","block.cfm.spruce_mail_box":"杉木信箱","block.cfm.birch_mail_box":"樺木信箱","block.cfm.jungle_mail_box":"叢林木信箱","block.cfm.acacia_mail_box":"相思木信箱","block.cfm.dark_oak_mail_box":"黑橡木信箱","block.cfm.crimson_mail_box":"緋紅蕈木信箱","block.cfm.warped_mail_box":"扭曲蕈木信箱","block.cfm.mangrove_mail_box":"紅木信箱","block.cfm.stripped_oak_mail_box":"剝皮橡木信箱","block.cfm.stripped_spruce_mail_box":"剝皮杉木信箱","block.cfm.stripped_birch_mail_box":"剝皮樺木信箱","block.cfm.stripped_jungle_mail_box":"剝皮叢林木信箱","block.cfm.stripped_acacia_mail_box":"剝皮相思木信箱","block.cfm.stripped_dark_oak_mail_box":"剝皮黑橡木信箱","block.cfm.stripped_crimson_mail_box":"剝皮緋紅蕈木信箱","block.cfm.stripped_warped_mail_box":"剝皮扭曲蕈木信箱","block.cfm.stripped_mangrove_mail_box":"剝皮紅木信箱","block.cfm.oak_hedge":"橡樹籬笆","block.cfm.spruce_hedge":"杉樹籬笆","block.cfm.birch_hedge":"樺樹籬笆","block.cfm.jungle_hedge":"叢林樹籬笆","block.cfm.acacia_hedge":"相思樹籬笆","block.cfm.dark_oak_hedge":"黑橡樹籬笆","block.cfm.mangrove_hedge":"紅樹籬笆","block.cfm.azalea_hedge":"杜鵑叢籬笆","block.cfm.flowering_azalea_hedge":"開花的杜鵑叢籬笆","block.cfm.rock_path":"石板路","block.cfm.white_trampoline":"白色彈跳床","block.cfm.orange_trampoline":"橘色彈跳床","block.cfm.magenta_trampoline":"紫紅色彈跳床","block.cfm.light_blue_trampoline":"淺藍色彈跳床","block.cfm.yellow_trampoline":"黃色彈跳床","block.cfm.lime_trampoline":"黃綠色彈跳床","block.cfm.pink_trampoline":"粉紅色彈跳床","block.cfm.gray_trampoline":"灰色彈跳床","block.cfm.light_gray_trampoline":"淺灰色彈跳床","block.cfm.cyan_trampoline":"青色彈跳床","block.cfm.purple_trampoline":"紫色彈跳床","block.cfm.blue_trampoline":"藍色彈跳床","block.cfm.brown_trampoline":"棕色彈跳床","block.cfm.green_trampoline":"綠色彈跳床","block.cfm.red_trampoline":"紅色彈跳床","block.cfm.black_trampoline":"黑色彈跳床","block.cfm.white_cooler":"白色冷藏箱","block.cfm.orange_cooler":"橘色冷藏箱","block.cfm.magenta_cooler":"洋紅色冷藏箱","block.cfm.light_blue_cooler":"淺藍色冷藏箱","block.cfm.yellow_cooler":"黃色冷藏箱","block.cfm.lime_cooler":"青綠色冷藏箱","block.cfm.pink_cooler":"粉紅色冷藏箱","block.cfm.gray_cooler":"灰色冷藏箱","block.cfm.light_gray_cooler":"淺灰色冷藏箱","block.cfm.cyan_cooler":"青色冷藏箱","block.cfm.purple_cooler":"紫色冷藏箱","block.cfm.blue_cooler":"藍色冷藏箱","block.cfm.brown_cooler":"棕色冷藏箱","block.cfm.green_cooler":"綠色冷藏箱","block.cfm.red_cooler":"紅色冷藏箱","block.cfm.black_cooler":"黑色冷藏箱","block.cfm.white_grill":"白色燒烤架","block.cfm.orange_grill":"橘色燒烤架","block.cfm.magenta_grill":"紫紅色燒烤架","block.cfm.light_blue_grill":"淺藍色燒烤架","block.cfm.yellow_grill":"黃色燒烤架","block.cfm.lime_grill":"黃綠色燒烤架","block.cfm.pink_grill":"粉紅色燒烤架","block.cfm.gray_grill":"灰色燒烤架","block.cfm.light_gray_grill":"淺灰色燒烤架","block.cfm.cyan_grill":"青色燒烤架","block.cfm.purple_grill":"紫色燒烤架","block.cfm.blue_grill":"藍色燒烤架","block.cfm.brown_grill":"棕色燒烤架","block.cfm.green_grill":"綠色燒烤架","block.cfm.red_grill":"紅色燒烤架","block.cfm.black_grill":"黑色燒烤架","block.cfm.door_mat":"門墊","block.cfm.diving_board":"跳水板","block.cfm.oak_kitchen_counter":"橡木流理臺","block.cfm.spruce_kitchen_counter":"杉木流理臺","block.cfm.birch_kitchen_counter":"樺木流理臺","block.cfm.jungle_kitchen_counter":"叢林木流理臺","block.cfm.acacia_kitchen_counter":"相思木流理臺","block.cfm.dark_oak_kitchen_counter":"黑橡木流理臺","block.cfm.crimson_kitchen_counter":"緋紅蕈木流理臺","block.cfm.warped_kitchen_counter":"扭曲蕈木流理臺","block.cfm.mangrove_kitchen_counter":"紅木流理臺","block.cfm.stripped_oak_kitchen_counter":"剝皮橡木流理臺","block.cfm.stripped_spruce_kitchen_counter":"剝皮杉木流理臺","block.cfm.stripped_birch_kitchen_counter":"剝皮樺木流理臺","block.cfm.stripped_jungle_kitchen_counter":"剝皮叢林木流理臺","block.cfm.stripped_acacia_kitchen_counter":"剝皮相思木流理臺","block.cfm.stripped_dark_oak_kitchen_counter":"剝皮黑橡木流理臺","block.cfm.stripped_crimson_kitchen_counter":"剝皮緋紅蕈木流理臺","block.cfm.stripped_warped_kitchen_counter":"剝皮扭曲蕈木流理臺","block.cfm.stripped_mangrove_kitchen_counter":"剝皮紅木流理臺","block.cfm.white_kitchen_counter":"白色流理臺","block.cfm.orange_kitchen_counter":"橘色流理臺","block.cfm.magenta_kitchen_counter":"洋紅色流理臺","block.cfm.light_blue_kitchen_counter":"淺藍色流理臺","block.cfm.yellow_kitchen_counter":"黃色流理臺","block.cfm.lime_kitchen_counter":"青綠色流理臺","block.cfm.pink_kitchen_counter":"粉紅色流理臺","block.cfm.gray_kitchen_counter":"灰色流理臺","block.cfm.light_gray_kitchen_counter":"淺灰色流理臺","block.cfm.cyan_kitchen_counter":"青色流理臺","block.cfm.purple_kitchen_counter":"紫色流理臺","block.cfm.blue_kitchen_counter":"藍色流理臺","block.cfm.brown_kitchen_counter":"棕色流理臺","block.cfm.green_kitchen_counter":"綠色流理臺","block.cfm.red_kitchen_counter":"紅色流理臺","block.cfm.black_kitchen_counter":"黑色流理臺","block.cfm.oak_kitchen_drawer":"橡木流理臺(抽屜)","block.cfm.spruce_kitchen_drawer":"相思木流理臺(抽屜)","block.cfm.birch_kitchen_drawer":"叢林木流理臺(抽屜)","block.cfm.jungle_kitchen_drawer":"樺木流理臺(抽屜)","block.cfm.acacia_kitchen_drawer":"杉木流理臺(抽屜)","block.cfm.dark_oak_kitchen_drawer":"黑橡木流理臺(抽屜)","block.cfm.crimson_kitchen_drawer":"緋紅蕈木流理臺(抽屜)","block.cfm.warped_kitchen_drawer":"扭曲蕈木流理臺(抽屜)","block.cfm.mangrove_kitchen_drawer":"紅木流理臺(抽屜)","block.cfm.stripped_oak_kitchen_drawer":"剝皮橡木流理臺(抽屜)","block.cfm.stripped_spruce_kitchen_drawer":"剝皮相思木流理臺(抽屜)","block.cfm.stripped_birch_kitchen_drawer":"剝皮叢林木流理臺(抽屜)","block.cfm.stripped_jungle_kitchen_drawer":"剝皮樺木流理臺(抽屜)","block.cfm.stripped_acacia_kitchen_drawer":"剝皮杉木流理臺(抽屜)","block.cfm.stripped_dark_oak_kitchen_drawer":"剝皮黑橡木流理臺(抽屜)","block.cfm.stripped_crimson_kitchen_drawer":"剝皮緋紅蕈木流理臺(抽屜)","block.cfm.stripped_warped_kitchen_drawer":"剝皮扭曲蕈木流理臺(抽屜)","block.cfm.stripped_mangrove_kitchen_drawer":"剝皮紅木流理臺(抽屜)","block.cfm.white_kitchen_drawer":"白色流理臺(抽屜)","block.cfm.orange_kitchen_drawer":"橘色流理臺(抽屜)","block.cfm.magenta_kitchen_drawer":"紫紅色流理臺(抽屜)","block.cfm.light_blue_kitchen_drawer":"淺藍色流理臺(抽屜)","block.cfm.yellow_kitchen_drawer":"黃色流理臺(抽屜)","block.cfm.lime_kitchen_drawer":"黃綠色流理臺(抽屜)","block.cfm.pink_kitchen_drawer":"粉紅色流理臺(抽屜)","block.cfm.gray_kitchen_drawer":"灰色流理臺(抽屜)","block.cfm.light_gray_kitchen_drawer":"淺灰色流理臺(抽屜)","block.cfm.cyan_kitchen_drawer":"青色流理臺(抽屜)","block.cfm.purple_kitchen_drawer":"紫色流理臺(抽屜)","block.cfm.blue_kitchen_drawer":"藍色流理臺(抽屜)","block.cfm.brown_kitchen_drawer":"棕色流理臺(抽屜)","block.cfm.green_kitchen_drawer":"綠色流理臺(抽屜)","block.cfm.red_kitchen_drawer":"紅色流理臺(抽屜)","block.cfm.black_kitchen_drawer":"黑色流理臺(抽屜)","block.cfm.oak_kitchen_sink_light":"橡木廚房水槽(白色)","block.cfm.spruce_kitchen_sink_light":"相思木廚房水槽(白色)","block.cfm.birch_kitchen_sink_light":"叢林木廚房水槽(白色)","block.cfm.jungle_kitchen_sink_light":"樺木廚房水槽(白色)","block.cfm.acacia_kitchen_sink_light":"杉木廚房水槽(白色)","block.cfm.dark_oak_kitchen_sink_light":"黑橡木廚房水槽(白色)","block.cfm.crimson_kitchen_sink_light":"緋紅蕈木廚房水槽(白色)","block.cfm.warped_kitchen_sink_light":"扭曲蕈木廚房水槽(白色)","block.cfm.mangrove_kitchen_sink_light":"紅木廚房水槽(白色)","block.cfm.stripped_oak_kitchen_sink_light":"剝皮橡木廚房水槽(白色)","block.cfm.stripped_spruce_kitchen_sink_light":"剝皮相思木廚房水槽(白色)","block.cfm.stripped_birch_kitchen_sink_light":"剝皮叢林木廚房水槽(白色)","block.cfm.stripped_jungle_kitchen_sink_light":"剝皮樺木廚房水槽(白色)","block.cfm.stripped_acacia_kitchen_sink_light":"剝皮杉木廚房水槽(白色)","block.cfm.stripped_dark_oak_kitchen_sink_light":"剝皮黑橡木廚房水槽(白色)","block.cfm.stripped_crimson_kitchen_sink_light":"剝皮緋紅蕈木廚房水槽(白色)","block.cfm.stripped_warped_kitchen_sink_light":"剝皮扭曲蕈木廚房水槽(白色)","block.cfm.stripped_mangrove_kitchen_sink_light":"剝皮紅木廚房水槽(白色)","block.cfm.oak_kitchen_sink_dark":"橡木廚房水槽(黑色)","block.cfm.spruce_kitchen_sink_dark":"相思木廚房水槽(黑色)","block.cfm.birch_kitchen_sink_dark":"叢林木廚房水槽(黑色)","block.cfm.jungle_kitchen_sink_dark":"樺木廚房水槽(黑色)","block.cfm.acacia_kitchen_sink_dark":"杉木廚房水槽(黑色)","block.cfm.dark_oak_kitchen_sink_dark":"黑橡木廚房水槽(黑色)","block.cfm.crimson_kitchen_sink_dark":"緋紅蕈木廚房水槽(黑色)","block.cfm.warped_kitchen_sink_dark":"扭曲蕈木廚房水槽(黑色)","block.cfm.mangrove_kitchen_sink_dark":"紅木廚房水槽(黑色)","block.cfm.stripped_oak_kitchen_sink_dark":"剝皮橡木廚房水槽(黑色)","block.cfm.stripped_spruce_kitchen_sink_dark":"剝皮相思木廚房水槽(黑色)","block.cfm.stripped_birch_kitchen_sink_dark":"剝皮叢林木廚房水槽(黑色)","block.cfm.stripped_jungle_kitchen_sink_dark":"剝皮樺木廚房水槽(黑色)","block.cfm.stripped_acacia_kitchen_sink_dark":"剝皮杉木廚房水槽(黑色)","block.cfm.stripped_dark_oak_kitchen_sink_dark":"剝皮黑橡木廚房水槽(黑色)","block.cfm.stripped_crimson_kitchen_sink_dark":"剝皮緋紅蕈木廚房水槽(黑色)","block.cfm.stripped_warped_kitchen_sink_dark":"剝皮扭曲蕈木廚房水槽(黑色)","block.cfm.stripped_mangrove_kitchen_sink_dark":"剝皮紅木廚房水槽(黑色)","block.cfm.white_kitchen_sink":"白色廚房水槽","block.cfm.orange_kitchen_sink":"橘色廚房水槽","block.cfm.magenta_kitchen_sink":"紫紅色廚房水槽","block.cfm.light_blue_kitchen_sink":"淺藍色廚房水槽","block.cfm.yellow_kitchen_sink":"黃色廚房水槽","block.cfm.lime_kitchen_sink":"黃綠色廚房水槽","block.cfm.pink_kitchen_sink":"粉紅色廚房水槽","block.cfm.gray_kitchen_sink":"灰色廚房水槽","block.cfm.light_gray_kitchen_sink":"淺灰色廚房水槽","block.cfm.cyan_kitchen_sink":"青色廚房水槽","block.cfm.purple_kitchen_sink":"紫色廚房水槽","block.cfm.blue_kitchen_sink":"藍色廚房水槽","block.cfm.brown_kitchen_sink":"棕色廚房水槽","block.cfm.green_kitchen_sink":"綠色廚房水槽","block.cfm.red_kitchen_sink":"紅色廚房水槽","block.cfm.black_kitchen_sink":"黑色廚房水槽","block.cfm.fridge_light":"冰箱(白色)","block.cfm.freezer_light":"冰庫(白色)","block.cfm.fridge_dark":"冰箱(黑色)","block.cfm.freezer_dark":"冰庫(黑色)","item.cfm.spatula":"小鏟子","container.cfm.cabinet":"櫃子","container.cfm.bedside_cabinet":"床頭櫃","container.cfm.desk_cabinet":"書桌櫃","container.cfm.crate":"板條箱","container.cfm.post_box":"郵箱","container.cfm.mail_box":"%s - %s","container.cfm.cooler":"冷藏箱","container.cfm.kitchen_drawer":"流理臺(抽屜)","container.cfm.fridge":"冰箱","container.cfm.freezer":"冰庫","gui.button.cfm.locked":"已上鎖","gui.button.cfm.unlocked":"已解鎖","gui.button.cfm.save":"儲存","gui.button.cfm.back":"返回","gui.button.cfm.cancel":"取消","gui.button.cfm.enable_filters":"開啟全部篩選","gui.button.cfm.disable_filters":"關閉全部篩選","gui.tag_filter.cfm.general":"一般","gui.tag_filter.cfm.storage":"儲存","gui.tag_filter.cfm.bedroom":"臥室","gui.tag_filter.cfm.outdoors":"戶外","gui.tag_filter.cfm.kitchen":"廚房","gui.tag_filter.cfm.items":"物品","gui.cfm.mail_box_settings":"變更信箱名稱","gui.cfm.door_mat_message":"設定門墊訊息","subtitle.cfm.open_cabinet":"打開櫃子","subtitle.cfm.close_cabinet":"關上櫃子","subtitle.cfm.open_blinds":"打開百葉窗","subtitle.cfm.close_blinds":"關上百葉窗","subtitle.cfm.trampoline_bounce":"於彈跳床上彈跳","subtitle.cfm.grill_place":"將食物放在燒烤架上","subtitle.cfm.grill_flip":"將燒烤架上的食物翻面","subtitle.cfm.diving_board.bounce":"於跳水板上彈跳","subtitle.cfm.open_fridge":"打開冰箱","subtitle.cfm.close_fridge":"關上冰箱","message.cfm.mail_queue_full":"這個玩家的信箱駐列已滿, 請稍候再試..."}