{"_comment":"------ On the Dynamics of Integration contents ------","itemGroup.integratedcrafting":"整合合成","general.integratedcrafting.description":"用於在聯合動力網路中合成東西。","gui.integratedcrafting.partsettings.channel.interface":"合成頻道","gui.integratedcrafting.partsettings.ingredient":"材料種類","gui.integratedcrafting.partsettings.craftingcheckdisabled":"關閉合成檢查","gui.integratedcrafting.partinterface.slot.message.valid":"該目標的配方有效。","gui.integratedcrafting.partinterface.slot.message.invalid":"該目標的配方無效。","gui.integratedcrafting.partinterface.slot.message.norecipe":"該變數卡不含有配方。","advancement.integratedcrafting.craft_crafting_interface":"合成²介面","advancement.integratedcrafting.craft_crafting_interface.desc":"合成一個合成介面","advancement.integratedcrafting.insert_recipe_planks":"自動合成木材","advancement.integratedcrafting.insert_recipe_planks.desc":"將橡木材的配方放入合成介面中","advancement.integratedcrafting.craft_crafting_writer":"合成²寫入器","advancement.integratedcrafting.craft_crafting_writer.desc":"合成一個合成寫入器","advancement.integratedcrafting.craft_planks":"高效自動合成木材","advancement.integratedcrafting.craft_planks.desc":"使用合成寫入器開始橡木材的合成任務","parttype.integratedcrafting.interface_crafting":"合成介面","parttype.integratedcrafting.interface_crafting.info":"存放合成變數卡，用於在目標機器中進行合成。","parttype.integratedcrafting.crafting_writer":"合成寫入器","parttype.integratedcrafting.crafting_writer.info":"開始合成任務","aspect.aspecttypes.integratedcrafting.boolean.ignorestorage":"忽略儲存內容","aspect.aspecttypes.integratedcrafting.boolean.ignorecrafting":"忽略合成任務","aspect.aspecttypes.integratedcrafting.boolean.craftmissing":"合成缺失原料","aspect.aspecttypes.integratedcrafting.integer.craftamount":"合成數量","aspect.aspecttypes.integratedcrafting.integer.craftdelay":"儲存內容合成延遲","aspect.aspecttypes.integratedcrafting.integer.craftdelay.info":"只在此時間段儲存缺失原料時合成","aspect.integratedcrafting.read.list.network.recipes":"配方","aspect.integratedcrafting.read.list.network.recipes.info":"所有可用配方的列表。","aspect.integratedcrafting.read.list.network.craftingjobs":"正在進行的合成任務","aspect.integratedcrafting.read.list.network.craftingjobs.info":"以配方列表展示所有正在進行的合成任務。","aspect.integratedcrafting.read.list.network.craftingingredients":"合成原料","aspect.integratedcrafting.read.list.network.craftingingredients.info":"所有正在被合成的原料的列表。","aspect.integratedcrafting.write.recipe.craft":"合成配方","aspect.integratedcrafting.write.recipe.craft.info":"合成指定配方","aspect.integratedcrafting.write.itemstack.craft":"合成物品","aspect.integratedcrafting.write.itemstack.craft.info":"合成指定物品","aspect.integratedcrafting.write.fluidstack.craft":"合成流體","aspect.integratedcrafting.write.fluidstack.craft.info":"合成指定流體","aspect.integratedcrafting.write.integer.craft":"合成能量","aspect.integratedcrafting.write.integer.craft.info":"合成指定能量大小","info_book.integratedcrafting.section.main":"合成","info_book.integratedcrafting.introduction":"介紹","info_book.integratedcrafting.introduction.text1":"&l聯合合成&r是&l動態聯合&r的拓展，用於在&l動態聯合&r網路中進行自動合成。該模組可以自動合成任何&o物品&r、&o流體&r和&o能量&r的組合。需要兩個主要部件：&l合成介面&r和&l合成寫入器&r。","info_book.integratedcrafting.introduction.text2":"&l合成介面&r可以放置在各種合成機器的旁邊，且可以基於&l變數卡&r中儲存的&8配方&0向網路提供合成選項。","info_book.integratedcrafting.introduction.text3":"&l合成寫入器&r可以用於自動開始合成任務，合成任務的配方由網路中的所有&l合成介面&r提供。","info_book.integratedcrafting.introduction.text4":"下一節將會解釋自動合成是如何運作的。","info_book.integratedcrafting.crafting_interface":"合成介面","info_book.integratedcrafting.crafting_interface.introduction":"介紹","info_book.integratedcrafting.crafting_interface.introduction.text1":"在這節中，我們將會介紹關於&l合成介面&r的基礎知識、合成過程、設置以及特殊用法。","info_book.integratedcrafting.crafting_interface.basics":"基礎","info_book.integratedcrafting.crafting_interface.basics.text1":"&l合成介面&r可以告訴這個網路&o什麼地方&r可以合成&o什麼&r東西。","info_book.integratedcrafting.crafting_interface.basics.text2":"將一個&l合成介面&r貼在機器旁邊&o（例如工作檯或熔爐）&r，它將與這台機器綁定以處理機器的配方。","info_book.integratedcrafting.crafting_interface.basics.text3":"打開&l合成介面&r的GUI後，你需要插入一張&l變數卡&r來儲存&8配方&0。這告訴了合成介面可使用該配方在綁定機器中進行合成。","info_book.integratedcrafting.crafting_interface.crafting":"合成過程","info_book.integratedcrafting.crafting_interface.crafting.text1":"本節將會解釋&l合成介面&r是怎樣處理合成的，這些關鍵資訊可以讓你更加充分的利用此模組並解決任何你可能遇到的問題。","info_book.integratedcrafting.crafting_interface.crafting.text2":"當一個合成任務開始（例如通過&l合成請求器&r），一個（或多個）&l合成介面&r將開始使用對應的配方進行合成。&l合成介面&r的作用是將該配方所有的輸入送進綁定機器。這是基於由&l聯合管道介面&r提供的儲存網路內容完成的。","info_book.integratedcrafting.crafting_interface.crafting.text3":"&l合成介面&r並&l不會&r從它所綁定的機器中提取物品。玩家必須需要確保合成的物品最終能夠回到網路。不過工作檯是一個例外，他只需要一個&l合成介面&r。&l合成介面&r會追蹤儲存網路的變化，直到預期輸出在儲存網路中出現，才會標記該合成任務已完成。這可以透過將一個&l物品介面&r放置在機器上，或者使機器自動輸出到&l合成介面&r中來解決這個問題。所有進入&l合成介面&r的東西（物品、流體以及能量）都會透過設置好的頻道被送進儲存網路中。","info_book.integratedcrafting.crafting_interface.crafting.text4":"下圖展示了對工作檯和熔爐來說最小的合成模組。","info_book.integratedcrafting.crafting_interface.configuration":"設置","info_book.integratedcrafting.crafting_interface.configuration.text1":"和大多數的&l動態聯合&r的部件一樣，在&l合成介面&r的GUI中，你可以對它進行頻道、優先度、刻速率等等的設置。","info_book.integratedcrafting.crafting_interface.configuration.text2":"此外，你還可以分別&o為每種原料&r設置不同的輸入面。這對某些在特定面接受特定東西的綁定機器來說是非常有用的。例如：物品只能從側面輸入，而流體只能從頂部輸入。","info_book.integratedcrafting.crafting_interface.recipe_feedback":"合成回饋","info_book.integratedcrafting.crafting_interface.recipe_feedback.text1":"將&l變數卡&r插入&l合成介面&r時，你會看到用於指示該合成對綁定機器是否有效的&2綠色複選標記&0或&4紅色叉型標記&0。你可以將滑鼠懸停在這些符號上以獲取更多資訊。","info_book.integratedcrafting.crafting_interface.recipe_feedback.text2":"這是一個早期回饋系統，以防你不小心將錯誤的變數卡插入到介面中，例如將一個合成箱子的變數卡插入到綁定熔爐的&l合成介面&r中。","info_book.integratedcrafting.crafting_interface.recipe_feedback.text3":"如果你看到&4紅色叉型標記&0，要麼意味著&l變數卡&r提供的配方無效，要麼意味著配方無法在綁定機器中合成。","info_book.integratedcrafting.crafting_interface.recipe_feedback.text4":"&2綠色複選標記&0意味著&l變數卡&r中的配方有效，&o且&r機器（很可能）能夠處理指定的配方。","info_book.integratedcrafting.crafting_interface.distribution":"分配合成任務","info_book.integratedcrafting.crafting_interface.distribution.text1":"如果你正在使用速度緩慢的機器進行合成，或者想要提高某些合成任務的效率，你可以為多個&o合成介面&r分配同一個合成任務。例如，此可特性可使你在10個熔爐中平均分配40個鐵錠。","info_book.integratedcrafting.crafting_interface.distribution.text2":"唯一需要做的是，所有的你想讓它們一起工作的機器都至少要有一個&l合成介面&r和一個標記有相同合成的變數卡。 在之前的例子中，你必須確保10個熔爐都有一個&l合成介面&r，其中（至少）有一個完全相同的冶煉鐵錠的配方。","info_book.integratedcrafting.crafting_interface.dynamic_recipes":"動態配方","info_book.integratedcrafting.crafting_interface.dynamic_recipes.text1":"根據&l動態聯合&r的&l變數卡&r的動態特性，玩家新增的配方也可以是完全動態的。例如，你可以寫入一個配方，該配方根據晝夜或網路中某個物品的可用性而變化。","info_book.integratedcrafting.crafting_interface.dynamic_recipes.text2":"&l合成介面&r將自動檢測配方更新，所有新的合成任務將立即使用新的配方。然而，所有正在進行的合成任務仍然會使用舊的配方。","info_book.integratedcrafting.crafting_interface.dynamic_recipes.text3":"請注意，配方更改得越多，可能導致的延遲越大。因此，請謹慎使用此功能。","info_book.integratedcrafting.crafting_interface.debugging_jobs":"除錯合成任務","info_book.integratedcrafting.crafting_interface.debugging_jobs.text1":"在設置自動合成時，你可能會遇到由於錯誤設置而導致不能正常合成的情況。","info_book.integratedcrafting.crafting_interface.debugging_jobs.text2":"你可以使用&l網路讀取器&r中合成相關的項目來除錯這些情況，例如獲得網路中所有可用配方的列表、獲得所有正在進行的合成任務，以及獲取所有缺失的合成任務原料。在&l螢幕&r中顯示這些列表可以幫助你解決這些問題。","info_book.integratedcrafting.crafting_interface.debugging_jobs.text3":"請注意，如果你已經安裝了&l聯合終端&r，你可以使用&l合成任務終端&r來查看所有正在進行的合成任務、缺失的原料，或者取消這些任務。","info_book.integratedcrafting.crafting_writer":"合成寫入器","info_book.integratedcrafting.crafting_writer.text1":"&l合成寫入器&r可使你自動開始合成任務，合成任務的配方由網路中的所有&l合成介面&r提供。","info_book.integratedcrafting.crafting_writer.text2":"使用以下項目，你可以以指定配方、輸出物品、輸出流體或輸出能量開始合成任務。使用項目設置，你可以設置合成通道、正在運行的合成任務是否阻止任何新任務、是否開始含有任何缺失原料的合成任務，以及儲存網路中的物品是否阻止任何新的合成任務。","info_book.integratedcrafting.crafting_writer.text3":"如果你想插入一張&l變數卡&r來告訴網路&o沒有東西&r需要合成，請輸入一個空值。比如，&l變數卡&r的&8物品&0值種類中沒有實際物品。","info_book.integratedcrafting.crafting_writer.text4":"請注意，如果你安裝了&l聯合終端&r，你可以從&l儲存終端&r開始合成任務。","info_book.integratedcrafting.section.tutorials":"合成教學","info_book.integratedcrafting.tutorials.introduction":"介紹","info_book.integratedcrafting.tutorials.introduction.text1":"本節包含幾個教學，幫助你學習如何學習&l聯合合成&r，用於在&l動態聯合&r網路中進行自動合成的拓展。","info_book.integratedcrafting.tutorials.autocrafting_setup":"設置自動合成","info_book.integratedcrafting.tutorials.autocrafting_setup.text1":"在第一個&l聯合合成&r的教學中，我們將介紹自動合成的基本設置。","info_book.integratedcrafting.tutorials.autocrafting_setup.text2":"自動合成的第一個需求是&l合成介面&r，它是一個網路元件，必須面對機器，如工作檯或熔爐。首先，合成一個&l合成介面&r，並使其面對一個工作檯。","info_book.integratedcrafting.tutorials.autocrafting_setup.text3":"接下來，我們將學習如何使用&l合成介面&r製作橡木材。打開你的&l邏輯編程器&r，寫入一張&l變數卡&r，其中含有一個以橡木原木作為輸入，四塊橡木材作為輸出的&l配方&r，&o（不要更改預設的物品匹配設置）&r。","info_book.integratedcrafting.tutorials.autocrafting_setup.text4":"最後，讓我們將新建立的配方插入到&l合成介面&r中來完成第一個教學。如果上面顯示了&2綠色複選標記&0，這意味著你的配方是有效的，並且該配方現在可用於網路的自動合成。","info_book.integratedcrafting.tutorials.autocrafting_trigger":"觸發自動合成","info_book.integratedcrafting.tutorials.autocrafting_trigger.text1":"在第二個&l聯合合成&r的教學中，我們將學習如何使用&l合成寫入器&r開始合成橡木材的合成任務。","info_book.integratedcrafting.tutorials.autocrafting_trigger.text2":"首先讓我們從合成一個&l合成寫入器&r開始。這將使你自動開始指定配方、物品、流體或能量的合成任務。獲得&l合成寫入器&r後，把它與帶有上一個教學的&l合成介面&r的網路連接。","info_book.integratedcrafting.tutorials.autocrafting_trigger.text3":"在我們命令&l合成寫入器&r合成橡木材之前，我們首先需要在網路中輸入一些橡木原木。為了做到這一點，請使用一個&l物品介面&r將一些容器（比如箱子）連接到網路上，並確保箱子中至少有一根橡樹原木。","info_book.integratedcrafting.tutorials.autocrafting_trigger.text4":"現在，我們命令&l合成寫入器&r開始合成橡木材。使用你的&l邏輯編程器&r建立一個含有橡木材的&l變數卡&r，並將其插入到&l合成寫入器&r中。","info_book.integratedcrafting.tutorials.autocrafting_trigger.text5":"如果你正確地設置了所有內容，你就可以看到橡木原木已經轉換為4塊橡木材。一旦你拿走這些木材，如果有其他的原木可用，就又會合成4塊新的木材。你可以調整&l合成寫入器&r的項目設置，比如忽略儲存內容，並盡可能多地合成木材。","info_book.integratedcrafting.tutorials.autocrafting_trigger.text6":"本節末尾的圖片顯示了完成此教學需要的部件設置的例子。"}