{
    "itemGroup.bambooeverything.bambooeverything": "Bamboo Everything",
    "block.bambooeverything.bamboo_ladder": "Bamboo Ladder",
    "block.bambooeverything.bamboo_fence": "Bamboo Fence",
    "block.bambooeverything.bamboo_fence_gate": "Bamboo Fence Gate",
    "block.bambooeverything.bamboo_door": "Bamboo Door",
    "block.bambooeverything.bamboo_trapdoor": "Bamboo Trapdoor",
    "block.bambooeverything.bamboo_bundle": "Bamboo Bundle",
    "block.bambooeverything.bamboo_stairs": "Bamboo Stairs",
    "block.bambooeverything.bamboo_slab": "Bamboo Slab",
    "block.bambooeverything.bamboo_torch": "Bamboo Torch",
    "item.bambooeverything.bamboo_raft": "Bamboo Raft",
    "item.bambooeverything.dry_bamboo": "Dry Bamboo",
    "block.bambooeverything.dry_bamboo_ladder": "Dry Bamboo Ladder",
    "block.bambooeverything.dry_bamboo_fence": "Dry Bamboo Fence",
    "block.bambooeverything.dry_bamboo_fence_gate": "Dry Bamboo Fence Gate",
    "block.bambooeverything.dry_bamboo_door": "Dry Bamboo Door",
    "block.bambooeverything.dry_bamboo_trapdoor": "Dry Bamboo Trapdoor",
    "block.bambooeverything.dry_bamboo_bundle": "Dry Bamboo Bundle",
    "block.bambooeverything.dry_bamboo_stairs": "Dry Bamboo Stairs",
    "block.bambooeverything.dry_bamboo_slab": "Dry Bamboo Slab",
    "block.bambooeverything.dry_bamboo_torch": "Dry Bamboo Torch",
    "item.bambooeverything.dry_bamboo_raft": "Dry Bamboo Raft"
}