{"advancements.enderio.place_capacitor_bank.description":"建造一座電容庫","advancements.enderio.place_capacitor_bank.title":"模組化能量儲存","advancements.enderio.rich.description":"讓其他人覺得你很有錢","advancements.enderio.rich.title":"別告訴其他人","advancements.enderio.richer.description":"讓其他人覺得你更有錢了","advancements.enderio.richer.title":"這東西是真的嗎？","advancements.enderio.use_glider.description":"你真要相信幾塊皮革嗎？","advancements.enderio.use_glider.title":"優雅","block.enderio.advanced_capacitor_bank":"進階電容庫","block.enderio.alloy_smelter":"合金爐","block.enderio.basic_capacitor_bank":"基礎電容庫","block.enderio.clear_glass":"澄淨玻璃","block.enderio.clear_glass_black":"黑色澄淨玻璃","block.enderio.clear_glass_blue":"藍色澄淨玻璃","block.enderio.clear_glass_brown":"棕色澄淨玻璃","block.enderio.clear_glass_cyan":"青色澄淨玻璃","block.enderio.clear_glass_d":"澄淨玻璃（暗色）","block.enderio.clear_glass_d_black":"黑色澄淨玻璃（暗色）","block.enderio.clear_glass_d_blue":"藍色澄淨玻璃（暗色）","block.enderio.clear_glass_d_brown":"棕色澄淨玻璃（暗色）","block.enderio.clear_glass_d_cyan":"青色澄淨玻璃（暗色）","block.enderio.clear_glass_d_gray":"灰色澄淨玻璃（暗色）","block.enderio.clear_glass_d_green":"綠色澄淨玻璃（暗色）","block.enderio.clear_glass_d_light_blue":"淺藍色澄淨玻璃（暗色）","block.enderio.clear_glass_d_light_gray":"淺灰色澄淨玻璃（暗色）","block.enderio.clear_glass_d_lime":"淺綠色澄淨玻璃（暗色）","block.enderio.clear_glass_d_magenta":"洋紅色澄淨玻璃（暗色）","block.enderio.clear_glass_d_orange":"澄色澄淨玻璃（暗色）","block.enderio.clear_glass_d_pink":"粉紅色澄淨玻璃（暗色）","block.enderio.clear_glass_d_purple":"紫色澄淨玻璃（暗色）","block.enderio.clear_glass_d_red":"紅色澄淨玻璃（暗色）","block.enderio.clear_glass_d_white":"白色澄淨玻璃（暗色）","block.enderio.clear_glass_d_yellow":"黃色澄淨玻璃（暗色）","block.enderio.clear_glass_e":"澄淨玻璃（螢光）","block.enderio.clear_glass_e_black":"黑色澄淨玻璃（螢光）","block.enderio.clear_glass_e_blue":"藍色澄淨玻璃（螢光）","block.enderio.clear_glass_e_brown":"棕色澄淨玻璃（螢光）","block.enderio.clear_glass_e_cyan":"青色澄淨玻璃（螢光）","block.enderio.clear_glass_e_gray":"灰色澄淨玻璃（螢光）","block.enderio.clear_glass_e_green":"綠色澄淨玻璃（螢光）","block.enderio.clear_glass_e_light_blue":"淺藍色澄淨玻璃（螢光）","block.enderio.clear_glass_e_light_gray":"淺灰色澄淨玻璃（螢光）","block.enderio.clear_glass_e_lime":"淺綠色澄淨玻璃（螢光）","block.enderio.clear_glass_e_magenta":"洋紅色澄淨玻璃（螢光）","block.enderio.clear_glass_e_orange":"澄色澄淨玻璃（螢光）","block.enderio.clear_glass_e_pink":"粉紅色澄淨玻璃（螢光）","block.enderio.clear_glass_e_purple":"紫色澄淨玻璃（螢光）","block.enderio.clear_glass_e_red":"紅色澄淨玻璃（螢光）","block.enderio.clear_glass_e_white":"白色澄淨玻璃（螢光）","block.enderio.clear_glass_e_yellow":"黃色澄淨玻璃（螢光）","block.enderio.clear_glass_gray":"灰色澄淨玻璃","block.enderio.clear_glass_green":"綠色澄淨玻璃","block.enderio.clear_glass_light_blue":"淺藍色澄淨玻璃","block.enderio.clear_glass_light_gray":"淺灰色澄淨玻璃","block.enderio.clear_glass_lime":"淺綠色澄淨玻璃","block.enderio.clear_glass_magenta":"洋紅色澄淨玻璃","block.enderio.clear_glass_orange":"澄色澄淨玻璃","block.enderio.clear_glass_pink":"粉紅色澄淨玻璃","block.enderio.clear_glass_purple":"紫色澄淨玻璃","block.enderio.clear_glass_red":"紅色澄淨玻璃","block.enderio.clear_glass_white":"白色澄淨玻璃","block.enderio.clear_glass_yellow":"黃色澄淨玻璃","block.enderio.cloud_seed":"雲之精華","block.enderio.cloud_seed_concentrated":"濃縮雲之精華","block.enderio.cold_fire":"寒焰","block.enderio.conductive_alloy_block":"導電合金方塊","block.enderio.conduit":"導管","block.enderio.copper_alloy_block":"銅合金方塊","block.enderio.crafter":"合成器","block.enderio.creative_power":"創造模式能源","block.enderio.dark_steel_bars":"玄鋼柵欄","block.enderio.dark_steel_block":"玄鋼方塊","block.enderio.dark_steel_door":"玄鋼門","block.enderio.dark_steel_ladder":"玄鋼梯子","block.enderio.dark_steel_pressure_plate":"玄鋼壓力板","block.enderio.dark_steel_trapdoor":"玄鋼地板門","block.enderio.dew_of_the_void":"虛空露水","block.enderio.drain":"蓄水器","block.enderio.enchanter":"附魔器","block.enderio.end_steel_bars":"終界鋼柵欄","block.enderio.end_steel_block":"終界鋼方塊","block.enderio.enderman_head":"終界使者頭顱","block.enderio.energetic_alloy_block":"充能合金方塊","block.enderio.energetic_photovoltaic_module":"充能光伏模組","block.enderio.ensouled_chassis":"注魂框架","block.enderio.fire_water":"火焰水","block.enderio.fluid_tank":"流體儲罐","block.enderio.fused_quartz":"石英玻璃","block.enderio.fused_quartz_black":"黑色石英玻璃","block.enderio.fused_quartz_blue":"藍色石英玻璃","block.enderio.fused_quartz_brown":"棕色石英玻璃","block.enderio.fused_quartz_cyan":"青色石英玻璃","block.enderio.fused_quartz_d":"石英玻璃（暗色）","block.enderio.fused_quartz_d_black":"黑色石英玻璃（暗色）","block.enderio.fused_quartz_d_blue":"藍色石英玻璃（暗色）","block.enderio.fused_quartz_d_brown":"棕色石英玻璃（暗色）","block.enderio.fused_quartz_d_cyan":"青色石英玻璃（暗色）","block.enderio.fused_quartz_d_gray":"灰色石英玻璃（暗色）","block.enderio.fused_quartz_d_green":"綠色石英玻璃（暗色）","block.enderio.fused_quartz_d_light_blue":"淺藍色石英玻璃（暗色）","block.enderio.fused_quartz_d_light_gray":"淺灰色石英玻璃（暗色）","block.enderio.fused_quartz_d_lime":"淺綠色石英玻璃（暗色）","block.enderio.fused_quartz_d_magenta":"洋紅色石英玻璃（暗色）","block.enderio.fused_quartz_d_orange":"澄色石英玻璃（暗色）","block.enderio.fused_quartz_d_pink":"粉紅色石英玻璃（暗色）","block.enderio.fused_quartz_d_purple":"紫色石英玻璃（暗色）","block.enderio.fused_quartz_d_red":"紅色石英玻璃（暗色）","block.enderio.fused_quartz_d_white":"白色石英玻璃（暗色）","block.enderio.fused_quartz_d_yellow":"黃色石英玻璃（暗色）","block.enderio.fused_quartz_e":"石英玻璃（螢光）","block.enderio.fused_quartz_e_black":"黑色石英玻璃（螢光）","block.enderio.fused_quartz_e_blue":"藍色石英玻璃（螢光）","block.enderio.fused_quartz_e_brown":"棕色石英玻璃（螢光）","block.enderio.fused_quartz_e_cyan":"青色石英玻璃（螢光）","block.enderio.fused_quartz_e_gray":"灰色石英玻璃（螢光）","block.enderio.fused_quartz_e_green":"綠色石英玻璃（螢光）","block.enderio.fused_quartz_e_light_blue":"淺藍色石英玻璃（螢光）","block.enderio.fused_quartz_e_light_gray":"淺灰色石英玻璃（螢光）","block.enderio.fused_quartz_e_lime":"淺綠色石英玻璃（螢光）","block.enderio.fused_quartz_e_magenta":"洋紅色石英玻璃（螢光）","block.enderio.fused_quartz_e_orange":"澄色石英玻璃（螢光）","block.enderio.fused_quartz_e_pink":"粉紅色石英玻璃（螢光）","block.enderio.fused_quartz_e_purple":"紫色石英玻璃（螢光）","block.enderio.fused_quartz_e_red":"紅色石英玻璃（螢光）","block.enderio.fused_quartz_e_white":"白色石英玻璃（螢光）","block.enderio.fused_quartz_e_yellow":"黃色石英玻璃（螢光）","block.enderio.fused_quartz_gray":"灰色石英玻璃","block.enderio.fused_quartz_green":"綠色石英玻璃","block.enderio.fused_quartz_light_blue":"淺藍色石英玻璃","block.enderio.fused_quartz_light_gray":"淺灰色石英玻璃","block.enderio.fused_quartz_lime":"淺綠色石英玻璃","block.enderio.fused_quartz_magenta":"洋紅色石英玻璃","block.enderio.fused_quartz_orange":"澄色石英玻璃","block.enderio.fused_quartz_pink":"粉紅色石英玻璃","block.enderio.fused_quartz_purple":"紫色石英玻璃","block.enderio.fused_quartz_red":"紅色石英玻璃","block.enderio.fused_quartz_white":"白色石英玻璃","block.enderio.fused_quartz_yellow":"黃色石英玻璃","block.enderio.hootch":"烈酒","block.enderio.impulse_hopper":"脈衝漏斗","block.enderio.industrial_insulation_block":"工業絕緣方塊","block.enderio.light":"燈","block.enderio.light_inverted":"燈（反相）","block.enderio.light_node":"燈節點","block.enderio.liquid_sunshine":"液態陽光","block.enderio.nutrient_distillation":"營養精華液","block.enderio.painted_crafting_table":"噴塗工作台","block.enderio.painted_fence":"噴塗柵欄","block.enderio.painted_fence_gate":"噴塗柵欄門","block.enderio.painted_glowstone":"噴塗螢光石","block.enderio.painted_redstone_block":"噴塗紅石方塊","block.enderio.painted_sand":"噴塗沙","block.enderio.painted_slab":"噴塗半磚","block.enderio.painted_stairs":"噴塗階梯","block.enderio.painted_trapdoor":"噴塗地板門","block.enderio.painted_travel_anchor":"噴塗旅行錨","block.enderio.painted_wooden_pressure_plate":"噴塗木製壓力板","block.enderio.painting_machine":"噴塗機","block.enderio.powered_light":"電燈","block.enderio.powered_light_inverted":"電燈（反相）","block.enderio.powered_light_inverted_wireless":"無線電燈（反相）","block.enderio.powered_light_wireless":"無線電燈","block.enderio.powered_spawner":"電動生怪磚","block.enderio.pressurized_fluid_tank":"加壓流體儲罐","block.enderio.primitive_alloy_smelter":"原始合金爐","block.enderio.pulsating_alloy_block":"脈衝合金方塊","block.enderio.pulsating_photovoltaic_module":"脈衝光伏模組","block.enderio.redstone_alloy_block":"紅石合金方塊","block.enderio.reinforced_obsidian_block":"強化黑曜石","block.enderio.resetting_lever_five":"復位控制桿（5 秒）","block.enderio.resetting_lever_five_inv":"反相復位控制桿（5 秒）","block.enderio.resetting_lever_sixty":"復位控制桿（1 分鐘）","block.enderio.resetting_lever_sixty_inv":"反相復位控制桿（1 分鐘）","block.enderio.resetting_lever_ten":"復位控制桿（10 秒）","block.enderio.resetting_lever_ten_inv":"反相復位控制桿（10 秒）","block.enderio.resetting_lever_thirty":"復位控制桿（30 秒）","block.enderio.resetting_lever_thirty_inv":"反相復位控制桿（30 秒）","block.enderio.resetting_lever_three_hundred":"復位控制桿（5 分鐘）","block.enderio.resetting_lever_three_hundred_inv":"反相復位控制桿（5 分鐘）","block.enderio.rocket_fuel":"火箭燃料","block.enderio.sag_mill":"半自動研磨機","block.enderio.silent_acacia_pressure_plate":"相思木壓力板（靜音）","block.enderio.silent_birch_pressure_plate":"樺木壓力板（靜音）","block.enderio.silent_crimson_pressure_plate":"緋紅蕈木壓力板（靜音）","block.enderio.silent_dark_oak_pressure_plate":"黑橡木壓力板（靜音）","block.enderio.silent_dark_steel_pressure_plate":"玄鋼壓力板（靜音）","block.enderio.silent_heavy_weighted_pressure_plate":"重質測重壓力板（靜音）","block.enderio.silent_jungle_pressure_plate":"叢林木壓力板（靜音）","block.enderio.silent_light_weighted_pressure_plate":"輕質測重壓力板（靜音）","block.enderio.silent_oak_pressure_plate":"橡木壓力板（靜音）","block.enderio.silent_polished_blackstone_pressure_plate":"拋光黑石壓力板（靜音）","block.enderio.silent_soularium_pressure_plate":"魂金壓力板（靜音）","block.enderio.silent_spruce_pressure_plate":"杉木壓力板（靜音）","block.enderio.silent_stone_pressure_plate":"石製壓力板（靜音）","block.enderio.silent_warped_pressure_plate":"扭曲蕈木壓力板（靜音）","block.enderio.slice_and_splice":"頭顱裝配機","block.enderio.soul_binder":"靈魂綁定器","block.enderio.soul_chain":"靈魂鎖鏈","block.enderio.soul_engine":"靈魂引擎","block.enderio.soularium_block":"魂金方塊","block.enderio.soularium_pressure_plate":"魂金壓力板","block.enderio.stirling_generator":"史特林發電機","block.enderio.travel_anchor":"旅行錨","block.enderio.vacuum_chest":"真空儲物箱","block.enderio.vapor_of_levity":"輕盈蒸汽","block.enderio.vibrant_alloy_block":"振動合金方塊","block.enderio.vibrant_capacitor_bank":"振動電容庫","block.enderio.vibrant_photovoltaic_module":"振動光伏模組","block.enderio.void_chassis":"虛空框架","block.enderio.wired_charger":"有線充能器","block.enderio.xp_juice":"經驗果汁","block.enderio.xp_obelisk":"經驗方尖碑","block.enderio.xp_vacuum":"真空經驗箱","enchantment.enderio.auto_smelt":"自動熔煉","enchantment.enderio.auto_smelt.desc":"自動熔煉挖掘到的物品。","enchantment.enderio.repellent":"驅散傳送","enchantment.enderio.repellent.desc":"有一定機率將攻擊者傳送走。等級越高，傳送將更頻繁且更遠。","enchantment.enderio.shimmer":"微光閃閃","enchantment.enderio.shimmer.desc":"使物品帶有附魔光效...就這樣...真的...","enchantment.enderio.soulbound":"靈魂綁定","enchantment.enderio.soulbound.desc":"防止物品在死亡時掉落。注意：多數墓碑模組因設計不良，從而導致這附魔不起作用！","enchantment.enderio.withering":"凋零","enchantment.enderio.withering.desc":"對攻擊目標施加凋零效果。","enchantment.enderio.withering.type":"適用於刀刃武器、弓以及弩。","enchantment.enderio.xp_boost":"經驗汲取","enchantment.enderio.xp_boost.desc":"殺死生物和挖掘方塊時，將獲得額外的經驗。","entity.enderio.painted_sand":"噴塗沙","fluid.enderio.cloud_seed":"雲之精華","fluid.enderio.cloud_seed_concentrated":"濃縮雲之精華","fluid.enderio.dew_of_the_void":"虛空流體","fluid.enderio.fire_water":"火焰水","fluid.enderio.hootch":"烈酒","fluid.enderio.liquid_sunshine":"液態陽光","fluid.enderio.nutrient_distillation":"營養精華液","fluid.enderio.rocket_fuel":"火箭燃料","fluid.enderio.vapor_of_levity":"輕盈蒸汽","fluid.enderio.xp_juice":"經驗果汁","gui.enderio.active":"機器正在運作","gui.enderio.alloy_smelter.mode":"熔煉模式","gui.enderio.alloy_smelter.mode_all":"合金／熔煉","gui.enderio.alloy_smelter.mode_alloy":"僅合金","gui.enderio.alloy_smelter.mode_furnace":"僅熔煉","gui.enderio.blocked_redstone":"機器因紅石而停止運作","gui.enderio.button.retrieve_10_level":"取出 10 級經驗","gui.enderio.button.retrieve_1_level":"取出 1 級經驗","gui.enderio.button.retrieve_all_level":"取出全部經驗","gui.enderio.button.store_10_level":"存入 10 級經驗","gui.enderio.button.store_1_level":"存入 1 級經驗","gui.enderio.button.store_all_level":"存入全部經驗","gui.enderio.cancel":"取消","gui.enderio.category.alloy_smelting":"合金冶煉","gui.enderio.category.enchanter":"附魔","gui.enderio.category.primitive_alloy_smelting":"原始合金冶煉","gui.enderio.category.sag_mill":"半自動研磨機","gui.enderio.category.slicing":"頭顱裝配","gui.enderio.category.soul_binding":"靈魂綁定","gui.enderio.category.soul_engine":"靈魂引擎","gui.enderio.category.tank":"流體儲罐","gui.enderio.conduit.extract":"提取","gui.enderio.conduit.insert":"存入","gui.enderio.conduit_channel":"導管頻道","gui.enderio.confirm":"確認","gui.enderio.empty_tank":"儲罐為空","gui.enderio.energy_equivalence":"能量單位，等同於 FE。","gui.enderio.filter":"篩選器","gui.enderio.filter.blacklist":"黑名單","gui.enderio.filter.nbt":"相符 NBT","gui.enderio.filter.nonbt":"忽略 NBT","gui.enderio.filter.whitelist":"白名單","gui.enderio.fluid_conduit.change_fluid1":"已鎖定流體：","gui.enderio.fluid_conduit.change_fluid2":"點擊重設！","gui.enderio.fluid_conduit.change_fluid3":"流體：%s","gui.enderio.full_power":"儲電量已滿","gui.enderio.full_tank":"儲罐已滿","gui.enderio.idle":"機器已準備就緒","gui.enderio.input_empty":"輸入欄沒有物品","gui.enderio.ioconfig":"傳輸介面設定","gui.enderio.ioconfig.both":"輸出／輸入端","gui.enderio.ioconfig.disabled":"已停用","gui.enderio.ioconfig.neighbour":"顯示／隱藏相鄰方塊","gui.enderio.ioconfig.none":"停用","gui.enderio.ioconfig.pull":"輸入端","gui.enderio.ioconfig.push":"輸出端","gui.enderio.no_capacitor":"安裝電容器才能使用這台機器。","gui.enderio.no_power":"沒有足夠的能量來使用這台機器","gui.enderio.no_soulbound":"將靈魂綁定在物品上來使用它","gui.enderio.no_source":"蓄水器下方需要水源才能開始運作","gui.enderio.nocap.desc":"安裝任何電容器\n來使這台機器開始運作！","gui.enderio.nocap.title":"缺少電容器","gui.enderio.ok":"Ok","gui.enderio.output_full":"輸出欄沒有足夠的空間","gui.enderio.progress":"進度 %s%%","gui.enderio.range":"運作範圍","gui.enderio.range.hide":"隱藏運作範圍","gui.enderio.range.show":"顯示運作範圍","gui.enderio.redstone.active_with_signal":"接收到紅石訊號時運作","gui.enderio.redstone.active_without_signal":"沒有紅石訊號時運作","gui.enderio.redstone.always_active":"總是運作","gui.enderio.redstone.mode":"紅石模式","gui.enderio.redstone.never_active":"從不運作","gui.enderio.redstone_channel":"紅石頻道","gui.enderio.round_robin.disabled":"輪詢調度：已停用","gui.enderio.round_robin.enabled":"輪詢調度：已啟用","gui.enderio.sag_mill_chance":"機率：%s%%","gui.enderio.sag_mill_chance_ball":"機率：%s%%（已受研磨珠影響）","gui.enderio.self_feed.disabled":"自我供給：已停用","gui.enderio.self_feed.enabled":"自我供給：已啟用","gui.enderio.spawner.disabled":"已被設定檔停用","gui.enderio.spawner.other_mod":"已被其他模組停用","gui.enderio.spawner.too_many_mob":"附近太多生物","gui.enderio.spawner.too_many_spawner":"附近太多生怪磚","gui.enderio.spawner.unknown":"未知生物","gui.enderio.visible.false":"隱藏","gui.enderio.visible.true":"可見","guidebook.enderio.book_title":"書本標題","guidebook.enderio.landing_text":"著陸頁","hint.enderio.connected_textures.text":"若想讓電容庫帶有連接紋理，你可能會想在用戶端上安裝《Athena》模組","info.enderio.coordinate_selector.no_block":"範圍內沒有方塊","info.enderio.coordinate_selector.no_paper":"物品欄中沒有紙","info.enderio.energy.amount":"%s µI","info.enderio.too_many_levels":"你的等級已超過 21862 級，經驗值太多了。","item.enderio.advanced_item_filter":"進階物品篩選器","item.enderio.animal_token":"生物標記","item.enderio.basic_capacitor":"基礎電容器","item.enderio.basic_fluid_filter":"基礎流體篩選器","item.enderio.basic_item_filter":"基礎物品篩選器","item.enderio.black_paper":"黑紙","item.enderio.broken_spawner":"損壞的生怪磚","item.enderio.cake_base":"蛋糕基底","item.enderio.chemical_conduit":"化學導管","item.enderio.clayed_glowstone":"黏土螢石粉","item.enderio.cloud_seed_bucket":"雲之精華桶","item.enderio.cloud_seed_concentrated_bucket":"濃縮雲之精華桶","item.enderio.cold_fire_igniter":"寒焰打火石","item.enderio.conductive_alloy_grinding_ball":"導電合金研磨珠","item.enderio.conductive_alloy_ingot":"導電合金錠","item.enderio.conductive_alloy_nugget":"導電合金粒","item.enderio.conduit_binder":"導管黏合器","item.enderio.conduit_binder_composite":"導管黏合器複合材料","item.enderio.confusing_powder":"混亂粉","item.enderio.coordinate_selector":"座標選擇儀","item.enderio.copper_alloy_grinding_ball":"銅合金研磨珠","item.enderio.copper_alloy_ingot":"銅合金錠","item.enderio.copper_alloy_nugget":"銅合金粒","item.enderio.dark_bimetal_gear":"玄鋼齒輪","item.enderio.dark_steel_grinding_ball":"玄鋼研磨珠","item.enderio.dark_steel_ingot":"玄鋼錠","item.enderio.dark_steel_nugget":"玄鋼粒","item.enderio.dark_steel_sword":"終結之劍","item.enderio.dense_me_conduit":"緻密 ME 導管","item.enderio.dew_of_the_void_bucket":"虛空露水桶","item.enderio.double_layer_capacitor":"雙層電容器","item.enderio.electromagnet":"電磁鐵","item.enderio.empty_soul_vial":"靈魂瓶（空）","item.enderio.end_steel_grinding_ball":"終界鋼研磨珠","item.enderio.end_steel_ingot":"終界鋼錠","item.enderio.end_steel_nugget":"終界鋼粒","item.enderio.ender_chemical_conduit":"終界化學導管","item.enderio.ender_crystal":"終界晶體","item.enderio.ender_crystal_powder":"終界晶體粉","item.enderio.ender_fluid_conduit":"終界流體導管","item.enderio.ender_resonator":"終界諧振器","item.enderio.enderface_conduits":"終界介面 導管","item.enderio.enderface_invpanel":"終界介面 物品面板","item.enderio.enderface_items":"終界介面 物品","item.enderio.enderface_machines":"終界介面 機器","item.enderio.enderface_materials":"終界介面 材料","item.enderio.enderface_mobs":"終界介面 生物","item.enderio.enderface_none":"終界介面 無","item.enderio.enderios":"《終界麥片》","item.enderio.energetic_alloy_grinding_ball":"充能合金研磨珠","item.enderio.energetic_alloy_ingot":"充能合金錠","item.enderio.energetic_alloy_nugget":"充能合金粒","item.enderio.energized_gear":"充能合金齒輪","item.enderio.energy_conduit":"能量導管","item.enderio.enticing_crystal":"誘引晶體","item.enderio.experience_rod":"經驗桿","item.enderio.extraction_speed_upgrade_1":"提取速度升級 T1","item.enderio.extraction_speed_upgrade_2":"提取速度升級 T2","item.enderio.extraction_speed_upgrade_3":"提取速度升級 T3","item.enderio.extraction_speed_upgrade_4":"提取速度升級 T4","item.enderio.filled_soul_vial":"靈魂瓶（滿）","item.enderio.fire_water_bucket":"火焰水桶","item.enderio.flour":"麵粉","item.enderio.fluid_conduit":"流體導管","item.enderio.frank_n_zombie":"人造殭屍","item.enderio.glider_wing":"滑翔翼","item.enderio.grains_of_infinity":"基岩粉","item.enderio.guardian_diode":"守衛二極體","item.enderio.heat_conduit":"熱導管","item.enderio.hootch_bucket":"烈酒桶","item.enderio.infinity_rod":"基岩桿","item.enderio.iron_gear":"鐵齒輪","item.enderio.item_conduit":"物品導管","item.enderio.liquid_sunshine_bucket":"液態陽光桶","item.enderio.location_printout":"位置紀錄","item.enderio.loot_capacitor":"戰利品電容器","item.enderio.loot_capacitor_burning_energy_generation":"火熱的","item.enderio.loot_capacitor_dud":"電容器次品","item.enderio.loot_capacitor_energy_capacity":"貪得無厭的","item.enderio.loot_capacitor_energy_use":"飢餓的","item.enderio.loot_capacitor_enhanced":"增強型電容器","item.enderio.loot_capacitor_fuel_efficiency":"高效的","item.enderio.loot_capacitor_impossible":"不可能的電容器","item.enderio.loot_capacitor_modifier_enhanced":"增強型","item.enderio.loot_capacitor_modifier_failed":"失敗的","item.enderio.loot_capacitor_modifier_good":"不錯的","item.enderio.loot_capacitor_modifier_incredibly":"難以置信的","item.enderio.loot_capacitor_modifier_nice":"好的","item.enderio.loot_capacitor_modifier_premium":"頂級的","item.enderio.loot_capacitor_modifier_simple":"簡易的","item.enderio.loot_capacitor_modifier_unstable":"不穩定的","item.enderio.loot_capacitor_normal":"電容器","item.enderio.loot_capacitor_template":"%s%s%s","item.enderio.loot_capacitor_unknown":"神秘的","item.enderio.loot_capacitor_wonder":"驚奇的電容器","item.enderio.me_conduit":"ME 導管","item.enderio.monster_token":"怪物標記","item.enderio.nethercotta":"地獄陶土磚頭","item.enderio.nutrient_distillation_bucket":"營養精華液桶","item.enderio.nutritious_stick":"營養精華棒","item.enderio.octadic_capacitor":"八重電容器","item.enderio.organic_black_dye":"有機黑色染料","item.enderio.organic_brown_dye":"有機棕色染料","item.enderio.organic_green_dye":"有機綠色染料","item.enderio.photovoltaic_composite":"光伏複合材料","item.enderio.photovoltaic_plate":"光伏板材","item.enderio.plant_matter_brown":"鬆散枯草","item.enderio.plant_matter_green":"植物碎葉","item.enderio.player_token":"玩家標記","item.enderio.powdered_coal":"煤炭粉","item.enderio.powdered_cobalt":"鈷粉","item.enderio.powdered_copper":"銅粉","item.enderio.powdered_ender_pearl":"終界珍珠粉","item.enderio.powdered_gold":"金粉","item.enderio.powdered_iron":"鐵粉","item.enderio.powdered_lapis_lazuli":"青金石粉","item.enderio.powdered_obsidian":"黑曜石粉","item.enderio.powdered_quartz":"石英粉","item.enderio.powdered_tin":"錫粉","item.enderio.prescient_crystal":"預知晶體","item.enderio.prescient_powder":"預知晶體粉","item.enderio.pressurized_chemical_conduit":"加壓化學導管","item.enderio.pressurized_fluid_conduit":"加壓流體導管","item.enderio.pulsating_alloy_grinding_ball":"脈衝合金研磨珠","item.enderio.pulsating_alloy_ingot":"脈衝合金錠","item.enderio.pulsating_alloy_nugget":"脈衝合金粒","item.enderio.pulsating_crystal":"脈衝晶體","item.enderio.pulsating_powder":"脈衝晶體粉","item.enderio.redstone_alloy_grinding_ball":"紅石合金研磨珠","item.enderio.redstone_alloy_ingot":"紅石合金錠","item.enderio.redstone_alloy_nugget":"紅石合金粒","item.enderio.redstone_and_filter":"紅石篩選器（AND）","item.enderio.redstone_conduit":"紅石導管","item.enderio.redstone_counting_filter":"紅石篩選器（計次）","item.enderio.redstone_filter_base":"紅石篩選器基板","item.enderio.redstone_nand_filter":"紅石篩選器（NAND）","item.enderio.redstone_nor_filter":"紅石篩選器（NOR）","item.enderio.redstone_not_filter":"紅石篩選器（NOT）","item.enderio.redstone_or_filter":"紅石篩選器（OR）","item.enderio.redstone_sensor_filter":"紅石篩選器（感測）","item.enderio.redstone_timer_filter":"紅石篩選器（計時）","item.enderio.redstone_toggle_filter":"紅石篩選器（開關）","item.enderio.redstone_xnor_filter":"紅石篩選器（XNOR）","item.enderio.redstone_xor_filter":"紅石篩選器（XOR）","item.enderio.rocket_fuel_bucket":"火箭燃料桶","item.enderio.sentient_ender":"意識終界諧振器","item.enderio.silicon":"矽","item.enderio.skeletal_contractor":"骷髏契約板","item.enderio.soul_powder":"靈魂粉","item.enderio.soularium_grinding_ball":"魂金研磨珠","item.enderio.soularium_ingot":"魂金錠","item.enderio.soularium_nugget":"魂金粒","item.enderio.staff_of_levity":"懸浮權杖","item.enderio.staff_of_travelling":"旅行權杖","item.enderio.stone_gear":"石製齒輪","item.enderio.vapor_of_levity_bucket":"輕盈蒸汽桶","item.enderio.vibrant_alloy_grinding_ball":"振動合金研磨珠","item.enderio.vibrant_alloy_ingot":"振動合金錠","item.enderio.vibrant_alloy_nugget":"振動合金粒","item.enderio.vibrant_crystal":"振動晶體","item.enderio.vibrant_gear":"振動齒輪","item.enderio.vibrant_powder":"振動晶體粉","item.enderio.weather_crystal":"天氣晶體","item.enderio.withering_powder":"凋零粉","item.enderio.wood_gear":"木製齒輪","item.enderio.xp_juice_bucket":"經驗果汁桶","item.enderio.yeta_wrench":"耶塔扳手","item.enderio.z_logic_controller":"Z-邏輯控制器","item.enderio.zombie_electrode":"殭屍電極","itemGroup.enderio.blocks":"Ender IO｜方塊","itemGroup.enderio.conduits":"Ender IO｜導管","itemGroup.enderio.gear":"Ender IO｜裝備","itemGroup.enderio.machines":"Ender IO｜機器","itemGroup.enderio.main":"Ender IO","itemGroup.enderio.souls":"Ender IO｜靈魂","jei.enderio.fire_crafting.loot_table":"戰利品表：","jei.enderio.fire_crafting.max_drops":"物品掉落上限：","jei.enderio.fire_crafting.title":"火焰合成","jei.enderio.fire_crafting.valid_blocks":"有效方塊：","jei.enderio.fire_crafting.valid_dimensions":"有效維度：","jei.enderio.grinding.consume_chance":"33% 機率被消耗","jei.enderio.grinding.hand_grinding_coal":"在非慣用手上拿著一些燧石，並在慣用手上拿著 3 個以上煤炭，然後對著黑曜石、哭泣黑曜石，或砂輪 Shift + 點擊右鍵，來生產一些早期用的煤炭粉。","jei.enderio.grinding.hand_grinding_infinity":"在非慣用手上拿著一些燧石，並在慣用手上拿著一些深板岩或深板岩碎石，然後對著黑曜石、哭泣黑曜石，或砂輪 Shift + 點擊右鍵，來生產一些早期用的基岩粉。","jei.enderio.grinding.title":"研磨","message.enderio.glider.disable":"滑翔已被停用：","message.enderio.glider.disable.fall_flying":"鞘翅飛行","message.enderio.grave.wrong_owner":"這座墓碑不是你的！你不能開啟它。","message.enderio.soul_vial.error_blacklisted":"此實體已被列入黑名單。","message.enderio.soul_vial.error_boss":"想法不錯。但 Boss 似乎不喜歡被裝進瓶子。","message.enderio.soul_vial.error_dead":"無法捕捉不死生物！","message.enderio.soul_vial.error_failed":"此實體無法被捕捉。","message.enderio.soul_vial.error_player":"你無法將玩家裝進瓶子哩！","tooltip.enderio.block.blast_resistant":"防爆","tooltip.enderio.capacitor.base":"基礎乘數：%s","tooltip.enderio.capacitor.burning_energy_generation":"燃燒產能乘數：%s","tooltip.enderio.capacitor.energy_capacity":"電容量乘數：%s","tooltip.enderio.capacitor.energy_use":"耗能乘數：%s","tooltip.enderio.capacitor.fuel_efficiency":"燃料效率乘數：%s","tooltip.enderio.collision.animals_block":"僅動物不得穿行","tooltip.enderio.collision.animals_pass":"動物得以穿行","tooltip.enderio.collision.mobs_block":"僅怪物不得穿行","tooltip.enderio.collision.mobs_pass":"怪物得以穿行","tooltip.enderio.collision.players_block":"僅玩家不得穿行","tooltip.enderio.collision.players_pass":"玩家得以穿行","tooltip.enderio.dark_steel_ladder.faster":"比一般梯子快","tooltip.enderio.fluid_tank.tank_empty_tooltip":"儲罐為空","tooltip.enderio.fluid_tank.tank_tooltip":"%d/%d mb 的%s","tooltip.enderio.fused_quartz.blocks_light":"阻擋光線","tooltip.enderio.fused_quartz.emits_light":"產生照明","tooltip.enderio.grinding_ball_bonus_output":"副產物產出：%s%%","tooltip.enderio.grinding_ball_main_output":"主產物產出：%s%%","tooltip.enderio.grinding_ball_power_use":"耗能：%s%%","tooltip.enderio.grinding_ball_remaining":"剩餘：%s%%","tooltip.enderio.grinding_ball_title":"半自動研磨機的研磨珠","tooltip.enderio.gui.show_advanced_tooltip":"<按住 Shift>","tooltip.enderio.photovoltaic_cell.advanced":"白天時產生能量","tooltip.enderio.photovoltaic_cell.advanced2":"必須要能直視天空","tooltip.enderio.photovoltaic_cell.advanced3":"最大產出：","tooltip.enderio.photovoltaic_cell.main":"太陽能！","tooltip.enderio.soul_vial.health":"生命值：%s/%s"}