{"block.simplylight.edge_light":"邊緣燈 (底部)","block.simplylight.edge_light.info":"會隨著牆面改變形狀,","block.simplylight.edge_light.info2":"很適合裝在走廊。","block.simplylight.edge_light.jei.info":"會隨著放置處周圍的方塊改變形狀。\n之後形狀就不會再改變, 好讓你可以暫時利用方塊來形成想要的樣子。","block.simplylight.edge_light_top":"邊緣燈 (頂部)","block.simplylight.edge_light_top.info":"會隨著牆面改變形狀,","block.simplylight.edge_light_top.info2":"很適合裝在走廊。","block.simplylight.edge_light_top.jei.info":"會隨著放置處周圍的方塊改變形狀。\n之後形狀就不會再改變, 好讓你可以暫時利用方塊來形成想要的樣子。","block.simplylight.illuminant_black_block":"黑色發光方塊","block.simplylight.illuminant_black_block.info":"簡易的發光方塊,","block.simplylight.illuminant_black_block.info2":"點亮方式: %s","block.simplylight.illuminant_black_block_on":"黑色發光方塊 (反相)","block.simplylight.illuminant_black_block_on.info":"簡易的發光方塊,","block.simplylight.illuminant_black_block_on.info2":"關閉方式: %s","block.simplylight.illuminant_block":"發光方塊","block.simplylight.illuminant_block.info":"簡易的發光方塊,","block.simplylight.illuminant_block.info2":"點亮方式: %s","block.simplylight.illuminant_block_on":"發光方塊 (反相)","block.simplylight.illuminant_block_on.info":"簡易的發光方塊,","block.simplylight.illuminant_block_on.info2":"關閉方式: %s","block.simplylight.illuminant_blue_block":"藍色發光方塊","block.simplylight.illuminant_blue_block.info":"簡易的發光方塊,","block.simplylight.illuminant_blue_block.info2":"點亮方式: %s","block.simplylight.illuminant_blue_block_on":"藍色發光方塊 (反相)","block.simplylight.illuminant_blue_block_on.info":"簡易的發光方塊,","block.simplylight.illuminant_blue_block_on.info2":"關閉方式: %s","block.simplylight.illuminant_brown_block":"棕色發光方塊","block.simplylight.illuminant_brown_block.info":"簡易的發光方塊,","block.simplylight.illuminant_brown_block.info2":"點亮方式: %s","block.simplylight.illuminant_brown_block_on":"棕色發光方塊 (反相)","block.simplylight.illuminant_brown_block_on.info":"簡易的發光方塊,","block.simplylight.illuminant_brown_block_on.info2":"關閉方式: %s","block.simplylight.illuminant_cyan_block":"青色發光方塊","block.simplylight.illuminant_cyan_block.info":"簡易的發光方塊,","block.simplylight.illuminant_cyan_block.info2":"點亮方式: %s","block.simplylight.illuminant_cyan_block_on":"青色發光方塊 (反相)","block.simplylight.illuminant_cyan_block_on.info":"簡易的發光方塊,","block.simplylight.illuminant_cyan_block_on.info2":"關閉方式: %s","block.simplylight.illuminant_gray_block":"灰色發光方塊","block.simplylight.illuminant_gray_block.info":"簡易的發光方塊,","block.simplylight.illuminant_gray_block.info2":"點亮方式: %s","block.simplylight.illuminant_gray_block_on":"灰色發光方塊 (反相)","block.simplylight.illuminant_gray_block_on.info":"簡易的發光方塊,","block.simplylight.illuminant_gray_block_on.info2":"關閉方式: %s","block.simplylight.illuminant_green_block":"綠色發光方塊","block.simplylight.illuminant_green_block.info":"簡易的發光方塊,","block.simplylight.illuminant_green_block.info2":"點亮方式: %s","block.simplylight.illuminant_green_block_on":"綠色發光方塊 (反相)","block.simplylight.illuminant_green_block_on.info":"簡易的發光方塊,","block.simplylight.illuminant_green_block_on.info2":"關閉方式: %s","block.simplylight.illuminant_light_blue_block":"淺藍色發光方塊","block.simplylight.illuminant_light_blue_block.info":"簡易的發光方塊,","block.simplylight.illuminant_light_blue_block.info2":"點亮方式: %s","block.simplylight.illuminant_light_blue_block_on":"淺藍色發光方塊 (反相)","block.simplylight.illuminant_light_blue_block_on.info":"簡易的發光方塊,","block.simplylight.illuminant_light_blue_block_on.info2":"關閉方式: %s","block.simplylight.illuminant_light_gray_block":"淺灰色發光方塊","block.simplylight.illuminant_light_gray_block.info":"簡易的發光方塊,","block.simplylight.illuminant_light_gray_block.info2":"點亮方式: %s","block.simplylight.illuminant_light_gray_block_on":"淺灰色發光方塊 (反相)","block.simplylight.illuminant_light_gray_block_on.info":"簡易的發光方塊,","block.simplylight.illuminant_light_gray_block_on.info2":"關閉方式: %s","block.simplylight.illuminant_lime_block":"淺綠色發光方塊","block.simplylight.illuminant_lime_block.info":"簡易的發光方塊,","block.simplylight.illuminant_lime_block.info2":"點亮方式: %s","block.simplylight.illuminant_lime_block_on":"淺綠色發光方塊 (反相)","block.simplylight.illuminant_lime_block_on.info":"簡易的發光方塊,","block.simplylight.illuminant_lime_block_on.info2":"關閉方式: %s","block.simplylight.illuminant_magenta_block":"洋紅色發光方塊","block.simplylight.illuminant_magenta_block.info":"簡易的發光方塊,","block.simplylight.illuminant_magenta_block.info2":"點亮方式: %s","block.simplylight.illuminant_magenta_block_on":"洋紅色發光方塊 (反相)","block.simplylight.illuminant_magenta_block_on.info":"簡易的發光方塊,","block.simplylight.illuminant_magenta_block_on.info2":"關閉方式: %s","block.simplylight.illuminant_orange_block":"橙色發光方塊","block.simplylight.illuminant_orange_block.info":"簡易的發光方塊,","block.simplylight.illuminant_orange_block.info2":"點亮方式: %s","block.simplylight.illuminant_orange_block_on":"橙色發光方塊 (反相)","block.simplylight.illuminant_orange_block_on.info":"簡易的發光方塊,","block.simplylight.illuminant_orange_block_on.info2":"關閉方式: %s","block.simplylight.illuminant_panel":"發光板","block.simplylight.illuminant_panel.info":"簡易的發光板,","block.simplylight.illuminant_panel.info2":"可任意擺放。","block.simplylight.illuminant_pink_block":"粉紅色發光方塊","block.simplylight.illuminant_pink_block.info":"簡易的發光方塊,","block.simplylight.illuminant_pink_block.info2":"點亮方式: %s","block.simplylight.illuminant_pink_block_on":"粉紅色發光方塊 (反相)","block.simplylight.illuminant_pink_block_on.info":"簡易的發光方塊,","block.simplylight.illuminant_pink_block_on.info2":"關閉方式: %s","block.simplylight.illuminant_purple_block":"紫色發光方塊","block.simplylight.illuminant_purple_block.info":"簡易的發光方塊,","block.simplylight.illuminant_purple_block.info2":"點亮方式: %s","block.simplylight.illuminant_purple_block_on":"紫色發光方塊 (反相)","block.simplylight.illuminant_purple_block_on.info":"簡易的發光方塊,","block.simplylight.illuminant_purple_block_on.info2":"關閉方式: %s","block.simplylight.illuminant_red_block":"紅色發光方塊","block.simplylight.illuminant_red_block.info":"簡易的發光方塊,","block.simplylight.illuminant_red_block.info2":"點亮方式: %s","block.simplylight.illuminant_red_block_on":"紅色發光方塊 (反相)","block.simplylight.illuminant_red_block_on.info":"簡易的發光方塊,","block.simplylight.illuminant_red_block_on.info2":"關閉方式: %s","block.simplylight.illuminant_slab":"發光半磚","block.simplylight.illuminant_slab.info":"簡易的發光半磚,","block.simplylight.illuminant_slab.info2":"可任意擺放。","block.simplylight.illuminant_yellow_block":"黃色發光方塊","block.simplylight.illuminant_yellow_block.info":"簡易的發光方塊,","block.simplylight.illuminant_yellow_block.info2":"點亮方式: %s","block.simplylight.illuminant_yellow_block_on":"黃色發光方塊 (反相)","block.simplylight.illuminant_yellow_block_on.info":"簡易的發光方塊,","block.simplylight.illuminant_yellow_block_on.info2":"關閉方式: %s","block.simplylight.lamp_post":"發光柱","block.simplylight.lamp_post.info":"三個方塊高的燈柱。","block.simplylight.lamp_post.info2":"頂部的方塊會發光。","block.simplylight.lightbulb":"發光燈泡","block.simplylight.lightbulb.info":"簡易的燈泡,","block.simplylight.lightbulb.info2":"可任意擺放。","block.simplylight.rodlamp":"發光棒","block.simplylight.rodlamp.info":"簡易的發光棒,","block.simplylight.rodlamp.info2":"可任意擺放。","block.simplylight.wall_lamp":"發光燈具","block.simplylight.wall_lamp.info":"可掛在牆上、黏在天花板或地板上。","itemGroup.simplylight":"簡易照明","simplylight.key.shift":"Shift","simplylight.redstone":"紅石信號","simplylight.shift":"按住《%s》鍵以顯示資訊"}