{
    "advancements.advancedperipherals.base_toolkit": "Gentleman's set!",
    "advancements.advancedperipherals.base_toolkit.description": "Collect a redstone integrator, inventory manager and energy detector. How did you even play without this?",
    "advancements.advancedperipherals.end_automata_core": "End automata core",
    "advancements.advancedperipherals.end_automata_core.description": "If you can code gps-free position location with this, you're a powerful human being",
    "advancements.advancedperipherals.husbandry_automata_core": "Husbandry automata core",
    "advancements.advancedperipherals.husbandry_automata_core.description": "Is this core gluten-free?",
    "advancements.advancedperipherals.nbt_toolkit": "No secrets",
    "advancements.advancedperipherals.nbt_toolkit.description": "Collect a NBT storage and block reader. Now all of the world's secrets are open to you!",
    "advancements.advancedperipherals.overpowered_automata_core": "Overpowered automata core",
    "advancements.advancedperipherals.overpowered_automata_core.description": "Can you handle so much power?",
    "advancements.advancedperipherals.root": "Advanced Peripherals",
    "advancements.advancedperipherals.root.description": "Every journey starts with the first block",
    "advancements.advancedperipherals.sense_toolkit": "The truth can't hide forever",
    "advancements.advancedperipherals.sense_toolkit.description": "Collect a geo scanner and environmental detector. There are no limits for observability!",
    "advancements.advancedperipherals.weak_automata_core": "First automata core",
    "advancements.advancedperipherals.weak_automata_core.description": "Does the afterlife exist in minecraft?",
    "block.advancedperipherals.ar_controller": "Ar Controller",
    "block.advancedperipherals.block_reader": "Block Reader",
    "block.advancedperipherals.chat_box": "Chat Box",
    "block.advancedperipherals.colony_integrator": "Colony Integrator",
    "block.advancedperipherals.energy_detector": "Energy Detector",
    "block.advancedperipherals.environment_detector": "Environment Detector",
    "block.advancedperipherals.geo_scanner": "Geo Scanner",
    "block.advancedperipherals.inventory_manager": "Inventory Manager",
    "block.advancedperipherals.me_bridge": "ME Bridge",
    "block.advancedperipherals.nbt_storage": "NBT Storage",
    "block.advancedperipherals.peripheral_casing": "Peripheral Casing",
    "block.advancedperipherals.player_detector": "Player Detector",
    "block.advancedperipherals.redstone_integrator": "Redstone Integrator",
    "block.advancedperipherals.rs_bridge": "RS Bridge",
    "entity.minecraft.villager.advancedperipherals.advancedperipherals:computer_scientist": "Computer Scientist",
    "item.advancedperipherals.chunk_controller": "Chunk Controller",
    "item.advancedperipherals.computer_tool": "Computer Tool",
    "item.advancedperipherals.end_automata_core": "End Automata Core",
    "item.advancedperipherals.husbandry_automata_core": "Husbandry Automata Core",
    "item.advancedperipherals.memory_card": "Memory Card",
    "item.advancedperipherals.overpowered_end_automata_core": "Overpowered End Automata Core",
    "item.advancedperipherals.overpowered_husbandry_automata_core": "Overpowered Husbandry Automata Core",
    "item.advancedperipherals.overpowered_weak_automata_core": "Overpowered Weak Automata Core",
    "item.advancedperipherals.tooltip.block_reader": "&7Reads nbt data of blocks to interact with blocks which do not have computer support.",
    "item.advancedperipherals.tooltip.chat_box": "&7Interacts with the ingame chat, can read and write messages.",
    "item.advancedperipherals.tooltip.chunk_controller": "&7A crafting ingredient for the Chunky Turtle.",
    "item.advancedperipherals.tooltip.colony_integrator": "&7Interacts with Minecolonies to read data about your colony and citizens.",
    "item.advancedperipherals.tooltip.computer_tool": "&7This tool was made to tune our blocks. But for now, it's just a blue useless wrench.",
    "item.advancedperipherals.tooltip.disabled": "&cThis item is disabled in config, so you can craft it, but it'll not have any functionality.",
    "item.advancedperipherals.tooltip.end_automata_core": "&7Upgrade for turtles, that allows basic interaction with the world and teleportation in one dimension.",
    "item.advancedperipherals.tooltip.energy_detector": "&7Can detect energy flow and acts as a resistor.",
    "item.advancedperipherals.tooltip.environment_detector": "&7This peripheral interacts with the minecraft world.",
    "item.advancedperipherals.tooltip.geo_scanner": "&7Scans the area around it to find some shiny ores.",
    "item.advancedperipherals.tooltip.husbandry_automata_core": "&7Upgrade for turtles, that allows basic and advanced interaction with animals.",
    "item.advancedperipherals.tooltip.inventory_manager": "&7This block is able to send or receive specific items from a player inventory.",
    "item.advancedperipherals.tooltip.me_bridge": "&7This peripheral interacts with Applied Energistics 2 to read and craft items.",
    "item.advancedperipherals.tooltip.memory_card": "&7Can save the rights of a player to use it in an inventory manager.",
    "item.advancedperipherals.tooltip.memory_card.bound": "&7Bound to &b%s&7.",
    "item.advancedperipherals.tooltip.nbt_storage": "&7Acts like a storage disk. Can store nbt based data like.",
    "item.advancedperipherals.tooltip.overpowered_end_automata_core": "&7Improved version of the end automata core, that provides some overpowered uses! Be careful, the upgrade is very fragile.",
    "item.advancedperipherals.tooltip.overpowered_husbandry_automata_core": "&7Improved version of the husbandry automata core, that provides some overpowered uses! Be careful, the upgrade is very fragile.",
    "item.advancedperipherals.tooltip.overpowered_weak_automata_core": "&7Improved version of the weak automata core, that provide some overpowered uses! Be careful, the upgrade is very fragile.",
    "item.advancedperipherals.tooltip.peripheral_casing": "&7An empty hull without the love it deserves. Used as crafting ingredient",
    "item.advancedperipherals.tooltip.player_detector": "&7This peripheral can be used to interact with players, but don't be a stalker.",
    "item.advancedperipherals.tooltip.redstone_integrator": "&7This block is able to interact with redstone. Works exactly like the redstone api of an computer.",
    "item.advancedperipherals.tooltip.rs_bridge": "&7This wonderful block interacts with Refined Storage to read and craft items.",
    "item.advancedperipherals.tooltip.show_desc": "&b[&7%s&b] &7For Description",
    "item.advancedperipherals.tooltip.weak_automata_core": "&7Upgrade for turtles, which makes turtles more useful.",
    "item.advancedperipherals.weak_automata_core": "Weak Automata Core",
    "itemGroup.advancedperipheralstab": "Advanced Peripherals",
    "keybind.advancedperipherals.category": "Advanced Peripherals",
    "keybind.advancedperipherals.description": "Show Description",
    "pocket.advancedperipherals.chatty_pocket": "Chatty",
    "pocket.advancedperipherals.colony_pocket": "Colony",
    "pocket.advancedperipherals.environment_pocket": "Environment",
    "pocket.advancedperipherals.geoscanner_pocket": "Geo",
    "pocket.advancedperipherals.player_pocket": "Player Detector",
    "text.advancedperipherals.added_player": "Added you to the memory card",
    "text.advancedperipherals.automata_core_feed_by_player": "You trying to feed entity to soul, but your own body refuses to do this. Maybe something more mechanical can do this?",
    "text.advancedperipherals.removed_player": "Cleared the memory card",
    "turtle.advancedperipherals.chatty_turtle": "Chatty",
    "turtle.advancedperipherals.chunky_turtle": "Chunky",
    "turtle.advancedperipherals.compass_turtle": "Compass",
    "turtle.advancedperipherals.end_automata": "End automata",
    "turtle.advancedperipherals.environment_turtle": "Environment",
    "turtle.advancedperipherals.geoscanner_turtle": "Geo",
    "turtle.advancedperipherals.husbandry_automata": "Husbandry automata",
    "turtle.advancedperipherals.overpowered_end_automata": "Overpowered end automata",
    "turtle.advancedperipherals.overpowered_husbandry_automata": "Overpowered husbandry automata",
    "turtle.advancedperipherals.overpowered_weak_automata": "Overpowered weak automata",
    "turtle.advancedperipherals.player_turtle": "Player Detector",
    "turtle.advancedperipherals.weak_automata": "Weak automata"
}