{"entangled.entangled_block.info.bound":"已綁定至 %1$s，位於 %5$s（%2$d，%3$d，%4$d）","entangled.entangled_block.self":"無法綁定方塊本身！","config.jade.plugin_entangled.entangled_block_component":"纏結方塊","entangled.entangled_block.info.ranged_same_dimension":"可綁定相同維度，位於 %d 格範圍內的方塊","entangled.entangled_block.too_far":"目標方塊的距離過於遙遠！","entangled.entangled_binder.select":"已選取方塊！","entangled.entangled_block.info.infinite_other_dimension":"可綁定至其他方塊","entangled.block.block":"纏結方塊","entangled.item.item":"纏結綁定器","entangled.entangled_block.wrong_dimension":"目標方塊必須位在相同維度！","entangled.entangled_block.no_selection":"尚未選取方塊！","entangled.entangled_binder.info":"用來將纏結方塊綁定至其他方塊","entangled.entangled_binder.info.target.known":"已連結至 %1$s，位於 %5$s（%2$d，%3$d，%4$d）","entangled.entangled_block.bind":"已綁定方塊！","entangled.entangled_block.info.infinite_same_dimension":"可綁定位於相同維度的方塊","entangled.entangled_block.info.ranged_other_dimension":"可綁定位於 %d 格範圍內的方塊或位於其他維度的方塊","entangled.entangled_block.unbind":"已解除綁定！","entangled.waila.bound_other_dimension":"已綁定至 %1$s，位於 %5$s（%2$d，%3$d，%4$d）","entangled.waila.unbound":"未綁定","entangled.entangled_binder.info.target.unknown":"已連結方塊，位於 %4$s（%1$d，%2$d，%3$d）","entangled.waila.bound_same_dimension":"已綁定至 %1$s，位於（%2$d，%3$d，%4$d）","entangled.entangled_binder.clear":"已清除連結！"}