{
  "itemGroup.tinkers_ingenuity.part": "工匠匠心-部件",
  "itemGroup.tinkers_ingenuity.tools": "工匠匠心-工具",
  "itemGroup.tinkers_ingenuity.materials": "工匠匠心-材料",
  "itemGroup.tinkers_ingenuity.casts": "工匠匠心-铸模",
  
  "item.tinkers_ingenuity.gscore_cast": "巨剑核心金质铸模",
  "item.tinkers_ingenuity.gscore_sand_cast": "巨剑核心沙质铸模",
  "item.tinkers_ingenuity.gscore_red_sand_cast": "巨剑核心红沙质铸模",
  "item.tinkers_ingenuity.tube_cast": "吹管金质铸模",
  "item.tinkers_ingenuity.tube_sand_cast": "吹管沙质铸模",
  "item.tinkers_ingenuity.tube_red_sand_cast": "吹管红沙质铸模",
  "item.tinkers_ingenuity.mouthpiece_cast": "吹嘴金质铸模",
  "item.tinkers_ingenuity.mouthpiece_sand_cast": "吹嘴沙质铸模",
  "item.tinkers_ingenuity.mouthpiece_red_sand_cast": "吹嘴红沙质铸模",
  "item.tinkers_ingenuity.sign_plate_cast": "牌板金质铸模",
  "item.tinkers_ingenuity.sign_plate_sand_cast": "牌板沙质铸模",
  "item.tinkers_ingenuity.sign_plate_red_sand_cast": "牌板红沙质铸模",
  "item.tinkers_ingenuity.laser_medium_cast": "激光传导器金质铸模",
  "item.tinkers_ingenuity.laser_medium_sand_cast": "激光传导器沙质铸模",
  "item.tinkers_ingenuity.laser_medium_red_sand_cast": "激光传导器红沙质铸模",
  "item.tinkers_ingenuity.battery_cast": "蓄电池金质铸模",
  "item.tinkers_ingenuity.battery_sand_cast": "蓄电池沙质铸模",
  "item.tinkers_ingenuity.battery_red_sand_cast": "蓄电池红沙质铸模",
  "item.tinkers_ingenuity.barrel_cast": "枪管金质铸模",
  "item.tinkers_ingenuity.barrel_sand_cast": "枪管沙质铸模",
  "item.tinkers_ingenuity.barrel_red_sand_cast": "枪管红沙质铸模",
  "item.tinkers_ingenuity.blade_cast": "刀刃金质铸模",
  "item.tinkers_ingenuity.blade_sand_cast": "刀刃沙质铸模",
  "item.tinkers_ingenuity.blade_red_sand_cast": "刀刃红沙质铸模",
  "item.tinkers_ingenuity.ring_circle_cast": "戒环金质铸模",
  "item.tinkers_ingenuity.ring_circle_sand_cast": "戒环沙质铸模",
  "item.tinkers_ingenuity.ring_circle_red_sand_cast": "戒环红沙质铸模",
  "item.tinkers_ingenuity.curio_extra_cast": "镶饰金质铸模",
  "item.tinkers_ingenuity.curio_extra_sand_cast": "镶饰沙质铸模",
  "item.tinkers_ingenuity.curio_extra_red_sand_cast": "镶饰红沙质铸模",
  
  "item.tinkers_ingenuity.gscore": "巨剑核心",
  "pattern.tinkers_ingenuity.gscore": "巨剑核心",
  "item.tinkers_ingenuity.tube": "吹管",
  "pattern.tinkers_ingenuity.tube": "吹管",
  "item.tinkers_ingenuity.mouthpiece": "吹嘴",
  "pattern.tinkers_ingenuity.mouthpiece": "吹嘴",
  "item.tinkers_ingenuity.sign_plate": "牌板",
  "pattern.tinkers_ingenuity.sign_plate": "牌板",
  "item.tinkers_ingenuity.laser_medium": "激光传导器",
  "pattern.tinkers_ingenuity.laser_medium": "激光传导器",
  "item.tinkers_ingenuity.battery": "蓄电池",
  "pattern.tinkers_ingenuity.battery": "蓄电池",
  "item.tinkers_ingenuity.barrel": "枪管",
  "pattern.tinkers_ingenuity.barrel": "枪管",
  "item.tinkers_ingenuity.blade": "刀刃",
  "pattern.tinkers_ingenuity.blade": "刀刃",
  "item.tinkers_ingenuity.ring_circle": "戒环",
  "pattern.tinkers_ingenuity.ring_circle": "戒环",
  "item.tinkers_ingenuity.curio_extra": "镶饰",
  "pattern.tinkers_ingenuity.curio_extra": "镶饰",
  
  "stat.tinkers_ingenuity.battery": "蓄电池",
  "stat.tinkers_ingenuity.laser_medium": "激光传导器",
  "tool_stat.tinkers_ingenuity.laser_range": "激光射程：",
  "tool_stat.tinkers_ingenuity.laser_range.description": "发射的激光能够攻击到的最远距离。",
  "tool_stat.tinkers_ingenuity.cooldown": "冷却时间：",
  "tool_stat.tinkers_ingenuity.cooldown.description": "每次发射后的冷却时间。",
  "tool_stat.tinkers_ingenuity.energy_capacity": "能量容量：",
  "tool_stat.tinkers_ingenuity.energy_capacity.description": "能够额外提高多少点能量容量。",
  
  "stat.tinkers_ingenuity.curio_main": "饰品主部件",
  "stat.tinkers_ingenuity.curio_extra": "饰品附件",
  "tool_stat.tinkers_ingenuity.movement_speed": "移动速度：",
  "tool_stat.tinkers_ingenuity.movement_speed.description": "能够为你提高多少点移动速度。",
  "tool_stat.tinkers_ingenuity.armor": "护甲：",
  "tool_stat.tinkers_ingenuity.armor.description": "能够为你提高多少点护甲值。",
  "tool_stat.tinkers_ingenuity.armor_toughness": "护甲韧性：",
  "tool_stat.tinkers_ingenuity.armor_toughness.description": "能够为你提高多少点护甲韧性。",
  "tool_stat.tinkers_ingenuity.damage": "攻击伤害：",
  "tool_stat.tinkers_ingenuity.damage.description": "能够为你提高多少点攻击伤害。",
  "tool_stat.tinkers_ingenuity.arrow_damage": "箭矢伤害：",
  "tool_stat.tinkers_ingenuity.arrow_damage.description": "能够为你提高多少点箭矢伤害。",
  
  "item.tinkers_ingenuity.ender_residual_interest": "末影残息",
  "item.tinkers_ingenuity.orichalcum_fragment": "山铜碎块",
  "item.tinkers_ingenuity.dragon_soul_crystal": "龙魂晶石",
  
  "item.tinkers_ingenuity.knight_crystal_ingot": "骑士水晶锭",
  "item.tinkers_ingenuity.molten_knight_crystal_bucket": "熔融骑士水晶桶",
  "fluid_type.tinkers_ingenuity.molten_knight_crystal": "熔融骑士水晶",
  
  "item.tinkers_ingenuity.ocean_alloy_ingot": "大洋合金锭",
  "item.tinkers_ingenuity.molten_ocean_alloy_bucket": "熔融大洋合金桶",
  "fluid_type.tinkers_ingenuity.molten_ocean_alloy": "熔融大洋合金",
  
  "item.tinkers_ingenuity.blood_steel_ingot": "血钢锭",
  "item.tinkers_ingenuity.molten_blood_steel_bucket": "熔融血钢桶",
  "fluid_type.tinkers_ingenuity.molten_blood_steel": "熔融血钢",
  
  "item.tinkers_ingenuity.shine_alloy_ingot": "光耀合金锭",
  "item.tinkers_ingenuity.molten_shine_alloy_bucket": "熔融光耀合金桶",
  "fluid_type.tinkers_ingenuity.molten_shine_alloy": "熔融光耀合金",
  
  "item.tinkers_ingenuity.shine_gold_ingot": "曜金锭",
  "block.tinkers_ingenuity.shine_gold_block": "曜金粒",
  "item.tinkers_ingenuity.molten_shine_gold_bucket": "熔融曜金桶",
  "fluid_type.tinkers_ingenuity.molten_shine_gold": "熔融曜金",
  
  "item.tinkers_ingenuity.leaf_green_ingot": "叶绿锭",
  "item.tinkers_ingenuity.molten_leaf_green_bucket": "熔融叶绿桶",
  "fluid_type.tinkers_ingenuity.molten_leaf_green": "熔融叶绿",
  
  "item.tinkers_ingenuity.prince_slime_ingot": "史莱姆皇子",
  "item.tinkers_ingenuity.molten_prince_slime_bucket": "熔融光泽史莱姆桶",
  "fluid_type.tinkers_ingenuity.molten_prince_slime": "熔融光泽史莱姆",
  
  "item.tinkers_ingenuity.auroral_alloy_ingot": "极光合金",
  "item.tinkers_ingenuity.molten_auroral_alloy_bucket": "熔融极光合金桶",
  "fluid_type.tinkers_ingenuity.molten_auroral_alloy": "熔融极光合金",
  
  "item.tinkers_ingenuity.red_maple_iron": "红枫铁",
  "item.tinkers_ingenuity.molten_red_maple_bucket": "熔融红枫桶",
  "fluid_type.tinkers_ingenuity.molten_red_maple": "熔融红枫",
  
  "item.tinkers_ingenuity.teslin_alloy_ingot": "特斯林合金锭",
  "item.tinkers_ingenuity.molten_teslin_alloy_bucket": "熔融特斯林合金桶",
  "fluid_type.tinkers_ingenuity.molten_teslin_alloy": "熔融特斯林合金",
  
  "item.tinkers_ingenuity.blood_binding_ingot": "缚血锭",
  "item.tinkers_ingenuity.molten_blood_binding_bucket": "熔融缚血桶",
  "fluid_type.tinkers_ingenuity.molten_blood_binding": "熔融缚血",
  
  "item.tinkers_ingenuity.lefigaro_ingot": "费迦洛",
  "item.tinkers_ingenuity.molten_lefigaro_bucket": "熔融费迦洛桶",
  "fluid_type.tinkers_ingenuity.molten_lefigaro": "熔融费迦洛",
  
  "item.tinkers_ingenuity.labolas_ingot": "拉波尔",
  "item.tinkers_ingenuity.molten_labolas_bucket": "熔融拉波尔桶",
  "fluid_type.tinkers_ingenuity.molten_labolas": "熔融拉波尔",
  
  "item.tinkers_ingenuity.crocell_ingot": "克罗赛尔",
  "item.tinkers_ingenuity.molten_crocell_bucket": "熔融克罗赛尔桶",
  "fluid_type.tinkers_ingenuity.molten_crocell": "熔融克罗赛尔",
  
  "item.tinkers_ingenuity.glasya_ingot": "格莱杨",
  "item.tinkers_ingenuity.molten_glasya_bucket": "熔融格莱杨桶",
  "fluid_type.tinkers_ingenuity.molten_glasya": "熔融格莱杨",
  
  "item.tinkers_ingenuity.simir_ingot": "希米尔",
  "item.tinkers_ingenuity.molten_simir_bucket": "熔融希米尔桶",
  "fluid_type.tinkers_ingenuity.molten_simir": "熔融希米尔",
  
  "item.tinkers_ingenuity.gleiter_ingot": "格莱特",
  "item.tinkers_ingenuity.molten_gleiter_bucket": "熔融格莱特桶",
  "fluid_type.tinkers_ingenuity.molten_gleiter": "熔融格莱特",
  
  "item.tinkers_ingenuity.sunlit_ingot": "日耀锭",
  "item.tinkers_ingenuity.molten_sunlit_bucket": "熔融日耀桶",
  "fluid_type.tinkers_ingenuity.molten_sunlit": "熔融日耀",
  
  "item.tinkers_ingenuity.zesley_ingot": "泽斯利",
  "item.tinkers_ingenuity.molten_zesley_bucket": "熔融泽斯利桶",
  "fluid_type.tinkers_ingenuity.molten_zesley": "熔融泽斯利",
  
  "item.tinkers_ingenuity.orichalcum_ingot": "山铜锭",
  "item.tinkers_ingenuity.bedrock_alloy_ingot": "基岩合金锭",
  "item.tinkers_ingenuity.xuan_ming_ingot": "玄冥锭",
  "item.tinkers_ingenuity.twilight_ingot": "薄暮锭",
  "item.tinkers_ingenuity.dye_fire_alloy": "炽火合金锭",
  "item.tinkers_ingenuity.blue_sky_ingot": "碧空锭",
  "item.tinkers_ingenuity.frost_alloy_ingot": "霜冻合金锭",
  "item.tinkers_ingenuity.sea_dream_ingot": "海梦合金",
  "item.tinkers_ingenuity.star_alloy_ingot": "星辰合金锭",
  
  "item.tinkers_ingenuity.splendid_ingot": "辉煌合金锭",
  "item.tinkers_ingenuity.molten_splendid_bucket": "熔融辉煌合金桶",
  "fluid_type.tinkers_ingenuity.molten_splendid": "熔融辉煌合金",
  
  "item.tinkers_ingenuity.molten_evil_bucket": "熔融邪恶桶",
  "fluid_type.tinkers_ingenuity.molten_evil": "熔融邪恶",
  "item.tinkers_ingenuity.molten_etherium_bucket": "熔融以太桶",
  "fluid_type.tinkers_ingenuity.molten_etherium": "熔融以太",
  "item.tinkers_ingenuity.molten_crystal_matrix_bucket": "熔融水晶矩阵桶",
  "fluid_type.tinkers_ingenuity.molten_crystal_matrix": "熔融水晶矩阵",
  "item.tinkers_ingenuity.molten_neutronium_bucket": "熔融中子桶",
  "fluid_type.tinkers_ingenuity.molten_neutronium": "熔融中子",
  "item.tinkers_ingenuity.lightning_dragon_blood_bucket": "电龙血桶",
  "fluid_type.tinkers_ingenuity.lightning_dragon_blood": "电龙血",
  "item.tinkers_ingenuity.fire_dragon_blood_bucket": "火龙血桶",
  "fluid_type.tinkers_ingenuity.fire_dragon_blood": "火龙血",
  "item.tinkers_ingenuity.ice_dragon_blood_bucket": "冰龙血桶",
  "fluid_type.tinkers_ingenuity.ice_dragon_blood": "冰龙血",
  "item.tinkers_ingenuity.molten_lightning_steel_bucket": "熔融龙霆钢桶",
  "fluid_type.tinkers_ingenuity.molten_lightning_steel": "熔融龙霆钢",
  "item.tinkers_ingenuity.molten_fire_steel_bucket": "熔融龙炎钢桶",
  "fluid_type.tinkers_ingenuity.molten_fire_steel": "熔融龙炎钢",
  "item.tinkers_ingenuity.molten_ice_steel_bucket": "熔融龙霜钢桶",
  "fluid_type.tinkers_ingenuity.molten_ice_steel": "熔融龙霜钢",
  "item.tinkers_ingenuity.molten_dread_steel_bucket": "熔融悚怖钢桶",
  "fluid_type.tinkers_ingenuity.molten_dread_steel": "熔融悚怖钢",
  
  "material.tinkers_ingenuity.sculk_vein": "幽匿脉络",
  "material.tinkers_ingenuity.knight_crystal": "骑士水晶",
  "material.tinkers_ingenuity.ocean_alloy": "大洋合金",
  "material.tinkers_ingenuity.shine_alloy": "光耀合金",
  "material.tinkers_ingenuity.prince_slime": "史莱姆皇子",
  "material.tinkers_ingenuity.shine_gold": "曜金",
  "material.tinkers_ingenuity.leaf_green": "叶绿",
  "material.tinkers_ingenuity.blood_steel": "血钢",
  "material.tinkers_ingenuity.red_maple": "红枫",
  "material.tinkers_ingenuity.auroral_alloy": "极光合金",
  "material.tinkers_ingenuity.lefigaro": "费迦洛",
  "material.tinkers_ingenuity.labolas": "拉波尔",
  "material.tinkers_ingenuity.simir": "希米尔",
  "material.tinkers_ingenuity.gleiter": "格莱特",
  "material.tinkers_ingenuity.glasya": "格莱杨",
  "material.tinkers_ingenuity.bedrock_alloy": "基岩合金",
  "material.tinkers_ingenuity.xuan_ming": "玄冥",
  "material.tinkers_ingenuity.crocell": "克罗赛尔",
  "material.tinkers_ingenuity.teslin_alloy": "特斯林合金",
  "material.tinkers_ingenuity.dye_fire": "炽火合金",
  "material.tinkers_ingenuity.blood_binding": "缚血",
  "material.tinkers_ingenuity.twilight": "薄暮锭",
  "material.tinkers_ingenuity.zesley": "泽斯利",
  "material.tinkers_ingenuity.sunlit": "日耀",
  "material.tinkers_ingenuity.sea_dream": "海梦合金",
  "material.tinkers_ingenuity.blue_sky": "碧空",
  "material.tinkers_ingenuity.frost_alloy": "霜冻合金",
  "material.tinkers_ingenuity.star_alloy": "星辰合金",
  "material.tinkers_ingenuity.splendid": "辉煌合金",
  "material.tinkers_ingenuity.crystal_matrix": "水晶矩阵",
  "material.tinkers_ingenuity.neutronium": "中子",
  "material.tinkers_ingenuity.infinity": "无尽",
  "material.tinkers_ingenuity.evil": "邪恶钢",
  "material.tinkers_ingenuity.etherium": "以太",
  "material.tinkers_ingenuity.gaia": "盖亚魂",
  "material.tinkers_ingenuity.signalum": "信素",
  "material.tinkers_ingenuity.lumium": "流明",
  "material.tinkers_ingenuity.enderium": "末影",
  "material.tinkers_ingenuity.lightning_steel": "龙霆钢",
  "material.tinkers_ingenuity.fire_steel": "龙炎钢",
  "material.tinkers_ingenuity.ice_steel": "龙霜钢",
  "material.tinkers_ingenuity.ghost": "灵锭",
  "material.tinkers_ingenuity.dragon_bone": "龙骨",
  "material.tinkers_ingenuity.troll_leather": "食人妖皮",
  "material.tinkers_ingenuity.myrmex_chitin": "蚁虫甲壳",
  "material.tinkers_ingenuity.ignitium": "焰魔",
  "material.tinkers_ingenuity.anglers_fang": "安康鱼獠牙",
  "material.tinkers_ingenuity.abyssal_amethyst": "深海紫水晶",
  "material.tinkers_ingenuity.sharp_bones": "鱼骨",
  "material.tinkers_ingenuity.certus_quartz_crystal": "赛特斯石英水晶",
  "material.tinkers_ingenuity.fluix_crystal": "福鲁伊克斯石英水晶",
  "material.tinkers_ingenuity.dread_steel": "悚怖钢",
  
  "effect.tinkers_ingenuity.last_stand": "屹立不倒",
  "effect.tinkers_ingenuity.mortal_wound": "致命创伤",
  "effect.tinkers_ingenuity.fragile": "脆弱",
  "effect.tinkers_ingenuity.fierce_ice": "烈冰",
  "effect.tinkers_ingenuity.vengeful": "复仇",
  "effect.tinkers_ingenuity.acceleration": "加速度",
  "effect.tinkers_ingenuity.malignant": "恶意",
  "effect.tinkers_ingenuity.bloodletting": "杀戮",
  "effect.tinkers_ingenuity.reactive": "应激",
  "effect.tinkers_ingenuity.sunder_armor": "破甲",
  
  "stat.tconstruct.harvest_tier.tinkers_ingenuity.sea_dream": "海梦合金",
  
  "stat.tconstruct.slot.prefix.glorious": "辉煌槽：",
  "stat.tconstruct.slot.display.glorious": "辉煌",
  
  "modifier.tinkers_ingenuity.chivalrous": "骑士精神",
  "modifier.tinkers_ingenuity.chivalrous.flavor": "勇敢者的职责！",
  "modifier.tinkers_ingenuity.chivalrous.description": "攻击时提高50%当前生命加词条等级点攻击伤害。",
  "modifier.tinkers_ingenuity.bloody_mary": "血腥玛丽",
  "modifier.tinkers_ingenuity.bloody_mary.flavor": "血液与红酒",
  "modifier.tinkers_ingenuity.bloody_mary.description": "攻击时目标已损失的生命越多，攻击伤害就越高。",
  "modifier.tinkers_ingenuity.poseidon": "海神之威",
  "modifier.tinkers_ingenuity.poseidon.flavor": "水之刃！",
  "modifier.tinkers_ingenuity.poseidon.description": "处于水中时，每级提高相当于20%最大生命的攻击伤害。",
  "modifier.tinkers_ingenuity.red_heart": "红心",
  "modifier.tinkers_ingenuity.red_heart.flavor": "就和红桃一样。",
  "modifier.tinkers_ingenuity.red_heart.description": "攻击时每级额外提高10%自身最大生命的攻击伤害。",
  "modifier.tinkers_ingenuity.sunshine": "日照",
  "modifier.tinkers_ingenuity.sunshine.flavor": "太阳之子！",
  "modifier.tinkers_ingenuity.sunshine.description": "处于白天时，每级提高2.25攻击伤害。",
  "modifier.tinkers_ingenuity.exquisite": "精致",
  "modifier.tinkers_ingenuity.exquisite.flavor": "完好的材料与灵巧的手艺。",
  "modifier.tinkers_ingenuity.exquisite.description": "每级提高1.2的近战伤害与弹射物伤害。",
  "modifier.tinkers_ingenuity.bow_light": "快弓",
  "modifier.tinkers_ingenuity.bow_light.flavor": "顺风而发！",
  "modifier.tinkers_ingenuity.bow_light.description": "每级将消耗200点耐久来使你的弓更加轻盈。",
  "modifier.tinkers_ingenuity.sniper": "弓狙",
  "modifier.tinkers_ingenuity.sniper.flavor": "百发百中！",
  "modifier.tinkers_ingenuity.sniper.description": "每级提升该工具0.2点精准度与1.2点攻击伤害。",
  "modifier.tinkers_ingenuity.relentless": "冷面杀手",
  "modifier.tinkers_ingenuity.relentless.flavor": "白进红出！",
  "modifier.tinkers_ingenuity.relentless.description": "攻击时将无视目标的无敌时间。",
  "modifier.tinkers_ingenuity.slime_prince": "皇亲国戚",
  "modifier.tinkers_ingenuity.slime_prince.flavor": "黏液王子！",
  "modifier.tinkers_ingenuity.slime_prince.description": "攻击时，黏液覆层越多，攻击伤害越高，当拥有足够多的黏液覆层时，攻击后将在短时间内限制目标行动。",
  "modifier.tinkers_ingenuity.aftershock": "余震",
  "modifier.tinkers_ingenuity.aftershock.flavor": "烈焰魔剑！",
  "modifier.tinkers_ingenuity.aftershock.description": "击中目标后会对目标额外造成每级相当于25%攻击伤害的魔法伤害。",
  "modifier.tinkers_ingenuity.sundering": "天崩地裂",
  "modifier.tinkers_ingenuity.sundering.flavor": "均衡，脆弱无比……",
  "modifier.tinkers_ingenuity.sundering.description": "你的攻击将会削弱敌人。",
  "modifier.tinkers_ingenuity.culling": "宰杀",
  "modifier.tinkers_ingenuity.culling.flavor": "以大欺小！",
  "modifier.tinkers_ingenuity.culling.description": "当目标最大生命低于自身时，每级提高两者生命的差的攻击伤害。",
  "modifier.tinkers_ingenuity.thousand_heavy": "千斤沉重",
  "modifier.tinkers_ingenuity.thousand_heavy.flavor": "足足114514吨重量啊",
  "modifier.tinkers_ingenuity.thousand_heavy.description": "每挖掘一定数量的方块后获得挖掘疲劳效果。",
  "modifier.tinkers_ingenuity.earth_core_crush": "地心崩裂",
  "modifier.tinkers_ingenuity.earth_core_crush.flavor": "一镐即穿！",
  "modifier.tinkers_ingenuity.earth_core_crush.description": "该工具的挖掘速度快到极致，且能够挖掘基岩。",
  "modifier.tinkers_ingenuity.heroic": "英勇",
  "modifier.tinkers_ingenuity.heroic.flavor": "英勇无畏！",
  "modifier.tinkers_ingenuity.heroic.description": "使用该工具击杀目标后有概率修复耐久。",
  "modifier.tinkers_ingenuity.laceration": "撕裂",
  "modifier.tinkers_ingenuity.laceration.flavor": "皮开肉绽！",
  "modifier.tinkers_ingenuity.laceration.description": "攻击时向目标施加缓慢，虚弱，凋零效果。",
  "modifier.tinkers_ingenuity.explosive": "易爆",
  "modifier.tinkers_ingenuity.explosive.flavor": "不要靠近它！",
  "modifier.tinkers_ingenuity.explosive.description": "当你的武器或箭矢命中敌人时有50%的概率发生爆炸。",
  "modifier.tinkers_ingenuity.knight_glory": "骑士辉耀",
  "modifier.tinkers_ingenuity.knight_glory.flavor": "剑与盾！",
  "modifier.tinkers_ingenuity.knight_glory.description": "攻击时，将部分伤害转化为伤害吸收，并根据伤害吸收提高攻击伤害。",
  "modifier.tinkers_ingenuity.excavate": "开凿",
  "modifier.tinkers_ingenuity.excavate.flavor": "工人传承！",
  "modifier.tinkers_ingenuity.excavate.description": "处于地表时，提高工具的挖掘速度。",
  "modifier.tinkers_ingenuity.luminescence": "荧光",
  "modifier.tinkers_ingenuity.luminescence.flavor": "无所遁形！",
  "modifier.tinkers_ingenuity.luminescence.description": "攻击时向目标施加发光效果。",
  "modifier.tinkers_ingenuity.staggering": "步履蹒跚",
  "modifier.tinkers_ingenuity.staggering.flavor": "给我接着揍！",
  "modifier.tinkers_ingenuity.staggering.description": "攻击会短暂限制目标行动。",
  "modifier.tinkers_ingenuity.fleet_of_feet": "神行",
  "modifier.tinkers_ingenuity.fleet_of_feet.flavor": "站稳--我要射你了！",
  "modifier.tinkers_ingenuity.fleet_of_feet.description": "造成暴击时获得大幅度移速加成。",
  "modifier.tinkers_ingenuity.leveraging": "借力",
  "modifier.tinkers_ingenuity.leveraging.flavor": "你的既是你的也是我的。",
  "modifier.tinkers_ingenuity.leveraging.description": "攻击后将削弱目标以此来增强自身。",
  "modifier.tinkers_ingenuity.death_blow": "致命一击",
  "modifier.tinkers_ingenuity.death_blow.flavor": "去买点头疼药吧。",
  "modifier.tinkers_ingenuity.death_blow.description": "每级提高50%暴击伤害。",
  "modifier.tinkers_ingenuity.impact": "冲击",
  "modifier.tinkers_ingenuity.impact.flavor": "苦难的折磨！",
  "modifier.tinkers_ingenuity.impact.description": "攻击时根据自身的移动速度提高攻击伤害。",
  "modifier.tinkers_ingenuity.mortal_wound": "致命创伤",
  "modifier.tinkers_ingenuity.mortal_wound.flavor": "血淋淋的教训！",
  "modifier.tinkers_ingenuity.mortal_wound.description": "攻击后将使目标一段时间内受到的治疗效果大幅降低。",
  "modifier.tinkers_ingenuity.anger": "复仇",
  "modifier.tinkers_ingenuity.anger.flavor": "死兆将至！",
  "modifier.tinkers_ingenuity.anger.description": "攻击时根据自身已损失生命提高攻击伤害。",
  "modifier.tinkers_ingenuity.revolt": "投机",
  "modifier.tinkers_ingenuity.revolt.flavor": "趁你病要你命！",
  "modifier.tinkers_ingenuity.revolt.description": "目标每拥有一种负面效果每级提高12%攻击伤害。",
  "modifier.tinkers_ingenuity.fire_stained": "染火者",
  "modifier.tinkers_ingenuity.fire_stained.flavor": "于火中取力！",
  "modifier.tinkers_ingenuity.fire_stained.description": "降低80%受到的火焰伤害，攻击会使自身着火，着火时每级提高20%攻击伤害。",
  "modifier.tinkers_ingenuity.fan_flames": "见风使舵",
  "modifier.tinkers_ingenuity.fan_flames.flavor": "乘人之危！",
  "modifier.tinkers_ingenuity.fan_flames.description": "若攻击目标不以你为首要目标，每级提高75%攻击伤害，并向目标施加虚弱效果。",
  "modifier.tinkers_ingenuity.sun_blade": "太阳之刃",
  "modifier.tinkers_ingenuity.sun_blade.flavor": "取太阳之耀，斩灭亡灵！",
  "modifier.tinkers_ingenuity.sun_blade.description": "处于太阳直射下时，每级提高30%攻击伤害，并使目标陷入2秒燃烧，若目标属性亡灵生物，则额外提高每级20%攻击伤害，并恢复相当于攻击伤害20%的生命。",
  "modifier.tinkers_ingenuity.impolite": "无礼",
  "modifier.tinkers_ingenuity.impolite.flavor": "没大没小。",
  "modifier.tinkers_ingenuity.impolite.description": "将你造成的普通攻击转换为暴击。",
  "modifier.tinkers_ingenuity.fragile": "击碎",
  "modifier.tinkers_ingenuity.fragile.flavor": "脆弱无比！",
  "modifier.tinkers_ingenuity.fragile.description": "攻击后使目标一段时间内受到的攻击伤害提高。",
  "modifier.tinkers_ingenuity.sea_dream": "幻海化梦",
  "modifier.tinkers_ingenuity.sea_dream.flavor": "海中生梦。",
  "modifier.tinkers_ingenuity.sea_dream.description": "当使用者拥有速度时，每级提高10%攻击伤害，拥有抗性提升时，每级降低10%受到伤害，拥有力量时，伤害将穿透护甲与魔法保护，拥有生命恢复时，受到攻击时立即恢复每级18%已损失生命。",
  "modifier.tinkers_ingenuity.mucus_devour": "黏液吞噬",
  "modifier.tinkers_ingenuity.mucus_devour.flavor": "史莱姆何苦为难史莱姆。",
  "modifier.tinkers_ingenuity.mucus_devour.description": "使用该工具杀死史莱姆时有概率补充黏液覆层。",
  "modifier.tinkers_ingenuity.star_blessing": "千星祝福",
  "modifier.tinkers_ingenuity.star_blessing.flavor": "夜空中的繁星为你指明黑暗中的道路。",
  "modifier.tinkers_ingenuity.star_blessing.description": "工匠匠心中每添加一个新的匠魂属性，提高该工具2%挖掘速度与攻击伤害。",
  "modifier.tinkers_ingenuity.rippling": "涟漪",
  "modifier.tinkers_ingenuity.rippling.flavor": "看来你怕我！",
  "modifier.tinkers_ingenuity.rippling.description": "攻击时给予自身速度效果，若已拥有，则提高1级，并根据速度效果提高攻击伤害。",
  "modifier.tinkers_ingenuity.unlimited_ammo": "无尽填充",
  "modifier.tinkers_ingenuity.unlimited_ammo.flavor": "取之不尽用之不竭！",
  "modifier.tinkers_ingenuity.unlimited_ammo.description": "每次射击后获得一根同样的箭矢。",
  "modifier.tinkers_ingenuity.territoral_sky": "领空",
  "modifier.tinkers_ingenuity.territoral_sky.flavor": "天空使者。",
  "modifier.tinkers_ingenuity.territoral_sky.description": "飞行时，每级提高25%攻击伤害，且自身挖掘速度不会再被降低。",
  "modifier.tinkers_ingenuity.sin_root": "罪孽根源",
  "modifier.tinkers_ingenuity.sin_root.flavor": "客自海外归……",
  "modifier.tinkers_ingenuity.sin_root.description": "该工具造成伤害时额外对目标造成相当于其最大生命值的4%的伤害。",
  "modifier.tinkers_ingenuity.crystalline": "晶态",
  "modifier.tinkers_ingenuity.crystalline.flavor": "买上一架小小钢琴！",
  "modifier.tinkers_ingenuity.crystalline.description": "剩余耐久越高，这件工具的攻击伤害就越高，至多在满耐久时每级提高40%攻击伤害。",
  "modifier.tinkers_ingenuity.puncture": "刺穿",
  "modifier.tinkers_ingenuity.puncture.flavor": "盔甲？只是个幌子而已！",
  "modifier.tinkers_ingenuity.puncture.description": "该工具的攻击将穿透目标的护甲。",
  "modifier.tinkers_ingenuity.traveller": "旅者",
  "modifier.tinkers_ingenuity.traveller.flavor": "游历四方，看遍万千世界",
  "modifier.tinkers_ingenuity.traveller.description": "处于非主世界维度时，每级提高30%攻击伤害，处于主世界维度时，每级提高25%暴击伤害。",
  "modifier.tinkers_ingenuity.fractured": "碎骨",
  "modifier.tinkers_ingenuity.fractured.flavor": "痛！",
  "modifier.tinkers_ingenuity.fractured.description": "每级提高1.5点攻击伤害。",
  "modifier.tinkers_ingenuity.horrible": "可怖",
  "modifier.tinkers_ingenuity.horrible.flavor": "嗜血之眼！",
  "modifier.tinkers_ingenuity.horrible.description": "大幅提高你所造成的伤害，但如果你的攻击没有杀死对手，你将受到反噬。",
  "modifier.tinkers_ingenuity.ocean_hunting": "海狩",
  "modifier.tinkers_ingenuity.ocean_hunting.flavor": "海底大猎杀！",
  "modifier.tinkers_ingenuity.ocean_hunting.description": "使用者在水下时每级提高50%攻击伤害。",
  "modifier.tinkers_ingenuity.rage": "狂怒",
  "modifier.tinkers_ingenuity.rage.flavor": "即便自身难保， 也必须拖人下水",
  "modifier.tinkers_ingenuity.rage.description": "使用者每损失2点生命，提高7.5%攻击伤害与拉弓速度，每级最高提高75%攻击伤害与拉弓速度。",
  "modifier.tinkers_ingenuity.alien": "异形",
  "modifier.tinkers_ingenuity.alien.flavor": "它是不是在动？",
  "modifier.tinkers_ingenuity.alien.description": "随着时间的推移，这件工具会变得更加强大。",
  "modifier.tinkers_ingenuity.glory_emblem": "荣耀印记",
  "modifier.tinkers_ingenuity.glory_emblem.flavor": "天堂之剑！",
  "modifier.tinkers_ingenuity.glory_emblem.description": "每次攻击目标后都会积攒一层荣耀印记，每级增加10层上限，在面对强大的敌人时，每次攻击会消耗10层印记使你的攻击附带目标最大生命15%的基础伤害。",
  "modifier.tinkers_ingenuity.soul_devouring": "噬魂",
  "modifier.tinkers_ingenuity.soul_devouring.flavor": "吃掉它们，全部！",
  "modifier.tinkers_ingenuity.soul_devouring.description": "该工具会在一次次击杀敌人后变得更加强大，每次击杀都会使自身造成的伤害提高词条等级乘1%点。",
  "modifier.tinkers_ingenuity.firefly": "流萤",
  "modifier.tinkers_ingenuity.firefly.flavor": "漫长的诞生，却是短暂的生命。",
  "modifier.tinkers_ingenuity.firefly.description": "攻击时叠加[回忆]，若已持有[回忆]，下次普通攻击时将[回忆]替换为[思念]，并恢复自身40%已损失生命，若已持有[思念]，下次暴击将[思念]替换为[流光]，并使自身获得抗性提升效果，若已持有[流光]，下次受击将[流光]替换为[若光]，并使自身获得力量效果，攻击者获得虚弱效果，若已持有[若光]，下次暴击将[若光]替换为[约定]，清除自身所有负面效果，并使自身获得6点伤害吸收，若已持有[约定]，下次普通攻击将[约定]替换为[彩梦]，使自身获得屹立不倒效果，持有屹立不倒效果时攻击伤害提高40%，若已持有[彩梦]，下次暴击将[彩梦]替换为[唯一]，对周围所有大于自身最大生命的怪物造成一次其最大生命25%的攻击伤害，若已持有[唯一]，若此工具不处于冷却时，下次受到致命伤害或潜行右键时将[唯一]替换为[回忆]，若因为受到致命伤害而替换[唯一]时，将自身与周围玩家的生命恢复至100%。",
  "modifier.tinkers_ingenuity.hidden_arrow": "暗箭难防",
  "modifier.tinkers_ingenuity.hidden_arrow.flavor": "小心身后！",
  "modifier.tinkers_ingenuity.hidden_arrow.description": "拥有隐身或你的攻击目标的首要目标不为你时，每级提高47%箭矢伤害。",
  "modifier.tinkers_ingenuity.ode_to_star": "星之颂",
  "modifier.tinkers_ingenuity.ode_to_star.flavor": "星光为你鼓舞。",
  "modifier.tinkers_ingenuity.ode_to_star.description": "处于夜间时，每级降低12%攻击冷却时间或提高10%箭矢初速度。",
  "modifier.tinkers_ingenuity.grim": "冷酷",
  "modifier.tinkers_ingenuity.grim.flavor": "雪原之上，唯有猎人得以生存。",
  "modifier.tinkers_ingenuity.grim.description": "根据目标当前生命与冰冻时间处决目标。",
  "modifier.tinkers_ingenuity.fanatical_combat": "战斗狂热",
  "modifier.tinkers_ingenuity.fanatical_combat.flavor": "白热化阶段。",
  "modifier.tinkers_ingenuity.fanatical_combat.description": "短时间内连续攻击会使自身的力量效果提升1级。",
  "modifier.tinkers_ingenuity.sun_radiance": "太阳光辉",
  "modifier.tinkers_ingenuity.sun_radiance.flavor": "烈日照耀万世！",
  "modifier.tinkers_ingenuity.sun_radiance.description": "处于太阳直射下时，每级提高25%攻击伤害与15%拉弓速度。",
  "modifier.tinkers_ingenuity.accelerate_growth": "催熟",
  "modifier.tinkers_ingenuity.accelerate_growth.flavor": "揠苗助长！",
  "modifier.tinkers_ingenuity.accelerate_growth.description": "右键作物消耗部分耐久催熟作物。",
  "modifier.tinkers_ingenuity.thor_wrath": "雷神之怒",
  "modifier.tinkers_ingenuity.thor_wrath.flavor": "掌控雷电！",
  "modifier.tinkers_ingenuity.thor_wrath.description": "攻击时在目标处召唤雷电攻击目标，并使自身获得抗性提升效果。",
  "modifier.tinkers_ingenuity.feverish": "狂热",
  "modifier.tinkers_ingenuity.feverish.flavor": "你的狂热追随者！",
  "modifier.tinkers_ingenuity.feverish.description": "每次攻击后使接下来的攻击速度与拉弓速度提高2%。",
  "modifier.tinkers_ingenuity.affluent": "富足",
  "modifier.tinkers_ingenuity.affluent.flavor": "战斗经验丰富！",
  "modifier.tinkers_ingenuity.affluent.description": "攻击时，每级经验等级提高1%攻击伤害，每级提高100点经验等级生效上限。",
  "modifier.tinkers_ingenuity.sanguine": "血染",
  "modifier.tinkers_ingenuity.sanguine.flavor": "血肉之躯，燃烧一次足矣！",
  "modifier.tinkers_ingenuity.sanguine.description": "降低该工具15%的耐久，每次受到伤害时，若伤害大于5点则有概率为该工具附加一层血印，每层血印提高1%攻击伤害与1%攻击速度或初速度，每级至多附加50层血印。",
  "modifier.tinkers_ingenuity.brown_magic": "布朗魔术",
  "modifier.tinkers_ingenuity.brown_magic.flavor": "表演开场！",
  "modifier.tinkers_ingenuity.brown_magic.description": "下蹲后按下[工具能力]键绑定当前所在坐标，非下蹲按下[工具能力]键能够将自身传送到储存的坐标处。",
  "modifier.tinkers_ingenuity.storm_rune": "风暴强化",
  "modifier.tinkers_ingenuity.storm_rune.flavor": "在寒冷中崛起！",
  "modifier.tinkers_ingenuity.storm_rune.description": "在寒冷的群系中提高该工具33％所造成的伤害。",
  "modifier.tinkers_ingenuity.ender_hurt": "末影杀手",
  "modifier.tinkers_ingenuity.ender_hurt.flavor": "末影仇家！",
  "modifier.tinkers_ingenuity.ender_hurt.description": "当使用该工具攻击末地生物时，每级提高200%攻击伤害与300%的击退效果。",
  "modifier.tinkers_ingenuity.final_land": "终望之地",
  "modifier.tinkers_ingenuity.final_land.flavor": "结束了？",
  "modifier.tinkers_ingenuity.final_land.description": "每级提高150%击退效果，当使用者处于末地时，每级额外提高150%攻击伤害。",
  "modifier.tinkers_ingenuity.thunder": "召雷",
  "modifier.tinkers_ingenuity.thunder.flavor": "麻痹吧，小可爱！",
  "modifier.tinkers_ingenuity.thunder.description": "攻击时会在目标处召唤雷电攻击目标。",
  "modifier.tinkers_ingenuity.blazing_fire": "炽火",
  "modifier.tinkers_ingenuity.blazing_fire.flavor": "燃烧吧，宝贝儿！",
  "modifier.tinkers_ingenuity.blazing_fire.description": "该工具的攻击将使目标燃烧，若目标处于燃烧状态，则提高该工具的攻击伤害。",
  "modifier.tinkers_ingenuity.dragon_frost": "烈冰",
  "modifier.tinkers_ingenuity.dragon_frost.flavor": "冻结吧，甜心儿！",
  "modifier.tinkers_ingenuity.dragon_frost.description": "该工具的攻击将给予目标烈冰效果，目标将持续受到冰冻伤害并减缓行动速度。",
  "modifier.tinkers_ingenuity.poisonous_sting": "毒刺",
  "modifier.tinkers_ingenuity.poisonous_sting.flavor": "对付入侵者的有效手段。",
  "modifier.tinkers_ingenuity.poisonous_sting.description": "使用该工具攻击非节肢且非亡灵生物时给予目标10秒的中毒效果。",
  "modifier.tinkers_ingenuity.omniscient": "全知全能",
  "modifier.tinkers_ingenuity.omniscient.flavor": "简直轻而易举！",
  "modifier.tinkers_ingenuity.omniscient.description": "该工具拥有不毁效果，能够挖掘基岩，且造成的攻击能够穿透目标的伤害免疫。",
  
  "modifier.tinkers_ingenuity.divine_grace": "圣恩",
  "modifier.tinkers_ingenuity.divine_grace.flavor": "支援已经上路。",
  "modifier.tinkers_ingenuity.divine_grace.description": "这件盔甲会增强一切受到的治疗效果。",
  "modifier.tinkers_ingenuity.chilling_tough": "寒冰之触",
  "modifier.tinkers_ingenuity.chilling_tough.flavor": "冰冰棒！",
  "modifier.tinkers_ingenuity.chilling_tough.description": "这件盔甲会使攻击者获得短暂的缓慢效果。",
  "modifier.tinkers_ingenuity.celestial": "烈风",
  "modifier.tinkers_ingenuity.celestial.flavor": "风起！",
  "modifier.tinkers_ingenuity.celestial.description": "这件盔甲会提高穿戴者的飞行速度。",
  "modifier.tinkers_ingenuity.hearth_embrace": "炉心之拥",
  "modifier.tinkers_ingenuity.hearth_embrace.flavor": "真令人暖心！",
  "modifier.tinkers_ingenuity.hearth_embrace.description": "这件盔甲会扑灭穿戴者身上的火焰并将其转化为治疗能量。",
  "modifier.tinkers_ingenuity.ingenuity_radiant": "辐照",
  "modifier.tinkers_ingenuity.ingenuity_radiant.flavor": "面对烈日吧！",
  "modifier.tinkers_ingenuity.ingenuity_radiant.description": "这件盔甲会短暂致盲攻击者。",
  "modifier.tinkers_ingenuity.reactive": "应激",
  "modifier.tinkers_ingenuity.reactive.flavor": "他们还想困住我？",
  "modifier.tinkers_ingenuity.reactive.description": "受到攻击时叠加一层应激效果，每层减伤4%，至多叠加21层。",
  "modifier.tinkers_ingenuity.wound_heal": "创伤愈合",
  "modifier.tinkers_ingenuity.wound_heal.flavor": "紧急治疗。",
  "modifier.tinkers_ingenuity.wound_heal.description": "受到伤害时若生命小于最大生命的35%则恢复12%最大生命。",
  "modifier.tinkers_ingenuity.spectral": "游灵",
  "modifier.tinkers_ingenuity.spectral.flavor": "一片模糊。",
  "modifier.tinkers_ingenuity.spectral.description": "受到攻击时有8%的概率直接规避该伤害。",
  "modifier.tinkers_ingenuity.stifling": "扼制",
  "modifier.tinkers_ingenuity.stifling.flavor": "你这是以卵击石！",
  "modifier.tinkers_ingenuity.stifling.description": "这件护甲会弱化攻击者。",
  "modifier.tinkers_ingenuity.life_origin": "本源",
  "modifier.tinkers_ingenuity.life_origin.flavor": "生命始源。",
  "modifier.tinkers_ingenuity.life_origin.description": "每次受到治疗后会获得短暂的增益效果。",
  "modifier.tinkers_ingenuity.armor_sunshine": "日照",
  "modifier.tinkers_ingenuity.armor_sunshine.flavor": "太阳之子！",
  "modifier.tinkers_ingenuity.armor_sunshine.description": "所处世界为白天时，每级降低8%受到的伤害。",
  "modifier.tinkers_ingenuity.weakness_insurance": "弱点保险",
  "modifier.tinkers_ingenuity.weakness_insurance.flavor": "同一招再试一次可就不灵了。",
  "modifier.tinkers_ingenuity.weakness_insurance.description": "受到伤害时若与最近一次受到的伤害类型相同时，每级使伤害降低12%。",
  "modifier.tinkers_ingenuity.principle": "原则",
  "modifier.tinkers_ingenuity.principle.flavor": "按规矩办事而已。",
  "modifier.tinkers_ingenuity.principle.description": "受到的所有伤害降低2点，但也至少会受到2点伤害。",
  "modifier.tinkers_ingenuity.flame_barrier": "火焰壁垒",
  "modifier.tinkers_ingenuity.flame_barrier.flavor": "小心别被点着了。",
  "modifier.tinkers_ingenuity.flame_barrier.description": "受到攻击时伤害降低25%并点燃攻击者。",
  "modifier.tinkers_ingenuity.sun_protection": "太阳庇护",
  "modifier.tinkers_ingenuity.sun_protection.flavor": "太阳为我照耀！",
  "modifier.tinkers_ingenuity.sun_protection.description": "处于太阳直射下时，受到伤害降低25%，若生命值低于50%，则增强减伤效果。",
  "modifier.tinkers_ingenuity.thief_nature": "盗贼本性",
  "modifier.tinkers_ingenuity.thief_nature.flavor": "稍微有些爱财。",
  "modifier.tinkers_ingenuity.thief_nature.description": "提高2点抢等级。",
  "modifier.tinkers_ingenuity.armor_red_heart": "红心",
  "modifier.tinkers_ingenuity.armor_red_heart.flavor": "还是红桃？",
  "modifier.tinkers_ingenuity.armor_red_heart.description": "使用者当前生命越高，受到的伤害越低。",
  "modifier.tinkers_ingenuity.water_shield": "水流庇护",
  "modifier.tinkers_ingenuity.water_shield.flavor": "以柔克刚！",
  "modifier.tinkers_ingenuity.water_shield.description": "处于水中时，每级降低12%受到的伤害。",
  "modifier.tinkers_ingenuity.revitalize": "振兴",
  "modifier.tinkers_ingenuity.revitalize.flavor": "我们。。。仍未倒下！",
  "modifier.tinkers_ingenuity.revitalize.description": "每级增加4点最大生命。",
  "modifier.tinkers_ingenuity.unyielding": "不屈",
  "modifier.tinkers_ingenuity.unyielding.flavor": "永不言弃！",
  "modifier.tinkers_ingenuity.unyielding.description": "每损失1%生命降低1%受到伤害，至多降低80%受到伤害。",
  "modifier.tinkers_ingenuity.purify": "净化",
  "modifier.tinkers_ingenuity.purify.flavor": "纯净之躯。",
  "modifier.tinkers_ingenuity.purify.description": "免疫所有负面效果。",
  "modifier.tinkers_ingenuity.epidemic": "堕落",
  "modifier.tinkers_ingenuity.epidemic.flavor": "你这个可怕的家伙",
  "modifier.tinkers_ingenuity.epidemic.description": "当你受到攻击时，将会根据词条等级给予攻击者凋零效果。",
  "modifier.tinkers_ingenuity.intervene": "援护",
  "modifier.tinkers_ingenuity.intervene.flavor": "支援已经就位。",
  "modifier.tinkers_ingenuity.intervene.description": "每拥有一种正面效果，受到伤害降低3%。",
  "modifier.tinkers_ingenuity.stubborn": "顽固",
  "modifier.tinkers_ingenuity.stubborn.flavor": "没有当下，何谈未来？",
  "modifier.tinkers_ingenuity.stubborn.description": "每级使受到伤害降低10%，受到的治疗量降低12%。",
  "modifier.tinkers_ingenuity.mucus_guard": "黏液守护",
  "modifier.tinkers_ingenuity.mucus_guard.flavor": "休伤吾主！",
  "modifier.tinkers_ingenuity.mucus_guard.description": "每拥有50点黏液覆层降低1%受到伤害，至多降低35%受到伤害。",
  "modifier.tinkers_ingenuity.shielding": "不挠",
  "modifier.tinkers_ingenuity.shielding.flavor": "坚持到底！",
  "modifier.tinkers_ingenuity.shielding.description": "每级提高20%护甲值与护甲韧性。",
  "modifier.tinkers_ingenuity.dramatic": "终焉",
  "modifier.tinkers_ingenuity.dramatic.flavor": "屏住呼吸！",
  "modifier.tinkers_ingenuity.dramatic.description": "这件盔甲或许会在紧要关头救你一命，谁知道呢。",
  "modifier.tinkers_ingenuity.blood_wall": "血墙",
  "modifier.tinkers_ingenuity.blood_wall.flavor": "燃烧自己的生命！",
  "modifier.tinkers_ingenuity.blood_wall.description": "受到伤害时，会消耗相当于当前生命的部分生命抵消45%受到伤害，该效果至多将穿戴者的生命降至1点。",
  "modifier.tinkers_ingenuity.armor_fire_stained": "染火者",
  "modifier.tinkers_ingenuity.armor_fire_stained.flavor": "于火中取力！",
  "modifier.tinkers_ingenuity.armor_fire_stained.description": "降低80%受到的火焰伤害，攻击时会使自身着火，自身着火时每级提高20%攻击伤害。",
  "modifier.tinkers_ingenuity.thor_gift": "雷神之赐",
  "modifier.tinkers_ingenuity.thor_gift.flavor": "雷霆助我！",
  "modifier.tinkers_ingenuity.thor_gift.description": "免疫雷电伤害，受到雷电攻击时随机恢复自身最大25%已损失生命。",
  "modifier.tinkers_ingenuity.cold_proof": "防寒",
  "modifier.tinkers_ingenuity.cold_proof.flavor": "注意保暖。",
  "modifier.tinkers_ingenuity.cold_proof.description": "穿戴全套带有此强化的盔甲时便能免疫冰冻伤害与深海严寒效果。",
  "modifier.tinkers_ingenuity.crystallization": "晶化",
  "modifier.tinkers_ingenuity.crystallization.flavor": "水晶中的佼佼者！",
  "modifier.tinkers_ingenuity.crystallization.description": "受到攻击时，额外消耗耐久每级降低12%受到的伤害，并有概率根据护甲值伤害攻击者。",
  "modifier.tinkers_ingenuity.unmatched": "无敌",
  "modifier.tinkers_ingenuity.unmatched.flavor": "无敌的你，今天迷路了吗？",
  "modifier.tinkers_ingenuity.unmatched.description": "免疫所有受到的攻击伤害",
  "modifier.tinkers_ingenuity.super_mass": "超级质量",
  "modifier.tinkers_ingenuity.super_mass.flavor": "保护效果更上一层楼！",
  "modifier.tinkers_ingenuity.super_mass.description": "每点护甲值额外降低2%受到的攻击伤害，上限90%。",
  "modifier.tinkers_ingenuity.frost_cold": "霜寒",
  "modifier.tinkers_ingenuity.frost_cold.flavor": "冰寒三尺！",
  "modifier.tinkers_ingenuity.frost_cold.description": "受到攻击时，每级使攻击者陷入3秒冰冻状态。",
  
  "modifier.tinkers_ingenuity.soul": "灵魂",
  "modifier.tinkers_ingenuity.soul.flavor": "志未去，魂不灭",
  "modifier.tinkers_ingenuity.soul.description": "每级增加该工具3个额外的升级槽。",
  "modifier.tinkers_ingenuity.inherit": "传承",
  "modifier.tinkers_ingenuity.inherit.flavor": "古代匠艺的传承。",
  "modifier.tinkers_ingenuity.inherit.description": "每级增加该工具1个额外的能力槽。",
  "modifier.tinkers_ingenuity.meadow": "青青草甸",
  "modifier.tinkers_ingenuity.meadow.flavor": "野火烧不尽，春风吹又生",
  "modifier.tinkers_ingenuity.meadow.description": "该工具会在物品栏中自动恢复耐久。",
  "modifier.tinkers_ingenuity.rebirth": "复生",
  "modifier.tinkers_ingenuity.rebirth.flavor": "以命补命！",
  "modifier.tinkers_ingenuity.rebirth.description": "生命未满时，每5秒消耗部分耐久恢复生命。",
  "modifier.tinkers_ingenuity.sharing_pain": "分担痛楚",
  "modifier.tinkers_ingenuity.sharing_pain.flavor": "一半一半。",
  "modifier.tinkers_ingenuity.sharing_pain.description": "受到伤害时，仅承受一半伤害，并使攻击者承受另一半伤害。",
  "modifier.tinkers_ingenuity.nirvana": "涅槃",
  "modifier.tinkers_ingenuity.nirvana.flavor": "凤凰复生！",
  "modifier.tinkers_ingenuity.nirvana.description": "受到致命伤害时该工具会牺牲自己，使自身规避此伤害并恢复20点生命。",
  "modifier.tinkers_ingenuity.eternal": "恒古永恒",
  "modifier.tinkers_ingenuity.eternal.flavor": "由归纳而证明！",
  "modifier.tinkers_ingenuity.eternal.description": "该工具将不会损坏！",
  "modifier.tinkers_ingenuity.second_wind": "东山再起",
  "modifier.tinkers_ingenuity.second_wind.flavor": "风息，风又起……",
  "modifier.tinkers_ingenuity.second_wind.description": "受到伤害时根据词条等级获得生命恢复效果。",
  "modifier.tinkers_ingenuity.moon_light": "月辉",
  "modifier.tinkers_ingenuity.moon_light.flavor": "它是个夜猫子！",
  "modifier.tinkers_ingenuity.moon_light.description": "处于夜间时，工具将变得更加耐用。",
  "modifier.tinkers_ingenuity.brilliant": "光彩照人",
  "modifier.tinkers_ingenuity.brilliant.flavor": "光彩夺目！",
  "modifier.tinkers_ingenuity.brilliant.description": "该工具会获得更多的升级槽位。",
  "modifier.tinkers_ingenuity.blood_bound": "血缚",
  "modifier.tinkers_ingenuity.blood_bound.flavor": "以血铸器！",
  "modifier.tinkers_ingenuity.blood_bound.description": "当该工具耐久不满时，将消耗使用者的生命来修复自己。",
  "modifier.tinkers_ingenuity.divine_grace_ode": "神恩颂歌",
  "modifier.tinkers_ingenuity.divine_grace_ode.flavor": "神灵庇佑！",
  "modifier.tinkers_ingenuity.divine_grace_ode.description": "使用者生命低于一半时给予生命恢复效果，受到致命伤害时规避该伤害，降下落雷并给予攻击者3级脆弱效果，冷却180秒。",
  "modifier.tinkers_ingenuity.strength_will": "坚定意志",
  "modifier.tinkers_ingenuity.strength_will.flavor": "第二次机会。",
  "modifier.tinkers_ingenuity.strength_will.description": "生命为满时，不会被受到攻击的一击必杀。",
  "modifier.tinkers_ingenuity.flying": "飞仙",
  "modifier.tinkers_ingenuity.flying.flavor": "与飞鸟同行",
  "modifier.tinkers_ingenuity.flying.description": "这件工具能够使你获得飞行能力。",
  "modifier.tinkers_ingenuity.moon_shadow": "月影",
  "modifier.tinkers_ingenuity.moon_shadow.flavor": "月随影至。",
  "modifier.tinkers_ingenuity.moon_shadow.description": "处于月亮直射下时，持续获得速度效果同时降低50%耐久消耗。",
  "modifier.tinkers_ingenuity.thick": "厚实",
  "modifier.tinkers_ingenuity.thick.flavor": "你的箭刺不穿我了！",
  "modifier.tinkers_ingenuity.thick.description": "降低15%受到的弹射物伤害。",
  "modifier.tinkers_ingenuity.cheap": "廉价",
  "modifier.tinkers_ingenuity.cheap.flavor": "不值钱的玩意随便用！",
  "modifier.tinkers_ingenuity.cheap.description": "该工具的修理效率提高75%。",
  "modifier.tinkers_ingenuity.expensive": "昂贵",
  "modifier.tinkers_ingenuity.expensive.flavor": "轻拿轻放啊，我可赔不起。",
  "modifier.tinkers_ingenuity.expensive.description": "该工具的修理效率降低15%。",
  "modifier.tinkers_ingenuity.glorious": "辉煌刻印",
  "modifier.tinkers_ingenuity.glorious.flavor": "荣耀之才！",
  "modifier.tinkers_ingenuity.glorious.description": "每级提高10%该工具全属性，并为工具添加3个辉煌槽位，且允许其进行辉煌刻印。",
  "modifier.tinkers_ingenuity.body": "肉体",
  "modifier.tinkers_ingenuity.body.flavor": "魂未灭，体不亡",
  "modifier.tinkers_ingenuity.body.description": "每级提高该工具500点耐久。",
  "modifier.tinkers_ingenuity.delicious": "贪嘴",
  "modifier.tinkers_ingenuity.delicious.flavor": "忍不住咬上一口。",
  "modifier.tinkers_ingenuity.delicious.description": "饱食度不满时，每4秒根据词条等级恢复使用者饱食度。",
  "modifier.tinkers_ingenuity.mucus_rebirth": "黏液复生",
  "modifier.tinkers_ingenuity.mucus_rebirth.flavor": "以黏液补耐久。",
  "modifier.tinkers_ingenuity.mucus_rebirth.description": "工具耐久降低时有概率恢复黏液覆层。",
  
  "modifier.tinkers_ingenuity.curio_piercing": "穿刺",
  "modifier.tinkers_ingenuity.curio_piercing.flavor": "小心我扎你！",
  "modifier.tinkers_ingenuity.curio_piercing.description": "每级使造成伤害的3%穿透护甲。",
  "modifier.tinkers_ingenuity.curio_necrotic": "噬生",
  "modifier.tinkers_ingenuity.curio_necrotic.flavor": "汲取血液！",
  "modifier.tinkers_ingenuity.curio_necrotic.description": "每级使造成伤害的6%用于治疗自身。",
  "modifier.tinkers_ingenuity.curio_insatiable": "贪婪",
  "modifier.tinkers_ingenuity.curio_insatiable.flavor": "初识真味，欲望无垠！",
  "modifier.tinkers_ingenuity.curio_insatiable.description": "8次连击后，每级使造成的伤害提高2点。",
  "modifier.tinkers_ingenuity.curio_lightweight": "轻便",
  "modifier.tinkers_ingenuity.curio_lightweight.flavor": "就像碎片之刃！",
  "modifier.tinkers_ingenuity.curio_lightweight.description": "每级提高5%移动速度与8%挖掘速度。",
  "modifier.tinkers_ingenuity.curio_crystalbound": "晶固",
  "modifier.tinkers_ingenuity.curio_crystalbound.flavor": "水晶之道，是为稳直！",
  "modifier.tinkers_ingenuity.curio_crystalbound.description": "舍弃10%箭矢伤害使箭矢速度提高10%。",
  "modifier.tinkers_ingenuity.curio_dwarven": "矮人血统",
  "modifier.tinkers_ingenuity.curio_dwarven.flavor": "矿工挚友！",
  "modifier.tinkers_ingenuity.curio_dwarven.description": "每低于海平面64格提高6点挖掘速度。",
  "modifier.tinkers_ingenuity.curio_momentum": "动力",
  "modifier.tinkers_ingenuity.curio_momentum.flavor": "勇往直前，快上加快！",
  "modifier.tinkers_ingenuity.curio_momentum.description": "连续奔跑一段时间后会使你的移动速度获得提高。",
  "modifier.tinkers_ingenuity.curio_lacerating": "割裂",
  "modifier.tinkers_ingenuity.curio_lacerating.flavor": "锐利边缘！",
  "modifier.tinkers_ingenuity.curio_lacerating.description": "全力攻击时有概率向目标施加流血效果。",
  "modifier.tinkers_ingenuity.curio_magnetic": "磁力",
  "modifier.tinkers_ingenuity.curio_magnetic.flavor": "引力人格！",
  "modifier.tinkers_ingenuity.curio_magnetic.description": "吸引周围一定范围内的掉落物，无视重力。",
  "modifier.tinkers_ingenuity.curio_experienced": "阅历",
  "modifier.tinkers_ingenuity.curio_experienced.flavor": "学啥都快！",
  "modifier.tinkers_ingenuity.curio_experienced.description": "获取经验时能获取更多的经验值。",
  "modifier.tinkers_ingenuity.curio_holy": "神圣",
  "modifier.tinkers_ingenuity.curio_holy.flavor": "死吧，肮脏贱物！",
  "modifier.tinkers_ingenuity.curio_holy.description": "每级提高10%对亡灵生物伤害。",
  "modifier.tinkers_ingenuity.curio_ductile": "可塑",
  "modifier.tinkers_ingenuity.curio_ductile.flavor": "延展性出众！",
  "modifier.tinkers_ingenuity.curio_ductile.description": "每级提高5%挖掘速度和4%攻击伤害。",
  "modifier.tinkers_ingenuity.curio_poseidon": "驭水",
  "modifier.tinkers_ingenuity.curio_poseidon.flavor": "海洋是我家！",
  "modifier.tinkers_ingenuity.curio_poseidon.description": "处于水中时，每级提高10%攻击伤害同时降低5%受到伤害。",
  "modifier.tinkers_ingenuity.curio_sunshine": "日照",
  "modifier.tinkers_ingenuity.curio_sunshine.flavor": "太阳之子！",
  "modifier.tinkers_ingenuity.curio_sunshine.description": "处于白天时，每级提高10%攻击伤害与挖掘速度。",
  "modifier.tinkers_ingenuity.curio_sundering": "天崩地裂",
  "modifier.tinkers_ingenuity.curio_sundering.flavor": "均衡，脆弱无比……",
  "modifier.tinkers_ingenuity.curio_sundering.description": "你的攻击将会削弱敌人，攻击被削弱的敌人时，额外提高20%攻击伤害。",
  "modifier.tinkers_ingenuity.curio_exquisite": "精致",
  "modifier.tinkers_ingenuity.curio_exquisite.flavor": "完好的材料与灵巧的手艺",
  "modifier.tinkers_ingenuity.curio_exquisite.description": "每级提高10%的护甲与护甲韧性",
  
  "modifier.tinkers_ingenuity.violent": "狂暴",
  "modifier.tinkers_ingenuity.violent.flavor": "看我揍飞你！",
  "modifier.tinkers_ingenuity.violent.description": "该工具的攻击可以击飞敌人，并使暴击伤害提高50%。",
  "modifier.tinkers_ingenuity.damage": "重伤",
  "modifier.tinkers_ingenuity.damage.flavor": "一刀撕碎你的护甲！",
  "modifier.tinkers_ingenuity.damage.description": "提高该工具50%的击退效果，并给予攻击目标裂甲效果，每级降低5点护甲与2点韧性，目标每点护甲提高5%攻击伤害，至多提高100%。",
  "modifier.tinkers_ingenuity.back_attack": "背袭",
  "modifier.tinkers_ingenuity.back_attack.flavor": "隐匿之刃！",
  "modifier.tinkers_ingenuity.back_attack.description": "在主副手时提高10%移动速度，从背后攻击目标时提高50%攻击伤害。",
  "modifier.tinkers_ingenuity.reaper": "收割者",
  "modifier.tinkers_ingenuity.reaper.flavor": "锋利刀刃，削铁如泥",
  "modifier.tinkers_ingenuity.reaper.description": "该工具对护甲低于11点的生物造成的伤害提高25%。",
  "modifier.tinkers_ingenuity.sharp_blade": "利刃",
  "modifier.tinkers_ingenuity.sharp_blade.flavor": "锋利的剑刃将目标重创！",
  "modifier.tinkers_ingenuity.sharp_blade.description": "你的攻击将根据工具的攻击数值与目标的最大生命提高攻击伤害。",
  "modifier.tinkers_ingenuity.rebound": "弹反",
  "modifier.tinkers_ingenuity.rebound.flavor": "以退为进！",
  "modifier.tinkers_ingenuity.rebound.description": "举盾后两秒内受到攻击时将该攻击的50%伤害反弹给目标并击退它们。",
  
  "modifier.tinkers_ingenuity.glorious_durability": "耐久刻印",
  "modifier.tinkers_ingenuity.glorious_durability.flavor": "荣耀之才！",
  "modifier.tinkers_ingenuity.glorious_durability.description": "每级提高30%耐久。",
  "modifier.tinkers_ingenuity.glorious_damage": "近战伤害刻印",
  "modifier.tinkers_ingenuity.glorious_damage.flavor": "荣耀之才！",
  "modifier.tinkers_ingenuity.glorious_damage.description": "每级提高30%近战伤害。",
  "modifier.tinkers_ingenuity.glorious_speed": "攻击速度刻印",
  "modifier.tinkers_ingenuity.glorious_speed.flavor": "荣耀之才！",
  "modifier.tinkers_ingenuity.glorious_speed.description": "每级提高30%攻击速度。",
  "modifier.tinkers_ingenuity.glorious_power": "弹射物伤害刻印",
  "modifier.tinkers_ingenuity.glorious_power.flavor": "荣耀之才！",
  "modifier.tinkers_ingenuity.glorious_power.description": "每级提高30%弹射物伤害。",
  "modifier.tinkers_ingenuity.glorious_draw": "拉弓速度刻印",
  "modifier.tinkers_ingenuity.glorious_draw.flavor": "荣耀之才！",
  "modifier.tinkers_ingenuity.glorious_draw.description": "每级提高30%拉弓速度。",
  "modifier.tinkers_ingenuity.glorious_velocity": "初速度刻印",
  "modifier.tinkers_ingenuity.glorious_velocity.flavor": "荣耀之才！",
  "modifier.tinkers_ingenuity.glorious_velocity.description": "每级提高30%初速度。",
  "modifier.tinkers_ingenuity.glorious_accuracy": "精准度刻印",
  "modifier.tinkers_ingenuity.glorious_accuracy.flavor": "荣耀之才！",
  "modifier.tinkers_ingenuity.glorious_accuracy.description": "每级提高30%精准度。",
  "modifier.tinkers_ingenuity.glorious_mining": "挖掘速度刻印",
  "modifier.tinkers_ingenuity.glorious_mining.flavor": "荣耀之才！",
  "modifier.tinkers_ingenuity.glorious_mining.description": "每级提高30%挖掘速度。",
  "modifier.tinkers_ingenuity.glorious_armor": "护甲刻印",
  "modifier.tinkers_ingenuity.glorious_armor.flavor": "荣耀之才！",
  "modifier.tinkers_ingenuity.glorious_armor.description": "每级提高30%护甲。",
  "modifier.tinkers_ingenuity.glorious_toughness": "韧性刻印",
  "modifier.tinkers_ingenuity.glorious_toughness.flavor": "荣耀之才！",
  "modifier.tinkers_ingenuity.glorious_toughness.description": "每级提高30%护甲韧性。",
  
  "modifier.tinkers_ingenuity.capacitor": "能量装载",
  "modifier.tinkers_ingenuity.capacitor.flavor": "新时代工具！",
  "modifier.tinkers_ingenuity.capacitor.description": "增加10000电力容量。",
  "modifier.tinkers_ingenuity.llluminati": "光照派",
  "modifier.tinkers_ingenuity.llluminati.flavor": "我不怕黑！",
  "modifier.tinkers_ingenuity.llluminati.description": "这件工具能够消耗电能发出光照亮黑暗。",
  "modifier.tinkers_ingenuity.flux_injection": "通量注入",
  "modifier.tinkers_ingenuity.flux_injection.flavor": "自产自销。",
  "modifier.tinkers_ingenuity.flux_injection.description": "造成暴击时，攻击伤害的15%将转化为电能。",
  
  "modifier.tinkers_ingenuity.born_with_evil": "生来之恶",
  "modifier.tinkers_ingenuity.born_with_evil.flavor": "有些时候，恶是必经之路。",
  "modifier.tinkers_ingenuity.born_with_evil.description": "当携带了七罪之戒时，将攻击伤害提高至200%，并使自身免疫燃烧，并降低50%受到的伤害。",
  "modifier.tinkers_ingenuity.etherium": "以太防护",
  "modifier.tinkers_ingenuity.etherium.flavor": "以太之盾！",
  "modifier.tinkers_ingenuity.etherium.description": "当使用者穿戴4件拥有以太防护属性的盔甲时，当使用者生命低于40%时，获得50%伤害减免，反弹大多数弹射物，并在你受到攻击时击退攻击者。",
  
  "modifier.tinkers_ingenuity.sprite_of_gaia": "盖亚之魄",
  "modifier.tinkers_ingenuity.sprite_of_gaia.flavor": "盖亚意志。",
  "modifier.tinkers_ingenuity.sprite_of_gaia.description": "拥有魔力时，降低50%耐久消耗，提高50%挖掘速度，每次攻击目标后额外对目标造成一次原伤害50%的凋零伤害。",
  "modifier.tinkers_ingenuity.gaia_wrath": "盖亚之怒",
  "modifier.tinkers_ingenuity.gaia_wrath.flavor": "盖亚能量在你的武器上涌动！",
  "modifier.tinkers_ingenuity.gaia_wrath.description": "挥舞你的武器发射泰拉光束。",
  "modifier.tinkers_ingenuity.guard_pixie": "精灵守护",
  "modifier.tinkers_ingenuity.guard_pixie.flavor": "亚尔夫海姆的恩赐！",
  "modifier.tinkers_ingenuity.guard_pixie.description": "当使用者受到伤害时，周围会生成一只小精灵帮助你攻击对手。",
  "modifier.tinkers_ingenuity.gaia_guard": "盖亚守护",
  "modifier.tinkers_ingenuity.gaia_guard.flavor": "盖亚意志。",
  "modifier.tinkers_ingenuity.gaia_guard.description": "每拥有50点魔力降低1点受到伤害，单次至多降低50点受到伤害。",
  
  "modifier.tinkers_ingenuity.ghost_blade": "灵质剑刃",
  "modifier.tinkers_ingenuity.ghost_blade.flavor": "鬼魂附身。",
  "modifier.tinkers_ingenuity.ghost_blade.description": "左键投射出一柄能穿过方块的旋转剑。",
  "modifier.tinkers_ingenuity.worm_nest_guard": "虫巢卫士",
  "modifier.tinkers_ingenuity.worm_nest_guard.flavor": "为了巢穴！",
  "modifier.tinkers_ingenuity.worm_nest_guard.description": "应用于近战工具时，每级提高2点对非节肢生物的伤害，4点对死亡蠕虫的伤害，应用于远程工具时，每级提高0.5点对非节肢生物的弹射物伤害，1点对死亡蠕虫的弹射物伤害。",
  "modifier.tinkers_ingenuity.dragon_steel": "龙钢质",
  "modifier.tinkers_ingenuity.dragon_steel.flavor": "远超血肉之躯！",
  "modifier.tinkers_ingenuity.dragon_steel.description": "提高4护甲与9盔甲韧性，提高0.75空手伤害，降低17.5%受到的龙息伤害。",
  "modifier.tinkers_ingenuity.tidal_guard": "潮卫",
  "modifier.tinkers_ingenuity.tidal_guard.flavor": "海蟒之力！",
  "modifier.tinkers_ingenuity.tidal_guard.description": "在雨中或水中时根具全身该强化的总等级获得力量效果。",
  "modifier.tinkers_ingenuity.dragon_breath": "龙息抗性",
  "modifier.tinkers_ingenuity.dragon_breath.flavor": "以龙之鳞防龙之力。",
  "modifier.tinkers_ingenuity.dragon_breath.description": "每级降低10%所有来自冰龙，火龙，电龙的伤害。",
  "modifier.tinkers_ingenuity.dragon_killer": "龙之猎手",
  "modifier.tinkers_ingenuity.dragon_killer.flavor": "猎龙！",
  "modifier.tinkers_ingenuity.dragon_killer.attack_damage": "对冰龙与火龙伤害",
  "modifier.tinkers_ingenuity.dragon_killer.description": "当目标为冰龙或火龙时，每级增加2点伤害。",
  "modifier.tinkers_ingenuity.ice_dragon_killer": "冰龙猎手",
  "modifier.tinkers_ingenuity.ice_dragon_killer.flavor": "猎龙！",
  "modifier.tinkers_ingenuity.ice_dragon_killer.attack_damage": "对冰龙伤害",
  "modifier.tinkers_ingenuity.ice_dragon_killer.description": "当目标为冰龙时，每级增加4点伤害。",
  "modifier.tinkers_ingenuity.fire_dragon_killer": "火龙猎手",
  "modifier.tinkers_ingenuity.fire_dragon_killer.flavor": "猎龙！",
  "modifier.tinkers_ingenuity.fire_dragon_killer.attack_damage": "对火龙伤害",
  "modifier.tinkers_ingenuity.fire_dragon_killer.description": "当目标为火龙时，每级增加4点伤害。",
  
  "modifier.tinkers_ingenuity.dread_blade": "悚怖之刃",
  "modifier.tinkers_ingenuity.dread_blade.flavor": "悚怖之力！",
  "modifier.tinkers_ingenuity.dread_blade.description": "挥舞这把武器能够发射穿透敌人护甲的悚怖镰刃。",
  
  "modifier.tinkers_ingenuity.division": "分裂",
  "modifier.tinkers_ingenuity.division.flavor": "分崩离析！",
  "modifier.tinkers_ingenuity.division.description": "攻击目标时给予目标10秒分裂效果。",
  "modifier.tinkers_ingenuity.suppression": "抑制",
  "modifier.tinkers_ingenuity.suppression.flavor": "暗潮因她而不敢妄动。",
  "modifier.tinkers_ingenuity.suppression.description": "对海船墓地里的生物造成伤害提高50%。",
  
  "modifier.tinkers_ingenuity.fate_glory": "命运之誉",
  "modifier.tinkers_ingenuity.fate_glory.flavor": "来投个骰子吧！",
  "modifier.tinkers_ingenuity.fate_glory.description": "该工具攻击时会随机提高此次攻击造成的伤害，最高6点。",
  "modifier.tinkers_ingenuity.caged_heart": "囚笼之心",
  "modifier.tinkers_ingenuity.caged_heart.flavor": "受困之处。",
  "modifier.tinkers_ingenuity.caged_heart.description": "当使用者受到超过使用者最大生命25%的伤害时，超出部分减少50%伤害。",
  "modifier.tinkers_ingenuity.photo_eye": "光目",
  "modifier.tinkers_ingenuity.photo_eye.flavor": "我看到你了！",
  "modifier.tinkers_ingenuity.photo_eye.description": "高亮显示以使用者为中心20乘20范围内的敌对生物。",
  
  "modifier.tinkers_ingenuity.scorching": "灼热烙印",
  "modifier.tinkers_ingenuity.scorching.flavor": "将炙热的火焰烙印在此！",
  "modifier.tinkers_ingenuity.scorching.description": "该工具攻击时将对目标施加灼热烙印效果，使目标持续受到火焰伤害，并每级降低4加词条等级乘4点护甲值，如果目标拥有灼热烙印，攻击后额外对目标造成一次与原伤害相等的火焰穿甲伤害。",
  "modifier.tinkers_ingenuity.monstrous": "恶兽之护",
  "modifier.tinkers_ingenuity.monstrous.flavor": "巨兽守护！",
  "modifier.tinkers_ingenuity.monstrous.description": "当使用者生命值低于一半时，获得恶兽之护效果，每级提高3点护甲与1点韧性，并持续恢复使用者生命。",
  
  "recipe.tinkers_ingenuity.modifier.slim_requirements": "需要拥有黏液覆层后才能强化。",
  
  "tooltip.tinkers_ingenuity.glorious_seal": "辉煌刻印：",
  "tooltip.tinkers_ingenuity.alien.damage_increase": "异形伤害增幅",
  "tooltip.tinkers_ingenuity.alien.speed_increase": "异形速度增幅",
  "tooltip.tinkers_ingenuity.alien.min_speed_increase": "异形挖掘速度增幅",
  "tooltip.tinkers_ingenuity.glory_emblem.attack_damage": "荣耀印记层数",
  "tooltip.tinkers_ingenuity.soul_devouring.attack_damage": "噬魂增幅伤害",
  "tooltip.tinkers_ingenuity.sanguine.keys": "当前持有的血印层数",
  "tooltip.tinkers_ingenuity.brown_magic.level": "当前储存坐标所处的维度：",
  "tooltip.tinkers_ingenuity.brown_magic.pos": "当前储存坐标的所处位置：",
  "tooltip.tinkers_ingenuity.modifier.stored_energy": "电力容量：%s/%s RF",
  "tooltip.tinkers_ingenuity.firefly.effect1": "当前阶段: [回忆]; 普攻攻击转换至[思念]; 恢复自身40%已损失生命",
  "tooltip.tinkers_ingenuity.firefly.effect2": "当前阶段: [思念]; 暴击转换至[流光]; 使自身获得30秒1级抗性提升效果",
  "tooltip.tinkers_ingenuity.firefly.effect3": "当前阶段: [流光]; 受到攻击转换至[若光]; 使自身获得30秒1级力量效果，目标获得30秒2级虚弱效果",
  "tooltip.tinkers_ingenuity.firefly.effect4": "当前阶段: [若光]; 暴击转换至[约定]; 清除自身负面效果并获得6点伤害吸收",
  "tooltip.tinkers_ingenuity.firefly.effect5": "当前阶段: [约定]; 普通攻击转换至[彩梦]; 使自身获得5秒屹立不倒效果",
  "tooltip.tinkers_ingenuity.firefly.effect6": "当前阶段: [彩梦]; 暴击转换至[唯一]; 对周围大于自身最大生命的怪物造成一次其最大生命25%的攻击伤害",
  "tooltip.tinkers_ingenuity.firefly.effect7": "当前阶段: [唯一]; 工具未处于冷却且受致命伤害或潜行右键重置; 若因为受到致命伤害转换则将自身与周围玩家的生命恢复至100%",
  
  "key.category.tinkers_ingenuity.key": "工匠匠心",
  "key.tinkers_ingenuity.modifier_key": "工具能力",
  
  "item.tinkers_ingenuity.lograzor": "薙刀",
  "item.tinkers_ingenuity.lograzor.description": "攻击距离较远的长柄武器，攻速较快，可以和目标保持安全的距离进行攻击。",
  "item.tinkers_ingenuity.battleaxe": "战斧",
  "item.tinkers_ingenuity.battleaxe.description": "拥有更强击退效果的双手武器，攻击会降低目标护甲并根据目标护甲值提高攻击伤害。",
  "item.tinkers_ingenuity.bowieknife": "鲍伊猎刀",
  "item.tinkers_ingenuity.bowieknife.description": "能够提高移动速度的轻型武器，拥有招架能力，从背后攻击目标时拥有更高伤害。",
  "item.tinkers_ingenuity.hammer": "战锤",
  "item.tinkers_ingenuity.hammer.description": "攻速较慢的重型武器，没有横扫能力，攻击能够击飞攻击目标，且拥有更高的暴击伤害。",
  "item.tinkers_ingenuity.bigsickle": "宽刃镰",
  "item.tinkers_ingenuity.bigsickle.description": "宽型武器，攻击会对护甲值较低的目标造成更高伤害，且攻击时拥有更大的波及范围。",
  "item.tinkers_ingenuity.greatsword": "巨剑",
  "item.tinkers_ingenuity.greatsword.description": "由五个部件组成的宽型武器，能根据自身攻击面板与目标最大生命值提高所造成的伤害。",
  "item.tinkers_ingenuity.halberd": "战戟",
  "item.tinkers_ingenuity.halberd.description": "攻击距离较远的长柄武器，造成的部分伤害能够穿透目标护甲。",
  "item.tinkers_ingenuity.rapier": "西洋剑",
  "item.tinkers_ingenuity.rapier.description": "攻击速度较快的轻型武器，造成的伤害能够穿透目标护甲。",
  "item.tinkers_ingenuity.blowpipe": "吹箭筒",
  "item.tinkers_ingenuity.blowpipe.description": "能够连发的远程武器，使用箭矢作为弹药，攻击间隔受拉弓速度影响，拥有极快的射速。",
  "item.tinkers_ingenuity.shuriken": "回旋镖",
  "item.tinkers_ingenuity.shuriken.description": "能够连发的远程武器，攻击间隔受拉弓速度影响，能够消耗耐久发射回旋镖攻击目标。",
  "item.tinkers_ingenuity.heavy_crossbow": "重弩",
  "item.tinkers_ingenuity.heavy_crossbow.description": "拉弓速度较慢的远程武器，使用箭矢作为弹药，造成的伤害能够无视目标的护甲。",
  "item.tinkers_ingenuity.laser_gun": "镭射枪",
  "item.tinkers_ingenuity.laser_gun.description": "能够连发的远程武器，会消耗储存的能量发射激光攻击目标。",
  "item.tinkers_ingenuity.battlesign": "战斗牌子",
  "item.tinkers_ingenuity.battlesign.description": "模块化的盾牌，自身拥有100点格挡值与150点格挡角度，可在举盾2秒内反弹近战攻击并击退目标。",
  "item.tinkers_ingenuity.tinker_ring": "工匠戒指",
  "item.tinkers_ingenuity.tinker_ring.description": "模块化的饰品，能够装备于戒指栏位提高自身的属性。"
}