{
  "itemGroup.tinkers_ingenuity.part": "打鐵匠心-部件",
  "itemGroup.tinkers_ingenuity.tools": "打鐵匠心-工具",
  "itemGroup.tinkers_ingenuity.materials": "打鐵匠心-材料",
  "itemGroup.tinkers_ingenuity.casts": "打鐵匠心-鑄模",
  
  "item.tinkers_ingenuity.gscore_cast": "巨劍核心金質鑄模",
  "item.tinkers_ingenuity.gscore_sand_cast": "巨劍核心沙質鑄模",
  "item.tinkers_ingenuity.gscore_red_sand_cast": "巨劍核心紅沙質鑄模",
  "item.tinkers_ingenuity.tube_cast": "吹管金質鑄模",
  "item.tinkers_ingenuity.tube_sand_cast": "吹管沙質鑄模",
  "item.tinkers_ingenuity.tube_red_sand_cast": "吹管紅沙質鑄模",
  "item.tinkers_ingenuity.mouthpiece_cast": "吹嘴金質鑄模",
  "item.tinkers_ingenuity.mouthpiece_sand_cast": "吹嘴沙質鑄模",
  "item.tinkers_ingenuity.mouthpiece_red_sand_cast": "吹嘴紅沙質鑄模",
  "item.tinkers_ingenuity.sign_plate_cast": "牌板金質鑄模",
  "item.tinkers_ingenuity.sign_plate_sand_cast": "牌板沙質鑄模",
  "item.tinkers_ingenuity.sign_plate_red_sand_cast": "牌板紅沙質鑄模",
  "item.tinkers_ingenuity.laser_medium_cast": "鐳射傳導器金質鑄模",
  "item.tinkers_ingenuity.laser_medium_sand_cast": "鐳射傳導器沙質鑄模",
  "item.tinkers_ingenuity.laser_medium_red_sand_cast": "鐳射傳導器紅沙質鑄模",
  "item.tinkers_ingenuity.battery_cast": "蓄電池金質鑄模",
  "item.tinkers_ingenuity.battery_sand_cast": "蓄電池沙質鑄模",
  "item.tinkers_ingenuity.battery_red_sand_cast": "蓄電池紅沙質鑄模",
  "item.tinkers_ingenuity.barrel_cast": "槍管金質鑄模",
  "item.tinkers_ingenuity.barrel_sand_cast": "槍管沙質鑄模",
  "item.tinkers_ingenuity.barrel_red_sand_cast": "槍管紅沙質鑄模",
  "item.tinkers_ingenuity.blade_cast": "刀刃金質鑄模",
  "item.tinkers_ingenuity.blade_sand_cast": "刀刃沙質鑄模",
  "item.tinkers_ingenuity.blade_red_sand_cast": "刀刃紅沙質鑄模",
  "item.tinkers_ingenuity.ring_circle_cast": "戒環金質鑄模",
  "item.tinkers_ingenuity.ring_circle_sand_cast": "戒環沙質鑄模",
  "item.tinkers_ingenuity.ring_circle_red_sand_cast": "戒環紅沙質鑄模",
  "item.tinkers_ingenuity.curio_extra_cast": "鑲飾金質鑄模",
  "item.tinkers_ingenuity.curio_extra_sand_cast": "鑲飾沙質鑄模",
  "item.tinkers_ingenuity.curio_extra_red_sand_cast": "鑲飾紅沙質鑄模",
  
  "item.tinkers_ingenuity.gscore": "巨劍核心",
  "pattern.tinkers_ingenuity.gscore": "巨劍核心",
  "item.tinkers_ingenuity.tube": "吹管",
  "pattern.tinkers_ingenuity.tube": "吹管",
  "item.tinkers_ingenuity.mouthpiece": "吹嘴",
  "pattern.tinkers_ingenuity.mouthpiece": "吹嘴",
  "item.tinkers_ingenuity.sign_plate": "牌板",
  "pattern.tinkers_ingenuity.sign_plate": "牌板",
  "item.tinkers_ingenuity.laser_medium": "鐳射傳導器",
  "pattern.tinkers_ingenuity.laser_medium": "鐳射傳導器",
  "item.tinkers_ingenuity.battery": "蓄電池",
  "pattern.tinkers_ingenuity.battery": "蓄電池",
  "item.tinkers_ingenuity.barrel": "槍管",
  "pattern.tinkers_ingenuity.barrel": "槍管",
  "item.tinkers_ingenuity.blade": "刀刃",
  "pattern.tinkers_ingenuity.blade": "刀刃",
  "item.tinkers_ingenuity.ring_circle": "戒環",
  "pattern.tinkers_ingenuity.ring_circle": "戒環",
  "item.tinkers_ingenuity.curio_extra": "鑲飾",
  "pattern.tinkers_ingenuity.curio_extra": "鑲飾",
  
  "stat.tinkers_ingenuity.battery": "蓄電池",
  "stat.tinkers_ingenuity.laser_medium": "鐳射傳導器",
  "tool_stat.tinkers_ingenuity.laser_range": "鐳射射程：",
  "tool_stat.tinkers_ingenuity.laser_range.description": "發射的鐳射能夠攻擊到的最遠距離。",
  "tool_stat.tinkers_ingenuity.cooldown": "冷卻時間：",
  "tool_stat.tinkers_ingenuity.cooldown.description": "每次發射後的冷卻時間。",
  "tool_stat.tinkers_ingenuity.energy_capacity": "能量容量：",
  "tool_stat.tinkers_ingenuity.energy_capacity.description": "能夠額外提高多少點能量容量。",
  
  "stat.tinkers_ingenuity.curio_main": "飾品主部件",
  "stat.tinkers_ingenuity.curio_extra": "飾品附件",
  "tool_stat.tinkers_ingenuity.movement_speed": "移動速度：",
  "tool_stat.tinkers_ingenuity.movement_speed.description": "能夠為你提高多少點移動速度。",
  "tool_stat.tinkers_ingenuity.armor": "護甲：",
  "tool_stat.tinkers_ingenuity.armor.description": "能夠為你提高多少點護甲值。",
  "tool_stat.tinkers_ingenuity.armor_toughness": "護甲韌性：",
  "tool_stat.tinkers_ingenuity.armor_toughness.description": "能夠為你提高多少點護甲韌性。",
  "tool_stat.tinkers_ingenuity.damage": "攻擊傷害：",
  "tool_stat.tinkers_ingenuity.damage.description": "能夠為你提高多少點攻擊傷害。",
  "tool_stat.tinkers_ingenuity.arrow_damage": "箭矢傷害：",
  "tool_stat.tinkers_ingenuity.arrow_damage.description": "能夠為你提高多少點箭矢傷害。",
  
  "item.tinkers_ingenuity.ender_residual_interest": "末影殘息",
  "item.tinkers_ingenuity.orichalcum_fragment": "山銅碎塊",
  "item.tinkers_ingenuity.dragon_soul_crystal": "龍魂晶石",
  
  "item.tinkers_ingenuity.knight_crystal_ingot": "騎士水晶錠",
  "item.tinkers_ingenuity.molten_knight_crystal_bucket": "熔融騎士水晶桶",
  "fluid_type.tinkers_ingenuity.molten_knight_crystal": "熔融騎士水晶",
  
  "item.tinkers_ingenuity.ocean_alloy_ingot": "大洋合金錠",
  "item.tinkers_ingenuity.molten_ocean_alloy_bucket": "熔融大洋合金桶",
  "fluid_type.tinkers_ingenuity.molten_ocean_alloy": "熔融大洋合金",
  
  "item.tinkers_ingenuity.blood_steel_ingot": "血鋼錠",
  "item.tinkers_ingenuity.molten_blood_steel_bucket": "熔融血鋼桶",
  "fluid_type.tinkers_ingenuity.molten_blood_steel": "熔融血鋼",
  
  "item.tinkers_ingenuity.shine_alloy_ingot": "光耀合金錠",
  "item.tinkers_ingenuity.molten_shine_alloy_bucket": "熔融光耀合金桶",
  "fluid_type.tinkers_ingenuity.molten_shine_alloy": "熔融光耀合金",
  
  "item.tinkers_ingenuity.shine_gold_ingot": "曜金錠",
  "block.tinkers_ingenuity.shine_gold_block": "曜金粒",
  "item.tinkers_ingenuity.molten_shine_gold_bucket": "熔融曜金桶",
  "fluid_type.tinkers_ingenuity.molten_shine_gold": "熔融曜金",
  
  "item.tinkers_ingenuity.leaf_green_ingot": "葉綠錠",
  "item.tinkers_ingenuity.molten_leaf_green_bucket": "熔融葉綠桶",
  "fluid_type.tinkers_ingenuity.molten_leaf_green": "熔融葉綠",
  
  "item.tinkers_ingenuity.prince_slime_ingot": "史萊姆皇子",
  "item.tinkers_ingenuity.molten_prince_slime_bucket": "熔融光澤史萊姆桶",
  "fluid_type.tinkers_ingenuity.molten_prince_slime": "熔融光澤史萊姆",
  
  "item.tinkers_ingenuity.auroral_alloy_ingot": "極光合金",
  "item.tinkers_ingenuity.molten_auroral_alloy_bucket": "熔融極光合金桶",
  "fluid_type.tinkers_ingenuity.molten_auroral_alloy": "熔融極光合金",
  
  "item.tinkers_ingenuity.red_maple_iron": "紅楓鐵",
  "item.tinkers_ingenuity.molten_red_maple_bucket": "熔融紅楓桶",
  "fluid_type.tinkers_ingenuity.molten_red_maple": "熔融紅楓",
  
  "item.tinkers_ingenuity.teslin_alloy_ingot": "特斯林合金錠",
  "item.tinkers_ingenuity.molten_teslin_alloy_bucket": "熔融特斯林合金桶",
  "fluid_type.tinkers_ingenuity.molten_teslin_alloy": "熔融特斯林合金",
  
  "item.tinkers_ingenuity.blood_binding_ingot": "縛血錠",
  "item.tinkers_ingenuity.molten_blood_binding_bucket": "熔融縛血桶",
  "fluid_type.tinkers_ingenuity.molten_blood_binding": "熔融縛血",
  
  "item.tinkers_ingenuity.lefigaro_ingot": "費迦洛",
  "item.tinkers_ingenuity.molten_lefigaro_bucket": "熔融費迦洛桶",
  "fluid_type.tinkers_ingenuity.molten_lefigaro": "熔融費迦洛",
  
  "item.tinkers_ingenuity.labolas_ingot": "拉波爾",
  "item.tinkers_ingenuity.molten_labolas_bucket": "熔融拉波爾桶",
  "fluid_type.tinkers_ingenuity.molten_labolas": "熔融拉波爾",
  
  "item.tinkers_ingenuity.crocell_ingot": "克羅賽爾",
  "item.tinkers_ingenuity.molten_crocell_bucket": "熔融克羅賽爾桶",
  "fluid_type.tinkers_ingenuity.molten_crocell": "熔融克羅賽爾",
  
  "item.tinkers_ingenuity.glasya_ingot": "格萊楊",
  "item.tinkers_ingenuity.molten_glasya_bucket": "熔融格萊楊桶",
  "fluid_type.tinkers_ingenuity.molten_glasya": "熔融格萊楊",
  
  "item.tinkers_ingenuity.simir_ingot": "希米爾",
  "item.tinkers_ingenuity.molten_simir_bucket": "熔融希米爾桶",
  "fluid_type.tinkers_ingenuity.molten_simir": "熔融希米爾",
  
  "item.tinkers_ingenuity.gleiter_ingot": "格萊特",
  "item.tinkers_ingenuity.molten_gleiter_bucket": "熔融格萊特桶",
  "fluid_type.tinkers_ingenuity.molten_gleiter": "熔融格萊特",
  
  "item.tinkers_ingenuity.sunlit_ingot": "日耀錠",
  "item.tinkers_ingenuity.molten_sunlit_bucket": "熔融日耀桶",
  "fluid_type.tinkers_ingenuity.molten_sunlit": "熔融日耀",
  
  "item.tinkers_ingenuity.zesley_ingot": "澤斯利",
  "item.tinkers_ingenuity.molten_zesley_bucket": "熔融澤斯利桶",
  "fluid_type.tinkers_ingenuity.molten_zesley": "熔融澤斯利",
  
  "item.tinkers_ingenuity.orichalcum_ingot": "山銅錠",
  "item.tinkers_ingenuity.bedrock_alloy_ingot": "基岩合金錠",
  "item.tinkers_ingenuity.xuan_ming_ingot": "玄冥錠",
  "item.tinkers_ingenuity.twilight_ingot": "薄暮錠",
  "item.tinkers_ingenuity.dye_fire_alloy": "熾火合金錠",
  "item.tinkers_ingenuity.blue_sky_ingot": "碧空錠",
  "item.tinkers_ingenuity.frost_alloy_ingot": "霜凍合金錠",
  "item.tinkers_ingenuity.sea_dream_ingot": "海夢合金",
  "item.tinkers_ingenuity.star_alloy_ingot": "星辰合金錠",
  
  "item.tinkers_ingenuity.splendid_ingot": "輝煌合金錠",
  "item.tinkers_ingenuity.molten_splendid_bucket": "熔融輝煌合金桶",
  "fluid_type.tinkers_ingenuity.molten_splendid": "熔融輝煌合金",
  
  "item.tinkers_ingenuity.molten_evil_bucket": "熔融邪惡桶",
  "fluid_type.tinkers_ingenuity.molten_evil": "熔融邪惡",
  "item.tinkers_ingenuity.molten_etherium_bucket": "熔融乙太桶",
  "fluid_type.tinkers_ingenuity.molten_etherium": "熔融乙太",
  "item.tinkers_ingenuity.molten_crystal_matrix_bucket": "熔融水晶矩陣桶",
  "fluid_type.tinkers_ingenuity.molten_crystal_matrix": "熔融水晶矩陣",
  "item.tinkers_ingenuity.molten_neutronium_bucket": "熔融中子桶",
  "fluid_type.tinkers_ingenuity.molten_neutronium": "熔融中子",
  "item.tinkers_ingenuity.lightning_dragon_blood_bucket": "電龍血桶",
  "fluid_type.tinkers_ingenuity.lightning_dragon_blood": "電龍血",
  "item.tinkers_ingenuity.fire_dragon_blood_bucket": "火龍血桶",
  "fluid_type.tinkers_ingenuity.fire_dragon_blood": "火龍血",
  "item.tinkers_ingenuity.ice_dragon_blood_bucket": "冰龍血桶",
  "fluid_type.tinkers_ingenuity.ice_dragon_blood": "冰龍血",
  "item.tinkers_ingenuity.molten_lightning_steel_bucket": "熔融龍霆鋼桶",
  "fluid_type.tinkers_ingenuity.molten_lightning_steel": "熔融龍霆鋼",
  "item.tinkers_ingenuity.molten_fire_steel_bucket": "熔融龍炎鋼桶",
  "fluid_type.tinkers_ingenuity.molten_fire_steel": "熔融龍炎鋼",
  "item.tinkers_ingenuity.molten_ice_steel_bucket": "熔融龍霜鋼桶",
  "fluid_type.tinkers_ingenuity.molten_ice_steel": "熔融龍霜鋼",
  "item.tinkers_ingenuity.molten_dread_steel_bucket": "熔融悚怖鋼桶",
  "fluid_type.tinkers_ingenuity.molten_dread_steel": "熔融悚怖鋼",
  
  "material.tinkers_ingenuity.sculk_vein": "幽匿脈絡",
  "material.tinkers_ingenuity.knight_crystal": "騎士水晶",
  "material.tinkers_ingenuity.ocean_alloy": "大洋合金",
  "material.tinkers_ingenuity.shine_alloy": "光耀合金",
  "material.tinkers_ingenuity.prince_slime": "史萊姆皇子",
  "material.tinkers_ingenuity.shine_gold": "曜金",
  "material.tinkers_ingenuity.leaf_green": "葉綠",
  "material.tinkers_ingenuity.blood_steel": "血鋼",
  "material.tinkers_ingenuity.red_maple": "紅楓",
  "material.tinkers_ingenuity.auroral_alloy": "極光合金",
  "material.tinkers_ingenuity.lefigaro": "費迦洛",
  "material.tinkers_ingenuity.labolas": "拉波爾",
  "material.tinkers_ingenuity.simir": "希米爾",
  "material.tinkers_ingenuity.gleiter": "格萊特",
  "material.tinkers_ingenuity.glasya": "格萊楊",
  "material.tinkers_ingenuity.bedrock_alloy": "基岩合金",
  "material.tinkers_ingenuity.xuan_ming": "玄冥",
  "material.tinkers_ingenuity.crocell": "克羅賽爾",
  "material.tinkers_ingenuity.teslin_alloy": "特斯林合金",
  "material.tinkers_ingenuity.dye_fire": "熾火合金",
  "material.tinkers_ingenuity.blood_binding": "縛血",
  "material.tinkers_ingenuity.twilight": "薄暮錠",
  "material.tinkers_ingenuity.zesley": "澤斯利",
  "material.tinkers_ingenuity.sunlit": "日耀",
  "material.tinkers_ingenuity.sea_dream": "海夢合金",
  "material.tinkers_ingenuity.blue_sky": "碧空",
  "material.tinkers_ingenuity.frost_alloy": "霜凍合金",
  "material.tinkers_ingenuity.star_alloy": "星辰合金",
  "material.tinkers_ingenuity.splendid": "輝煌合金",
  "material.tinkers_ingenuity.crystal_matrix": "水晶矩陣",
  "material.tinkers_ingenuity.neutronium": "中子",
  "material.tinkers_ingenuity.infinity": "無盡",
  "material.tinkers_ingenuity.evil": "邪惡鋼",
  "material.tinkers_ingenuity.etherium": "乙太",
  "material.tinkers_ingenuity.gaia": "蓋亞魂",
  "material.tinkers_ingenuity.signalum": "信素",
  "material.tinkers_ingenuity.lumium": "流明",
  "material.tinkers_ingenuity.enderium": "末影",
  "material.tinkers_ingenuity.lightning_steel": "龍霆鋼",
  "material.tinkers_ingenuity.fire_steel": "龍炎鋼",
  "material.tinkers_ingenuity.ice_steel": "龍霜鋼",
  "material.tinkers_ingenuity.ghost": "靈錠",
  "material.tinkers_ingenuity.dragon_bone": "龍骨",
  "material.tinkers_ingenuity.troll_leather": "食人妖皮",
  "material.tinkers_ingenuity.myrmex_chitin": "蟻蟲甲殼",
  "material.tinkers_ingenuity.ignitium": "焰魔",
  "material.tinkers_ingenuity.anglers_fang": "安康魚獠牙",
  "material.tinkers_ingenuity.abyssal_amethyst": "深海紫水晶",
  "material.tinkers_ingenuity.sharp_bones": "魚骨",
  "material.tinkers_ingenuity.certus_quartz_crystal": "賽特斯石英水晶",
  "material.tinkers_ingenuity.fluix_crystal": "福魯伊克斯石英水晶",
  "material.tinkers_ingenuity.dread_steel": "悚怖鋼",
  
  "effect.tinkers_ingenuity.last_stand": "屹立不倒",
  "effect.tinkers_ingenuity.mortal_wound": "致命創傷",
  "effect.tinkers_ingenuity.fragile": "脆弱",
  "effect.tinkers_ingenuity.fierce_ice": "烈冰",
  "effect.tinkers_ingenuity.vengeful": "復仇",
  "effect.tinkers_ingenuity.acceleration": "加速度",
  "effect.tinkers_ingenuity.malignant": "惡意",
  "effect.tinkers_ingenuity.bloodletting": "殺戮",
  "effect.tinkers_ingenuity.reactive": "應激",
  "effect.tinkers_ingenuity.sunder_armor": "破甲",
  
  "stat.tconstruct.harvest_tier.tinkers_ingenuity.sea_dream": "海夢合金",
  
  "stat.tconstruct.slot.prefix.glorious": "輝煌槽：",
  "stat.tconstruct.slot.display.glorious": "輝煌",
  
  "modifier.tinkers_ingenuity.chivalrous": "騎士精神",
  "modifier.tinkers_ingenuity.chivalrous.flavor": "勇敢者的職責！",
  "modifier.tinkers_ingenuity.chivalrous.description": "攻擊時提高50%當前生命加詞條等級點攻擊傷害。",
  "modifier.tinkers_ingenuity.bloody_mary": "血腥瑪麗",
  "modifier.tinkers_ingenuity.bloody_mary.flavor": "血液與紅酒",
  "modifier.tinkers_ingenuity.bloody_mary.description": "攻擊時目標已損失的生命越多，攻擊傷害就越高。",
  "modifier.tinkers_ingenuity.poseidon": "海神之威",
  "modifier.tinkers_ingenuity.poseidon.flavor": "水之刃！",
  "modifier.tinkers_ingenuity.poseidon.description": "處於水中時，每級提高相當於20%最大生命的攻擊傷害。",
  "modifier.tinkers_ingenuity.red_heart": "紅心",
  "modifier.tinkers_ingenuity.red_heart.flavor": "就和紅桃一樣。",
  "modifier.tinkers_ingenuity.red_heart.description": "攻擊時每級額外提高10%自身最大生命的攻擊傷害。",
  "modifier.tinkers_ingenuity.sunshine": "日照",
  "modifier.tinkers_ingenuity.sunshine.flavor": "太陽之子！",
  "modifier.tinkers_ingenuity.sunshine.description": "處於白天時，每級提高2.25攻擊傷害。",
  "modifier.tinkers_ingenuity.exquisite": "精緻",
  "modifier.tinkers_ingenuity.exquisite.flavor": "完好的材料與靈巧的手藝。",
  "modifier.tinkers_ingenuity.exquisite.description": "每級提高1.2的近戰傷害與彈射物傷害。",
  "modifier.tinkers_ingenuity.bow_light": "快弓",
  "modifier.tinkers_ingenuity.bow_light.flavor": "順風而發！",
  "modifier.tinkers_ingenuity.bow_light.description": "每級將消耗200點耐久來使你的弓更加輕盈。",
  "modifier.tinkers_ingenuity.sniper": "弓狙",
  "modifier.tinkers_ingenuity.sniper.flavor": "百發百中！",
  "modifier.tinkers_ingenuity.sniper.description": "每級提升該工具0.2點精准度與1.2點攻擊傷害。",
  "modifier.tinkers_ingenuity.relentless": "冷面殺手",
  "modifier.tinkers_ingenuity.relentless.flavor": "白進紅出！",
  "modifier.tinkers_ingenuity.relentless.description": "攻擊時將無視目標的無敵時間。",
  "modifier.tinkers_ingenuity.slime_prince": "皇親國戚",
  "modifier.tinkers_ingenuity.slime_prince.flavor": "黏液王子！",
  "modifier.tinkers_ingenuity.slime_prince.description": "攻擊時，黏液覆層越多，攻擊傷害越高，當擁有足夠多的黏液覆層時，攻擊後將在短時間內限制目標行動。",
  "modifier.tinkers_ingenuity.aftershock": "餘震",
  "modifier.tinkers_ingenuity.aftershock.flavor": "烈焰魔劍！",
  "modifier.tinkers_ingenuity.aftershock.description": "擊中目標後會對目標額外造成每級相當於25%攻擊傷害的魔法傷害。",
  "modifier.tinkers_ingenuity.sundering": "天崩地裂",
  "modifier.tinkers_ingenuity.sundering.flavor": "均衡，脆弱無比……",
  "modifier.tinkers_ingenuity.sundering.description": "你的攻擊將會削弱敵人。",
  "modifier.tinkers_ingenuity.culling": "宰殺",
  "modifier.tinkers_ingenuity.culling.flavor": "以大欺小！",
  "modifier.tinkers_ingenuity.culling.description": "當目標最大生命低於自身時，每級提高兩者生命的差的攻擊傷害。",
  "modifier.tinkers_ingenuity.thousand_heavy": "千斤沉重",
  "modifier.tinkers_ingenuity.thousand_heavy.flavor": "足足114514噸重量啊",
  "modifier.tinkers_ingenuity.thousand_heavy.description": "每挖掘一定數量的方塊後獲得挖掘疲勞效果。",
  "modifier.tinkers_ingenuity.earth_core_crush": "地心崩裂",
  "modifier.tinkers_ingenuity.earth_core_crush.flavor": "一鎬即穿！",
  "modifier.tinkers_ingenuity.earth_core_crush.description": "該工具的挖掘速度快到極致，且能夠挖掘基岩。",
  "modifier.tinkers_ingenuity.heroic": "英勇",
  "modifier.tinkers_ingenuity.heroic.flavor": "英勇無畏！",
  "modifier.tinkers_ingenuity.heroic.description": "使用該工具擊殺目標後有概率修復耐久。",
  "modifier.tinkers_ingenuity.laceration": "撕裂",
  "modifier.tinkers_ingenuity.laceration.flavor": "皮開肉綻！",
  "modifier.tinkers_ingenuity.laceration.description": "攻擊時向目標施加緩慢，虛弱，凋零效果。",
  "modifier.tinkers_ingenuity.explosive": "易爆",
  "modifier.tinkers_ingenuity.explosive.flavor": "不要靠近它！",
  "modifier.tinkers_ingenuity.explosive.description": "當你的武器或箭矢命中敵人時有50%的概率發生爆炸。",
  "modifier.tinkers_ingenuity.knight_glory": "騎士輝耀",
  "modifier.tinkers_ingenuity.knight_glory.flavor": "劍與盾！",
  "modifier.tinkers_ingenuity.knight_glory.description": "攻擊時，將部分傷害轉化為傷害吸收，並根據傷害吸收提高攻擊傷害。",
  "modifier.tinkers_ingenuity.excavate": "開鑿",
  "modifier.tinkers_ingenuity.excavate.flavor": "工人傳承！",
  "modifier.tinkers_ingenuity.excavate.description": "處於地表時，提高工具的挖掘速度。",
  "modifier.tinkers_ingenuity.luminescence": "螢光",
  "modifier.tinkers_ingenuity.luminescence.flavor": "無所遁形！",
  "modifier.tinkers_ingenuity.luminescence.description": "攻擊時向目標施加發光效果。",
  "modifier.tinkers_ingenuity.staggering": "步履蹣跚",
  "modifier.tinkers_ingenuity.staggering.flavor": "給我接著揍！",
  "modifier.tinkers_ingenuity.staggering.description": "攻擊會短暫限制目標行動。",
  "modifier.tinkers_ingenuity.fleet_of_feet": "神行",
  "modifier.tinkers_ingenuity.fleet_of_feet.flavor": "站穩--我要射你了！",
  "modifier.tinkers_ingenuity.fleet_of_feet.description": "造成暴擊時獲得大幅度移速加成。",
  "modifier.tinkers_ingenuity.leveraging": "借力",
  "modifier.tinkers_ingenuity.leveraging.flavor": "你的既是你的也是我的。",
  "modifier.tinkers_ingenuity.leveraging.description": "攻擊後將削弱目標以此來增強自身。",
  "modifier.tinkers_ingenuity.death_blow": "致命一擊",
  "modifier.tinkers_ingenuity.death_blow.flavor": "去買點頭疼藥吧。",
  "modifier.tinkers_ingenuity.death_blow.description": "每級提高50%暴擊傷害。",
  "modifier.tinkers_ingenuity.impact": "衝擊",
  "modifier.tinkers_ingenuity.impact.flavor": "苦難的折磨！",
  "modifier.tinkers_ingenuity.impact.description": "攻擊時根據自身的移動速度提高攻擊傷害。",
  "modifier.tinkers_ingenuity.mortal_wound": "致命創傷",
  "modifier.tinkers_ingenuity.mortal_wound.flavor": "血淋淋的教訓！",
  "modifier.tinkers_ingenuity.mortal_wound.description": "攻擊後將使目標一段時間內受到的治療效果大幅降低。",
  "modifier.tinkers_ingenuity.anger": "復仇",
  "modifier.tinkers_ingenuity.anger.flavor": "死兆將至！",
  "modifier.tinkers_ingenuity.anger.description": "攻擊時根據自身已損失生命提高攻擊傷害。",
  "modifier.tinkers_ingenuity.revolt": "投機",
  "modifier.tinkers_ingenuity.revolt.flavor": "趁你病要你命！",
  "modifier.tinkers_ingenuity.revolt.description": "目標每擁有一種負面效果每級提高12%攻擊傷害。",
  "modifier.tinkers_ingenuity.fire_stained": "染火者",
  "modifier.tinkers_ingenuity.fire_stained.flavor": "於火中取力！",
  "modifier.tinkers_ingenuity.fire_stained.description": "降低80%受到的火焰傷害，攻擊會使自身著火，著火時每級提高20%攻擊傷害。",
  "modifier.tinkers_ingenuity.fan_flames": "見風使舵",
  "modifier.tinkers_ingenuity.fan_flames.flavor": "乘人之危！",
  "modifier.tinkers_ingenuity.fan_flames.description": "若攻擊目標不以你為首要目標，每級提高75%攻擊傷害，並向目標施加虛弱效果。",
  "modifier.tinkers_ingenuity.sun_blade": "太陽之刃",
  "modifier.tinkers_ingenuity.sun_blade.flavor": "取太陽之耀，斬滅亡靈！",
  "modifier.tinkers_ingenuity.sun_blade.description": "處於太陽直射下時，每級提高30%攻擊傷害，並使目標陷入2秒燃燒，若目標屬性亡靈生物，則額外提高每級20%攻擊傷害，並恢復相當於攻擊傷害20%的生命。",
  "modifier.tinkers_ingenuity.impolite": "無禮",
  "modifier.tinkers_ingenuity.impolite.flavor": "沒大沒小。",
  "modifier.tinkers_ingenuity.impolite.description": "將你造成的普通攻擊轉換為暴擊。",
  "modifier.tinkers_ingenuity.fragile": "擊碎",
  "modifier.tinkers_ingenuity.fragile.flavor": "脆弱無比！",
  "modifier.tinkers_ingenuity.fragile.description": "攻擊後使目標一段時間內受到的攻擊傷害提高。",
  "modifier.tinkers_ingenuity.sea_dream": "幻海化夢",
  "modifier.tinkers_ingenuity.sea_dream.flavor": "海中生夢。",
  "modifier.tinkers_ingenuity.sea_dream.description": "當使用者擁有速度時，每級提高10%攻擊傷害，擁有抗性提升時，每級降低10%受到傷害，擁有力量時，傷害將穿透護甲與魔法保護，擁有生命恢復時，受到攻擊時立即恢復每級18%已損失生命。",
  "modifier.tinkers_ingenuity.mucus_devour": "黏液吞噬",
  "modifier.tinkers_ingenuity.mucus_devour.flavor": "史萊姆何苦為難史萊姆。",
  "modifier.tinkers_ingenuity.mucus_devour.description": "使用該工具殺死史萊姆時有概率補充黏液覆層。",
  "modifier.tinkers_ingenuity.star_blessing": "千星祝福",
  "modifier.tinkers_ingenuity.star_blessing.flavor": "夜空中的繁星為你指明黑暗中的道路。",
  "modifier.tinkers_ingenuity.star_blessing.description": "打鐵匠心中每添加一個新的打鐵屬性，提高該工具2%挖掘速度與攻擊傷害。",
  "modifier.tinkers_ingenuity.rippling": "漣漪",
  "modifier.tinkers_ingenuity.rippling.flavor": "看來你怕我！",
  "modifier.tinkers_ingenuity.rippling.description": "攻擊時給予自身速度效果，若已擁有，則提高1級，並根據速度效果提高攻擊傷害。",
  "modifier.tinkers_ingenuity.unlimited_ammo": "無盡填充",
  "modifier.tinkers_ingenuity.unlimited_ammo.flavor": "取之不盡用之不竭！",
  "modifier.tinkers_ingenuity.unlimited_ammo.description": "每次射擊後獲得一根同樣的箭矢。",
  "modifier.tinkers_ingenuity.territoral_sky": "領空",
  "modifier.tinkers_ingenuity.territoral_sky.flavor": "天空使者。",
  "modifier.tinkers_ingenuity.territoral_sky.description": "飛行時，每級提高25%攻擊傷害，且自身挖掘速度不會再被降低。",
  "modifier.tinkers_ingenuity.sin_root": "罪孽根源",
  "modifier.tinkers_ingenuity.sin_root.flavor": "客自海外歸……",
  "modifier.tinkers_ingenuity.sin_root.description": "該工具造成傷害時額外對目標造成相當於其最大生命值的4%的傷害。",
  "modifier.tinkers_ingenuity.crystalline": "晶態",
  "modifier.tinkers_ingenuity.crystalline.flavor": "買上一架小小鋼琴！",
  "modifier.tinkers_ingenuity.crystalline.description": "剩餘耐久越高，這件工具的攻擊傷害就越高，至多在滿耐久時每級提高40%攻擊傷害。",
  "modifier.tinkers_ingenuity.puncture": "刺穿",
  "modifier.tinkers_ingenuity.puncture.flavor": "盔甲？只是個幌子而已！",
  "modifier.tinkers_ingenuity.puncture.description": "該工具的攻擊將穿透目標的護甲。",
  "modifier.tinkers_ingenuity.traveller": "旅者",
  "modifier.tinkers_ingenuity.traveller.flavor": "遊歷四方，看遍萬千世界",
  "modifier.tinkers_ingenuity.traveller.description": "處於非主世界維度時，每級提高30%攻擊傷害，處於主世界維度時，每級提高25%暴擊傷害。",
  "modifier.tinkers_ingenuity.fractured": "碎骨",
  "modifier.tinkers_ingenuity.fractured.flavor": "痛！",
  "modifier.tinkers_ingenuity.fractured.description": "每級提高1.5點攻擊傷害。",
  "modifier.tinkers_ingenuity.horrible": "可怖",
  "modifier.tinkers_ingenuity.horrible.flavor": "嗜血之眼！",
  "modifier.tinkers_ingenuity.horrible.description": "大幅提高你所造成的傷害，但如果你的攻擊沒有殺死對手，你將受到反噬。",
  "modifier.tinkers_ingenuity.ocean_hunting": "海狩",
  "modifier.tinkers_ingenuity.ocean_hunting.flavor": "海底大獵殺！",
  "modifier.tinkers_ingenuity.ocean_hunting.description": "使用者在水下時每級提高50%攻擊傷害。",
  "modifier.tinkers_ingenuity.rage": "狂怒",
  "modifier.tinkers_ingenuity.rage.flavor": "即便自身難保， 也必須拖人下水",
  "modifier.tinkers_ingenuity.rage.description": "使用者每損失2點生命，提高7.5%攻擊傷害與拉弓速度，每級最高提高75%攻擊傷害與拉弓速度。",
  "modifier.tinkers_ingenuity.alien": "異形",
  "modifier.tinkers_ingenuity.alien.flavor": "它是不是在動？",
  "modifier.tinkers_ingenuity.alien.description": "隨著時間的推移，這件工具會變得更加強大。",
  "modifier.tinkers_ingenuity.glory_emblem": "榮耀印記",
  "modifier.tinkers_ingenuity.glory_emblem.flavor": "天堂之劍！",
  "modifier.tinkers_ingenuity.glory_emblem.description": "每次攻擊目標後都會積攢一層榮耀印記，每級增加10層上限，在面對強大的敵人時，每次攻擊會消耗10層印記使你的攻擊附帶目標最大生命15%的基礎傷害。",
  "modifier.tinkers_ingenuity.soul_devouring": "噬魂",
  "modifier.tinkers_ingenuity.soul_devouring.flavor": "吃掉它們，全部！",
  "modifier.tinkers_ingenuity.soul_devouring.description": "該工具會在一次次擊殺敵人後變得更加強大，每次擊殺都會使自身造成的傷害提高詞條等級乘1%點。",
  "modifier.tinkers_ingenuity.firefly": "流螢",
  "modifier.tinkers_ingenuity.firefly.flavor": "漫長的誕生，卻是短暫的生命。",
  "modifier.tinkers_ingenuity.firefly.description": "攻擊時疊加[回憶]，若已持有[回憶]，下次普通攻擊時將[回憶]替換為[思念]，並恢復自身40%已損失生命，若已持有[思念]，下次暴擊將[思念]替換為[流光]，並使自身獲得抗性提升效果，若已持有[流光]，下次受擊將[流光]替換為[若光]，並使自身獲得力量效果，攻擊者獲得虛弱效果，若已持有[若光]，下次暴擊將[若光]替換為[約定]，清除自身所有負面效果，並使自身獲得6點傷害吸收，若已持有[約定]，下次普通攻擊將[約定]替換為[彩夢]，使自身獲得屹立不倒效果，持有屹立不倒效果時攻擊傷害提高40%，若已持有[彩夢]，下次暴擊將[彩夢]替換為[唯一]，對周圍所有大於自身最大生命的怪物造成一次其最大生命25%的攻擊傷害，若已持有[唯一]，若此工具不處於冷卻時，下次受到致命傷害或潛行右鍵時將[唯一]替換為[回憶]，若因為受到致命傷害而替換[唯一]時，將自身與周圍玩家的生命恢復至100%。",
  "modifier.tinkers_ingenuity.hidden_arrow": "暗箭難防",
  "modifier.tinkers_ingenuity.hidden_arrow.flavor": "小心身後！",
  "modifier.tinkers_ingenuity.hidden_arrow.description": "擁有隱身或你的攻擊目標的首要目標不為你時，每級提高47%箭矢傷害。",
  "modifier.tinkers_ingenuity.ode_to_star": "星之頌",
  "modifier.tinkers_ingenuity.ode_to_star.flavor": "星光為你鼓舞。",
  "modifier.tinkers_ingenuity.ode_to_star.description": "處於夜間時，每級降低12%攻擊冷卻時間或提高10%箭矢初速度。",
  "modifier.tinkers_ingenuity.grim": "冷酷",
  "modifier.tinkers_ingenuity.grim.flavor": "雪原之上，唯有獵人得以生存。",
  "modifier.tinkers_ingenuity.grim.description": "根據目標當前生命與冰凍時間處決目標。",
  "modifier.tinkers_ingenuity.fanatical_combat": "戰鬥狂熱",
  "modifier.tinkers_ingenuity.fanatical_combat.flavor": "白熱化階段。",
  "modifier.tinkers_ingenuity.fanatical_combat.description": "短時間內連續攻擊會使自身的力量效果提升1級。",
  "modifier.tinkers_ingenuity.sun_radiance": "太陽光輝",
  "modifier.tinkers_ingenuity.sun_radiance.flavor": "烈日照耀萬世！",
  "modifier.tinkers_ingenuity.sun_radiance.description": "處於太陽直射下時，每級提高25%攻擊傷害與15%拉弓速度。",
  "modifier.tinkers_ingenuity.accelerate_growth": "催熟",
  "modifier.tinkers_ingenuity.accelerate_growth.flavor": "揠苗助長！",
  "modifier.tinkers_ingenuity.accelerate_growth.description": "右鍵作物消耗部分耐久催熟作物。",
  "modifier.tinkers_ingenuity.thor_wrath": "雷神之怒",
  "modifier.tinkers_ingenuity.thor_wrath.flavor": "掌控雷電！",
  "modifier.tinkers_ingenuity.thor_wrath.description": "攻擊時在目標處召喚雷電攻擊目標，並使自身獲得抗性提升效果。",
  "modifier.tinkers_ingenuity.feverish": "狂熱",
  "modifier.tinkers_ingenuity.feverish.flavor": "你的狂熱追隨者！",
  "modifier.tinkers_ingenuity.feverish.description": "每次攻擊後使接下來的攻擊速度與拉弓速度提高2%。",
  "modifier.tinkers_ingenuity.affluent": "富足",
  "modifier.tinkers_ingenuity.affluent.flavor": "戰鬥經驗豐富！",
  "modifier.tinkers_ingenuity.affluent.description": "攻擊時，每級經驗等級提高1%攻擊傷害，每級提高100點經驗等級生效上限。",
  "modifier.tinkers_ingenuity.sanguine": "血染",
  "modifier.tinkers_ingenuity.sanguine.flavor": "血肉之軀，燃燒一次足矣！",
  "modifier.tinkers_ingenuity.sanguine.description": "降低該工具15%的耐久，每次受到傷害時，若傷害大於5點則有概率為該工具附加一層血印，每層血印提高1%攻擊傷害與1%攻擊速度或初速度，每級至多附加50層血印。",
  "modifier.tinkers_ingenuity.brown_magic": "布朗魔術",
  "modifier.tinkers_ingenuity.brown_magic.flavor": "表演開場！",
  "modifier.tinkers_ingenuity.brown_magic.description": "下蹲後按下[工具能力]鍵綁定當前所在座標，非下蹲按下[工具能力]鍵能夠將自身傳送到儲存的座標處。",
  "modifier.tinkers_ingenuity.storm_rune": "風暴強化",
  "modifier.tinkers_ingenuity.storm_rune.flavor": "在寒冷中崛起！",
  "modifier.tinkers_ingenuity.storm_rune.description": "在寒冷的群系中提高該工具33％所造成的傷害。",
  "modifier.tinkers_ingenuity.ender_hurt": "末影殺手",
  "modifier.tinkers_ingenuity.ender_hurt.flavor": "末影仇家！",
  "modifier.tinkers_ingenuity.ender_hurt.description": "當使用該工具攻擊末地生物時，每級提高200%攻擊傷害與300%的擊退效果。",
  "modifier.tinkers_ingenuity.final_land": "終望之地",
  "modifier.tinkers_ingenuity.final_land.flavor": "結束了？",
  "modifier.tinkers_ingenuity.final_land.description": "每級提高150%擊退效果，當使用者處於末地時，每級額外提高150%攻擊傷害。",
  "modifier.tinkers_ingenuity.thunder": "召雷",
  "modifier.tinkers_ingenuity.thunder.flavor": "麻痹吧，小可愛！",
  "modifier.tinkers_ingenuity.thunder.description": "攻擊時會在目標處召喚雷電攻擊目標。",
  "modifier.tinkers_ingenuity.blazing_fire": "熾火",
  "modifier.tinkers_ingenuity.blazing_fire.flavor": "燃燒吧，寶貝兒！",
  "modifier.tinkers_ingenuity.blazing_fire.description": "該工具的攻擊將使目標燃燒，若目標處於燃燒狀態，則提高該工具的攻擊傷害。",
  "modifier.tinkers_ingenuity.dragon_frost": "烈冰",
  "modifier.tinkers_ingenuity.dragon_frost.flavor": "凍結吧，甜心兒！",
  "modifier.tinkers_ingenuity.dragon_frost.description": "該工具的攻擊將給予目標烈冰效果，目標將持續受到冰凍傷害並減緩行動速度。",
  "modifier.tinkers_ingenuity.poisonous_sting": "毒刺",
  "modifier.tinkers_ingenuity.poisonous_sting.flavor": "對付入侵者的有效手段。",
  "modifier.tinkers_ingenuity.poisonous_sting.description": "使用該工具攻擊非節肢且非亡靈生物時給予目標10秒的中毒效果。",
  "modifier.tinkers_ingenuity.omniscient": "全知全能",
  "modifier.tinkers_ingenuity.omniscient.flavor": "簡直輕而易舉！",
  "modifier.tinkers_ingenuity.omniscient.description": "該工具擁有不毀效果，能夠挖掘基岩，且造成的攻擊能夠穿透目標的傷害免疫。",
  
  "modifier.tinkers_ingenuity.divine_grace": "聖恩",
  "modifier.tinkers_ingenuity.divine_grace.flavor": "支援已經上路。",
  "modifier.tinkers_ingenuity.divine_grace.description": "這件盔甲會增強一切受到的治療效果。",
  "modifier.tinkers_ingenuity.chilling_tough": "寒冰之觸",
  "modifier.tinkers_ingenuity.chilling_tough.flavor": "冰冰棒！",
  "modifier.tinkers_ingenuity.chilling_tough.description": "這件盔甲會使攻擊者獲得短暫的緩慢效果。",
  "modifier.tinkers_ingenuity.celestial": "烈風",
  "modifier.tinkers_ingenuity.celestial.flavor": "風起！",
  "modifier.tinkers_ingenuity.celestial.description": "這件盔甲會提高穿戴者的飛行速度。",
  "modifier.tinkers_ingenuity.hearth_embrace": "爐心之擁",
  "modifier.tinkers_ingenuity.hearth_embrace.flavor": "真令人暖心！",
  "modifier.tinkers_ingenuity.hearth_embrace.description": "這件盔甲會撲滅穿戴者身上的火焰並將其轉化為治療能量。",
  "modifier.tinkers_ingenuity.ingenuity_radiant": "輻照",
  "modifier.tinkers_ingenuity.ingenuity_radiant.flavor": "面對烈日吧！",
  "modifier.tinkers_ingenuity.ingenuity_radiant.description": "這件盔甲會短暫致盲攻擊者。",
  "modifier.tinkers_ingenuity.reactive": "應激",
  "modifier.tinkers_ingenuity.reactive.flavor": "他們還想困住我？",
  "modifier.tinkers_ingenuity.reactive.description": "受到攻擊時疊加一層應激效果，每層減傷4%，至多疊加21層。",
  "modifier.tinkers_ingenuity.wound_heal": "創傷癒合",
  "modifier.tinkers_ingenuity.wound_heal.flavor": "緊急治療。",
  "modifier.tinkers_ingenuity.wound_heal.description": "受到傷害時若生命小於最大生命的35%則恢復12%最大生命。",
  "modifier.tinkers_ingenuity.spectral": "遊靈",
  "modifier.tinkers_ingenuity.spectral.flavor": "一片模糊。",
  "modifier.tinkers_ingenuity.spectral.description": "受到攻擊時有8%的概率直接規避該傷害。",
  "modifier.tinkers_ingenuity.stifling": "扼制",
  "modifier.tinkers_ingenuity.stifling.flavor": "你這是以卵擊石！",
  "modifier.tinkers_ingenuity.stifling.description": "這件護甲會弱化攻擊者。",
  "modifier.tinkers_ingenuity.life_origin": "本源",
  "modifier.tinkers_ingenuity.life_origin.flavor": "生命始源。",
  "modifier.tinkers_ingenuity.life_origin.description": "每次受到治療後會獲得短暫的增益效果。",
  "modifier.tinkers_ingenuity.armor_sunshine": "日照",
  "modifier.tinkers_ingenuity.armor_sunshine.flavor": "太陽之子！",
  "modifier.tinkers_ingenuity.armor_sunshine.description": "所處世界為白天時，每級降低8%受到的傷害。",
  "modifier.tinkers_ingenuity.weakness_insurance": "弱點保險",
  "modifier.tinkers_ingenuity.weakness_insurance.flavor": "同一招再試一次可就不靈了。",
  "modifier.tinkers_ingenuity.weakness_insurance.description": "受到傷害時若與最近一次受到的傷害類型相同時，每級使傷害降低12%。",
  "modifier.tinkers_ingenuity.principle": "原則",
  "modifier.tinkers_ingenuity.principle.flavor": "按規矩辦事而已。",
  "modifier.tinkers_ingenuity.principle.description": "受到的所有傷害降低2點，但也至少會受到2點傷害。",
  "modifier.tinkers_ingenuity.flame_barrier": "火焰壁壘",
  "modifier.tinkers_ingenuity.flame_barrier.flavor": "小心別被點著了。",
  "modifier.tinkers_ingenuity.flame_barrier.description": "受到攻擊時傷害降低25%並點燃攻擊者。",
  "modifier.tinkers_ingenuity.sun_protection": "太陽庇護",
  "modifier.tinkers_ingenuity.sun_protection.flavor": "太陽為我照耀！",
  "modifier.tinkers_ingenuity.sun_protection.description": "處於太陽直射下時，受到傷害降低25%，若生命值低於50%，則增強減傷效果。",
  "modifier.tinkers_ingenuity.thief_nature": "盜賊本性",
  "modifier.tinkers_ingenuity.thief_nature.flavor": "稍微有些愛財。",
  "modifier.tinkers_ingenuity.thief_nature.description": "提高2點搶等級。",
  "modifier.tinkers_ingenuity.armor_red_heart": "紅心",
  "modifier.tinkers_ingenuity.armor_red_heart.flavor": "還是紅桃？",
  "modifier.tinkers_ingenuity.armor_red_heart.description": "使用者當前生命越高，受到的傷害越低。",
  "modifier.tinkers_ingenuity.water_shield": "水流庇護",
  "modifier.tinkers_ingenuity.water_shield.flavor": "以柔克剛！",
  "modifier.tinkers_ingenuity.water_shield.description": "處於水中時，每級降低12%受到的傷害。",
  "modifier.tinkers_ingenuity.revitalize": "振興",
  "modifier.tinkers_ingenuity.revitalize.flavor": "我們。。。仍未倒下！",
  "modifier.tinkers_ingenuity.revitalize.description": "每級增加4點最大生命。",
  "modifier.tinkers_ingenuity.unyielding": "不屈",
  "modifier.tinkers_ingenuity.unyielding.flavor": "永不言棄！",
  "modifier.tinkers_ingenuity.unyielding.description": "每損失1%生命降低1%受到傷害，至多降低80%受到傷害。",
  "modifier.tinkers_ingenuity.purify": "淨化",
  "modifier.tinkers_ingenuity.purify.flavor": "純淨之軀。",
  "modifier.tinkers_ingenuity.purify.description": "免疫所有負面效果。",
  "modifier.tinkers_ingenuity.epidemic": "墮落",
  "modifier.tinkers_ingenuity.epidemic.flavor": "你這個可怕的傢伙",
  "modifier.tinkers_ingenuity.epidemic.description": "當你受到攻擊時，將會根據詞條等級給予攻擊者凋零效果。",
  "modifier.tinkers_ingenuity.intervene": "援護",
  "modifier.tinkers_ingenuity.intervene.flavor": "支援已經就位。",
  "modifier.tinkers_ingenuity.intervene.description": "每擁有一種正面效果，受到傷害降低3%。",
  "modifier.tinkers_ingenuity.stubborn": "頑固",
  "modifier.tinkers_ingenuity.stubborn.flavor": "沒有當下，何談未來？",
  "modifier.tinkers_ingenuity.stubborn.description": "每級使受到傷害降低10%，受到的治療量降低12%。",
  "modifier.tinkers_ingenuity.mucus_guard": "黏液守護",
  "modifier.tinkers_ingenuity.mucus_guard.flavor": "休傷吾主！",
  "modifier.tinkers_ingenuity.mucus_guard.description": "每擁有50點黏液覆層降低1%受到傷害，至多降低35%受到傷害。",
  "modifier.tinkers_ingenuity.shielding": "不撓",
  "modifier.tinkers_ingenuity.shielding.flavor": "堅持到底！",
  "modifier.tinkers_ingenuity.shielding.description": "每級提高20%護甲值與護甲韌性。",
  "modifier.tinkers_ingenuity.dramatic": "終焉",
  "modifier.tinkers_ingenuity.dramatic.flavor": "屏住呼吸！",
  "modifier.tinkers_ingenuity.dramatic.description": "這件盔甲或許會在緊要關頭救你一命，誰知道呢。",
  "modifier.tinkers_ingenuity.blood_wall": "血牆",
  "modifier.tinkers_ingenuity.blood_wall.flavor": "燃燒自己的生命！",
  "modifier.tinkers_ingenuity.blood_wall.description": "受到傷害時，會消耗相當於當前生命的部分生命抵消45%受到傷害，該效果至多將穿戴者的生命降至1點。",
  "modifier.tinkers_ingenuity.armor_fire_stained": "染火者",
  "modifier.tinkers_ingenuity.armor_fire_stained.flavor": "於火中取力！",
  "modifier.tinkers_ingenuity.armor_fire_stained.description": "降低80%受到的火焰傷害，攻擊時會使自身著火，自身著火時每級提高20%攻擊傷害。",
  "modifier.tinkers_ingenuity.thor_gift": "雷神之賜",
  "modifier.tinkers_ingenuity.thor_gift.flavor": "雷霆助我！",
  "modifier.tinkers_ingenuity.thor_gift.description": "免疫雷電傷害，受到雷電攻擊時隨機恢復自身最大25%已損失生命。",
  "modifier.tinkers_ingenuity.cold_proof": "防寒",
  "modifier.tinkers_ingenuity.cold_proof.flavor": "注意保暖。",
  "modifier.tinkers_ingenuity.cold_proof.description": "穿戴全套帶有此強化的盔甲時便能免疫冰凍傷害與深海嚴寒效果。",
  "modifier.tinkers_ingenuity.crystallization": "晶化",
  "modifier.tinkers_ingenuity.crystallization.flavor": "水晶中的佼佼者！",
  "modifier.tinkers_ingenuity.crystallization.description": "受到攻擊時，額外消耗耐久每級降低12%受到的傷害，並有概率根據護甲值傷害攻擊者。",
  "modifier.tinkers_ingenuity.unmatched": "無敵",
  "modifier.tinkers_ingenuity.unmatched.flavor": "無敵的你，今天迷路了嗎？",
  "modifier.tinkers_ingenuity.unmatched.description": "免疫所有受到的攻擊傷害",
  "modifier.tinkers_ingenuity.super_mass": "超級品質",
  "modifier.tinkers_ingenuity.super_mass.flavor": "保護效果更上一層樓！",
  "modifier.tinkers_ingenuity.super_mass.description": "每點護甲值額外降低2%受到的攻擊傷害，上限90%。",
  "modifier.tinkers_ingenuity.frost_cold": "霜寒",
  "modifier.tinkers_ingenuity.frost_cold.flavor": "冰寒三尺！",
  "modifier.tinkers_ingenuity.frost_cold.description": "受到攻擊時，每級使攻擊者陷入3秒冰凍狀態。",
  
  "modifier.tinkers_ingenuity.soul": "靈魂",
  "modifier.tinkers_ingenuity.soul.flavor": "志未去，魂不滅",
  "modifier.tinkers_ingenuity.soul.description": "每級增加該工具3個額外的升級槽。",
  "modifier.tinkers_ingenuity.inherit": "傳承",
  "modifier.tinkers_ingenuity.inherit.flavor": "古代匠藝的傳承。",
  "modifier.tinkers_ingenuity.inherit.description": "每級增加該工具1個額外的能力槽。",
  "modifier.tinkers_ingenuity.meadow": "青青草甸",
  "modifier.tinkers_ingenuity.meadow.flavor": "野火燒不盡，春風吹又生",
  "modifier.tinkers_ingenuity.meadow.description": "該工具會在物品欄中自動恢復耐久。",
  "modifier.tinkers_ingenuity.rebirth": "複生",
  "modifier.tinkers_ingenuity.rebirth.flavor": "以命補命！",
  "modifier.tinkers_ingenuity.rebirth.description": "生命未滿時，每5秒消耗部分耐久恢復生命。",
  "modifier.tinkers_ingenuity.sharing_pain": "分擔痛楚",
  "modifier.tinkers_ingenuity.sharing_pain.flavor": "一半一半。",
  "modifier.tinkers_ingenuity.sharing_pain.description": "受到傷害時，僅承受一半傷害，並使攻擊者承受另一半傷害。",
  "modifier.tinkers_ingenuity.nirvana": "涅槃",
  "modifier.tinkers_ingenuity.nirvana.flavor": "鳳凰複生！",
  "modifier.tinkers_ingenuity.nirvana.description": "受到致命傷害時該工具會犧牲自己，使自身規避此傷害並恢復20點生命。",
  "modifier.tinkers_ingenuity.eternal": "恒古永恆",
  "modifier.tinkers_ingenuity.eternal.flavor": "由歸納而證明！",
  "modifier.tinkers_ingenuity.eternal.description": "該工具將不會損壞！",
  "modifier.tinkers_ingenuity.second_wind": "東山再起",
  "modifier.tinkers_ingenuity.second_wind.flavor": "風息，風又起……",
  "modifier.tinkers_ingenuity.second_wind.description": "受到傷害時根據詞條等級獲得生命恢復效果。",
  "modifier.tinkers_ingenuity.moon_light": "月輝",
  "modifier.tinkers_ingenuity.moon_light.flavor": "它是個夜貓子！",
  "modifier.tinkers_ingenuity.moon_light.description": "處於夜間時，工具將變得更加耐用。",
  "modifier.tinkers_ingenuity.brilliant": "光彩照人",
  "modifier.tinkers_ingenuity.brilliant.flavor": "光彩奪目！",
  "modifier.tinkers_ingenuity.brilliant.description": "該工具會獲得更多的升級槽位。",
  "modifier.tinkers_ingenuity.blood_bound": "血縛",
  "modifier.tinkers_ingenuity.blood_bound.flavor": "以血鑄器！",
  "modifier.tinkers_ingenuity.blood_bound.description": "當該工具耐久不滿時，將消耗使用者的生命來修復自己。",
  "modifier.tinkers_ingenuity.divine_grace_ode": "神恩頌歌",
  "modifier.tinkers_ingenuity.divine_grace_ode.flavor": "神靈庇佑！",
  "modifier.tinkers_ingenuity.divine_grace_ode.description": "使用者生命低於一半時給予生命恢復效果，受到致命傷害時規避該傷害，降下落雷並給予攻擊者3級脆弱效果，冷卻180秒。",
  "modifier.tinkers_ingenuity.strength_will": "堅定意志",
  "modifier.tinkers_ingenuity.strength_will.flavor": "第二次機會。",
  "modifier.tinkers_ingenuity.strength_will.description": "生命為滿時，不會被受到攻擊的一擊必殺。",
  "modifier.tinkers_ingenuity.flying": "飛仙",
  "modifier.tinkers_ingenuity.flying.flavor": "與飛鳥同行",
  "modifier.tinkers_ingenuity.flying.description": "這件工具能夠使你獲得飛行能力。",
  "modifier.tinkers_ingenuity.moon_shadow": "月影",
  "modifier.tinkers_ingenuity.moon_shadow.flavor": "月隨影至。",
  "modifier.tinkers_ingenuity.moon_shadow.description": "處於月亮直射下時，持續獲得速度效果同時降低50%耐久消耗。",
  "modifier.tinkers_ingenuity.thick": "厚實",
  "modifier.tinkers_ingenuity.thick.flavor": "你的箭刺不穿我了！",
  "modifier.tinkers_ingenuity.thick.description": "降低15%受到的彈射物傷害。",
  "modifier.tinkers_ingenuity.cheap": "廉價",
  "modifier.tinkers_ingenuity.cheap.flavor": "不值錢的玩意隨便用！",
  "modifier.tinkers_ingenuity.cheap.description": "該工具的修理效率提高75%。",
  "modifier.tinkers_ingenuity.expensive": "昂貴",
  "modifier.tinkers_ingenuity.expensive.flavor": "輕拿輕放啊，我可賠不起。",
  "modifier.tinkers_ingenuity.expensive.description": "該工具的修理效率降低15%。",
  "modifier.tinkers_ingenuity.glorious": "輝煌刻印",
  "modifier.tinkers_ingenuity.glorious.flavor": "榮耀之才！",
  "modifier.tinkers_ingenuity.glorious.description": "每級提高10%該工具全屬性，並為工具添加3個輝煌槽位，且允許其進行輝煌刻印。",
  "modifier.tinkers_ingenuity.body": "肉體",
  "modifier.tinkers_ingenuity.body.flavor": "魂未滅，體不亡",
  "modifier.tinkers_ingenuity.body.description": "每級提高該工具500點耐久。",
  "modifier.tinkers_ingenuity.delicious": "貪嘴",
  "modifier.tinkers_ingenuity.delicious.flavor": "忍不住咬上一口。",
  "modifier.tinkers_ingenuity.delicious.description": "飽食度不滿時，每4秒根據詞條等級恢復使用者飽食度。",
  "modifier.tinkers_ingenuity.mucus_rebirth": "黏液複生",
  "modifier.tinkers_ingenuity.mucus_rebirth.flavor": "以黏液補耐久。",
  "modifier.tinkers_ingenuity.mucus_rebirth.description": "工具耐久降低時有概率恢復黏液覆層。",
  
  "modifier.tinkers_ingenuity.curio_piercing": "穿刺",
  "modifier.tinkers_ingenuity.curio_piercing.flavor": "小心我紮你！",
  "modifier.tinkers_ingenuity.curio_piercing.description": "每級使造成傷害的3%穿透護甲。",
  "modifier.tinkers_ingenuity.curio_necrotic": "噬生",
  "modifier.tinkers_ingenuity.curio_necrotic.flavor": "汲取血液！",
  "modifier.tinkers_ingenuity.curio_necrotic.description": "每級使造成傷害的6%用於治療自身。",
  "modifier.tinkers_ingenuity.curio_insatiable": "貪婪",
  "modifier.tinkers_ingenuity.curio_insatiable.flavor": "初識真味，欲望無垠！",
  "modifier.tinkers_ingenuity.curio_insatiable.description": "8次連擊後，每級使造成的傷害提高2點。",
  "modifier.tinkers_ingenuity.curio_lightweight": "輕便",
  "modifier.tinkers_ingenuity.curio_lightweight.flavor": "就像碎片之刃！",
  "modifier.tinkers_ingenuity.curio_lightweight.description": "每級提高5%移動速度與8%挖掘速度。",
  "modifier.tinkers_ingenuity.curio_crystalbound": "晶固",
  "modifier.tinkers_ingenuity.curio_crystalbound.flavor": "水晶之道，是為穩直！",
  "modifier.tinkers_ingenuity.curio_crystalbound.description": "捨棄10%箭矢傷害使箭矢速度提高10%。",
  "modifier.tinkers_ingenuity.curio_dwarven": "矮人血統",
  "modifier.tinkers_ingenuity.curio_dwarven.flavor": "礦工摯友！",
  "modifier.tinkers_ingenuity.curio_dwarven.description": "每低於海平面64格提高6點挖掘速度。",
  "modifier.tinkers_ingenuity.curio_momentum": "動力",
  "modifier.tinkers_ingenuity.curio_momentum.flavor": "勇往直前，快上加快！",
  "modifier.tinkers_ingenuity.curio_momentum.description": "連續奔跑一段時間後會使你的移動速度獲得提高。",
  "modifier.tinkers_ingenuity.curio_lacerating": "割裂",
  "modifier.tinkers_ingenuity.curio_lacerating.flavor": "銳利邊緣！",
  "modifier.tinkers_ingenuity.curio_lacerating.description": "全力攻擊時有概率向目標施加流血效果。",
  "modifier.tinkers_ingenuity.curio_magnetic": "磁力",
  "modifier.tinkers_ingenuity.curio_magnetic.flavor": "引力人格！",
  "modifier.tinkers_ingenuity.curio_magnetic.description": "吸引周圍一定範圍內的掉落物，無視重力。",
  "modifier.tinkers_ingenuity.curio_experienced": "閱歷",
  "modifier.tinkers_ingenuity.curio_experienced.flavor": "學啥都快！",
  "modifier.tinkers_ingenuity.curio_experienced.description": "獲取經驗時能獲取更多的經驗值。",
  "modifier.tinkers_ingenuity.curio_holy": "神聖",
  "modifier.tinkers_ingenuity.curio_holy.flavor": "死吧，骯髒賤物！",
  "modifier.tinkers_ingenuity.curio_holy.description": "每級提高10%對亡靈生物傷害。",
  "modifier.tinkers_ingenuity.curio_ductile": "可塑",
  "modifier.tinkers_ingenuity.curio_ductile.flavor": "延展性出眾！",
  "modifier.tinkers_ingenuity.curio_ductile.description": "每級提高5%挖掘速度和4%攻擊傷害。",
  "modifier.tinkers_ingenuity.curio_poseidon": "馭水",
  "modifier.tinkers_ingenuity.curio_poseidon.flavor": "海洋是我家！",
  "modifier.tinkers_ingenuity.curio_poseidon.description": "處於水中時，每級提高10%攻擊傷害同時降低5%受到傷害。",
  "modifier.tinkers_ingenuity.curio_sunshine": "日照",
  "modifier.tinkers_ingenuity.curio_sunshine.flavor": "太陽之子！",
  "modifier.tinkers_ingenuity.curio_sunshine.description": "處於白天時，每級提高10%攻擊傷害與挖掘速度。",
  "modifier.tinkers_ingenuity.curio_sundering": "天崩地裂",
  "modifier.tinkers_ingenuity.curio_sundering.flavor": "均衡，脆弱無比……",
  "modifier.tinkers_ingenuity.curio_sundering.description": "你的攻擊將會削弱敵人，攻擊被削弱的敵人時，額外提高20%攻擊傷害。",
  "modifier.tinkers_ingenuity.curio_exquisite": "精緻",
  "modifier.tinkers_ingenuity.curio_exquisite.flavor": "完好的材料與靈巧的手藝",
  "modifier.tinkers_ingenuity.curio_exquisite.description": "每級提高10%的護甲與護甲韌性",
  
  "modifier.tinkers_ingenuity.violent": "狂暴",
  "modifier.tinkers_ingenuity.violent.flavor": "看我揍飛你！",
  "modifier.tinkers_ingenuity.violent.description": "該工具的攻擊可以擊飛敵人，並使暴擊傷害提高50%。",
  "modifier.tinkers_ingenuity.damage": "重傷",
  "modifier.tinkers_ingenuity.damage.flavor": "一刀撕碎你的護甲！",
  "modifier.tinkers_ingenuity.damage.description": "提高該工具50%的擊退效果，並給予攻擊目標裂甲效果，每級降低5點護甲與2點韌性，目標每點護甲提高5%攻擊傷害，至多提高100%。",
  "modifier.tinkers_ingenuity.back_attack": "背襲",
  "modifier.tinkers_ingenuity.back_attack.flavor": "隱匿之刃！",
  "modifier.tinkers_ingenuity.back_attack.description": "在主副手時提高10%移動速度，從背後攻擊目標時提高50%攻擊傷害。",
  "modifier.tinkers_ingenuity.reaper": "收割者",
  "modifier.tinkers_ingenuity.reaper.flavor": "鋒利刀刃，削鐵如泥",
  "modifier.tinkers_ingenuity.reaper.description": "該工具對護甲低於11點的生物造成的傷害提高25%。",
  "modifier.tinkers_ingenuity.sharp_blade": "利刃",
  "modifier.tinkers_ingenuity.sharp_blade.flavor": "鋒利的劍刃將目標重創！",
  "modifier.tinkers_ingenuity.sharp_blade.description": "你的攻擊將根據工具的攻擊數值與目標的最大生命提高攻擊傷害。",
  "modifier.tinkers_ingenuity.rebound": "彈反",
  "modifier.tinkers_ingenuity.rebound.flavor": "以退為進！",
  "modifier.tinkers_ingenuity.rebound.description": "舉盾後兩秒內受到攻擊時將該攻擊的50%傷害反彈給目標並擊退它們。",
  
  "modifier.tinkers_ingenuity.glorious_durability": "耐久刻印",
  "modifier.tinkers_ingenuity.glorious_durability.flavor": "榮耀之才！",
  "modifier.tinkers_ingenuity.glorious_durability.description": "每級提高30%耐久。",
  "modifier.tinkers_ingenuity.glorious_damage": "近戰傷害刻印",
  "modifier.tinkers_ingenuity.glorious_damage.flavor": "榮耀之才！",
  "modifier.tinkers_ingenuity.glorious_damage.description": "每級提高30%近戰傷害。",
  "modifier.tinkers_ingenuity.glorious_speed": "攻擊速度刻印",
  "modifier.tinkers_ingenuity.glorious_speed.flavor": "榮耀之才！",
  "modifier.tinkers_ingenuity.glorious_speed.description": "每級提高30%攻擊速度。",
  "modifier.tinkers_ingenuity.glorious_power": "彈射物傷害刻印",
  "modifier.tinkers_ingenuity.glorious_power.flavor": "榮耀之才！",
  "modifier.tinkers_ingenuity.glorious_power.description": "每級提高30%彈射物傷害。",
  "modifier.tinkers_ingenuity.glorious_draw": "拉弓速度刻印",
  "modifier.tinkers_ingenuity.glorious_draw.flavor": "榮耀之才！",
  "modifier.tinkers_ingenuity.glorious_draw.description": "每級提高30%拉弓速度。",
  "modifier.tinkers_ingenuity.glorious_velocity": "初速度刻印",
  "modifier.tinkers_ingenuity.glorious_velocity.flavor": "榮耀之才！",
  "modifier.tinkers_ingenuity.glorious_velocity.description": "每級提高30%初速度。",
  "modifier.tinkers_ingenuity.glorious_accuracy": "精准度刻印",
  "modifier.tinkers_ingenuity.glorious_accuracy.flavor": "榮耀之才！",
  "modifier.tinkers_ingenuity.glorious_accuracy.description": "每級提高30%精准度。",
  "modifier.tinkers_ingenuity.glorious_mining": "挖掘速度刻印",
  "modifier.tinkers_ingenuity.glorious_mining.flavor": "榮耀之才！",
  "modifier.tinkers_ingenuity.glorious_mining.description": "每級提高30%挖掘速度。",
  "modifier.tinkers_ingenuity.glorious_armor": "護甲刻印",
  "modifier.tinkers_ingenuity.glorious_armor.flavor": "榮耀之才！",
  "modifier.tinkers_ingenuity.glorious_armor.description": "每級提高30%護甲。",
  "modifier.tinkers_ingenuity.glorious_toughness": "韌性刻印",
  "modifier.tinkers_ingenuity.glorious_toughness.flavor": "榮耀之才！",
  "modifier.tinkers_ingenuity.glorious_toughness.description": "每級提高30%護甲韌性。",
  
  "modifier.tinkers_ingenuity.capacitor": "能量裝載",
  "modifier.tinkers_ingenuity.capacitor.flavor": "新時代工具！",
  "modifier.tinkers_ingenuity.capacitor.description": "增加10000電力容量。",
  "modifier.tinkers_ingenuity.llluminati": "光照派",
  "modifier.tinkers_ingenuity.llluminati.flavor": "我不怕黑！",
  "modifier.tinkers_ingenuity.llluminati.description": "這件工具能夠消耗電能發出光照亮黑暗。",
  "modifier.tinkers_ingenuity.flux_injection": "通量注入",
  "modifier.tinkers_ingenuity.flux_injection.flavor": "自產自銷。",
  "modifier.tinkers_ingenuity.flux_injection.description": "造成暴擊時，攻擊傷害的15%將轉化為電能。",
  
  "modifier.tinkers_ingenuity.born_with_evil": "生來之惡",
  "modifier.tinkers_ingenuity.born_with_evil.flavor": "有些時候，惡是必經之路。",
  "modifier.tinkers_ingenuity.born_with_evil.description": "當攜帶了七罪之戒時，將攻擊傷害提高至200%，並使自身免疫燃燒，並降低50%受到的傷害。",
  "modifier.tinkers_ingenuity.etherium": "乙太防護",
  "modifier.tinkers_ingenuity.etherium.flavor": "乙太之盾！",
  "modifier.tinkers_ingenuity.etherium.description": "當使用者穿戴4件擁有乙太防護屬性的盔甲時，當使用者生命低於40%時，獲得50%傷害減免，反彈大多數彈射物，並在你受到攻擊時擊退攻擊者。",
  
  "modifier.tinkers_ingenuity.sprite_of_gaia": "蓋亞之魄",
  "modifier.tinkers_ingenuity.sprite_of_gaia.flavor": "蓋亞意志。",
  "modifier.tinkers_ingenuity.sprite_of_gaia.description": "擁有魔力時，降低50%耐久消耗，提高50%挖掘速度，每次攻擊目標後額外對目標造成一次原傷害50%的凋零傷害。",
  "modifier.tinkers_ingenuity.gaia_wrath": "蓋亞之怒",
  "modifier.tinkers_ingenuity.gaia_wrath.flavor": "蓋亞能量在你的武器上湧動！",
  "modifier.tinkers_ingenuity.gaia_wrath.description": "揮舞你的武器發射泰拉光束。",
  "modifier.tinkers_ingenuity.guard_pixie": "精靈守護",
  "modifier.tinkers_ingenuity.guard_pixie.flavor": "亞爾夫海姆的恩賜！",
  "modifier.tinkers_ingenuity.guard_pixie.description": "當使用者受到傷害時，周圍會生成一隻小精靈幫助你攻擊對手。",
  "modifier.tinkers_ingenuity.gaia_guard": "蓋亞守護",
  "modifier.tinkers_ingenuity.gaia_guard.flavor": "蓋亞意志。",
  "modifier.tinkers_ingenuity.gaia_guard.description": "每擁有50點魔力降低1點受到傷害，單次至多降低50點受到傷害。",
  
  "modifier.tinkers_ingenuity.ghost_blade": "靈質劍刃",
  "modifier.tinkers_ingenuity.ghost_blade.flavor": "鬼魂附身。",
  "modifier.tinkers_ingenuity.ghost_blade.description": "左鍵投射出一柄能穿過方塊的旋轉劍。",
  "modifier.tinkers_ingenuity.worm_nest_guard": "蟲巢衛士",
  "modifier.tinkers_ingenuity.worm_nest_guard.flavor": "為了巢穴！",
  "modifier.tinkers_ingenuity.worm_nest_guard.description": "應用于近戰工具時，每級提高2點對非節肢生物的傷害，4點對死亡蠕蟲的傷害，應用于遠端工具時，每級提高0.5點對非節肢生物的彈射物傷害，1點對死亡蠕蟲的彈射物傷害。",
  "modifier.tinkers_ingenuity.dragon_steel": "龍鋼質",
  "modifier.tinkers_ingenuity.dragon_steel.flavor": "遠超血肉之軀！",
  "modifier.tinkers_ingenuity.dragon_steel.description": "提高4護甲與9盔甲韌性，提高0.75空手傷害，降低17.5%受到的龍息傷害。",
  "modifier.tinkers_ingenuity.tidal_guard": "潮衛",
  "modifier.tinkers_ingenuity.tidal_guard.flavor": "海蟒之力！",
  "modifier.tinkers_ingenuity.tidal_guard.description": "在雨中或水中時根具全身該強化的總等級獲得力量效果。",
  "modifier.tinkers_ingenuity.dragon_breath": "龍息抗性",
  "modifier.tinkers_ingenuity.dragon_breath.flavor": "以龍之鱗防龍之力。",
  "modifier.tinkers_ingenuity.dragon_breath.description": "每級降低10%所有來自冰龍，火龍，電龍的傷害。",
  "modifier.tinkers_ingenuity.dragon_killer": "龍之獵手",
  "modifier.tinkers_ingenuity.dragon_killer.flavor": "獵龍！",
  "modifier.tinkers_ingenuity.dragon_killer.attack_damage": "對冰龍與火龍傷害",
  "modifier.tinkers_ingenuity.dragon_killer.description": "當目標為冰龍或火龍時，每級增加2點傷害。",
  "modifier.tinkers_ingenuity.ice_dragon_killer": "冰龍獵手",
  "modifier.tinkers_ingenuity.ice_dragon_killer.flavor": "獵龍！",
  "modifier.tinkers_ingenuity.ice_dragon_killer.attack_damage": "對冰龍傷害",
  "modifier.tinkers_ingenuity.ice_dragon_killer.description": "當目標為冰龍時，每級增加4點傷害。",
  "modifier.tinkers_ingenuity.fire_dragon_killer": "火龍獵手",
  "modifier.tinkers_ingenuity.fire_dragon_killer.flavor": "獵龍！",
  "modifier.tinkers_ingenuity.fire_dragon_killer.attack_damage": "對火龍傷害",
  "modifier.tinkers_ingenuity.fire_dragon_killer.description": "當目標為火龍時，每級增加4點傷害。",
  
  "modifier.tinkers_ingenuity.dread_blade": "悚怖之刃",
  "modifier.tinkers_ingenuity.dread_blade.flavor": "悚怖之力！",
  "modifier.tinkers_ingenuity.dread_blade.description": "揮舞這把武器能夠發射穿透敵人護甲的悚怖鐮刃。",
  
  "modifier.tinkers_ingenuity.division": "分裂",
  "modifier.tinkers_ingenuity.division.flavor": "分崩離析！",
  "modifier.tinkers_ingenuity.division.description": "攻擊目標時給予目標10秒分裂效果。",
  "modifier.tinkers_ingenuity.suppression": "抑制",
  "modifier.tinkers_ingenuity.suppression.flavor": "暗潮因她而不敢妄動。",
  "modifier.tinkers_ingenuity.suppression.description": "對海船墓地裡的生物造成傷害提高50%。",
  
  "modifier.tinkers_ingenuity.fate_glory": "命運之譽",
  "modifier.tinkers_ingenuity.fate_glory.flavor": "來投個骰子吧！",
  "modifier.tinkers_ingenuity.fate_glory.description": "該工具攻擊時會隨機提高此次攻擊造成的傷害，最高6點。",
  "modifier.tinkers_ingenuity.caged_heart": "囚籠之心",
  "modifier.tinkers_ingenuity.caged_heart.flavor": "受困之處。",
  "modifier.tinkers_ingenuity.caged_heart.description": "當使用者受到超過使用者最大生命25%的傷害時，超出部分減少50%傷害。",
  "modifier.tinkers_ingenuity.photo_eye": "光目",
  "modifier.tinkers_ingenuity.photo_eye.flavor": "我看到你了！",
  "modifier.tinkers_ingenuity.photo_eye.description": "高亮顯示以使用者為中心20乘20範圍內的敵對生物。",
  
  "modifier.tinkers_ingenuity.scorching": "灼熱烙印",
  "modifier.tinkers_ingenuity.scorching.flavor": "將炙熱的火焰烙印在此！",
  "modifier.tinkers_ingenuity.scorching.description": "該工具攻擊時將對目標施加灼熱烙印效果，使目標持續受到火焰傷害，並每級降低4加詞條等級乘4點護甲值，如果目標擁有灼熱烙印，攻擊後額外對目標造成一次與原傷害相等的火焰穿甲傷害。",
  "modifier.tinkers_ingenuity.monstrous": "惡獸之護",
  "modifier.tinkers_ingenuity.monstrous.flavor": "巨獸守護！",
  "modifier.tinkers_ingenuity.monstrous.description": "當使用者生命值低於一半時，獲得惡獸之護效果，每級提高3點護甲與1點韌性，並持續恢復使用者生命。",
  
  "recipe.tinkers_ingenuity.modifier.slim_requirements": "需要擁有黏液覆層後才能強化。",
  
  "tooltip.tinkers_ingenuity.glorious_seal": "輝煌刻印：",
  "tooltip.tinkers_ingenuity.alien.damage_increase": "異形傷害增幅",
  "tooltip.tinkers_ingenuity.alien.speed_increase": "異形速度增幅",
  "tooltip.tinkers_ingenuity.alien.min_speed_increase": "異形挖掘速度增幅",
  "tooltip.tinkers_ingenuity.glory_emblem.attack_damage": "榮耀印記層數",
  "tooltip.tinkers_ingenuity.soul_devouring.attack_damage": "噬魂增幅傷害",
  "tooltip.tinkers_ingenuity.sanguine.keys": "當前持有的血印層數",
  "tooltip.tinkers_ingenuity.brown_magic.level": "當前儲存座標所處的維度：",
  "tooltip.tinkers_ingenuity.brown_magic.pos": "當前儲存座標的所處位置：",
  "tooltip.tinkers_ingenuity.modifier.stored_energy": "電力容量：%s/%s RF",
  "tooltip.tinkers_ingenuity.firefly.effect1": "當前階段: [回憶]; 普攻攻擊轉換至[思念]; 恢復自身40%已損失生命",
  "tooltip.tinkers_ingenuity.firefly.effect2": "當前階段: [思念]; 暴擊轉換至[流光]; 使自身獲得30秒1級抗性提升效果",
  "tooltip.tinkers_ingenuity.firefly.effect3": "當前階段: [流光]; 受到攻擊轉換至[若光]; 使自身獲得30秒1級力量效果，目標獲得30秒2級虛弱效果",
  "tooltip.tinkers_ingenuity.firefly.effect4": "當前階段: [若光]; 暴擊轉換至[約定]; 清除自身負面效果並獲得6點傷害吸收",
  "tooltip.tinkers_ingenuity.firefly.effect5": "當前階段: [約定]; 普通攻擊轉換至[彩夢]; 使自身獲得5秒屹立不倒效果",
  "tooltip.tinkers_ingenuity.firefly.effect6": "當前階段: [彩夢]; 暴擊轉換至[唯一]; 對周圍大於自身最大生命的怪物造成一次其最大生命25%的攻擊傷害",
  "tooltip.tinkers_ingenuity.firefly.effect7": "當前階段: [唯一]; 工具未處於冷卻且受致命傷害或潛行右鍵重置; 若因為受到致命傷害轉換則將自身與周圍玩家的生命恢復至100%",
  
  "key.category.tinkers_ingenuity.key": "打鐵匠心",
  "key.tinkers_ingenuity.modifier_key": "工具能力",
  
  "item.tinkers_ingenuity.lograzor": "薙刀",
  "item.tinkers_ingenuity.lograzor.description": "攻擊距離較遠的長柄武器，攻速較快，可以和目標保持安全的距離進行攻擊。",
  "item.tinkers_ingenuity.battleaxe": "戰斧",
  "item.tinkers_ingenuity.battleaxe.description": "擁有更強擊退效果的雙手武器，攻擊會降低目標護甲並根據目標護甲值提高攻擊傷害。",
  "item.tinkers_ingenuity.bowieknife": "鮑伊獵刀",
  "item.tinkers_ingenuity.bowieknife.description": "能夠提高移動速度的輕型武器，擁有招架能力，從背後攻擊目標時擁有更高傷害。",
  "item.tinkers_ingenuity.hammer": "戰錘",
  "item.tinkers_ingenuity.hammer.description": "攻速較慢的重型武器，沒有橫掃能力，攻擊能夠擊飛攻擊目標，且擁有更高的暴擊傷害。",
  "item.tinkers_ingenuity.bigsickle": "寬刃鐮",
  "item.tinkers_ingenuity.bigsickle.description": "寬型武器，攻擊會對護甲值較低的目標造成更高傷害，且攻擊時擁有更大的波及範圍。",
  "item.tinkers_ingenuity.greatsword": "巨劍",
  "item.tinkers_ingenuity.greatsword.description": "由五個部件組成的寬型武器，能根據自身攻擊面板與目標最大生命值提高所造成的傷害。",
  "item.tinkers_ingenuity.halberd": "戰戟",
  "item.tinkers_ingenuity.halberd.description": "攻擊距離較遠的長柄武器，造成的部分傷害能夠穿透目標護甲。",
  "item.tinkers_ingenuity.rapier": "西洋劍",
  "item.tinkers_ingenuity.rapier.description": "攻擊速度較快的輕型武器，造成的傷害能夠穿透目標護甲。",
  "item.tinkers_ingenuity.blowpipe": "吹箭筒",
  "item.tinkers_ingenuity.blowpipe.description": "能夠連發的遠端武器，使用箭矢作為彈藥，攻擊間隔受拉弓速度影響，擁有極快的射速。",
  "item.tinkers_ingenuity.shuriken": "迴旋鏢",
  "item.tinkers_ingenuity.shuriken.description": "能夠連發的遠端武器，攻擊間隔受拉弓速度影響，能夠消耗耐久發射迴旋鏢攻擊目標。",
  "item.tinkers_ingenuity.heavy_crossbow": "重弩",
  "item.tinkers_ingenuity.heavy_crossbow.description": "拉弓速度較慢的遠端武器，使用箭矢作為彈藥，造成的傷害能夠無視目標的護甲。",
  "item.tinkers_ingenuity.laser_gun": "鐳射槍",
  "item.tinkers_ingenuity.laser_gun.description": "能夠連發的遠端武器，會消耗儲存的能量發射鐳射攻擊目標。",
  "item.tinkers_ingenuity.battlesign": "戰鬥牌子",
  "item.tinkers_ingenuity.battlesign.description": "模組化的盾牌，自身擁有100點格擋值與150點格擋角度，可在舉盾2秒內反彈近戰攻擊並擊退目標。",
  "item.tinkers_ingenuity.tinker_ring": "打鐵戒指",
  "item.tinkers_ingenuity.tinker_ring.description": "模組化的飾品，能夠裝備於戒指欄位元提高自身的屬性。"
}
