{"_comment":"# Aspects","gui.integrateddynamics.waila.part_config":"元件資訊","gui.integrateddynamics.waila.proxy_config":"代理器資訊","gui.integrateddynamics.waila.squeezer_config":"擠壓機資訊","gui.integrateddynamics.waila.drying_basin_config":"烘乾池資訊","gui.integrateddynamics.waila.mechanical_squeezer_config":"電動擠壓機資訊","gui.integrateddynamics.waila.mechanical_drying_basin_config":"電動烘乾池資訊","gui.integrateddynamics.waila.energy":"能量：%s / %s FE","gui.integrateddynamics.waila.item":"物品：%s","gui.integrateddynamics.waila.item.in":"輸入物品：%s","gui.integrateddynamics.waila.item.out":"輸出物品：%s","gui.integrateddynamics.waila.fluid":"流體：%s（%s mB）","gui.integrateddynamics.waila.fluid.in":"輸入流體：%s（%s mB）","gui.integrateddynamics.waila.fluid.out":"輸出流體：%s（%s mB）","gui.integrateddynamics.waila.progress":"進度：%s / 100","error.jei.integrateddynamics.recipetransfer.recipe.toobig.desc":"對於邏輯編程器配方模板來說太大了。","aspect.integrateddynamics.read.itemstack.charsetpipe.content":"管道內容","aspect.integrateddynamics.read.itemstack.charsetpipe.content.info":"正在通過這條管道的物品。","aspect.integrateddynamics.read.list.charsetpipe.contents":"管道內容","aspect.integrateddynamics.read.list.charsetpipe.contents.info":"物品正在正確地通過這條管道。","aspect.integrateddynamics.read.boolean.charsetpipe.hascontents":"管道含有物品","aspect.integrateddynamics.read.boolean.charsetpipe.hascontents.info":"是否有物品正在通過管道。","aspect.integrateddynamics.read.boolean.charsetpipe.applicable":"是管道","aspect.integrateddynamics.read.boolean.charsetpipe.applicable.info":"目標方塊是否為管道。","aspect.integrateddynamics.write.boolean.charsetpipe.shifter":"管道轉換","aspect.integrateddynamics.write.boolean.charsetpipe.shifter.info":"啟用管道物品轉換","aspect.integrateddynamics.write.itemstack.charsetpipe.shifter":"單過濾物品管道轉換","aspect.integrateddynamics.write.itemstack.charsetpipe.shifter.info":"啟用管道物品轉換，轉換指定的物品","aspect.integrateddynamics.write.fluidstack.charsetpipe.shifterfluid":"單過濾流體管道轉換","aspect.integrateddynamics.write.fluidstack.charsetpipe.shifterfluid.info":"啟用管道流體轉換，轉換指定的流體","aspect.integrateddynamics.write.list.charsetpipe.shifter":"過濾管道物品轉換","aspect.integrateddynamics.write.list.charsetpipe.shifter.info":"啟用管道物品轉換，轉換指定的一系列物品","aspect.integrateddynamics.write.list.charsetpipe.shifterfluid":"過濾流體管道轉換","aspect.integrateddynamics.write.list.charsetpipe.shifterfluid.info":"啟用管道流體轉換，轉換指定的一系列物品","aspect.integrateddynamics.write.operator.charsetpipe.shifter":"謂詞物品管道轉換","aspect.integrateddynamics.write.operator.charsetpipe.shifter.info":"啟用管道物品轉換，轉換所有匹配指定謂詞的物品","aspect.integrateddynamics.write.operator.charsetpipe.shifterfluid":"謂詞流體管道轉換","aspect.integrateddynamics.write.operator.charsetpipe.shifterfluid.info":"啟用管道流體轉換，轉換所有匹配指定謂詞的流體","valuetype.valuetypes.integrateddynamics.thaumcraftaspect":"神秘時代要素","valuetype.integrateddynamics.error.thaumcraftaspect.no_aspect":"插入的物品不包含任何要素。","aspect.integrateddynamics.read.boolean.thaumcraft.isaspectcontainer":"是否為要素容器","aspect.integrateddynamics.read.boolean.thaumcraft.isaspectcontainer.info":"給定的方塊是否能儲存要素。","aspect.integrateddynamics.read.list.thaumcraft.aspectcontainer":"要素容器中的所有要素","aspect.integrateddynamics.read.list.thaumcraft.aspectcontainer.info":"給定的要素容器中的所有要素。","aspect.integrateddynamics.read.thaumcraftaspect.thaumcraft.aspectcontainer":"要素容器中的要素","aspect.integrateddynamics.read.thaumcraftaspect.thaumcraft.aspectcontainer.info":"給定的要素容器中的已選擇要素。","aspect.integrateddynamics.read.boolean.thaumcraft.isessentiatransport":"能否傳輸源質","aspect.integrateddynamics.read.boolean.thaumcraft.isessentiatransport.info":"目標是否能傳輸源質。","aspect.integrateddynamics.read.boolean.thaumcraft.isessentiareceiver":"是否能接收源質","aspect.integrateddynamics.read.boolean.thaumcraft.isessentiareceiver.info":"目標是否能接收源質。","aspect.integrateddynamics.read.boolean.thaumcraft.isessentiaprovider":"是否能供給源質","aspect.integrateddynamics.read.boolean.thaumcraft.isessentiaprovider.info":"目標是否能供給源質。","aspect.integrateddynamics.read.integer.thaumcraft.suction":"源質運輸吸力","aspect.integrateddynamics.read.integer.thaumcraft.suction.info":"當前目標源質的運輸吸力。","aspect.integrateddynamics.read.thaumcraftaspect.thaumcraft.suction":"一面源質運輸的吸力","aspect.integrateddynamics.read.thaumcraftaspect.thaumcraft.suction.info":"當前面目標源質的運輸吸力。","aspect.integrateddynamics.read.thaumcraftaspect.thaumcraft.essentia":"源質運輸量","aspect.integrateddynamics.read.thaumcraftaspect.thaumcraft.essentia.info":"目標源質運輸中包含的麵。","aspect.integrateddynamics.read.integer.thaumcraft.essentiaminsuction":"源質最小吸力","aspect.integrateddynamics.read.integer.thaumcraft.essentiaminsuction.info":"運輸目標源質所需的最小吸力。","aspect.integrateddynamics.read.double.thaumcraft.auravis":"靈氣場","aspect.integrateddynamics.read.double.thaumcraft.auravis.info":"在目標位置的靈氣場中含有多少靈氣。","aspect.integrateddynamics.read.double.thaumcraft.auraflux":"腐化靈氣場","aspect.integrateddynamics.read.double.thaumcraft.auraflux.info":"在目標位置的靈氣場中有多少咒波。","aspect.integrateddynamics.read.integer.thaumcraft.aurabase":"靈氣場範圍","aspect.integrateddynamics.read.integer.thaumcraft.aurabase.info":"目標位置的靈氣場範圍輪廓。","aspect.integrateddynamics.read.list.thaumcraft.allaspects":"所有要素","aspect.integrateddynamics.read.list.thaumcraft.allaspects.info":"獲得一個神秘時代模組所包含的所有要素列表。","operator.operators.integrateddynamics.itemstack.getitemthaumcraftaspects":"神秘時代要素","operator.operators.integrateddynamics.itemstack.getitemthaumcraftaspects.info":"這個物品所擁有的所有神秘時代的要素列表","operator.operators.integrateddynamics.thaumcraft.aspect":"神秘時代要素","operator.operators.integrateddynamics.thaumcraft.aspect.basename":"神秘時代要素 %s","operator.operators.integrateddynamics.thaumcraft.aspect.amount":"Vis 數量","operator.operators.integrateddynamics.thaumcraft.aspect.amount.info":"這個要素中的 Vis 數量。","operator.operators.integrateddynamics.thaumcraft.aspect.israwaspectequal":"原生要素相等","operator.operators.integrateddynamics.thaumcraft.aspect.israwaspectequal.info":"給定的原生要素是否相等。","operator.operators.integrateddynamics.thaumcraft.aspect.getcompoundaspects":"複合要素","operator.operators.integrateddynamics.thaumcraft.aspect.getcompoundaspects.info":"組成這個要素的基礎要素列表。","operator.operators.integrateddynamics.thaumcraft.aspect.getcombinationaspect":"組合要素","operator.operators.integrateddynamics.thaumcraft.aspect.getcombinationaspect.info":"獲取兩個給定要素的組合要素。","operator.operators.integrateddynamics.thaumcraft.aspect.isprimal":"基礎要素","operator.operators.integrateddynamics.thaumcraft.aspect.isprimal.info":"給定的要素是否為基礎要素。","operator.operators.integrateddynamics.thaumcraft.aspect.entityaspects":"實體要素","operator.operators.integrateddynamics.thaumcraft.aspect.entityaspects.info":"給定實體的要素列表。","aspect.integrateddynamics.read.boolean.rf.applicable":"是否能處理 RF","aspect.integrateddynamics.read.boolean.rf.applicable.info":"目標方塊能否用某些方式處理 RF","aspect.integrateddynamics.read.boolean.rf.isreceiver":"是否能接收 RF","aspect.integrateddynamics.read.boolean.rf.isreceiver.info":"目標方塊能否接收 RF","aspect.integrateddynamics.read.boolean.rf.isprovider":"是否能提供 RF","aspect.integrateddynamics.read.boolean.rf.isprovider.info":"目標方塊能否提供 RF","aspect.integrateddynamics.read.boolean.rf.canextract":"能否提取 RF","aspect.integrateddynamics.read.boolean.rf.canextract.info":"給定目標能否提供 RF，考慮帳面儲存","aspect.integrateddynamics.read.boolean.rf.caninsert":"能否輸入 RF","aspect.integrateddynamics.read.boolean.rf.caninsert.info":"給定目標能否輸入RF，考慮帳面儲存和上限","aspect.integrateddynamics.read.boolean.rf.isfull":"RF 快取區是否已滿","aspect.integrateddynamics.read.boolean.rf.isfull.info":"目標 RF 快取區是否已滿","aspect.integrateddynamics.read.boolean.rf.isempty":"RF 快取區是否已空","aspect.integrateddynamics.read.boolean.rf.isempty.info":"目標 RF 快取區是否完全為空","aspect.integrateddynamics.read.boolean.rf.isnonempty":"是否 RF 快取區不為空","aspect.integrateddynamics.read.boolean.rf.isnonempty.info":"是否目標 RF 快取區不為空","aspect.integrateddynamics.read.integer.rf.amount":"儲存的 RF","aspect.integrateddynamics.read.integer.rf.amount.info":"目標儲存的 RF 數量","aspect.integrateddynamics.read.integer.rf.capacity":"RF 上限","aspect.integrateddynamics.read.integer.rf.capacity.info":"目標儲存的 RF 上限","aspect.integrateddynamics.read.double.rf.fillratio":"RF 儲存率","aspect.integrateddynamics.read.double.rf.fillratio.info":"目標儲存的 RF 數量與上限的商","operator.operators.integrateddynamics.itemstack.isrfcontainer":"是否為 RF 容器","operator.operators.integrateddynamics.itemstack.isrfcontainer.info":"給定物品能否容納 RF","operator.operators.integrateddynamics.itemstack.storedrf":"RF 儲存","operator.operators.integrateddynamics.itemstack.storedrf.info":"這個物品中儲存的 RF 數量","operator.operators.integrateddynamics.itemstack.rfcapacity":"RF 上限","operator.operators.integrateddynamics.itemstack.rfcapacity.info":"這個物品能儲存的 RF 最大上限","aspect.integrateddynamics.read.boolean.tesla.applicable":"是否能處理 Tesla","aspect.integrateddynamics.read.boolean.tesla.applicable.info":"目標方塊能否用某些方式處理 Tesla","aspect.integrateddynamics.read.boolean.tesla.isreceiver":"是否能接收 Tesla","aspect.integrateddynamics.read.boolean.tesla.isreceiver.info":"目標方塊能否接收 Tesla","aspect.integrateddynamics.read.boolean.tesla.isprovider":"是否能提供 Tesla","aspect.integrateddynamics.read.boolean.tesla.isprovider.info":"目標方塊能否提供 Tesla","aspect.integrateddynamics.read.boolean.tesla.canextract":"能否提取 Tesla","aspect.integrateddynamics.read.boolean.tesla.canextract.info":"給定目標能否提供 Tesla，考慮帳面儲存","aspect.integrateddynamics.read.boolean.tesla.caninsert":"能否輸入 Tesla","aspect.integrateddynamics.read.boolean.tesla.caninsert.info":"給定目標能否輸入Tesla，考慮帳面儲存和上限","aspect.integrateddynamics.read.boolean.tesla.isfull":"Tesla 快取區是否已滿","aspect.integrateddynamics.read.boolean.tesla.isfull.info":"目標 Tesla 快取區是否已滿","aspect.integrateddynamics.read.boolean.tesla.isempty":"Tesla 快取區是否已空","aspect.integrateddynamics.read.boolean.tesla.isempty.info":"目標 Tesla 快取區是否完全為空","aspect.integrateddynamics.read.boolean.tesla.isnonempty":"是否 Tesla 快取區不為空","aspect.integrateddynamics.read.boolean.tesla.isnonempty.info":"是否目標 Tesla 快取區不為空","aspect.integrateddynamics.read.long.tesla.amount":"儲存的 Tesla","aspect.integrateddynamics.read.long.tesla.amount.info":"目標儲存的 Tesla 數量","aspect.integrateddynamics.read.long.tesla.capacity":"Tesla 上限","aspect.integrateddynamics.read.long.tesla.capacity.info":"目標儲存的 Tesla 上限","aspect.integrateddynamics.read.double.tesla.fillratio":"Tesla 儲存率","aspect.integrateddynamics.read.double.tesla.fillratio.info":"目標儲存的 Tesla 數量與上限的商","aspect.integrateddynamics.read.string.tesla.amount":"儲存的 Tesla","aspect.integrateddynamics.read.string.tesla.amount.info":"目標方塊中儲存的 Tesla，以格式化方式輸出","aspect.integrateddynamics.read.string.tesla.capacity":"Tesla 上限","aspect.integrateddynamics.read.string.tesla.capacity.info":"目標儲存的 Tesla 上限，以格式化方式輸出","operator.operators.integrateddynamics.itemstack.isteslacontainer":"是否為 Tesla 容器","operator.operators.integrateddynamics.itemstack.isteslacontainer.info":"給定物品能否容納 Tesla","operator.operators.integrateddynamics.itemstack.teslastored":"Tesla 儲存","operator.operators.integrateddynamics.itemstack.teslastored.info":"這個物品中儲存的 Tesla 數量","operator.operators.integrateddynamics.itemstack.teslacapacity":"Tesla 上限","operator.operators.integrateddynamics.itemstack.teslacapacity.info":"這個物品能儲存的 Tesla 最大上限","operator.operators.integrateddynamics.itemstack.isteslareceiver":"是否能接收 Tesla","operator.operators.integrateddynamics.itemstack.isteslareceiver.info":"給定物品能否接收 Tesla","operator.operators.integrateddynamics.itemstack.isteslaprovider":"是否能提供 Tesla","operator.operators.integrateddynamics.itemstack.isteslaprovider.info":"給定物品能否提供 Tesla","operator.operators.integrateddynamics.itemstack.isteslafull":"Tesla 快取區是否已滿","operator.operators.integrateddynamics.itemstack.isteslafull.info":"給定巫婆是否已經充滿 Tesla 能量","operator.operators.integrateddynamics.itemstack.isteslaempty":"Tesla 快取區是否已空","operator.operators.integrateddynamics.itemstack.isteslaempty.info":"給定物品沒有 Tesla 能量","operator.operators.integrateddynamics.itemstack.isteslanonempty":"是否 Tesla 快取區不為空","operator.operators.integrateddynamics.itemstack.isteslanonempty.info":"給定物品沒有 Tesla 能量","operator.operators.integrateddynamics.itemstack.teslafillratio":"Tesla 儲存率","operator.operators.integrateddynamics.itemstack.teslafillratio.info":"物品儲存的 Tesla 數量與上限的商","aspect.integrateddynamics.read.boolean.ic2.eu.applicable":"是否能處理 EU","aspect.integrateddynamics.read.boolean.ic2.eu.applicable.info":"目標方塊能否用某些方式處理 EU","aspect.integrateddynamics.read.boolean.ic2.eu.canextract":"能否提取 EU","aspect.integrateddynamics.read.boolean.ic2.eu.canextract.info":"給定目標能否提供 EU，考慮帳面儲存","aspect.integrateddynamics.read.boolean.ic2.eu.caninsert":"能否輸入 EU","aspect.integrateddynamics.read.boolean.ic2.eu.caninsert.info":"給定目標能否輸入EU，考慮帳面儲存和上限","aspect.integrateddynamics.read.boolean.ic2.eu.isfull":"EU 快取區是否已滿","aspect.integrateddynamics.read.boolean.ic2.eu.isfull.info":"目標 EU 快取區是否已滿","aspect.integrateddynamics.read.boolean.ic2.eu.isempty":"EU 快取區是否已空","aspect.integrateddynamics.read.boolean.ic2.eu.isempty.info":"目標 EU 快取區是否完全為空","aspect.integrateddynamics.read.boolean.ic2.eu.isnonempty":"是否 EU 快取區不為空","aspect.integrateddynamics.read.boolean.ic2.eu.isnonempty.info":"是否目標 EU 快取區不為空","aspect.integrateddynamics.read.integer.ic2.eu.amount":"儲存的 EU","aspect.integrateddynamics.read.integer.ic2.eu.amount.info":"目標儲存的 EU 數量","aspect.integrateddynamics.read.integer.ic2.eu.capacity":"EU 上限","aspect.integrateddynamics.read.integer.ic2.eu.capacity.info":"目標儲存的 EU 上限","aspect.integrateddynamics.read.double.ic2.eu.fillratio":"EU 儲存率","aspect.integrateddynamics.read.double.ic2.eu.fillratio.info":"目標儲存的 EU 數量與上限的商","operator.operators.integrateddynamics.itemstack.isic2eucontainer":"是否為 EU 容器","operator.operators.integrateddynamics.itemstack.isic2eucontainer.info":"給定物品能否容納 EU","operator.operators.integrateddynamics.itemstack.storedic2eu":"EU 儲存","operator.operators.integrateddynamics.itemstack.storedic2eu.info":"這個物品中儲存的 EU 數量","operator.operators.integrateddynamics.itemstack.ic2eucapacity":"EU 上限","operator.operators.integrateddynamics.itemstack.ic2eucapacity.info":"這個物品能儲存的 EU 最大上限","aspect.aspecttypes.integrateddynamics.boolean.refinedstorage.skipcrafting":"如果正在合成，跳過","aspect.aspecttypes.integrateddynamics.boolean.refinedstorage.skipstorage":"如果在儲存中，跳過","aspect.aspecttypes.integrateddynamics.integer.refinedstorage.craftcount":"合成計數","aspect.integrateddynamics.read.boolean.refinedstorage.network.applicable":"是否為 RS 網路","aspect.integrateddynamics.read.boolean.refinedstorage.network.applicable.info":"目標是否為一個 Refined Storage 網路。","aspect.integrateddynamics.read.list.refinedstorage.inventory.itemstacks":"RS 網路物品","aspect.integrateddynamics.read.list.refinedstorage.inventory.itemstacks.info":"RS 網路中所有物品列表。","aspect.integrateddynamics.read.list.refinedstorage.inventory.craftableitems":"RS 可合成物品","aspect.integrateddynamics.read.list.refinedstorage.inventory.craftableitems.info":"RS 網路中所有的可合成物品列表。","aspect.integrateddynamics.read.list.refinedstorage.inventory.craftingitems":"RS 合成中物品","aspect.integrateddynamics.read.list.refinedstorage.inventory.craftingitems.info":"RS 網路中所有的當前正在合成的物品列表。","aspect.integrateddynamics.read.list.refinedstorage.fluid.fluidstacks":"RS 網路流體","aspect.integrateddynamics.read.list.refinedstorage.fluid.fluidstacks.info":"RS 網路中所儲存的流體列表。","aspect.integrateddynamics.write.itemstack.refinedstorage.craft":"RS 合成物品","aspect.integrateddynamics.write.itemstack.refinedstorage.craft.info":"觸發一個給定物品的合成。","aspect.integrateddynamics.write.list.refinedstorage.craft":"RS 合成物品","aspect.integrateddynamics.write.list.refinedstorage.craft.info":"觸發一個給定物品列表中所有物品的合成。","aspect.integrateddynamics.write.boolean.refinedstorage.cancelcraft":"RS 取消所有的合成","aspect.integrateddynamics.write.boolean.refinedstorage.cancelcraft.info":"取消 RS 網路中所有進行的物品合成。","aspect.integrateddynamics.write.itemstack.refinedstorage.cancelcraft":"RS 取消合成","aspect.integrateddynamics.write.itemstack.refinedstorage.cancelcraft.info":"取消 RS 網路中所有進行的給定物品的合成。","aspect.integrateddynamics.write.list.refinedstorage.cancelcraft":"RS 取消合成","aspect.integrateddynamics.write.list.refinedstorage.cancelcraft.info":"取消 RS 網路中所有進行的給定物品列表的合成。","aspect.integrateddynamics.write.list.signals.destinations":"訊號礦車目的地","aspect.integrateddynamics.write.list.signals.destinations.info":"給礦車設置一個新的目的地列表。","aspect.integrateddynamics.write.integer.signals.destindex":"訊號礦車目的地索引","aspect.integrateddynamics.write.integer.signals.destindex.info":"設置礦車下一個目的地索引（從零開始）。"}