{"inventorymanagement.config.title":"《物品欄管理》設定","inventorymanagement.button.sort_player":"整理物品欄","inventorymanagement.button.sort_container":"整理容器","inventorymanagement.button.autostack_into":"堆疊存入物品","inventorymanagement.button.autostack_from":"堆疊取出物品","inventorymanagement.button.transfer_place":"存入全部","inventorymanagement.button.transfer_take":"取出全部","inventorymanagement.keybind.category":"物品欄管理","inventorymanagement.keybind.position_edit.player":"編輯玩家按鈕","inventorymanagement.keybind.position_edit.container":"編輯容器按鈕","inventorymanagement.position_edit.title":"編輯按鈕位置","inventorymanagement.default_position_edit.title":"編輯預設按鈕位置","inventorymanagement.mod_enabled.label":"已啟用模組","inventorymanagement.show_sort.label":"顯示整理按鈕","inventorymanagement.show_transfer.label":"顯示傳輸按鈕","inventorymanagement.show_stack.label":"顯示自動堆疊物品按鈕","inventorymanagement.gui_theme.label":"GUI 主題","inventorymanagement.default_position.label":"預設按鈕位置"}