{"itemGroup.gofish.group":"釣魚時光","gofish.crate_tooltip":"Shift + 點擊右鍵開啟","enchantment.gofish.deepfry":"油炸","item.gofish.spikerfish":"棘刺魚","item.gofish.smokey_salmon":"煙燻鮭魚","item.gofish.blackstone_trout":"黑石鱒魚","item.gofish.bonefish":"骨魚","item.gofish.ender_eel":"終界鰻","item.gofish.endfish":"終界魚","item.gofish.gilded_blackstone_carp":"鑲金黑石鯉魚","item.gofish.icicle_fish":"冰錐魚","item.gofish.lilyfish":"荷葉魚","item.gofish.matrix_fish":"星晶魚","item.gofish.seaweed":"海藻","item.gofish.baked_seaweed":"烤海藻","item.gofish.seaweed_eel":"海藻鰻","item.gofish.slimefish":"史萊姆魚","item.gofish.snowball_fish":"雪球魚","item.gofish.terrafish":"陶土魚","item.gofish.carrot_carp":"胡蘿蔔鯉魚","item.gofish.baked_carrot_carp":"烤胡蘿蔔鯉魚","item.gofish.oakfish":"橡木魚","item.gofish.charfish":"木炭魚","item.gofish.soul_salmon":"靈魂鮭魚","item.gofish.magma_cod":"岩漿鱈魚","item.gofish.basalt_bass":"玄武岩鱸魚","item.gofish.obsidian_halibut":"黑曜石比目魚","item.gofish.rainy_bass":"雨鱸魚","item.gofish.cloudy_crab":"陰天蟹","item.gofish.thundering_bass":"雷雨鱸魚","item.gofish.smoked_cloudy_crab":"煙燻陰天蟹","item.gofish.blizzard_bass":"暴雪鱸魚","item.gofish.omega_floater":"大型漂浮物","item.gofish.dragonfish":"龍魚","item.gofish.chorus_cod":"歌萊果鱈魚","item.gofish.portal_puffer":"傳送門魨魚","item.gofish.steamed_bass":"蒸氣鱸魚","item.gofish.steamed_bass.tooltip_1":"雖然幾乎消失在烤箱裡了","item.gofish.steamed_bass.tooltip_2":"但嘗起來很美味","item.gofish.lunarfish":"月亮魚","item.gofish.starry_salmon":"星空鮭魚","item.gofish.galaxy_starfish":"星系海星","item.gofish.nebula_swordfish":"星雲劍魚","item.gofish.aquatic_astral_stew":"海洋太空燉湯","item.gofish.aquatic_astral_stew.tooltip_1":"海洋太空燉湯","item.gofish.aquatic_astral_stew.tooltip_2":"由太空類的魚混合製成","item.gofish.aquatic_astral_stew.tooltip_3":"有種星空的味道","item.gofish.simple_lure":"簡易誘餌","item.gofish.golden_fish":"黃金魚","item.gofish.soul_lure":"靈魂誘餌","gofish.lure.tooltip_1":"放在物品欄裡","gofish.lure.tooltip_2":"提供魚餌 §2+%d§r","gofish.lots.tooltip_2":"提供海洋的祝福 §2+%d§r%s","item.gofish.endfish_and_chorus":"烤終界魚歌萊果","item.gofish.endfish_and_chorus.tooltip_1":"帶有鹹味的美味料理","item.gofish.endfish_and_chorus.tooltip_2":"讓你想起了炸魚薯條","item.gofish.baked_endfish":"烤終界魚","item.gofish.baked_endfish.tooltip_1":"烤終界魚肉質軟嫩","item.gofish.baked_endfish.tooltip_2":"入口即化","item.gofish.grilled_blackstone_trout":"烤黑石鱒魚","item.gofish.grilled_blackstone_trout.tooltip_1":"小火慢烤製成","item.gofish.grilled_blackstone_trout.tooltip_2":"美味且飽足感十足","item.gofish.grilled_blackstone_deluxe":"黑石鱒魚大餐","item.gofish.grilled_blackstone_deluxe.tooltip_1":"烤黑石鱒魚搭配抹了奶油的馬鈴薯","item.gofish.grilled_blackstone_deluxe.tooltip_2":"再加上一點新鮮的綠葉蔬菜點綴","item.gofish.grilled_blackstone_deluxe.tooltip_3":"一道美味的大餐就完成了","item.gofish.blaze_rod":"烈焰桿釣竿","item.gofish.skeletal_rod":"骨製釣竿","item.gofish.diamond_reinforced_rod":"強化鑽石釣竿","item.gofish.ender_rod":"終界釣竿","item.gofish.frosted_rod":"冷凍釣竿","item.gofish.slime_rod":"史萊姆釣竿","item.gofish.soul_rod":"靈魂釣竿","item.gofish.matrix_rod":"星晶釣竿","item.gofish.celestial_rod":"天體釣竿","item.gofish.celestial_rod.tooltip_1":"晚上時海洋的祝福 +1","block.gofish.wooden_crate":"木板條箱","block.gofish.iron_crate":"鐵板條箱","block.gofish.golden_crate":"金板條箱","block.gofish.diamond_crate":"鑽石板條箱","block.gofish.soul_crate":"靈魂板條箱","block.gofish.frosted_crate":"冷凍板條箱","block.gofish.gilded_blackstone_crate":"鑲金黑石板條箱","block.gofish.slimey_crate":"史萊姆板條箱","block.gofish.fiery_crate":"火熱的板條箱","block.gofish.supply_crate":"補給箱","block.gofish.astral_crate":"太空板條箱","block.gofish.end_crate":"終界板條箱","advancements.fishing.root.title":"釣魚之旅","advancements.fishing.root.description":"想釣魚？一根釣竿足矣。","advancements.fishing.full_moon_fish.title":"在滿月下釣魚","advancements.fishing.full_moon_fish.description":"在滿月時捕獲所有特殊種類的魚","advancements.fishing.weather_fish.title":"雷雨交加的海洋","advancements.fishing.weather_fish.description":"捕獲所有天氣系列的魚","advancements.fishing.golden_lure.title":"黃金大魚餌","advancements.fishing.golden_lure.description":"在釣魚途中發現一條黃金魚，拿來當魚餌感覺不錯。","advancements.fishing.seaweed.title":"上好海藻","advancements.fishing.seaweed.description":"在釣魚途中撈上來一些海藻，這應該會是一株大的。","advancements.fishing.seaweed_eel.title":"間諜海藻","advancements.fishing.seaweed_eel.description":"捕獲一隻海藻鰻","advancements.fishing.baked_seaweed.title":"海藻升級","advancements.fishing.baked_seaweed.description":"把沒人要的海藻變成可口的烤海藻","advancements.fishing.grilled_blackstone_deluxe.title":"新鮮又美味","advancements.fishing.grilled_blackstone_deluxe.description":"用烤黑石鱒魚加上烤海藻煮一道令人垂涎三尺的料理","advancements.fishing.aquatic_astral_stew.title":"仰望星空","advancements.fishing.aquatic_astral_stew.description":"用你在滿月時抓到的魚做一道海洋太空燉湯","advancements.fishing.astral_crate.title":"天空之外的箱子","advancements.fishing.astral_crate.description":"在滿月時釣到一個太空板條箱","advancements.fishing.wooden_crate.title":"簡易板條箱","advancements.fishing.wooden_crate.description":"釣到一個木板條箱，對著空氣 Shift + 點擊右鍵開啟。","advancements.fishing.iron_crate.title":"進階板條箱","advancements.fishing.iron_crate.description":"釣到一個鐵板條箱","advancements.fishing.golden_crate.title":"金閃閃的板條箱","advancements.fishing.golden_crate.description":"釣到一個鍍金的板條箱，裡面會有甚麼呢？","advancements.fishing.diamond_crate.title":"終極釣魚獎勵","advancements.fishing.diamond_crate.description":"釣到一個鑽石板條箱，裡面有著所有漁夫夢寐以求的獎勵。","advancements.fishing.supply_crate.title":"不起眼的替代品","advancements.fishing.supply_crate.description":"釣到補給箱"}