{
    "item.ae2additions.cell_component_1024": "1024k ME Storage Component",
    "item.ae2additions.cell_component_4096": "4096k ME Storage Component",
    "item.ae2additions.cell_component_16384": "16384k ME Storage Component",
    "item.ae2additions.cell_component_65536": "65536k ME Storage Component",
    "item.ae2additions.item_storage_cell_1024": "ME 1024k Storage Cell",
    "item.ae2additions.item_storage_cell_4096": "ME 4096k Storage Cell",
    "item.ae2additions.fluid_storage_cell_1024": "ME 1024k Fluid Storage Cell",
    "item.ae2additions.fluid_storage_cell_4096": "ME 4096k Fluid Storage Cell",
    "item.ae2additions.fluid_storage_cell_16384": "ME 16384k Fluid Storage Cell",
    "item.ae2additions.chemical_storage_cell_1024": "ME 1024k Chemical Storage Cell",
    "item.ae2additions.chemical_storage_cell_4096": "ME 4096k Chemical Storage Cell",
    "item.ae2additions.chemical_storage_cell_16384": "ME 16384k Chemical Storage Cell",
    "item.ae2additions.item_storage_cell_16384": "ME 16384k Storage Cell",
    "item.ae2additions.item_storage_cell_65536": "ME 65536k Storage Cell",
    "item.ae2additions.disk_item_256k": "256K ME DISK Drive",
    "item.ae2additions.disk_item_1024k": "1024K ME DISK Drive",
    "item.ae2additions.disk_item_4096k": "4096K ME DISK Drive",
    "item.ae2additions.disk_item_16384k": "16384K ME DISK Drive",
    "item.ae2additions.disk_item_65536k": "65536K ME DISK Drive",
    "item.ae2additions.disk_fluid_housing": "ME Fluid DISK Housing",
    "item.ae2additions.disk_chemical_housing": "ME Chemical DISK Housing",
    "item.ae2additions.disk_fluid_1k": "1k ME Fluid DISK Drive",
    "item.ae2additions.disk_fluid_4k": "4k ME Fluid DISK Drive",
    "item.ae2additions.disk_fluid_16k": "16k ME Fluid DISK Drive",
    "item.ae2additions.disk_fluid_64k": "64k ME Fluid DISK Drive",
    "item.ae2additions.disk_fluid_256k": "256k ME Fluid DISK Drive",
    "item.ae2additions.disk_fluid_1024k": "1024k ME Fluid DISK Drive",
    "item.ae2additions.disk_fluid_4096k": "4096k ME Fluid DISK Drive",
    "item.ae2additions.disk_fluid_16384k": "16384k ME Fluid DISK Drive",
    "item.ae2additions.disk_fluid_65536k": "65536k ME Fluid DISK Drive",
    "item.ae2additions.disk_chemical_1k": "1k ME Chemical DISK Drive",
    "item.ae2additions.disk_chemical_4k": "4k ME Chemical DISK Drive",
    "item.ae2additions.disk_chemical_16k": "16k ME Chemical DISK Drive",
    "item.ae2additions.disk_chemical_64k": "64k ME Chemical DISK Drive",
    "item.ae2additions.disk_chemical_256k": "256k ME Chemical DISK Drive",
    "item.ae2additions.disk_chemical_1024k": "1024k ME Chemical DISK Drive",
    "item.ae2additions.disk_chemical_4096k": "4096k ME Chemical DISK Drive",
    "item.ae2additions.disk_chemical_16384k": "16384k ME Chemical DISK Drive",
    "item.ae2additions.disk_chemical_65536k": "65536k ME Chemical DISK Drive",
    "item.ae2additions.super_cell_component_1k": "1k ME Super Storage Component",
    "item.ae2additions.super_cell_component_4k": "4k ME Super Storage Component",
    "item.ae2additions.super_cell_component_16k": "16k ME Super Storage Component",
    "item.ae2additions.super_cell_component_64k": "64k ME Super Storage Component",
    "item.ae2additions.super_cell_component_256k": "256k ME Super Storage Component",
    "item.ae2additions.super_cell_component_1024k": "1024k ME Super Storage Component",
    "item.ae2additions.super_cell_component_4096k": "4096k ME Super Storage Component",
    "item.ae2additions.super_cell_component_16m": "16M ME Super Storage Component",
    "item.ae2additions.super_cell_component_65m": "65M ME Super Storage Component",
    "item.ae2additions.super_cell_1k": "1k ME Super Storage Cell",
    "item.ae2additions.super_cell_4k": "4k ME Super Storage Cell",
    "item.ae2additions.super_cell_16k": "16k ME Super Storage Cell",
    "item.ae2additions.super_cell_64k": "64k ME Super Storage Cell",
    "item.ae2additions.super_cell_256k": "256k ME Super Storage Cell",
    "item.ae2additions.super_cell_1024k": "1024k ME Super Storage Cell",
    "item.ae2additions.super_cell_4096k": "4096k ME Super Storage Cell",
    "item.ae2additions.super_cell_16m": "16M ME Super Storage Cell",
    "item.ae2additions.super_cell_65m": "65M ME Super Storage Cell",
    "item.ae2additions.super_cell_housing": "ME Super Cell Housing",
    "block.ae2additions.1024k_crafting_storage": "1024k Crafting Storage",
    "block.ae2additions.4096k_crafting_storage": "4096k Crafting Storage",
    "block.ae2additions.16384k_crafting_storage": "16384k Crafting Storage",
    "block.ae2additions.65536k_crafting_storage": "65536k Crafting Storage",
    "block.ae2additions.me_wireless_transceiver": "ME Wireless Transceiver",
    "itemGroup.ae2additions": "AE Additions",
    "chat.ae2additions.isNowLocked": "Monitor is now locked",
    "chat.ae2additions.isNowUnlocked": "Monitor is now unlocked",
    "chat.ae2additions.handMustBeEmpty": "Your hand must be empty to perform that action.",
    "gui.ae.StorageCells": "AE Additions Storage Cells"
}