{"screencapper.update.available":"有新的 Screencapper 版本：","screencapper.error.upload_error":"螢幕截圖上傳時發生錯誤：","screencapper.error.upload_missing_url":"無法上傳你的螢幕截圖，因為並未提供上傳網址。","screencapper.config_category.general":"通用","screencapper.config_category.chat":"聊天室","screencapper.config_category.upload":"上傳","screencapper.config.general.toggle":"模組功能開關","screencapper.config.general.auto_copy":"自動複製到剪貼簿","screencapper.config.general.preview":"螢幕截圖預覽","screencapper.config.general.preview_time":"螢幕截圖預覽停留時間","screencapper.config.general.preview_position":"螢幕截圖預覽位置","screencapper.config.chat.upload":"上傳","screencapper.config.chat.copy":"複製","screencapper.config.chat.open":"開啟","screencapper.config.chat.open_folder":"開啟資料夾","screencapper.config.chat.delete":"刪除","screencapper.config.upload.toggle":"自動上傳開關","screencapper.config.upload.mode":"上傳方式","screencapper.config.upload.sharex.url":"ShareX 網址","screencapper.config.upload.sharex.request_method":"ShareX 請求方式","screencapper.config.upload.sharex.request_type":"ShareX 請求類型","screencapper.config.upload.sharex.open_config":"開啟 ShareX 設定檔案","screencapper.config.upload.sharex.reload_config":"重新載入 ShareX 設定檔案","screencapper.config.upload.sharex.sxcu_path":"SXCU 檔案路徑","screencapper.config.upload.sharex.import_sxcu":"匯入 SXCU 檔案","screencapper.config_option.general.preview_position.top_left":"左上角","screencapper.config_option.general.preview_position.top_right":"右上角","screencapper.config_option.general.preview_position.bottom_left":"左下角","screencapper.config_option.general.preview_position.bottom_right":"右下角","screencapper.config_description.general.toggle":"開關所有此模組的功能。","screencapper.config_description.general.auto_copy":"自動複製螢幕截圖到系統的剪貼簿。","screencapper.config_description.general.preview":"開關螢幕截圖預覽。","screencapper.config_description.general.preview_time":"螢幕截圖預覽所停留的時間（以秒為單位）。","screencapper.config_description.general.preview_position":"螢幕截圖預覽所顯示的位置。","screencapper.config_description.chat.upload":"是否顯示上傳選項在螢幕截圖成功訊息中。","screencapper.config_description.chat.copy":"是否顯示複製選項在螢幕截圖成功訊息中。","screencapper.config_description.chat.open":"是否顯示開啟選項在螢幕截圖成功訊息中。","screencapper.config_description.chat.open_folder":"是否顯示開啟資料夾選項在螢幕截圖成功訊息中。","screencapper.config_description.chat.delete":"是否顯示刪除選項在螢幕截圖成功訊息中。","screencapper.config_description.upload.toggle":"開關自動化上傳你的螢幕截圖。如果關閉，你仍然可以透過點擊“上傳”選項在你的聊天室確認訊息中來上傳。","screencapper.config_description.upload.mode":"螢幕截圖後所上傳的地方。","screencapper.config_description.upload.sharex.url":"上傳的 ShareX 網址。","screencapper.config_description.upload.sharex.request_method":"上傳到 ShareX 所使用的請求方式。","screencapper.config_description.upload.sharex.request_type":"上傳到 ShareX 所使用的請求類型。","screencapper.config_description.upload.sharex.open_config":"在你所選的編輯器中打開 ShareX 設定檔案。","screencapper.config_description.upload.sharex.reload_config":"重新載入 ShareX 的設定檔案。","screencapper.config_description.upload.sharex.sxcu_path":"ShareX 的 SXCU 設定檔案路徑位置。","screencapper.config_description.upload.sharex.import_sxcu":"匯入你的 SXCU 設定檔案到本模組中。這將會自動變更所有符合設定檔案的設定","screencapper.text.chat.screenshot":"螢幕已截圖！","screencapper.text.chat.upload":"上傳","screencapper.text.chat.upload.imgur.start":"上傳到 Imgur……","screencapper.text.chat.upload.imgur.end":"已上傳到 Imgur！","screencapper.text.chat.upload.sharex.start":"上傳到 ShareX 主機……","screencapper.text.chat.upload.sharex.end":"已上傳到 ShareX 主機！","screencapper.text.chat.copy":"複製","screencapper.text.chat.copy.success":"已成功複製螢幕截圖到剪貼簿。","screencapper.text.chat.copy.failed":"無法將螢幕截圖複製到剪貼簿。","screencapper.text.chat.open":"開啟","screencapper.text.chat.open_folder":"開啟資料夾","screencapper.text.chat.delete":"刪除","screencapper.text.chat.delete.success":"成功刪除螢幕截圖。","screencapper.text.chat.delete.failed":"刪除螢幕截圖失敗。"}