{
    "item.croparia.rf_meter": "RF Meter",
    "item.croparia.soul_jar": "Soul Jar",
    "item.croparia.obsidian_axe": "Obsidian Axe",
    "item.croparia.obsidian_pickaxe": "Obsidian Pickaxe",
    "item.croparia.obsidian_shovel": "Obsidian Shovel",
    "item.croparia.obsidian_hoe": "Obsidian Hoe",
    "item.croparia.obsidian_sword": "Obsidian Sword",
    "item.croparia.renforced_axe": "Renforced Axe",
    "item.croparia.renforced_pickaxe": "Renforced Pickaxe",
    "item.croparia.renforced_shovel": "Renforced Shovel",
    "item.croparia.renforced_hoe": "Renforced Hoe",
    "item.croparia.renforced_sword": "Renforced Sword",
    "item.croparia.fire_axe": "Elemental Fire Axe",
    "item.croparia.fire_pickaxe": "Elemental Fire Pickaxe",
    "item.croparia.fire_shovel": "Elemental Fire Shovel",
    "item.croparia.fire_hoe": "Elemental Fire Hoe",
    "item.croparia.fire_sword": "Elemental Fire Sword",
    "item.croparia.water_axe": "Elemental Water Axe",
    "item.croparia.water_pickaxe": "Elemental Water Pickaxe",
    "item.croparia.water_shovel": "Elemental Water Shovel",
    "item.croparia.water_hoe": "Elemental Water Hoe",
    "item.croparia.water_sword": "Elemental Water Sword",
    "item.croparia.air_axe": "Elemental Air Axe",
    "item.croparia.air_pickaxe": "Elemental Air Pickaxe",
    "item.croparia.air_shovel": "Elemental Air Shovel",
    "item.croparia.air_hoe": "Elemental Air Hoe",
    "item.croparia.air_sword": "Elemental Air Sword",
    "item.croparia.earth_axe": "Elemental Earth Axe",
    "item.croparia.earth_pickaxe": "Elemental Earth Pickaxe",
    "item.croparia.earth_shovel": "Elemental Earth Shovel",
    "item.croparia.earth_hoe": "Elemental Earth Hoe",
    "item.croparia.earth_sword": "Elemental Earth Sword",
    "item.croparia.wood_multitool": "Wooden Multitool",
    "item.croparia.stone_multitool": "Stone Multitool",
    "item.croparia.iron_multitool": "Iron Multitool",
    "item.croparia.gold_multitool": "Gold Multitool",
    "item.croparia.diamond_multitool": "Diamond Multitool",
    "item.croparia.netherite_multitool": "Netherite Multitool",
    "item.croparia.obsidian_multitool": "Obsidian Multitool",
    "item.croparia.renforced_multitool": "Renforced Multitool",
    "item.croparia.potion_elematilius": "Elematilius Potion",
    "item.croparia.potion_water": "Elemental Water Potion",
    "item.croparia.potion_fire": "Elemental Fire Potion",
    "item.croparia.potion_earth": "Elemental Earth Potion",
    "item.croparia.potion_air": "Elemental Air Potion",
    "item.croparia.obsidian_helmet": "Obsidian Helmet",
    "item.croparia.obsidian_chestplate": "Obsidian Chestplate",
    "item.croparia.obsidian_leggings": "Obsidian Leggings",
    "item.croparia.obsidian_boots": "Obsidian Boots",
    "item.croparia.renforced_helmet": "Renforced Helmet",
    "item.croparia.renforced_chestplate": "Renforced Chestplate",
    "item.croparia.renforced_leggings": "Renforced Leggings",
    "item.croparia.renforced_boots": "Renforced Boots",
    "item.croparia.elemental_fire_helmet": "Elemental Helmet of Fire",
    "item.croparia.elemental_fire_chestplate": "Elemental Chestplate of Fire",
    "item.croparia.elemental_fire_leggings": "Elemental Leggings of Fire",
    "item.croparia.elemental_fire_boots": "Elemental Boots of Fire",
    "item.croparia.elemental_water_helmet": "Elemental Helmet of Water",
    "item.croparia.elemental_water_chestplate": "Elemental Chestplate of Water",
    "item.croparia.elemental_water_leggings": "Elemental Leggings of Water",
    "item.croparia.elemental_water_boots": "Elemental Boots of Water",
    "item.croparia.elemental_air_helmet": "Elemental Helmet of Air",
    "item.croparia.elemental_air_chestplate": "Elemental Chestplate of Air",
    "item.croparia.elemental_air_leggings": "Elemental Leggings of Air",
    "item.croparia.elemental_air_boots": "Elemental Boots of Air",
    "item.croparia.elemental_earth_helmet": "Elemental Helmet of Earth",
    "item.croparia.elemental_earth_chestplate": "Elemental Chestplate of Earth",
    "item.croparia.elemental_earth_leggings": "Elemental Leggings of Earth",
    "item.croparia.elemental_earth_boots": "Elemental Boots of Earth",
    "item.croparia.wood_knife": "Wooden Knife",
    "item.croparia.stone_knife": "Stone Knife",
    "item.croparia.iron_knife": "Iron Knife",
    "item.croparia.gold_knife": "Golden Knife",
    "item.croparia.diamond_knife": "Diamond Knife",
    "item.croparia.netherite_knife": "Netherite Knife",
    "item.croparia.obsidian_knife": "Obsidian Knife",
    "item.croparia.renforced_knife": "Renforced Knife",
    "item.croparia.elematilius": "Elematilius",
    "item.croparia.elemental_water": "Elemental Water",
    "item.croparia.elemental_fire": "Elemental Fire",
    "item.croparia.elemental_air": "Elemental Air",
    "item.croparia.elemental_earth": "Elemental Earth",
    "item.croparia.elemental_time": "Elemental Time",
    "item.croparia.midas_hand": "Midas Hand",
    "item.croparia.horn_plenty": "Horn of Plenty",
    "item.croparia.infinite_apple": "Infinite Apple",
    "item.croparia.magic_rope": "Magic Rope",
    "item.croparia.soul_dagger": "Soul Dagger",
    "item.croparia.croparia": "Croparia",
    "item.croparia.croparia2": "Croparia T2",
    "item.croparia.croparia3": "Croparia T3",
    "item.croparia.croparia4": "Croparia T4",
    "item.croparia.croparia5": "Croparia T5",
    "item.croparia.croparia6": "Croparia T6",
    "item.croparia.croparia7": "Croparia T7",
    "item.croparia.fire_shard": "Fire Shard",
    "item.croparia.air_shard": "Air Shard",
    "item.croparia.water_shard": "Water Shard",
    "item.croparia.earth_shard": "Earth Shard",
    "item.croparia.rubber": "Rubber",
    "block.croparia.infusor": "Infusor",
    "block.croparia.accelerator": "Accelerator",
    "block.croparia.elemental_stone": "Elemental Stone",
    "block.croparia.ritual_stand": "Ritual Stand",
    "block.croparia.elematilius_ore": "Elematilius Ore",
    "block.croparia.greenhouse_blue": "Blue Greenhouse",
    "block.croparia.greenhouse": "Greenhouse",
    "block.croparia.greenhouse_light_gray": "Light Gray Greenhouse",
    "block.croparia.greenhouse_white": "White Greenhouse",
    "block.croparia.greenhouse_orange": "Orange Greenhouse",
    "block.croparia.greenhouse_magenta": "Magenta Greenhouse",
    "block.croparia.greenhouse_light_blue": "Light Blue Greenhouse",
    "block.croparia.greenhouse_yellow": "Yellow Greenhouse",
    "block.croparia.greenhouse_lime": "Lime Greenhouse",
    "block.croparia.greenhouse_pink": "Pink Greenhouse",
    "block.croparia.greenhouse_gray": "Gray Greenhouse",
    "block.croparia.greenhouse_cyan": "Cyan Greenhouse",
    "block.croparia.greenhouse_purple": "Purple Greenhouse",
    "block.croparia.greenhouse_brown": "Brown Greenhouse",
    "block.croparia.greenhouse_red": "Red Greenhouse",
    "block.croparia.greenhouse_green": "Green Greenhouse",
    "block.croparia.greenhouse_black": "Black Greenhouse",
    "block.croparia.gift": "Gift",
    "block.croparia.collector": "Harvester",
    "block.croparia.battery": "Battery",
    "block.croparia.seed_recycler": "Seed Recyler",
    "block.croparia.crop_generator": "Crop Generator",
    "block.croparia.deepslate_elematilius_ore": "Deepslate Elematilius Ore",
    "block.croparia.jar": "Jar",
    "item.croparia.jar": "Jar",
    "block.croparia.soul_jar": "Soul in a Jar",
    "items.croparia.soul_jar": "Soul in a Jar",
    "block.croparia.cage": "Cage",
    "block.croparia.soul_spawner": "Soul Spawner",
    "block.croparia.mob_farm": "Mob Farm",
    "block.croparia.wire": "Copper Wire",
    "block.croparia.insulated_wire": "Insulated Copper Wire",
    "block.croparia.solar_panel": "Solar Panel",
    "block.croparia.rain_panel": "Rain Panel",
    "block.croparia.wind_generator": "Wind Generator",
    "block.croparia.depth_generator": "Depth Generator",
    "itemGroup.croparia.crop": "Croparia : Plants",
    "itemGroup.croparia.main": "Croparia",
    "block.croparia.block_crop_acacia": "Acacia Crop",
    "block.croparia.block_crop_amethyst": "Amethyst Crop",
    "block.croparia.block_crop_apple": "Apple Crop",
    "block.croparia.block_crop_birch": "Birch Crop",
    "block.croparia.block_crop_black": "Black Crop",
    "block.croparia.block_crop_blaze": "Blaze Crop",
    "block.croparia.block_crop_blue": "Blue Crop",
    "block.croparia.block_crop_bone": "Bone Crop",
    "block.croparia.block_crop_bottle": "Bottle Crop",
    "block.croparia.block_crop_bread": "Bread Crop",
    "block.croparia.block_crop_brown": "Brown Crop",
    "block.croparia.block_crop_bush": "Bush Crop",
    "block.croparia.block_crop_charcoal": "Charcoal Crop",
    "block.croparia.block_crop_chorus": "Chorus Crop",
    "block.croparia.block_crop_clay": "Clay Crop",
    "block.croparia.block_crop_clownfish": "Clownfish Crop",
    "block.croparia.block_crop_coal": "Coal Crop",
    "block.croparia.block_crop_cookie": "Cookie Crop",
    "block.croparia.block_crop_copper": "Copper Crop",
    "block.croparia.block_crop_crystal": "Crystal Crop",
    "block.croparia.block_crop_cyan": "Cyan Crop",
    "block.croparia.block_crop_darkoak": "Darkoak Crop",
    "block.croparia.block_crop_diamond": "Diamond Crop",
    "block.croparia.block_crop_dragon": "Dragon Crop",
    "block.croparia.block_crop_egg": "Egg Crop",
    "block.croparia.block_crop_elemental": "Elemental Crop",
    "block.croparia.block_crop_emerald": "Emerald Crop",
    "block.croparia.block_crop_ender": "Ender Crop",
    "block.croparia.block_crop_eye": "Eye Crop",
    "block.croparia.block_crop_feather": "Feather Crop",
    "block.croparia.block_crop_fern": "Fern Crop",
    "block.croparia.block_crop_firework": "Firework Crop",
    "block.croparia.block_crop_fish": "Fish Crop",
    "block.croparia.block_crop_flint": "Flint Crop",
    "block.croparia.block_crop_foot": "Foot Crop",
    "block.croparia.block_crop_ghast": "Ghast Crop",
    "block.croparia.block_crop_glowink": "Glowink Crop",
    "block.croparia.block_crop_glowstone": "Glowstone Crop",
    "block.croparia.block_crop_gold": "Gold Crop",
    "block.croparia.block_crop_goldenapple": "Goldenapple Crop",
    "block.croparia.block_crop_grass": "Grass Crop",
    "block.croparia.block_crop_gray": "Gray Crop",
    "block.croparia.block_crop_green": "Green Crop",
    "block.croparia.block_crop_hide": "Hide Crop",
    "block.croparia.block_crop_honeycomb": "Honeycomb Crop",
    "block.croparia.block_crop_ink": "Ink Crop",
    "block.croparia.block_crop_iron": "Iron Crop",
    "block.croparia.block_crop_jungle": "Jungle Crop",
    "block.croparia.block_crop_lapis": "Lapis Crop",
    "block.croparia.block_crop_largefern": "Largefern Crop",
    "block.croparia.block_crop_lead2": "Lead2 Crop",
    "block.croparia.block_crop_leather": "Leather Crop",
    "block.croparia.block_crop_lightblue": "Lightblue Crop",
    "block.croparia.block_crop_lilypad": "Lilypad Crop",
    "block.croparia.block_crop_lime": "Lime Crop",
    "block.croparia.block_crop_magenta": "Magenta Crop",
    "block.croparia.block_crop_magma": "Magma Crop",
    "block.croparia.block_crop_nametag": "Nametag Crop",
    "block.croparia.block_crop_nautilus": "Nautilus Crop",
    "block.croparia.block_crop_nether": "Nether Crop",
    "block.croparia.block_crop_netherite": "Netherite Crop",
    "block.croparia.block_crop_oak": "Oak Crop",
    "block.croparia.block_crop_orange": "Orange Crop",
    "block.croparia.block_crop_paper": "Paper Crop",
    "block.croparia.block_crop_phantom": "Phantom Crop",
    "block.croparia.block_crop_pink": "Pink Crop",
    "block.croparia.block_crop_powder": "Powder Crop",
    "block.croparia.block_crop_pufferfish": "Pufferfish Crop",
    "block.croparia.block_crop_purple": "Purple Crop",
    "block.croparia.block_crop_quartz": "Quartz Crop",
    "block.croparia.block_crop_rawbeef": "Rawbeef Crop",
    "block.croparia.block_crop_rawchicken": "Rawchicken Crop",
    "block.croparia.block_crop_rawmutton": "Rawmutton Crop",
    "block.croparia.block_crop_rawporc": "Rawporc Crop",
    "block.croparia.block_crop_rawrabbit": "Rawrabbit Crop",
    "block.croparia.block_crop_red": "Red Crop",
    "block.croparia.block_crop_redstone": "Redstone Crop",
    "block.croparia.block_crop_salmon": "Salmon Crop",
    "block.croparia.block_crop_scute": "Scute Crop",
    "block.croparia.block_crop_sea": "Sea Crop",
    "block.croparia.block_crop_shard": "Shard Crop",
    "block.croparia.block_crop_shell": "Shell Crop",
    "block.croparia.block_crop_silver": "Silver Crop",
    "block.croparia.block_crop_slime": "Slime Crop",
    "block.croparia.block_crop_snowball": "Snowball Crop",
    "block.croparia.block_crop_spruce": "Spruce Crop",
    "block.croparia.block_crop_star": "Star Crop",
    "block.croparia.block_crop_string": "String Crop",
    "block.croparia.block_crop_sugar": "Sugar Crop",
    "block.croparia.block_crop_tallgrass": "Tallgrass Crop",
    "block.croparia.block_crop_totem": "Totem Crop",
    "block.croparia.block_crop_vine": "Vine Crop",
    "block.croparia.block_crop_white": "White Crop",
    "block.croparia.block_crop_wither": "Wither Crop",
    "block.croparia.block_crop_xp": "Xp Crop",
    "block.croparia.block_crop_yellow": "Yellow Crop",
    "block.croparia.block_crop_zombie": "Zombie Crop",
    "item.croparia.fruit_acacia": "Acacia Fruit",
    "item.croparia.fruit_amethyst": "Amethyst Fruit",
    "item.croparia.fruit_apple": "Apple Fruit",
    "item.croparia.fruit_birch": "Birch Fruit",
    "item.croparia.fruit_black": "Black Fruit",
    "item.croparia.fruit_blaze": "Blaze Fruit",
    "item.croparia.fruit_blue": "Blue Fruit",
    "item.croparia.fruit_bone": "Bone Fruit",
    "item.croparia.fruit_bottle": "Bottle Fruit",
    "item.croparia.fruit_bread": "Bread Fruit",
    "item.croparia.fruit_brown": "Brown Fruit",
    "item.croparia.fruit_bush": "Bush Fruit",
    "item.croparia.fruit_charcoal": "Charcoal Fruit",
    "item.croparia.fruit_chorus": "Chorus Fruit",
    "item.croparia.fruit_clay": "Clay Fruit",
    "item.croparia.fruit_clownfish": "Clownfish Fruit",
    "item.croparia.fruit_coal": "Coal Fruit",
    "item.croparia.fruit_cookie": "Cookie Fruit",
    "item.croparia.fruit_copper": "Copper Fruit",
    "item.croparia.fruit_crystal": "Crystal Fruit",
    "item.croparia.fruit_cyan": "Cyan Fruit",
    "item.croparia.fruit_darkoak": "Darkoak Fruit",
    "item.croparia.fruit_diamond": "Diamond Fruit",
    "item.croparia.fruit_dragon": "Dragon Fruit",
    "item.croparia.fruit_egg": "Egg Fruit",
    "item.croparia.fruit_elemental": "Elemental Fruit",
    "item.croparia.fruit_emerald": "Emerald Fruit",
    "item.croparia.fruit_ender": "Ender Fruit",
    "item.croparia.fruit_eye": "Eye Fruit",
    "item.croparia.fruit_feather": "Feather Fruit",
    "item.croparia.fruit_fern": "Fern Fruit",
    "item.croparia.fruit_firework": "Firework Fruit",
    "item.croparia.fruit_fish": "Fish Fruit",
    "item.croparia.fruit_flint": "Flint Fruit",
    "item.croparia.fruit_foot": "Foot Fruit",
    "item.croparia.fruit_ghast": "Ghast Fruit",
    "item.croparia.fruit_glowink": "Glowink Fruit",
    "item.croparia.fruit_glowstone": "Glowstone Fruit",
    "item.croparia.fruit_gold": "Gold Fruit",
    "item.croparia.fruit_goldenapple": "Goldenapple Fruit",
    "item.croparia.fruit_grass": "Grass Fruit",
    "item.croparia.fruit_gray": "Gray Fruit",
    "item.croparia.fruit_green": "Green Fruit",
    "item.croparia.fruit_hide": "Hide Fruit",
    "item.croparia.fruit_honeycomb": "Honeycomb Fruit",
    "item.croparia.fruit_ink": "Ink Fruit",
    "item.croparia.fruit_iron": "Iron Fruit",
    "item.croparia.fruit_jungle": "Jungle Fruit",
    "item.croparia.fruit_lapis": "Lapis Fruit",
    "item.croparia.fruit_largefern": "Largefern Fruit",
    "item.croparia.fruit_lead2": "Lead2 Fruit",
    "item.croparia.fruit_leather": "Leather Fruit",
    "item.croparia.fruit_lightblue": "Lightblue Fruit",
    "item.croparia.fruit_lilypad": "Lilypad Fruit",
    "item.croparia.fruit_lime": "Lime Fruit",
    "item.croparia.fruit_magenta": "Magenta Fruit",
    "item.croparia.fruit_magma": "Magma Fruit",
    "item.croparia.fruit_nametag": "Nametag Fruit",
    "item.croparia.fruit_nautilus": "Nautilus Fruit",
    "item.croparia.fruit_nether": "Nether Fruit",
    "item.croparia.fruit_netherite": "Netherite Fruit",
    "item.croparia.fruit_oak": "Oak Fruit",
    "item.croparia.fruit_orange": "Orange Fruit",
    "item.croparia.fruit_paper": "Paper Fruit",
    "item.croparia.fruit_phantom": "Phantom Fruit",
    "item.croparia.fruit_pink": "Pink Fruit",
    "item.croparia.fruit_powder": "Powder Fruit",
    "item.croparia.fruit_pufferfish": "Pufferfish Fruit",
    "item.croparia.fruit_purple": "Purple Fruit",
    "item.croparia.fruit_quartz": "Quartz Fruit",
    "item.croparia.fruit_rawbeef": "Rawbeef Fruit",
    "item.croparia.fruit_rawchicken": "Rawchicken Fruit",
    "item.croparia.fruit_rawmutton": "Rawmutton Fruit",
    "item.croparia.fruit_rawporc": "Rawporc Fruit",
    "item.croparia.fruit_rawrabbit": "Rawrabbit Fruit",
    "item.croparia.fruit_red": "Red Fruit",
    "item.croparia.fruit_redstone": "Redstone Fruit",
    "item.croparia.fruit_salmon": "Salmon Fruit",
    "item.croparia.fruit_scute": "Scute Fruit",
    "item.croparia.fruit_sea": "Sea Fruit",
    "item.croparia.fruit_shard": "Shard Fruit",
    "item.croparia.fruit_shell": "Shell Fruit",
    "item.croparia.fruit_silver": "Silver Fruit",
    "item.croparia.fruit_slime": "Slime Fruit",
    "item.croparia.fruit_snowball": "Snowball Fruit",
    "item.croparia.fruit_spruce": "Spruce Fruit",
    "item.croparia.fruit_star": "Star Fruit",
    "item.croparia.fruit_string": "String Fruit",
    "item.croparia.fruit_sugar": "Sugar Fruit",
    "item.croparia.fruit_tallgrass": "Tallgrass Fruit",
    "item.croparia.fruit_totem": "Totem Fruit",
    "item.croparia.fruit_vine": "Vine Fruit",
    "item.croparia.fruit_white": "White Fruit",
    "item.croparia.fruit_wither": "Wither Fruit",
    "item.croparia.fruit_xp": "Xp Fruit",
    "item.croparia.fruit_yellow": "Yellow Fruit",
    "item.croparia.fruit_zombie": "Zombie Fruit",
    "item.croparia.seed_crop_acacia": "Acacia Seed",
    "item.croparia.seed_crop_amethyst": "Amethyst Seed",
    "item.croparia.seed_crop_apple": "Apple Seed",
    "item.croparia.seed_crop_birch": "Birch Seed",
    "item.croparia.seed_crop_black": "Black Seed",
    "item.croparia.seed_crop_blaze": "Blaze Seed",
    "item.croparia.seed_crop_blue": "Blue Seed",
    "item.croparia.seed_crop_bone": "Bone Seed",
    "item.croparia.seed_crop_bottle": "Bottle Seed",
    "item.croparia.seed_crop_bread": "Bread Seed",
    "item.croparia.seed_crop_brown": "Brown Seed",
    "item.croparia.seed_crop_bush": "Bush Seed",
    "item.croparia.seed_crop_charcoal": "Charcoal Seed",
    "item.croparia.seed_crop_chorus": "Chorus Seed",
    "item.croparia.seed_crop_clay": "Clay Seed",
    "item.croparia.seed_crop_clownfish": "Clownfish Seed",
    "item.croparia.seed_crop_coal": "Coal Seed",
    "item.croparia.seed_crop_cookie": "Cookie Seed",
    "item.croparia.seed_crop_copper": "Copper Seed",
    "item.croparia.seed_crop_crystal": "Crystal Seed",
    "item.croparia.seed_crop_cyan": "Cyan Seed",
    "item.croparia.seed_crop_darkoak": "Darkoak Seed",
    "item.croparia.seed_crop_diamond": "Diamond Seed",
    "item.croparia.seed_crop_dragon": "Dragon Seed",
    "item.croparia.seed_crop_egg": "Egg Seed",
    "item.croparia.seed_crop_elemental": "Elemental Seed",
    "item.croparia.seed_crop_emerald": "Emerald Seed",
    "item.croparia.seed_crop_ender": "Ender Seed",
    "item.croparia.seed_crop_eye": "Eye Seed",
    "item.croparia.seed_crop_feather": "Feather Seed",
    "item.croparia.seed_crop_fern": "Fern Seed",
    "item.croparia.seed_crop_firework": "Firework Seed",
    "item.croparia.seed_crop_fish": "Fish Seed",
    "item.croparia.seed_crop_flint": "Flint Seed",
    "item.croparia.seed_crop_foot": "Foot Seed",
    "item.croparia.seed_crop_ghast": "Ghast Seed",
    "item.croparia.seed_crop_glowink": "Glowink Seed",
    "item.croparia.seed_crop_glowstone": "Glowstone Seed",
    "item.croparia.seed_crop_gold": "Gold Seed",
    "item.croparia.seed_crop_goldenapple": "Goldenapple Seed",
    "item.croparia.seed_crop_grass": "Grass Seed",
    "item.croparia.seed_crop_gray": "Gray Seed",
    "item.croparia.seed_crop_green": "Green Seed",
    "item.croparia.seed_crop_hide": "Hide Seed",
    "item.croparia.seed_crop_honeycomb": "Honeycomb Seed",
    "item.croparia.seed_crop_ink": "Ink Seed",
    "item.croparia.seed_crop_iron": "Iron Seed",
    "item.croparia.seed_crop_jungle": "Jungle Seed",
    "item.croparia.seed_crop_lapis": "Lapis Seed",
    "item.croparia.seed_crop_largefern": "Largefern Seed",
    "item.croparia.seed_crop_lead2": "Lead2 Seed",
    "item.croparia.seed_crop_leather": "Leather Seed",
    "item.croparia.seed_crop_lightblue": "Lightblue Seed",
    "item.croparia.seed_crop_lilypad": "Lilypad Seed",
    "item.croparia.seed_crop_lime": "Lime Seed",
    "item.croparia.seed_crop_magenta": "Magenta Seed",
    "item.croparia.seed_crop_magma": "Magma Seed",
    "item.croparia.seed_crop_nametag": "Nametag Seed",
    "item.croparia.seed_crop_nautilus": "Nautilus Seed",
    "item.croparia.seed_crop_nether": "Nether Seed",
    "item.croparia.seed_crop_netherite": "Netherite Seed",
    "item.croparia.seed_crop_oak": "Oak Seed",
    "item.croparia.seed_crop_orange": "Orange Seed",
    "item.croparia.seed_crop_paper": "Paper Seed",
    "item.croparia.seed_crop_phantom": "Phantom Seed",
    "item.croparia.seed_crop_pink": "Pink Seed",
    "item.croparia.seed_crop_powder": "Powder Seed",
    "item.croparia.seed_crop_pufferfish": "Pufferfish Seed",
    "item.croparia.seed_crop_purple": "Purple Seed",
    "item.croparia.seed_crop_quartz": "Quartz Seed",
    "item.croparia.seed_crop_rawbeef": "Rawbeef Seed",
    "item.croparia.seed_crop_rawchicken": "Rawchicken Seed",
    "item.croparia.seed_crop_rawmutton": "Rawmutton Seed",
    "item.croparia.seed_crop_rawporc": "Rawporc Seed",
    "item.croparia.seed_crop_rawrabbit": "Rawrabbit Seed",
    "item.croparia.seed_crop_red": "Red Seed",
    "item.croparia.seed_crop_redstone": "Redstone Seed",
    "item.croparia.seed_crop_salmon": "Salmon Seed",
    "item.croparia.seed_crop_scute": "Scute Seed",
    "item.croparia.seed_crop_sea": "Sea Seed",
    "item.croparia.seed_crop_shard": "Shard Seed",
    "item.croparia.seed_crop_shell": "Shell Seed",
    "item.croparia.seed_crop_silver": "Silver Seed",
    "item.croparia.seed_crop_slime": "Slime Seed",
    "item.croparia.seed_crop_snowball": "Snowball Seed",
    "item.croparia.seed_crop_spruce": "Spruce Seed",
    "item.croparia.seed_crop_star": "Star Seed",
    "item.croparia.seed_crop_string": "String Seed",
    "item.croparia.seed_crop_sugar": "Sugar Seed",
    "item.croparia.seed_crop_tallgrass": "Tallgrass Seed",
    "item.croparia.seed_crop_totem": "Totem Seed",
    "item.croparia.seed_crop_vine": "Vine Seed",
    "item.croparia.seed_crop_white": "White Seed",
    "item.croparia.seed_crop_wither": "Wither Seed",
    "item.croparia.seed_crop_xp": "Xp Seed",
    "item.croparia.seed_crop_yellow": "Yellow Seed",
    "item.croparia.seed_crop_zombie": "Zombie Seed",
    "container.greenhouse": "Greenhouse",
    "container.collector": "Harvester",
    "container.soul_spawner": "Soul Spawner",
    "container.seed_recycler": "Seed Recycler",
    "container.mob_farm": "Mob Farm"
}