{"item.progressivebosses.nether_star_shard":"地獄之星碎片","item.progressivebosses.elder_guardian_spike":"遠古深海守衛尖刺","entity.progressivebosses.wither_minion":"凋零怪僕從","progressivebosses:wither_minion":"凋零怪僕從","death.attack.progressivebosses:wither_charge_attack":"%1$s 被 %2$s 撞死了","entity.progressivebosses.larva":"終界龍幼體","progressivebosses:dragon_minion":"終界龍僕從","death.attack.progressivebosses:dragon_fireball":"%1$s 被 %2$s 的火球砸死了","progressivebosses:elder_minion":"遠古深海守衛僕從","progressivebosses:command.player_get_wither_difficulty":"%s 召喚了 %d 隻凋零怪","progressivebosses:command.player_get_dragon_difficulty":"%s 殺死了 %d 條終界龍","progressivebosses:command.player_set_boss_difficulty":"將 %s 的 %s 難度設為 %d","progressivebosses:command.player_add_boss_difficulty":"將 %3$s 的 %2$s 難度 +%1$d（現在為 %4$d）","progressivebosses:command.summoned_entity":"召喚難度 %2$d 的%1$s","progressivebosses:command.summon_invalid_entity":"%s無法召喚","dragon.first_killed":"恭喜你第一次殺死終界龍，之後的每條龍都會比前一條更加難以攻略。","wither.first_summon":"這是你第一次召喚凋零怪，要注意之後召喚的每隻凋零怪都會比前一隻更加難以攻略。","elder_guardian.approach":"你似乎正在接近海底神殿，在你殺死所有遠古深海守衛前，你無法破壞方塊，或者你也可以逃離這裡。"}