{"block.toms_trading_network.vending_machine":"交易機","item.toms_trading_network.tag_filter":"符合標籤：","itemGroup.toms_trading_network.tab":"Tom的交易網路","tooltip.toms_trading_network.hold_shift_for_info":"按住 Shift 以查看更多資訊","tooltip.toms_trading_network.side.bottom":"底部","tooltip.toms_trading_network.side.top":"頂部","tooltip.toms_trading_network.side.front":"前面","tooltip.toms_trading_network.side.left":"左邊","tooltip.toms_trading_network.side.back":"後面","tooltip.toms_trading_network.side.right":"右邊","tooltip.toms_trading_network.side_config.off":"無存取","tooltip.toms_trading_network.side_config.input":"允許輸入","tooltip.toms_trading_network.side_config.output":"允許輸出","tooltip.toms_trading_network.side_config.io":"輸入/輸出","tooltip.toms_trading_network.match_nbt":"NBT 數據檢測：%s","tooltip.toms_trading_network.textfield":"%s：%s","tooltip.toms_trading_network.item_count":"物品數量","tooltip.toms_trading_network.ignoredNBT":"接受所有不同 NBT 數據的相同物品","tooltip.toms_trading_network.to_tag_filter":"轉為標籤過濾","tooltip.toms_trading_network.side_config_auto.off":"自動輸入/輸出：關閉（Shift）","tooltip.toms_trading_network.side_config_auto.on":"自動輸入/輸出：開啟（Shift）","tooltip.toms_trading_network.creative_mode.off":"創造交易模式：開啟","tooltip.toms_trading_network.creative_mode.on":"創造交易模式：關閉","narrator.toms_trading_network.vending_machine_name":"交易機名稱","narrator.toms_trading_network.vending_machine.trade_amount":"交易數量","narrator.toms_trading_network.vending_machine.creative_mode":"創造交易模式","button.toms_trading_network.vending_machine.open_trading":"交易總覽","button.toms_trading_network.vending_machine.trade":"交易","label.toms_trading_network.vending_machine.cost":"花費","label.toms_trading_network.vending_machine.result":"成果","label.toms_trading_network.vending_machine.input":"輸入格","label.toms_trading_network.vending_machine.output":"輸出格","label.toms_trading_network.vending_machine.noItems":"庫存中沒有足夠的物品","chat.toms_trading_network.vending_machine.trade_error":"交易失敗（第%d次交易，總共%d次），原因：%s","chat.toms_trading_network.vending_machine.trade_error.trader_missing_input":"你的物品欄中沒有足夠的物品。","chat.toms_trading_network.vending_machine.trade_error.machine_missing_input":"交易機中沒有足夠的物品。","chat.toms_trading_network.vending_machine.trade_error.trader_no_space":"你的物品欄中沒有足夠的空間。","chat.toms_trading_network.vending_machine.trade_error.machine_no_space":"交易機中沒有足夠的空間。","config.jade.plugin_toms_trading_network.vending_machine":"交易機資訊","jade.toms_trading_network.noServerInfo":"目前沒有更多資訊了"}