{"_comment":"DEBUG (for debug mode, do not need translation)","jei.tooltip.config":"JEI 設定","jei.tooltip.show.recipes":"顯示配方","jei.tooltip.show.all.recipes":"顯示所有配方","jei.tooltip.delete.item":"點擊刪除","jei.tooltip.liquid.amount.with.capacity":"%s / %s mB","jei.tooltip.liquid.amount":"%s mB","jei.tooltip.transfer":"移動物品","jei.tooltip.recipe.tag":"接受標籤：%s","jei.tooltip.item.colors":"顏色：%s","jei.tooltip.shapeless.recipe":"無序合成","jei.tooltip.cheat.mode.button.enabled":"作弊模式：已啟用","jei.tooltip.cheat.mode.how.to.disable.hotkey":"按下「%s」來切換模式。","jei.tooltip.cheat.mode.how.to.disable.hover.config.button.hotkey":"%s 此處來切換模式。","jei.tooltip.recipe.by":"配方來源：%s","jei.tooltip.recipe.id":"配方 ID：%s","jei.tooltip.not.enough.space":"此處沒有足夠的空間顯示 JEI 物品面板。","jei.tooltip.ingredient.list.disabled":"JEI 物品面板已停用。","jei.tooltip.ingredient.list.disabled.how.to.fix":"按下「%s」來啟用。","jei.tooltip.bookmarks":"JEI 書籤","jei.tooltip.bookmarks.usage.nokey":"在按鍵設定中，為 JEI 書籤新增綁定鍵。","jei.tooltip.bookmarks.usage.key":"將游標懸停在原材料上，然後按下「%s」將其加入到書籤。","jei.tooltip.bookmarks.not.enough.space":"此處沒有足夠的空間顯示 JEI 書籤面板。","jei.tooltip.bookmarks.recipe":"「%s」配方書籤","jei.tooltip.bookmarks.recipe.add":"將此配方加入到書籤。","jei.tooltip.bookmarks.recipe.remove":"將此配方從書籤中移除。","jei.tooltip.bookmarks.tooltips.usage":"[%s 顯示更多資訊]","jei.tooltip.bookmarks.tooltips.transfer.usage":"[%s 進行一次合成]","jei.tooltip.bookmarks.tooltips.transfer.max.usage":"[%s 進行多次合成]","jei.tooltip.recipe.sort.bookmarks.first.enabled":"優先顯示已加入到書籤的配方（已啟用）","jei.tooltip.recipe.sort.bookmarks.first.disabled":"優先顯示已加入到書籤的配方（已停用）","jei.tooltip.recipe.sort.craftable.first.enabled":"優先顯示可合成的配方（已啟用）","jei.tooltip.recipe.sort.craftable.first.disabled":"優先顯示可合成的配方（已停用）","jei.tooltip.error.recipe.transfer.missing":"缺少物品","jei.tooltip.error.recipe.transfer.inventory.full":"物品欄已滿","jei.tooltip.error.recipe.transfer.unknown":"發生未知錯誤，請檢查記錄檔","jei.tooltip.error.recipe.transfer.no.server":"伺服器必須安裝 JEI","jei.tooltip.error.recipe.transfer.disabled":"JEI 配方傳輸已被伺服器設定檔停用","jei.tooltip.error.recipe.transfer.too.large.player.inventory":"合成配方不是 2x2 的。","jei.tooltip.error.crash":"取得此原材料的工具提示時崩潰。請檢查用戶端記錄檔，來取得更多資訊。","jei.tooltip.error.render.crash":"繪製此原材料時崩潰。請檢查用戶端記錄檔，來取得更多資訊。","jei.chat.error.no.cheat.permission.1":"你沒有權限使用 JEI 的作弊模式。","jei.chat.error.no.cheat.permission.disabled":"JEI 的作弊模式，已在此伺服器上停用。","jei.chat.error.no.cheat.permission.enabled":"JEI 的作弊模式，在此伺服器上只有下列類型玩家能夠使用：","jei.chat.error.no.cheat.permission.creative":"創造模式的玩家","jei.chat.error.no.cheat.permission.op":"擁有管理員身份（/op）的玩家","jei.chat.error.no.cheat.permission.give":"能夠使用「/give」指令的玩家","jei.key.category.overlays":"JEI（物品面板）","key.jei.toggleOverlay":"顯示／隱藏物品面板","key.jei.focusSearch":"選擇搜尋欄","key.jei.previousPage":"顯示上一頁","key.jei.nextPage":"顯示下一頁","key.jei.toggleBookmarkOverlay":"顯示／隱藏書籤面板","jei.key.category.recipe.gui":"JEI（配方）","key.jei.recipeBack":"顯示上次查看的配方","key.jei.previousCategory":"顯示上一個配方分類","key.jei.nextCategory":"顯示下一個配方分類","key.jei.previousRecipePage":"顯示上一頁配方","key.jei.nextRecipePage":"顯示下一頁配方","key.jei.closeRecipeGui":"關閉配方介面","jei.key.category.cheat.mode":"JEI（作弊模式）","key.jei.toggleCheatMode":"開關作弊模式","key.jei.cheatOneItem":"給與 1 個物品","key.jei.cheatOneItem2":"給與 1 個物品","key.jei.cheatItemStack":"給與 1 組物品","key.jei.cheatItemStack2":"給與 1 組物品","jei.key.category.hover.config.button":"JEI（游標懸停在設定按鈕上）","key.jei.toggleCheatModeConfigButton":"開關作弊模式","jei.key.category.edit.mode":"JEI（編輯模式）","key.jei.toggleEditMode":"開關「隱藏原材料模式」","key.jei.toggleHideIngredient":"隱藏原材料","key.jei.toggleWildcardHideIngredient":"隱藏原材料（萬用字元）","jei.key.category.mouse.hover":"JEI（游標懸停）","key.jei.bookmark":"新增／移除書籤","key.jei.showRecipe":"顯示配方","key.jei.showRecipe2":"顯示配方","key.jei.showUses":"顯示用途","key.jei.showUses2":"顯示用途","key.jei.transferRecipeBookmark":"書籤配方合成（單次）","key.jei.maxTransferRecipeBookmark":"書籤配方合成（最大數量）","jei.key.category.search":"JEI（搜尋欄）","key.jei.clearSearchBar":"清空搜尋欄","key.jei.previousSearch":"顯示上一個搜尋紀錄","key.jei.nextSearch":"顯示下一個搜尋紀錄","jei.key.category.dev.tools":"JEI（開發人員工具）","key.jei.copy.recipe.id":"複製配方 ID 到剪貼簿","config.jei":"JEI 設定","config.jei.default":"預設","config.jei.valid":"有效","config.jei.title":"%MODNAME 設定","config.jei.mode":"模式","config.jei.mode.comment":"變更 JEI 的運作模式。","config.jei.mode.cheatItemsEnabled":"作弊模式","config.jei.mode.cheatItemsEnabled.comment":"給與物品而非顯示配方。","config.jei.mode.editEnabled":"隱藏原材料模式","config.jei.mode.editEnabled.comment":"點擊物品面板上的原材料，來將其隱藏或重新顯示。","config.jei.interface":"使用者介面","config.jei.interface.comment":"使用者介面的相關選項","config.jei.interface.overlayEnabled":"顯示物品面板","config.jei.interface.overlayEnabled.comment":"在使用者介面側邊顯示物品面板。","config.jei.interface.bookmarkOverlayEnabled":"顯示書籤面板","config.jei.interface.bookmarkOverlayEnabled.comment":"在使用者介面側邊顯示書籤面板。","config.jei.search":"搜尋選項","config.jei.search.comment":"搜尋欄的相關選項","config.jei.search.modNameSearchMode":"@模組名稱","config.jei.search.modNameSearchMode.comment":"模組名稱的搜尋方式（前綴：@）.","config.jei.search.tooltipSearchMode":"#工具提示","config.jei.search.tooltipSearchMode.comment":"工具提示的搜尋方式（前綴：#）.","config.jei.search.tagSearchMode":"$標籤","config.jei.search.tagSearchMode.comment":"標籤的搜尋方式（前綴：$）.","config.jei.search.creativeTabSearchMode":"%%CreativeTab","config.jei.search.creativeTabSearchMode.comment":"創造模式標籤名稱的搜尋方式（前綴：%）.","config.jei.search.colorSearchMode":"^顏色","config.jei.search.colorSearchMode.comment":"顏色的搜尋方式（前綴：^）.","config.jei.search.resourceIdSearchMode":"&資源 ID","config.jei.search.resourceIdSearchMode.comment":"資源 ID 的搜尋方式（前綴：&）.","config.jei.search.searchAdvancedTooltips":"搜尋進階工具提示","config.jei.advanced":"進階設定","config.jei.advanced.comment":"用於變更 JEI 功能的進階設定選項","config.jei.advanced.itemBlacklist":"原材料黑名單","config.jei.advanced.itemBlacklist.comment":"不應該顯示在物品面板的原材料清單。\n格式：modId[:name[:meta]]。\n「隱藏原材料模式」會自動在此處新增或移除內容。","config.jei.advanced.colorSearchEnabled":"啟用顏色搜尋","config.jei.advanced.colorSearchEnabled.comment":"透過顏色搜尋原材料，並在可以這樣搜尋的物品提示中加以註明。","config.jei.advanced.debugModeEnabled":"除錯模式","config.jei.advanced.debugModeEnabled.comment":"僅對 JEI 開發人員有用，啟用後會加入一些測試用原材料，以及一些除錯用配方。","config.jei.advanced.centerSearchBarEnabled":"置中搜尋欄","config.jei.advanced.centerSearchBarEnabled.comment":"將 JEI 搜尋欄移動到畫面底部中央。","config.jei.advanced.modNameFormat":"模組名稱格式","config.jei.advanced.modNameFormat.comment":"定義 JEI 介面中，工具提示上模組名稱的格式，留空以停用。","config.jei.advanced.maxColumns":"物品面板最大寬度","config.jei.advanced.maxColumns.comment":"物品和書籤面板的最大寬度。","config.jei.advanced.maxRecipeGuiHeight":"配方介面最大高度","config.jei.advanced.maxRecipeGuiHeight.comment":"配方介面的最大高度。","config.jei.advanced.giveMode":"給與方式","config.jei.advanced.giveMode.comment":"選擇 JEI 應該將「物品直接放入物品欄（inventory）」，或者是「使用滑鼠進行物品揀取（mouse_pickup）」","config.jei.advanced.addBookmarksToFront":"前置新加入的書籤","config.jei.advanced.addBookmarksToFront.comment":"啟用此選項後，新加入的書籤，將會出現在書籤清單的最前方。若停用，新加入的書籤，將會出現在書籤清單的最後方。","gui.jei.editMode.description":"JEI 隱藏原材料模式：","gui.jei.editMode.description.hide":"%s 隱藏","gui.jei.editMode.description.hide.wild":"%s 來透過萬用字元隱藏","gui.jei.category.craftingTable":"合成","gui.jei.category.stoneCutter":"切石","gui.jei.category.smelting":"熔煉","gui.jei.category.smoking":"燻製","gui.jei.category.blasting":"高爐熔煉","gui.jei.category.campfire":"營火野炊","gui.jei.category.smelting.experience":"%s 經驗","gui.jei.category.smelting.time.seconds":"%s 秒","gui.jei.category.fuel":"燃料","gui.jei.category.fuel.smeltCount.single":"可熔煉 1 個物品","gui.jei.category.fuel.smeltCount":"可熔煉 %s 個物品","gui.jei.category.brewing":"釀造","gui.jei.category.brewing.steps":"步驟：%s","gui.jei.category.compostable":"可堆肥","gui.jei.category.compostable.chance":"機率：%s%%","gui.jei.category.itemInformation":"資訊","gui.jei.category.tagInformation":"%s標籤","jei.message.configured":"安裝《Configured》模組來存取遊戲內的設定選單","jei.message.config.folder":"點擊此處來開啟 JEI 設定資料夾","jei.message.copy.recipe.id.success":"配方 ID 已複製到剪貼簿：%s","jei.message.copy.recipe.id.failure":"複製配方 ID 到剪貼簿時發生錯誤：未知配方 ID","jei.key.combo.shift":"SHIFT + %s","jei.key.combo.control":"CTRL + %s","jei.key.combo.command":"CMD + %s","jei.key.combo.alt":"ALT + %s","jei.key.shift":"SHIFT","jei.key.mouse.left":"左鍵點擊","jei.key.mouse.right":"右鍵點擊","description.jei.wooden.door.1":"Wooden Doors allow you to block monsters from entering your building.\\nTesting sentences.","description.jei.wooden.door.2":"Clicking on a door changes its state from open to closed and vice versa.","description.jei.wooden.door.3":"Wooden Doors can be opened/closed via redstone circuits.","description.jei.debug.formatting.1":"Testing %s formatting replacements.","description.jei.debug.formatting.2":"Testing %s %s formatting replacements.","description.jei.debug.formatting.3":"%s nested"}