{
    "itemGroup.mcwtrpdoors": "金剛鸚鵡的地板門",
    "item.mcwtrpdoors.print_classic": "經典地板門印花",
    "item.mcwtrpdoors.print_cottage": "小屋地板門印花",
    "item.mcwtrpdoors.print_paper": "紙窗地板門印花",
    "item.mcwtrpdoors.print_beach": "沙灘地板門印花",
    "item.mcwtrpdoors.print_tropical": "熱帶地板門印花",
    "item.mcwtrpdoors.print_four_panel": "四格地板門印花",
    "item.mcwtrpdoors.print_barred": "柵紋地板門樣布",
    "item.mcwtrpdoors.print_mystic": "神秘地板門樣布",
    "item.mcwtrpdoors.print_swamp": "沼澤地板門印花",
    "item.mcwtrpdoors.print_bamboo": "竹地板門印花",
    "mcwtrpdoors.crafting.desc": "製作材料",
    "block.mcwtrpdoors.oak_barn_trapdoor": "橡木穀倉地板門",
    "block.mcwtrpdoors.oak_barred_trapdoor": "橡木柵紋地板門",
    "block.mcwtrpdoors.oak_beach_trapdoor": "橡木沙灘地板門",
    "block.mcwtrpdoors.oak_classic_trapdoor": "橡木經典地板門",
    "block.mcwtrpdoors.oak_cottage_trapdoor": "橡木小屋地板門",
    "block.mcwtrpdoors.oak_four_panel_trapdoor": "橡木四格地板門",
    "block.mcwtrpdoors.oak_glass_trapdoor": "橡木玻璃地板門",
    "block.mcwtrpdoors.oak_mystic_trapdoor": "橡木神秘地板門",
    "block.mcwtrpdoors.oak_paper_trapdoor": "橡木紙窗地板門",
    "block.mcwtrpdoors.oak_tropical_trapdoor": "橡木熱帶地板門",
    "block.mcwtrpdoors.oak_swamp_trapdoor": "橡木沼澤地板門",
    "block.mcwtrpdoors.oak_bamboo_trapdoor": "橡木竹地板門",
    "block.mcwtrpdoors.spruce_barn_trapdoor": "杉木穀倉地板門",
    "block.mcwtrpdoors.spruce_barred_trapdoor": "杉木柵紋地板門",
    "block.mcwtrpdoors.spruce_beach_trapdoor": "杉木沙灘地板門",
    "block.mcwtrpdoors.spruce_classic_trapdoor": "杉木經典地板門",
    "block.mcwtrpdoors.spruce_cottage_trapdoor": "杉木農舍地板門",
    "block.mcwtrpdoors.spruce_four_panel_trapdoor": "杉木四格地板門",
    "block.mcwtrpdoors.spruce_glass_trapdoor": "杉木玻璃地板門",
    "block.mcwtrpdoors.spruce_mystic_trapdoor": "杉木神秘地板門",
    "block.mcwtrpdoors.spruce_paper_trapdoor": "杉木紙窗地板門",
    "block.mcwtrpdoors.spruce_tropical_trapdoor": "杉木熱帶地板門",
    "block.mcwtrpdoors.spruce_swamp_trapdoor": "杉木沼澤地板門",
    "block.mcwtrpdoors.spruce_bamboo_trapdoor": "杉木竹地板門",
    "block.mcwtrpdoors.birch_barn_trapdoor": "樺木穀倉地板門",
    "block.mcwtrpdoors.birch_barred_trapdoor": "樺木柵紋地板門",
    "block.mcwtrpdoors.birch_beach_trapdoor": "樺木材沙灘地板門",
    "block.mcwtrpdoors.birch_classic_trapdoor": "樺木材經典地板門",
    "block.mcwtrpdoors.birch_cottage_trapdoor": "樺木材小屋地板門",
    "block.mcwtrpdoors.birch_four_panel_trapdoor": "樺木材四格地板門",
    "block.mcwtrpdoors.birch_glass_trapdoor": "樺木玻璃地板門",
    "block.mcwtrpdoors.birch_mystic_trapdoor": "樺木神秘風地板門",
    "block.mcwtrpdoors.birch_paper_trapdoor": "樺木紙窗地板門",
    "block.mcwtrpdoors.birch_tropical_trapdoor": "樺木材熱帶地板門",
    "block.mcwtrpdoors.birch_swamp_trapdoor": "樺木沼澤地板門",
    "block.mcwtrpdoors.birch_bamboo_trapdoor": "樺木竹地板門",
    "block.mcwtrpdoors.jungle_barn_trapdoor": "叢林木穀倉地板門",
    "block.mcwtrpdoors.jungle_barred_trapdoor": "叢林木柵紋地板門",
    "block.mcwtrpdoors.jungle_beach_trapdoor": "叢林木海灘地板門",
    "block.mcwtrpdoors.jungle_classic_trapdoor": "叢林木經典地板門",
    "block.mcwtrpdoors.jungle_cottage_trapdoor": "叢林木農舍地板門",
    "block.mcwtrpdoors.jungle_four_panel_trapdoor": "叢林木四格地板門",
    "block.mcwtrpdoors.jungle_glass_trapdoor": "叢林木玻璃地板門",
    "block.mcwtrpdoors.jungle_mystic_trapdoor": "叢林神秘風地板門",
    "block.mcwtrpdoors.jungle_paper_trapdoor": "叢林木紙窗地板門",
    "block.mcwtrpdoors.jungle_tropical_trapdoor": "叢林木熱帶地板門",
    "block.mcwtrpdoors.jungle_swamp_trapdoor": "叢林木沼澤風地板門",
    "block.mcwtrpdoors.jungle_bamboo_trapdoor": "叢林木竹地板門",
    "block.mcwtrpdoors.acacia_barn_trapdoor": "相思木穀倉地板門",
    "block.mcwtrpdoors.acacia_barred_trapdoor": "相思木柵紋地板門",
    "block.mcwtrpdoors.acacia_beach_trapdoor": "相思木沙灘地板門",
    "block.mcwtrpdoors.acacia_classic_trapdoor": "相思木經典地板門",
    "block.mcwtrpdoors.acacia_cottage_trapdoor": "相思木小屋地板門",
    "block.mcwtrpdoors.acacia_four_panel_trapdoor": "相思木四格地板門",
    "block.mcwtrpdoors.acacia_glass_trapdoor": "相思木玻璃地板門",
    "block.mcwtrpdoors.acacia_mystic_trapdoor": "相思木神秘風地板門",
    "block.mcwtrpdoors.acacia_paper_trapdoor": "相思木紙窗地板門",
    "block.mcwtrpdoors.acacia_tropical_trapdoor": "相思木熱帶地板門",
    "block.mcwtrpdoors.acacia_swamp_trapdoor": "相思木沼澤風地板門",
    "block.mcwtrpdoors.acacia_bamboo_trapdoor": "相思木竹地板門",
    "block.mcwtrpdoors.dark_oak_barn_trapdoor": "黑橡木穀倉地板門",
    "block.mcwtrpdoors.dark_oak_barred_trapdoor": "黑橡木柵紋地板門",
    "block.mcwtrpdoors.dark_oak_beach_trapdoor": "黑橡木沙灘地板門",
    "block.mcwtrpdoors.dark_oak_classic_trapdoor": "黑橡木經典地板門",
    "block.mcwtrpdoors.dark_oak_cottage_trapdoor": "黑橡木小屋地板門",
    "block.mcwtrpdoors.dark_oak_four_panel_trapdoor": "黑橡木四格地板門",
    "block.mcwtrpdoors.dark_oak_glass_trapdoor": "黑橡木玻璃地板門",
    "block.mcwtrpdoors.dark_oak_mystic_trapdoor": "黑橡木神秘風地板門",
    "block.mcwtrpdoors.dark_oak_paper_trapdoor": "黑橡木紙窗地板門",
    "block.mcwtrpdoors.dark_oak_tropical_trapdoor": "黑橡木熱帶地板門",
    "block.mcwtrpdoors.dark_oak_swamp_trapdoor": "黑橡木沼澤風地板門",
    "block.mcwtrpdoors.dark_oak_bamboo_trapdoor": "黑橡木竹地板門",
    "block.mcwtrpdoors.crimson_barn_trapdoor": "緋紅穀倉地板門",
    "block.mcwtrpdoors.crimson_barred_trapdoor": "緋紅蕈木柵紋地板門",
    "block.mcwtrpdoors.crimson_beach_trapdoor": "緋紅蕈木海灘地板門",
    "block.mcwtrpdoors.crimson_classic_trapdoor": "緋紅經典地板門",
    "block.mcwtrpdoors.crimson_cottage_trapdoor": "緋紅蕈木農舍地板門",
    "block.mcwtrpdoors.crimson_four_panel_trapdoor": "緋紅蕈木四格地板門",
    "block.mcwtrpdoors.crimson_glass_trapdoor": "緋紅玻璃地板門",
    "block.mcwtrpdoors.crimson_mystic_trapdoor": "緋紅神秘風地板門",
    "block.mcwtrpdoors.crimson_paper_trapdoor": "緋紅紙窗地板門",
    "block.mcwtrpdoors.crimson_tropical_trapdoor": "緋紅熱帶地板門",
    "block.mcwtrpdoors.crimson_swamp_trapdoor": "緋紅沼澤風地板門",
    "block.mcwtrpdoors.crimson_bamboo_trapdoor": "緋紅蕈竹地板門",
    "block.mcwtrpdoors.warped_barn_trapdoor": "扭曲穀倉地板門",
    "block.mcwtrpdoors.warped_barred_trapdoor": "扭曲蕈木柵紋地板門",
    "block.mcwtrpdoors.warped_beach_trapdoor": "扭曲蕈木海灘地板門",
    "block.mcwtrpdoors.warped_classic_trapdoor": "扭曲經典地板門",
    "block.mcwtrpdoors.warped_cottage_trapdoor": "扭曲蕈木農舍地板門",
    "block.mcwtrpdoors.warped_four_panel_trapdoor": "扭曲蕈木四格地板門",
    "block.mcwtrpdoors.warped_glass_trapdoor": "扭曲玻璃地板門",
    "block.mcwtrpdoors.warped_mystic_trapdoor": "扭曲神秘風地板門",
    "block.mcwtrpdoors.warped_paper_trapdoor": "扭曲紙窗地板門",
    "block.mcwtrpdoors.warped_tropical_trapdoor": "扭曲熱帶地板門",
    "block.mcwtrpdoors.warped_swamp_trapdoor": "扭曲沼澤風地板門",
    "block.mcwtrpdoors.warped_bamboo_trapdoor": "扭曲木竹地板門",
    "block.mcwtrpdoors.mangrove_barn_trapdoor": "紅樹林木穀倉地板門",
    "block.mcwtrpdoors.mangrove_barred_trapdoor": "紅樹林木柵紋地板門",
    "block.mcwtrpdoors.mangrove_beach_trapdoor": "紅樹林木沙灘地板門",
    "block.mcwtrpdoors.mangrove_classic_trapdoor": "紅樹林木經典地板門",
    "block.mcwtrpdoors.mangrove_cottage_trapdoor": "紅樹林木農舍地板門",
    "block.mcwtrpdoors.mangrove_four_panel_trapdoor": "紅樹林木四格地板門",
    "block.mcwtrpdoors.mangrove_glass_trapdoor": "紅樹林木玻璃地板門",
    "block.mcwtrpdoors.mangrove_mystic_trapdoor": "紅樹林木神秘風地板門",
    "block.mcwtrpdoors.mangrove_paper_trapdoor": "紅樹林木紙窗地板門",
    "block.mcwtrpdoors.mangrove_tropical_trapdoor": "紅樹林木熱帶地板門",
    "block.mcwtrpdoors.mangrove_bamboo_trapdoor": "紅樹林木竹地板門",
    "block.mcwtrpdoors.bamboo_barn_trapdoor": "竹製穀倉地板門",
    "block.mcwtrpdoors.bamboo_barred_trapdoor": "竹製柵紋地板門",
    "block.mcwtrpdoors.bamboo_beach_trapdoor": "竹製海灘地板門",
    "block.mcwtrpdoors.bamboo_classic_trapdoor": "竹製經典地板門",
    "block.mcwtrpdoors.bamboo_cottage_trapdoor": "竹製小屋地板門",
    "block.mcwtrpdoors.bamboo_four_panel_trapdoor": "竹製四格地板門",
    "block.mcwtrpdoors.bamboo_glass_trapdoor": "竹製玻璃地板門",
    "block.mcwtrpdoors.bamboo_mystic_trapdoor": "竹製神秘風地板門",
    "block.mcwtrpdoors.bamboo_paper_trapdoor": "竹製紙窗地板門",
    "block.mcwtrpdoors.bamboo_tropical_trapdoor": "竹製熱帶地板門",
    "block.mcwtrpdoors.bamboo_swamp_trapdoor": "竹製沼澤風地板門",
    "block.mcwtrpdoors.oak_bark_trapdoor": "橡木皮地板門",
    "block.mcwtrpdoors.spruce_bark_trapdoor": "杉木皮地板門",
    "block.mcwtrpdoors.birch_bark_trapdoor": "樺木樹皮地板門",
    "block.mcwtrpdoors.jungle_bark_trapdoor": "叢林木皮地板門",
    "block.mcwtrpdoors.acacia_bark_trapdoor": "相思木樹皮地板門",
    "block.mcwtrpdoors.dark_oak_bark_trapdoor": "黑橡木皮地板門",
    "block.mcwtrpdoors.crimson_bark_trapdoor": "緋紅樹皮地板門",
    "block.mcwtrpdoors.warped_bark_trapdoor": "扭曲樹皮地板門",
    "block.mcwtrpdoors.mangrove_bark_trapdoor": "紅樹林木樹皮地板門",
    "block.mcwtrpdoors.oak_ranch_trapdoor": "橡木牧場地板門",
    "block.mcwtrpdoors.spruce_ranch_trapdoor": "杉木牧場地板門",
    "block.mcwtrpdoors.birch_ranch_trapdoor": "樺木牧場地板門",
    "block.mcwtrpdoors.jungle_ranch_trapdoor": "叢林木牧場地板門",
    "block.mcwtrpdoors.acacia_ranch_trapdoor": "相思木牧場地板門",
    "block.mcwtrpdoors.dark_oak_ranch_trapdoor": "黑橡木牧場地板門",
    "block.mcwtrpdoors.crimson_ranch_trapdoor": "緋紅牧場地板門",
    "block.mcwtrpdoors.warped_ranch_trapdoor": "扭曲牧場地板門",
    "block.mcwtrpdoors.mangrove_ranch_trapdoor": "紅樹林木牧場地板門",
    "block.mcwtrpdoors.bamboo_trapdoor": "竹地板門",
    "block.mcwtrpdoors.metal_trapdoor": "金屬玻璃地板門",
    "block.mcwtrpdoors.metal_full_trapdoor": "金屬地板門",
    "block.mcwtrpdoors.metal_warning_trapdoor": "滑動地板門"
}