{"itemGroup.creeperoverhaul.item_group":"苦力怕翻修","entity.creeperoverhaul.jungle_creeper":"叢林苦力怕","item.creeperoverhaul.jungle_creeper_spawn_egg":"叢林苦力怕 生怪蛋","entity.creeperoverhaul.bamboo_creeper":"竹子苦力怕","item.creeperoverhaul.bamboo_creeper_spawn_egg":"竹子苦力怕 生怪蛋","entity.creeperoverhaul.desert_creeper":"沙漠苦力怕","item.creeperoverhaul.desert_creeper_spawn_egg":"沙漠苦力怕 生怪蛋","entity.creeperoverhaul.badlands_creeper":"惡地苦力怕","item.creeperoverhaul.badlands_creeper_spawn_egg":"惡地苦力怕 生怪蛋","entity.creeperoverhaul.hills_creeper":"丘陵苦力怕","item.creeperoverhaul.hills_creeper_spawn_egg":"丘陵苦力怕 生怪蛋","entity.creeperoverhaul.savannah_creeper":"莽原苦力怕","item.creeperoverhaul.savannah_creeper_spawn_egg":"莽原苦力怕 生怪蛋","entity.creeperoverhaul.mushroom_creeper":"蘑菇苦力怕","item.creeperoverhaul.mushroom_creeper_spawn_egg":"蘑菇苦力怕 生怪蛋","entity.creeperoverhaul.swamp_creeper":"沼澤苦力怕","item.creeperoverhaul.swamp_creeper_spawn_egg":"沼澤苦力怕 生怪蛋","entity.creeperoverhaul.dripstone_creeper":"鐘乳石苦力怕","item.creeperoverhaul.dripstone_creeper_spawn_egg":"鐘乳石苦力怕 生怪蛋","entity.creeperoverhaul.cave_creeper":"洞穴苦力怕","item.creeperoverhaul.cave_creeper_spawn_egg":"洞穴苦力怕 生怪蛋","entity.creeperoverhaul.dark_oak_creeper":"黑橡木苦力怕","item.creeperoverhaul.dark_oak_creeper_spawn_egg":"黑橡木苦力怕 生怪蛋","entity.creeperoverhaul.spruce_creeper":"杉木苦力怕","item.creeperoverhaul.spruce_creeper_spawn_egg":"杉木苦力怕 生怪蛋","entity.creeperoverhaul.beach_creeper":"沙灘苦力怕","item.creeperoverhaul.beach_creeper_spawn_egg":"沙灘苦力怕 生怪蛋","entity.creeperoverhaul.snowy_creeper":"雪地苦力怕","item.creeperoverhaul.snowy_creeper_spawn_egg":"雪地苦力怕 生怪蛋","entity.creeperoverhaul.ocean_creeper":"海洋苦力怕","item.creeperoverhaul.ocean_creeper_spawn_egg":"海洋苦力怕 生怪蛋","block.creeperoverhaul.tiny_cactus":"小型仙人掌","block.creeperoverhaul.potted_tiny_cactus":"小型仙人掌盆栽","subtitles.creeperoverhaul.entity.wood.creeper.hit":"苦力怕攻擊","subtitles.creeperoverhaul.entity.wood.creeper.death":"苦力怕死亡","subtitles.creeperoverhaul.entity.wood.creeper.hurt":"苦力怕受傷","subtitles.creeperoverhaul.entity.wood.creeper.prime":"苦力怕嘶嘶聲","subtitles.creeperoverhaul.entity.wood.creeper.explosion":"苦力怕爆炸聲","subtitles.creeperoverhaul.entity.plant.creeper.hit":"苦力怕攻擊","subtitles.creeperoverhaul.entity.plant.creeper.death":"苦力怕死亡","subtitles.creeperoverhaul.entity.plant.creeper.hurt":"苦力怕受傷","subtitles.creeperoverhaul.entity.plant.creeper.prime":"苦力怕嘶嘶聲","subtitles.creeperoverhaul.entity.plant.creeper.explosion":"苦力怕爆炸聲","subtitles.creeperoverhaul.entity.stone.creeper.hit":"苦力怕攻擊","subtitles.creeperoverhaul.entity.stone.creeper.death":"苦力怕死亡","subtitles.creeperoverhaul.entity.stone.creeper.hurt":"苦力怕受傷","subtitles.creeperoverhaul.entity.stone.creeper.prime":"苦力怕嘶嘶聲","subtitles.creeperoverhaul.entity.stone.creeper.explosion":"苦力怕爆炸聲","subtitles.creeperoverhaul.entity.sand.creeper.hit":"苦力怕攻擊","subtitles.creeperoverhaul.entity.sand.creeper.death":"苦力怕死亡","subtitles.creeperoverhaul.entity.sand.creeper.hurt":"苦力怕受傷","subtitles.creeperoverhaul.entity.sand.creeper.prime":"苦力怕嘶嘶聲","subtitles.creeperoverhaul.entity.sand.creeper.explosion":"苦力怕爆炸聲","subtitles.creeperoverhaul.entity.ocean.creeper.death":"苦力怕死亡","subtitles.creeperoverhaul.entity.ocean.creeper.hurt":"苦力怕受傷","subtitles.creeperoverhaul.entity.ocean.creeper.inflate":"海洋苦力怕充氣","subtitles.creeperoverhaul.entity.ocean.creeper.deflate":"海洋苦力怕消氣"}