{"block.gravestone.gravestone":"墓碑","item.gravestone.obituary":"死亡訃文","entity.gravestone.player_ghost":"玩家幽靈","message.gravestone.grave_of":"%s 的墓碑","message.gravestone.date_of_death":"%s 死亡","message.gravestone.item_count":"包含 %s 格物品","message.gravestone.died":"%s 在 %s 死亡","message.gravestone.deathlocation":"死亡位置","message.gravestone.no_deathlocation":"沒有可用的死亡位置","message.gravestone.create_grave_failed":"無法放置墓碑","message.gravestone.copied":"已複製 %s 至剪貼簿","message.gravestone.restore":"取回物品","message.gravestone.restore.replace":"取代","message.gravestone.restore.replace.description":"將你現有的物品清空，並取回你死前身上的物品","message.gravestone.restore.add":"轉移","message.gravestone.restore.add.description":"將你死前身上的物品轉移至物品欄中","message.gravestone.death_id":"死亡 ID","message.gravestone.death_id_not_found":"找不到死亡點 ID：%s ","message.gravestone.restore.success":"成功取回 %s 的物品","message.gravestone.death_not_found":"找不到死亡點","gui.obituary.name":"名稱","gui.obituary.title":"死亡訃文","gui.obituary.location":"位置","gui.obituary.dimension":"維度","gui.obituary.title.items":"死亡時身上物品","gui.obituary.page":"頁數 %s / %s","gui.obituary.time":"時間","gui.obituary.id":"ID","gui.obituary.copy_id":"複製 ID","gui.gravestone.date_format":"yyyy/MM/dd HH:mm:ss","button.gravestone.next":"下一頁","button.gravestone.prev":"上一頁"}