{
    "item.conjurer_illager.conjurer_spawn_egg": "Conjurer Spawn Egg",
    "item.conjurer_illager.conjurer_hat": "Conjurer Hat",
    "item.conjurer_illager.music_disc": "Mysterious Disc",
    "filled_map.conjurer_illager:theatre": "Distant Theater Map",
    "entity.conjurer_illager.conjurer": "Conjurer",
    "entity.conjurer_illager.throwing_card": "Throwing Card",
    "entity.conjurer_illager.bouncing_ball": "Bouncy Ball",
    "advancements.conjurer_illager.find_theatre": "It's Showtime",
    "advancements.conjurer_illager.find_theatre.desc": "Locate a theater",
    "advancements.conjurer_illager.kill_conjurer": "What a Performance!",
    "advancements.conjurer_illager.kill_conjurer.desc": "Stop the show and slay the Conjurer",
    "death.attack.conjurer_illager:papercut": "%1$s was delt a bad hand",
    "death.attack.conjurer_illager:indirect_papercut": "%1$s was delt a bad hand by %2$s",
    "gui.conjurer_illager.item.conjurer_hat.desc": "Decreases magic damage by 30%",
    "subtitles.entity.conjurer.idle": "Conjurer cackles",
    "subtitles.entity.conjurer.hurt": "Conjurer hurts",
    "subtitles.entity.conjurer.death": "Conjurer dies",
    "subtitles.entity.conjurer.celebrate": "Conjurer laughs maniacally",
    "subtitles.entity.conjurer.cast_spell": "Conjurer completes trick",
    "subtitles.entity.conjurer.disappear": "Conjurer disappears",
    "subtitles.entity.conjurer.prepare_vanish": "Conjurer prepares vanishing",
    "subtitles.entity.conjurer.prepare_rabbit": "Conjurer prepares rabbit",
    "subtitles.entity.conjurer.prepare_attack": "Conjurer prepares attack",
    "subtitles.entity.conjurer.prepare_displacement": "Conjurer prepares displacement",
    "subtitles.entity.bouncy_ball.bounce": "Ball bounces",
    "subtitles.entity.bouncy_ball.vanish": "Ball pops"
}