{
    "advancements.ad_astra.ad_astra.description": "§bConstruct a NASA Workbench, allowing you to craft rockets",
    "advancements.ad_astra.ad_astra.title": "Ad Astra",
    "advancements.ad_astra.astro_cuisine.description": "§bThrow raw food into the atmosphere while in orbit, causing it to cook.",
    "advancements.ad_astra.astro_cuisine.title": "§bAstro Cuisine",
    "advancements.ad_astra.challenger.description": "§bCollect every globe",
    "advancements.ad_astra.challenger.title": "Challenger",
    "advancements.ad_astra.glacio_dungeon.description": "§bEnter a Glacio dungeon",
    "advancements.ad_astra.glacio_dungeon.title": "Down in the Depths",
    "advancements.ad_astra.interstellar.description": "§bEnter a new Star System",
    "advancements.ad_astra.interstellar.title": "Interstellar",
    "advancements.ad_astra.jet_suit.description": "§bEquip a jet suit, allowing for unimaginable flight capabilities",
    "advancements.ad_astra.jet_suit.title": "Now that's an upgrade!",
    "advancements.ad_astra.mars.description": "§bLand on Mars",
    "advancements.ad_astra.mars.title": "The Red Planet",
    "advancements.ad_astra.mars_dungeon.description": "§bEnter a Mars dungeon",
    "advancements.ad_astra.mars_dungeon.title": "What lies below the dust?",
    "advancements.ad_astra.mercury.description": "§bLand on Mercury",
    "advancements.ad_astra.mercury.title": "Quite the Sun Tan",
    "advancements.ad_astra.mercury_dungeon.description": "§bEnter a Mercury dungeon",
    "advancements.ad_astra.mercury_dungeon.title": "Back to the Future",
    "advancements.ad_astra.moon.description": "§bLand on the Moon",
    "advancements.ad_astra.moon.title": "One Small Step",
    "advancements.ad_astra.moon_dungeon.description": "§bEnter a Moon dungeon",
    "advancements.ad_astra.moon_dungeon.title": "Secrets Beneath",
    "advancements.ad_astra.netherite_space_suit.description": "§bEquip a netherite space suit, allowing you to survive the most dangerous conditions.",
    "advancements.ad_astra.netherite_space_suit.title": "Beat the Heat",
    "advancements.ad_astra.rocket_destroyed.description": "§bLaunch a rocket with no passenger, causing it to explode in the sky.",
    "advancements.ad_astra.rocket_destroyed.title": "§bChasing Voyager 1.... or not...",
    "advancements.ad_astra.space_suit.description": "§bEquip your first space suit",
    "advancements.ad_astra.space_suit.title": "Astronaut",
    "advancements.ad_astra.tier_1_rocket.description": "§bConstruct a Tier 1 Rocket",
    "advancements.ad_astra.tier_1_rocket.title": "Humble Beginnings",
    "advancements.ad_astra.tier_2_rocket.description": "§bConstruct a Tier 2 Rocket",
    "advancements.ad_astra.tier_2_rocket.title": "Ready for Mars",
    "advancements.ad_astra.tier_3_rocket.description": "§bConstruct a Tier 3 Rocket",
    "advancements.ad_astra.tier_3_rocket.title": "Prepared for Danger",
    "advancements.ad_astra.tier_4_rocket.description": "§bConstruct a Tier 4 Rocket",
    "advancements.ad_astra.tier_4_rocket.title": "The Sky is the Limit",
    "advancements.ad_astra.venus.description": "§bLand on Venus",
    "advancements.ad_astra.venus.title": "Hell away from Home",
    "advancements.ad_astra.venus_dungeon.description": "§bEnter a Venus dungeon",
    "advancements.ad_astra.venus_dungeon.title": "Hellish Treasures",
    "biome.ad_astra.glacio_ice_peaks": "Glacio Ice Peaks",
    "biome.ad_astra.glacio_snowy_barrens": "Glacio Snowy Barrens",
    "biome.ad_astra.infernal_venus_barrens": "Infernal Venus Barrens",
    "biome.ad_astra.lunar_wastelands": "Lunar Wastelands",
    "biome.ad_astra.martian_canyon_creek": "Martian Canyon Creek",
    "biome.ad_astra.martian_polar_caps": "Martian Polar Caps",
    "biome.ad_astra.martian_wastelands": "Martian Wastelands",
    "biome.ad_astra.mercury_deltas": "Mercury Deltas",
    "biome.ad_astra.orbit": "Orbit",
    "biome.ad_astra.venus_wastelands": "Venus Wastelands",
    "block.ad_astra.aeronos_cap": "Aeronos Cap",
    "block.ad_astra.aeronos_chest": "Aeronos Chest",
    "block.ad_astra.aeronos_door": "Aeronos Door",
    "block.ad_astra.aeronos_fence": "Aeronos Fence",
    "block.ad_astra.aeronos_fence_gate": "Aeronos Fence Gate",
    "block.ad_astra.aeronos_ladder": "Aeronos Ladder",
    "block.ad_astra.aeronos_mushroom": "Aeronos Mushroom",
    "block.ad_astra.aeronos_planks": "Aeronos Planks",
    "block.ad_astra.aeronos_slab": "Aeronos Slab",
    "block.ad_astra.aeronos_stairs": "Aeronos Stairs",
    "block.ad_astra.aeronos_stem": "Aeronos Stem",
    "block.ad_astra.aeronos_trapdoor": "Aeronos Trapdoor",
    "block.ad_astra.airlock": "Airlock",
    "block.ad_astra.black_flag": "Black Flag",
    "block.ad_astra.blue_flag": "Blue Flag",
    "block.ad_astra.brown_flag": "Brown Flag",
    "block.ad_astra.calorite_block": "Calorite Block",
    "block.ad_astra.calorite_pillar": "Calorite Pillar",
    "block.ad_astra.calorite_plating": "Calorite Plating",
    "block.ad_astra.calorite_plating_button": "Calorite Plating Button",
    "block.ad_astra.calorite_plating_pressure_plate": "Calorite Plating Pressure Plate",
    "block.ad_astra.calorite_plating_slab": "Calorite Plating Slab",
    "block.ad_astra.calorite_plating_stairs": "Calorite Plating Stairs",
    "block.ad_astra.calorite_sliding_door": "Calorite Sliding Door",
    "block.ad_astra.cheese_block": "Cheese Block",
    "block.ad_astra.chiseled_glacio_stone_bricks": "Chiseled Glacio Stone Bricks",
    "block.ad_astra.chiseled_glacio_stone_slab": "Chiseled Glacio Stone Slab",
    "block.ad_astra.chiseled_glacio_stone_stairs": "Chiseled Glacio Stone Stairs",
    "block.ad_astra.chiseled_mars_stone_bricks": "Chiseled Mars Stone Bricks",
    "block.ad_astra.chiseled_mars_stone_slab": "Chiseled Mars Stone Slab",
    "block.ad_astra.chiseled_mars_stone_stairs": "Chiseled Mars Stone Stairs",
    "block.ad_astra.chiseled_mercury_stone_bricks": "Chiseled Mercury Stone Bricks",
    "block.ad_astra.chiseled_mercury_stone_slab": "Chiseled Mercury Stone Slab",
    "block.ad_astra.chiseled_mercury_stone_stairs": "Chiseled Mercury Stone Stairs",
    "block.ad_astra.chiseled_moon_stone_bricks": "Chiseled Moon Stone Bricks",
    "block.ad_astra.chiseled_moon_stone_slab": "Chiseled Moon Stone Slab",
    "block.ad_astra.chiseled_moon_stone_stairs": "Chiseled Moon Stone Stairs",
    "block.ad_astra.chiseled_permafrost_brick_slab": "Chiseled Permafrost Brick Slab",
    "block.ad_astra.chiseled_permafrost_brick_stairs": "Chiseled Permafrost Brick Stairs",
    "block.ad_astra.chiseled_permafrost_brick_wall": "Chiseled Permafrost Brick Wall",
    "block.ad_astra.chiseled_permafrost_bricks": "Chiseled Permafrost Bricks",
    "block.ad_astra.chiseled_venus_stone_bricks": "Chiseled Venus Stone Bricks",
    "block.ad_astra.chiseled_venus_stone_slab": "Chiseled Venus Stone Slab",
    "block.ad_astra.chiseled_venus_stone_stairs": "Chiseled Venus Stone Stairs",
    "block.ad_astra.coal_generator": "Coal Generator",
    "block.ad_astra.compressor": "Compressor",
    "block.ad_astra.conglomerate": "Conglomerate",
    "block.ad_astra.cracked_glacio_stone_bricks": "Cracked Glacio Stone Bricks",
    "block.ad_astra.cracked_mars_stone_bricks": "Cracked Mars Stone Bricks",
    "block.ad_astra.cracked_mercury_stone_bricks": "Cracked Mercury Stone Bricks",
    "block.ad_astra.cracked_moon_stone_bricks": "Cracked Moon Stone Bricks",
    "block.ad_astra.cracked_permafrost_bricks": "Cracked Permafrost Bricks",
    "block.ad_astra.cracked_venus_sandstone_bricks": "Cracked Venus Sandstone Bricks",
    "block.ad_astra.cracked_venus_stone_bricks": "Cracked Venus Stone Bricks",
    "block.ad_astra.cryo_freezer": "Cryo Freezer",
    "block.ad_astra.cryo_fuel": "Cryo Fuel",
    "block.ad_astra.cyan_flag": "Cyan Flag",
    "block.ad_astra.deepslate_calorite_ore": "Deepslate Calorite Ore",
    "block.ad_astra.deepslate_desh_ore": "Deepslate Desh Ore",
    "block.ad_astra.deepslate_ice_shard_ore": "Deepslate Ice Shard Ore",
    "block.ad_astra.deepslate_ostrum_ore": "Deepslate Ostrum Ore",
    "block.ad_astra.desh_block": "Desh Block",
    "block.ad_astra.desh_cable": "Desh Cable",
    "block.ad_astra.desh_fluid_pipe": "Desh Fluid Pipe",
    "block.ad_astra.desh_pillar": "Desh Pillar",
    "block.ad_astra.desh_plating": "Desh Plating",
    "block.ad_astra.desh_plating_button": "Desh Plating Button",
    "block.ad_astra.desh_plating_pressure_plate": "Desh Plating Pressure Plate",
    "block.ad_astra.desh_plating_slab": "Desh Plating Slab",
    "block.ad_astra.desh_plating_stairs": "Desh Plating Stairs",
    "block.ad_astra.desh_plating_wall": "Desh Plating Wall",
    "block.ad_astra.desh_sliding_door": "Desh Sliding Door",
    "block.ad_astra.earth_globe": "Earth Globe",
    "block.ad_astra.energizer": "Energizer",
    "block.ad_astra.extinguished_lantern": "Extinguished Lantern",
    "block.ad_astra.extinguished_torch": "Extinguished Torch",
    "block.ad_astra.fuel": "Fuel",
    "fluid_type.ad_astra.fuel": "Fuel",
    "fluid_type.ad_astra.oil": "Oil",
    "fluid_type.ad_astra.cryo_fuel": "Cryo Fuel",
    "fluid_type.ad_astra.oxygen": "Oxygen",
    "block.ad_astra.fuel_refinery": "Fuel Refinery",
    "block.ad_astra.glacian_button": "Glacian Button",
    "block.ad_astra.glacian_door": "Glacian Door",
    "block.ad_astra.glacian_fence": "Glacian Fence",
    "block.ad_astra.glacian_fence_gate": "Glacian Fence Gate",
    "block.ad_astra.glacian_fur": "Glacian Fur",
    "block.ad_astra.glacian_leaves": "Glacian Leaves",
    "block.ad_astra.glacian_log": "Glacian Log",
    "block.ad_astra.glacian_planks": "Glacian Planks",
    "block.ad_astra.glacian_pressure_plate": "Glacian Pressure Plate",
    "block.ad_astra.glacian_sign": "Glacian Sign",
    "block.ad_astra.glacian_slab": "Glacian Slab",
    "block.ad_astra.glacian_stairs": "Glacian Stairs",
    "block.ad_astra.glacian_trapdoor": "Glacian Trapdoor",
    "block.ad_astra.glacian_wall_sign": "Glacian Sign",
    "block.ad_astra.glacio_coal_ore": "Glacio Coal Ore",
    "block.ad_astra.glacio_cobblestone": "Glacio Cobblestone",
    "block.ad_astra.glacio_cobblestone_slab": "Glacio Cobblestone Slab",
    "block.ad_astra.glacio_cobblestone_stairs": "Glacio Cobblestone Stairs",
    "block.ad_astra.glacio_copper_ore": "Glacio Copper Ore",
    "block.ad_astra.glacio_globe": "Glacio Globe",
    "block.ad_astra.glacio_ice_shard_ore": "Glacio Ice Shard Ore",
    "block.ad_astra.glacio_iron_ore": "Glacio Iron Ore",
    "block.ad_astra.glacio_lapis_ore": "Glacio Lapis Lazuli Ore",
    "block.ad_astra.glacio_pillar": "Glacio Pillar",
    "block.ad_astra.glacio_stone": "Glacio Stone",
    "block.ad_astra.glacio_stone_brick_slab": "Glacio Stone Brick Slab",
    "block.ad_astra.glacio_stone_brick_stairs": "Glacio Stone Brick Stairs",
    "block.ad_astra.glacio_stone_brick_wall": "Glacio Brick Wall",
    "block.ad_astra.glacio_stone_bricks": "Glacio Stone Bricks",
    "block.ad_astra.glacio_stone_slab": "Glacio Stone Slab",
    "block.ad_astra.glacio_stone_stairs": "Glacio Stone Stairs",
    "block.ad_astra.glowing_calorite_pillar": "Glowing Calorite Pillar",
    "block.ad_astra.glowing_desh_pillar": "Glowing Desh Pillar",
    "block.ad_astra.glowing_iron_pillar": "Glowing Iron Pillar",
    "block.ad_astra.glowing_ostrum_pillar": "Glowing Ostrum Pillar",
    "block.ad_astra.glowing_steel_pillar": "Glowing Steel Pillar",
    "block.ad_astra.gray_flag": "Gray Flag",
    "block.ad_astra.green_flag": "Green Flag",
    "block.ad_astra.infernal_spire_block": "Infernal Spire",
    "block.ad_astra.iron_pillar": "Iron Pillar",
    "block.ad_astra.iron_plating": "Iron Plating",
    "block.ad_astra.iron_plating_button": "Iron Plating Button",
    "block.ad_astra.iron_plating_pressure_plate": "Iron Plating Pressure Plate",
    "block.ad_astra.iron_plating_slab": "Iron Plating Slab",
    "block.ad_astra.iron_plating_stairs": "Iron Plating Stairs",
    "block.ad_astra.iron_sliding_door": "Iron Sliding Door",
    "block.ad_astra.launch_pad": "Launch Pad",
    "block.ad_astra.light_blue_flag": "Light Blue Flag",
    "block.ad_astra.light_gray_flag": "Light Gray Flag",
    "block.ad_astra.lime_flag": "Lime Flag",
    "block.ad_astra.magenta_flag": "Magenta Flag",
    "block.ad_astra.marked_iron_pillar": "Marked Iron Pillar",
    "block.ad_astra.mars_cobblestone": "Mars Cobblestone",
    "block.ad_astra.mars_cobblestone_slab": "Mars Cobblestone Slab",
    "block.ad_astra.mars_cobblestone_stairs": "Mars Cobblestone Stairs",
    "block.ad_astra.mars_diamond_ore": "Mars Diamond Ore",
    "block.ad_astra.mars_globe": "Mars Globe",
    "block.ad_astra.mars_ice_shard_ore": "Mars Ice Shard Ore",
    "block.ad_astra.mars_iron_ore": "Mars Iron Ore",
    "block.ad_astra.mars_ostrum_ore": "Mars Ostrum Ore",
    "block.ad_astra.mars_pillar": "Mars Pillar",
    "block.ad_astra.mars_sand": "Mars Sand",
    "block.ad_astra.mars_stone": "Mars Stone",
    "block.ad_astra.mars_stone_brick_slab": "Mars Stone Brick Slab",
    "block.ad_astra.mars_stone_brick_stairs": "Mars Stone Brick Stairs",
    "block.ad_astra.mars_stone_brick_wall": "Mars Brick Wall",
    "block.ad_astra.mars_stone_bricks": "Mars Stone Bricks",
    "block.ad_astra.mars_stone_slab": "Mars Stone Slab",
    "block.ad_astra.mars_stone_stairs": "Mars Stone Stairs",
    "block.ad_astra.mercury_cobblestone": "Mercury Cobblestone",
    "block.ad_astra.mercury_cobblestone_slab": "Mercury Cobblestone Slab",
    "block.ad_astra.mercury_cobblestone_stairs": "Mercury Cobblestone Stairs",
    "block.ad_astra.mercury_globe": "Mercury Globe",
    "block.ad_astra.mercury_iron_ore": "Mercury Iron Ore",
    "block.ad_astra.mercury_pillar": "Mercury Pillar",
    "block.ad_astra.mercury_stone": "Mercury Stone",
    "block.ad_astra.mercury_stone_brick_slab": "Mercury Stone Brick Slab",
    "block.ad_astra.mercury_stone_brick_stairs": "Mercury Stone Brick Stairs",
    "block.ad_astra.mercury_stone_brick_wall": "Mercury Brick Wall",
    "block.ad_astra.mercury_stone_bricks": "Mercury Stone Bricks",
    "block.ad_astra.mercury_stone_slab": "Mercury Stone Slab",
    "block.ad_astra.mercury_stone_stairs": "Mercury Stone Stairs",
    "block.ad_astra.molten_calorite_fluid": "Molten Calorite",
    "block.ad_astra.molten_desh_fluid": "Molten Desh",
    "block.ad_astra.molten_ostrum_fluid": "Molten Ostrum",
    "block.ad_astra.moon_cheese_ore": "Moon Cheese Ore",
    "block.ad_astra.moon_cobblestone": "Moon Cobblestone",
    "block.ad_astra.moon_cobblestone_slab": "Moon Cobblestone Slab",
    "block.ad_astra.moon_cobblestone_stairs": "Moon Cobblestone Stairs",
    "block.ad_astra.moon_desh_ore": "Moon Desh Ore",
    "block.ad_astra.moon_globe": "Moon Globe",
    "block.ad_astra.moon_ice_shard_ore": "Moon Ice Shard Ore",
    "block.ad_astra.moon_iron_ore": "Moon Iron Ore",
    "block.ad_astra.moon_pillar": "Moon Pillar",
    "block.ad_astra.moon_sand": "Moon Sand",
    "block.ad_astra.moon_stone": "Moon Stone",
    "block.ad_astra.moon_stone_brick_slab": "Moon Stone Brick Slab",
    "block.ad_astra.moon_stone_brick_stairs": "Moon Stone Brick Stairs",
    "block.ad_astra.moon_stone_brick_wall": "Moon Brick Wall",
    "block.ad_astra.moon_stone_bricks": "Moon Stone Bricks",
    "block.ad_astra.moon_stone_slab": "Moon Stone Slab",
    "block.ad_astra.moon_stone_stairs": "Moon Stone Stairs",
    "block.ad_astra.nasa_workbench": "NASA Workbench",
    "block.ad_astra.oil": "Oil",
    "block.ad_astra.orange_flag": "Orange Flag",
    "block.ad_astra.ostrum_block": "Ostrum Block",
    "block.ad_astra.ostrum_fluid_pipe": "Ostrum Fluid Pipe",
    "block.ad_astra.ostrum_pillar": "Ostrum Pillar",
    "block.ad_astra.ostrum_plating": "Ostrum Plating",
    "block.ad_astra.ostrum_plating_button": "Ostrum Plating Button",
    "block.ad_astra.ostrum_plating_pressure_plate": "Ostrum Plating Pressure Plate",
    "block.ad_astra.ostrum_plating_slab": "Ostrum Plating Slab",
    "block.ad_astra.ostrum_plating_stairs": "Ostrum Plating Stairs",
    "block.ad_astra.ostrum_sliding_door": "Ostrum Sliding Door",
    "block.ad_astra.oxygen": "Oxygen",
    "block.ad_astra.oxygen_distributor": "Oxygen Distributor",
    "block.ad_astra.oxygen_loader": "Oxygen Loader",
    "block.ad_astra.oxygen_sensor": "Oxygen Sensor",
    "block.ad_astra.permafrost": "Permafrost",
    "block.ad_astra.permafrost_brick_slab": "Permafrost Brick Slab",
    "block.ad_astra.permafrost_brick_stairs": "Permafrost Brick Stairs",
    "block.ad_astra.permafrost_brick_wall": "Permafrost Brick Wall",
    "block.ad_astra.permafrost_bricks": "Permafrost Bricks",
    "block.ad_astra.permafrost_pillar": "Permafrost Pillar",
    "block.ad_astra.permafrost_tiles": "Permafrost Tiles",
    "block.ad_astra.pink_flag": "Pink Flag",
    "block.ad_astra.polished_conglomerate": "Polished Conglomerate",
    "block.ad_astra.polished_glacio_stone": "Polished Glacio Stone",
    "block.ad_astra.polished_glacio_stone_slab": "Polished Glacio Stone Slab",
    "block.ad_astra.polished_glacio_stone_stairs": "Polished Glacio Stone Stairs",
    "block.ad_astra.polished_mars_stone": "Polished Mars Stone",
    "block.ad_astra.polished_mars_stone_slab": "Polished Mars Stone Slab",
    "block.ad_astra.polished_mars_stone_stairs": "Polished Mars Stone Stairs",
    "block.ad_astra.polished_mercury_stone": "Polished Mercury Stone",
    "block.ad_astra.polished_mercury_stone_slab": "Polished Mercury Stone Slab",
    "block.ad_astra.polished_mercury_stone_stairs": "Polished Mercury Stone Stairs",
    "block.ad_astra.polished_moon_stone": "Polished Moon Stone",
    "block.ad_astra.polished_moon_stone_slab": "Polished Moon Stone Slab",
    "block.ad_astra.polished_moon_stone_stairs": "Polished Moon Stone Stairs",
    "block.ad_astra.polished_permafrost": "Polished Permafrost",
    "block.ad_astra.polished_permafrost_slab": "Polished Permafrost Brick Slab",
    "block.ad_astra.polished_permafrost_stairs": "Polished Permafrost Brick Stairs",
    "block.ad_astra.polished_venus_stone": "Polished Venus Stone",
    "block.ad_astra.polished_venus_stone_slab": "Polished Venus Stone Slab",
    "block.ad_astra.polished_venus_stone_stairs": "Polished Venus Stone Stairs",
    "block.ad_astra.purple_flag": "Purple Flag",
    "block.ad_astra.raw_calorite_block": "Raw Calorite Block",
    "block.ad_astra.raw_desh_block": "Raw Desh Block",
    "block.ad_astra.raw_ostrum_block": "Raw Ostrum Block",
    "block.ad_astra.red_flag": "Red Flag",
    "block.ad_astra.reinforced_door": "Reinforced Door",
    "block.ad_astra.sky_stone": "Sky Stone",
    "block.ad_astra.solar_panel": "Solar Panel",
    "block.ad_astra.steel_block": "Steel Block",
    "block.ad_astra.steel_cable": "Steel Cable",
    "block.ad_astra.steel_door": "Steel Door",
    "block.ad_astra.steel_pillar": "Steel Pillar",
    "block.ad_astra.steel_plating": "Steel Plating",
    "block.ad_astra.steel_plating_button": "Steel Plating Button",
    "block.ad_astra.steel_plating_pressure_plate": "Steel Plating Pressure Plate",
    "block.ad_astra.steel_plating_slab": "Steel Plating Slab",
    "block.ad_astra.steel_plating_stairs": "Steel Plating Stairs",
    "block.ad_astra.steel_sliding_door": "Steel Sliding Door",
    "block.ad_astra.steel_trapdoor": "Steel Trapdoor",
    "block.ad_astra.stripped_glacian_log": "Stripped Glacian Log",
    "block.ad_astra.strophar_cap": "Strophar Cap",
    "block.ad_astra.strophar_chest": "Strophar Chest",
    "block.ad_astra.strophar_door": "Strophar Door",
    "block.ad_astra.strophar_fence": "Strophar Fence",
    "block.ad_astra.strophar_fence_gate": "Strophar Fence Gate",
    "block.ad_astra.strophar_ladder": "Strophar Ladder",
    "block.ad_astra.strophar_mushroom": "Strophar Mushroom",
    "block.ad_astra.strophar_planks": "Strophar Planks",
    "block.ad_astra.strophar_slab": "Strophar Slab",
    "block.ad_astra.strophar_stairs": "Strophar Stairs",
    "block.ad_astra.strophar_stem": "Strophar Stem",
    "block.ad_astra.strophar_trapdoor": "Strophar Trapdoor",
    "block.ad_astra.venus_calorite_ore": "Venus Calorite Ore",
    "block.ad_astra.venus_coal_ore": "Venus Coal Ore",
    "block.ad_astra.venus_cobblestone": "Venus Cobblestone",
    "block.ad_astra.venus_cobblestone_slab": "Venus Cobblestone Slab",
    "block.ad_astra.venus_cobblestone_stairs": "Venus Cobblestone Stairs",
    "block.ad_astra.venus_diamond_ore": "Venus Diamond Ore",
    "block.ad_astra.venus_globe": "Venus Globe",
    "block.ad_astra.venus_gold_ore": "Venus Gold Ore",
    "block.ad_astra.venus_pillar": "Venus Pillar",
    "block.ad_astra.venus_sand": "Venus Sand",
    "block.ad_astra.venus_sandstone": "Venus Sandstone",
    "block.ad_astra.venus_sandstone_brick_slab": "Venus Sandstone Brick Slab",
    "block.ad_astra.venus_sandstone_brick_stairs": "Venus Sandstone Brick Stairs",
    "block.ad_astra.venus_sandstone_bricks": "Venus Sandstone Bricks",
    "block.ad_astra.venus_stone": "Venus Stone",
    "block.ad_astra.venus_stone_brick_slab": "Venus Stone Brick Slab",
    "block.ad_astra.venus_stone_brick_stairs": "Venus Stone Brick Stairs",
    "block.ad_astra.venus_stone_brick_wall": "Venus Brick Wall",
    "block.ad_astra.venus_stone_bricks": "Venus Stone Bricks",
    "block.ad_astra.venus_stone_slab": "Venus Stone Slab",
    "block.ad_astra.venus_stone_stairs": "Venus Stone Stairs",
    "block.ad_astra.wall_extinguished_torch": "Extinguished Torch",
    "block.ad_astra.water_pump": "Water Pump",
    "block.ad_astra.white_flag": "White Flag",
    "block.ad_astra.yellow_flag": "Yellow Flag",
    "death.attack.acid_rain": "%1$s was a sacrifice to the acid",
    "death.attack.cryo_fuel": "%1$s became an ice cube",
    "death.attack.oxygen": "%1$s couldn't breathe anymore",
    "death.attack.oxygen.player": "%1$s couldn't breathe anymore",
    "death.attack.rocket_flames": "%1$s melted under an active rocket",
    "death.attack.rocket_flames.player": "%1$s melted under an active rocket",
    "emi.category.ad_astra.coal_generator": "Coal Generator",
    "emi.category.ad_astra.compressor": "Compressor",
    "emi.category.ad_astra.cryo_freezer_conversion": "Cryo Freezer Conversion",
    "emi.category.ad_astra.fuel_conversion": "Fuel Conversion",
    "emi.category.ad_astra.nasa_workbench": "NASA Workbench",
    "emi.category.ad_astra.oxygen_conversion": "Oxygen Conversion",
    "emi.category.ad_astra.space_station": "Space Station",
    "entity.ad_astra.corrupted_lunarian": "Corrupted Lunarian",
    "entity.ad_astra.glacian_ram": "Glacian Ram",
    "entity.ad_astra.ice_spit": "Ice Spit",
    "entity.ad_astra.lander": "Lander",
    "entity.ad_astra.lunarian": "Lunarian",
    "entity.ad_astra.lunarian.armorer": "Lunarian Armorer",
    "entity.ad_astra.lunarian.butcher": "Lunarian Butcher",
    "entity.ad_astra.lunarian.cartographer": "Lunarian Cartographer",
    "entity.ad_astra.lunarian.cleric": "Lunarian Cleric",
    "entity.ad_astra.lunarian.farmer": "Lunarian Farmer",
    "entity.ad_astra.lunarian.fisherman": "Lunarian Fisherman",
    "entity.ad_astra.lunarian.fletcher": "Lunarian Fletcher",
    "entity.ad_astra.lunarian.leatherworker": "Lunarian Leatherworker",
    "entity.ad_astra.lunarian.librarian": "Lunarian Librarian",
    "entity.ad_astra.lunarian.mason": "Lunarian Mason",
    "entity.ad_astra.lunarian.none": "Lunarian",
    "entity.ad_astra.lunarian.shepherd": "Lunarian Shepherd",
    "entity.ad_astra.lunarian.toolsmith": "Lunarian Toolsmith",
    "entity.ad_astra.lunarian.weaponsmith": "Lunarian Weaponsmith",
    "entity.ad_astra.lunarian_wandering_trader": "Lunarian Wandering Trader",
    "entity.ad_astra.martian_raptor": "Martian Raptor",
    "entity.ad_astra.mogler": "Mogler",
    "entity.ad_astra.pygro": "Pupper",
    "entity.ad_astra.pygro_brute": "Doggo",
    "entity.ad_astra.space_painting": "Space Painting",
    "entity.ad_astra.star_crawler": "Star Crawler",
    "entity.ad_astra.sulfur_creeper": "Sulfur Creeper",
    "entity.ad_astra.tier_1_rocket": "Tier 1 Rocket",
    "entity.ad_astra.tier_1_rover": "Rover",
    "entity.ad_astra.tier_2_rocket": "Tier 2 Rocket",
    "entity.ad_astra.tier_3_rocket": "Tier 3 Rocket",
    "entity.ad_astra.tier_4_rocket": "Tier 4 Rocket",
    "entity.ad_astra.zombified_mogler": "Zombified Mogler",
    "entity.ad_astra.zombified_pygro": "Zombified Pupper",
    "fluid.ad_astra.cryo_fuel": "Cryo Fuel",
    "fluid.ad_astra.fuel": "Fuel",
    "fluid.ad_astra.oil": "Oil",
    "fluid.ad_astra.oxygen": "Oxygen",
    "gauge.ad_astra.burn_time": "Burn Time: %s / %d",
    "gauge.ad_astra.cook_time": "Cook Time: %s / %d",
    "gauge.ad_astra.cooktime": "Cook Time",
    "gauge.ad_astra.energy": "Energy",
    "gauge.ad_astra.fluid": "Fluid",
    "gauge.ad_astra.fuel": "Fuel",
    "gauge.ad_astra.oxygen": "Oxygen",
    "gauge_text.ad_astra.blocked_warning[0]": "§4No Oxygen is Being Generated!",
    "gauge_text.ad_astra.blocked_warning[1]": "Ensure that there is no block above the distributor",
    "gauge_text.ad_astra.blocked_warning[2]": "and enough oxygen and power is being supplied.",
    "gauge_text.ad_astra.energy_per_tick": "%s ⚡ / tick",
    "gauge_text.ad_astra.fluid_per_tick": "%s 🪣 / sec",
    "gauge_text.ad_astra.liquid_storage": "%s 🪣 / %d 🪣",
    "gauge_text.ad_astra.max_generation": "Max. Energy Generation",
    "gauge_text.ad_astra.oxygen_blocks": "Oxygen Blocks:",
    "gauge_text.ad_astra.oxygen_leak_warning[0]": "§4Oxygen Leak Detected! §fThis could mean that",
    "gauge_text.ad_astra.oxygen_leak_warning[1]": "there is a hole somewhere in the structure or",
    "gauge_text.ad_astra.oxygen_leak_warning[2]": "the structure is too large for this distributor",
    "gauge_text.ad_astra.oxygen_leak_warning[3]": "to handle. Ensure that the entire structure is",
    "gauge_text.ad_astra.oxygen_leak_warning[4]": "completely sealed.",
    "gauge_text.ad_astra.storage": "§eEnergy: %s ⚡ / %d ⚡",
    "gui.ad_astra.text.back": "Back",
    "gui.ad_astra.text.catalog": "CATALOG",
    "gui.ad_astra.text.category": "Category",
    "gui.ad_astra.text.confirm": "Confirm Selection",
    "gui.ad_astra.text.earth": "Earth",
    "gui.ad_astra.text.flag_url": "Flag Url (https://i.imgur.com/urURL.png)",
    "gui.ad_astra.text.galaxy": "Galaxy",
    "gui.ad_astra.text.glacio": "Glacio",
    "gui.ad_astra.text.gravity": "Gravity",
    "gui.ad_astra.text.hide": "Hide",
    "gui.ad_astra.text.item_requirement": "Item Requirement",
    "gui.ad_astra.text.mars": "Mars",
    "gui.ad_astra.text.mercury": "Mercury",
    "gui.ad_astra.text.milky_way": "Milky Way",
    "gui.ad_astra.text.moon": "Moon",
    "gui.ad_astra.text.name": "Planet Selection",
    "gui.ad_astra.text.no_gravity": "No Gravity",
    "gui.ad_astra.text.orbit": "Orbit",
    "gui.ad_astra.text.oxygen": "Oxygen",
    "gui.ad_astra.text.oxygen.false": "false",
    "gui.ad_astra.text.oxygen.true": "true",
    "gui.ad_astra.text.planet": "Planet",
    "gui.ad_astra.text.provided": "Provided",
    "gui.ad_astra.text.proxima_centauri": "Proxima Centauri",
    "gui.ad_astra.text.show": "Show",
    "gui.ad_astra.text.solar_system": "Solar System",
    "gui.ad_astra.text.space_station": "Space Station",
    "gui.ad_astra.text.temperature": "Temperature",
    "gui.ad_astra.text.type": "Type",
    "gui.ad_astra.text.venus": "Venus",
    "gui.ad_astra.text.warning": " §e⚠ §cWarning §e⚠",
    "info.ad_astra.extract": "Extract",
    "info.ad_astra.insert": "Insert",
    "info.ad_astra.install_patchouli": "Install Patchouli!",
    "info.ad_astra.none": "None",
    "info.ad_astra.normal": "Normal",
    "item.ad_astra.astrodux": "Astrodux",
    "item.ad_astra.calorite_engine": "Calorite Engine",
    "item.ad_astra.calorite_ingot": "Calorite Ingot",
    "item.ad_astra.calorite_nugget": "Calorite Nugget",
    "item.ad_astra.calorite_plate": "Calorite Plate",
    "item.ad_astra.calorite_tank": "Calorite Tank",
    "item.ad_astra.cheese": "Cheese",
    "item.ad_astra.coal_generator.tooltip": "Burns coal into energy.",
    "item.ad_astra.compressor.tooltip": "Presses ingots into plates.",
    "item.ad_astra.corrupted_lunarian_spawn_egg": "Corrupted Lunarian Spawn Egg",
    "item.ad_astra.cryo_freezer.tooltip": "Converts ice shards into cryo fuel.",
    "item.ad_astra.cryo_fuel_bucket": "Cryo Fuel Bucket",
    "item.ad_astra.desh_engine": "Desh Engine",
    "item.ad_astra.desh_ingot": "Desh Ingot",
    "item.ad_astra.desh_nugget": "Desh Nugget",
    "item.ad_astra.desh_plate": "Desh Plate",
    "item.ad_astra.desh_tank": "Desh Tank",
    "item.ad_astra.empty_tank": "Empty",
    "item.ad_astra.energizer.tooltip[0]": "Charges items and powers",
    "item.ad_astra.energizer.tooltip[1]": "nearby machines.",
    "item.ad_astra.engine_fan": "Engine Fan",
    "item.ad_astra.engine_frame": "Engine Frame",
    "item.ad_astra.flag.tooltip": "Right-click the block to set an image URL",
    "item.ad_astra.energy_transfer_rate.tooltip": "Energy Transfer: %s ⚡/t",
    "item.ad_astra.fluid_transfer_rate.tooltip": "Fluid Transfer: %s 🪣/t",
    "item.ad_astra.fuel_bucket": "Fuel Bucket",
    "item.ad_astra.fuel_refinery.tooltip": "Converts oil into fuel.",
    "item.ad_astra.generator_energy.tooltip": "Generates %s ⚡ / tick",
    "item.ad_astra.glacian_ram_spawn_egg": "Glacian Ram Spawn Egg",
    "item.ad_astra.hammer": "Hammer",
    "item.ad_astra.ice_shard": "Ice Shard",
    "item.ad_astra.iron_plate": "Iron Plate",
    "item.ad_astra.iron_rod": "Iron Rod",
    "item.ad_astra.jet_suit": "Jet Suit",
    "item.ad_astra.jet_suit_boots": "Jet Suit Boots",
    "item.ad_astra.jet_suit_helmet": "Jet Suit Helmet",
    "item.ad_astra.jet_suit_pants": "Jet Suit Pants",
    "item.ad_astra.lunarian_spawn_egg": "Lunarian Spawn Egg",
    "item.ad_astra.lunarian_wandering_trader_spawn_egg": "Lunarian Wandering Trader Spawn Egg",
    "item.ad_astra.martian_raptor_spawn_egg": "Martian Raptor Spawn Egg",
    "item.ad_astra.mogler_spawn_egg": "Mogler Spawn Egg",
    "item.ad_astra.molten_calorite_bucket": "Molten Calorite Bucket",
    "item.ad_astra.molten_desh_bucket": "Molten Desh Bucket",
    "item.ad_astra.molten_ostrum_bucket": "Molten Ostrum Bucket",
    "item.ad_astra.nasa_workbench.tooltip": "A crafting bench for rockets.",
    "item.ad_astra.netherite_space_boots": "Netherite Space Boots",
    "item.ad_astra.netherite_space_helmet": "Netherite Space Helmet",
    "item.ad_astra.netherite_space_pants": "Netherite Space Pants",
    "item.ad_astra.netherite_space_suit": "Netherite Space Suit",
    "item.ad_astra.oil_bucket": "Oil Bucket",
    "item.ad_astra.ostrum_engine": "Ostrum Engine",
    "item.ad_astra.ostrum_ingot": "Ostrum Ingot",
    "item.ad_astra.ostrum_nugget": "Ostrum Nugget",
    "item.ad_astra.ostrum_plate": "Ostrum Plate",
    "item.ad_astra.ostrum_tank": "Ostrum Tank",
    "item.ad_astra.oxygen_bucket": "Oxygen Bucket",
    "item.ad_astra.oxygen_distributor.tooltip[0]": "Distributes oxygen into",
    "item.ad_astra.oxygen_distributor.tooltip[1]": "the air.",
    "item.ad_astra.oxygen_gear": "Oxygen Gear",
    "item.ad_astra.oxygen_loader.tooltip[0]": "Converts water into oxygen, to",
    "item.ad_astra.oxygen_loader.tooltip[1]": "transfer into a tank or space suit.",
    "item.ad_astra.oxygen_sensor.tooltip[0]": "Produces a redstone signal when",
    "item.ad_astra.oxygen_sensor.tooltip[1]": "oxygen is detected.",
    "item.ad_astra.oxygen_tank": "Oxygen Tank",
    "item.ad_astra.pygro_brute_spawn_egg": "Doggo Spawn Egg",
    "item.ad_astra.pygro_spawn_egg": "Pupper Spawn Egg",
    "item.ad_astra.raw_calorite": "Raw Calorite",
    "item.ad_astra.raw_desh": "Raw Desh",
    "item.ad_astra.raw_desh_block": "Raw Desh Block",
    "item.ad_astra.raw_ostrum": "Raw Ostrum",
    "item.ad_astra.raw_ostrum_block": "Raw Ostrum Block",
    "item.ad_astra.rocket_fin": "Rocket Fin",
    "item.ad_astra.rocket_nose_cone": "Rocket Nose Cone",
    "item.ad_astra.solar_panel.tooltip[0]": "Generates energy while in",
    "item.ad_astra.solar_panel.tooltip[1]": "direct sunlight.",
    "item.ad_astra.space_boots": "Space Boots",
    "item.ad_astra.space_helmet": "Space Helmet",
    "item.ad_astra.space_painting": "Space Painting",
    "item.ad_astra.space_pants": "Space Pants",
    "item.ad_astra.space_suit": "Space Suit",
    "item.ad_astra.star_crawler_spawn_egg": "Star Crawler Spawn Egg",
    "item.ad_astra.steel_engine": "Steel Engine",
    "item.ad_astra.steel_ingot": "Steel Ingot",
    "item.ad_astra.steel_nugget": "Steel Nugget",
    "item.ad_astra.steel_plate": "Steel Plate",
    "item.ad_astra.steel_tank": "Steel Tank",
    "item.ad_astra.sulfur_creeper_spawn_egg": "Sulfur Creeper Spawn Egg",
    "item.ad_astra.tier_1_rocket": "Tier 1 Rocket",
    "item.ad_astra.tier_1_rover": "Tier 1 Rover",
    "item.ad_astra.tier_2_rocket": "Tier 2 Rocket",
    "item.ad_astra.tier_3_rocket": "Tier 3 Rocket",
    "item.ad_astra.tier_4_rocket": "Tier 4 Rocket",
    "item.ad_astra.water_pump": "Water Pump",
    "item.ad_astra.water_pump.tooltip[0]": "Extracts water from a source and distributes",
    "item.ad_astra.water_pump.tooltip[1]": "it to nearby machines.",
    "item.ad_astra.wheel": "Wheel",
    "item.ad_astra.wrench": "Wrench",
    "item.ad_astra.zombified_mogler_spawn_egg": "Zombified Mogler Spawn Egg",
    "item.ad_astra.zombified_pygro_spawn_egg": "Zombified Pupper Spawn Egg",
    "itemGroup.ad_astra.main": "Ad Astra",
    "message.ad_astra.flag.not_owner": "§cYou do not own this flag!",
    "message.ad_astra.hold_space": "§7Hold §cSpace!",
    "message.ad_astra.no_fuel": "§cNO FUEL! §7Fill the Rocket with §cFuel§7. (§6Sneak and Right Click§7)",
    "message.ad_astra.speed": "%s m/s",
    "rei.category.ad_astra.space_station": "Space Station",
    "rei.text.ad_astra.amount": "Amount: %s 🪣",
    "rei.text.ad_astra.conversion_ratio": "Conversion Ratio: %s%%",
    "rei.text.ad_astra.generates": "Generates %s ⚡",
    "rei.text.ad_astra.oil.body": "Oil is located on the ocean surface.",
    "rei.text.ad_astra.oil.title": "Finding Oil",
    "rei.text.ad_astra.seconds": "%s Seconds",
    "rei.tooltip.ad_astra.energy_generating": "Generating %s ⚡ / tick",
    "rei.tooltip.ad_astra.energy_using": "Using %s ⚡ / tick",
    "subtitles.ad_astra.alien_watcher": "Alien Watching",
    "subtitles.ad_astra.drone_fly_by": "Drone Flying By",
    "subtitles.ad_astra.flying_saucer": "Flying Saucer",
    "subtitles.ad_astra.imminent_doom": "Imminent Doom",
    "subtitles.ad_astra.large_door_close": "Space Door Closing",
    "subtitles.ad_astra.large_door_open": "Space Door Opening",
    "subtitles.ad_astra.light_speed_travel": "Light Speed Spaceship",
    "subtitles.ad_astra.passing_spaceship": "Passing Spaceship",
    "subtitles.ad_astra.rocket_fly": "Rocket Flying",
    "subtitles.ad_astra.small_door_open": "Glass Door Opening",
    "subtitles.ad_astra.space_laser": "Space Laser",
    "subtitles.ad_astra.wormhole": "Wormhole",
    "subtitles.ad_astra.wrench": "Wrench Twisting",
    "tag.c.calorite_blocks": "Calorite Blocks",
    "tag.c.calorite_ingots": "Calorite Ingots",
    "tag.c.calorite_nuggets": "Calorite Nuggets",
    "tag.c.calorite_ores": "Calorite Ores",
    "tag.c.calorite_plate": "Calorite Plate",
    "tag.c.calorite_plates": "Calorite Plates",
    "tag.c.cheese_ores": "Cheese Ores",
    "tag.c.cheeses": "Cheeses",
    "tag.c.desh_blocks": "Desh Blocks",
    "tag.c.desh_ingots": "Desh Ingots",
    "tag.c.desh_nuggets": "Desh Nuggets",
    "tag.c.desh_ores": "Desh Ores",
    "tag.c.desh_plate": "Desh Plate",
    "tag.c.desh_plates": "Desh Plates",
    "tag.c.ice_shard_ores": "Ice Shard Ores",
    "tag.c.iron_plates": "Iron Plates",
    "tag.c.iron_rods": "Iron Rods",
    "tag.c.ostrum_blocks": "Ostrum Blocks",
    "tag.c.ostrum_ingots": "Ostrum Ingots",
    "tag.c.ostrum_nuggets": "Ostrum Nuggets",
    "tag.c.ostrum_ores": "Ostrum Ores",
    "tag.c.ostrum_plate": "Ostrum Plate",
    "tag.c.ostrum_plates": "Ostrum Plates",
    "tag.c.raw_calorite_ores": "Raw Calorite Ores",
    "tag.c.raw_desh_ores": "Raw Desh Ores",
    "tag.c.raw_ostrum_ores": "Raw Ostrum Ores",
    "tag.c.steel_blocks": "Steel Blocks",
    "tag.c.steel_ingots": "Steel Ingots",
    "tag.c.steel_nuggets": "Steel Nuggets",
    "tag.c.steel_plate": "Steel Plate",
    "tag.c.steel_plates": "Steel Plates",
    "text.resourcefulconfig.ad_astra.category.Main": "Main",
    "text.resourcefulconfig.ad_astra.option.spawning": "Spawning",
    "text.resourcefulconfig.ad_astra.option.coalGenerator": "Coal Generator",
    "text.resourcefulconfig.ad_astra.option.coalGenerator.energyPerTick": "Energy Per Tick",
    "text.resourcefulconfig.ad_astra.option.coalGenerator.maxEnergy": "Max Energy",
    "text.resourcefulconfig.ad_astra.option.compressor": "Compressor",
    "text.resourcefulconfig.ad_astra.option.compressor.energyPerTick": "Energy Per Tick",
    "text.resourcefulconfig.ad_astra.option.compressor.maxEnergy": "Max Energy",
    "text.resourcefulconfig.ad_astra.option.cryoFreezer": "Cryo Freezer",
    "text.resourcefulconfig.ad_astra.option.cryoFreezer.energyPerTick": "Energy Per Tick",
    "text.resourcefulconfig.ad_astra.option.cryoFreezer.maxEnergy": "Max Energy",
    "text.resourcefulconfig.ad_astra.option.cryoFreezer.tankSize": "Tank Size",
    "text.resourcefulconfig.ad_astra.option.energizer": "Energizer",
    "text.resourcefulconfig.ad_astra.option.energizer.energyPerTick": "Energy Per Tick",
    "text.resourcefulconfig.ad_astra.option.energizer.maxEnergy": "Max Energy",
    "text.resourcefulconfig.ad_astra.option.fuelRefinery": "Fuel Refinery",
    "text.resourcefulconfig.ad_astra.option.fuelRefinery.energyPerTick": "Energy Per Tick",
    "text.resourcefulconfig.ad_astra.option.fuelRefinery.maxEnergy": "Max Energy",
    "text.resourcefulconfig.ad_astra.option.fuelRefinery.tankSize": "Tank Size",
    "text.resourcefulconfig.ad_astra.option.general": "General",
    "text.resourcefulconfig.ad_astra.option.general.acidRainBurns": "Acid Rain Burns",
    "text.resourcefulconfig.ad_astra.option.general.acidRainDamage": "Acid Rain Damage",
    "text.resourcefulconfig.ad_astra.option.general.allowFlagImages": "Allow Images on Flags",
    "text.resourcefulconfig.ad_astra.option.general.disabledPlanets": "Disabled Planets",
    "text.resourcefulconfig.ad_astra.option.general.doEntityGravity": "Do Entity Gravity",
    "text.resourcefulconfig.ad_astra.option.general.doEntityGravity.tooltip": "Do gravity for items, boats, arrows etc.",
    "text.resourcefulconfig.ad_astra.option.general.doLivingEntityGravity": "Do Living Entity Gravity",
    "text.resourcefulconfig.ad_astra.option.general.doLivingEntityGravity.tooltip": "Do gravity for mobs, players etc.",
    "text.resourcefulconfig.ad_astra.option.general.doOxygen": "Do Oxygen",
    "text.resourcefulconfig.ad_astra.option.general.doSpaceMuffler": "Do Space Muffler",
    "text.resourcefulconfig.ad_astra.option.general.doSpaceMuffler.tooltip": "Do sound suppression in orbit dimensions. If it gets annoying, you can turn it off.",
    "text.resourcefulconfig.ad_astra.option.general.energyBarXOffset": "Energy Bar X Offset",
    "text.resourcefulconfig.ad_astra.option.general.energyBarYOffset": "Energy Bar Y Offset",
    "text.resourcefulconfig.ad_astra.option.general.freezeDamage": "Freeze Damage",
    "text.resourcefulconfig.ad_astra.option.general.giveAstroduxAtSpawn": "Give Astrodux At Spawn",
    "text.resourcefulconfig.ad_astra.option.general.hammerDurability": "Hammer Durability",
    "text.resourcefulconfig.ad_astra.option.general.heatDamage": "Heat Damage",
    "text.resourcefulconfig.ad_astra.option.general.orbitGravity": "Orbit Gravity",
    "text.resourcefulconfig.ad_astra.option.general.oxygenBarXOffset": "Oxygen Bar X Offset",
    "text.resourcefulconfig.ad_astra.option.general.oxygenBarYOffset": "Oxygen Bar Y Offset",
    "text.resourcefulconfig.ad_astra.option.general.oxygenDamage": "Oxygen Damage",
    "text.resourcefulconfig.ad_astra.option.general.oxygenTankSize": "Oxygen Tank Size",
    "text.resourcefulconfig.ad_astra.option.general.spawnCorruptedLunarians": "Spawn Corrupted Lunarians",
    "text.resourcefulconfig.ad_astra.option.general.spawnLunarianWanderingTrader": "Spawn Lunarian Wandering Trader",
    "text.resourcefulconfig.ad_astra.option.general.spawnMartianRaptors": "Spawn Martian Raptors",
    "text.resourcefulconfig.ad_astra.option.general.spawnMoglers": "Spawn Moglers",
    "text.resourcefulconfig.ad_astra.option.general.spawnStarCrawlers": "Spawn Star Crawlers",
    "text.resourcefulconfig.ad_astra.option.general.spawnSulfurCreepers": "Spawn Sulfur Creepers",
    "text.resourcefulconfig.ad_astra.option.lander": "Lander",
    "text.resourcefulconfig.ad_astra.option.lander.boosterSpeed": "Booster Speed",
    "text.resourcefulconfig.ad_astra.option.lander.boosterThreshold": "Booster Threshold",
    "text.resourcefulconfig.ad_astra.option.lander.boosterThreshold.tooltip": "The maximum amount that the lander boosters can boost. If you put this above 0, the lander can fly up.",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor": "Oxygen Distributor",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.energyMultiplier": "Energy Multiplier",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.energyMultiplier.tooltip": "Increases the energy requirements as the distributor covers more blocks.",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.fluidConversionEnergyPerTick": "Energy Per Tick",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.maxBlockChecks": "Max Block Checks",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.maxBlockChecks.tooltip": "How many blocks the distributor can distribute oxygen in. Be careful increasing this number, as it can reduce server performance significantly. If you are adamant about increasing this value, consider increasing the Oxygen Loader refresh ticks so the server is not constantly checking thousands of blocks.",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.maxEnergy": "Max Energy",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.oxygenMultiplier": "Oxygen Multiplier",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.oxygenMultiplier.@Tooltip": "Increases the oxygen requirements as the distributor covers more blocks.",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.refreshTicks": "Refresh Ticks",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.refreshTicks.tooltip": "How often the oxygen loader checks if the structure is sealed. Performing this operation too often can kill server TPS, so be wary.",
    "text.resourcefulconfig.ad_astra.option.oxygenDistributor.tankSize": "Tank Size",
    "text.resourcefulconfig.ad_astra.option.oxygenLoader": "Oxygen Loader",
    "text.resourcefulconfig.ad_astra.option.oxygenLoader.energyPerTick": "Energy Per Tick",
    "text.resourcefulconfig.ad_astra.option.oxygenLoader.maxEnergy": "Max Energy",
    "text.resourcefulconfig.ad_astra.option.oxygenLoader.tankSize": "Tank Size",
    "text.resourcefulconfig.ad_astra.option.rocket": "Rocket",
    "text.resourcefulconfig.ad_astra.option.rocket.acceleration": "Acceleration",
    "text.resourcefulconfig.ad_astra.option.rocket.atmosphereLeave": "Atmosphere Leave",
    "text.resourcefulconfig.ad_astra.option.rocket.atmosphereLeave.@Tooltip": "When the rocket should open the Planet Selection GUI.",
    "text.resourcefulconfig.ad_astra.option.rocket.countDownTicks": "Count Down Ticks",
    "text.resourcefulconfig.ad_astra.option.rocket.countDownTicks.@Tooltip": "200 ticks = 10 seconds.",
    "text.resourcefulconfig.ad_astra.option.rocket.efficientFuelLaunchCost": "Efficient Fuel Launch Cost",
    "text.resourcefulconfig.ad_astra.option.rocket.entitiesBurnUnderRocket": "Entities Burn Under Rocket",
    "text.resourcefulconfig.ad_astra.option.rocket.entitiesBurnUnderRocket.tooltip": "Should entities that are under the flames of the rocket burn?",
    "text.resourcefulconfig.ad_astra.option.rocket.fuelLaunchCost": "Fuel Launch Cost",
    "text.resourcefulconfig.ad_astra.option.rocket.maxSpeed": "Max Speed",
    "text.resourcefulconfig.ad_astra.option.rocket.tankSize": "Tank Size",
    "text.resourcefulconfig.ad_astra.option.rover": "Rover",
    "text.resourcefulconfig.ad_astra.option.rover.deceleration": "Deceleration",
    "text.resourcefulconfig.ad_astra.option.rover.explodeRoverInLava": "Explode In Lava",
    "text.resourcefulconfig.ad_astra.option.rover.fuelPerSecond": "Fuel Per Second",
    "text.resourcefulconfig.ad_astra.option.rover.maxSpeed": "Max Speed",
    "text.resourcefulconfig.ad_astra.option.rover.maxTurnSpeed": "Max Turn Speed",
    "text.resourcefulconfig.ad_astra.option.rover.minSpeed": "Min Speed",
    "text.resourcefulconfig.ad_astra.option.rover.tankSize": "Tank Size",
    "text.resourcefulconfig.ad_astra.option.rover.turnSpeed": "Turn Speed",
    "text.resourcefulconfig.ad_astra.option.solarPanel": "Solar Panel",
    "text.resourcefulconfig.ad_astra.option.solarPanel.energyMultiplier": "Energy Multiplier",
    "text.resourcefulconfig.ad_astra.option.solarPanel.maxEnergy": "Max Energy",
    "text.resourcefulconfig.ad_astra.option.spaceSuit": "Space Suit",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.enableJetSuitFlight": "Enable Jet Suit Flight",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitArmorToughness": "Jet Suit Armor Toughness",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitEnergyPerTick": "Jet Suit Energy Per Tick",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitMaxEnergy": "Jet Suit Max Energy",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitProtectionMultiplier": "Jet Suit Protection Multiplier",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitSpeed": "Jet Suit Speed",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitSpeed.tooltip": "The speed when flying forward.",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitTankSize": "Jet Suit Tank Size",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitUpwardsSpeed": "Jet Suit Upwards Speed",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.jetSuitUpwardsSpeed.tooltip": "The speed when idle flying up.",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.netheriteSpaceSuitHasFireResistance": "Netherite Space Suit Has Fire Resistance",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.netheriteSpaceSuitTankSize": "Netherite Space Suit Tank Size",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.spaceSuitTankSize": "Space Suit Tank Size",
    "text.resourcefulconfig.ad_astra.option.spaceSuit.spawnJetSuitParticles": "Spawn Jet Suit Particles",
    "text.resourcefulconfig.ad_astra.option.vehicles": "Vehicles",
    "text.resourcefulconfig.ad_astra.option.vehicles.fallingExplosionMultiplier": "Vehicle Falling Explosion Multiplier",
    "text.resourcefulconfig.ad_astra.option.vehicles.fallingExplosionMultiplier.tooltip": "How powerful the explosion should be when the vehicle has fallen.",
    "text.resourcefulconfig.ad_astra.option.vehicles.fallingExplosionThreshold": "Vehicle Falling Explosion Threshold",
    "text.resourcefulconfig.ad_astra.option.vehicles.fallingExplosionThreshold.tooltip": "The velocity to trigger a vehicle explosion while falling.",
    "text.resourcefulconfig.ad_astra.option.vehicles.gravity": "Gravity",
    "text.resourcefulconfig.ad_astra.option.vehicles.moveCameraInVehicle": "Move Camera In Vehicle",
    "text.resourcefulconfig.ad_astra.option.vehicles.moveCameraInVehicle.tooltip": "Should the camera move in 3rd person in the rocket and lander for a better view?",
    "text.resourcefulconfig.ad_astra.option.waterPump": "Water Pump",
    "text.resourcefulconfig.ad_astra.option.waterPump.deleteWaterBelowWaterPump": "Delete Water Below Water Pump",
    "text.resourcefulconfig.ad_astra.option.waterPump.energyPerTick": "Energy Per Tick",
    "text.resourcefulconfig.ad_astra.option.waterPump.maxEnergy": "Max Energy",
    "text.resourcefulconfig.ad_astra.option.waterPump.tankSize": "Tank Size",
    "text.resourcefulconfig.ad_astra.option.waterPump.transferPerTick": "Transfer Per Tick",
    "tooltip.ad_astra.consumable": "§2Consumable",
    "tooltip.ad_astra.hold_shift": "Hold shift for more info",
    "tooltip.ad_astra.space_suit": "§bOxygen: §%s/%d 🪣",
    "tooltip.ad_astra.vehicle_fuel": "§bFuel: §%s/%d 🪣"
}