{"itemGroup.chickens.creative_tab":"雞","itemGroup.chickens.creative_tab_eggs":"雞蛋","item.liquid_egg.tooltip":"類似於一次性的桶。","item.liquid_egg.water.name":"水雞蛋","item.liquid_egg.lava.name":"熔岩雞蛋","item.chickens.catcher":"雞捕手","item.chickens.water_fluid_egg":"水雞蛋","item.chickens.lava_fluid_egg":"熔岩雞蛋","item.colored_egg.tooltip":"扔出後有機率生成一隻小雞。","item.chickens.egg.name":"雞模組的雞蛋","item.chickens.chicken.name":"雞模組的雞","entity.chickens.smart_chicken":"智慧雞","entity.chickens.vanilla_chicken":"雞","entity.chickens.white_chicken":"骨白雞","item.colored_egg.white.name":"骨白雞蛋","entity.chickens.orange_chicken":"橙雞","item.colored_egg.orange.name":"橙雞蛋","entity.chickens.magenta_chicken":"洋紅雞","item.colored_egg.magenta.name":"洋紅雞蛋","entity.chickens.light_blue_chicken":"淺藍雞","item.colored_egg.light_blue.name":"淺藍雞蛋","entity.chickens.yellow_chicken":"黃雞","item.colored_egg.yellow.name":"黃雞蛋","entity.chickens.lime_chicken":"黃綠雞","item.colored_egg.lime.name":"黃綠雞蛋","entity.chickens.pink_chicken":"粉紅雞","item.colored_egg.pink.name":"粉紅雞蛋","entity.chickens.gray_chicken":"灰雞","item.colored_egg.gray.name":"灰雞蛋","entity.chickens.light_gray_chicken":"淺灰雞","item.colored_egg.light_gray.name":"淺灰雞蛋","entity.chickens.cyan_chicken":"青雞","item.colored_egg.cyan.name":"青雞蛋","entity.chickens.purple_chicken":"紫雞","item.colored_egg.purple.name":"紫雞蛋","entity.chickens.blue_chicken":"青金石雞","item.colored_egg.blue.name":"青金石雞蛋","entity.chickens.brown_chicken":"可可棕雞","item.colored_egg.brown.name":"可可棕雞蛋","entity.chickens.green_chicken":"仙人掌綠雞","item.colored_egg.green.name":"仙人掌綠雞蛋","entity.chickens.red_chicken":"紅雞","item.colored_egg.red.name":"紅雞蛋","entity.chickens.black_chicken":"墨囊雞","item.colored_egg.black.name":"墨囊雞蛋","entity.chickens.gunpowder_chicken":"火藥雞","entity.chickens.flint_chicken":"燧石雞","entity.chickens.snowball_chicken":"雪球雞","entity.chickens.lava_chicken":"熔岩雞","entity.chickens.quartz_chicken":"地獄石英雞","entity.chickens.redstone_chicken":"紅石雞","entity.chickens.glowstone_chicken":"螢光石雞","entity.chickens.iron_chicken":"鐵雞","entity.chickens.coal_chicken":"煤炭雞","entity.chickens.clay_chicken":"黏土雞","entity.chickens.slime_chicken":"史萊姆雞","entity.chickens.water_chicken":"水雞","entity.chickens.netherwart_chicken":"地獄疙瘩雞","entity.chickens.gold_chicken":"金雞","entity.chickens.diamond_chicken":"鑽石雞","entity.chickens.blaze_chicken":"烈焰桿雞","entity.chickens.emerald_chicken":"綠寶石雞","entity.chickens.ender_chicken":"終界珍珠雞","entity.chickens.ghast_chicken":"幽靈之淚雞","entity.chickens.magma_chicken":"岩漿球雞","entity.chickens.string_chicken":"線雞","entity.chickens.log_chicken":"原木雞","entity.chickens.sand_chicken":"沙雞","entity.chickens.glass_chicken":"玻璃雞","entity.chickens.leather_chicken":"皮革雞","entity.chickens.pshard_chicken":"海磷碎片雞","entity.chickens.xpchicken":"經驗雞","entity.chickens.pcrystal_chicken":"海磷晶體雞","entity.chickens.obsidian_chicken":"黑曜石雞","entity.chickens.soulsand_chicken":"靈魂沙雞","entity.ChickensChicken.tier":"等級","entity.ChickensChicken.layProgress":"距離產出下個雞蛋還有約%1$smin。","entity.ChickensChicken.nextEggSoon":"距離產出下個雞蛋<1min。","entity.ChickensChicken.growth":"生長","entity.ChickensChicken.gain":"增益","entity.ChickensChicken.strength":"力量","entity.ChickensChicken.lifespan":"壽命","entity.ChickensChicken.top.tier":"等級","entity.ChickensChicken.top.layProgress":"距離產出下個雞蛋","entity.ChickensChicken.top.nextEggSoon":"距離產出下個雞蛋<1min。","entity.ChickensChicken.top.growth":"生長","entity.ChickensChicken.top.gain":"增益","entity.ChickensChicken.top.strength":"力量","gui.laying":"產蛋","gui.breeding":"雞育種","gui.drops":"雞死亡掉落，","gui.throws":"扔彩蛋","chickens.screen.ovoscope":"驗卵鏡","gui.chicken.incubator":"雞孵化器","gui.chicken.interaction":"雞互動","block.chickens.breeder":"繁殖箱","block.chickens.roost":"雞窩","block.chickens.incubator":"孵化器","block.chickens.egg_cracker":"打蛋機","block.chickens.ovoscope":"驗卵鏡","screen.shift.tooltip":"按住<Shift>檢視屬性","advancement.hard_boiled.title":"煮過頭了","advancement.hard_boiled.desc":"使一個雞蛋無法被孵化","gui.chickens.incubator.water_slot":"向儲罐中加水。","gui.chickens.incubator.heat":"溫度：","gui.chickens.incubator.increase_heat":"升高溫度","gui.chickens.incubator.decrease_heat":"降低溫度","gui.chickens.incubator.temperature.info":"孵化器溫度","gui.chickens.incubator.temperature.hot":"太熱了！","gui.chickens.incubator.temperature.cold":"太冷了！","gui.chickens.incubator.hygrometer.info":"孵化器溼度","gui.chickens.incubator.hygrometer.dry":"太乾燥了！水罐已經空了！","gui.chickens.cracker.fluid_slot":"輸出液體","gui.chickens.ovoscope.viable":"可孵化","gui.chickens.ovoscope.non_viable":"不可孵化","gui.chickens.breeder.chicken_slot":"放入雞！","gui.chickens.breeder.seed_slot":"放入種子！"}