{"config.dynamicfps.title":"Dynamic FPS 設定","config.dynamicfps.category.general":"一般","config.dynamicfps.reduce_when_unfocused":"未聚焦時限制 FPS","config.dynamicfps.unfocused_fps":"FPS 限制值","config.dynamicfps.restore_when_hovered":"聚焦時恢復 FPS","config.dynamicfps.run_gc_on_unfocus":"未聚焦時降低記憶體使用量","config.dynamicfps.unfocused_volume":"未聚焦時的音量（%）","config.dynamicfps.hidden_volume":"視窗隱藏時的音量（%）","key.dynamicfps.toggle_forced":"強制限制 FPS（切換）","key.dynamicfps.toggle_disabled":"停用 Dynamic FPS（切換）","gui.dynamicfps.hud.reducing":"Dynamic FPS：強制限制 FPS","gui.dynamicfps.hud.disabled":"已禁用 Dynamic FPS"}