{
    "colormatic.config.title": "Colormatic Options",
    "colormatic.config.title.subtitle": "Colormatic Options",
    "colormatic.config.category.fog": "Fog & Sky",
    "colormatic.config.category.light": "Lighting",
    "colormatic.config.option.clearSky": "Clear Skies",
    "colormatic.config.option.clearSky.desc": "Use the sky color for fog.",
    "colormatic.config.option.clearVoid": "Clear Void",
    "colormatic.config.option.clearVoid.desc": "Don't render the void, even when below sea level.",
    "colormatic.config.option.blendSkyLight": "Smooth Transitions",
    "colormatic.config.option.blendSkyLight.desc": "Blend sky light smoothly during sunrise and sunset.",
    "colormatic.config.option.flickerBlockLight": "Block Light Flicker",
    "colormatic.config.option.flickerBlockLight.desc": "Allow block light to flicker.",
    "colormatic.config.option.relativeBlockLightIntensity": "Block Light Intensity",
    "colormatic.config.option.relativeBlockLightIntensity.desc": "The intensity of block light relative to sky light. Lower values make block light dimmer in ambient light."
}