{"item.cosmopolis.asteroid_hoe":"行星石鋤","item.cosmopolis.asteroid_sword":"行星石劍","item.cosmopolis.asteroid_pickaxe":"行星石鎬","item.cosmopolis.asteroid_axe":"行星石斧","item.cosmopolis.asteroid_shovel":"行星石鏟","item.cosmopolis.water_drop":"水滴","item.cosmopolis.ice_shard":"冰碎片","item.cosmopolis.rock":"石頭碎塊","item.cosmopolis.asteroid_rock":"行星石碎塊","item.cosmopolis.organic_powder":"有機粉","item.cosmopolis.venus_spores":"金星孢子","item.cosmopolis.mars_spores":"火星孢子","item.cosmopolis.cheese":"起士","item.cosmopolis.alien_artifact":"外星文物","item.cosmopolis.space_suit_helmet":"太空頭盔","item.cosmopolis.space_suit_leggings":"太空護腿","item.cosmopolis.space_suit_chestplate":"太空胸甲","item.cosmopolis.space_suit_boots":"太空靴子","item.cosmopolis.space_suit_upgrade":"太空服升級","item.cosmopolis.mini_coal":"迷你煤炭","item.cosmopolis.mini_charcoal":"迷你木炭","item.cosmopolis.asteroid_stew":"行星燉湯","item.cosmopolis.hot_asteroid_stew":"行星熱燉湯","item.cosmopolis.planetary_core_teleporter":"行星核心傳送器","item.cosmopolis.space_core":"太空核心","item.cosmopolis.artificial_stick":"人造木棒","item.cosmopolis.hammer":"行星石鎚","item.cosmopolis.raw_osmium":"鋨原礦","item.cosmopolis.raw_uranium":"鈾原礦","block.cosmopolis.asteroid_block":"行星石","block.cosmopolis.asteroid_wall":"行星石牆","block.cosmopolis.asteroid_stairs":"行星石階梯","block.cosmopolis.asteroid_slab":"行星石半磚","block.cosmopolis.asteroid_bricks":"行星石磚","block.cosmopolis.asteroid_brick_wall":"行星石磚牆","block.cosmopolis.asteroid_brick_stairs":"行星石磚階梯","block.cosmopolis.asteroid_brick_slab":"行星石磚半磚","block.cosmopolis.asteroid_tiles":"行星石磚瓦","block.cosmopolis.asteroid_tile_wall":"行星石磚瓦牆","block.cosmopolis.asteroid_tile_stairs":"行星石磚瓦階梯","block.cosmopolis.asteroid_tile_slab":"行星石磚瓦半磚","block.cosmopolis.artificial_planks":"行星木材","block.cosmopolis.artificial_fence":"行星木柵欄","block.cosmopolis.artificial_fence_gate":"行星木柵欄門","block.cosmopolis.artificial_stairs":"行星木階梯","block.cosmopolis.artificial_slab":"行星木半磚","block.cosmopolis.artificial_door":"行星木門","block.cosmopolis.venus_fungus":"金星菌絲土","block.cosmopolis.mars_fungus":"火星菌絲土","block.cosmopolis.space_portal_frame":"太空傳送門框架","block.cosmopolis.mining_belt_portal_frame":"挖礦行星帶傳送門框架","block.cosmopolis.venus_portal_frame":"金星傳送門框架","block.cosmopolis.moon_portal_frame":"月球傳送門框架","block.cosmopolis.mars_portal_frame":"火星傳送門框架","block.cosmopolis.glowstone_torch":"螢光石火把","block.cosmopolis.glowstone_lantern":"螢光石燈籠","block.cosmopolis.gravity_generator":"重力發電機","block.cosmopolis.organic_powder_sapling_block":"有機粉樹苗方塊","block.cosmopolis.organic_powder_seed_block":"有機粉種子方塊","block.cosmopolis.organic_powder_fungus_block":"有機粉蘑菇方塊","block.cosmopolis.venus_portal":"金星傳送門","block.cosmopolis.moon_portal":"月球傳送門","block.cosmopolis.mars_portal":"火星傳送門","block.cosmopolis.space_portal":"太空傳送門","block.cosmopolis.mining_belt_portal":"挖礦行星帶傳送門","block.cosmopolis.blackstone_debris_ore":"黑石遺骸礦","block.cosmopolis.blackstone_uranium_ore":"黑石鈾礦","block.cosmopolis.blackstone_emerald_ore":"黑石綠寶石礦","block.cosmopolis.blackstone_diamond_ore":"黑石鑽石礦","block.cosmopolis.blackstone_osmium_ore":"黑石鋨礦","block.cosmopolis.blackstone_cheese_ore":"黑石起士礦","effect.cosmopolis.no_oxygen":"缺氧","death.attack.no_oxygen":"%1$s 試圖在未穿著太空服的情況下在太空中呼吸！","jei.cosmopolis.hammer":"使用行星石鎚破壞行星石時，會掉落行星石碎塊、石頭碎塊、水滴以及有機粉。","jei.cosmopolis.organic_powder":"能用來將方塊變成不一樣的物體。","jei.cosmopolis.artificial_planks":"對著行星石使用有機粉，能將其轉換成行星木材。","jei.cosmopolis.venus_ores":"能在金星上找到。","jei.cosmopolis.gravity_generator":"重力發電機會根據其所在維度，改變 RF 發電量。機器本身沒有緩衝區，需要從頂部輸出電力到其他儲存裝置。","jei.cosmopolis.organic_blocks":"使用鋤頭破壞這些方塊，將會掉落不一樣的物品！","itemGroup.Cosmopolis":"太空奇航"}