{
    "block.additionallanterns.andesite_chain": "Andesite Chain",
    "block.additionallanterns.andesite_lantern": "Andesite Lantern",
    "block.additionallanterns.basalt_chain": "Basalt Chain",
    "block.additionallanterns.basalt_lantern": "Basalt Lantern",
    "block.additionallanterns.black_andesite_lantern": "Black Andesite Lantern",
    "block.additionallanterns.black_basalt_lantern": "Black Basalt Lantern",
    "block.additionallanterns.black_blackstone_lantern": "Black Blackstone Lantern",
    "block.additionallanterns.black_bricks_lantern": "Black Brick Lantern",
    "block.additionallanterns.black_crimson_lantern": "Black Crimson Lantern",
    "block.additionallanterns.black_dark_prismarine_lantern": "Black Dark Prismarine Lantern",
    "block.additionallanterns.black_diorite_lantern": "Black Diorite Lantern",
    "block.additionallanterns.black_end_stone_lantern": "Black End Stone Lantern",
    "block.additionallanterns.black_granite_lantern": "Black Granite Lantern",
    "block.additionallanterns.black_normal_lantern": "Black Lantern",
    "block.additionallanterns.black_normal_nether_bricks_lantern": "Black Nether Brick Lantern",
    "block.additionallanterns.black_normal_sandstone_lantern": "Black Sandstone Lantern",
    "block.additionallanterns.black_obsidian_lantern": "Black Obsidian Lantern",
    "block.additionallanterns.black_prismarine_lantern": "Black Prismarine Lantern",
    "block.additionallanterns.black_purpur_lantern": "Black Purpur Lantern",
    "block.additionallanterns.black_quartz_lantern": "Black Quartz Lantern",
    "block.additionallanterns.black_red_nether_bricks_lantern": "Black Red Nether Brick Lantern",
    "block.additionallanterns.black_red_sandstone_lantern": "Black Red Sandstone Lantern",
    "block.additionallanterns.black_smooth_stone_lantern": "Black Smooth Stone Lantern",
    "block.additionallanterns.black_warped_lantern": "Black Warped Lantern",
    "block.additionallanterns.blackstone_chain": "Blackstone Chain",
    "block.additionallanterns.blackstone_lantern": "Blackstone Lantern",
    "block.additionallanterns.blue_andesite_lantern": "Blue Andesite Lantern",
    "block.additionallanterns.blue_basalt_lantern": "Blue Basalt Lantern",
    "block.additionallanterns.blue_blackstone_lantern": "Blue Blackstone Lantern",
    "block.additionallanterns.blue_bricks_lantern": "Blue Brick Lantern",
    "block.additionallanterns.blue_crimson_lantern": "Blue Crimson Lantern",
    "block.additionallanterns.blue_dark_prismarine_lantern": "Blue Dark Prismarine Lantern",
    "block.additionallanterns.blue_diorite_lantern": "Blue Diorite Lantern",
    "block.additionallanterns.blue_end_stone_lantern": "Blue End Stone Lantern",
    "block.additionallanterns.blue_granite_lantern": "Blue Granite Lantern",
    "block.additionallanterns.blue_normal_lantern": "Blue Lantern",
    "block.additionallanterns.blue_normal_nether_bricks_lantern": "Blue Nether Brick Lantern",
    "block.additionallanterns.blue_normal_sandstone_lantern": "Blue Sandstone Lantern",
    "block.additionallanterns.blue_obsidian_lantern": "Blue Obsidian Lantern",
    "block.additionallanterns.blue_prismarine_lantern": "Blue Prismarine Lantern",
    "block.additionallanterns.blue_purpur_lantern": "Blue Purpur Lantern",
    "block.additionallanterns.blue_quartz_lantern": "Blue Quartz Lantern",
    "block.additionallanterns.blue_red_nether_bricks_lantern": "Blue Red Nether Brick Lantern",
    "block.additionallanterns.blue_red_sandstone_lantern": "Blue Red Sandstone Lantern",
    "block.additionallanterns.blue_smooth_stone_lantern": "Blue Smooth Stone Lantern",
    "block.additionallanterns.blue_warped_lantern": "Blue Warped Lantern",
    "block.additionallanterns.bricks_chain": "Brick Chain",
    "block.additionallanterns.bricks_lantern": "Brick Lantern",
    "block.additionallanterns.brown_andesite_lantern": "Brown Andesite Lantern",
    "block.additionallanterns.brown_basalt_lantern": "Brown Basalt Lantern",
    "block.additionallanterns.brown_blackstone_lantern": "Brown Blackstone Lantern",
    "block.additionallanterns.brown_bricks_lantern": "Brown Brick Lantern",
    "block.additionallanterns.brown_crimson_lantern": "Brown Crimson Lantern",
    "block.additionallanterns.brown_dark_prismarine_lantern": "Brown Dark Prismarine Lantern",
    "block.additionallanterns.brown_diorite_lantern": "Brown Diorite Lantern",
    "block.additionallanterns.brown_end_stone_lantern": "Brown End Stone Lantern",
    "block.additionallanterns.brown_granite_lantern": "Brown Granite Lantern",
    "block.additionallanterns.brown_normal_lantern": "Brown Lantern",
    "block.additionallanterns.brown_normal_nether_bricks_lantern": "Brown Nether Brick Lantern",
    "block.additionallanterns.brown_normal_sandstone_lantern": "Brown Sandstone Lantern",
    "block.additionallanterns.brown_obsidian_lantern": "Brown Obsidian Lantern",
    "block.additionallanterns.brown_prismarine_lantern": "Brown Prismarine Lantern",
    "block.additionallanterns.brown_purpur_lantern": "Brown Purpur Lantern",
    "block.additionallanterns.brown_quartz_lantern": "Brown Quartz Lantern",
    "block.additionallanterns.brown_red_nether_bricks_lantern": "Brown Red Nether Brick Lantern",
    "block.additionallanterns.brown_red_sandstone_lantern": "Brown Red Sandstone Lantern",
    "block.additionallanterns.brown_smooth_stone_lantern": "Brown Smooth Stone Lantern",
    "block.additionallanterns.brown_warped_lantern": "Brown Warped Lantern",
    "block.additionallanterns.crimson_chain": "Crimson Chain",
    "block.additionallanterns.crimson_lantern": "Crimson Lantern",
    "block.additionallanterns.cyan_andesite_lantern": "Cyan Andesite Lantern",
    "block.additionallanterns.cyan_basalt_lantern": "Cyan Basalt Lantern",
    "block.additionallanterns.cyan_blackstone_lantern": "Cyan Blackstone Lantern",
    "block.additionallanterns.cyan_bricks_lantern": "Cyan Brick Lantern",
    "block.additionallanterns.cyan_crimson_lantern": "Cyan Crimson Lantern",
    "block.additionallanterns.cyan_dark_prismarine_lantern": "Cyan Dark Prismarine Lantern",
    "block.additionallanterns.cyan_diorite_lantern": "Cyan Diorite Lantern",
    "block.additionallanterns.cyan_end_stone_lantern": "Cyan End Stone Lantern",
    "block.additionallanterns.cyan_granite_lantern": "Cyan Granite Lantern",
    "block.additionallanterns.cyan_normal_lantern": "Cyan Lantern",
    "block.additionallanterns.cyan_normal_nether_bricks_lantern": "Cyan Nether Brick Lantern",
    "block.additionallanterns.cyan_normal_sandstone_lantern": "Cyan Sandstone Lantern",
    "block.additionallanterns.cyan_obsidian_lantern": "Cyan Obsidian Lantern",
    "block.additionallanterns.cyan_prismarine_lantern": "Cyan Prismarine Lantern",
    "block.additionallanterns.cyan_purpur_lantern": "Cyan Purpur Lantern",
    "block.additionallanterns.cyan_quartz_lantern": "Cyan Quartz Lantern",
    "block.additionallanterns.cyan_red_nether_bricks_lantern": "Cyan Red Nether Brick Lantern",
    "block.additionallanterns.cyan_red_sandstone_lantern": "Cyan Red Sandstone Lantern",
    "block.additionallanterns.cyan_smooth_stone_lantern": "Cyan Smooth Stone Lantern",
    "block.additionallanterns.cyan_warped_lantern": "Cyan Warped Lantern",
    "block.additionallanterns.dark_prismarine_chain": "Dark Prismarine Chain",
    "block.additionallanterns.dark_prismarine_lantern": "Dark Prismarine Lantern",
    "block.additionallanterns.diorite_chain": "Diorite Chain",
    "block.additionallanterns.diorite_lantern": "Diorite Lantern",
    "block.additionallanterns.end_stone_chain": "End Stone Chain",
    "block.additionallanterns.end_stone_lantern": "End Stone Lantern",
    "block.additionallanterns.granite_chain": "Granite Chain",
    "block.additionallanterns.granite_lantern": "Granite Lantern",
    "block.additionallanterns.gray_andesite_lantern": "Gray Andesite Lantern",
    "block.additionallanterns.gray_basalt_lantern": "Gray Basalt Lantern",
    "block.additionallanterns.gray_blackstone_lantern": "Gray Blackstone Lantern",
    "block.additionallanterns.gray_bricks_lantern": "Gray Brick Lantern",
    "block.additionallanterns.gray_crimson_lantern": "Gray Crimson Lantern",
    "block.additionallanterns.gray_dark_prismarine_lantern": "Gray Dark Prismarine Lantern",
    "block.additionallanterns.gray_diorite_lantern": "Gray Diorite Lantern",
    "block.additionallanterns.gray_end_stone_lantern": "Gray End Stone Lantern",
    "block.additionallanterns.gray_granite_lantern": "Gray Granite Lantern",
    "block.additionallanterns.gray_normal_lantern": "Gray Lantern",
    "block.additionallanterns.gray_normal_nether_bricks_lantern": "Gray Nether Brick Lantern",
    "block.additionallanterns.gray_normal_sandstone_lantern": "Gray Sandstone Lantern",
    "block.additionallanterns.gray_obsidian_lantern": "Gray Obsidian Lantern",
    "block.additionallanterns.gray_prismarine_lantern": "Gray Prismarine Lantern",
    "block.additionallanterns.gray_purpur_lantern": "Gray Purpur Lantern",
    "block.additionallanterns.gray_quartz_lantern": "Gray Quartz Lantern",
    "block.additionallanterns.gray_red_nether_bricks_lantern": "Gray Red Nether Brick Lantern",
    "block.additionallanterns.gray_red_sandstone_lantern": "Gray Red Sandstone Lantern",
    "block.additionallanterns.gray_smooth_stone_lantern": "Gray Smooth Stone Lantern",
    "block.additionallanterns.gray_warped_lantern": "Gray Warped Lantern",
    "block.additionallanterns.green_andesite_lantern": "Green Andesite Lantern",
    "block.additionallanterns.green_basalt_lantern": "Green Basalt Lantern",
    "block.additionallanterns.green_blackstone_lantern": "Green Blackstone Lantern",
    "block.additionallanterns.green_bricks_lantern": "Green Brick Lantern",
    "block.additionallanterns.green_crimson_lantern": "Green Crimson Lantern",
    "block.additionallanterns.green_dark_prismarine_lantern": "Green Dark Prismarine Lantern",
    "block.additionallanterns.green_diorite_lantern": "Green Diorite Lantern",
    "block.additionallanterns.green_end_stone_lantern": "Green End Stone Lantern",
    "block.additionallanterns.green_granite_lantern": "Green Granite Lantern",
    "block.additionallanterns.green_normal_lantern": "Green Lantern",
    "block.additionallanterns.green_normal_nether_bricks_lantern": "Green Nether Brick Lantern",
    "block.additionallanterns.green_normal_sandstone_lantern": "Green Sandstone Lantern",
    "block.additionallanterns.green_obsidian_lantern": "Green Obsidian Lantern",
    "block.additionallanterns.green_prismarine_lantern": "Green Prismarine Lantern",
    "block.additionallanterns.green_purpur_lantern": "Green Purpur Lantern",
    "block.additionallanterns.green_quartz_lantern": "Green Quartz Lantern",
    "block.additionallanterns.green_red_nether_bricks_lantern": "Green Red Nether Brick Lantern",
    "block.additionallanterns.green_red_sandstone_lantern": "Green Red Sandstone Lantern",
    "block.additionallanterns.green_smooth_stone_lantern": "Green Smooth Stone Lantern",
    "block.additionallanterns.green_warped_lantern": "Green Warped Lantern",
    "block.additionallanterns.light_blue_andesite_lantern": "Light Blue Andesite Lantern",
    "block.additionallanterns.light_blue_basalt_lantern": "Light Blue Basalt Lantern",
    "block.additionallanterns.light_blue_blackstone_lantern": "Light Blue Blackstone Lantern",
    "block.additionallanterns.light_blue_bricks_lantern": "Light Blue Brick Lantern",
    "block.additionallanterns.light_blue_crimson_lantern": "Light Blue Crimson Lantern",
    "block.additionallanterns.light_blue_dark_prismarine_lantern": "Light Blue Dark Prismarine Lantern",
    "block.additionallanterns.light_blue_diorite_lantern": "Light Blue Diorite Lantern",
    "block.additionallanterns.light_blue_end_stone_lantern": "Light Blue End Stone Lantern",
    "block.additionallanterns.light_blue_granite_lantern": "Light Blue Granite Lantern",
    "block.additionallanterns.light_blue_normal_lantern": "Light Blue Lantern",
    "block.additionallanterns.light_blue_normal_nether_bricks_lantern": "Light Blue Nether Brick Lantern",
    "block.additionallanterns.light_blue_normal_sandstone_lantern": "Light Blue Sandstone Lantern",
    "block.additionallanterns.light_blue_obsidian_lantern": "Light Blue Obsidian Lantern",
    "block.additionallanterns.light_blue_prismarine_lantern": "Light Blue Prismarine Lantern",
    "block.additionallanterns.light_blue_purpur_lantern": "Light Blue Purpur Lantern",
    "block.additionallanterns.light_blue_quartz_lantern": "Light Blue Quartz Lantern",
    "block.additionallanterns.light_blue_red_nether_bricks_lantern": "Light Blue Red Nether Brick Lantern",
    "block.additionallanterns.light_blue_red_sandstone_lantern": "Light Blue Red Sandstone Lantern",
    "block.additionallanterns.light_blue_smooth_stone_lantern": "Light Blue Smooth Stone Lantern",
    "block.additionallanterns.light_blue_warped_lantern": "Light Blue Warped Lantern",
    "block.additionallanterns.light_gray_andesite_lantern": "Light Gray Andesite Lantern",
    "block.additionallanterns.light_gray_basalt_lantern": "Light Gray Basalt Lantern",
    "block.additionallanterns.light_gray_blackstone_lantern": "Light Gray Blackstone Lantern",
    "block.additionallanterns.light_gray_bricks_lantern": "Light Gray Brick Lantern",
    "block.additionallanterns.light_gray_crimson_lantern": "Light Gray Crimson Lantern",
    "block.additionallanterns.light_gray_dark_prismarine_lantern": "Light Gray Dark Prismarine Lantern",
    "block.additionallanterns.light_gray_diorite_lantern": "Light Gray Diorite Lantern",
    "block.additionallanterns.light_gray_end_stone_lantern": "Light Gray End Stone Lantern",
    "block.additionallanterns.light_gray_granite_lantern": "Light Gray Granite Lantern",
    "block.additionallanterns.light_gray_normal_lantern": "Light Gray Lantern",
    "block.additionallanterns.light_gray_normal_nether_bricks_lantern": "Light Gray Nether Brick Lantern",
    "block.additionallanterns.light_gray_normal_sandstone_lantern": "Light Gray Sandstone Lantern",
    "block.additionallanterns.light_gray_obsidian_lantern": "Light Gray Obsidian Lantern",
    "block.additionallanterns.light_gray_prismarine_lantern": "Light Gray Prismarine Lantern",
    "block.additionallanterns.light_gray_purpur_lantern": "Light Gray Purpur Lantern",
    "block.additionallanterns.light_gray_quartz_lantern": "Light Gray Quartz Lantern",
    "block.additionallanterns.light_gray_red_nether_bricks_lantern": "Light Gray Red Nether Brick Lantern",
    "block.additionallanterns.light_gray_red_sandstone_lantern": "Light Gray Red Sandstone Lantern",
    "block.additionallanterns.light_gray_smooth_stone_lantern": "Light Gray Smooth Stone Lantern",
    "block.additionallanterns.light_gray_warped_lantern": "Light Gray Warped Lantern",
    "block.additionallanterns.lime_andesite_lantern": "Lime Andesite Lantern",
    "block.additionallanterns.lime_basalt_lantern": "Lime Basalt Lantern",
    "block.additionallanterns.lime_blackstone_lantern": "Lime Blackstone Lantern",
    "block.additionallanterns.lime_bricks_lantern": "Lime Brick Lantern",
    "block.additionallanterns.lime_crimson_lantern": "Lime Crimson Lantern",
    "block.additionallanterns.lime_dark_prismarine_lantern": "Lime Dark Prismarine Lantern",
    "block.additionallanterns.lime_diorite_lantern": "Lime Diorite Lantern",
    "block.additionallanterns.lime_end_stone_lantern": "Lime End Stone Lantern",
    "block.additionallanterns.lime_granite_lantern": "Lime Granite Lantern",
    "block.additionallanterns.lime_normal_lantern": "Lime Lantern",
    "block.additionallanterns.lime_normal_nether_bricks_lantern": "Lime Nether Brick Lantern",
    "block.additionallanterns.lime_normal_sandstone_lantern": "Lime Sandstone Lantern",
    "block.additionallanterns.lime_obsidian_lantern": "Lime Obsidian Lantern",
    "block.additionallanterns.lime_prismarine_lantern": "Lime Prismarine Lantern",
    "block.additionallanterns.lime_purpur_lantern": "Lime Purpur Lantern",
    "block.additionallanterns.lime_quartz_lantern": "Lime Quartz Lantern",
    "block.additionallanterns.lime_red_nether_bricks_lantern": "Lime Red Nether Brick Lantern",
    "block.additionallanterns.lime_red_sandstone_lantern": "Lime Red Sandstone Lantern",
    "block.additionallanterns.lime_smooth_stone_lantern": "Lime Smooth Stone Lantern",
    "block.additionallanterns.lime_warped_lantern": "Lime Warped Lantern",
    "block.additionallanterns.magenta_andesite_lantern": "Magenta Andesite Lantern",
    "block.additionallanterns.magenta_basalt_lantern": "Magenta Basalt Lantern",
    "block.additionallanterns.magenta_blackstone_lantern": "Magenta Blackstone Lantern",
    "block.additionallanterns.magenta_bricks_lantern": "Magenta Brick Lantern",
    "block.additionallanterns.magenta_crimson_lantern": "Magenta Crimson Lantern",
    "block.additionallanterns.magenta_dark_prismarine_lantern": "Magenta Dark Prismarine Lantern",
    "block.additionallanterns.magenta_diorite_lantern": "Magenta Diorite Lantern",
    "block.additionallanterns.magenta_end_stone_lantern": "Magenta End Stone Lantern",
    "block.additionallanterns.magenta_granite_lantern": "Magenta Granite Lantern",
    "block.additionallanterns.magenta_normal_lantern": "Magenta Lantern",
    "block.additionallanterns.magenta_normal_nether_bricks_lantern": "Magenta Nether Brick Lantern",
    "block.additionallanterns.magenta_normal_sandstone_lantern": "Magenta Sandstone Lantern",
    "block.additionallanterns.magenta_obsidian_lantern": "Magenta Obsidian Lantern",
    "block.additionallanterns.magenta_prismarine_lantern": "Magenta Prismarine Lantern",
    "block.additionallanterns.magenta_purpur_lantern": "Magenta Purpur Lantern",
    "block.additionallanterns.magenta_quartz_lantern": "Magenta Quartz Lantern",
    "block.additionallanterns.magenta_red_nether_bricks_lantern": "Magenta Red Nether Brick Lantern",
    "block.additionallanterns.magenta_red_sandstone_lantern": "Magenta Red Sandstone Lantern",
    "block.additionallanterns.magenta_smooth_stone_lantern": "Magenta Smooth Stone Lantern",
    "block.additionallanterns.magenta_warped_lantern": "Magenta Warped Lantern",
    "block.additionallanterns.normal_lantern": "Lantern",
    "block.additionallanterns.normal_nether_bricks_chain": "Nether Brick Chain",
    "block.additionallanterns.normal_nether_bricks_lantern": "Nether Brick Lantern",
    "block.additionallanterns.normal_sandstone_chain": "Sandstone Chain",
    "block.additionallanterns.normal_sandstone_lantern": "Sandstone Lantern",
    "block.additionallanterns.obsidian_chain": "Obsidian Chain",
    "block.additionallanterns.obsidian_lantern": "Obsidian Lantern",
    "block.additionallanterns.orange_andesite_lantern": "Orange Andesite Lantern",
    "block.additionallanterns.orange_basalt_lantern": "Orange Basalt Lantern",
    "block.additionallanterns.orange_blackstone_lantern": "Orange Blackstone Lantern",
    "block.additionallanterns.orange_bricks_lantern": "Orange Brick Lantern",
    "block.additionallanterns.orange_crimson_lantern": "Orange Crimson Lantern",
    "block.additionallanterns.orange_dark_prismarine_lantern": "Orange Dark Prismarine Lantern",
    "block.additionallanterns.orange_diorite_lantern": "Orange Diorite Lantern",
    "block.additionallanterns.orange_end_stone_lantern": "Orange End Stone Lantern",
    "block.additionallanterns.orange_granite_lantern": "Orange Granite Lantern",
    "block.additionallanterns.orange_normal_lantern": "Orange Lantern",
    "block.additionallanterns.orange_normal_nether_bricks_lantern": "Orange Nether Brick Lantern",
    "block.additionallanterns.orange_normal_sandstone_lantern": "Orange Sandstone Lantern",
    "block.additionallanterns.orange_obsidian_lantern": "Orange Obsidian Lantern",
    "block.additionallanterns.orange_prismarine_lantern": "Orange Prismarine Lantern",
    "block.additionallanterns.orange_purpur_lantern": "Orange Purpur Lantern",
    "block.additionallanterns.orange_quartz_lantern": "Orange Quartz Lantern",
    "block.additionallanterns.orange_red_nether_bricks_lantern": "Orange Red Nether Brick Lantern",
    "block.additionallanterns.orange_red_sandstone_lantern": "Orange Red Sandstone Lantern",
    "block.additionallanterns.orange_smooth_stone_lantern": "Orange Smooth Stone Lantern",
    "block.additionallanterns.orange_warped_lantern": "Orange Warped Lantern",
    "block.additionallanterns.pink_andesite_lantern": "Pink Andesite Lantern",
    "block.additionallanterns.pink_basalt_lantern": "Pink Basalt Lantern",
    "block.additionallanterns.pink_blackstone_lantern": "Pink Blackstone Lantern",
    "block.additionallanterns.pink_bricks_lantern": "Pink Brick Lantern",
    "block.additionallanterns.pink_crimson_lantern": "Pink Crimson Lantern",
    "block.additionallanterns.pink_dark_prismarine_lantern": "Pink Dark Prismarine Lantern",
    "block.additionallanterns.pink_diorite_lantern": "Pink Diorite Lantern",
    "block.additionallanterns.pink_end_stone_lantern": "Pink End Stone Lantern",
    "block.additionallanterns.pink_granite_lantern": "Pink Granite Lantern",
    "block.additionallanterns.pink_normal_lantern": "Pink Lantern",
    "block.additionallanterns.pink_normal_nether_bricks_lantern": "Pink Nether Brick Lantern",
    "block.additionallanterns.pink_normal_sandstone_lantern": "Pink Sandstone Lantern",
    "block.additionallanterns.pink_obsidian_lantern": "Pink Obsidian Lantern",
    "block.additionallanterns.pink_prismarine_lantern": "Pink Prismarine Lantern",
    "block.additionallanterns.pink_purpur_lantern": "Pink Purpur Lantern",
    "block.additionallanterns.pink_quartz_lantern": "Pink Quartz Lantern",
    "block.additionallanterns.pink_red_nether_bricks_lantern": "Pink Red Nether Brick Lantern",
    "block.additionallanterns.pink_red_sandstone_lantern": "Pink Red Sandstone Lantern",
    "block.additionallanterns.pink_smooth_stone_lantern": "Pink Smooth Stone Lantern",
    "block.additionallanterns.pink_warped_lantern": "Pink Warped Lantern",
    "block.additionallanterns.prismarine_chain": "Prismarine Chain",
    "block.additionallanterns.prismarine_lantern": "Prismarine Lantern",
    "block.additionallanterns.purple_andesite_lantern": "Purple Andesite Lantern",
    "block.additionallanterns.purple_basalt_lantern": "Purple Basalt Lantern",
    "block.additionallanterns.purple_blackstone_lantern": "Purple Blackstone Lantern",
    "block.additionallanterns.purple_bricks_lantern": "Purple Brick Lantern",
    "block.additionallanterns.purple_crimson_lantern": "Purple Crimson Lantern",
    "block.additionallanterns.purple_dark_prismarine_lantern": "Purple Dark Prismarine Lantern",
    "block.additionallanterns.purple_diorite_lantern": "Purple Diorite Lantern",
    "block.additionallanterns.purple_end_stone_lantern": "Purple End Stone Lantern",
    "block.additionallanterns.purple_granite_lantern": "Purple Granite Lantern",
    "block.additionallanterns.purple_normal_lantern": "Purple Lantern",
    "block.additionallanterns.purple_normal_nether_bricks_lantern": "Purple Nether Brick Lantern",
    "block.additionallanterns.purple_normal_sandstone_lantern": "Purple Sandstone Lantern",
    "block.additionallanterns.purple_obsidian_lantern": "Purple Obsidian Lantern",
    "block.additionallanterns.purple_prismarine_lantern": "Purple Prismarine Lantern",
    "block.additionallanterns.purple_purpur_lantern": "Purple Purpur Lantern",
    "block.additionallanterns.purple_quartz_lantern": "Purple Quartz Lantern",
    "block.additionallanterns.purple_red_nether_bricks_lantern": "Purple Red Nether Brick Lantern",
    "block.additionallanterns.purple_red_sandstone_lantern": "Purple Red Sandstone Lantern",
    "block.additionallanterns.purple_smooth_stone_lantern": "Purple Smooth Stone Lantern",
    "block.additionallanterns.purple_warped_lantern": "Purple Warped Lantern",
    "block.additionallanterns.purpur_chain": "Purpur Chain",
    "block.additionallanterns.purpur_lantern": "Purpur Lantern",
    "block.additionallanterns.quartz_chain": "Quartz Chain",
    "block.additionallanterns.quartz_lantern": "Quartz Lantern",
    "block.additionallanterns.red_andesite_lantern": "Red Andesite Lantern",
    "block.additionallanterns.red_basalt_lantern": "Red Basalt Lantern",
    "block.additionallanterns.red_blackstone_lantern": "Red Blackstone Lantern",
    "block.additionallanterns.red_bricks_lantern": "Red Brick Lantern",
    "block.additionallanterns.red_crimson_lantern": "Red Crimson Lantern",
    "block.additionallanterns.red_dark_prismarine_lantern": "Red Dark Prismarine Lantern",
    "block.additionallanterns.red_diorite_lantern": "Red Diorite Lantern",
    "block.additionallanterns.red_end_stone_lantern": "Red End Stone Lantern",
    "block.additionallanterns.red_granite_lantern": "Red Granite Lantern",
    "block.additionallanterns.red_nether_bricks_chain": "Red Nether Brick Chain",
    "block.additionallanterns.red_nether_bricks_lantern": "Red Nether Brick Lantern",
    "block.additionallanterns.red_normal_lantern": "Red Lantern",
    "block.additionallanterns.red_normal_nether_bricks_lantern": "Red Nether Brick Lantern",
    "block.additionallanterns.red_normal_sandstone_lantern": "Red Sandstone Lantern",
    "block.additionallanterns.red_obsidian_lantern": "Red Obsidian Lantern",
    "block.additionallanterns.red_prismarine_lantern": "Red Prismarine Lantern",
    "block.additionallanterns.red_purpur_lantern": "Red Purpur Lantern",
    "block.additionallanterns.red_quartz_lantern": "Red Quartz Lantern",
    "block.additionallanterns.red_red_nether_bricks_lantern": "Red Red Nether Brick Lantern",
    "block.additionallanterns.red_red_sandstone_lantern": "Red Red Sandstone Lantern",
    "block.additionallanterns.red_sandstone_chain": "Red Sandstone Chain",
    "block.additionallanterns.red_sandstone_lantern": "Red Sandstone Lantern",
    "block.additionallanterns.red_smooth_stone_lantern": "Red Smooth Stone Lantern",
    "block.additionallanterns.red_warped_lantern": "Red Warped Lantern",
    "block.additionallanterns.smooth_stone_chain": "Smooth Stone Chain",
    "block.additionallanterns.smooth_stone_lantern": "Smooth Stone Lantern",
    "block.additionallanterns.warped_chain": "Warped Chain",
    "block.additionallanterns.warped_lantern": "Warped Lantern",
    "block.additionallanterns.white_andesite_lantern": "White Andesite Lantern",
    "block.additionallanterns.white_basalt_lantern": "White Basalt Lantern",
    "block.additionallanterns.white_blackstone_lantern": "White Blackstone Lantern",
    "block.additionallanterns.white_bricks_lantern": "White Brick Lantern",
    "block.additionallanterns.white_crimson_lantern": "White Crimson Lantern",
    "block.additionallanterns.white_dark_prismarine_lantern": "White Dark Prismarine Lantern",
    "block.additionallanterns.white_diorite_lantern": "White Diorite Lantern",
    "block.additionallanterns.white_end_stone_lantern": "White End Stone Lantern",
    "block.additionallanterns.white_granite_lantern": "White Granite Lantern",
    "block.additionallanterns.white_normal_lantern": "White Lantern",
    "block.additionallanterns.white_normal_nether_bricks_lantern": "White Nether Brick Lantern",
    "block.additionallanterns.white_normal_sandstone_lantern": "White Sandstone Lantern",
    "block.additionallanterns.white_obsidian_lantern": "White Obsidian Lantern",
    "block.additionallanterns.white_prismarine_lantern": "White Prismarine Lantern",
    "block.additionallanterns.white_purpur_lantern": "White Purpur Lantern",
    "block.additionallanterns.white_quartz_lantern": "White Quartz Lantern",
    "block.additionallanterns.white_red_nether_bricks_lantern": "White Red Nether Brick Lantern",
    "block.additionallanterns.white_red_sandstone_lantern": "White Red Sandstone Lantern",
    "block.additionallanterns.white_smooth_stone_lantern": "White Smooth Stone Lantern",
    "block.additionallanterns.white_warped_lantern": "White Warped Lantern",
    "block.additionallanterns.yellow_andesite_lantern": "Yellow Andesite Lantern",
    "block.additionallanterns.yellow_basalt_lantern": "Yellow Basalt Lantern",
    "block.additionallanterns.yellow_blackstone_lantern": "Yellow Blackstone Lantern",
    "block.additionallanterns.yellow_bricks_lantern": "Yellow Brick Lantern",
    "block.additionallanterns.yellow_crimson_lantern": "Yellow Crimson Lantern",
    "block.additionallanterns.yellow_dark_prismarine_lantern": "Yellow Dark Prismarine Lantern",
    "block.additionallanterns.yellow_diorite_lantern": "Yellow Diorite Lantern",
    "block.additionallanterns.yellow_end_stone_lantern": "Yellow End Stone Lantern",
    "block.additionallanterns.yellow_granite_lantern": "Yellow Granite Lantern",
    "block.additionallanterns.yellow_normal_lantern": "Yellow Lantern",
    "block.additionallanterns.yellow_normal_nether_bricks_lantern": "Yellow Nether Brick Lantern",
    "block.additionallanterns.yellow_normal_sandstone_lantern": "Yellow Sandstone Lantern",
    "block.additionallanterns.yellow_obsidian_lantern": "Yellow Obsidian Lantern",
    "block.additionallanterns.yellow_prismarine_lantern": "Yellow Prismarine Lantern",
    "block.additionallanterns.yellow_purpur_lantern": "Yellow Purpur Lantern",
    "block.additionallanterns.yellow_quartz_lantern": "Yellow Quartz Lantern",
    "block.additionallanterns.yellow_red_nether_bricks_lantern": "Yellow Red Nether Brick Lantern",
    "block.additionallanterns.yellow_red_sandstone_lantern": "Yellow Red Sandstone Lantern",
    "block.additionallanterns.yellow_smooth_stone_lantern": "Yellow Smooth Stone Lantern",
    "block.additionallanterns.yellow_warped_lantern": "Yellow Warped Lantern",
    "itemGroup.additionallanterns": "Additional Lanterns"
}