{"item.bookwyrms.book_wyrm_raw":"生魔書龍肉","item.bookwyrms.book_wyrm_cooked":"烤魔書龍肉","item.bookwyrms.book_wyrm_slice_raw":"生魔書龍龍肉片","item.bookwyrms.book_wyrm_slice_cooked":"烤魔書龍肉片","item.bookwyrms.chad_bolus":"紙團","item.bookwyrms.chad_pie":"紙團派","item.bookwyrms.chad_bolus_suspicious":"可疑的紙團","item.bookwyrms.chad_bolus_suspicious.desc1":"此等級和顏色沒有有效的附魔","item.bookwyrms.chad_bolus_suspicious.desc2":"向模組包作者報告此問題，或嘗試變更設定","item.bookwyrms.chad_bolus_suspicious.desc3":"像普通的紙團一樣餵給魔書龍","item.bookwyrms.scale_grey":"灰色魔書龍鱗","item.bookwyrms.scale_red":"紅色魔書龍鱗","item.bookwyrms.scale_orange":"橙色魔書龍鱗","item.bookwyrms.scale_green":"綠色魔書龍鱗","item.bookwyrms.scale_blue":"藍色魔書龍鱗","item.bookwyrms.scale_teal":"藍綠色魔書龍鱗","item.bookwyrms.scale_purple":"紫色魔書龍鱗","item.bookwyrms.stew_grey":"灰色魔書龍燉湯","item.bookwyrms.stew_red":"紅色魔書龍燉湯","item.bookwyrms.stew_orange":"橙色魔書龍燉湯","item.bookwyrms.stew_green":"綠色魔書龍燉湯","item.bookwyrms.stew_blue":"藍色魔書龍燉湯","item.bookwyrms.stew_teal":"藍綠色魔書龍燉湯","item.bookwyrms.stew_purple":"紫色魔書龍燉湯","item.bookwyrms.analyzer":"魔書龍分析鏡","item.bookwyrms.wyrmutagen_base":"基礎魔書龍誘變石","item.bookwyrms.wyrmutagen_base.desc":"清除所有魔書龍誘變石的效果","item.bookwyrms.wyrmutagen_grey":"灰色魔書龍誘變石","item.bookwyrms.wyrmutagen_grey.desc":"讓後代轉變為灰色","item.bookwyrms.wyrmutagen_red":"紅色魔書龍誘變石","item.bookwyrms.wyrmutagen_red.desc":"讓後代轉變為紅色","item.bookwyrms.wyrmutagen_orange":"橙色魔書龍誘變石","item.bookwyrms.wyrmutagen_orange.desc":"讓後代轉變為橙色","item.bookwyrms.wyrmutagen_green":"綠色魔書龍誘變石","item.bookwyrms.wyrmutagen_green.desc":"讓後代轉變為綠色","item.bookwyrms.wyrmutagen_blue":"藍色魔書龍誘變石","item.bookwyrms.wyrmutagen_blue.desc":"讓後代轉變為藍色","item.bookwyrms.wyrmutagen_teal":"藍綠色魔書龍誘變石","item.bookwyrms.wyrmutagen_teal.desc":"讓後代轉變為藍綠色","item.bookwyrms.wyrmutagen_purple":"紫色魔書龍誘變石","item.bookwyrms.wyrmutagen_purple.desc":"讓後代轉變為紫色","item.bookwyrms.wyrmutagen_level_up":"升級魔書龍誘變石","item.bookwyrms.wyrmutagen_level_up.desc":"增加後代的附魔等級","item.bookwyrms.wyrmutagen_level_down":"降級魔書龍誘變石","item.bookwyrms.wyrmutagen_level_down.desc":"降低後代的附魔等級","item.bookwyrms.wyrmutagen_speed_up":"加速魔書龍誘變石","item.bookwyrms.wyrmutagen_speed_up.desc":"提升後代的消化速度","item.bookwyrms.wyrmutagen_digestion_up":"暢胃消化魔書龍誘變石","item.bookwyrms.wyrmutagen_digestion_up.desc":"降低後代消化不良的機率","item.bookwyrms.wyrmutagen_digestion_down":"反胃魔書龍誘變石","item.bookwyrms.wyrmutagen_digestion_down.desc":"提高後代消化不良的機率","item.bookwyrms.wyrmutagen_stasis":"穩定魔書龍誘變石","item.bookwyrms.wyrmutagen_stasis.desc":"將魔書龍的數值複製到其後代","item.bookwyrms.book_wyrm_spawn_egg":"魔書龍 生怪蛋","status.bookwyrms.analyze.level":"§9附魔等級：§f%d§r","status.bookwyrms.analyze.speed":"§9消化速度：每級 §f%d 刻§r","status.bookwyrms.analyze.indigest":"§9消化不良機率：§f%d%%§r","status.bookwyrms.analyze.treasure":"§6牠的雙眼正閃爍著蘊含力量的光芒§r","status.bookwyrms.analyze.digested":"§2已消化等級：§f%d§r","status.bookwyrms.analyze.todigest":"§2待消化 §f%d§2 等級§r","status.bookwyrms.analyze.wyrmutagen":"§d已生效的魔書龍誘變石：§r","status.bookwyrms.analyze.wyrmutagen2":"§d已生效的魔書龍誘變石：§r","entity.bookwyrms.book_wyrm":"魔書龍","subtitles.bookwyrms.entity.bookwyrm.idle":"魔書龍嘶嘶聲","subtitles.bookwyrms.entity.bookwyrm.hurt":"魔書龍受傷","subtitles.bookwyrms.entity.bookwyrm.death":"魔書龍死亡","subtitles.bookwyrms.entity.bookwyrm.book":"魔書龍撰寫書本","subtitles.bookwyrms.entity.bookwyrm.indigestion":"魔書龍反芻","subtitles.bookwyrms.item.wyrmutagen.use":"使用魔書龍誘變石","itemGroup.bookwyrms":"魔書龍"}