{
    "itemGroup.alltheores": "AllTheOres",
    "item.alltheores.copper_ore_hammer": "Copper Ore Hammer",
    "item.alltheores.bronze_ore_hammer": "Bronze Ore Hammer",
    "item.alltheores.iron_ore_hammer": "Iron Ore Hammer",
    "item.alltheores.invar_ore_hammer": "Invar Ore Hammer",
    "item.alltheores.platinum_ore_hammer": "Platinum Ore Hammer",
    "item.alltheores.molten_aluminum_bucket": "Molten Aluminum Bucket",
    "item.alltheores.aluminum_ingot": "Aluminum Ingot",
    "item.alltheores.aluminum_nugget": "Aluminum Nugget",
    "item.alltheores.aluminum_dust": "Aluminum Dust",
    "item.alltheores.raw_aluminum": "Raw Aluminum",
    "block.alltheores.raw_aluminum_block": "Block of Raw Aluminum",
    "block.alltheores.aluminum_block": "Aluminum Block",
    "block.alltheores.aluminum_ore": "Aluminum Ore",
    "block.alltheores.deepslate_aluminum_ore": "Aluminum Slate Ore",
    "block.alltheores.nether_aluminum_ore": "Aluminum Nether Ore",
    "block.alltheores.end_aluminum_ore": "Aluminum End Ore",
    "block.alltheores.other_aluminum_ore": "Other Aluminum Ore",
    "item.alltheores.iridium_ingot": "Iridium Ingot",
    "item.alltheores.iridium_nugget": "Iridium Nugget",
    "item.alltheores.iridium_dust": "Iridium Dust",
    "item.alltheores.raw_iridium": "Raw Iridium",
    "block.alltheores.raw_iridium_block": "Block of Raw Iridium",
    "block.alltheores.iridium_block": "Iridium Block",
    "block.alltheores.iridium_ore": "Iridium Ore",
    "block.alltheores.deepslate_iridium_ore": "Iridium Slate Ore",
    "block.alltheores.nether_iridium_ore": "Iridium Nether Ore",
    "block.alltheores.end_iridium_ore": "Iridium End Ore",
    "block.alltheores.other_iridium_ore": "Other Iridium Ore",
    "item.alltheores.molten_copper_bucket": "Molten Copper Bucket",
    "item.alltheores.copper_ingot": "Copper Ingot",
    "item.alltheores.copper_nugget": "Copper Nugget",
    "item.alltheores.copper_dust": "Copper Dust",
    "block.alltheores.copper_block": "Copper Block",
    "block.alltheores.copper_ore": "Copper Ore",
    "block.alltheores.other_copper_ore": "Other Copper Ore",
    "item.alltheores.molten_lead_bucket": "Molten Lead Bucket",
    "item.alltheores.lead_ingot": "Lead Ingot",
    "item.alltheores.lead_nugget": "Lead Nugget",
    "item.alltheores.lead_dust": "Lead Dust",
    "item.alltheores.raw_lead": "Raw Lead",
    "block.alltheores.raw_lead_block": "Block of Raw Lead",
    "block.alltheores.lead_block": "Lead Block",
    "block.alltheores.lead_ore": "Lead Ore",
    "block.alltheores.deepslate_lead_ore": "Lead Slate Ore",
    "block.alltheores.nether_lead_ore": "Lead Nether Ore",
    "block.alltheores.end_lead_ore": "Lead End Ore",
    "block.alltheores.other_lead_ore": "Other Lead Ore",
    "item.alltheores.molten_nickel_bucket": "Molten Nickel Bucket",
    "item.alltheores.nickel_ingot": "Nickel Ingot",
    "item.alltheores.nickel_nugget": "Nickel Nugget",
    "item.alltheores.nickel_dust": "Nickel Dust",
    "item.alltheores.raw_nickel": "Raw Nickel",
    "block.alltheores.raw_nickel_block": "Block of Raw Nickel",
    "block.alltheores.nickel_block": "Nickel Block",
    "block.alltheores.nickel_ore": "Nickel Ore",
    "block.alltheores.deepslate_nickel_ore": "Nickel Slate Ore",
    "block.alltheores.nether_nickel_ore": "Nickel Nether Ore",
    "block.alltheores.end_nickel_ore": "Nickel End Ore",
    "block.alltheores.other_nickel_ore": "Other Nickel Ore",
    "item.alltheores.molten_osmium_bucket": "Molten Osmium Bucket",
    "item.alltheores.osmium_ingot": "Osmium Ingot",
    "item.alltheores.osmium_nugget": "Osmium Nugget",
    "item.alltheores.osmium_dust": "Osmium Dust",
    "item.alltheores.raw_osmium": "Raw Osmium",
    "block.alltheores.raw_osmium_block": "Block of Raw Osmium",
    "block.alltheores.osmium_block": "Osmium Block",
    "block.alltheores.osmium_ore": "Osmium Ore",
    "block.alltheores.deepslate_osmium_ore": "Osmium Slate Ore",
    "block.alltheores.nether_osmium_ore": "Osmium Nether Ore",
    "block.alltheores.end_osmium_ore": "Osmium End Ore",
    "block.alltheores.other_osmium_ore": "Other Osmium Ore",
    "item.alltheores.molten_platinum_bucket": "Molten Platinum Bucket",
    "item.alltheores.platinum_ingot": "Platinum Ingot",
    "item.alltheores.platinum_nugget": "Platinum Nugget",
    "item.alltheores.platinum_dust": "Platinum Dust",
    "item.alltheores.raw_platinum": "Raw Platinum",
    "block.alltheores.raw_platinum_block": "Block of Raw Platinum",
    "block.alltheores.platinum_block": "Platinum Block",
    "block.alltheores.platinum_ore": "Platinum Ore",
    "block.alltheores.deepslate_platinum_ore": "Platinum Slate Ore",
    "block.alltheores.nether_platinum_ore": "Platinum Nether Ore",
    "block.alltheores.end_platinum_ore": "Platinum End Ore",
    "block.alltheores.other_platinum_ore": "Other Platinum Ore",
    "item.alltheores.molten_silver_bucket": "Molten Silver Bucket",
    "item.alltheores.silver_ingot": "Silver Ingot",
    "item.alltheores.silver_nugget": "Silver Nugget",
    "item.alltheores.silver_dust": "Silver Dust",
    "item.alltheores.raw_silver": "Raw Silver",
    "block.alltheores.raw_silver_block": "Block of Raw Silver",
    "block.alltheores.silver_block": "Silver Block",
    "block.alltheores.silver_ore": "Silver Ore",
    "block.alltheores.deepslate_silver_ore": "Silver Slate Ore",
    "block.alltheores.nether_silver_ore": "Silver Nether Ore",
    "block.alltheores.end_silver_ore": "Silver End Ore",
    "block.alltheores.other_silver_ore": "Other Silver Ore",
    "item.alltheores.molten_tin_bucket": "Molten Tin Bucket",
    "item.alltheores.tin_ingot": "Tin Ingot",
    "item.alltheores.tin_nugget": "Tin Nugget",
    "item.alltheores.tin_dust": "Tin Dust",
    "item.alltheores.raw_tin": "Raw Tin",
    "block.alltheores.raw_tin_block": "Block of Raw Tin",
    "block.alltheores.tin_block": "Tin Block",
    "block.alltheores.tin_ore": "Tin Ore",
    "block.alltheores.deepslate_tin_ore": "Tin Slate Ore",
    "block.alltheores.nether_tin_ore": "Tin Nether Ore",
    "block.alltheores.end_tin_ore": "Tin End Ore",
    "block.alltheores.other_tin_ore": "Other Tin Ore",
    "item.alltheores.molten_zinc_bucket": "Molten Zinc Bucket",
    "item.alltheores.zinc_ingot": "Zinc Ingot",
    "item.alltheores.zinc_nugget": "Zinc Nugget",
    "item.alltheores.zinc_dust": "Zinc Dust",
    "item.alltheores.raw_zinc": "Raw Zinc",
    "block.alltheores.raw_zinc_block": "Block of Raw Zinc",
    "block.alltheores.zinc_block": "Zinc Block",
    "block.alltheores.zinc_ore": "Zinc Ore",
    "block.alltheores.deepslate_zinc_ore": "Zinc Slate Ore",
    "block.alltheores.nether_zinc_ore": "Zinc Nether Ore",
    "block.alltheores.end_zinc_ore": "Zinc End Ore",
    "block.alltheores.other_zinc_ore": "Other Zinc Ore",
    "item.alltheores.molten_uranium_bucket": "Molten Uranium Bucket",
    "item.alltheores.uranium_ingot": "Uranium Ingot",
    "item.alltheores.uranium_nugget": "Uranium Nugget",
    "item.alltheores.uranium_dust": "Uranium Dust",
    "item.alltheores.raw_uranium": "Raw Uranium",
    "block.alltheores.raw_uranium_block": "Block of Raw Uranium",
    "block.alltheores.uranium_block": "Uranium Block",
    "block.alltheores.uranium_ore": "Uranium Ore",
    "block.alltheores.deepslate_uranium_ore": "Uranium Slate Ore",
    "block.alltheores.nether_uranium_ore": "Uranium Nether Ore",
    "block.alltheores.end_uranium_ore": "Uranium End Ore",
    "block.alltheores.other_uranium_ore": "Other Uranium Ore",
    "block.alltheores.other_coal_ore": "Other Coal Ore",
    "block.alltheores.other_iron_ore": "Other Iron Ore",
    "block.alltheores.other_lapis_ore": "Other Lapis Ore",
    "block.alltheores.other_redstone_ore": "Other Redstone Ore",
    "block.alltheores.other_diamond_ore": "Other Diamond Ore",
    "block.alltheores.other_emerald_ore": "Other Emerald Ore",
    "block.alltheores.other_gold_ore": "Other Gold Ore",
    "block.alltheores.other_quartz_ore": "Other Quartz Ore",
    "block.alltheores.steel_block": "Steel Block",
    "block.alltheores.invar_block": "Invar Block",
    "block.alltheores.electrum_block": "Electrum Block",
    "block.alltheores.bronze_block": "Bronze Block",
    "block.alltheores.brass_block": "Brass Block",
    "block.alltheores.constantan_block": "Constantan Block",
    "block.alltheores.enderium_block": "Enderium Block",
    "block.alltheores.lumium_block": "Lumium Block",
    "block.alltheores.signalum_block": "Signalum Block",
    "item.alltheores.steel_nugget": "Steel Nugget",
    "item.alltheores.invar_nugget": "Invar Nugget",
    "item.alltheores.electrum_nugget": "Electrum Nugget",
    "item.alltheores.bronze_nugget": "Bronze Nugget",
    "item.alltheores.brass_nugget": "Brass Nugget",
    "item.alltheores.constantan_nugget": "Constantan Nugget",
    "item.alltheores.enderium_nugget": "Enderium Nugget",
    "item.alltheores.lumium_nugget": "Lumium Nugget",
    "item.alltheores.signalum_nugget": "Signalum Nugget",
    "item.alltheores.steel_ingot": "Steel Ingot",
    "item.alltheores.invar_ingot": "Invar Ingot",
    "item.alltheores.electrum_ingot": "Electrum Ingot",
    "item.alltheores.bronze_ingot": "Bronze Ingot",
    "item.alltheores.brass_ingot": "Brass Ingot",
    "item.alltheores.constantan_ingot": "Constantan Ingot",
    "item.alltheores.enderium_ingot": "Enderium Ingot",
    "item.alltheores.lumium_ingot": "Lumium Ingot",
    "item.alltheores.signalum_ingot": "Signalum Ingot",
    "item.alltheores.gold_dust": "Gold Dust",
    "item.alltheores.iron_dust": "Iron Dust",
    "item.alltheores.diamond_dust": "Diamond Dust",
    "item.alltheores.netherite_dust": "Netherite Dust",
    "item.alltheores.steel_dust": "Steel Dust",
    "item.alltheores.invar_dust": "Invar Dust",
    "item.alltheores.bronze_dust": "Bronze Dust",
    "item.alltheores.brass_dust": "Brass Dust",
    "item.alltheores.constantan_dust": "Constantan Dust",
    "item.alltheores.electrum_dust": "Electrum Dust",
    "item.alltheores.enderium_dust": "Enderium Dust",
    "item.alltheores.lumium_dust": "Lumium Dust",
    "item.alltheores.signalum_dust": "Signalum Dust",
    "item.alltheores.dirty_aluminum_dust": "Dirty Aluminum Dust",
    "item.alltheores.dirty_copper_dust": "Dirty Copper Dust",
    "item.alltheores.dirty_lead_dust": "Dirty Lead Dust",
    "item.alltheores.dirty_platinum_dust": "Dirty Platinum Dust",
    "item.alltheores.dirty_osmium_dust": "Dirty Osmium Dust",
    "item.alltheores.dirty_nickel_dust": "Dirty Nickel Dust",
    "item.alltheores.dirty_silver_dust": "Dirty Silver Dust",
    "item.alltheores.dirty_uranium_dust": "Dirty Uranium Dust",
    "item.alltheores.dirty_tin_dust": "Dirty Tin Dust",
    "item.alltheores.dirty_zinc_dust": "Dirty Zinc Dust",
    "item.alltheores.dirty_gold_dust": "Dirty Gold Dust",
    "item.alltheores.dirty_iron_dust": "Dirty Iron Dust",
    "item.alltheores.aluminum_shard": "Aluminum Shard",
    "item.alltheores.copper_shard": "Copper Shard",
    "item.alltheores.lead_shard": "Lead Shard",
    "item.alltheores.osmium_shard": "Osmium Shard",
    "item.alltheores.nickel_shard": "Nickel Shard",
    "item.alltheores.platinum_shard": "Platinum Shard",
    "item.alltheores.silver_shard": "Silver Shard",
    "item.alltheores.tin_shard": "Tin Shard",
    "item.alltheores.uranium_shard": "Uranium Shard",
    "item.alltheores.zinc_shard": "Zinc Shard",
    "item.alltheores.aluminum_crystal": "Aluminum Crystal",
    "item.alltheores.copper_crystal": "Copper Crystal",
    "item.alltheores.lead_crystal": "Lead Crystal",
    "item.alltheores.osmium_crystal": "Osmium Crystal",
    "item.alltheores.nickel_crystal": "Nickel Crystal",
    "item.alltheores.platinum_crystal": "Platinum Crystal",
    "item.alltheores.silver_crystal": "Silver Crystal",
    "item.alltheores.tin_crystal": "Tin Crystal",
    "item.alltheores.uranium_crystal": "Uranium Crystal",
    "item.alltheores.zinc_crystal": "Zinc Crystal",
    "item.alltheores.aluminum_gear": "Aluminum Gear",
    "item.alltheores.iridium_gear": "Iridium Gear",
    "item.alltheores.copper_gear": "Copper Gear",
    "item.alltheores.lead_gear": "Lead Gear",
    "item.alltheores.osmium_gear": "Osmium Gear",
    "item.alltheores.nickel_gear": "Nickel Gear",
    "item.alltheores.platinum_gear": "Platinum Gear",
    "item.alltheores.silver_gear": "Silver Gear",
    "item.alltheores.tin_gear": "Tin Gear",
    "item.alltheores.uranium_gear": "Uranium Gear",
    "item.alltheores.zinc_gear": "Zinc Gear",
    "item.alltheores.steel_gear": "Steel Gear",
    "item.alltheores.invar_gear": "Invar Gear",
    "item.alltheores.electrum_gear": "Electrum Gear",
    "item.alltheores.bronze_gear": "Bronze Gear",
    "item.alltheores.brass_gear": "Brass Gear",
    "item.alltheores.iron_gear": "Iron Gear",
    "item.alltheores.gold_gear": "Gold Gear",
    "item.alltheores.diamond_gear": "Diamond Gear",
    "item.alltheores.enderium_gear": "Enderium Gear",
    "item.alltheores.lumium_gear": "Lumium Gear",
    "item.alltheores.signalum_gear": "Signalum Gear",
    "item.alltheores.constantan_gear": "Constantan Gear",
    "item.alltheores.aluminum_plate": "Aluminum Plate",
    "item.alltheores.iridium_plate": "Iridium Plate",
    "item.alltheores.copper_plate": "Copper Plate",
    "item.alltheores.lead_plate": "Lead Plate",
    "item.alltheores.osmium_plate": "Osmium Plate",
    "item.alltheores.nickel_plate": "Nickel Plate",
    "item.alltheores.platinum_plate": "Platinum Plate",
    "item.alltheores.silver_plate": "Silver Plate",
    "item.alltheores.tin_plate": "Tin Plate",
    "item.alltheores.uranium_plate": "Uranium Plate",
    "item.alltheores.zinc_plate": "Zinc Plate",
    "item.alltheores.steel_plate": "Steel Plate",
    "item.alltheores.invar_plate": "Invar Plate",
    "item.alltheores.electrum_plate": "Electrum Plate",
    "item.alltheores.bronze_plate": "Bronze Plate",
    "item.alltheores.brass_plate": "Brass Plate",
    "item.alltheores.iron_plate": "Iron Plate",
    "item.alltheores.gold_plate": "Gold Plate",
    "item.alltheores.diamond_plate": "Diamond Plate",
    "item.alltheores.enderium_plate": "Enderium Plate",
    "item.alltheores.lumium_plate": "Lumium Plate",
    "item.alltheores.signalum_plate": "Signalum Plate",
    "item.alltheores.constantan_plate": "Constantan Plate",
    "item.alltheores.aluminum_rod": "Aluminum Rod",
    "item.alltheores.iridium_rod": "Iridium Rod",
    "item.alltheores.copper_rod": "Copper Rod",
    "item.alltheores.lead_rod": "Lead Rod",
    "item.alltheores.osmium_rod": "Osmium Rod",
    "item.alltheores.nickel_rod": "Nickel Rod",
    "item.alltheores.platinum_rod": "Platinum Rod",
    "item.alltheores.silver_rod": "Silver Rod",
    "item.alltheores.tin_rod": "Tin Rod",
    "item.alltheores.uranium_rod": "Uranium Rod",
    "item.alltheores.zinc_rod": "Zinc Rod",
    "item.alltheores.steel_rod": "Steel Rod",
    "item.alltheores.invar_rod": "Invar Rod",
    "item.alltheores.electrum_rod": "Electrum Rod",
    "item.alltheores.bronze_rod": "Bronze Rod",
    "item.alltheores.brass_rod": "Brass Rod",
    "item.alltheores.iron_rod": "Iron Rod",
    "item.alltheores.gold_rod": "Gold Rod",
    "item.alltheores.diamond_rod": "Diamond Rod",
    "item.alltheores.enderium_rod": "Enderium Rod",
    "item.alltheores.lumium_rod": "Lumium Rod",
    "item.alltheores.signalum_rod": "Signalum Rod",
    "item.alltheores.constantan_rod": "Constantan Rod",
    "item.alltheores.aluminum_clump": "Aluminum Clump",
    "item.alltheores.copper_clump": "Copper Clump",
    "item.alltheores.lead_clump": "Lead Clump",
    "item.alltheores.osmium_clump": "Osmium Clump",
    "item.alltheores.nickel_clump": "Nickel Clump",
    "item.alltheores.platinum_clump": "Platinum Clump",
    "item.alltheores.silver_clump": "Silver Clump",
    "item.alltheores.tin_clump": "Tin Clump",
    "item.alltheores.uranium_clump": "Uranium Clump",
    "item.alltheores.zinc_clump": "Zinc Clump",
    "slurry.alltheores.dirty_aluminum": "Dirty Aluminum Slurry",
    "slurry.alltheores.clean_aluminum": "Clean Aluminum Slurry",
    "slurry.alltheores.dirty_copper": "Dirty Copper Slurry",
    "slurry.alltheores.clean_copper": "Clean Copper Slurry",
    "slurry.alltheores.dirty_lead": "Dirty Lead Slurry",
    "slurry.alltheores.clean_lead": "Clean Lead Slurry",
    "slurry.alltheores.dirty_osmium": "Dirty Osmium Slurry",
    "slurry.alltheores.clean_osmium": "Clean Osmium Slurry",
    "slurry.alltheores.dirty_platinum": "Dirty Platinum Slurry",
    "slurry.alltheores.clean_platinum": "Clean Platinum Slurry",
    "slurry.alltheores.dirty_nickel": "Dirty Nickel Slurry",
    "slurry.alltheores.clean_nickel": "Clean Nickel Slurry",
    "slurry.alltheores.dirty_silver": "Dirty Silver Slurry",
    "slurry.alltheores.clean_silver": "Clean Silver Slurry",
    "slurry.alltheores.dirty_uranium": "Dirty Uranium Slurry",
    "slurry.alltheores.clean_uranium": "Clean Uranium Slurry",
    "slurry.alltheores.dirty_tin": "Dirty Tin Slurry",
    "slurry.alltheores.clean_tin": "Clean Tin Slurry",
    "slurry.alltheores.dirty_zinc": "Dirty Zinc Slurry",
    "slurry.alltheores.clean_zinc": "Clean Zinc Slurry",
    "block.alltheores.ruby_block": "Ruby Block",
    "block.alltheores.ruby_ore": "Ruby Ore",
    "block.alltheores.deepslate_ruby_ore": "Ruby Slate Ore",
    "item.alltheores.ruby": "Ruby",
    "item.alltheores.ruby_dust": "Ruby Dust",
    "block.alltheores.sapphire_block": "Sapphire Block",
    "block.alltheores.sapphire_ore": "Sapphire Ore",
    "block.alltheores.deepslate_sapphire_ore": "Sapphire Slate Ore",
    "item.alltheores.sapphire": "Sapphire",
    "item.alltheores.sapphire_dust": "Sapphire Dust",
    "block.alltheores.peridot_block": "Peridot Block",
    "block.alltheores.peridot_ore": "Peridot Ore",
    "block.alltheores.deepslate_peridot_ore": "Peridot Slate Ore",
    "item.alltheores.peridot": "Peridot",
    "item.alltheores.peridot_dust": "Peridot Dust"
}