{"itemGroup.mythicbotany":"神話植物學","item.mythicbotany.asgard_rune":"阿斯加德符文","item.mythicbotany.vanaheim_rune":"華納海姆符文","item.mythicbotany.alfheim_rune":"艾爾夫海姆符文","item.mythicbotany.midgard_rune":"米德加爾德符文","item.mythicbotany.joetunheim_rune":"約通海姆符文","item.mythicbotany.muspelheim_rune":"穆斯貝爾海姆符文","item.mythicbotany.niflheim_rune":"尼福爾海姆符文","item.mythicbotany.nidavellir_rune":"尼德威阿爾符文","item.mythicbotany.helheim_rune":"海姆冥界符文","item.mythicbotany.alfsteel_ingot":"精靈鋼錠","item.mythicbotany.alfsteel_nugget":"精靈鋼粒","item.mythicbotany.inactive_alsteel_template":"不尋常的鍛造模板","item.mythicbotany.alfsteel_sword":"精靈之刃","item.mythicbotany.alfsteel_pick":"精靈粉碎者","item.mythicbotany.alfsteel_axe":"精靈斷裂者","item.mythicbotany.alfsteel_helmet":"精靈鋼頭盔","item.mythicbotany.alfsteel_chestplate":"精靈鋼胸甲","item.mythicbotany.alfsteel_leggings":"精靈鋼護腿","item.mythicbotany.alfsteel_boots":"精靈鋼靴子","item.mythicbotany.mana_ring_greatest":"終極魔力之戒","item.mythicbotany.aura_ring_greatest":"終極光環之戒","item.mythicbotany.faded_nether_star":"黯淡的地獄之星","item.mythicbotany.fire_ring":"穆斯貝爾海姆之戒","item.mythicbotany.ice_ring":"尼福爾海姆之戒","item.mythicbotany.gjallar_horn_empty":"海姆達爾的號角","item.mythicbotany.gjallar_horn_full":"密米爾之泉水","item.mythicbotany.cursed_andwari_ring":"受詛咒的安德瓦利之戒","item.mythicbotany.andwari_ring":"安德瓦利之戒","item.mythicbotany.fimbultyr_tablet":"芬保特符文碑","item.mythicbotany.kvasir_blood":"克瓦希爾之血","item.mythicbotany.kvasir_mead":"克瓦希爾蜂蜜酒","item.mythicbotany.dream_cherry":"夢之桃","item.mythicbotany.alf_pixie_spawn_egg":"艾爾夫海姆精靈 生怪蛋","item.mythicbotany.raw_elementium":"源質鋼原礦","block.mythicbotany.mana_infuser":"魔力灌注板","block.mythicbotany.alfsteel_block":"精靈鋼方塊","block.mythicbotany.alfsteel_pylon":"精靈水晶","block.mythicbotany.mana_collector":"魔力收集器","block.mythicbotany.exoblaze":"烈焰花","block.mythicbotany.exoblaze_floating":"浮空烈焰花","block.mythicbotany.wither_aconite":"凋零菟葵","block.mythicbotany.wither_aconite_floating":"浮空凋零菟葵","block.mythicbotany.aquapanthus":"百水蓮","block.mythicbotany.aquapanthus_floating":"浮空百水蓮","block.mythicbotany.hellebore":"獄藜蘆","block.mythicbotany.hellebore_floating":"浮空獄藜蘆","block.mythicbotany.raindeletia":"雨德花","block.mythicbotany.raindeletia_floating":"浮空雨德花","block.mythicbotany.feysythia":"Feysythia","block.mythicbotany.feysythia_floating":"Floating Feysythia","block.mythicbotany.petrunia":"啟動茄","block.mythicbotany.petrunia_floating":"浮空啟動茄","block.mythicbotany.yggdrasil_branch":"世界之樹的枝條","block.mythicbotany.rune_holder":"符文支架","block.mythicbotany.central_rune_holder":"中央符文支架","block.mythicbotany.mjoellnir":"雷神之錘","block.mythicbotany.dreamwood_leaves":"夢之木樹葉","block.mythicbotany.elementium_ore":"源質鋼礦","block.mythicbotany.dragonstone_ore":"龍石礦","block.mythicbotany.gold_ore":"金礦","block.mythicbotany.return_portal":"返還傳送門","block.mythicbotany.raw_elementium_block":"源質鋼原礦方塊","item.mythicbotany.alfsteel_helmet.description":"手長過膝","item.mythicbotany.alfsteel_chestplate.description":"安如磐石","item.mythicbotany.alfsteel_leggings.description":"健步如飛","item.mythicbotany.alfsteel_boots.description":"一飛沖天","block.mythicbotany.exoblaze.description":"燃燒吧","block.mythicbotany.wither_aconite.description":"餵我地獄之星","block.mythicbotany.aquapanthus.description":"氣候乾燥時可以來一點","block.mythicbotany.hellebore.description":"就像到了海姆冥界一樣","block.mythicbotany.raindeletia.description":"下雨也不全是壞事","block.mythicbotany.feysythia.description":"A Fairytale of Fey","block.mythicbotany.petrunia.description":"從水蠟樹街的花園摘來的","enchantment.mythicbotany.hammer_mobility":"靈活","enchantment.mythicbotany.hammer_mobility.desc":"增加錘子的攻擊速度","entity.mythicbotany.mjoellnir":"雷神之錘","entity.mythicbotany.alf_pixie":"艾爾夫海姆精靈","biome.mythicbotany.alfheim_plains":"艾爾夫海姆平原","biome.mythicbotany.alfheim_hills":"艾爾夫海姆山峰","biome.mythicbotany.dreamwood_forest":"夢之森","biome.mythicbotany.golden_fields":"黃金草原","biome.mythicbotany.alfheim_lakes":"艾爾夫海姆湖泊","tooltip.mythicbotany.cost_pools":"%s 盆魔力池","tooltip.mythicbotany.reverse_ratio":"%sx 縮放（指向此處放大）","tooltip.mythicbotany.rune_ritual":"符文儀式","tooltip.mythicbotany.rune_central":"符文在中央符文支架上","tooltip.mythicbotany.rune_consume":"符文會被消耗","tooltip.mythicbotany.rune_keep":"符文§n不會§r被消耗","tooltip.mythicbotany.rune_offset":"相對位置：%s, %s","tooltip.mythicbotany.sacrifice_entity1":"實體必須要在祭壇附近","tooltip.mythicbotany.sacrifice_entity2":"在儀式過程中將被獻祭","tooltip.mythicbotany.alfsteel_template.applies_to":"泰拉鋼裝備","tooltip.mythicbotany.alfsteel_template.upgrade":"精靈鋼升級","tooltip.mythicbotany.alfsteel_template.slot_description":"放置%s","tooltip.mythicbotany.alfsteel_template.slot_base":"泰拉鋼盔甲、武器或工具","message.mythicbotany.mimir_knowledge":"在喝了密米爾之泉水後，你得到了一些你做夢都想像不出來的知識。","message.mythicbotany.mimir_known":"你已經得到密米爾之泉的知識了。","message.mythicbotany.kvasir_knowledge":"在喝了這罐不祥的蜂蜜酒之後，你突然感覺能夠流暢的用九種世界的語言溝通。","message.mythicbotany.kvasir_known":"你已經得到克瓦希爾的能力了。","message.mythicbotany.mimir_unknown":"雖然你很努力在研究了，但你實在看不出個所以然。或許你該借助密米爾之泉的力量。","message.mythicbotany.ritual_running":"儀式正在進行","message.mythicbotany.ritual_wrong_shape":"這個儀式就連你這樣精通符文的人都沒看過，有沒有可能是你擺錯了。","message.mythicbotany.ritual_less_mana":"就算你能理解這個儀式在做什麼，但還是沒有足夠強的能量來啟動。要確保有足夠的魔力來維持儀式。","message.mythicbotany.ritual_wrong_items":"形狀對了、魔力也夠了，但是上面的材料是不是怪怪的。","message.mythicbotany.ritual_no_trader":"這個儀式沒有你想得那麼溫和，你需要獻祭流浪商人才能讓儀式啟動。","message.mythicbotany.mjoellnir_heavy_pick":"雷神之錘的重量不是凡人能夠承受的。但是據說諸神是透過伊登的金蘋果取得神力的。","message.mythicbotany.mjoellnir_heavy_drop":"你的手臂突然沉了下去，沒辦法再舉起這支錘子了。","message.mythicbotany.alfheim_not_loaded":"艾爾夫海姆沒有被載入，請嘗試重開遊戲或伺服器。","advancements.mythicbotany.mythicbotany.root.title":"神話植物學","advancements.mythicbotany.mythicbotany.root.description":"鑽研更高層次的魔法","advancements.mythicbotany.mythicbotany.all_runes.title":"符文大師","advancements.mythicbotany.mythicbotany.all_runes.description":"做出所有種類的符文","advancements.mythicbotany.mythicbotany.mimir.title":"多汁的智慧","advancements.mythicbotany.mythicbotany.mimir.description":"喝下密米爾之泉水","advancements.mythicbotany.mythicbotany.alfheim.title":"面對面","advancements.mythicbotany.mythicbotany.alfheim.description":"遊覽艾爾夫海姆","advancements.mythicbotany.mythicbotany.andwari.title":"豬布林覺得很讚","advancements.mythicbotany.mythicbotany.andwari.description":"消除安德瓦利之戒的詛咒","advancements.mythicbotany.mythicbotany.mjoellnir.title":"雷公下凡","advancements.mythicbotany.mythicbotany.mjoellnir.description":"做出雷神之錘的複製品","advancements.mythicbotany.mythicbotany.kill_pixie.title":"請問這是蝴蝶嗎？","advancements.mythicbotany.mythicbotany.kill_pixie.description":"對小精靈丟雷神之錘","advancements.mythicbotany.mythicbotany.alfsteel.title":"這個我熟","advancements.mythicbotany.mythicbotany.alfsteel.description":"做出精靈鋼","advancements.mythicbotany.mythicbotany.mending_repair.title":"這比經驗好用多了","advancements.mythicbotany.mythicbotany.mending_repair.description":"用精靈水晶修復帶修補附魔的工具"}