{
    "itemGroup.additional_lights": "Additional Lights",
    "additional_lights.txt.shift": "§7Press <§3Shift§r§7> for info.",
    "additional_lights.txt.usage": "§6Usage:",
    "additional_lights.txt.tips": "§6Tips:",
    "additional_lights.txt.item.soul_wand.rightclick": "- §9Right click:§r Change to soul fire.",
    "additional_lights.txt.item.soul_wand.lefthand": "- §9Left hand hold:§r The object you placed is automatically applied.",
    "additional_lights.txt.item.soul_wand.piglin": "- Piglins are afraid of soul fire. (torch does not work)",
    "additional_lights.txt.block.pedestal.rightclick": "- §9Right click:§r Ignition.",
    "additional_lights.txt.block.pedestal.sneaking": "- §9Sneaking:§r Placed without fire, reject signals.",
    "additional_lights.txt.block.pedestal.signals": "- Supports redstone signals.",
    "item.additional_lights.soul_wand": "Soul Wand",
    "block.additional_lights.al_lamp_acacia_planks": "Acacia Lamp",
    "block.additional_lights.al_lamp_birch_planks": "Birch Lamp",
    "block.additional_lights.al_lamp_oak_planks": "Oak Lamp",
    "block.additional_lights.al_lamp_dark_oak_planks": "Dark Oak Lamp",
    "block.additional_lights.al_lamp_jungle_planks": "Jungle Lamp",
    "block.additional_lights.al_lamp_spruce_planks": "Spruce Lamp",
    "block.additional_lights.al_lamp_crimson_planks": "Crimson Lamp",
    "block.additional_lights.al_lamp_warped_planks": "Warped Lamp",
    "block.additional_lights.al_lamp_stone": "Stone Lamp",
    "block.additional_lights.al_lamp_cobblestone": "CobbleStone Lamp",
    "block.additional_lights.al_lamp_mossy_cobblestone": "Mossy CobbleStone Lamp",
    "block.additional_lights.al_lamp_end_stone": "End Stone Lamp",
    "block.additional_lights.al_lamp_glass": "Glass Lamp",
    "block.additional_lights.al_lamp_iron_block": "Iron Lamp",
    "block.additional_lights.al_lamp_gold_block": "Gold Lamp",
    "block.additional_lights.al_lamp_diamond_block": "Diamond Lamp",
    "block.additional_lights.al_lamp_packed_ice": "Ice Lamp",
    "block.additional_lights.al_lamp_pink_wool": "Pink Wool Lamp",
    "block.additional_lights.al_lamp_magenta_wool": "Magenta Wool Lamp",
    "block.additional_lights.al_lamp_nether_bricks": "Nether Bricks Lamp",
    "block.additional_lights.al_lamp_red_nether_bricks": "Red Nether Bricks Lamp",
    "block.additional_lights.al_lamp_sandstone": "SandStone Lamp",
    "block.additional_lights.al_lamp_blackstone": "BlackStone Lamp",
    "block.additional_lights.al_torch_acacia_planks": "Acacia AlTorch",
    "block.additional_lights.al_torch_birch_planks": "Birch AlTorch",
    "block.additional_lights.al_torch_oak_planks": "Oak AlTorch",
    "block.additional_lights.al_torch_dark_oak_planks": "Dark Oak AlTorch",
    "block.additional_lights.al_torch_jungle_planks": "Jungle AlTorch",
    "block.additional_lights.al_torch_spruce_planks": "Spruce AlTorch",
    "block.additional_lights.al_torch_crimson_planks": "Crimson AlTorch",
    "block.additional_lights.al_torch_warped_planks": "Warped AlTorch",
    "block.additional_lights.al_torch_stone": "Stone AlTorch",
    "block.additional_lights.al_torch_cobblestone": "CobbleStone AlTorch",
    "block.additional_lights.al_torch_mossy_cobblestone": "Mossy CobbleStone AlTorch",
    "block.additional_lights.al_torch_end_stone": "End Stone AlTorch",
    "block.additional_lights.al_torch_end_stone_bricks": "End Stone Bricks AlTorch",
    "block.additional_lights.al_torch_stone_bricks": "Stone Bricks AlTorch",
    "block.additional_lights.al_torch_mossy_stone_bricks": "Mossy Stone Bricks AlTorch",
    "block.additional_lights.al_torch_nether_bricks": "Nether Bricks AlTorch",
    "block.additional_lights.al_torch_red_nether_bricks": "Red Nether Bricks AlTorch",
    "block.additional_lights.al_torch_smooth_stone": "Smooth Stone AlTorch",
    "block.additional_lights.al_torch_glass": "Glass AlTorch",
    "block.additional_lights.al_torch_iron_block": "Iron AlTorch",
    "block.additional_lights.al_torch_gold_block": "Gold AlTorch",
    "block.additional_lights.al_torch_diamond_block": "Diamond AlTorch",
    "block.additional_lights.al_torch_packed_ice": "Ice AlTorch",
    "block.additional_lights.al_torch_pink_wool": "Pink Wool AlTorch",
    "block.additional_lights.al_torch_magenta_wool": "Magenta Wool AlTorch",
    "block.additional_lights.al_torch_sandstone": "SandStone AlTorch",
    "block.additional_lights.al_torch_blackstone": "BlackStone AlTorch",
    "block.additional_lights.fire_pit_s_stone_bricks": "Stone Bricks Fire Pit",
    "block.additional_lights.fire_pit_s_mossy_stone_bricks": "Mossy Stone Bricks Fire Pit",
    "block.additional_lights.fire_pit_s_end_stone_bricks": "End Stone Bricks Fire Pit",
    "block.additional_lights.fire_pit_s_nether_bricks": "Nether Bricks Fire Pit",
    "block.additional_lights.fire_pit_s_red_nether_bricks": "Red Nether Bricks Fire Pit",
    "block.additional_lights.fire_pit_s_smooth_stone": "Smooth Stone Fire Pit",
    "block.additional_lights.fire_pit_s_polished_andesite": "Polished Andesite Fire Pit",
    "block.additional_lights.fire_pit_s_polished_diorite": "Polished Diorite Fire Pit",
    "block.additional_lights.fire_pit_s_polished_granite": "Polished Granite Fire Pit",
    "block.additional_lights.fire_pit_s_stone": "Stone Fire Pit",
    "block.additional_lights.fire_pit_s_cobblestone": "CobbleStone Fire Pit",
    "block.additional_lights.fire_pit_s_mossy_cobblestone": "Mossy CobbleStone Fire Pit",
    "block.additional_lights.fire_pit_s_end_stone": "End Stone Fire Pit",
    "block.additional_lights.fire_pit_s_iron_block": "Iron Fire Pit",
    "block.additional_lights.fire_pit_s_gold_block": "Gold Fire Pit",
    "block.additional_lights.fire_pit_s_diamond_block": "Diamond Fire Pit",
    "block.additional_lights.fire_pit_s_packed_ice": "Ice Fire Pit",
    "block.additional_lights.fire_pit_s_pink_wool": "Pink Wool Fire Pit",
    "block.additional_lights.fire_pit_s_magenta_wool": "Magenta Wool Fire Pit",
    "block.additional_lights.fire_pit_s_sandstone": "SandStone Fire Pit",
    "block.additional_lights.fire_pit_s_cut_sandstone": "Cut SandStone Fire Pit",
    "block.additional_lights.fire_pit_s_polished_blackstone": "Polished BlackStone Fire Pit",
    "block.additional_lights.fire_pit_l_stone_bricks": "Stone Bricks Fire Pit - L",
    "block.additional_lights.fire_pit_l_mossy_stone_bricks": "Mossy Stone Bricks Fire Pit - L",
    "block.additional_lights.fire_pit_l_end_stone_bricks": "End Stone Bricks Fire Pit - L",
    "block.additional_lights.fire_pit_l_nether_bricks": "Nether Bricks Fire Pit - L",
    "block.additional_lights.fire_pit_l_red_nether_bricks": "Red Nether Bricks Fire Pit - L",
    "block.additional_lights.fire_pit_l_smooth_stone": "Smooth Stone Fire Pit - L",
    "block.additional_lights.fire_pit_l_polished_andesite": "Polished Andesite Fire Pit - L",
    "block.additional_lights.fire_pit_l_polished_diorite": "Polished Diorite Fire Pit - L",
    "block.additional_lights.fire_pit_l_polished_granite": "Polished Granite Fire Pit - L",
    "block.additional_lights.fire_pit_l_stone": "Stone Fire Pit - L",
    "block.additional_lights.fire_pit_l_cobblestone": "CobbleStone Fire Pit - L",
    "block.additional_lights.fire_pit_l_mossy_cobblestone": "Mossy CobbleStone Fire Pit - L",
    "block.additional_lights.fire_pit_l_end_stone": "End Stone Fire Pit - L",
    "block.additional_lights.fire_pit_l_iron_block": "Iron Fire Pit - L",
    "block.additional_lights.fire_pit_l_gold_block": "Gold Fire Pit - L",
    "block.additional_lights.fire_pit_l_diamond_block": "Diamond Fire Pit - L",
    "block.additional_lights.fire_pit_l_packed_ice": "Ice Fire Pit - L",
    "block.additional_lights.fire_pit_l_pink_wool": "Pink Wool Fire Pit - L",
    "block.additional_lights.fire_pit_l_magenta_wool": "Magenta Wool Fire Pit - L",
    "block.additional_lights.fire_pit_l_sandstone": "SandStone Fire Pit - L",
    "block.additional_lights.fire_pit_l_cut_sandstone": "Cut SandStone Fire Pit - L",
    "block.additional_lights.fire_pit_l_polished_blackstone": "Polished BlackStone Fire Pit - L",
    "block.additional_lights.standing_torch_s_stone_bricks": "Stone Bricks Standing Torch",
    "block.additional_lights.standing_torch_s_mossy_stone_bricks": "Mossy Stone Bricks Standing Torch",
    "block.additional_lights.standing_torch_s_end_stone_bricks": "End Stone Bricks Standing Torch",
    "block.additional_lights.standing_torch_s_nether_bricks": "Nether Bricks Standing Torch",
    "block.additional_lights.standing_torch_s_red_nether_bricks": "Red Nether Bricks Standing Torch",
    "block.additional_lights.standing_torch_s_smooth_stone": "Smooth Stone Standing Torch",
    "block.additional_lights.standing_torch_s_polished_andesite": "Polished Andesite Standing Torch",
    "block.additional_lights.standing_torch_s_polished_diorite": "Polished Diorite Standing Torch",
    "block.additional_lights.standing_torch_s_polished_granite": "Polished Granite Standing Torch",
    "block.additional_lights.standing_torch_s_stone": "Stone Standing Torch",
    "block.additional_lights.standing_torch_s_cobblestone": "CobbleStone Standing Torch",
    "block.additional_lights.standing_torch_s_mossy_cobblestone": "Mossy CobbleStone Standing Torch",
    "block.additional_lights.standing_torch_s_end_stone": "End Stone Standing Torch",
    "block.additional_lights.standing_torch_s_iron_block": "Iron  Standing Torch",
    "block.additional_lights.standing_torch_s_gold_block": "Gold Standing Torch",
    "block.additional_lights.standing_torch_s_diamond_block": "Diamond Standing Torch",
    "block.additional_lights.standing_torch_s_packed_ice": "Ice Standing Torch",
    "block.additional_lights.standing_torch_s_pink_wool": "Pink Wool Standing Torch",
    "block.additional_lights.standing_torch_s_magenta_wool": "Magenta Wool Standing Torch",
    "block.additional_lights.standing_torch_s_sandstone": "SandStone Standing Torch",
    "block.additional_lights.standing_torch_s_cut_sandstone": "Cut SandStone Standing Torch",
    "block.additional_lights.standing_torch_s_polished_blackstone": "Polished BlackStone Standing Torch",
    "block.additional_lights.standing_torch_l_stone_bricks": "Stone Bricks Standing Torch - L",
    "block.additional_lights.standing_torch_l_mossy_stone_bricks": "Mossy Stone Bricks Standing Torch - L",
    "block.additional_lights.standing_torch_l_end_stone_bricks": "End Stone Bricks Standing Torch - L",
    "block.additional_lights.standing_torch_l_nether_bricks": "Nether Bricks Standing Torch - L",
    "block.additional_lights.standing_torch_l_red_nether_bricks": "Red Nether Bricks Standing Torch - L",
    "block.additional_lights.standing_torch_l_smooth_stone": "Smooth Stone Standing Torch - L",
    "block.additional_lights.standing_torch_l_polished_andesite": "Polished Andesite Standing Torch - L",
    "block.additional_lights.standing_torch_l_polished_diorite": "Polished Diorite Standing Torch - L",
    "block.additional_lights.standing_torch_l_polished_granite": "Polished Granite Standing Torch - L",
    "block.additional_lights.standing_torch_l_stone": "Stone Standing Torch - L",
    "block.additional_lights.standing_torch_l_cobblestone": "CobbleStone Standing Torch - L",
    "block.additional_lights.standing_torch_l_mossy_cobblestone": "Mossy CobbleStone Standing Torch - L",
    "block.additional_lights.standing_torch_l_end_stone": "End Stone Standing Torch - L",
    "block.additional_lights.standing_torch_l_iron_block": "Iron Standing Torch - L",
    "block.additional_lights.standing_torch_l_gold_block": "Gold Standing Torch - L",
    "block.additional_lights.standing_torch_l_diamond_block": "Diamond Standing Torch - L",
    "block.additional_lights.standing_torch_l_packed_ice": "Ice Standing Torch - L",
    "block.additional_lights.standing_torch_l_pink_wool": "Pink Wool Standing Torch - L",
    "block.additional_lights.standing_torch_l_magenta_wool": "Magenta Wool Standing Torch - L",
    "block.additional_lights.standing_torch_l_sandstone": "SandStone Standing Torch - L",
    "block.additional_lights.standing_torch_l_cut_sandstone": "Cut SandStone Standing Torch - L",
    "block.additional_lights.standing_torch_l_polished_blackstone": "Polished BlackStone Standing Torch - L",
    "block.additional_lights.fire_for_fire_pit_l": "Fire For Fire Pit L",
    "block.additional_lights.fire_for_fire_pit_s": "Fire For Fire Pit",
    "block.additional_lights.fire_for_standing_torch_l": "Fire For Standing Torch L",
    "block.additional_lights.fire_for_standing_torch_s": "Fire For Standing Torch",
    "block.additional_lights.soul_fire_for_fire_pit_l": "Soul Fire For Fire Pit L",
    "block.additional_lights.soul_fire_for_fire_pit_s": "Soul Fire For Fire Pit",
    "block.additional_lights.soul_fire_for_standing_torch_l": "Soul Fire For Standing Torch L",
    "block.additional_lights.soul_fire_for_standing_torch_s": "Soul Fire For Standing Torch"
}