{
    "__comment__": "Translators; The Algal Lamp is intentionally referred to as a 'lantern' in game for consistency with the sea lantern. Pardon the discrepancy.",
    "subtitles.architects_palette.warping.item_warps": "Item Warps",
    "subtitles.architects_palette.cage_lantern.toggle_on": "Cage Lantern Toggled",
    "subtitles.architects_palette.cage_lantern.toggle_off": "Cage Lantern Toggled",
    "itemGroup.architects_palette.everything": "Architect's Palette",
    "architects_palette.misc.no_quark": "Requires the Quark Mod installed",
    "architects_palette.misc.vertical_config": "Vertical Slabs are Disabled in the Config",
    "architects_palette.info.warping_recipe_title": "Warping",
    "emi.category.architects_palette.warping": "Warping",
    "architects_palette.info.warping_toss_description": "Toss into a portal that leads to %s.",
    "architects_palette.info.dimension.minecraft.the_nether": "the Nether",
    "architects_palette.info.dimension.minecraft.the_end": "the End",
    "architects_palette.info.dimension.minecraft.overworld": "the Overworld",
    "architects_palette.info.chiseled_chargeable": "A Heart of the Sea may be placed in this block to charge it and all connected blocks.",
    "architects_palette.info.chargeable": "These blocks can receive power from their Chiseled Bricks, check them out for more info.",
    "architects_palette.info.totem_carving": "Using an axe on these totems will cycle their expressions.",
    "architects_palette.info.flint_damage": "Flint is hard! Mobs take 25% additional fall damage on all flint blocks.",
    "architects_palette.info.celestial_stones": "These stones change their state and light level based on time of day. Works in all dimensions.",
    "architects_palette.info.heavy_bricks": "Every 2 blocks connect together, making a larger version of vanilla's bricks possible.",
    "architects_palette.info.cage_lanterns": "Can be activated via redstone. Redstone sensitivity can be inverted via right-click",
    "architects_palette.info.nether_brass": "When lit on fire, Nether Brass burns with a unique green flame.",
    "architects_palette.advancement.root": "Architect's Palette",
    "architects_palette.advancement.root.desc": "Time to build with something new.",
    "architects_palette.advancement.totem_carving": "Wipe that Grin off Your Face",
    "architects_palette.advancement.totem_carving.desc": "Carve one Acacia Totem into another using an axe.",
    "architects_palette.advancement.buy_fish_block": "What a Catch!",
    "architects_palette.advancement.buy_fish_block.desc": "Trade with a Fisherman for a cut of fine fish.",
    "architects_palette.advancement.buy_pipe": "Local Plumber",
    "architects_palette.advancement.buy_pipe.desc": "Buy some Pipe blocks off of a Toolsmith.",
    "architects_palette.advancement.buy_entrails": "Finely Butchered",
    "architects_palette.advancement.buy_entrails.desc": "Trade your precious Emeralds for a... block of guts?",
    "architects_palette.advancement.place_entrails": "Somehow Worse than Imagined",
    "architects_palette.advancement.place_entrails.desc": "Place down and gaze upon your newly purchased Entrails.",
    "architects_palette.advancement.buy_plating": "Thick Steel",
    "architects_palette.advancement.buy_plating.desc": "Trade with an Armorer for some of their Plating.",
    "architects_palette.advancement.buy_spool": "Buying in Bulk",
    "architects_palette.advancement.buy_spool.desc": "Buy a Spool of a Shepherd's wool. Or, you know, craft one.",
    "architects_palette.advancement.buy_celestial_stone": "Wanna Buy a Watch?",
    "architects_palette.advancement.buy_celestial_stone.desc": "Purchase some Sunstone or Moonstone off of the Wandering Trader.",
    "architects_palette.advancement.find_warpstone": "What is this stuff?",
    "architects_palette.advancement.find_warpstone.desc": "Throw a Clay block through a Nether portal and find something else on the other side.",
    "architects_palette.advancement.find_twisted_sapling": "A Real Twist on Things",
    "architects_palette.advancement.find_twisted_sapling.desc": "Get a Twisted Sapling by warping an ordinary Sapling.",
    "block.architects_palette.abyssaline": "Abyssaline",
    "block.architects_palette.abyssaline_bricks": "Abyssaline Bricks",
    "block.architects_palette.chiseled_abyssaline_bricks": "Chiseled Abyssaline Bricks",
    "block.architects_palette.abyssaline_pillar": "Abyssaline Pillar",
    "block.architects_palette.abyssaline_brick_stairs": "Abyssaline Brick Stairs",
    "block.architects_palette.abyssaline_brick_slab": "Abyssaline Brick Slab",
    "block.architects_palette.abyssaline_brick_vertical_slab": "Abyssaline Brick Vertical Slab",
    "block.architects_palette.abyssaline_brick_wall": "Abyssaline Brick Wall",
    "block.architects_palette.abyssaline_tiles": "Abyssaline Tiles",
    "block.architects_palette.abyssaline_tile_stairs": "Abyssaline Tile Stairs",
    "block.architects_palette.abyssaline_tile_slab": "Abyssaline Tile Slab",
    "block.architects_palette.abyssaline_tile_vertical_slab": "Abyssaline Tile Vertical Slab",
    "block.architects_palette.abyssaline_lamp": "Abyssaline Lamp",
    "block.architects_palette.salmon_log": "Cut of Salmon",
    "block.architects_palette.cod_log": "Cut of Cod",
    "block.architects_palette.salmon_scales": "Salmon Scales",
    "block.architects_palette.cod_scales": "Cod Scales",
    "block.architects_palette.entrails": "Entrails",
    "block.architects_palette.plating_block": "Plating Block",
    "block.architects_palette.plating_wall": "Plating Wall",
    "block.architects_palette.plating_stairs": "Plating Stairs",
    "block.architects_palette.plating_slab": "Plating Slab",
    "block.architects_palette.plating_vertical_slab": "Plating Vertical Slab",
    "block.architects_palette.pipe": "Pipe",
    "block.architects_palette.spool": "Spool",
    "block.architects_palette.charcoal_block": "Charcoal Block",
    "block.architects_palette.myonite": "Myonite",
    "block.architects_palette.myonite_bricks": "Myonite Bricks",
    "block.architects_palette.mushy_myonite_bricks": "Mushy Myonite Bricks",
    "block.architects_palette.myonite_wall": "Myonite Wall",
    "block.architects_palette.myonite_slab": "Myonite Slab",
    "block.architects_palette.myonite_vertical_slab": "Myonite Vertical Slab",
    "block.architects_palette.myonite_stairs": "Myonite Stairs",
    "block.architects_palette.myonite_brick_wall": "Myonite Brick Wall",
    "block.architects_palette.myonite_brick_slab": "Myonite Brick Slab",
    "block.architects_palette.myonite_brick_vertical_slab": "Myonite Brick Vertical Slab",
    "block.architects_palette.myonite_brick_stairs": "Myonite Brick Stairs",
    "block.architects_palette.mushy_myonite_brick_wall": "Mushy Myonite Brick Wall",
    "block.architects_palette.mushy_myonite_brick_slab": "Mushy Myonite Brick Slab",
    "block.architects_palette.mushy_myonite_brick_vertical_slab": "Mushy Myonite Brick Vertical Slab",
    "block.architects_palette.mushy_myonite_brick_stairs": "Mushy Myonite Brick Stairs",
    "block.architects_palette.olivestone_bricks": "Olivestone Bricks",
    "block.architects_palette.cracked_olivestone_bricks": "Cracked Olivestone Bricks",
    "block.architects_palette.olivestone_tiles": "Olivestone Tiles",
    "block.architects_palette.cracked_olivestone_tiles": "Cracked Olivestone Tiles",
    "block.architects_palette.olivestone_pillar": "Olivestone Pillar",
    "block.architects_palette.olivestone_brick_wall": "Olivestone Brick Wall",
    "block.architects_palette.olivestone_brick_slab": "Olivestone Brick Slab",
    "block.architects_palette.olivestone_brick_vertical_slab": "Olivestone Brick Vertical Slab",
    "block.architects_palette.olivestone_brick_stairs": "Olivestone Brick Stairs",
    "block.architects_palette.olivestone_tile_wall": "Olivestone Tile Wall",
    "block.architects_palette.olivestone_tile_slab": "Olivestone Tile Slab",
    "block.architects_palette.olivestone_tile_vertical_slab": "Olivestone Tile Vertical Slab",
    "block.architects_palette.olivestone_tile_stairs": "Olivestone Tile Stairs",
    "block.architects_palette.illuminated_olivestone": "Illuminated Olivestone",
    "block.architects_palette.chiseled_olivestone": "Chiseled Olivestone",
    "tag.architects_palette.olivestone": "Olivestone",
    "tag.architects_palette.olivestone_slabs": "Olivestone Slabs",
    "block.architects_palette.algal_bricks": "Algal Bricks",
    "block.architects_palette.cracked_algal_bricks": "Cracked Algal Bricks",
    "block.architects_palette.overgrown_algal_bricks": "Overgrown Algal Bricks",
    "block.architects_palette.chiseled_algal_bricks": "Chiseled Algal Bricks",
    "block.architects_palette.algal_brick_wall": "Algal Brick Wall",
    "block.architects_palette.algal_brick_slab": "Algal Brick Slab",
    "block.architects_palette.algal_brick_vertical_slab": "Algal Brick Vertical Slab",
    "block.architects_palette.algal_brick_stairs": "Algal Brick Stairs",
    "block.architects_palette.overgrown_algal_brick_wall": "Overgrown Algal Brick Wall",
    "block.architects_palette.overgrown_algal_brick_slab": "Overgrown Algal Brick Slab",
    "block.architects_palette.overgrown_algal_brick_vertical_slab": "Overgrown Algal Brick Vertical Slab",
    "block.architects_palette.overgrown_algal_brick_stairs": "Overgrown Algal Brick Stairs",
    "block.architects_palette.algal_lamp": "Algal Lantern",
    "item.architects_palette.algal_brick": "Algal Brick",
    "item.architects_palette.algal_blend": "Algal Blend",
    "block.architects_palette.coal_ore_bricks": "Coal Ore Bricks",
    "block.architects_palette.cracked_coal_ore_bricks": "Cracked Coal Ore Bricks",
    "block.architects_palette.chiseled_coal_ore_bricks": "Chiseled Coal Ore Bricks",
    "block.architects_palette.coal_ore_brick_wall": "Coal Ore Brick Wall",
    "block.architects_palette.coal_ore_brick_slab": "Coal Ore Brick Slab",
    "block.architects_palette.coal_ore_brick_vertical_slab": "Coal Ore Brick Vertical Slab",
    "block.architects_palette.coal_ore_brick_stairs": "Coal Ore Brick Stairs",
    "block.architects_palette.lapis_ore_bricks": "Lapis Ore Bricks",
    "block.architects_palette.cracked_lapis_ore_bricks": "Cracked Lapis Ore Bricks",
    "block.architects_palette.chiseled_lapis_ore_bricks": "Chiseled Lapis Ore Bricks",
    "block.architects_palette.lapis_ore_brick_wall": "Lapis Ore Brick Wall",
    "block.architects_palette.lapis_ore_brick_slab": "Lapis Ore Brick Slab",
    "block.architects_palette.lapis_ore_brick_vertical_slab": "Lapis Ore Brick Vertical Slab",
    "block.architects_palette.lapis_ore_brick_stairs": "Lapis Ore Brick Stairs",
    "block.architects_palette.redstone_ore_bricks": "Redstone Ore Bricks",
    "block.architects_palette.cracked_redstone_ore_bricks": "Cracked Redstone Ore Bricks",
    "block.architects_palette.chiseled_redstone_ore_bricks": "Chiseled Redstone Ore Bricks",
    "block.architects_palette.redstone_ore_brick_wall": "Redstone Ore Brick Wall",
    "block.architects_palette.redstone_ore_brick_slab": "Redstone Ore Brick Slab",
    "block.architects_palette.redstone_ore_brick_vertical_slab": "Redstone Ore Brick Vertical Slab",
    "block.architects_palette.redstone_ore_brick_stairs": "Redstone Ore Brick Stairs",
    "block.architects_palette.iron_ore_bricks": "Iron Ore Bricks",
    "block.architects_palette.cracked_iron_ore_bricks": "Cracked Iron Ore Bricks",
    "block.architects_palette.chiseled_iron_ore_bricks": "Chiseled Iron Ore Bricks",
    "block.architects_palette.iron_ore_brick_wall": "Iron Ore Brick Wall",
    "block.architects_palette.iron_ore_brick_slab": "Iron Ore Brick Slab",
    "block.architects_palette.iron_ore_brick_vertical_slab": "Iron Ore Brick Vertical Slab",
    "block.architects_palette.iron_ore_brick_stairs": "Iron Ore Brick Stairs",
    "block.architects_palette.gold_ore_bricks": "Gold Ore Bricks",
    "block.architects_palette.cracked_gold_ore_bricks": "Cracked Gold Ore Bricks",
    "block.architects_palette.chiseled_gold_ore_bricks": "Chiseled Gold Ore Bricks",
    "block.architects_palette.gold_ore_brick_wall": "Gold Ore Brick Wall",
    "block.architects_palette.gold_ore_brick_slab": "Gold Ore Brick Slab",
    "block.architects_palette.gold_ore_brick_vertical_slab": "Gold Ore Brick Vertical Slab",
    "block.architects_palette.gold_ore_brick_stairs": "Gold Ore Brick Stairs",
    "block.architects_palette.emerald_ore_bricks": "Emerald Ore Bricks",
    "block.architects_palette.cracked_emerald_ore_bricks": "Cracked Emerald Ore Bricks",
    "block.architects_palette.chiseled_emerald_ore_bricks": "Chiseled Emerald Ore Bricks",
    "block.architects_palette.emerald_ore_brick_wall": "Emerald Ore Brick Wall",
    "block.architects_palette.emerald_ore_brick_slab": "Emerald Ore Brick Slab",
    "block.architects_palette.emerald_ore_brick_vertical_slab": "Emerald Ore Brick Vertical Slab",
    "block.architects_palette.emerald_ore_brick_stairs": "Emerald Ore Brick Stairs",
    "block.architects_palette.diamond_ore_bricks": "Diamond Ore Bricks",
    "block.architects_palette.cracked_diamond_ore_bricks": "Cracked Diamond Ore Bricks",
    "block.architects_palette.chiseled_diamond_ore_bricks": "Chiseled Diamond Ore Bricks",
    "block.architects_palette.diamond_ore_brick_wall": "Diamond Ore Brick Wall",
    "block.architects_palette.diamond_ore_brick_slab": "Diamond Ore Brick Slab",
    "block.architects_palette.diamond_ore_brick_vertical_slab": "Diamond Ore Brick Vertical Slab",
    "block.architects_palette.diamond_ore_brick_stairs": "Diamond Ore Brick Stairs",
    "block.architects_palette.flint_block": "Flint Block",
    "block.architects_palette.flint_tiles": "Flint Tiles",
    "block.architects_palette.flint_tile_wall": "Flint Tile Wall",
    "block.architects_palette.flint_tile_slab": "Flint Tile Slab",
    "block.architects_palette.flint_tile_vertical_slab": "Flint Tile Vertical Slab",
    "block.architects_palette.flint_tile_stairs": "Flint Tile Stairs",
    "block.architects_palette.flint_pillar": "Flint Pillar",
    "block.architects_palette.polished_packed_ice": "Polished Packed Ice",
    "block.architects_palette.chiseled_packed_ice": "Chiseled Packed Ice",
    "block.architects_palette.packed_ice_pillar": "Packed Ice Pillar",
    "block.architects_palette.polished_packed_ice_stairs": "Polished Packed Ice Stairs",
    "block.architects_palette.polished_packed_ice_slab": "Polished Packed Ice Slab",
    "block.architects_palette.polished_packed_ice_vertical_slab": "Polished Packed Ice Vertical Slab",
    "block.architects_palette.polished_packed_ice_wall": "Polished Packed Ice Wall",
    "block.architects_palette.sunmetal_block": "Sunmetal Block",
    "block.architects_palette.chiseled_sunmetal_block": "Chiseled Sunmetal Block",
    "block.architects_palette.sunmetal_pillar": "Sunmetal Pillar",
    "block.architects_palette.sunmetal_slab": "Sunmetal Slab",
    "block.architects_palette.sunmetal_vertical_slab": "Sunmetal Vertical Slab",
    "block.architects_palette.sunmetal_stairs": "Sunmetal Stairs",
    "block.architects_palette.sunmetal_bars": "Sunmetal Bars",
    "item.architects_palette.sunmetal_brick": "Sunmetal Brick",
    "item.architects_palette.sunmetal_blend": "Sunmetal Blend",
    "block.architects_palette.osseous_bricks": "Osseous Bricks",
    "block.architects_palette.osseous_pillar": "Osseous Pillar",
    "block.architects_palette.osseous_brick_wall": "Osseous Brick Wall",
    "block.architects_palette.osseous_brick_stairs": "Osseous Brick Stairs",
    "block.architects_palette.osseous_brick_slab": "Osseous Brick Slab",
    "block.architects_palette.osseous_brick_vertical_slab": "Osseous Brick Vertical Slab",
    "block.architects_palette.withered_osseous_bricks": "Withered Osseous Bricks",
    "block.architects_palette.withered_osseous_pillar": "Withered Osseous Pillar",
    "block.architects_palette.withered_bone_block": "Withered Bone Block",
    "block.architects_palette.withered_osseous_brick_wall": "Withered Osseous Brick Wall",
    "block.architects_palette.withered_osseous_brick_stairs": "Withered Osseous Brick Stairs",
    "block.architects_palette.withered_osseous_brick_slab": "Withered Osseous Brick Slab",
    "block.architects_palette.withered_osseous_brick_vertical_slab": "Withered Osseous Brick Vertical Slab",
    "block.architects_palette.wither_lamp": "Wither Lamp",
    "item.architects_palette.withered_bone": "Withered Bone",
    "tag.c.withered_bones": "Withered Bones",
    "block.architects_palette.entwine_block": "Entwine",
    "block.architects_palette.chiseled_entwine": "Chiseled Entwine",
    "block.architects_palette.entwine_pillar": "Entwine Pillar",
    "block.architects_palette.entwine_bars": "Entwine Bars",
    "block.architects_palette.entwine_slab": "Entwine Slab",
    "block.architects_palette.entwine_vertical_slab": "Entwine Vertical Slab",
    "block.architects_palette.entwine_stairs": "Entwine Stairs",
    "item.architects_palette.entwine_rod": "Entwine Rod",
    "block.architects_palette.heavy_stone_bricks": "Heavy Stone Bricks",
    "block.architects_palette.heavy_mossy_stone_bricks": "Heavy Mossy Stone Bricks",
    "block.architects_palette.heavy_cracked_stone_bricks": "Heavy Cracked Stone Bricks",
    "block.architects_palette.polished_glowstone": "Polished Glowstone",
    "block.architects_palette.polished_glowstone_slab": "Polished Glowstone Slab",
    "block.architects_palette.polished_glowstone_vertical_slab": "Polished Glowstone Vertical Slab",
    "block.architects_palette.runic_glowstone": "Runic Glowstone",
    "block.architects_palette.scute_block": "Scute Block",
    "block.architects_palette.gilded_sandstone": "Gilded Sandstone",
    "block.architects_palette.chiseled_gilded_sandstone": "Chiseled Gilded Sandstone",
    "block.architects_palette.gilded_sandstone_pillar": "Gilded Sandstone Pillar",
    "block.architects_palette.gilded_sandstone_slab": "Gilded Sandstone Slab",
    "block.architects_palette.gilded_sandstone_vertical_slab": "Gilded Sandstone Vertical Slab",
    "block.architects_palette.gilded_sandstone_stairs": "Gilded Sandstone Stairs",
    "block.architects_palette.weeping_blackstone": "Weeping Blackstone",
    "block.architects_palette.weeping_blackstone_bricks": "Weeping Blackstone Bricks",
    "block.architects_palette.twisting_blackstone": "Twisting Blackstone",
    "block.architects_palette.twisting_blackstone_bricks": "Twisting Blackstone Bricks",
    "block.architects_palette.rotten_flesh_block": "Rotten Flesh Block",
    "block.architects_palette.warpstone": "Warpstone",
    "block.architects_palette.warpstone_wall": "Warpstone Wall",
    "block.architects_palette.warpstone_stairs": "Warpstone Stairs",
    "block.architects_palette.warpstone_slab": "Warpstone Slab",
    "block.architects_palette.warpstone_vertical_slab": "Warpstone Vertical Slab",
    "block.architects_palette.choral_end_stone_bricks": "Choral End Stone Bricks",
    "block.architects_palette.cracked_end_stone_bricks": "Cracked End Stone Bricks",
    "block.architects_palette.chiseled_end_stone_bricks": "Chiseled End Stone Bricks",
    "block.architects_palette.twisted_log": "Twisted Log",
    "block.architects_palette.stripped_twisted_log": "Stripped Twisted Log",
    "block.architects_palette.twisted_wood": "Twisted Wood",
    "block.architects_palette.stripped_twisted_wood": "Stripped Twisted Wood",
    "block.architects_palette.twisted_planks": "Twisted Planks",
    "block.architects_palette.twisted_fence": "Twisted Fence",
    "block.architects_palette.twisted_fence_gate": "Twisted Fence Gate",
    "block.architects_palette.twisted_door": "Twisted Door",
    "block.architects_palette.twisted_button": "Twisted Button",
    "block.architects_palette.twisted_pressure_plate": "Twisted Pressure Plate",
    "block.architects_palette.twisted_trapdoor": "Twisted Trapdoor",
    "block.architects_palette.twisted_slab": "Twisted Slab",
    "block.architects_palette.twisted_vertical_slab": "Twisted Vertical Slab",
    "block.architects_palette.twisted_stairs": "Twisted Stairs",
    "block.architects_palette.twisted_leaves": "Twisted Leaves",
    "block.architects_palette.twisted_sapling": "Twisted Sapling",
    "block.architects_palette.potted_twisted_sapling": "Potted Twisted Sapling",
    "tag.architects_palette.twisted_logs": "Twisted Logs",
    "block.architects_palette.basalt_tiles": "Basalt Tiles",
    "block.architects_palette.basalt_tile_wall": "Basalt Tile Wall",
    "block.architects_palette.basalt_tile_stairs": "Basalt Tile Stairs",
    "block.architects_palette.basalt_tile_slab": "Basalt Tile Slab",
    "block.architects_palette.basalt_tile_vertical_slab": "Basalt Tile Vertical Slab",
    "block.architects_palette.chiseled_basalt_tiles": "Chiseled Basalt Tiles",
    "block.architects_palette.cracked_basalt_tiles": "Cracked Basalt Tiles",
    "block.architects_palette.sunstone": "Sunstone",
    "block.architects_palette.moonstone": "Moonstone",
    "block.architects_palette.molten_nether_bricks": "Molten Nether Bricks",
    "block.architects_palette.coarse_snow": "Coarse Snow",
    "block.architects_palette.heavy_end_stone_bricks": "Heavy End Stone Bricks",
    "block.architects_palette.heavy_cracked_end_stone_bricks": "Heavy Cracked End Stone Bricks",
    "block.architects_palette.redstone_cage_lantern": "Redstone Cage Lantern",
    "block.architects_palette.glowstone_cage_lantern": "Glowstone Cage Lantern",
    "block.architects_palette.algal_cage_lantern": "Algal Cage Lantern",
    "block.architects_palette.grinning_acacia_totem": "Grinning Acacia Totem",
    "block.architects_palette.placid_acacia_totem": "Placid Acacia Totem",
    "block.architects_palette.shocked_acacia_totem": "Shocked Acacia Totem",
    "block.architects_palette.blank_acacia_totem": "Blank Acacia Totem",
    "block.architects_palette.acacia_totem_wing": "Acacia Totem Wing",
    "block.architects_palette.ender_pearl_block": "Ender Pearl Block",
    "block.architects_palette.entrails_slab": "Entrails Slab",
    "block.architects_palette.entrails_vertical_slab": "Entrails Vertical Slab",
    "block.architects_palette.entrails_stairs": "Entrails Stairs",
    "block.architects_palette.oak_boards": "Oak Boards",
    "block.architects_palette.dark_oak_boards": "Dark Oak Boards",
    "block.architects_palette.spruce_boards": "Spruce Boards",
    "block.architects_palette.twisted_boards": "Twisted Boards",
    "block.architects_palette.birch_boards": "Birch Boards",
    "block.architects_palette.acacia_boards": "Acacia Boards",
    "block.architects_palette.warped_boards": "Warped Boards",
    "block.architects_palette.crimson_boards": "Crimson Boards",
    "block.architects_palette.jungle_boards": "Jungle Boards",
    "block.architects_palette.oak_railing": "Oak Railing",
    "block.architects_palette.dark_oak_railing": "Dark Oak Railing",
    "block.architects_palette.spruce_railing": "Spruce Railing",
    "block.architects_palette.twisted_railing": "Twisted Railing",
    "block.architects_palette.birch_railing": "Birch Railing",
    "block.architects_palette.acacia_railing": "Acacia Railing",
    "block.architects_palette.warped_railing": "Warped Railing",
    "block.architects_palette.crimson_railing": "Crimson Railing",
    "block.architects_palette.jungle_railing": "Jungle Railing",
    "block.architects_palette.tuff_bricks": "Tuff Bricks",
    "block.architects_palette.tuff_brick_wall": "Tuff Brick Wall",
    "block.architects_palette.tuff_brick_stairs": "Tuff Brick Stairs",
    "block.architects_palette.tuff_brick_slab": "Tuff Brick Slab",
    "block.architects_palette.tuff_brick_vertical_slab": "Tuff Brick Vertical Slab",
    "block.architects_palette.heavy_tuff_bricks": "Heavy Tuff Bricks",
    "block.architects_palette.tuff_lamp": "Tuff Lamp",
    "block.architects_palette.chiseled_tuff": "Chiseled Tuff",
    "block.architects_palette.tuff_pillar": "Tuff Pillar",
    "block.architects_palette.calcite_bricks": "Calcite Bricks",
    "block.architects_palette.calcite_brick_wall": "Calcite Brick Wall",
    "block.architects_palette.calcite_brick_stairs": "Calcite Brick Stairs",
    "block.architects_palette.calcite_brick_slab": "Calcite Brick Slab",
    "block.architects_palette.calcite_brick_vertical_slab": "Calcite Brick Vertical Slab",
    "block.architects_palette.heavy_calcite_bricks": "Heavy Calcite Bricks",
    "block.architects_palette.calcite_lamp": "Calcite Lamp",
    "block.architects_palette.chiseled_calcite": "Chiseled Calcite",
    "block.architects_palette.calcite_pillar": "Calcite Pillar",
    "block.architects_palette.dripstone_bricks": "Dripstone Bricks",
    "block.architects_palette.dripstone_brick_wall": "Dripstone Brick Wall",
    "block.architects_palette.dripstone_brick_stairs": "Dripstone Brick Stairs",
    "block.architects_palette.dripstone_brick_slab": "Dripstone Brick Slab",
    "block.architects_palette.dripstone_brick_vertical_slab": "Dripstone Brick Vertical Slab",
    "block.architects_palette.heavy_dripstone_bricks": "Heavy Dripstone Bricks",
    "block.architects_palette.dripstone_lamp": "Dripstone Lamp",
    "block.architects_palette.chiseled_dripstone": "Chiseled Dripstone",
    "block.architects_palette.dripstone_pillar": "Dripstone Pillar",
    "block.architects_palette.heliodor_rod": "Heliodor Rod",
    "block.architects_palette.ekanite_rod": "Ekanite Rod",
    "block.architects_palette.monazite_rod": "Monazite Rod",
    "block.architects_palette.osseous_skull": "Osseous Skull",
    "block.architects_palette.lit_osseous_skull": "Lit Osseous Skull",
    "block.architects_palette.withered_osseous_skull": "Withered Osseous Skull",
    "block.architects_palette.lit_withered_osseous_skull": "Lit Withered Osseous Skull",
    "block.architects_palette.unobtanium_block": "Unobtanium Block",
    "item.architects_palette.unobtanium": "Unobtanium",
    "block.architects_palette.polished_glowstone_wall": "Polished Glowstone Wall",
    "block.architects_palette.nether_brass_block": "Nether Brass Block",
    "block.architects_palette.nether_brass_wall": "Nether Brass Wall",
    "block.architects_palette.nether_brass_stairs": "Nether Brass Stairs",
    "block.architects_palette.nether_brass_slab": "Nether Brass Slab",
    "block.architects_palette.nether_brass_vertical_slab": "Nether Brass Vertical Slab",
    "block.architects_palette.cut_nether_brass": "Cut Nether Brass",
    "block.architects_palette.cut_nether_brass_wall": "Cut Nether Brass Wall",
    "block.architects_palette.cut_nether_brass_stairs": "Cut Nether Brass Stairs",
    "block.architects_palette.cut_nether_brass_slab": "Cut Nether Brass Slab",
    "block.architects_palette.cut_nether_brass_vertical_slab": "Cut Nether Brass Vertical Slab",
    "block.architects_palette.nether_brass_pillar": "Nether Brass Pillar",
    "block.architects_palette.smooth_nether_brass": "Smooth Nether Brass",
    "block.architects_palette.smooth_nether_brass_slab": "Smooth Nether Brass Slab",
    "block.architects_palette.smooth_nether_brass_vertical_slab": "Smooth Nether Brass Vertical Slab",
    "block.architects_palette.smooth_nether_brass_stairs": "Smooth Nether Brass Stairs",
    "item.architects_palette.nether_brass_blend": "Nether Brass Blend",
    "item.architects_palette.nether_brass_ingot": "Nether Brass Ingot",
    "block.architects_palette.nether_brass_fire": "Nether Brass Fire",
    "block.architects_palette.nether_brass_chain": "Nether Brass Chain",
    "block.architects_palette.nether_brass_lantern": "Nether Brass Lantern",
    "block.architects_palette.nether_brass_torch": "Nether Brass Torch",
    "item.architects_palette.nether_brass_nugget": "Nether Brass Nugget"
}