{"itemGroup.exlinecopperequipment.tab":"銅製裝備","item.exlinecopperequipment.copper_nugget":"銅粒","item.exlinecopperequipment.copper_helmet":"銅製頭盔","item.exlinecopperequipment.copper_chestplate":"銅製胸甲","item.exlinecopperequipment.copper_leggings":"銅製護腿","item.exlinecopperequipment.copper_boots":"銅製靴子","item.exlinecopperequipment.copper_pick":"銅鎬","item.exlinecopperequipment.copper_axe":"銅斧","item.exlinecopperequipment.copper_hoe":"銅鋤","item.exlinecopperequipment.copper_shovel":"銅鏟","item.exlinecopperequipment.copper_sword":"銅劍","item.exlinecopperequipment.copper_horse_armor":"銅製馬鎧"}