{
    "itemGroup.nightlights": "Night Lights",
    
    "block.nightlights.frog_black": "Black Frog Night Light",
    "block.nightlights.frog_blue": "Blue Frog Night Light",
    "block.nightlights.frog_brown": "Brown Frog Night Light",
    "block.nightlights.frog_cyan": "Cyan Frog Night Light",
    "block.nightlights.frog_gray": "Gray Frog Night Light",
    "block.nightlights.frog_green": "Green Frog Night Light",
    "block.nightlights.frog_light_blue": "Light Blue Frog Night Light",
    "block.nightlights.frog_light_gray": "Light Gray Frog Night Light",
    "block.nightlights.frog_lime": "Lime Frog Night Light",
    "block.nightlights.frog_magenta": "Magenta Frog Night Light",
    "block.nightlights.frog_orange": "Orange Frog Night Light",
    "block.nightlights.frog_pink": "Pink Frog Night Light",
    "block.nightlights.frog_purple": "Purple Frog Night Light",
    "block.nightlights.frog_red": "Red Frog Night Light",
    "block.nightlights.frog_white": "White Frog Night Light",
    "block.nightlights.frog_yellow": "Yellow Frog Night Light",
    
        
    "block.nightlights.mushroom_black": "Black Mushroom Night Light",
    "block.nightlights.mushroom_blue": "Blue Mushroom Night Light",
    "block.nightlights.mushroom_brown": "Brown Mushroom Night Light",
    "block.nightlights.mushroom_cyan": "Cyan Mushroom Night Light",
    "block.nightlights.mushroom_gray": "Gray Mushroom Night Light",
    "block.nightlights.mushroom_green": "Green Mushroom Night Light",
    "block.nightlights.mushroom_light_blue": "Light Blue Mushroom Night Light",
    "block.nightlights.mushroom_light_gray": "Light Gray Mushroom Night Light",
    "block.nightlights.mushroom_lime": "Lime Mushroom Night Light",
    "block.nightlights.mushroom_magenta": "Magenta Mushroom Night Light",
    "block.nightlights.mushroom_orange": "Orange Mushroom Night Light",
    "block.nightlights.mushroom_pink": "Pink Mushroom Night Light",
    "block.nightlights.mushroom_purple": "Purple Mushroom Night Light",
    "block.nightlights.mushroom_red": "Red Mushroom Night Light",
    "block.nightlights.mushroom_white": "White Mushroom Night Light",
    "block.nightlights.mushroom_yellow": "Yellow Mushroom Night Light",
        
    "block.nightlights.octopus_black": "Black Octopus Night Light",
    "block.nightlights.octopus_blue": "Blue Octopus Night Light",
    "block.nightlights.octopus_brown": "Brown Octopus Night Light",
    "block.nightlights.octopus_cyan": "Cyan Octopus Night Light",
    "block.nightlights.octopus_gray": "Gray Octopus Night Light",
    "block.nightlights.octopus_green": "Green Octopus Night Light",
    "block.nightlights.octopus_light_blue": "Light Blue Octopus Night Light",
    "block.nightlights.octopus_light_gray": "Light Gray Octopus Night Light",
    "block.nightlights.octopus_lime": "Lime Octopus Night Light",
    "block.nightlights.octopus_magenta": "Magenta Octopus Night Light",
    "block.nightlights.octopus_orange": "Orange Octopus Night Light",
    "block.nightlights.octopus_pink": "Pink Octopus Night Light",
    "block.nightlights.octopus_purple": "Purple Octopus Night Light",
    "block.nightlights.octopus_red": "Red Octopus Night Light",
    "block.nightlights.octopus_white": "White Octopus Night Light",
    "block.nightlights.octopus_yellow": "Yellow Octopus Night Light",
    
    "block.nightlights.hanging_lights_black": "Black Hanging Lights",
    "block.nightlights.hanging_lights_blue": "Blue Hanging Lights",
    "block.nightlights.hanging_lights_brown": "Brown Hanging Lights",
    "block.nightlights.hanging_lights_cyan": "Cyan Hanging Lights",
    "block.nightlights.hanging_lights_default": "Hanging Lights",
    "block.nightlights.hanging_lights_gray": "Gray Hanging Lights",
    "block.nightlights.hanging_lights_green": "Green Hanging Lights",
    "block.nightlights.hanging_lights_light_blue": "Light Blue Hanging Lights",
    "block.nightlights.hanging_lights_light_gray": "Light Gray Hanging Lights",
    "block.nightlights.hanging_lights_lime": "Lime Hanging Lights",
    "block.nightlights.hanging_lights_magenta": "Magenta Hanging Lights",
    "block.nightlights.hanging_lights_orange": "Orange Hanging Lights",
    "block.nightlights.hanging_lights_pink": "Pink Hanging Lights",
    "block.nightlights.hanging_lights_purple": "Purple Hanging Lights",
    "block.nightlights.hanging_lights_red": "Red Hanging Lights",
    "block.nightlights.hanging_lights_white": "White Hanging Lights",
    "block.nightlights.hanging_lights_yellow": "Yellow Hanging Lights",
    
    "block.nightlights.fairy_lights_black": "Black Fairy Lights",
    "block.nightlights.fairy_lights_blue": "Blue Fairy Lights",
    "block.nightlights.fairy_lights_brown": "Brown Fairy Lights",
    "block.nightlights.fairy_lights_cyan": "Cyan Fairy Lights",
    "block.nightlights.fairy_lights_default": "Fairy Lights",
    "block.nightlights.fairy_lights_gray": "Gray Fairy Lights",
    "block.nightlights.fairy_lights_green": "Green Fairy Lights",
    "block.nightlights.fairy_lights_light_blue": "Light Blue Fairy Lights",
    "block.nightlights.fairy_lights_light_gray": "Light Gray Fairy Lights",
    "block.nightlights.fairy_lights_lime": "Lime Fairy Lights",
    "block.nightlights.fairy_lights_magenta": "Magenta Fairy Lights",
    "block.nightlights.fairy_lights_orange": "Orange Fairy Lights",
    "block.nightlights.fairy_lights_pink": "Pink Fairy Lights",
    "block.nightlights.fairy_lights_purple": "Purple Fairy Lights",
    "block.nightlights.fairy_lights_red": "Red Fairy Lights",
    "block.nightlights.fairy_lights_white": "White Fairy Lights",
    "block.nightlights.fairy_lights_yellow": "Yellow Fairy Lights"
}