{
    "itemGroup.nightlights": "Night Lights",
    
    "block.nightlights.frog_black": "Luz nocturna de rana negra",
    "block.nightlights.frog_blue": "Luz nocturna de rana azul",
    "block.nightlights.frog_brown": "Luz nocturna de rana marrón",
    "block.nightlights.frog_cyan": "Luz nocturna de rana cian",
    "block.nightlights.frog_gray": "Luz nocturna de rana gris",
    "block.nightlights.frog_green": "Luz nocturna de rana verde",
    "block.nightlights.frog_light_blue": "Luz nocturna de rana celeste",
    "block.nightlights.frog_light_gray": "Luz nocturna de rana gris claro",
    "block.nightlights.frog_lime": "Luz nocturna de rana lima",
    "block.nightlights.frog_magenta": "Luz nocturna de rana magenta",
    "block.nightlights.frog_orange": "Luz nocturna de rana naranja",
    "block.nightlights.frog_pink": "Luz nocturna de rana rosa",
    "block.nightlights.frog_purple": "Luz nocturna de rana morada",
    "block.nightlights.frog_red": "Luz nocturna de rana roja",
    "block.nightlights.frog_white": "Luz nocturna de rana blanca",
    "block.nightlights.frog_yellow": "Luz nocturna de rana amarilla",
    
    "block.nightlights.mushroom_black": "Luz nocturna de hongo negra",
    "block.nightlights.mushroom_blue": "Luz nocturna de hongo azul",
    "block.nightlights.mushroom_brown": "Luz nocturna de hongo marrón",
    "block.nightlights.mushroom_cyan": "Luz nocturna de hongo cian",
    "block.nightlights.mushroom_gray": "Luz nocturna de hongo gris",
    "block.nightlights.mushroom_green": "Luz nocturna de hongo verde",
    "block.nightlights.mushroom_light_blue": "Luz nocturna de hongo celeste",
    "block.nightlights.mushroom_light_gray": "Luz nocturna de hongo gris claro",
    "block.nightlights.mushroom_lime": "Luz nocturna de hongo lima",
    "block.nightlights.mushroom_magenta": "Luz nocturna de hongo magenta",
    "block.nightlights.mushroom_orange": "Luz nocturna de hongo naranja",
    "block.nightlights.mushroom_pink": "Luz nocturna de hongo rosa",
    "block.nightlights.mushroom_purple": "Luz nocturna de hongo morada",
    "block.nightlights.mushroom_red": "Luz nocturna de hongo roja",
    "block.nightlights.mushroom_white": "Luz nocturna de hongo blanca",
    "block.nightlights.mushroom_yellow": "Luz nocturna de hongo amarilla",

    "block.nightlights.octopus_black": "Luz nocturna de pulpo negra",
    "block.nightlights.octopus_blue": "Luz nocturna de pulpo azul",
    "block.nightlights.octopus_brown": "Luz nocturna de pulpo marrón",
    "block.nightlights.octopus_cyan": "Luz nocturna de pulpo cian",
    "block.nightlights.octopus_gray": "Luz nocturna de pulpo gris",
    "block.nightlights.octopus_green": "Luz nocturna de pulpo verde",
    "block.nightlights.octopus_light_blue": "Luz nocturna de pulpo celeste",
    "block.nightlights.octopus_light_gray": "Luz nocturna de pulpo gris claro",
    "block.nightlights.octopus_lime": "Luz nocturna de pulpo lima",
    "block.nightlights.octopus_magenta": "Luz nocturna de pulpo magenta",
    "block.nightlights.octopus_orange": "Luz nocturna de pulpo naranja",
    "block.nightlights.octopus_pink": "Luz nocturna de pulpo rosa",
    "block.nightlights.octopus_purple": "Luz nocturna de pulpo morada",
    "block.nightlights.octopus_red": "Luz nocturna de pulpo roja",
    "block.nightlights.octopus_white": "Luz nocturna de pulpo blanca",
    "block.nightlights.octopus_yellow": "Luz nocturna de pulpo amarilla",
    
    "block.nightlights.hanging_lights_black": "Luces colgantes negras",
    "block.nightlights.hanging_lights_blue": "Luces colgantes azules",
    "block.nightlights.hanging_lights_brown": "Luces colgantes marrones",
    "block.nightlights.hanging_lights_cyan": "Luces colgantes cianes",
    "block.nightlights.hanging_lights_default": "Luces colgantes",
    "block.nightlights.hanging_lights_gray": "Luces colgantes grises",
    "block.nightlights.hanging_lights_green": "Luces colgantes verdes",
    "block.nightlights.hanging_lights_light_blue": "Luces colgantes celestes",
    "block.nightlights.hanging_lights_light_gray": "Luces colgantes grises claros",
    "block.nightlights.hanging_lights_lime": "Luces colgantes limas",
    "block.nightlights.hanging_lights_magenta": "Luces colgantes magentas",
    "block.nightlights.hanging_lights_orange": "Luces colgantes naranjas",
    "block.nightlights.hanging_lights_pink": "Luces colgantes rosas",
    "block.nightlights.hanging_lights_purple": "Luces colgantes moradas",
    "block.nightlights.hanging_lights_red": "Luces colgantes rojas",
    "block.nightlights.hanging_lights_white": "Luces colgantes blancas",
    "block.nightlights.hanging_lights_yellow": "Luces colgantes amarillas",
    
    "block.nightlights.fairy_lights_black": "Luces de hadas negras",
    "block.nightlights.fairy_lights_blue": "Luces de hadas azules",
    "block.nightlights.fairy_lights_brown": "Luces de hadas marrones",
    "block.nightlights.fairy_lights_cyan": "Luces de hadas cianes",
    "block.nightlights.fairy_lights_default": "Luces de hadas",
    "block.nightlights.fairy_lights_gray": "Luces de hadas grises",
    "block.nightlights.fairy_lights_green": "Luces de hadas verdes",
    "block.nightlights.fairy_lights_light_blue": "Luces de hadas celestes",
    "block.nightlights.fairy_lights_light_gray": "Luces de hadas grises claros",
    "block.nightlights.fairy_lights_lime": "Luces de hadas limas",
    "block.nightlights.fairy_lights_magenta": "Luces de hadas magentas",
    "block.nightlights.fairy_lights_orange": "Luces de hadas naranjas",
    "block.nightlights.fairy_lights_pink": "Luces de hadas rosas",
    "block.nightlights.fairy_lights_purple": "Luces de hadas moradas",
    "block.nightlights.fairy_lights_red": "Luces de hadas rojas",
    "block.nightlights.fairy_lights_white": "Luces de hadas blancas",
    "block.nightlights.fairy_lights_yellow": "Luces de hadas amarillas"
}