{
    "itemGroup.nightlights": "Night Lights",
    
    "block.nightlights.frog_black": "suno akesi pimeja",
    "block.nightlights.frog_blue": "suno akesi pi laso telo",
    "block.nightlights.frog_brown": "suno akesi ma",
    "block.nightlights.frog_cyan": "suno akesi laso",
    "block.nightlights.frog_gray": "suno akesi pi pimeja walo",
    "block.nightlights.frog_green": "suno akesi kasi",
    "block.nightlights.frog_light_blue": "suno akesi pi laso sewi",
    "block.nightlights.frog_light_gray": "suno akesi pi walo pimeja",
    "block.nightlights.frog_lime": "suno akesi pi laso jelo",
    "block.nightlights.frog_magenta": "suno akesi pi loje laso",
    "block.nightlights.frog_orange": "suno akesi pi loje jelo",
    "block.nightlights.frog_pink": "suno akesi pi loje walo",
    "block.nightlights.frog_purple": "suno akesi pi laso loje",
    "block.nightlights.frog_red": "suno akesi loje",
    "block.nightlights.frog_white": "suno akesi walo",
    "block.nightlights.frog_yellow": "suno akesi jelo ",
        
    "block.nightlights.mushroom_black": "suno soko pimeja",
    "block.nightlights.mushroom_blue": "suno soko pi laso telo",
    "block.nightlights.mushroom_brown": "suno soko ma",
    "block.nightlights.mushroom_cyan": "suno soko laso",
    "block.nightlights.mushroom_gray": "suno soko pi pimeja walo",
    "block.nightlights.mushroom_green": "suno soko kasi",
    "block.nightlights.mushroom_light_blue": "suno soko pi laso sewi",
    "block.nightlights.mushroom_light_gray": "suno soko pi walo pimeja",
    "block.nightlights.mushroom_lime": "suno soko pi laso jelo",
    "block.nightlights.mushroom_magenta": "suno soko pi loje laso",
    "block.nightlights.mushroom_orange": "suno soko pi loje jelo",
    "block.nightlights.mushroom_pink": "suno soko pi loje walo",
    "block.nightlights.mushroom_purple": "suno soko pi laso loje",
    "block.nightlights.mushroom_red": "suno soko loje",
    "block.nightlights.mushroom_white": "suno soko walo",
    "block.nightlights.mushroom_yellow": "suno soko jelo ",
        
    "block.nightlights.octopus_black": "suno kala pimeja",
    "block.nightlights.octopus_blue": "suno kala pi laso telo",
    "block.nightlights.octopus_brown": "suno kala ma",
    "block.nightlights.octopus_cyan": "suno kala laso",
    "block.nightlights.octopus_gray": "suno kala pi pimeja walo",
    "block.nightlights.octopus_green": "suno kala kasi",
    "block.nightlights.octopus_light_blue": "suno kala pi laso sewi",
    "block.nightlights.octopus_light_gray": "suno kala pi walo pimeja",
    "block.nightlights.octopus_lime": "suno kala pi laso jelo",
    "block.nightlights.octopus_magenta": "suno kala pi loje laso",
    "block.nightlights.octopus_orange": "suno kala pi loje jelo",
    "block.nightlights.octopus_pink": "suno kala pi loje walo",
    "block.nightlights.octopus_purple": "suno kala pi laso loje",
    "block.nightlights.octopus_red": "suno kala loje",
    "block.nightlights.octopus_white": "suno kala walo",
    "block.nightlights.octopus_yellow": "suno kala jelo ",
    
    "block.nightlights.hanging_lights_black": "suno linja pimeja",
    "block.nightlights.hanging_lights_blue": "suno linja pi laso telo",
    "block.nightlights.hanging_lights_brown": "suno linja ma",
    "block.nightlights.hanging_lights_cyan": "suno linja laso",
    "block.nightlights.hanging_lights_default": "suno linja",
    "block.nightlights.hanging_lights_gray": "suno linja pi pimeja walo",
    "block.nightlights.hanging_lights_green": "suno linja kasi",
    "block.nightlights.hanging_lights_light_blue": "suno linja pi laso sewi",
    "block.nightlights.hanging_lights_light_gray": "suno linja pi walo pimeja",
    "block.nightlights.hanging_lights_lime": "suno linja pi laso jelo",
    "block.nightlights.hanging_lights_magenta": "suno linja pi loje laso",
    "block.nightlights.hanging_lights_orange": "suno linja pi loje jelo",
    "block.nightlights.hanging_lights_pink": "suno linja pi loje walo",
    "block.nightlights.hanging_lights_purple": "suno linja pi laso loje",
    "block.nightlights.hanging_lights_red": "suno linja loje",
    "block.nightlights.hanging_lights_white": "suno linja walo",
    "block.nightlights.hanging_lights_yellow": "suno linja jelo ",
    
    "block.nightlights.fairy_lights_black": "suno pona pimeja",
    "block.nightlights.fairy_lights_blue": "suno pona pi laso telo",
    "block.nightlights.fairy_lights_brown": "suno pona ma",
    "block.nightlights.fairy_lights_cyan": "suno pona laso",
    "block.nightlights.fairy_lights_default": "suno pona",
    "block.nightlights.fairy_lights_gray": "suno pona pi pimeja walo",
    "block.nightlights.fairy_lights_green": "suno pona kasi",
    "block.nightlights.fairy_lights_light_blue": "suno pona pi laso sewi",
    "block.nightlights.fairy_lights_light_gray": "suno pona pi walo pimeja",
    "block.nightlights.fairy_lights_lime": "suno pona pi laso jelo",
    "block.nightlights.fairy_lights_magenta": "suno pona pi loje laso",
    "block.nightlights.fairy_lights_orange": "suno pona pi loje jelo",
    "block.nightlights.fairy_lights_pink": "suno pona pi loje walo",
    "block.nightlights.fairy_lights_purple": "suno pona pi laso loje",
    "block.nightlights.fairy_lights_red": "suno pona loje",
    "block.nightlights.fairy_lights_white": "suno pona walo",
    "block.nightlights.fairy_lights_yellow": "suno pona jelo "
}