{
    "itemGroup.nightlights": "小夜灯",
    
    "block.nightlights.frog_black": "黑色青蛙夜灯",
    "block.nightlights.frog_blue": "蓝色青蛙夜灯",
    "block.nightlights.frog_brown": "棕色青蛙夜灯",
    "block.nightlights.frog_cyan": "青色青蛙夜灯",
    "block.nightlights.frog_gray": "灰色青蛙夜灯",
    "block.nightlights.frog_green": "绿色青蛙夜灯",
    "block.nightlights.frog_light_blue": "淡蓝色青蛙夜灯",
    "block.nightlights.frog_light_gray": "淡灰色青蛙夜灯",
    "block.nightlights.frog_lime": "黄绿色青蛙夜灯",
    "block.nightlights.frog_magenta": "品红色青蛙夜灯",
    "block.nightlights.frog_orange": "橙色青蛙夜灯",
    "block.nightlights.frog_pink": "粉红色青蛙夜灯",
    "block.nightlights.frog_purple": "紫色青蛙夜灯",
    "block.nightlights.frog_red": "红色青蛙夜灯",
    "block.nightlights.frog_white": "白色青蛙夜灯",
    "block.nightlights.frog_yellow": "黄色青蛙夜灯",
    
        
    "block.nightlights.mushroom_black": "黑色蘑菇夜灯",
    "block.nightlights.mushroom_blue": "蓝色蘑菇夜灯",
    "block.nightlights.mushroom_brown": "棕色蘑菇夜灯",
    "block.nightlights.mushroom_cyan": "青色蘑菇夜灯",
    "block.nightlights.mushroom_gray": "灰色蘑菇夜灯",
    "block.nightlights.mushroom_green": "绿色蘑菇夜灯",
    "block.nightlights.mushroom_light_blue": "淡蓝色蘑菇夜灯",
    "block.nightlights.mushroom_light_gray": "淡灰色蘑菇夜灯",
    "block.nightlights.mushroom_lime": "黄绿色蘑菇夜灯",
    "block.nightlights.mushroom_magenta": "品红色蘑菇夜灯",
    "block.nightlights.mushroom_orange": "橙色蘑菇夜灯",
    "block.nightlights.mushroom_pink": "粉红色蘑菇夜灯",
    "block.nightlights.mushroom_purple": "紫色蘑菇夜灯",
    "block.nightlights.mushroom_red": "红色蘑菇夜灯",
    "block.nightlights.mushroom_white": "白色蘑菇夜灯",
    "block.nightlights.mushroom_yellow": "黄色蘑菇夜灯",
        
    "block.nightlights.octopus_black": "黑色章鱼夜灯",
    "block.nightlights.octopus_blue": "蓝色章鱼夜灯",
    "block.nightlights.octopus_brown": "棕色章鱼夜灯",
    "block.nightlights.octopus_cyan": "青色章鱼夜灯",
    "block.nightlights.octopus_gray": "灰色章鱼夜灯",
    "block.nightlights.octopus_green": "绿色章鱼夜灯",
    "block.nightlights.octopus_light_blue": "淡蓝色章鱼夜灯",
    "block.nightlights.octopus_light_gray": "淡灰色章鱼夜灯",
    "block.nightlights.octopus_lime": "黄绿色章鱼夜灯",
    "block.nightlights.octopus_magenta": "品红色章鱼夜灯",
    "block.nightlights.octopus_orange": "橙色章鱼夜灯",
    "block.nightlights.octopus_pink": "粉红色章鱼夜灯",
    "block.nightlights.octopus_purple": "紫色章鱼夜灯",
    "block.nightlights.octopus_red": "红色章鱼夜灯",
    "block.nightlights.octopus_white": "白色章鱼夜灯",
    "block.nightlights.octopus_yellow": "黄色章鱼夜灯",
    
    "block.nightlights.hanging_lights_black": "黑色挂灯",
    "block.nightlights.hanging_lights_blue": "蓝色挂灯",
    "block.nightlights.hanging_lights_brown": "棕色挂灯",
    "block.nightlights.hanging_lights_cyan": "青色挂灯",
    "block.nightlights.hanging_lights_default": "挂灯",
    "block.nightlights.hanging_lights_gray": "灰色挂灯",
    "block.nightlights.hanging_lights_green": "绿色挂灯",
    "block.nightlights.hanging_lights_light_blue": "淡蓝色挂灯",
    "block.nightlights.hanging_lights_light_gray": "淡灰色挂灯",
    "block.nightlights.hanging_lights_lime": "黄绿色挂灯",
    "block.nightlights.hanging_lights_magenta": "品红色挂灯",
    "block.nightlights.hanging_lights_orange": "橙色挂灯",
    "block.nightlights.hanging_lights_pink": "粉红色挂灯",
    "block.nightlights.hanging_lights_purple": "紫色挂灯",
    "block.nightlights.hanging_lights_red": "红色挂灯",
    "block.nightlights.hanging_lights_white": "白色挂灯",
    "block.nightlights.hanging_lights_yellow": "黄色挂灯",
    
    "block.nightlights.fairy_lights_black": "黑色彩灯",
    "block.nightlights.fairy_lights_blue": "蓝色彩灯",
    "block.nightlights.fairy_lights_brown": "棕色彩灯",
    "block.nightlights.fairy_lights_cyan": "青色彩灯",
    "block.nightlights.fairy_lights_default": "彩灯",
    "block.nightlights.fairy_lights_gray": "灰色彩灯",
    "block.nightlights.fairy_lights_green": "绿色彩灯",
    "block.nightlights.fairy_lights_light_blue": "淡蓝色彩灯",
    "block.nightlights.fairy_lights_light_gray": "淡灰色彩灯",
    "block.nightlights.fairy_lights_lime": "黄绿色彩灯",
    "block.nightlights.fairy_lights_magenta": "品红色彩灯",
    "block.nightlights.fairy_lights_orange": "橙色彩灯",
    "block.nightlights.fairy_lights_pink": "粉红色彩灯",
    "block.nightlights.fairy_lights_purple": "紫色彩灯",
    "block.nightlights.fairy_lights_red": "红色彩灯",
    "block.nightlights.fairy_lights_white": "白色彩灯",
    "block.nightlights.fairy_lights_yellow": "黄色彩灯"
}