{
    "carryon.category.settings": "Settings",
    "carryon.category.blacklist": "Blacklist",
    "carryon.category.modeloverrides": "Model Overrides (Advanced)",
    "carryon.category.custompickupconditions": "Custom Pickup Conditions (Advanced)",
    "carryon.category.whitelist": "Whitelist",
    "carryon.general.modeloverrides.modeloverrides": "Model Overrides",
    "carryon.general.blacklist.forbiddenentities": "Entities that the Player cannot pick up",
    "carryon.general.blacklist.forbiddentiles": "Blocks that the Player cannot pick up",
    "carryon.category.custompickupconditions.custompickupconditionsblocks": "Custom Block Pickup Conditions",
    "carryon.category.custompickupconditions.custompickupconditionsentities": "Custom Entity Pickup Conditions",
    "key.carry.desc": "Carry",
    "key.carry.category": "Carry On"
}