{
    "itemGroup.botanypots.creative_tab": "Botany Pots",
    "tooltip.botanypots.invalid_soil": "This item is not a usable soil.",
    "tooltip.botanypots.invalid_seed": "This item is not a usable seed.",
    "tooltip.botanypots.incorrect_soil": "The soil can not sustain the current seed.",
    "tooltip.botanypots.incorrect_seed": "The seed can not grow in the current soil.",
    "tooltip.botanypots.missing_soil": "The seed requires soil material to grow.",
    "tooltip.botanypots.missing_seed": "Place a seed to start growing.",
    "tooltip.botanypots.soil_modifier": "Seeds will grow at %sX speed.",
    "tooltip.botanypots.seed_item": "Seed Item",
    "tooltip.botanypots.soil_item": "Soil Item",
    "tooltip.botanypots.soil_id": "Soil ID: %s",
    "tooltip.botanypots.crop_id": "Crop ID: %s",
    "tooltip.botanypots.soil": "Soil: %s",
    "tooltip.botanypots.seed": "Seed: %s",
    "tooltip.botanypots.progress": "Progress: ",
    "tooltip.botanypots.chance": "Chance: %s",
    "tooltip.botanypots.rolls": "Rolls: %s",
    "tooltip.botanypots.rollrange": "Rolls: %s - %s",
    "tooltip.botanypots.grow_time": "Grow Time: %s",
    "tooltip.botanypots.modifier": "Speed: %sX",
    "advancements.botany_pots.get_pot.title": "Let It Grow",
    "advancements.botany_pots.get_pot.description": "Get a Botany Pot",
    "advancements.botany_pots.get_hopper_pot.title": "Now You're Growing With Hoppers",
    "advancements.botany_pots.get_hopper_pot.description": "Get a Hopper Botany Pot",
    "block.botanypots.terracotta_botany_pot": "Botany Pot",
    "block.botanypots.terracotta_hopper_botany_pot": "Hopper Botany Pot",
    "block.botanypots.white_terracotta_botany_pot": "White Botany Pot",
    "block.botanypots.white_terracotta_hopper_botany_pot": "White Hopper Botany Pot",
    "block.botanypots.orange_terracotta_botany_pot": "Orange Botany Pot",
    "block.botanypots.orange_terracotta_hopper_botany_pot": "Orange Hopper Botany Pot",
    "block.botanypots.magenta_terracotta_botany_pot": "Magenta Botany Pot",
    "block.botanypots.magenta_terracotta_hopper_botany_pot": "Magenta Hopper Botany Pot",
    "block.botanypots.light_blue_terracotta_botany_pot": "Light Blue Botany Pot",
    "block.botanypots.light_blue_terracotta_hopper_botany_pot": "Light Blue Hopper Botany Pot",
    "block.botanypots.yellow_terracotta_botany_pot": "Yellow Botany Pot",
    "block.botanypots.yellow_terracotta_hopper_botany_pot": "Yellow Hopper Botany Pot",
    "block.botanypots.lime_terracotta_botany_pot": "Lime Botany Pot",
    "block.botanypots.lime_terracotta_hopper_botany_pot": "Lime Hopper Botany Pot",
    "block.botanypots.pink_terracotta_botany_pot": "Pink Botany Pot",
    "block.botanypots.pink_terracotta_hopper_botany_pot": "Pink Hopper Botany Pot",
    "block.botanypots.gray_terracotta_botany_pot": "Gray Botany Pot",
    "block.botanypots.gray_terracotta_hopper_botany_pot": "Gray Hopper Botany Pot",
    "block.botanypots.light_gray_terracotta_botany_pot": "Light Gray Botany Pot",
    "block.botanypots.light_gray_terracotta_hopper_botany_pot": "Light Gray Hopper Botany Pot",
    "block.botanypots.cyan_terracotta_botany_pot": "Cyan Botany Pot",
    "block.botanypots.cyan_terracotta_hopper_botany_pot": "Cyan Hopper Botany Pot",
    "block.botanypots.purple_terracotta_botany_pot": "Purple Botany Pot",
    "block.botanypots.purple_terracotta_hopper_botany_pot": "Purple Hopper Botany Pot",
    "block.botanypots.blue_terracotta_botany_pot": "Blue Botany Pot",
    "block.botanypots.blue_terracotta_hopper_botany_pot": "Blue Hopper Botany Pot",
    "block.botanypots.brown_terracotta_botany_pot": "Brown Botany Pot",
    "block.botanypots.brown_terracotta_hopper_botany_pot": "Brown Hopper Botany Pot",
    "block.botanypots.green_terracotta_botany_pot": "Green Botany Pot",
    "block.botanypots.green_terracotta_hopper_botany_pot": "Green Hopper Botany Pot",
    "block.botanypots.red_terracotta_botany_pot": "Red Botany Pot",
    "block.botanypots.red_terracotta_hopper_botany_pot": "Red Hopper Botany Pot",
    "block.botanypots.black_terracotta_botany_pot": "Black Botany Pot",
    "block.botanypots.black_terracotta_hopper_botany_pot": "Black Hopper Botany Pot",
    "block.botanypots.white_concrete_botany_pot": "White Botany Pot",
    "block.botanypots.white_concrete_hopper_botany_pot": "White Hopper Botany Pot",
    "block.botanypots.orange_concrete_botany_pot": "Orange Botany Pot",
    "block.botanypots.orange_concrete_hopper_botany_pot": "Orange Hopper Botany Pot",
    "block.botanypots.magenta_concrete_botany_pot": "Magenta Botany Pot",
    "block.botanypots.magenta_concrete_hopper_botany_pot": "Magenta Hopper Botany Pot",
    "block.botanypots.light_blue_concrete_botany_pot": "Light Blue Botany Pot",
    "block.botanypots.light_blue_concrete_hopper_botany_pot": "Light Blue Hopper Botany Pot",
    "block.botanypots.yellow_concrete_botany_pot": "Yellow Botany Pot",
    "block.botanypots.yellow_concrete_hopper_botany_pot": "Yellow Hopper Botany Pot",
    "block.botanypots.lime_concrete_botany_pot": "Lime Botany Pot",
    "block.botanypots.lime_concrete_hopper_botany_pot": "Lime Hopper Botany Pot",
    "block.botanypots.pink_concrete_botany_pot": "Pink Botany Pot",
    "block.botanypots.pink_concrete_hopper_botany_pot": "Pink Hopper Botany Pot",
    "block.botanypots.gray_concrete_botany_pot": "Gray Botany Pot",
    "block.botanypots.gray_concrete_hopper_botany_pot": "Gray Hopper Botany Pot",
    "block.botanypots.light_gray_concrete_botany_pot": "Light Gray Botany Pot",
    "block.botanypots.light_gray_concrete_hopper_botany_pot": "Light Gray Hopper Botany Pot",
    "block.botanypots.cyan_concrete_botany_pot": "Cyan Botany Pot",
    "block.botanypots.cyan_concrete_hopper_botany_pot": "Cyan Hopper Botany Pot",
    "block.botanypots.purple_concrete_botany_pot": "Purple Botany Pot",
    "block.botanypots.purple_concrete_hopper_botany_pot": "Purple Hopper Botany Pot",
    "block.botanypots.blue_concrete_botany_pot": "Blue Botany Pot",
    "block.botanypots.blue_concrete_hopper_botany_pot": "Blue Hopper Botany Pot",
    "block.botanypots.brown_concrete_botany_pot": "Brown Botany Pot",
    "block.botanypots.brown_concrete_hopper_botany_pot": "Brown Hopper Botany Pot",
    "block.botanypots.green_concrete_botany_pot": "Green Botany Pot",
    "block.botanypots.green_concrete_hopper_botany_pot": "Green Hopper Botany Pot",
    "block.botanypots.red_concrete_botany_pot": "Red Botany Pot",
    "block.botanypots.red_concrete_hopper_botany_pot": "Red Hopper Botany Pot",
    "block.botanypots.black_concrete_botany_pot": "Black Botany Pot",
    "block.botanypots.black_concrete_hopper_botany_pot": "Black Hopper Botany Pot",
    "block.botanypots.white_glazed_terracotta_botany_pot": "White Glazed Botany Pot",
    "block.botanypots.white_glazed_terracotta_hopper_botany_pot": "White Glazed Hopper Botany Pot",
    "block.botanypots.orange_glazed_terracotta_botany_pot": "Orange Glazed Botany Pot",
    "block.botanypots.orange_glazed_terracotta_hopper_botany_pot": "Orange Glazed Hopper Botany Pot",
    "block.botanypots.magenta_glazed_terracotta_botany_pot": "Magenta Glazed Botany Pot",
    "block.botanypots.magenta_glazed_terracotta_hopper_botany_pot": "Magenta Glazed Hopper Botany Pot",
    "block.botanypots.light_blue_glazed_terracotta_botany_pot": "Light Blue Glazed Botany Pot",
    "block.botanypots.light_blue_glazed_terracotta_hopper_botany_pot": "Light Blue Glazed Hopper Botany Pot",
    "block.botanypots.yellow_glazed_terracotta_botany_pot": "Yellow Glazed Botany Pot",
    "block.botanypots.yellow_glazed_terracotta_hopper_botany_pot": "Yellow Glazed Hopper Botany Pot",
    "block.botanypots.lime_glazed_terracotta_botany_pot": "Lime Glazed Botany Pot",
    "block.botanypots.lime_glazed_terracotta_hopper_botany_pot": "Lime Glazed Hopper Botany Pot",
    "block.botanypots.pink_glazed_terracotta_botany_pot": "Pink Glazed Botany Pot",
    "block.botanypots.pink_glazed_terracotta_hopper_botany_pot": "Pink Glazed Hopper Botany Pot",
    "block.botanypots.gray_glazed_terracotta_botany_pot": "Gray Glazed Botany Pot",
    "block.botanypots.gray_glazed_terracotta_hopper_botany_pot": "Gray Glazed Hopper Botany Pot",
    "block.botanypots.light_gray_glazed_terracotta_botany_pot": "Light Gray Glazed Botany Pot",
    "block.botanypots.light_gray_glazed_terracotta_hopper_botany_pot": "Light Gray Glazed Hopper Botany Pot",
    "block.botanypots.cyan_glazed_terracotta_botany_pot": "Cyan Glazed Botany Pot",
    "block.botanypots.cyan_glazed_terracotta_hopper_botany_pot": "Cyan Glazed Hopper Botany Pot",
    "block.botanypots.purple_glazed_terracotta_botany_pot": "Purple Glazed Botany Pot",
    "block.botanypots.purple_glazed_terracotta_hopper_botany_pot": "Purple Glazed Hopper Botany Pot",
    "block.botanypots.blue_glazed_terracotta_botany_pot": "Blue Glazed Botany Pot",
    "block.botanypots.blue_glazed_terracotta_hopper_botany_pot": "Blue Glazed Hopper Botany Pot",
    "block.botanypots.brown_glazed_terracotta_botany_pot": "Brown Glazed Botany Pot",
    "block.botanypots.brown_glazed_terracotta_hopper_botany_pot": "Brown Glazed Hopper Botany Pot",
    "block.botanypots.green_glazed_terracotta_botany_pot": "Green Glazed Botany Pot",
    "block.botanypots.green_glazed_terracotta_hopper_botany_pot": "Green Glazed Hopper Botany Pot",
    "block.botanypots.red_glazed_terracotta_botany_pot": "Red Glazed Botany Pot",
    "block.botanypots.red_glazed_terracotta_hopper_botany_pot": "Red Glazed Hopper Botany Pot",
    "block.botanypots.black_glazed_terracotta_botany_pot": "Black Glazed Botany Pot",
    "block.botanypots.black_glazed_terracotta_hopper_botany_pot": "Black Glazed Hopper Botany Pot",
    "gui.jei.category.botanypots.crop": "Crops"
}