{
    "_comment": "Misc",
    "moon.phase.full": "Full Moon",
    "moon.phase.waxing.gibbous": "Waxing Gibbous",
    "moon.phase.first.quarter": "First Quarter",
    "moon.phase.waxing.crescent": "Waxing Crescent",
    "moon.phase.new": "New Moon",
    "moon.phase.waning.crescent": "Waning Crescent",
    "moon.phase.last.quarter": "Last Quarter",
    "moon.phase.waning.gibbous": "Waning Gibbous",
    "time.bookshelf.month.january": "January",
    "time.bookshelf.month.february": "February",
    "time.bookshelf.month.march": "March",
    "time.bookshelf.month.april": "April",
    "time.bookshelf.month.may": "May",
    "time.bookshelf.month.june": "June",
    "time.bookshelf.month.july": "July",
    "time.bookshelf.month.august": "August",
    "time.bookshelf.month.september": "September",
    "time.bookshelf.month.october": "October",
    "time.bookshelf.month.november": "November",
    "time.bookshelf.month.december": "December",
    "time.bookshelf.day.sunday": "Sunday",
    "time.bookshelf.day.monday": "Monday",
    "time.bookshelf.day.tuesday": "Tuesday",
    "time.bookshelf.day.wednesday": "Wednesday",
    "time.bookshelf.day.thursday": "Thursday",
    "time.bookshelf.day.friday": "Friday",
    "time.bookshelf.day.saturday": "Saturday",
    "commands.bookshelf.loot_tables": "Found %d missing loot tables for %s.",
    "commands.bookshelf.loot_tables.wildcard": "Found %d missing loot tables for all mods.",
    "argument.bookshelf.unknown_value": "The value '%s' is unknown.",
    "text.bookshelf.ticks": "Ticks: %s"
}