{
    "alchemistry.container.atomizer": "Atomizer",
    "alchemistry.container.combiner": "Combiner",
    "alchemistry.container.combiner.current_recipe": "Current recipe:",
    "alchemistry.container.combiner.required_input": "Required input item:",
    "alchemistry.container.combiner.search": "Search...",
    "alchemistry.container.combiner.select_recipe": "Select recipe:",
    "alchemistry.container.compactor": "Compactor",
    "alchemistry.container.dissolver": "Dissolver",
    "alchemistry.container.fission_controller": "Fission Controller",
    "alchemistry.container.fusion_controller": "Fusion Controller",
    "alchemistry.container.liquifier": "Liquifier",
    "alchemistry.container.lock_recipe": "Lock recipe",
    "alchemistry.container.nothing": "Nothing",
    "alchemistry.container.pause": "Pause",
    "alchemistry.container.reset_target": "Reset Target",
    "alchemistry.container.resume": "Resume",
    "alchemistry.container.target": "Target",
    "alchemistry.container.unlock_recipe": "Unlock recipe",
    "alchemistry.jei.atomizer": "Atomizer",
    "alchemistry.jei.combiner": "Combiner",
    "alchemistry.jei.compactor": "Compactor",
    "alchemistry.jei.dissolver": "Dissolver",
    "alchemistry.jei.dissolver.absolute": "Absolute",
    "alchemistry.jei.dissolver.relative": "Relative",
    "alchemistry.jei.dissolver.rolls": "Rolls",
    "alchemistry.jei.dissolver.type": "Type",
    "alchemistry.jei.elements.description": "All elements (except Hydrogen) can be created with the Fusion Chamber multiblock.\\nThe multiblock accepts 2 elements as input and fuses them together to create a new element equal to the sum of their atomic numbers.\"",
    "alchemistry.jei.fission_controller": "Fission Controller",
    "alchemistry.jei.fusion_controller": "Fusion Controller",
    "alchemistry.jei.liquifier": "Liquifier",
    "alchemistry.patchouli.book_name": "Alchemistry Guide",
    "alchemistry.patchouli.landing_text": "Looking to smash some atoms together? This catalogue will outline the machines you can manufacture in your progression through Alchemistry.",
    "block.alchemistry.atomizer": "Atomizer",
    "block.alchemistry.combiner": "Combiner",
    "block.alchemistry.compactor": "Compactor",
    "block.alchemistry.dissolver": "Dissolver",
    "block.alchemistry.fission_chamber_controller": "Fission Chamber Controller",
    "block.alchemistry.fission_core": "Fission Core",
    "block.alchemistry.fusion_chamber_controller": "Fusion Chamber Controller",
    "block.alchemistry.fusion_core": "Fusion Core",
    "block.alchemistry.liquifier": "Liquifier",
    "block.alchemistry.reactor_casing": "Reactor Casing",
    "block.alchemistry.reactor_energy": "Reactor Energy",
    "block.alchemistry.reactor_glass": "Reactor Glass",
    "block.alchemistry.reactor_input": "Reactor Input",
    "block.alchemistry.reactor_output": "Reactor Output",
    "itemGroup.alchemistry.machine_tab": "Alchemistry",
    "tooltip.alchemistry.energy_requirement": "Requires %d E/t",
    "tooltip.alchemistry.requires": "Requires"
}