{
    "block.corail_woodcutter.oak_woodcutter": "Oak Sawmill",
    "block.corail_woodcutter.spruce_woodcutter": "Spruce Sawmill",
    "block.corail_woodcutter.birch_woodcutter": "Birch Sawmill",
    "block.corail_woodcutter.jungle_woodcutter": "Jungle Sawmill",
    "block.corail_woodcutter.acacia_woodcutter": "Acacia Sawmill",
    "block.corail_woodcutter.dark_oak_woodcutter": "Dark Oak Sawmill",
    "block.corail_woodcutter.crimson_woodcutter": "Crimson Sawmill",
    "block.corail_woodcutter.warped_woodcutter": "Warped Sawmill",
    "block.corail_woodcutter.cherry_woodcutter": "Cherry Sawmill",
    "block.corail_woodcutter.dead_woodcutter": "Dead Sawmill",
    "block.corail_woodcutter.fir_woodcutter": "Fir Sawmill",
    "block.corail_woodcutter.hellbark_woodcutter": "Hellbark Sawmill",
    "block.corail_woodcutter.jacaranda_woodcutter": "Jacaranda Sawmill",
    "block.corail_woodcutter.magic_woodcutter": "Magic Sawmill",
    "block.corail_woodcutter.mahogany_woodcutter": "Mahogany Sawmill",
    "block.corail_woodcutter.palm_woodcutter": "Palm Sawmill",
    "block.corail_woodcutter.redwood_woodcutter": "Redwood Sawmill",
    "block.corail_woodcutter.umbran_woodcutter": "Umbran Sawmill",
    "block.corail_woodcutter.willow_woodcutter": "Willow Sawmill",
    "block.corail_woodcutter.bogshroom_woodcutter": "Bogshroom Sawmill",
    "block.corail_woodcutter.dark_willow_woodcutter": "Dark Willow Sawmill",
    "block.corail_woodcutter.dead_wood_woodcutter": "Dead Wood Sawmill",
    "block.corail_woodcutter.dewshroom_woodcutter": "Dewshroom Sawmill",
    "block.corail_woodcutter.nightshroom_woodcutter": "Nightshroom Sawmill",
    "block.corail_woodcutter.shadowroot_woodcutter": "Shadowroot Sawmill",
    "block.corail_woodcutter.viridshroom_woodcutter": "Viridshroom Sawmill",
    "block.corail_woodcutter.twilight_oak_woodcutter": "Twilight Oak Sawmill",
    "block.corail_woodcutter.canopy_woodcutter": "Canopy Sawmill",
    "block.corail_woodcutter.mangrove_woodcutter": "Mangrove Sawmill",
    "block.corail_woodcutter.dark_woodcutter": "Darkwood Sawmill",
    "block.corail_woodcutter.time_woodcutter": "Timewood Sawmill",
    "block.corail_woodcutter.transformation_woodcutter": "Transwood Sawmill",
    "block.corail_woodcutter.mining_woodcutter": "Minewood Sawmill",
    "block.corail_woodcutter.sorting_woodcutter": "Sortwood Sawmill",
    "block.corail_woodcutter.tropicraft_palm_woodcutter": "Palm Sawmill",
    "block.corail_woodcutter.tropicraft_mahogany_woodcutter": "Mahogany Sawmill",
    "container.corail_woodcutter.woodcutter": "Sawmill",
    "item.corail_woodcutter.woodcutter.desc": "A block for wood craftsmanship being similar to the stonecutter",
    "item.corail_woodcutter.woodcutter.inventory": "Right-click by sneaking to open it in inventory",
    "corail_woodcutter.config.general.open_woodcutter_in_inventory": "Allows to open the woodcutter in inventory with right-click while sneaking",
    "stat.corail_woodcutter.interact_with_sawmill": "Interactions with Sawmill",
    "corail_woodcutter.command.usage": "Generate the wooden crafting recipes of a mod in the Corail Woodcutter format in your config folder\n /woodcutter info\n /woodcutter datapack [generate|apply|remove] <modid>\napply & remove are useable in singleplayer and the datapack must be generated before applying it",
    "corail_woodcutter.message.datapack.generate.success": "The datapack was successfully generated in your config folder (%d recipes)",
    "corail_woodcutter.message.datapack.generate.fail": "The datapack wasn't generated: %s",
    "corail_woodcutter.message.file.delete.fail": "File can't be deleted: %s",
    "corail_woodcutter.message.file.write.fail": "File can't be written: %s",
    "corail_woodcutter.message.file.copy.fail": "File can't be copied: %s",
    "corail_woodcutter.message.folder.create.fail": "Folder can't be created: %s",
    "corail_woodcutter.message.zip.create.fail": "Zip creation failed",
    "corail_woodcutter.message.mcmeta.create.fail": "The pack.mcmeta file could not be written",
    "corail_woodcutter.message.no_valid_recipe_for_modid": "No valid recipes were found for the modid: %s",
    "corail_woodcutter.message.invalid_modid": "Invalid modid",
    "corail_woodcutter.message.datapack.not_generated": "No generated datapack for modid: %s",
    "corail_woodcutter.message.datapack.apply.success": "The datapack was added",
    "corail_woodcutter.message.datapack.apply.fail": "The datapack wasn't applied: %s",
    "corail_woodcutter.message.datapack.remove.success": "The datapack was removed",
    "corail_woodcutter.message.datapack.remove.absent": "The datapack was absent",
    "corail_woodcutter.message.datapack.remove.fail": "The datapack wasn't not removed: %s"
}