{"_comment":"Achievements","item.rftoolscontrol.program_card":"程式卡","item.rftoolscontrol.cpu_core_500":"B500 處理器核心","item.rftoolscontrol.cpu_core_1000":"S1000 處理器核心","item.rftoolscontrol.cpu_core_2000":"EX2000 處理器核心","item.rftoolscontrol.ram_chip":"記憶體","item.rftoolscontrol.network_card":"網路卡","item.rftoolscontrol.advanced_network_card":"高級網路卡","item.rftoolscontrol.card_base":"基礎卡","item.rftoolscontrol.variable_module":"變數螢幕模組","item.rftoolscontrol.interaction_module":"互動螢幕模組","item.rftoolscontrol.console_module":"控制台螢幕模組","item.rftoolscontrol.vectorart_module":"向量圖形螢幕模組","item.rftoolscontrol.token":"標記符","item.rftoolscontrol.network_identifier":"網路識別碼","item.rftoolscontrol.graphics_card":"顯示卡","item.rftoolscontrol.tablet_processor":"平板電腦（處理器）","block.rftoolscontrol.programmer":"程式設計台","block.rftoolscontrol.processor":"處理器","block.rftoolscontrol.craftingstation":"合成站","block.rftoolscontrol.node":"節點","block.rftoolscontrol.workbench":"工作臺","block.rftoolscontrol.tank":"多用流體箱","itemGroup.rftoolscontrol":"RF工具丨控制","message.rftoolscontrol.shiftmessage":"<按住 Shift>","message.rftoolscontrol.token.header":"它是一個簡單的標記符，除了儲存資訊沒有別的作用","message.rftoolscontrol.token.gold":"標記符為空","message.rftoolscontrol.token.type":"類型：","message.rftoolscontrol.token.value":"數值：","message.rftoolscontrol.program_card.header":"可以儲存程式。使用「程式設計台」來寫入程式","message.rftoolscontrol.program_card.name":"名字：","message.rftoolscontrol.cpu_core_500.header":"這個CPU核心必須在處理器中使用，以使其能夠執行程式","message.rftoolscontrol.cpu_core_500.speed":"每 tick 運作數：","message.rftoolscontrol.cpu_core_500.power":"每次運作消耗 RF/FR：","message.rftoolscontrol.cpu_core_1000.header":"這個CPU核心必須在處理器中使用，以使其能夠執行程式","message.rftoolscontrol.cpu_core_1000.speed":"每 tick 運作數：","message.rftoolscontrol.cpu_core_1000.power":"每次運作消耗 RF/FR：","message.rftoolscontrol.cpu_core_2000.header":"這個CPU核心必須在處理器中使用，以使其能夠執行程式","message.rftoolscontrol.cpu_core_2000.speed":"每 tick 運作數：","message.rftoolscontrol.cpu_core_2000.power":"每次運作消耗 RF/FR：","message.rftoolscontrol.card_base.header":"這個物品是《RF工具丨控制》中許多物品和機器的基本材料","message.rftoolscontrol.graphics_card.header":"顯示卡需要向量圖形螢幕模組","message.rftoolscontrol.ram_chip.header":"裝入處理器中使用，每條記憶體提供 8 個變數儲存空間（最多32個）","message.rftoolscontrol.tablet_processor.header":"可用於連結遠程 GUI 資訊的平板電腦","message.rftoolscontrol.tablet_processor.gold":"平板電腦（處理器）：右鍵點擊開啟處理器介面，潛行右鍵點擊開啟平板電腦介面","message.rftoolscontrol.network_card.header":"在處理器中插入這個，允許存取附近的節點","message.rftoolscontrol.network_card.gold":"輸入'net setup <name>'在處理器設置網路","message.rftoolscontrol.network_card.range":"範圍：17x17x17","message.rftoolscontrol.network_card.extra":"","message.rftoolscontrol.advanced_network_card.header":"在處理器中插入這個，允許存取附近的節點","message.rftoolscontrol.advanced_network_card.gold":"輸入'net setup <name>'在處理器設置網路","message.rftoolscontrol.advanced_network_card.range":"範圍：31x31x31","message.rftoolscontrol.advanced_network_card.extra":"支援行程間通訊","message.rftoolscontrol.network_identifier.header":"這個物品允許一個處理器與另一個連結的處理器進行直接通訊","message.rftoolscontrol.network_identifier.gold":"潛行右鍵點擊一個處理器，為這個模組設置目標","message.rftoolscontrol.network_identifier.target":"處理器：","message.rftoolscontrol.console_module.header":"一個螢幕模組，允許你顯示處理器的控制台介面。該物品同樣可用於平板電腦","message.rftoolscontrol.console_module.gold":"潛行右鍵點擊一個處理器，為這個模組設置目標","message.rftoolscontrol.console_module.uses":"耗能：","message.rftoolscontrol.console_module.info":"處理器：","message.rftoolscontrol.interaction_module.header":"一個螢幕模組，允許你與一個處理器互動","message.rftoolscontrol.interaction_module.gold":"潛行右鍵點擊一個處理器，為這個模組設置目標","message.rftoolscontrol.interaction_module.uses":"耗能：","message.rftoolscontrol.interaction_module.info":"處理器：","message.rftoolscontrol.variable_module.header":"一個螢幕模組，允許你在處理器中顯示變數","message.rftoolscontrol.variable_module.gold":"潛行右鍵點擊一個處理器，為這個模組設置目標","message.rftoolscontrol.variable_module.uses":"耗能：","message.rftoolscontrol.variable_module.info":"處理器：","message.rftoolscontrol.vectorart_module.header":"一個螢幕模組，允許你顯示處理器的向量圖形","message.rftoolscontrol.vectorart_module.gold":"潛行右鍵點擊一個處理器，為這個模組設置目標","message.rftoolscontrol.vectorart_module.uses":"耗能：","message.rftoolscontrol.vectorart_module.info":"處理器：","message.rftoolscontrol.craftingstation.header":"該機器協助處理器的完成自動合成作業","message.rftoolscontrol.tank.header":"可以容納四種不同的流體，這是提供給處理器使用的，不能放置在節點旁邊使用，這個設備僅能透過處理器對儲存內容進行操作","message.rftoolscontrol.processor.header":"該處理器執行自動化的程式。程式應寫在程式卡上，可以用程式設計台製作。","message.rftoolscontrol.programmer.header":"使用它在程式卡上為處理器製作程式","message.rftoolscontrol.node.header":"該節點可由安裝有網路卡的處理器遠端存取。","message.rftoolscontrol.workbench.header":"可以快取物品的工作台，主要配合處理器進行自動合成"}