{"itemGroup.paraglider":"滑翔傘","block.paraglider.goddess_statue":"女神像","block.paraglider.kakariko_goddess_statue":"女神像","block.paraglider.goron_goddess_statue":"女神像","block.paraglider.rito_goddess_statue":"女神像","block.paraglider.horned_statue":"惡魔神像","item.paraglider.paraglider":"滑翔傘","item.paraglider.deku_leaf":"德庫之葉","item.paraglider.heart_container":"心之容器","item.paraglider.stamina_vessel":"精力容器","item.paraglider.spirit_orb":"考驗通過證","item.paraglider.anti_vessel":"逆轉容器","item.paraglider.essence":"本質","tooltip.paraglider.paraglider_broken":"已損毀","tooltip.paraglider.heart_container.1":"提高玩家生命值上限 %s，最多可使用 %s 次。","tooltip.paraglider.heart_container.1.hearts":"1 顆心","tooltip.paraglider.stamina_vessel.1":"最多可提高玩家精力上限 %s 次。","tooltip.paraglider.anti_vessel.0":"恢復你所消耗的所有心之容器和精力容器。","tooltip.paraglider.anti_vessel.1":"§5§k§oasdfasdfasdfas dfasdfasdfasfd sfn §c§k§o가나다§5§k§ofdadff§r","tooltip.paraglider.kakariko_goddess_statue.0":"卡卡利科村風格","tooltip.paraglider.goron_goddess_statue.0":"鼓隆城風格","tooltip.paraglider.rito_goddess_statue.0":"利特村風格","tooltip.paraglider.horned_statue.0":"被詛咒","tooltip.paraglider.essence.0":"容器失去形狀","advancement.paraglider":"滑翔傘","advancement.paraglider.desc":"《滑翔傘》模組的所有進度！","advancement.paraglider.paraglider":"近似飛行","advancement.paraglider.paraglider.desc":"取得滑翔傘","advancement.paraglider.pray_to_the_goddess":"向女神祈禱","advancement.paraglider.pray_to_the_goddess.desc":"使用 4 個考驗通過證來換取些好東西","advancement.paraglider.statues_bargain":"雕像的交易","advancement.paraglider.statues_bargain.desc":"完成你的首次交易","advancement.paraglider.all_vessels":"海拉魯的英雄","advancement.paraglider.all_vessels.desc":"取得最大數量的心之容器以及精力容器","bargain.paraglider.heart_container":"心之容器","bargain.paraglider.heart_container.s":"%sx 心之容器","bargain.paraglider.stamina_vessel":"精力容器","bargain.paraglider.stamina_vessel.s":"%sx 精力容器","bargain.paraglider.essence":"本質","bargain.paraglider.essence.s":"%sx 本質","bargain.dialog.goddess_statue.initial.0":"你已克服挑戰並獲得了§b考驗通過證§r。","bargain.dialog.goddess_statue.initial.1":"告訴我你渴望著什麼。","bargain.dialog.goddess_statue.success.0":"我將賦予你所追求的力量。","bargain.dialog.goddess_statue.success.heart.0":"你想擴充你的§b心之容器§r，對吧？","bargain.dialog.goddess_statue.success.heart.1":"增加你的§b心之容器§r？","bargain.dialog.goddess_statue.success.stamina.0":"你想擴充你的§b精力容器§r，對吧？","bargain.dialog.goddess_statue.success.stamina.1":"增加你的§b精力容器§r？","bargain.dialog.goddess_statue.failure.not_enough_items.0":"你還未擁有足夠數量的§b考驗通過證§r。","bargain.dialog.goddess_statue.failure.not_enough_items.1":"尋找散落在世界各地的§b考驗通過證§r，並面對更多挑戰。","bargain.dialog.goddess_statue.failure.not_enough_items.2":"當你取得足夠的§b考驗通過證§r後，再回到我這裡。","bargain.dialog.goddess_statue.failure.full.0":"再進一步增強你的力量可能會摧毀你自己。","bargain.dialog.goddess_statue.failure.heart_full.0":"你的體內已經滿溢著生命力。","bargain.dialog.goddess_statue.failure.heart_full.1":"你已經不再需要進一步增加你的§b心之容器§r。","bargain.dialog.goddess_statue.failure.stamina_full.0":"你的體內已經滿溢著活力。","bargain.dialog.goddess_statue.failure.stamina_full.1":"你已經不再需要進一步增加你的§b精力容器§r。","bargain.dialog.goddess_statue.failure.fallback.0":"我不能這麼做。","bargain.dialog.horned_statue.initial.0":"你...","bargain.dialog.horned_statue.initial.1":"是來改變你的§b本質§r，對吧？","bargain.dialog.horned_statue.success.0":"交易達成！","bargain.dialog.horned_statue.success.1":"Fa ha ha...","bargain.dialog.horned_statue.success.consumes_heart.0":"我很樂意收購你的§b心之容器§r。","bargain.dialog.horned_statue.success.consumes_heart.1":"如果你願意給我更多的§b心之容器§r，我不會反對。","bargain.dialog.horned_statue.success.consumes_stamina.0":"我很樂意收購你的§b精力容器§r。","bargain.dialog.horned_statue.success.consumes_stamina.1":"如果你願意給我更多的§b精力容器§r，我不會反對。","bargain.dialog.horned_statue.failure.not_enough_items.0":"我懂詐騙，小子，我可以清楚地看出你沒有足夠的金錢。","bargain.dialog.horned_statue.failure.not_enough_heart.0":"我不明白你想如何進一步減少你的§b心之容器§r。","bargain.dialog.horned_statue.failure.not_enough_heart.1":"小心一點……如果再放棄更多的§b心之容器§r，可能會對你的生命產生致命的影響。","bargain.dialog.horned_statue.failure.not_enough_stamina.0":"我不明白你想如何進一步減少你的§b精力容器§r。","bargain.dialog.horned_statue.failure.not_enough_stamina.1":"小心一點……如果再給我更多的§b精力容器§r，你可能會沒有足夠的力氣站起來。","bargain.dialog.horned_statue.failure.not_enough_essence.0":"我目前還沒有你的任何§b本質§r。","bargain.dialog.horned_statue.failure.not_enough_essence.1":"首先，你必須出售給我其中一種§c本質§r。","bargain.dialog.horned_statue.failure.heart_full.0":"不，不……恐怕你已經擁有所有可能的§b心之容器§r。","bargain.dialog.horned_statue.failure.stamina_full.0":"不，不……恐怕你已經擁有所有可能的§b精力容器§r。","bargain.dialog.horned_statue.failure.essence_full.0":"你不能再出售更多的容器了。先考慮如何好好過生活吧。","bargain.dialog.horned_statue.failure.fallback.0":"不，你不行。","key.paraglider.paragliderSettings":"《滑翔傘》設定","paragliderSettings.staminaWheelSettings":"精力圈設定","paragliderSettings.saving":"正在儲存...","paragliderSettings.saving.success":"儲存成功！","paragliderSettings.saving.failure":"儲存失敗。","adjustStamina.guide.0":"拖動精力圈來調整它的顯示位置。","adjustStamina.guide.1":"1~3：變更精力圈的大小。","adjustStamina.guide.2":"Esc，%s 或 %s：不儲存直接退出。","adjustStamina.save":"儲存","adjustStamina.cancel":"取消"}