{
    "block.christmasfestivity.plastic_block_white": "White Plastic Block",
    "block.christmasfestivity.plastic_block_orange": "Orange Plastic Block",
    "block.christmasfestivity.plastic_block_magenta": "Magenta Plastic Block",
    "block.christmasfestivity.plastic_block_light_blue": "Light Blue Plastic Block",
    "block.christmasfestivity.plastic_block_yellow": "Yellow Plastic Block",
    "block.christmasfestivity.plastic_block_lime": "Lime Plastic Block",
    "block.christmasfestivity.plastic_block_pink": "Pink Plastic Block",
    "block.christmasfestivity.plastic_block_gray": "Gray Plastic Block",
    "block.christmasfestivity.plastic_block_light_gray": "Light Gray Plastic Block",
    "block.christmasfestivity.plastic_block_cyan": "Cyan Plastic Block",
    "block.christmasfestivity.plastic_block_purple": "Purple Plastic Block",
    "block.christmasfestivity.plastic_block_blue": "Blue Plastic Block",
    "block.christmasfestivity.plastic_block_brown": "Brown Plastic Block",
    "block.christmasfestivity.plastic_block_green": "Green Plastic Block",
    "block.christmasfestivity.plastic_block_red": "Red Plastic Block",
    "block.christmasfestivity.plastic_block_black": "Black Plastic Block",
    "block.christmasfestivity.sugar_block": "Sugar Block",
    "block.christmasfestivity.gingerbread_block": "Gingerbread Block",
    "block.christmasfestivity.christmas_leaves": "Christmas Leaves",
    "block.christmasfestivity.snowy_christmas_leaves": "Snowy Christmas Leaves",
    "block.christmasfestivity.christmas_tree_topper": "Christmas Tree Topper",
    "block.christmasfestivity.christmas_tree_star_topper_one": "Christmas Tree Star Topper",
    "block.christmasfestivity.christmas_tree_star_topper_two": "Christmas Tree Star Topper",
    "block.christmasfestivity.christmas_ceiling_light_white": "White Christmas Ceiling Lights",
    "block.christmasfestivity.christmas_ceiling_light_orange": "Orange Christmas Ceiling Lights",
    "block.christmasfestivity.christmas_ceiling_light_magenta": "Magenta Christmas Ceiling Lights",
    "block.christmasfestivity.christmas_ceiling_light_pale_blue": "Light Blue Christmas Ceiling Lights",
    "block.christmasfestivity.christmas_ceiling_light_yellow": "Yellow Christmas Ceiling Lights",
    "block.christmasfestivity.christmas_ceiling_light_lime": "Lime Christmas Ceiling Lights",
    "block.christmasfestivity.christmas_ceiling_light_pink": "Pink Christmas Ceiling Lights",
    "block.christmasfestivity.christmas_ceiling_light_gray": "Gray Christmas Ceiling Lights",
    "block.christmasfestivity.christmas_ceiling_light_pale_gray": "Light Gray Christmas Ceiling Lights",
    "block.christmasfestivity.christmas_ceiling_light_cyan": "Cyan Christmas Ceiling Lights",
    "block.christmasfestivity.christmas_ceiling_light_purple": "Purple Christmas Ceiling Lights",
    "block.christmasfestivity.christmas_ceiling_light_blue": "Blue Christmas Ceiling Lights",
    "block.christmasfestivity.christmas_ceiling_light_brown": "Brown Christmas Ceiling Lights",
    "block.christmasfestivity.christmas_ceiling_light_green": "Green Christmas Ceiling Lights",
    "block.christmasfestivity.christmas_ceiling_light_red": "Red Christmas Ceiling Lights",
    "block.christmasfestivity.christmas_ceiling_light_black": "Black Christmas Ceiling Lights",
    "block.christmasfestivity.christmas_wall_light_white": "White Christmas Wall Lights",
    "block.christmasfestivity.christmas_wall_light_orange": "Orange Christmas Wall Lights",
    "block.christmasfestivity.christmas_wall_light_magenta": "Magenta Christmas Wall Lights",
    "block.christmasfestivity.christmas_wall_light_pale_blue": "Light Blue Christmas Wall Lights",
    "block.christmasfestivity.christmas_wall_light_yellow": "Yellow Christmas Wall Lights",
    "block.christmasfestivity.christmas_wall_light_lime": "Lime Christmas Wall Lights",
    "block.christmasfestivity.christmas_wall_light_pink": "Pink Christmas Wall Lights",
    "block.christmasfestivity.christmas_wall_light_gray": "Gray Christmas Wall Lights",
    "block.christmasfestivity.christmas_wall_light_pale_gray": "Light Gray Christmas Wall Lights",
    "block.christmasfestivity.christmas_wall_light_cyan": "Cyan Christmas Wall Lights",
    "block.christmasfestivity.christmas_wall_light_purple": "Purple Christmas Wall Lights",
    "block.christmasfestivity.christmas_wall_light_blue": "Blue Christmas Wall Lights",
    "block.christmasfestivity.christmas_wall_light_brown": "Brown Christmas Wall Lights",
    "block.christmasfestivity.christmas_wall_light_green": "Green Christmas Wall Lights",
    "block.christmasfestivity.christmas_wall_light_red": "Red Christmas Wall Lights",
    "block.christmasfestivity.christmas_wall_light_black": "Black Christmas Wall Lights",
    "block.christmasfestivity.christmas_wall_light_angled_white": "White Christmas Wall Lights Angled",
    "block.christmasfestivity.christmas_wall_light_angled_orange": "Orange Christmas Wall Lights Angled",
    "block.christmasfestivity.christmas_wall_light_angled_magenta": "Magenta Christmas Wall Lights Angled",
    "block.christmasfestivity.christmas_wall_light_angled_pale_blue": "Pale Blue Christmas Wall Lights Angled",
    "block.christmasfestivity.christmas_wall_light_angled_yellow": "Yellow Christmas Wall Lights Angled",
    "block.christmasfestivity.christmas_wall_light_angled_lime": "Lime Christmas Wall Lights Angled",
    "block.christmasfestivity.christmas_wall_light_angled_pink": "Pink Christmas Wall Lights Angled",
    "block.christmasfestivity.christmas_wall_light_angled_gray": "Gray Christmas Wall Lights Angled",
    "block.christmasfestivity.christmas_wall_light_angled_pale_gray": "Pale Gray Christmas Wall Lights Angled",
    "block.christmasfestivity.christmas_wall_light_angled_cyan": "Cyan Christmas Wall Lights Angled",
    "block.christmasfestivity.christmas_wall_light_angled_purple": "Purple Christmas Wall Lights Angled",
    "block.christmasfestivity.christmas_wall_light_angled_blue": "Blue Christmas Wall Lights Angled",
    "block.christmasfestivity.christmas_wall_light_angled_brown": "Brown Christmas Wall Lights Angled",
    "block.christmasfestivity.christmas_wall_light_angled_green": "Green Christmas Wall Lights Angled",
    "block.christmasfestivity.christmas_wall_light_angled_red": "Red Christmas Wall Lights Angled",
    "block.christmasfestivity.christmas_wall_light_angled_black": "Black Christmas Wall Lights Angled",
    "block.christmasfestivity.christmas_square_white": "White Christmas Square",
    "block.christmasfestivity.christmas_square_orange": "Orange Christmas Square",
    "block.christmasfestivity.christmas_square_magenta": " Magenta Christmas Square",
    "block.christmasfestivity.christmas_square_light_blue": "Light Blue Christmas Square",
    "block.christmasfestivity.christmas_square_yellow": "Yellow Christmas Square",
    "block.christmasfestivity.christmas_square_lime": "Lime Christmas Square",
    "block.christmasfestivity.christmas_square_pink": "Pink Christmas Square",
    "block.christmasfestivity.christmas_square_gray": "Gray Christmas Square",
    "block.christmasfestivity.christmas_square_light_gray": "Light Gray Christmas Square",
    "block.christmasfestivity.christmas_square_cyan": "Cyan Christmas Square",
    "block.christmasfestivity.christmas_square_purple": "Purple Christmas Square",
    "block.christmasfestivity.christmas_square_blue": "Blue Christmas Square",
    "block.christmasfestivity.christmas_square_brown": "Brown Christmas Square",
    "block.christmasfestivity.christmas_square_green": "Green Christmas Square",
    "block.christmasfestivity.christmas_square_red": "Red Christmas Square",
    "block.christmasfestivity.christmas_square_black": "Black Christmas Square",
    "block.christmasfestivity.christmas_ball_white": "White Christmas Ball",
    "block.christmasfestivity.christmas_ball_orange": "Orange Christmas Ball",
    "block.christmasfestivity.christmas_ball_magenta": "Magenta Christmas Ball",
    "block.christmasfestivity.christmas_ball_light_blue": "Light Blue Christmas Ball",
    "block.christmasfestivity.christmas_ball_yellow": "Yellow Christmas Ball",
    "block.christmasfestivity.christmas_ball_lime": "Lime Christmas Ball",
    "block.christmasfestivity.christmas_ball_pink": "Pink Christmas Ball",
    "block.christmasfestivity.christmas_ball_gray": "Gray Christmas Ball",
    "block.christmasfestivity.christmas_ball_light_gray": "Light Gray Christmas Ball",
    "block.christmasfestivity.christmas_ball_cyan": "Cyan Christmas Ball",
    "block.christmasfestivity.christmas_ball_purple": "Purple Christmas Ball",
    "block.christmasfestivity.christmas_ball_blue": "Blue Christmas Ball",
    "block.christmasfestivity.christmas_ball_brown": "Brown Christmas Ball",
    "block.christmasfestivity.christmas_ball_green": "Green Christmas Ball",
    "block.christmasfestivity.christmas_ball_red": "Red Christmas Ball",
    "block.christmasfestivity.christmas_ball_black": "Black Christmas Ball",
    "block.christmasfestivity.garland": "Garland",
    "block.christmasfestivity.garland_round": "Garland Round",
    "block.christmasfestivity.garland_angled": "Garland Angled",
    "block.christmasfestivity.snowy_garland": "Snowy Garland",
    "block.christmasfestivity.snowy_garland_round": "Snowy Garland Round",
    "block.christmasfestivity.snowy_garland_angled": "Snowy Garland Angled",
    "block.christmasfestivity.candy_canes_block": "Candy Canes Block",
    "block.christmasfestivity.candy_canes_tall": "Tall Candy Canes Block",
    "block.christmasfestivity.christmas_tree": "Christmas Tree",
    "block.christmasfestivity.snowy_christmas_tree": "Snowy Christmas Tree",
    "block.christmasfestivity.little_christmas_tree": "Little Christmas Tree",
    "block.christmasfestivity.little_snowy_christmas_tree": "Little Snowy Christmas Tree",
    "block.christmasfestivity.santa_claus_block": "Santa Claus Block",
    "block.christmasfestivity.christmas_bells": "Christmas Bells",
    "block.christmasfestivity.snowman_block_white": "White Snowman Block",
    "block.christmasfestivity.snowman_block_orange": "Orange Snowman Block",
    "block.christmasfestivity.snowman_block_magenta": "Magenta Snowman Block",
    "block.christmasfestivity.snowman_block_light_blue": "Light Blue Snowman Block",
    "block.christmasfestivity.snowman_block_yellow": "Yellow Snowman Block",
    "block.christmasfestivity.snowman_block_lime": "Lime Snowman Block",
    "block.christmasfestivity.snowman_block_pink": "Pink Snowman Block",
    "block.christmasfestivity.snowman_block_gray": "Gray Snowman Block",
    "block.christmasfestivity.snowman_block_light_gray": "Light Gray Snowman Block",
    "block.christmasfestivity.snowman_block_cyan": "Cyan Snowman Block",
    "block.christmasfestivity.snowman_block_purple": "Purple Snowman Block",
    "block.christmasfestivity.snowman_block_blue": "Blue Snowman Block",
    "block.christmasfestivity.snowman_block_brown": "Brown Snowman Block",
    "block.christmasfestivity.snowman_block_green": "Green Snowman Block",
    "block.christmasfestivity.snowman_block_red": "Red Snowman Block",
    "block.christmasfestivity.snowman_block_black": "Black Snowman Block",
    "block.christmasfestivity.little_snowman_white": "White Little Snowman",
    "block.christmasfestivity.little_snowman_orange": "Orange Little Snowman",
    "block.christmasfestivity.little_snowman_magenta": "Magenta Little Snowman",
    "block.christmasfestivity.little_snowman_light_blue": "Light Blue Little Snowman",
    "block.christmasfestivity.little_snowman_yellow": "Yellow Little Snowman",
    "block.christmasfestivity.little_snowman_lime": "Lime Little Snowman",
    "block.christmasfestivity.little_snowman_pink": "Pink Little Snowman",
    "block.christmasfestivity.little_snowman_gray": "Gray Little Snowman",
    "block.christmasfestivity.little_snowman_light_gray": "Light Gray Little Snowman",
    "block.christmasfestivity.little_snowman_cyan": "Cyan Little Snowman",
    "block.christmasfestivity.little_snowman_purple": "Purple Little Snowman",
    "block.christmasfestivity.little_snowman_blue": "Blue Little Snowman",
    "block.christmasfestivity.little_snowman_brown": "Brown Little Snowman",
    "block.christmasfestivity.little_snowman_green": "Green Little Snowman",
    "block.christmasfestivity.little_snowman_red": "Red Little Snowman",
    "block.christmasfestivity.little_snowman_black": "Black Little Snowman",
    "block.christmasfestivity.christmas_present_white": "White Christmas Present",
    "block.christmasfestivity.christmas_present_orange": "Orange Christmas Present",
    "block.christmasfestivity.christmas_present_magenta": "Magenta Christmas Present",
    "block.christmasfestivity.christmas_present_light_blue": "Light Blue Christmas Present",
    "block.christmasfestivity.christmas_present_yellow": "Yellow Christmas Present",
    "block.christmasfestivity.christmas_present_lime": "Lime Christmas Present",
    "block.christmasfestivity.christmas_present_pink": "Pink Christmas Present",
    "block.christmasfestivity.christmas_present_gray": "Gray Christmas Present",
    "block.christmasfestivity.christmas_present_light_gray": "Light Gray Christmas Present",
    "block.christmasfestivity.christmas_present_cyan": "Cyan Christmas Present",
    "block.christmasfestivity.christmas_present_purple": "Purple Christmas Present",
    "block.christmasfestivity.christmas_present_blue": "Blue Christmas Present",
    "block.christmasfestivity.christmas_present_brown": "Brown Christmas Present",
    "block.christmasfestivity.christmas_present_green": "Green Christmas Present",
    "block.christmasfestivity.christmas_present_red": "Red Christmas Present",
    "block.christmasfestivity.christmas_present_black": "Black Christmas Present",
    "block.christmasfestivity.christmas_present_short_white": "Short Christmas Present White",
    "block.christmasfestivity.christmas_present_short_orange": "Short Christmas Present Orange",
    "block.christmasfestivity.christmas_present_short_magenta": "Short Christmas Present Magenta",
    "block.christmasfestivity.christmas_present_short_light_blue": "Short Christmas Present Light Blue",
    "block.christmasfestivity.christmas_present_short_yellow": "Short Christmas Present Yellow",
    "block.christmasfestivity.christmas_present_short_lime": "Short Christmas Present Lime",
    "block.christmasfestivity.christmas_present_short_pink": "Short Christmas Present Pink",
    "block.christmasfestivity.christmas_present_short_gray": "Short Christmas Present Gray",
    "block.christmasfestivity.christmas_present_short_light_gray": "Short Christmas Present Light Gray",
    "block.christmasfestivity.christmas_present_short_cyan": "Short Christmas Present Cyan",
    "block.christmasfestivity.christmas_present_short_purple": "Short Christmas Present Purple",
    "block.christmasfestivity.christmas_present_short_blue": "Short Christmas Present Blue",
    "block.christmasfestivity.christmas_present_short_brown": "Short Christmas Present Brown",
    "block.christmasfestivity.christmas_present_short_green": "Short Christmas Present Green",
    "block.christmasfestivity.christmas_present_short_red": "Short Christmas Present Red",
    "block.christmasfestivity.christmas_present_short_black": "Short Christmas Present Black",
    "block.christmasfestivity.christmas_present_tall_white": "Tall Christmas Present White",
    "block.christmasfestivity.christmas_present_tall_orange": "Tall Christmas Present Orange",
    "block.christmasfestivity.christmas_present_tall_magenta": "Tall Christmas Present Magenta",
    "block.christmasfestivity.christmas_present_tall_light_blue": "Tall Christmas Present Light Blue",
    "block.christmasfestivity.christmas_present_tall_yellow": "Tall Christmas Present Yellow",
    "block.christmasfestivity.christmas_present_tall_lime": "Tall Christmas Present Lime",
    "block.christmasfestivity.christmas_present_tall_pink": "Tall Christmas Present Pink",
    "block.christmasfestivity.christmas_present_tall_gray": "Tall Christmas Present Gray",
    "block.christmasfestivity.christmas_present_tall_light_gray": "Tall Christmas Present Light Gray",
    "block.christmasfestivity.christmas_present_tall_cyan": "Tall Christmas Present Cyan",
    "block.christmasfestivity.christmas_present_tall_purple": "Tall Christmas Present Purple",
    "block.christmasfestivity.christmas_present_tall_blue": "Tall Christmas Present Blue",
    "block.christmasfestivity.christmas_present_tall_brown": "Tall Christmas Present Brown",
    "block.christmasfestivity.christmas_present_tall_green": "Tall Christmas Present Green",
    "block.christmasfestivity.christmas_present_tall_red": "Tall Christmas Present Red",
    "block.christmasfestivity.christmas_present_tall_black": "Tall Christmas Present Black",
    "block.christmasfestivity.epiphany_stocking_white": "Epiphany Stocking White",
    "block.christmasfestivity.epiphany_stocking_orange": "Epiphany Stocking Orange",
    "block.christmasfestivity.epiphany_stocking_magenta": "Epiphany Stocking Magenta",
    "block.christmasfestivity.epiphany_stocking_light_blue": "Epiphany Stocking Light Blue",
    "block.christmasfestivity.epiphany_stocking_yellow": "Epiphany Stocking Yellow",
    "block.christmasfestivity.epiphany_stocking_lime": "Epiphany Stocking Lime",
    "block.christmasfestivity.epiphany_stocking_pink": "Epiphany Stocking Pink",
    "block.christmasfestivity.epiphany_stocking_gray": "Epiphany Stocking Gray",
    "block.christmasfestivity.epiphany_stocking_light_gray": "Epiphany Stocking Light Gray",
    "block.christmasfestivity.epiphany_stocking_cyan": "Epiphany Stocking Cyan",
    "block.christmasfestivity.epiphany_stocking_purple": "Epiphany Stocking Purple",
    "block.christmasfestivity.epiphany_stocking_blue": "Epiphany Stocking Blue",
    "block.christmasfestivity.epiphany_stocking_brown": "Epiphany Stocking Brown",
    "block.christmasfestivity.epiphany_stocking_green": "Epiphany Stocking Green",
    "block.christmasfestivity.epiphany_stocking_red": "Epiphany Stocking Red",
    "block.christmasfestivity.epiphany_stocking_black": "Epiphany Stocking Black",
    "block.christmasfestivity.redstone_lamp_white": "Redstone Lamp White",
    "block.christmasfestivity.redstone_lamp_orange": "Redstone Lamp Orange",
    "block.christmasfestivity.redstone_lamp_magenta": "Redstone Lamp Magenta",
    "block.christmasfestivity.redstone_lamp_light_blue": "Redstone Lamp Light Blue",
    "block.christmasfestivity.redstone_lamp_yellow": "Redstone Lamp Yellow",
    "block.christmasfestivity.redstone_lamp_lime": "Redstone Lamp Lime",
    "block.christmasfestivity.redstone_lamp_pink": "Redstone Lamp Pink",
    "block.christmasfestivity.redstone_lamp_gray": "Redstone Lamp Gray",
    "block.christmasfestivity.redstone_lamp_light_gray": "Redstone Lamp Light Gray",
    "block.christmasfestivity.redstone_lamp_cyan": "Redstone Lamp Cyan",
    "block.christmasfestivity.redstone_lamp_purple": "Redstone Lamp Purple",
    "block.christmasfestivity.redstone_lamp_blue": "Redstone Lamp Blue",
    "block.christmasfestivity.redstone_lamp_brown": "Redstone Lamp Brown",
    "block.christmasfestivity.redstone_lamp_green": "Redstone Lamp Green",
    "block.christmasfestivity.redstone_lamp_red": "Redstone Lamp Red",
    "block.christmasfestivity.redstone_lamp_black": "Redstone Lamp Black",
    "block.christmasfestivity.wire": "Wire",
    "item.christmasfestivity.gift_card_orange": "Orange Gift Card",
    "item.christmasfestivity.gift_card_magenta": "Magenta Gift Card",
    "item.christmasfestivity.gift_card_light_blue": "Light Blue Gift Card",
    "item.christmasfestivity.gift_card_yellow": "Yellow Gift Card",
    "item.christmasfestivity.gift_card_lime": "Lime Gift Card",
    "item.christmasfestivity.gift_card_pink": "Pink Gift Card",
    "item.christmasfestivity.gift_card_gray": "Gray Gift Card",
    "item.christmasfestivity.gift_card_light_gray": "Light Gray Gift Card",
    "item.christmasfestivity.gift_card_cyan": "Cyan Gift Card",
    "item.christmasfestivity.gift_card_purple": "Purple Gift Card",
    "item.christmasfestivity.gift_card_blue": "Blue Gift Card",
    "item.christmasfestivity.gift_card_brown": "Brown Gift Card",
    "item.christmasfestivity.gift_card_green": "Green Gift Card",
    "item.christmasfestivity.gift_card_red": "Red Gift Card",
    "item.christmasfestivity.gift_card_black": "Black Gift Card",
    "item.christmasfestivity.light_bulb": "Light Bulb",
    "item.christmasfestivity.light_bulb_white": "White Light Bulb",
    "item.christmasfestivity.light_bulb_orange": "Orange Light Bulb",
    "item.christmasfestivity.light_bulb_magenta": "Magenta Light Bulb",
    "item.christmasfestivity.light_bulb_light_blue": "Light Blue Light Bulb",
    "item.christmasfestivity.light_bulb_yellow": "Yellow Light Bulb",
    "item.christmasfestivity.light_bulb_lime": "Lime Light Bulb",
    "item.christmasfestivity.light_bulb_pink": "Pink Light Bulb",
    "item.christmasfestivity.light_bulb_gray": "Gray Light Bulb",
    "item.christmasfestivity.light_bulb_light_gray": "Light Gray Light Bulb",
    "item.christmasfestivity.light_bulb_cyan": "Cyan Light Bulb",
    "item.christmasfestivity.light_bulb_purple": "Purple Light Bulb",
    "item.christmasfestivity.light_bulb_blue": "Blue Light Bulb",
    "item.christmasfestivity.light_bulb_brown": "Brown Light Bulb",
    "item.christmasfestivity.light_bulb_green": "Green Light Bulb",
    "item.christmasfestivity.light_bulb_red": "Red Light Bulb",
    "item.christmasfestivity.light_bulb_black": "Black Light Bulb",
    "item.christmasfestivity.plastic": "Plastic",
    "item.christmasfestivity.scarf_white": "White Scarf",
    "item.christmasfestivity.scarf_orange": "Orange Scarf",
    "item.christmasfestivity.scarf_magenta": "Magenta Scarf",
    "item.christmasfestivity.scarf_light_blue": "Light Blue Scarf",
    "item.christmasfestivity.scarf_yellow": "Yellow Scarf",
    "item.christmasfestivity.scarf_lime": "Lime Scarf",
    "item.christmasfestivity.scarf_pink": "Pink Scarf",
    "item.christmasfestivity.scarf_gray": "Gray Scarf",
    "item.christmasfestivity.scarf_light_gray": "Light Gray Scarf",
    "item.christmasfestivity.scarf_cyan": "Cyan Scarf",
    "item.christmasfestivity.scarf_purple": "Purple Scarf",
    "item.christmasfestivity.scarf_blue": "Blue Scarf",
    "item.christmasfestivity.scarf_brown": "Brown Scarf",
    "item.christmasfestivity.scarf_green": "Green Scarf",
    "item.christmasfestivity.scarf_red": "Red Scarf",
    "item.christmasfestivity.scarf_black": "Black Scarf",
    "item.christmasfestivity.black_hat": "Black Hat",
    "item.christmasfestivity.advent_calendar": "Advent Calendar",
    "item.christmasfestivity.disc_marrychristmas": "Music Disc",
    "item.christmasfestivity.disc_jinglebells": "Music Disc",
    "item.christmasfestivity.disc_marrychristmas.desc": "Kevin MacLeod - We Wish you a Merry Christmas",
    "item.christmasfestivity.disc_jinglebells.desc": "Kevin MacLeod - Jingle Bells",
    "item.christmasfestivity.candy_canes": "Candy Canes",
    "item.christmasfestivity.sweet_christmas_tree": "Sweet Christmas Tree",
    "item.christmasfestivity.gingerbread": "Gingerbread",
    "item.christmasfestivity.gingerbread_man": "Gingerbread Man",
    "item.christmasfestivity.chocolate_bar": "Chocolate Bar",
    "item.christmasfestivity.hot_chocolate": "Hot Chocolate",
    "item.christmasfestivity.christmas_reindeer_biscuits": "Christmas Reindeer Biscuits",
    "item.christmasfestivity.biscuits_snowman": "Biscuits Snowman",
    "item.christmasfestivity.eggnog": "Eggnog",
    "item.christmasfestivity.gumdrops": "Gumdrops",
    "item.christmasfestivity.candy_apple": "Candy Apple",
    "item.christmasfestivity.apple_pie": "Apple Pie",
    "item.christmasfestivity.panettone": "Panettone",
    "item.christmasfestivity.yule_log": "Yule Log",
    "item.christmasfestivity.christmas_pudding": "Christmas Pudding",
    "item.christmasfestivity.christmas_hat": "Christmas Hat",
    "screen.christmasfestivity.christmas_present": "Christmas Present",
    "screen.christmasfestivity.epiphany_stocking": "Epiphany Stocking",
    "christmasfestivity.christmas_message": "§4Christmas Festivity§f: Marry Christmas!!",
    "christmasfestivity.info_tooltip": "§6Place this block and you will have a surprise for Christmas, it only works in singleplayer.",
    "christmasfestivity.info_shift": "§7Hold§4 SHIFT §7for info",
    "christmasfestivity.tooltip.wire": "It is also a block, right click it with a light bulb in hand several times.",
    "itemGroup.christmasfestivitytab": "Christmas Festivity"
}