{"block.minerally.geode":"晶岩","block.minerally.deepslate_geode":"深板岩晶岩","block.minerally.nether_geode":"地獄石晶岩","block.minerally.deepslate_iron_pile_1":"深板岩鐵貧礦堆","block.minerally.deepslate_iron_pile_0":"深板岩鐵礦堆","block.minerally.deepslate_iron_pile":"深板岩鐵富礦堆","block.minerally.deepslate_gold_pile_1":"深板岩金貧礦堆","block.minerally.deepslate_gold_pile_0":"深板岩金礦堆","block.minerally.deepslate_gold_pile":"深板岩金富礦堆","block.minerally.deepslate_lapis_pile_1":"深板岩青金石貧礦堆","block.minerally.deepslate_lapis_pile_0":"深板岩青金石礦堆","block.minerally.deepslate_lapis_pile":"深板岩青金石富礦堆","block.minerally.deepslate_redstone_pile_1":"深板岩紅石貧礦堆","block.minerally.deepslate_redstone_pile_0":"深板岩紅石礦堆","block.minerally.deepslate_redstone_pile":"深板岩紅石富礦堆","block.minerally.deepslate_copper_pile_1":"深板岩銅貧礦堆","block.minerally.deepslate_copper_pile_0":"深板岩銅礦堆","block.minerally.deepslate_copper_pile":"深板岩銅富礦堆","block.minerally.deepslate_coal_pile_1":"深板岩煤貧礦堆","block.minerally.deepslate_coal_pile_0":"深板岩煤礦堆","block.minerally.deepslate_coal_pile":"深板岩煤富礦堆","block.minerally.lapis_pile_1":"青金石貧礦堆","block.minerally.lapis_pile_0":"青金石礦堆","block.minerally.lapis_pile":"青金石富礦堆","block.minerally.redstone_pile_1":"紅石貧礦堆","block.minerally.redstone_pile_0":"紅石礦堆","block.minerally.redstone_pile":"紅石富礦堆","block.minerally.coal_pile_1":"煤貧礦堆","block.minerally.coal_pile_0":"煤礦堆","block.minerally.coal_pile":"煤富礦堆","block.minerally.iron_pile_1":"鐵貧礦堆","block.minerally.iron_pile_0":"鐵礦堆","block.minerally.iron_pile":"鐵富礦堆","block.minerally.copper_pile_1":"銅貧礦堆","block.minerally.copper_pile_0":"銅礦堆","block.minerally.copper_pile":"銅富礦堆","block.minerally.gold_pile_1":"金貧礦堆","block.minerally.gold_pile_0":"金礦堆","block.minerally.gold_pile":"金富礦堆","block.minerally.netherite_pile_1":"獄髓貧礦堆","block.minerally.netherite_pile_0":"獄髓礦堆","block.minerally.netherite_pile":"獄髓富礦堆","block.minerally.nether_gold_pile_1":"地獄石金貧礦堆","block.minerally.nether_gold_pile_0":"地獄石金礦堆","block.minerally.nether_gold_pile":"地獄石金富礦堆","block.minerally.diamond_crystal_1":"鑽石貧晶體","block.minerally.diamond_crystal_0":"鑽石晶體","block.minerally.diamond_crystal":"鑽石富晶體","block.minerally.deepslate_diamond_crystal_1":"深板岩鑽石貧晶體","block.minerally.deepslate_diamond_crystal_0":"深板岩鑽石晶體","block.minerally.deepslate_diamond_crystal":"深板岩鑽石富晶體","block.minerally.emerald_crystal_1":"綠寶石貧晶體","block.minerally.emerald_crystal_0":"綠寶石晶體","block.minerally.emerald_crystal":"綠寶石富晶體","block.minerally.deepslate_emerald_crystal_1":"深板岩綠寶石貧晶體","block.minerally.deepslate_emerald_crystal_0":"深板岩綠寶石晶體","block.minerally.deepslate_emerald_crystal":"深板岩綠寶石富晶體","block.minerally.quartz_crystal_1":"貧石英晶體","block.minerally.quartz_crystal_0":"石英晶體","block.minerally.quartz_crystal":"富石英晶體","block.minerally.diamond_rock":"鑽石岩塊","block.minerally.emerald_rock":"綠寶石岩塊","block.minerally.quartz_rock":"石英岩塊","block.minerally.iron_rock":"鐵岩塊","block.minerally.gold_rock":"金岩塊","block.minerally.lapis_rock":"青金石岩塊","block.minerally.redstone_rock":"紅石岩塊","block.minerally.copper_rock":"銅岩塊","block.minerally.coal_rock":"煤炭岩塊","block.minerally.netherite_rock":"獄髓岩塊"}