{
  "itemGroup.tinkers_thinking": "Tinkers' Thinking",

  "item.tinkers_thinking.beef_jerky": "Beef Jerky",
  "item.tinkers_thinking.pork_jerky": "Pork Jerky",
  "item.tinkers_thinking.mutton_jerky": "Mutton Jerky",
  "item.tinkers_thinking.chicken_jerky": "Chicken Jerky",
  "item.tinkers_thinking.rabbit_jerky": "Rabbit Jerky",
  "item.tinkers_thinking.rotten_flesh_jerky": "Rotten Flesh Jerky",
  "item.tinkers_thinking.pufferfish_jerky": "Pufferfish Jerky",
  "item.tinkers_thinking.cod_jerky": "Cod Jerky",
  "item.tinkers_thinking.salmon_jerky": "salmon Jerky",
  "item.tinkers_thinking.tropical_fish_jerky": "Tropical Fish Jerky",
  "item.tinkers_thinking.fried_egg": "Fried Egg",

  "item.tinkers_thinking.clay_crystal": "Clay Crytstal",
  "item.tinkers_thinking.magma_crystal": "Magma Crytstal", 
  "item.tinkers_thinking.quartz_crystal": "Quartz Crystal",
  "item.tinkers_thinking.chromatic_crystal": "Chromatic Crytstal", 
  "item.tinkers_thinking.lightite_reinforcement": "Lightite Reinforcement",

  "item.tinkers_thinking.stone_stick": "Stone Stick",
  "item.tinkers_thinking.stone_torch": "Stone Torch",
  "block.tinkers_thinking.stone_torch": "Stone Torch",
  "item.tinkers_thinking.stone_soul_torch": "Stone Soul Torch",
  "block.tinkers_thinking.stone_soul_torch": "Stone Soul Torch",
  "block.tinkers_thinking.stone_ladder": "Stone Ladder",

  "block.tinkers_thinking.heavy_core": "Heavy Core",

  "item.tinkers_thinking.silky_jewel": "Silky Jewel",
  "block.tinkers_thinking.silky_jewel_block": "Block of Silky Jewel",
  "item.tinkers_thinking.gilded_silky_cloth": "Gilded Silky Cloth",

  "item.tinkers_thinking.earth_slime_drop": "Gelatinous Slime Drop",
  "item.tinkers_thinking.sky_slime_drop": "Gelatinous Skyslime Drop",
  "item.tinkers_thinking.ichor_slime_drop": "Gelatinous Ichor Drop",
  "item.tinkers_thinking.magma_slime_drop": "Gelatinous Magma Drop",
  "item.tinkers_thinking.ender_slime_drop": "Gelatinous Enderslime Drop",

  "fluid_type.tinkers_thinking.syrup": "Syrup",
  "block.tinkers_thinking.syrup_block": "Syrup",
  "item.tinkers_thinking.syrup_bucket": "Syrup Bucket",
  "fluid_type.tinkers_thinking.molten_cocoa": "Molten Cocoa",
  "block.tinkers_thinking.molten_cocoa_block": "Molten Cocoa",
  "item.tinkers_thinking.molten_cocoa_bucket": "Molten Cocoa Bucket",
  "fluid_type.tinkers_thinking.molten_black_chocolate": "Molten Black Chocolate",
  "block.tinkers_thinking.molten_black_chocolate_block": "Molten Black Chocolate",
  "item.tinkers_thinking.molten_black_chocolate_bucket": "Molten Black Chocolate Bucket",
  "fluid_type.tinkers_thinking.molten_white_chocolate": "Molten White Chocolate",
  "block.tinkers_thinking.molten_white_chocolate_block": "Molten White Chocolate",
  "item.tinkers_thinking.molten_white_chocolate_bucket": "Molten White Chocolate Bucket",
  "item.tinkers_thinking.white_chocolate": "White Chocolate",
  "item.tinkers_thinking.black_chocolate": "Black Chocolate",

  "item.tinkers_thinking.surging_wellspring": "Surging Wellspring",

  "item.tinkers_thinking.tinkers_bronze_ingot": "Tinkers' Bronze Ingot",
  "item.tinkers_thinking.tinkers_bronze_nugget":"Tinkers' Bronze Nugget",
  "block.tinkers_thinking.tinkers_bronze_block": "Block of Tinkers' Bronze",
  "fluid_type.tinkers_thinking.molten_tinkers_bronze": "Molten Tinkers' Bronze",
  "block.tinkers_thinking.molten_tinkers_bronze_block": "Molten Tinkers' Bronze",
  "item.tinkers_thinking.molten_tinkers_bronze_bucket": "Molten Tinkers' Bronze Bucket",

  "item.tinkers_thinking.ardite_ingot": "Ardite Ingot",
  "item.tinkers_thinking.ardite_nugget": "Ardite Nugget",
  "block.tinkers_thinking.ardite_block": "Block of Ardite",
  "block.tinkers_thinking.ardite_ore": "Nether Ardite Ore",
  "item.tinkers_thinking.raw_ardite": "Raw Ardite",
  "block.tinkers_thinking.raw_ardite_block": "Block of Raw Ardite",
  "fluid_type.tinkers_thinking.molten_ardite": "Molten Ardite",
  "block.tinkers_thinking.molten_ardite_block": "Molten Ardite",
  "item.tinkers_thinking.molten_ardite_bucket": "Molten Ardite Bucket",
  "block.tinkers_thinking.ardite_platform": "Ardite Platform",

  "block.tinkers_thinking.drying_rack": "Drying Rack",
  "jei.tconstruct.drying_rack": "Drying Rack",

  "item.tinkers_thinking.lightite_compound": "Lightite Compound",
  "item.tinkers_thinking.lightite_ingot": "Lightite Ingot",
  "item.tinkers_thinking.lightite_nugget": "Lightite Nugget",
  "block.tinkers_thinking.lightite_block": "Block of Lightite",
  "fluid_type.tinkers_thinking.molten_lightite": "Molten Lightite",
  "block.tinkers_thinking.molten_lightite_block": "Molten Lightite",
  "item.tinkers_thinking.molten_lightite_bucket": "Molten Lightite Bucket",

  "block.tinkers_thinking.chlorophyll_ore": "Chlorophyll Ore",
  "block.tinkers_thinking.deepslate_chlorophyll_ore": "Deepslate Chlorophyll Ore",
  "item.tinkers_thinking.chlorophyll_a": "Chlorophyll A",
  "item.tinkers_thinking.chlorophyll_b": "Chlorophyl B",
  "item.tinkers_thinking.chlorophyte_compound": "Chlorophyte Compound",
  "item.tinkers_thinking.chlorophyte_ingot": "Chlorophyte Ingot",
  "item.tinkers_thinking.chlorophyte_nugget": "Chlorophyte Nugget",
  "block.tinkers_thinking.chlorophyte_block": "Chlorophyte Block",
  "fluid_type.tinkers_thinking.molten_chlorophyte": "Molten Chlorophyte",
  "block.tinkers_thinking.molten_chlorophyte_block": "Molten Chlorophyte",
  "item.tinkers_thinking.molten_chlorophyte_bucket": "Molten Chlorophyte Bucket",

  "item.tinkers_thinking.spectre_compound": "Spectre Compound",
  "item.tinkers_thinking.spectre_ingot": "Spectre Ingot",
  "item.tinkers_thinking.spectre_nugget": "Spectre Nugget",
  "block.tinkers_thinking.spectre_block": "Spectre Block",
  "fluid_type.tinkers_thinking.molten_spectre": "Molten Spectre",
  "block.tinkers_thinking.molten_spectre_block": "Molten Spectre",
  "item.tinkers_thinking.molten_spectre_bucket": "Molten Spectre Bucket",

  "item.tinkers_thinking.shroomite_compound": "Shroomite Compound",
  "item.tinkers_thinking.shroomite_ingot": "Shroomite Ingot",
  "item.tinkers_thinking.shroomite_nugget": "Shroomite Nugget",
  "block.tinkers_thinking.shroomite_block": "Shroomite Block",
  "fluid_type.tinkers_thinking.molten_shroomite": "Molten Shroomite",
  "block.tinkers_thinking.molten_shroomite_block": "Molten Shroomite",
  "item.tinkers_thinking.molten_shroomite_bucket": "Molten Shroomite Bucket",

  "item.tinkers_thinking.obsidian_bronze_ingot": "Obsidian Bronze Ingot",
  "item.tinkers_thinking.obsidian_bronze_nugget": "Obsidian Bronze Nugget",
  "block.tinkers_thinking.obsidian_bronze_block": "Obsidian Bronze Block",
  "fluid_type.tinkers_thinking.molten_obsidian_bronze": "Molten Obsidian Bronze",
  "block.tinkers_thinking.molten_obsidian_bronze_block": "Molten Obsidian Bronze",
  "item.tinkers_thinking.molten_obsidian_bronze_bucket": "Molten Obsidian Bronze Bucket",

  "item.tinkers_thinking.electrical_steel_ingot": "Electrical Steel Ingot",
  "item.tinkers_thinking.electrical_steel_nugget": "Electrical Steel Nugget",
  "block.tinkers_thinking.electrical_steel_block": "Electrical Steel Block",
  "fluid_type.tinkers_thinking.molten_electrical_steel": "Molten Electrical Steel",
  "block.tinkers_thinking.molten_electrical_steel_block": "Molten Electrical Steel",
  "item.tinkers_thinking.molten_electrical_steel_bucket": "Molten Electrical Steel Bucket",

  "item.tinkers_thinking.echo_bronze_ingot": "Echo Bronze Ingot",
  "item.tinkers_thinking.echo_bronze_nugget": "Echo Bronze Nugget",
  "block.tinkers_thinking.echo_bronze_block": "Echo Bronze Block",
  "fluid_type.tinkers_thinking.molten_echo_bronze": "Molten Echo Bronze",
  "block.tinkers_thinking.molten_echo_bronze_block": "Molten Echo Bronze",
  "item.tinkers_thinking.molten_echo_bronze_bucket": "Molten Echo Bronze Bucket",
  "fluid_type.tinkers_thinking.molten_echo": "Molten Echo",
  "block.tinkers_thinking.molten_echo_block": "Molten Echo",
  "item.tinkers_thinking.molten_echo_bucket": "Molten Echo Bucket",

  "item.tinkers_thinking.beetron_ingot": "Beetron Ingot",
  "item.tinkers_thinking.beetron_nugget": "Beetron Nugget",
  "block.tinkers_thinking.beetron_block": "Beetron Block",
  "fluid_type.tinkers_thinking.molten_beetron": "Molten Beetron",
  "block.tinkers_thinking.molten_beetron_block": "Molten Beetron",
  "item.tinkers_thinking.molten_beetron_bucket": "Molten Beetron Bucket",

  "item.tinkers_thinking.verdant_frogcroaking": "Verdant Frogcroaking",
  "item.tinkers_thinking.ochre_frogcroaking": "Ochre Frogcroaking",
  "item.tinkers_thinking.pearlescent_frogcroaking": "Pearlescent Frogcroaking",

  "item.tinkers_thinking.clay_staff": "Super Magic Clay staff",
  "item.tinkers_thinking.magma_staff": "Magma Staff", 
  "item.tinkers_thinking.quartz_staff": "Quartz Staff",  

  "item.tinkers_thinking.seared_bucket": "Seared Brick Pail",
  "item.tinkers_thinking.tinkers_bronze_bucket": "Tinkers' Pail",
  "item.tinkers_thinking.battle_bucket": "Battle Pail",

  "pattern.tinkers_thinking.narrow_blade": "Narrow Blade",
  "item.tinkers_thinking.narrow_blade": "Narrow Blade",
  "item.tinkers_thinking.narrow_blade_sand_cast": "Narrow Blade Sand Cast",
  "item.tinkers_thinking.narrow_blade_red_sand_cast": "Narrow Blade Red Sand Cast",
  "item.tinkers_thinking.narrow_blade_gold_cast": "Narrow Blade Gold Cast",

  "item.tinkers_thinking.paxel": "Paxel",
  "item.tinkers_thinking.paxel.description": "Paxel is a versatile mining tool. It is suitable to even almost all kinds of blocks,but does more rocks and logs.\n The villagers must dislike this.",

  "item.tinkers_thinking.knife": "Knife",
  "item.tinkers_thinking.knife.description": "Knife is a kind of cheap lightweight weapon, is also applicable to cutting ingredients.\n May need to consult a farmer.",

  "item.tinkers_thinking.mace": "Mace",
  "item.tinkers_thinking.mace.description": "Mace is a melee weapon that deals more damage the farther a player falls before hitting an entity with it, with successful hits completely negating the user's fall damage.\n Look up!",

  "item.tinkers_thinking.arrow_thrower": "Arrow Thrower",
  "item.tinkers_thinking.arrow_thrower.description": "Arrow Thrower is a tool that can throw arrow, it allows doing ranged damage in melee.\n",

  "material.tinkers_thinking.paper": "Paper",
  "material.tinkers_thinking.paper.flavor": "Cutted by paper is really painful",
  "material.tinkers_thinking.paper.encyclopedia": "Grants two additional upgrade slots, but durability reduce by 25% per level",

  "material.tinkers_thinking.cactus": "Cactus",
  "material.tinkers_thinking.cactus.flavor": "This is not Cactusstudent, and cannot help you translate mods, either",
  "material.tinkers_thinking.cactus.encyclopedia": "Add 0%~12% melee damage in random",
  "material.tinkers_thinking.cactus.armor": "Reflect damage to attacker,attacker will be immune to modifier in 3 seconds",

  "material.tinkers_thinking.prismarine": "Prismarine",
  "material.tinkers_thinking.prismarine.flavor": "The power of ocean!",
  "material.tinkers_thinking.prismarine.encyclopedia": "Tool mines faster underwater or in the rain!",

  "material.tinkers_thinking.sponge": "Sponge",
  "material.tinkers_thinking.sponge.flavor": "Not suitable for use at high temperature",
  "material.tinkers_thinking.sponge.encyclopedia": "Make target cannot melee for 8 seconds,target will be immune to modifier in 18 seconds,immune time will reduce in a higher level",

  "material.tinkers_thinking.netherrack": "Netherrack",
  "material.tinkers_thinking.netherrack.flavor": "Infinite fire",
  "material.tinkers_thinking.netherrack.encyclopedia": "Melee Damage boost 1.5 per level to the mobs cannot immune to fire",

  "material.tinkers_thinking.tinkers_bronze": "Tinkers' Bronze",
  "material.tinkers_thinking.tinkers_bronze.flavor": "Not to be confused with Obsidian Bronze",
  "material.tinkers_thinking.tinkers_bronze.encyclopedia": "+5 mining speed  per lever when breaking some of blocks that can be cut in the stonecutter, such as stone",
  "material.tinkers_thinking.tinkers_bronze.ranged":"Arrows have 85% velocity, but do 130% projectile power",
  "material.tinkers_thinking.tinkers_bronze.armor":"Grants 3% protection per level against all protectable damage per level",

  "material.tinkers_thinking.ardite": "Ardite",
  "material.tinkers_thinking.ardite.flavor": "A missing legend",
  "material.tinkers_thinking.ardite.encyclopedia": "-0.417% durability damage pre block per level below 72, the maximum is 80%",
  
  "material.tinkers_thinking.stewium": "Stewium",
  "material.tinkers_thinking.stewium.flavor": "Drinking or eating?",
  "material.tinkers_thinking.stewium.encyclopedia": "Having 15% chance repairing 1 durability while having 33 % chance to reduce 1 overslime per second, also can be repair by Gelatinous Slime Drop",

  "material.tinkers_thinking.dusk": "Dusk",
  "material.tinkers_thinking.dusk.flavor": "Where is my Moonflower?",
  "material.tinkers_thinking.dusk.encyclopedia": "+2 melee damage per level when against slimes, and poison them",

  "material.tinkers_thinking.lightite": "Lightite",
  "material.tinkers_thinking.lightite.flavor": "Lighter than the air",
  "material.tinkers_thinking.lightite.encyclopedia": "+0.25 using item speed,5% velocity and 5% moving speed per level",
  "material.tinkers_thinking.lightite.armor": "+10% moving speed per level",

  "material.tinkers_thinking.black_chocolate": "Black Chocolate",
  "material.tinkers_thinking.black_chocolate.flavor": "Dark Oak Trapdoor?",
  "material.tinkers_thinking.black_chocolate.encyclopedia": "While attacking a target, there has a 25% chance to get Strength III for 6 seconds, damage 5 durability",

  "material.tinkers_thinking.white_chocolate": "White Chocolate",
  "material.tinkers_thinking.white_chocolate.flavor": "Birch Trapdoor?",
  "material.tinkers_thinking.white_chocolate.encyclopedia": "While mining a block, there has a 25% chance to get Haste III for 6 seconds, damage 5 durability",

  "material.tinkers_thinking.chlorophyte": "Chlorophyte",
  "material.tinkers_thinking.chlorophyte.flavor": "Life Essence",
  "material.tinkers_thinking.chlorophyte.encyclopedia": "After melee attack,have 15% chance per level  to heal 20% heart and damage 8 durability",
  "material.tinkers_thinking.chlorophyte.ranged": "After launch arrow,have 15% chance per level to heal 20% heart and damage 8 durability",
  "material.tinkers_thinking.chlorophyte.armor": "After taking damage,have 15% chance per level to heal 20% heart and damage 8 durability",

  "material.tinkers_thinking.spectre": "Spectre",
  "material.tinkers_thinking.spectre.flavor": "Of Course, Ghasts are made from cats",
  "material.tinkers_thinking.spectre.encyclopedia": "Attack give target Invisibility for 10 seconds, increases the melee damage and projectile damage of 20% to target that has Invisibility per level",
  "material.tinkers_thinking.spectre.armor": "After taking damage,give self Invisibility for 10 seconds, grants protection of 4% while has Invisibility per level",

  "material.tinkers_thinking.shroomite": "Shroomite",
  "material.tinkers_thinking.shroomite.flavor": "Mushroom Ore",
  "material.tinkers_thinking.shroomite.encyclopedia": "While the sky light reduce 1 level,increases the mining speed and velocity of 1.5%",
  "material.tinkers_thinking.shroomite.armor": "While the sky light reduce 3 level,reduces 0.2 damage per level",

  "material.tinkers_thinking.obsidian_bronze": "Obsidian Bronze",
  "material.tinkers_thinking.obsidian_bronze.flavor": "Not to be confused with Echo Bronze",
  "material.tinkers_thinking.obsidian_bronze.encyclopedia": "In the first level,has 30% chance to reduce 1 durability damage,while has 5% chance to add 1 durability damage",

  "material.tinkers_thinking.electrical_steel": "Electrical Steel",
  "material.tinkers_thinking.electrical_steel.flavor": "Is it really okay to just make mistakes mistakes?",
  "material.tinkers_thinking.electrical_steel.encyclopedia": "After melee hit,makes livings nearby go flying further,no effect on other players",
  "material.tinkers_thinking.electrical_steel.ranged":"After projectile hit,makes livings nearby go flying further,no effect on other players",
  "material.tinkers_thinking.electrical_steel.armor":"After taking damage,makes livings nearby go flying further,no effect on other players",

  "material.tinkers_thinking.echo_bronze": "Echo Bronze",
  "material.tinkers_thinking.echo_bronze.flavor": "Not to be confused with Tinkers' Bronze",
  "material.tinkers_thinking.echo_bronze.encyclopedia": "While having Sculk Power,boost mining speed and melee speed of 20%",
  "material.tinkers_thinking.echo_bronze.ranged":"While having Sculk Power,boost draw speed and velocity of 20%",

  "material.tinkers_thinking.verdant_frogcroaking": "Verdant Frogcroaking",
  "material.tinkers_thinking.verdant_frogcroaking.flavor": "Wind Sculk",
  "material.tinkers_thinking.verdant_frogcroaking.encyclopedia": "While having Sculk Power,make target keep levitating for 6 seconds,target will be immune to modifier in 18 seconds,immune time will reduce in a higher level",

  "material.tinkers_thinking.ochre_frogcroaking": "Ochre Frogcroaking",
  "material.tinkers_thinking.ochre_frogcroaking.flavor": "Earth Sculk",
  "material.tinkers_thinking.ochre_frogcroaking.ranged": "While having Sculk Power,make target cannot jump and fly for 6 seconds,target will be immune to modifier in 18 seconds,immune time will reduce in a higher level",

  "material.tinkers_thinking.pearlescent_frogcroaking": "Pearlescent Frogcroaking",
  "material.tinkers_thinking.pearlescent_frogcroaking.flavor": "Ender Sculk",
  "material.tinkers_thinking.pearlescent_frogcroaking.encyclopedia": "While having Sculk Power,make target teleport randomly",

  "material.tinkers_thinking.beetron": "Beetron",
  "material.tinkers_thinking.beetron.flavor": "No blood but beetroot soup",
  "material.tinkers_thinking.beetron.encyclopedia": "While Hunger Value reduce 1,increases the mining speed of 2%",
  "material.tinkers_thinking.beetron.ranged":"While Hunger Value reduce 1,increases the velocity of 2%",

  "modifier.tinkers_thinking.soft": "Soft",
  "modifier.tinkers_thinking.soft.flavor": "Too Soft to use",
  "modifier.tinkers_thinking.soft.description": "Durability reduce",
  
  "modifier.tinkers_thinking.prickly": "Prickly",
  "modifier.tinkers_thinking.prickly.flavor": "Pricklily prickly",
  "modifier.tinkers_thinking.prickly.description": "Do some another melee damage in random",

  "modifier.tinkers_thinking.hellish": "Hellish",
  "modifier.tinkers_thinking.hellish.flavor": "Hellish test!",
  "modifier.tinkers_thinking.hellish.description": "Damage boost to the mobs cannot immune to fire",
  "modifier.tinkers_thinking.hellish.attack_damage": "Hellish Damage",

  "modifier.tinkers_thinking.repayed": "Repayed",
  "modifier.tinkers_thinking.repayed.flavor": "Pay for upgrade",
  "modifier.tinkers_thinking.repayed.description": "Repay one of this tool's upgrade slots!",

  "modifier.tinkers_thinking.withernic": "Withernic",
  "modifier.tinkers_thinking.withernic.flavor": "Conquered the Nether!",
  "modifier.tinkers_thinking.withernic.description": "The head of the ancient undead allows your tool a second ability slot!",

  "modifier.tinkers_thinking.targeted": "Targeted",
  "modifier.tinkers_thinking.targeted.flavor": "Targeted Attack",
  "modifier.tinkers_thinking.targeted.description": "Boost conditional melee damage",

  "modifier.tinkers_thinking.deposition": "Deposition",
  "modifier.tinkers_thinking.deposition.flavor": "Hiden in the depths",
  "modifier.tinkers_thinking.deposition.description": "The lower height is, the less the durability is damage",
  "modifier.tconstruct.deposition.chance": "Deposition Reinforced",

  "modifier.tinkers_thinking.cutting": "Cutting",
  "modifier.tinkers_thinking.cutting.flavor": "Stonecucucucucucucucucutter",
  "modifier.tinkers_thinking.cutting.description": "Tool breaks some of blocks that can be cut in the stonecutter, such as stone,faster",
  "modifier.tinkers_thinking.cutting.mining_speed": "Cutting Mining Speed",
  "modifier.tinkers_thinking.impact": "Impact",
  "modifier.tinkers_thinking.impact.flavor": "The strength will come out in the end",
  "modifier.tinkers_thinking.impact.description": "Arrows fly slower, but do the more projectile damage",

  "modifier.tinkers_thinking.clay": "Clay",
  "modifier.tinkers_thinking.clay.flavor": "Clay!",
  "modifier.tinkers_thinking.clay.description": "Clay!!",

  "modifier.tinkers_thinking.falling_attack": "Falling Attack",
  "modifier.tinkers_thinking.falling_attack.flavor": "Over-Overkill",
  "modifier.tinkers_thinking.falling_attack.description": "Deals more damage the farther a player falls",

  "modifier.tinkers_thinking.overeat": "Overeat",
  "modifier.tinkers_thinking.overeat.flavor": "Appetizer!",
  "modifier.tinkers_thinking.overeat.description": "Tool can eat Overslime and Gelatinous Slime Drop to repair itself",

  "modifier.tinkers_thinking.overdose": "Overdose",
  "modifier.tinkers_thinking.overdose.flavor": "Osmotic pressure!",
  "modifier.tinkers_thinking.overdose.description": "Tool does bonus melee damage against slimes, and poison them",
  "modifier.tinkers_thinking.overdose.attack_damage": "Overdose Damage",

  "modifier.tinkers_thinking.disarm": "Disarm",
  "modifier.tinkers_thinking.disarm.flavor": "Traditional kungfu, enough is enough",
  "modifier.tinkers_thinking.disarm.description": "Make target cannot melee for a while,target will be immune to modifier in a few seconds",

  "modifier.tinkers_thinking.stimulation": "Stimulation",
  "modifier.tinkers_thinking.stimulation.flavor": "Stimulation!",
  "modifier.tinkers_thinking.stimulation.description": "Target will get strength",

  "modifier.tinkers_thinking.inspired": "Inspired",
  "modifier.tinkers_thinking.inspired.flavor": "Inspired!",
  "modifier.tinkers_thinking.inspired.description": "Target will get regeneration",

  "modifier.tinkers_thinking.lightly_speed": "Lightly Speed",
  "modifier.tinkers_thinking.lightly_speed.flavor": "Almost no resistance!",
  "modifier.tinkers_thinking.lightly_speed.description": "Boost using item speed,velocity and moving speed",

  "modifier.tinkers_thinking.symbiotic": "Symbiotic",
  "modifier.tinkers_thinking.symbiotic.flavor": "The Healing Power of Friendship!",
  "modifier.tinkers_thinking.symbiotic.description": "After tool melee hitting ,tool launching arrow or armor being hit,use durability to heal you randomly",

  "modifier.tinkers_thinking.mock": "Mock",
  "modifier.tinkers_thinking.mock.flavor": "A coward need to hide",
  "modifier.tinkers_thinking.mock.description": "Attack give target Invisibility, increases the melee damage and projectile damage to target that has Invisibility",
  "modifier.tconstruct.mock.attack_damage": "Mock Damage",
  "modifier.tinkers_thinking.concealing": "Concealing",
  "modifier.tinkers_thinking.concealing.flavor": "A coward need to hide",
  "modifier.tinkers_thinking.concealing.description": "After taking damage,give self Invisibility,grants protection while has Invisibility",
  "modifier.tinkers_thinking.concealing.resistance": "Concealing Resistance",

  "modifier.tinkers_thinking.shady": "Shady",
  "modifier.tinkers_thinking.shady.flavor":"Shade is everywhere",
  "modifier.tinkers_thinking.shady.description":"The daker sky light in here is,the faster mining speed and velocity is",
  "modifier.tconstruct.shady.mining_speed": "Shady Mining Speed",
  "modifier.tconstruct.shady.velocity": "Shady Velocity",
  "modifier.tinkers_thinking.shadowing": "Shadowing",
  "modifier.tinkers_thinking.shadowing.flavor":"Shade is everywhere",
  "modifier.tinkers_thinking.shadowing.description":"The daker sky light in here is,the less attack damage you are taken",
  "modifier.tconstruct.shadowing.resistance": "Shadowing Damage Reduce",

  "modifier.tinkers_thinking.duritae": "Duritae",
  "modifier.tinkers_thinking.duritae.flavor": "Doesn't taste as good as it sounds.",
  "modifier.tinkers_thinking.duritae.description": "Your tool lasts longer ...most of the time.",

  "modifier.tinkers_thinking.repulsive": "Repulsive",
  "modifier.tinkers_thinking.repulsive.flavor": "Exclude dissidents",
  "modifier.tinkers_thinking.repulsive.description": "After tool hitting or armor being hit,makes other livings nearby go flying further,no effect on other players",

  "modifier.tinkers_thinking.sculk_catalyse": "Sculk Catalyse",
  "modifier.tinkers_thinking.sculk_catalyse.flavor": "It spreads!",
  "modifier.tinkers_thinking.sculk_catalyse.description": "Transform Experience value into Sculk Power;While having Sculk Power,tool takes no damage from normal usage",

  "modifier.tinkers_thinking.sculk_boost": "Sculk Boost",
  "modifier.tinkers_thinking.sculk_boost.flavor": "A good grounding ensures success in what one does",
  "modifier.tinkers_thinking.sculk_boost.description": "While having Sculk Power,boost mining speed,melee speed,draw speed and velocity",
  "modifier.tconstruct.sculk_boost.boost": "Sculk Boost Reinforcement",

  "modifier.tinkers_thinking.sculk_levitate": "Sculk Levitate",
  "modifier.tinkers_thinking.sculk_levitate.flavor": "Riding the wind and rising up",
  "modifier.tinkers_thinking.sculk_levitate.description": "While having Sculk Power,make target keep levitating for a while,target will be immune to modifier in a few seconds",

  "modifier.tinkers_thinking.sculk_gravity": "Sculk Gravity",
  "modifier.tinkers_thinking.sculk_gravity.flavor": "Gravitational confinement",
  "modifier.tinkers_thinking.sculk_gravity.description": "While having Sculk Power,make target cannot jump and fly,target will be immune to modifier in a few seconds",

  "modifier.tinkers_thinking.sculk_teleport": "Sculk Teleport",
  "modifier.tinkers_thinking.sculk_teleport.flavor": "Space Warp",
  "modifier.tinkers_thinking.sculk_teleport.description": "While having Sculk Power,make target teleport randomly",

  "modifier.tinkers_thinking.backstabbing": "Backstabbing",
  "modifier.tinkers_thinking.backstabbing.flavor": "Make use of the precarious situation...",
  "modifier.tinkers_thinking.backstabbing.description": "Amplifies damage when striking a target from behind",

  "modifier.tinkers_thinking.broad": "Broad",
  "modifier.tinkers_thinking.broad.flavor": "Tell a story without missing a single circumstance!",
  "modifier.tinkers_thinking.broad.description": "Boost block angle, cannot above maximum (180°).",

  "modifier.tinkers_thinking.sprinting": "Sprinting",
  "modifier.tinkers_thinking.sprinting.flavor": "Sprinting! Sprinting!",
  "modifier.tinkers_thinking.sprinting.description": "Sprinting fast in horizontal direction,with no gravity temporarily",

  "modifier.tinkers_thinking.forever": "Forever Reinforced",
  "modifier.tinkers_thinking.forever.flavor": "",
  "modifier.tinkers_thinking.forever.description": "",


  "modifier.tinkers_thinking.countermeasures": "Countermeasures",
  "modifier.tinkers_thinking.countermeasures.flavor": "Comprehensive protection",
  "modifier.tinkers_thinking.countermeasures.description": "Grants protection against damage all protectable damage",
  "modifier.tinkers_thinking.countermeasures.resistance": "Countermeasures Resistance",

  "modifier.tinkers_thinking.spiky": "Spiky",
  "modifier.tinkers_thinking.spiky.flavor": "Tit for tat",
  "modifier.tinkers_thinking.spiky.description": "Reflect damage to attacker,attacker will be immune to modifier in a few seconds",

  "modifier.tinkers_thinking.hungriness": "Hungriness",
  "modifier.tinkers_thinking.hungriness.flavor": "You are really hungry",
  "modifier.tinkers_thinking.hungriness.description": "The lower Hunger Value is,faster mining speed and velocity is",
  "modifier.tconstruct.hungriness.mining_speed": "Hungriness Mining Speed",
  "modifier.tconstruct.hungriness.velocity": "Hungriness Velocity",

  "modifier.tinkers_thinking.sculk_burning_out": "Sculk Burning Out",
  "modifier.tinkers_thinking.sculk_burning_out.flavor": "",
  "modifier.tinkers_thinking.sculk_burning_out.description": "",

  "effect.tinkers_thinking.overweight": "Overweight",
  "effect.tinkers_thinking.weightless": "Weightless",
  "effect.tinkers_thinking.sculk_power": "Sculk Power",
  "effect.tinkers_thinking.modifier_immune": "Modifier Immune",
  "item.minecraft.potion.effect.overweight_potion": "Potion of Overweight",
  "item.minecraft.potion.effect.overweight_potion_strong": "Potion of Overweight",
  "item.minecraft.potion.effect.overweight_potion_long": "Potion of Overweight",
  "item.minecraft.splash_potion.effect.overweight_potion": "Splash Potion of Overweight",
  "item.minecraft.splash_potion.effect.overweight_potion_strong": "Splash Potion of Overweight",
  "item.minecraft.splash_potion.effect.overweight_potion_long": "Splash Potion of Overweight",
  "item.minecraft.lingering_potion.effect.overweight_potion": "Lingering Potion of Overweight",
  "item.minecraft.lingering_potion.effect.overweight_potion_strong": "Lingering Potion of Overweight",
  "item.minecraft.lingering_potion.effect.overweight_potion_long": "Lingering Potion of Overweight",
  "item.minecraft.potion.effect.weightless_potion": "Potion of Weightless",
  "item.minecraft.potion.effect.weightless_potion_strong": "Potion of Weightless",
  "item.minecraft.potion.effect.weightless_potion_long": "Potion of Weightless",
  "item.minecraft.splash_potion.effect.weightless_potion": "Splash Potion of Weightless",
  "item.minecraft.splash_potion.effect.weightless_potion_strong": "Splash Potion of Weightless",
  "item.minecraft.splash_potion.effect.weightless_potion_long": "Splash Potion of Weightless",
  "item.minecraft.lingering_potion.effect.weightless_potion": "Lingering Potion of Weightless",
  "item.minecraft.lingering_potion.effect.weightless_potion_strong": "Lingering Potion of Weightless",
  "item.minecraft.lingering_potion.effect.weightless_potion_long": "Lingering Potion of Weightless",
  "item.minecraft.potion.effect.enderference_potion": "Potion of Enderference",
  "item.minecraft.potion.effect.enderference_potion_long": "Potion of Enderference",
  "item.minecraft.splash_potion.effect.enderference_potion": "Splash Potion of Enderference",
  "item.minecraft.splash_potion.effect.enderference_potion_long": "Splash Potion of Enderference",
  "item.minecraft.lingering_potion.effect.enderference_potion": "Lingering Potion of Enderference",
  "item.minecraft.lingering_potion.effect.enderference_potion_long": "Lingering Potion of Enderference",

  "recipe.tinkers_thinking.modifier.backstabbing.level_2": "Backstabbing II requires a different recipe for the first level",
  "recipe.tinkers_thinking.modifier.backstabbing.level_3": "Backstabbing III requires a different recipe for the first level"
}