{
  "itemGroup.tinkers_thinking": "匠心独运",

  "item.tinkers_thinking.beef_jerky": "牛肉干",
  "item.tinkers_thinking.pork_jerky": "猪肉干",
  "item.tinkers_thinking.mutton_jerky": "羊肉干",
  "item.tinkers_thinking.chicken_jerky": "鸡肉干",
  "item.tinkers_thinking.rabbit_jerky": "兔肉干",
  "item.tinkers_thinking.rotten_flesh_jerky": "腐肉干",
  "item.tinkers_thinking.pufferfish_jerky": "河豚干",
  "item.tinkers_thinking.cod_jerky": "鳕鱼干",
  "item.tinkers_thinking.salmon_jerky": "鲑鱼干",
  "item.tinkers_thinking.tropical_fish_jerky": "热带鱼干",
  "item.tinkers_thinking.fried_egg": "煎蛋",

  "item.tinkers_thinking.clay_crystal": "黏土水晶",
  "item.tinkers_thinking.magma_crystal": "岩浆水晶",
  "item.tinkers_thinking.quartz_crystal": "石英水晶",
  "item.tinkers_thinking.chromatic_crystal": "异彩水晶", 
  "item.tinkers_thinking.lightite_reinforcement": "轻悠加固板",

  "item.tinkers_thinking.stone_stick": "石棍",
  "item.tinkers_thinking.stone_torch": "石柄火把",
  "block.tinkers_thinking.stone_torch": "石柄火把",
  "item.tinkers_thinking.stone_soul_torch": "石柄灵魂火把",
  "block.tinkers_thinking.stone_soul_torch": "石柄灵魂火把",
  "block.tinkers_thinking.stone_ladder": "石梯",

  "block.tinkers_thinking.heavy_core": "沉重核心",

  "item.tinkers_thinking.silky_jewel": "裹绸珠宝",
  "block.tinkers_thinking.silky_jewel_block": "裹绸珠宝块",
  "item.tinkers_thinking.gilded_silky_cloth": "镀金丝绢",

  "item.tinkers_thinking.earth_slime_drop": "胶状黏液液滴",
  "item.tinkers_thinking.sky_slime_drop": "胶状碧空黏液液滴",
  "item.tinkers_thinking.ichor_slime_drop": "胶状灵浆液滴",
  "item.tinkers_thinking.magma_slime_drop": "胶状岩浆液滴",
  "item.tinkers_thinking.ender_slime_drop": "胶状末影黏液液滴",

  "fluid_type.tinkers_thinking.syrup": "糖浆",
  "block.tinkers_thinking.syrup_block": "糖浆",
  "item.tinkers_thinking.syrup_bucket": "糖浆桶",
  "fluid_type.tinkers_thinking.molten_cocoa": "熔融可可",
  "block.tinkers_thinking.molten_cocoa_block": "熔融可可",
  "item.tinkers_thinking.molten_cocoa_bucket": "熔融可可桶",
  "fluid_type.tinkers_thinking.molten_black_chocolate": "熔融黑巧克力",
  "block.tinkers_thinking.molten_black_chocolate_block": "熔融黑巧克力",
  "item.tinkers_thinking.molten_black_chocolate_bucket": "熔融黑巧克力桶",
  "fluid_type.tinkers_thinking.molten_white_chocolate": "熔融白巧克力",
  "block.tinkers_thinking.molten_white_chocolate_block": "熔融白巧克力",
  "item.tinkers_thinking.molten_white_chocolate_bucket": "熔融白巧克力桶",
  "item.tinkers_thinking.white_chocolate": "白巧克力",
  "item.tinkers_thinking.black_chocolate": "黑巧克力",

  "item.tinkers_thinking.surging_wellspring": "涌流源泉",

  "item.tinkers_thinking.tinkers_bronze_ingot": "工匠青铜锭",
  "item.tinkers_thinking.tinkers_bronze_nugget": "工匠青铜粒",
  "block.tinkers_thinking.tinkers_bronze_block": "工匠青铜块",
  "fluid_type.tinkers_thinking.molten_tinkers_bronze": "熔融工匠青铜",
  "block.tinkers_thinking.molten_tinkers_bronze_block": "熔融工匠青铜",
  "item.tinkers_thinking.molten_tinkers_bronze_bucket": "熔融工匠青铜桶",

  "item.tinkers_thinking.ardite_ingot": "阿迪特锭",
  "item.tinkers_thinking.ardite_nugget": "阿迪特粒",
  "block.tinkers_thinking.ardite_block": "阿迪特块",
  "block.tinkers_thinking.ardite_ore": "下界阿迪特矿石",
  "item.tinkers_thinking.raw_ardite": "粗阿迪特",
  "block.tinkers_thinking.raw_ardite_block": "粗阿迪特块",
  "fluid_type.tinkers_thinking.molten_ardite": "熔融阿迪特",
  "block.tinkers_thinking.molten_ardite_block": "熔融阿迪特",
  "item.tinkers_thinking.molten_ardite_bucket": "熔融阿迪特桶",
  "block.tinkers_thinking.ardite_platform": "阿迪特平台",

  "block.tinkers_thinking.drying_rack": "晾干架",
  "jei.tconstruct.drying_rack": "晾干架",

  "item.tinkers_thinking.lightite_compound": "轻悠化合物",
  "item.tinkers_thinking.lightite_ingot": "轻悠锭",
  "item.tinkers_thinking.lightite_nugget": "轻悠粒",
  "block.tinkers_thinking.lightite_block": "轻悠块",
  "fluid_type.tinkers_thinking.molten_lightite": "熔融轻悠",
  "block.tinkers_thinking.molten_lightite_block": "熔融轻悠",
  "item.tinkers_thinking.molten_lightite_bucket": "熔融轻悠桶",

  "block.tinkers_thinking.chlorophyll_ore": "叶绿素矿石",
  "block.tinkers_thinking.deepslate_chlorophyll_ore": "深层叶绿素矿石",
  "item.tinkers_thinking.chlorophyll_a": "叶绿素A",
  "item.tinkers_thinking.chlorophyll_b": "叶绿素B",
  "item.tinkers_thinking.chlorophyte_compound": "叶绿混合物",
  "item.tinkers_thinking.chlorophyte_ingot": "叶绿锭",
  "item.tinkers_thinking.chlorophyte_nugget": "叶绿粒",
  "block.tinkers_thinking.chlorophyte_block": "叶绿块",
  "fluid_type.tinkers_thinking.molten_chlorophyte": "熔融叶绿",
  "block.tinkers_thinking.molten_chlorophyte_block": "熔融叶绿",
  "item.tinkers_thinking.molten_chlorophyte_bucket": "熔融叶绿桶",

  "item.tinkers_thinking.spectre_compound": "幽灵混合物",
  "item.tinkers_thinking.spectre_ingot": "幽灵锭",
  "item.tinkers_thinking.spectre_nugget": "幽灵粒",
  "block.tinkers_thinking.spectre_block": "幽灵块",
  "fluid_type.tinkers_thinking.molten_spectre": "熔融幽灵",
  "block.tinkers_thinking.molten_spectre_block": "熔融幽灵",
  "item.tinkers_thinking.molten_spectre_bucket": "熔融幽灵桶",

  "item.tinkers_thinking.shroomite_compound": "蘑菇矿混合物",
  "item.tinkers_thinking.shroomite_ingot": "蘑菇矿锭",
  "item.tinkers_thinking.shroomite_nugget": "蘑菇矿粒",
  "block.tinkers_thinking.shroomite_block": "蘑菇矿块",
  "fluid_type.tinkers_thinking.molten_shroomite": "熔融蘑菇矿",
  "block.tinkers_thinking.molten_shroomite_block": "熔融蘑菇矿",
  "item.tinkers_thinking.molten_shroomite_bucket": "熔融蘑菇矿桶",

  "item.tinkers_thinking.obsidian_bronze_ingot": "黑曜石青铜锭",
  "item.tinkers_thinking.obsidian_bronze_nugget": "黑曜石青铜粒",
  "block.tinkers_thinking.obsidian_bronze_block": "黑曜石青铜块",
  "fluid_type.tinkers_thinking.molten_obsidian_bronze": "熔融黑曜石青铜",
  "block.tinkers_thinking.molten_obsidian_bronze_block": "熔融黑曜石青铜",
  "item.tinkers_thinking.molten_obsidian_bronze_bucket": "熔融黑曜石青铜桶",

  "item.tinkers_thinking.electrical_steel_ingot": "电工钢锭",
  "item.tinkers_thinking.electrical_steel_nugget": "电工钢粒",
  "block.tinkers_thinking.electrical_steel_block": "电工钢块",
  "fluid_type.tinkers_thinking.molten_electrical_steel": "熔融电工钢",
  "block.tinkers_thinking.molten_electrical_steel_block": "熔融电工钢",
  "item.tinkers_thinking.molten_electrical_steel_bucket": "熔融电工钢桶",

  "item.tinkers_thinking.echo_bronze_ingot": "回响青铜锭",
  "item.tinkers_thinking.echo_bronze_nugget": "回响青铜粒",
  "block.tinkers_thinking.echo_bronze_block": "回响青铜块",
  "fluid_type.tinkers_thinking.molten_echo_bronze": "熔融回响青铜",
  "block.tinkers_thinking.molten_echo_bronze_block": "熔融回响青铜",
  "item.tinkers_thinking.molten_echo_bronze_bucket": "熔融回响青铜桶",
  "fluid_type.tinkers_thinking.molten_echo": "熔融回响",
  "block.tinkers_thinking.molten_echo_block": "熔融回响",
  "item.tinkers_thinking.molten_echo_bucket": "熔融回响桶",

  "item.tinkers_thinking.beetron_ingot": "甜菜钢锭",
  "item.tinkers_thinking.beetron_nugget": "甜菜钢粒",
  "block.tinkers_thinking.beetron_block": "甜菜钢块",
  "fluid_type.tinkers_thinking.molten_beetron": "熔融甜菜钢",
  "block.tinkers_thinking.molten_beetron_block": "熔融甜菜钢",
  "item.tinkers_thinking.molten_beetron_bucket": "熔融甜菜钢桶",

  "item.tinkers_thinking.verdant_frogcroaking": "青翠蛙鸣体",
  "item.tinkers_thinking.ochre_frogcroaking": "赭黄蛙鸣体",
  "item.tinkers_thinking.pearlescent_frogcroaking": "珠光蛙鸣体",

  "item.tinkers_thinking.clay_staff": "超级黏土魔杖", 
  "item.tinkers_thinking.magma_staff": "岩浆手杖", 
  "item.tinkers_thinking.quartz_staff": "石英手杖",  

  "item.tinkers_thinking.seared_bucket": "焦砖提桶",
  "item.tinkers_thinking.tinkers_bronze_bucket": "工匠提桶",
  "item.tinkers_thinking.battle_bucket": "战斗提桶",

  "pattern.tinkers_thinking.narrow_blade": "窄刃",
  "item.tinkers_thinking.narrow_blade": "窄刃",
  "item.tinkers_thinking.narrow_blade_sand_cast": "窄刃沙子铸模",
  "item.tinkers_thinking.narrow_blade_red_sand_cast": "窄刃红沙铸模",
  "item.tinkers_thinking.narrow_blade_gold_cast": "窄刃金质铸模",

  "item.tinkers_thinking.paxel": "镐尖斧",
  "item.tinkers_thinking.paxel.description": "镐尖斧是一种多功能采掘工具，适用于挖掘各种方块，但对岩石和木头效果最好。\n村民肯定不喜欢这个。",

  "item.tinkers_thinking.knife": "刀",
  "item.tinkers_thinking.knife.description": "刀是一种廉价的轻量型武器，也适用于切割食材。\n也许需要请教一位农夫。",

  "item.tinkers_thinking.mace": "重锤",
  "item.tinkers_thinking.mace.description": "重锤是一种可以提高下落时的近战伤害的近战武器，成功击中目标时会抵消摔落伤害。\n记得抬头！",

  "item.tinkers_thinking.arrow_thrower": "掷箭器",
  "item.tinkers_thinking.arrow_thrower.description": "掷箭器是一种投掷箭矢的工具，允许在近程中造成远程伤害\n",

  "material.tinkers_thinking.paper": "纸",
  "material.tinkers_thinking.paper.flavor": "被纸划伤真的很疼",
  "material.tinkers_thinking.paper.encyclopedia": "每级增加2个升级槽，但减少25%耐久度",

  "material.tinkers_thinking.cactus": "仙人掌",
  "material.tinkers_thinking.cactus.flavor": "这不是Cactusstudent，也不能帮你翻译模组",
  "material.tinkers_thinking.cactus.encyclopedia": "额外随机造成0%~12%的伤害",
  "material.tinkers_thinking.cactus.armor": "反弹攻击者伤害，目标在3秒内免疫此特性",
  
  "material.tinkers_thinking.prismarine": "海晶石",
  "material.tinkers_thinking.prismarine.flavor": "愿陪你纵横七海，请伴我阅遍千秋",
  "material.tinkers_thinking.prismarine.encyclopedia": "在雨中每级采掘速度+4；在水下则改为每级采掘速度+8",

  "material.tinkers_thinking.sponge": "海绵",
  "material.tinkers_thinking.sponge.flavor": "不适宜在高温下使用",
  "material.tinkers_thinking.sponge.encyclopedia": "令目标8秒内无法近战攻击，目标在18秒内免疫此特性，更高等级会减少免疫时间",

  "material.tinkers_thinking.netherrack": "下界岩",
  "material.tinkers_thinking.netherrack.flavor": "不灭之火",
  "material.tinkers_thinking.netherrack.encyclopedia": "每级对不免疫火焰伤害的生物+1.5伤害",

  "material.tinkers_thinking.tinkers_bronze": "工匠青铜",
  "material.tinkers_thinking.tinkers_bronze.flavor": "别和黑曜石青铜搞混了",
  "material.tinkers_thinking.tinkers_bronze.encyclopedia": "每级对部分可被切石机切割的方块+5采掘速度，例如石头",
  "material.tinkers_thinking.tinkers_bronze.ranged":"每级减少15%初速度，但弹射物伤害增加30%",
  "material.tinkers_thinking.tinkers_bronze.armor":"每级提升3%对大多数可减免伤害的抗性",

  "material.tinkers_thinking.ardite": "阿迪特",
  "material.tinkers_thinking.ardite.flavor": "遗失的传说",
  "material.tinkers_thinking.ardite.encyclopedia": "自72格往下每级每降低1格，消耗耐久度的概率减少0.417%，最高减少80%",

  "material.tinkers_thinking.stewium": "钖",
  "material.tinkers_thinking.stewium.flavor": "要喝掉它还是吃掉它？",
  "material.tinkers_thinking.stewium.encyclopedia": "每秒有15%的概率恢复1点耐久度，并有33%的概率消耗一点黏液覆层，可使用胶状黏液液滴修复",

  "material.tinkers_thinking.dusk": "幽暮",
  "material.tinkers_thinking.dusk.flavor": "我的月光花去哪里了？",
  "material.tinkers_thinking.dusk.encyclopedia": "每级对各种史莱姆+2伤害，并附带中毒效果",

  "material.tinkers_thinking.lightite": "轻悠",
  "material.tinkers_thinking.lightite.flavor": "轻悠悠!",
  "material.tinkers_thinking.lightite.encyclopedia": "每级+0.25使用时速度，+5%移动速度",
  "material.tinkers_thinking.lightite.armor": "每级+10%移动速度",

  "material.tinkers_thinking.black_chocolate": "黑巧克力",
  "material.tinkers_thinking.black_chocolate.flavor": "深色橡木活板门？",
  "material.tinkers_thinking.black_chocolate.encyclopedia": "每级在攻击时有25%概率获得6秒力量 III，消耗5点耐久度",

  "material.tinkers_thinking.white_chocolate": "白巧克力",
  "material.tinkers_thinking.white_chocolate.flavor": "白桦木活板门？",
  "material.tinkers_thinking.white_chocolate.encyclopedia": "每级在挖掘时有25%概率获得6秒急迫 III，消耗5点耐久度",

  "material.tinkers_thinking.chlorophyte": "叶绿",
  "material.tinkers_thinking.chlorophyte.flavor": "生命源质",
  "material.tinkers_thinking.chlorophyte.encyclopedia": "近战攻击后，每级有15%概率消耗8点耐久度回复20%生命值",
  "material.tinkers_thinking.chlorophyte.ranged": "发射箭矢后，每级有15%概率消耗8点耐久度回复20%生命值",
  "material.tinkers_thinking.chlorophyte.armor": "受到伤害后,每级有15%概率消耗8点耐久度回复20%生命值",

  "material.tinkers_thinking.spectre": "幽灵",
  "material.tinkers_thinking.spectre.flavor": "当然，恶魂是用猫做成的",
  "material.tinkers_thinking.spectre.encyclopedia": "攻击使目标获得10秒隐身，每级增加20%对隐身生物的伤害",
  "material.tinkers_thinking.spectre.armor": "受到伤害后获得10秒隐身,每级隐身期间增加4%抗性",

  "material.tinkers_thinking.shroomite": "蘑菇矿",
  "material.tinkers_thinking.shroomite.flavor": "蘑菇矿石",
  "material.tinkers_thinking.shroomite.encyclopedia": "所在位置天空光每降低一级，挖掘速度和初速度增加1.5%",
  "material.tinkers_thinking.shroomite.armor": "所在位置天空光每降低三级，受到伤害减少0.2点",

  "material.tinkers_thinking.obsidian_bronze": "黑曜石青铜",
  "material.tinkers_thinking.obsidian_bronze.flavor": "别和回响青铜搞混了",
  "material.tinkers_thinking.obsidian_bronze.encyclopedia": "第一级时，有30%概率不消耗耐久度，有5%概率额外消耗1点耐久度",

  "material.tinkers_thinking.electrical_steel": "电工钢",
  "material.tinkers_thinking.electrical_steel.flavor": "将错就错真的好吗？",
  "material.tinkers_thinking.electrical_steel.encyclopedia": "近战攻击命中后击飞自身附近的其他所有生物，对其他玩家无效",
  "material.tinkers_thinking.electrical_steel.ranged":"弹射物命中后击飞自身附近的其他其他生物，对其他玩家无效 ",
  "material.tinkers_thinking.electrical_steel.armor":"受到伤害后击飞自身附近的所有生物，对其他玩家无效 ",

  "material.tinkers_thinking.echo_bronze": "回响青铜",
  "material.tinkers_thinking.echo_bronze.flavor": "别和工匠青铜搞混了",
  "material.tinkers_thinking.echo_bronze.encyclopedia": "拥有幽匿能量效果时提升20%挖掘速度和近战速度",
  "material.tinkers_thinking.echo_bronze.ranged":"拥有幽匿能量效果时提升20%拉弓速度和初速度",

  "material.tinkers_thinking.verdant_frogcroaking": "青翠蛙鸣体",
  "material.tinkers_thinking.verdant_frogcroaking.flavor": "风之幽匿",
  "material.tinkers_thinking.verdant_frogcroaking.encyclopedia": "拥有幽匿能量效果时可令目标6秒内悬浮，目标在18秒内免疫此特性，更高等级会减少免疫时间",

  "material.tinkers_thinking.ochre_frogcroaking": "赫黄蛙鸣体",
  "material.tinkers_thinking.ochre_frogcroaking.flavor": "地之幽匿",
  "material.tinkers_thinking.ochre_frogcroaking.ranged": "拥有幽匿能量效果时可令目标6秒内无法跳跃和飞行，目标在18秒内免疫此特性，更高等级会减少免疫时间",

  "material.tinkers_thinking.pearlescent_frogcroaking": "珠光蛙鸣体",
  "material.tinkers_thinking.pearlescent_frogcroaking.flavor": "影之幽匿",
  "material.tinkers_thinking.pearlescent_frogcroaking.encyclopedia": "拥有幽匿能量效果时可令目标随机传送",

  "material.tinkers_thinking.beetron": "甜菜钢",
  "material.tinkers_thinking.beetron.flavor": "不是血， 这是甜菜汤",
  "material.tinkers_thinking.beetron.encyclopedia": "饥饿度每降低1点， 工具的挖掘速度提高2%",
  "material.tinkers_thinking.beetron.ranged":"饥饿度每降低1点， 工具的初速度提高2%",

  "modifier.tinkers_thinking.soft": "柔软",
  "modifier.tinkers_thinking.soft.flavor": "软弱无力",
  "modifier.tinkers_thinking.soft.description": "耐久度减少",

  "modifier.tinkers_thinking.prickly": "尖刺",
  "modifier.tinkers_thinking.prickly.flavor": "尖锐似芒",
  "modifier.tinkers_thinking.prickly.description": "额外造成随机伤害",

  "modifier.tinkers_thinking.hellish": "炼狱",
  "modifier.tinkers_thinking.hellish.flavor": "炼狱试炼！",
  "modifier.tinkers_thinking.hellish.description": "对不免疫火焰伤害的生物造成额外伤害",
  "modifier.tinkers_thinking.hellish.attack_damage": "炼狱伤害",

  "modifier.tinkers_thinking.repayed": "偿还",
  "modifier.tinkers_thinking.repayed.flavor": "升级贸易！",
  "modifier.tinkers_thinking.repayed.description": "获得一个额外的升级槽",

  "modifier.tinkers_thinking.withernic": "灵族",
  "modifier.tinkers_thinking.withernic.flavor": "统领下界！",
  "modifier.tinkers_thinking.withernic.description": "这颗来自远古亡灵的头颅，为你的工具带来了第2个能力槽！",

  "modifier.tinkers_thinking.targeted": "针对",
  "modifier.tinkers_thinking.targeted.flavor": "差异化对待",
  "modifier.tinkers_thinking.targeted.description": "提升条件伤害",

  "modifier.tinkers_thinking.deposition": "沉积",
  "modifier.tinkers_thinking.deposition.flavor": "深藏不露",
  "modifier.tinkers_thinking.deposition.description": "高度越低，耐久度消耗越少",
  "modifier.tconstruct.deposition.chance": "沉积加固",

  "modifier.tinkers_thinking.cutting": "切割",
  "modifier.tinkers_thinking.cutting.flavor": "切切切切切切切切切石机",
  "modifier.tinkers_thinking.cutting.description": "提升对可被切石机切割的方块的采掘速度，例如石头",
  "modifier.tinkers_thinking.cutting.mining_speed": "切割采掘速度",
  "modifier.tinkers_thinking.impact": "碰撞",
  "modifier.tinkers_thinking.impact.flavor": "力量……终将体现",
  "modifier.tinkers_thinking.impact.description": "箭矢飞行速度下降，但造成的伤害提升",

  "modifier.tinkers_thinking.clay": "黏土",
  "modifier.tinkers_thinking.clay.flavor": "黏土！",
  "modifier.tinkers_thinking.clay.description": "黏土！！",

  "modifier.tinkers_thinking.falling_attack": "坠击",
  "modifier.tinkers_thinking.falling_attack.flavor": "天赐良击",
  "modifier.tinkers_thinking.falling_attack.description": "提高下落攻击伤害",

  "modifier.tinkers_thinking.overeat": "暴食",
  "modifier.tinkers_thinking.overeat.flavor": "开胃小菜！",
  "modifier.tinkers_thinking.overeat.description": "工具能吃掉黏液覆层和胶状黏液液滴来恢复耐久度",

  "modifier.tinkers_thinking.overdose": "黏液杀手",
  "modifier.tinkers_thinking.overdose.flavor": "本是同黏生，相杀何太急",
  "modifier.tinkers_thinking.overdose.description": "对各种史莱姆造成额外伤害和中毒效果",
  "modifier.tinkers_thinking.overdose.attack_damage": "对史莱姆伤害",

  "modifier.tinkers_thinking.disarm": "止戈",
  "modifier.tinkers_thinking.disarm.flavor": "传统功夫，点到为止",
  "modifier.tinkers_thinking.disarm.description": "令目标一段时间内无法近战攻击，目标在一段时间内免疫此特性",

  "modifier.tinkers_thinking.stimulation": "激励",
  "modifier.tinkers_thinking.stimulation.flavor": "激励！",
  "modifier.tinkers_thinking.stimulation.description": "对目标造成力量效果",

  "modifier.tinkers_thinking.inspired": "鼓舞",
  "modifier.tinkers_thinking.inspired.flavor": "鼓舞！",
  "modifier.tinkers_thinking.inspired.description": "对目标造成生命恢复效果",

  "modifier.tinkers_thinking.lightly_speed": "轻捷",
  "modifier.tinkers_thinking.lightly_speed.flavor": "几乎没有阻力！",
  "modifier.tinkers_thinking.lightly_speed.description": "提升使用中速度、初速度和移动速度",

  "modifier.tinkers_thinking.symbiotic": "共生",
  "modifier.tinkers_thinking.symbiotic.flavor": "友谊的治愈力！",
  "modifier.tinkers_thinking.symbiotic.description": "工具近战攻击命中，工具发射箭矢或盔甲受到伤害后，有概率会消耗耐久度治愈你",

  "modifier.tinkers_thinking.mock": "嘲弄",
  "modifier.tinkers_thinking.mock.flavor": "懦夫才需要躲藏",
  "modifier.tinkers_thinking.mock.description": "攻击使目标隐身，对隐身目标造成额外伤害",
  "modifier.tconstruct.mock.attack_damage": "嘲弄伤害",
  "modifier.tinkers_thinking.concealing": "匿迹",
  "modifier.tinkers_thinking.concealing.flavor": "懦夫才需要躲藏",
  "modifier.tinkers_thinking.concealing.description": "受到伤害后隐身，隐身时提升抗性",
  "modifier.tinkers_thinking.concealing.resistance": "匿迹抗性",

  "modifier.tinkers_thinking.shady": "阴生",
  "modifier.tinkers_thinking.shady.flavor": "阴影无处不在",
  "modifier.tinkers_thinking.shady.description": "天空光照越低，工具的采掘速度和初速度越快",
  "modifier.tconstruct.shady.mining_speed": "阴影挖掘速度",
  "modifier.tconstruct.shady.velocity": "阴影初速度",
  "modifier.tinkers_thinking.shadowing": "影蔽",
  "modifier.tinkers_thinking.shadowing.flavor":"阴影无处不在",
  "modifier.tinkers_thinking.shadowing.description":"天空光照越低，你受到伤害越少",
  "modifier.tconstruct.shadowing.resistance": "影蔽伤害减免",

  "modifier.tinkers_thinking.duritae": "久脆",
  "modifier.tinkers_thinking.duritae.flavor": "用起来不像听起来那么好",
  "modifier.tinkers_thinking.duritae.description": "工具寿命会更长一些...多数时候是这样",

  "modifier.tinkers_thinking.repulsive": "排斥",
  "modifier.tinkers_thinking.repulsive.flavor": "排除异己",
  "modifier.tinkers_thinking.repulsive.description": "工具攻击命中或盔甲被攻击后击飞自身附近的其他所有生物，对玩家无效",

  "modifier.tinkers_thinking.sculk_catalyse": "幽匿催生",
  "modifier.tinkers_thinking.sculk_catalyse.flavor": "它蔓延了！",
  "modifier.tinkers_thinking.sculk_catalyse.description": "将获得的经验转化为幽匿能量效果，拥有幽匿能量效果时暂时抵消大部分耐久消耗",

  "modifier.tinkers_thinking.sculk_boost": "幽匿激发",
  "modifier.tinkers_thinking.sculk_boost.flavor": "厚积薄发",
  "modifier.tinkers_thinking.sculk_boost.description": "拥有幽匿能量效果时提升挖掘速度、近战速度、拉弓速度和初速度",
  "modifier.tconstruct.sculk_boost.boost": "幽匿激发加成",

  "modifier.tinkers_thinking.sculk_levitate": "幽匿飘浮",
  "modifier.tinkers_thinking.sculk_levitate.flavor": "乘风而起",
  "modifier.tinkers_thinking.sculk_levitate.description": "拥有幽匿能量效果时可令目标一段时间内悬浮，目标在一段时间内免疫此特性",

  "modifier.tinkers_thinking.sculk_gravity": "幽匿重力",
  "modifier.tinkers_thinking.sculk_gravity.flavor": "引力束缚",
  "modifier.tinkers_thinking.sculk_gravity.description": "拥有幽匿能量效果时可令目标一段时间内无法跳跃和飞行，目标在一段时间内免疫此特性",

  "modifier.tinkers_thinking.sculk_teleport": "幽匿传送",
  "modifier.tinkers_thinking.sculk_teleport.flavor": "空间扭曲",
  "modifier.tinkers_thinking.sculk_teleport.description": "拥有幽匿能量效果时可令目标随机传送",

  "modifier.tinkers_thinking.backstabbing": "背刺",
  "modifier.tinkers_thinking.backstabbing.flavor": "乘人之危……",
  "modifier.tinkers_thinking.backstabbing.description": "增加从后攻击目标时的伤害",

  "modifier.tinkers_thinking.broad": "阔盾",
  "modifier.tinkers_thinking.broad.flavor": "滴水不漏！",
  "modifier.tinkers_thinking.broad.description": "提升格挡角度，不得超过上限（180°）",

  "modifier.tinkers_thinking.sprinting": "冲刺",
  "modifier.tinkers_thinking.sprinting.flavor": "冲刺！冲刺！",
  "modifier.tinkers_thinking.sprinting.description": "向水平方向快速位移",

  "modifier.tinkers_thinking.forever": "永恒加固",
  "modifier.tinkers_thinking.forever.flavor": "",
  "modifier.tinkers_thinking.forever.description": "",

  "modifier.tinkers_thinking.countermeasures": "反制",
  "modifier.tinkers_thinking.countermeasures.flavor": "全方位保护",
  "modifier.tinkers_thinking.countermeasures.description": "提升对大多数可减免伤害的抗性",
  "modifier.tinkers_thinking.countermeasures.resistance": "反制抗性",

  "modifier.tinkers_thinking.spiky": "棘刺",
  "modifier.tinkers_thinking.spiky.flavor": "以牙还牙",
  "modifier.tinkers_thinking.spiky.description": "反弹攻击者伤害，目标在一段时间内免疫此特性",

  "modifier.tinkers_thinking.hungriness": "饥渴",
  "modifier.tinkers_thinking.hungriness.flavor": "你是真的饿了",
  "modifier.tinkers_thinking.hungriness.description": "饥饿度越低， 工具的挖掘速度和初速度越高",
  "modifier.tconstruct.hungriness.mining_speed": "饥渴挖掘速度",
  "modifier.tconstruct.hungriness.velocity": "饥渴初速度",

  "modifier.tinkers_thinking.sculk_burning_out": "幽匿烬灭",
  "modifier.tinkers_thinking.sculk_burning_out.flavor": "",
  "modifier.tinkers_thinking.sculk_burning_out.description": "",

  "effect.tinkers_thinking.overweight": "超重",
  "effect.tinkers_thinking.weightless": "失重",
  "effect.tinkers_thinking.sculk_power": "幽匿能量",
  "effect.tinkers_thinking.modifier_immune": "特性免疫",
  "item.minecraft.potion.effect.overweight_potion": "超重药水",
  "item.minecraft.potion.effect.overweight_potion_strong": "超重药水",
  "item.minecraft.potion.effect.overweight_potion_long": "超重药水",
  "item.minecraft.splash_potion.effect.overweight_potion": "喷溅型超重药水",
  "item.minecraft.splash_potion.effect.overweight_potion_strong": "喷溅型超重药水",
  "item.minecraft.splash_potion.effect.overweight_potion_long": "喷溅型超重药水",
  "item.minecraft.lingering_potion.effect.overweight_potion": "滞留型超重药水",
  "item.minecraft.lingering_potion.effect.overweight_potion_strong": "滞留型超重药水",
  "item.minecraft.lingering_potion.effect.overweight_potion_long": "滞留型超重药水",
  "item.minecraft.potion.effect.weightless_potion": "失重药水",
  "item.minecraft.potion.effect.weightless_potion_strong": "失重药水",
  "item.minecraft.potion.effect.weightless_potion_long": "失重药水",
  "item.minecraft.splash_potion.effect.weightless_potion": "喷溅型失重药水",
  "item.minecraft.splash_potion.effect.weightless_potion_strong": "喷溅型失重药水",
  "item.minecraft.splash_potion.effect.weightless_potion_long": "喷溅型失重药水",
  "item.minecraft.lingering_potion.effect.weightless_potion": "滞留型失重药水",
  "item.minecraft.lingering_potion.effect.weightless_potion_strong": "滞留型失重药水",
  "item.minecraft.lingering_potion.effect.weightless_potion_long": "滞留型失重药水",
  "item.minecraft.potion.effect.enderference_potion": "抑影药水",
  "item.minecraft.potion.effect.enderference_potion_long": "抑影药水",
  "item.minecraft.splash_potion.effect.enderference_potion": "喷溅型抑影药水",
  "item.minecraft.splash_potion.effect.enderference_potion_long": "喷溅型抑影药水",
  "item.minecraft.lingering_potion.effect.enderference_potion": "滞留型抑影药水",
  "item.minecraft.lingering_potion.effect.enderference_potion_long": "滞留型抑影药水",

  "recipe.tinkers_thinking.modifier.backstabbing.level_2": "“背刺 II”的合成与前一级不同",
  "recipe.tinkers_thinking.modifier.backstabbing.level_3": "“背刺 III”的合成与前两级不同"
}