{
  "itemGroup.tinkers_thinking": "匠心獨運",

  "item.tinkers_thinking.beef_jerky": "牛肉乾",
  "item.tinkers_thinking.pork_jerky": "豬肉乾",
  "item.tinkers_thinking.mutton_jerky": "羊肉乾",
  "item.tinkers_thinking.chicken_jerky": "雞肉乾",
  "item.tinkers_thinking.rabbit_jerky": "兔肉乾",
  "item.tinkers_thinking.rotten_flesh_jerky": "腐肉乾",
  "item.tinkers_thinking.pufferfish_jerky": "河豚幹",
  "item.tinkers_thinking.cod_jerky": "鱈魚乾",
  "item.tinkers_thinking.salmon_jerky": "鮭魚乾",
  "item.tinkers_thinking.tropical_fish_jerky": "熱帶魚乾",
  "item.tinkers_thinking.fried_egg": "煎蛋",

  "item.tinkers_thinking.clay_crystal": "黏土水晶",
  "item.tinkers_thinking.magma_crystal": "岩漿水晶",
  "item.tinkers_thinking.quartz_crystal": "石英水晶",
  "item.tinkers_thinking.chromatic_crystal": "異彩水晶", 
  "item.tinkers_thinking.lightite_reinforcement": "輕悠加固板",

  "item.tinkers_thinking.stone_stick": "石棍",
  "item.tinkers_thinking.stone_torch": "石柄火把",
  "block.tinkers_thinking.stone_torch": "石柄火把",
  "item.tinkers_thinking.stone_soul_torch": "石柄靈魂火把",
  "block.tinkers_thinking.stone_soul_torch": "石柄靈魂火把",
  "block.tinkers_thinking.stone_ladder": "石梯",

  "block.tinkers_thinking.heavy_core": "沉重核心",

  "item.tinkers_thinking.silky_jewel": "裹綢珠寶",
  "block.tinkers_thinking.silky_jewel_block": "裹綢珠寶塊",
  "item.tinkers_thinking.gilded_silky_cloth": "鍍金絲絹",

  "item.tinkers_thinking.earth_slime_drop": "膠狀黏液液滴",
  "item.tinkers_thinking.sky_slime_drop": "膠狀碧空黏液液滴",
  "item.tinkers_thinking.ichor_slime_drop": "膠狀靈漿液滴",
  "item.tinkers_thinking.magma_slime_drop": "膠狀岩漿液滴",
  "item.tinkers_thinking.ender_slime_drop": "膠狀終界黏液液滴",

  "fluid_type.tinkers_thinking.syrup": "糖漿",
  "block.tinkers_thinking.syrup_block": "糖漿",
  "item.tinkers_thinking.syrup_bucket": "糖漿桶",
  "fluid_type.tinkers_thinking.molten_cocoa": "熔融可可",
  "block.tinkers_thinking.molten_cocoa_block": "熔融可可",
  "item.tinkers_thinking.molten_cocoa_bucket": "熔融可可桶",
  "fluid_type.tinkers_thinking.molten_black_chocolate": "熔融黑巧克力",
  "block.tinkers_thinking.molten_black_chocolate_block": "熔融黑巧克力",
  "item.tinkers_thinking.molten_black_chocolate_bucket": "熔融黑巧克力桶",
  "fluid_type.tinkers_thinking.molten_white_chocolate": "熔融白巧克力",
  "block.tinkers_thinking.molten_white_chocolate_block": "熔融白巧克力",
  "item.tinkers_thinking.molten_white_chocolate_bucket": "熔融白巧克力桶",
  "item.tinkers_thinking.white_chocolate": "白巧克力",
  "item.tinkers_thinking.black_chocolate": "黑巧克力",

  "item.tinkers_thinking.surging_wellspring": "湧流源泉",

  "item.tinkers_thinking.tinkers_bronze_ingot": "打鐵青銅錠",
  "item.tinkers_thinking.tinkers_bronze_nugget": "打鐵青銅粒",
  "block.tinkers_thinking.tinkers_bronze_block": "打鐵青銅塊",
  "fluid_type.tinkers_thinking.molten_tinkers_bronze": "熔融打鐵青銅",
  "block.tinkers_thinking.molten_tinkers_bronze_block": "熔融打鐵青銅",
  "item.tinkers_thinking.molten_tinkers_bronze_bucket": "熔融打鐵青銅桶",

  "item.tinkers_thinking.ardite_ingot": "阿迪特錠",
  "item.tinkers_thinking.ardite_nugget": "阿迪特粒",
  "block.tinkers_thinking.ardite_block": "阿迪特塊",
  "block.tinkers_thinking.ardite_ore": "下界阿迪特礦石",
  "item.tinkers_thinking.raw_ardite": "粗阿迪特",
  "block.tinkers_thinking.raw_ardite_block": "粗阿迪特塊",
  "fluid_type.tinkers_thinking.molten_ardite": "熔融阿迪特",
  "block.tinkers_thinking.molten_ardite_block": "熔融阿迪特",
  "item.tinkers_thinking.molten_ardite_bucket": "熔融阿迪特桶",
  "block.tinkers_thinking.ardite_platform": "阿迪特平臺",

  "block.tinkers_thinking.drying_rack": "晾乾架",
  "jei.tconstruct.drying_rack": "晾乾架",

  "item.tinkers_thinking.lightite_compound": "輕悠化合物",
  "item.tinkers_thinking.lightite_ingot": "輕悠錠",
  "item.tinkers_thinking.lightite_nugget": "輕悠粒",
  "block.tinkers_thinking.lightite_block": "輕悠塊",
  "fluid_type.tinkers_thinking.molten_lightite": "熔融輕悠",
  "block.tinkers_thinking.molten_lightite_block": "熔融輕悠",
  "item.tinkers_thinking.molten_lightite_bucket": "熔融輕悠桶",

  "block.tinkers_thinking.chlorophyll_ore": "葉綠素礦石",
  "block.tinkers_thinking.deepslate_chlorophyll_ore": "深層葉綠素礦石",
  "item.tinkers_thinking.chlorophyll_a": "葉綠素A",
  "item.tinkers_thinking.chlorophyll_b": "葉綠素B",
  "item.tinkers_thinking.chlorophyte_compound": "葉綠混合物",
  "item.tinkers_thinking.chlorophyte_ingot": "葉綠錠",
  "item.tinkers_thinking.chlorophyte_nugget": "葉綠粒",
  "block.tinkers_thinking.chlorophyte_block": "葉綠塊",
  "fluid_type.tinkers_thinking.molten_chlorophyte": "熔融葉綠",
  "block.tinkers_thinking.molten_chlorophyte_block": "熔融葉綠",
  "item.tinkers_thinking.molten_chlorophyte_bucket": "熔融葉綠桶",

  "item.tinkers_thinking.spectre_compound": "幽靈混合物",
  "item.tinkers_thinking.spectre_ingot": "幽靈錠",
  "item.tinkers_thinking.spectre_nugget": "幽靈粒",
  "block.tinkers_thinking.spectre_block": "幽靈塊",
  "fluid_type.tinkers_thinking.molten_spectre": "熔融幽靈",
  "block.tinkers_thinking.molten_spectre_block": "熔融幽靈",
  "item.tinkers_thinking.molten_spectre_bucket": "熔融幽靈桶",

  "item.tinkers_thinking.shroomite_compound": "蘑菇礦混合物",
  "item.tinkers_thinking.shroomite_ingot": "蘑菇礦錠",
  "item.tinkers_thinking.shroomite_nugget": "蘑菇礦粒",
  "block.tinkers_thinking.shroomite_block": "蘑菇礦塊",
  "fluid_type.tinkers_thinking.molten_shroomite": "熔融蘑菇礦",
  "block.tinkers_thinking.molten_shroomite_block": "熔融蘑菇礦",
  "item.tinkers_thinking.molten_shroomite_bucket": "熔融蘑菇礦桶",

  "item.tinkers_thinking.obsidian_bronze_ingot": "黑曜石青銅錠",
  "item.tinkers_thinking.obsidian_bronze_nugget": "黑曜石青銅粒",
  "block.tinkers_thinking.obsidian_bronze_block": "黑曜石青銅塊",
  "fluid_type.tinkers_thinking.molten_obsidian_bronze": "熔融黑曜石青銅",
  "block.tinkers_thinking.molten_obsidian_bronze_block": "熔融黑曜石青銅",
  "item.tinkers_thinking.molten_obsidian_bronze_bucket": "熔融黑曜石青銅桶",

  "item.tinkers_thinking.electrical_steel_ingot": "電工鋼錠",
  "item.tinkers_thinking.electrical_steel_nugget": "電工鋼粒",
  "block.tinkers_thinking.electrical_steel_block": "電工鋼塊",
  "fluid_type.tinkers_thinking.molten_electrical_steel": "熔融電工鋼",
  "block.tinkers_thinking.molten_electrical_steel_block": "熔融電工鋼",
  "item.tinkers_thinking.molten_electrical_steel_bucket": "熔融電工鋼桶",

  "item.tinkers_thinking.echo_bronze_ingot": "迴響青銅錠",
  "item.tinkers_thinking.echo_bronze_nugget": "迴響青銅粒",
  "block.tinkers_thinking.echo_bronze_block": "迴響青銅塊",
  "fluid_type.tinkers_thinking.molten_echo_bronze": "熔融迴響青銅",
  "block.tinkers_thinking.molten_echo_bronze_block": "熔融迴響青銅",
  "item.tinkers_thinking.molten_echo_bronze_bucket": "熔融迴響青銅桶",
  "fluid_type.tinkers_thinking.molten_echo": "熔融迴響",
  "block.tinkers_thinking.molten_echo_block": "熔融迴響",
  "item.tinkers_thinking.molten_echo_bucket": "熔融迴響桶",

  "item.tinkers_thinking.beetron_ingot": "甜菜鋼錠",
  "item.tinkers_thinking.beetron_nugget": "甜菜鋼粒",
  "block.tinkers_thinking.beetron_block": "甜菜鋼塊",
  "fluid_type.tinkers_thinking.molten_beetron": "熔融甜菜鋼",
  "block.tinkers_thinking.molten_beetron_block": "熔融甜菜鋼",
  "item.tinkers_thinking.molten_beetron_bucket": "熔融甜菜鋼桶",

  "item.tinkers_thinking.verdant_frogcroaking": "青翠蛙鳴體",
  "item.tinkers_thinking.ochre_frogcroaking": "赭黃蛙鳴體",
  "item.tinkers_thinking.pearlescent_frogcroaking": "珠光蛙鳴體",

  "item.tinkers_thinking.clay_staff": "超級黏土魔杖", 
  "item.tinkers_thinking.magma_staff": "岩漿手杖", 
  "item.tinkers_thinking.quartz_staff": "石英手杖",  

  "item.tinkers_thinking.seared_bucket": "焦磚提桶",
  "item.tinkers_thinking.tinkers_bronze_bucket": "打鐵提桶",
  "item.tinkers_thinking.battle_bucket": "戰鬥提桶",

  "pattern.tinkers_thinking.narrow_blade": "窄刃",
  "item.tinkers_thinking.narrow_blade": "窄刃",
  "item.tinkers_thinking.narrow_blade_sand_cast": "窄刃沙子鑄模",
  "item.tinkers_thinking.narrow_blade_red_sand_cast": "窄刃紅沙鑄模",
  "item.tinkers_thinking.narrow_blade_gold_cast": "窄刃金質鑄模",

  "item.tinkers_thinking.paxel": "鎬尖斧",
  "item.tinkers_thinking.paxel.description": "鎬尖斧是一種多功能採掘工具，適用於挖掘各種方塊，但對岩石和木頭效果最好。\n村民肯定不喜歡這個。",

  "item.tinkers_thinking.knife": "刀",
  "item.tinkers_thinking.knife.description": "刀是一種廉價的輕量型武器，也適用於切割食材。\n也許需要請教一位元農夫。",

  "item.tinkers_thinking.mace": "重錘",
  "item.tinkers_thinking.mace.description": "重錘是一種可以提高下落時的近戰傷害的近戰武器，成功擊中目標時會抵消摔落傷害。\n記得抬頭！",

  "item.tinkers_thinking.arrow_thrower": "擲箭器",
  "item.tinkers_thinking.arrow_thrower.description": "擲箭器是一種投擲箭矢的工具，允許在近程中造成遠端傷害\n",

  "material.tinkers_thinking.paper": "紙",
  "material.tinkers_thinking.paper.flavor": "被紙劃傷真的很疼",
  "material.tinkers_thinking.paper.encyclopedia": "每級增加2個升級槽，但減少25%耐久度",

  "material.tinkers_thinking.cactus": "仙人掌",
  "material.tinkers_thinking.cactus.flavor": "這不是Cactusstudent，也不能幫你翻譯模組",
  "material.tinkers_thinking.cactus.encyclopedia": "額外隨機造成0%~12%的傷害",
  "material.tinkers_thinking.cactus.armor": "反彈攻擊者傷害，目標在3秒內免疫此特性",
  
  "material.tinkers_thinking.prismarine": "海晶石",
  "material.tinkers_thinking.prismarine.flavor": "願陪你縱橫七海，請伴我閱遍千秋",
  "material.tinkers_thinking.prismarine.encyclopedia": "在雨中每級採掘速度+4；在水下則改為每級採掘速度+8",

  "material.tinkers_thinking.sponge": "海綿",
  "material.tinkers_thinking.sponge.flavor": "不適宜在高溫下使用",
  "material.tinkers_thinking.sponge.encyclopedia": "令目標8秒內無法近戰攻擊，目標在18秒內免疫此特性，更高等級會減少免疫時間",

  "material.tinkers_thinking.netherrack": "下界岩",
  "material.tinkers_thinking.netherrack.flavor": "不滅之火",
  "material.tinkers_thinking.netherrack.encyclopedia": "每級對不免疫火焰傷害的生物+1.5傷害",

  "material.tinkers_thinking.tinkers_bronze": "打鐵青銅",
  "material.tinkers_thinking.tinkers_bronze.flavor": "別和黑曜石青銅搞混了",
  "material.tinkers_thinking.tinkers_bronze.encyclopedia": "每級對部分可被切石機切割的方塊+5採掘速度，例如石頭",
  "material.tinkers_thinking.tinkers_bronze.ranged":"每級減少15%初速度，但彈射物傷害增加30%",
  "material.tinkers_thinking.tinkers_bronze.armor":"每級提升3%對大多數可減免傷害的抗性",

  "material.tinkers_thinking.ardite": "阿迪特",
  "material.tinkers_thinking.ardite.flavor": "遺失的傳說",
  "material.tinkers_thinking.ardite.encyclopedia": "自72格往下每級每降低1格，消耗耐久度的概率減少0.417%，最高減少80%",

  "material.tinkers_thinking.stewium": "鍚",
  "material.tinkers_thinking.stewium.flavor": "要喝掉它還是吃掉它？",
  "material.tinkers_thinking.stewium.encyclopedia": "每秒有15%的概率恢復1點耐久度，並有33%的概率消耗一點黏液覆層，可使用膠狀黏液液滴修復",

  "material.tinkers_thinking.dusk": "幽暮",
  "material.tinkers_thinking.dusk.flavor": "我的月光花去哪裡了？",
  "material.tinkers_thinking.dusk.encyclopedia": "每級對各種史萊姆+2傷害，並附帶中毒效果",

  "material.tinkers_thinking.lightite": "輕悠",
  "material.tinkers_thinking.lightite.flavor": "輕悠悠!",
  "material.tinkers_thinking.lightite.encyclopedia": "每級+0.25使用時速度，+5%移動速度",
  "material.tinkers_thinking.lightite.armor": "每級+10%移動速度",

  "material.tinkers_thinking.black_chocolate": "黑巧克力",
  "material.tinkers_thinking.black_chocolate.flavor": "深色橡木活板門？",
  "material.tinkers_thinking.black_chocolate.encyclopedia": "每級在攻擊時有25%概率獲得6秒力量 III，消耗5點耐久度",

  "material.tinkers_thinking.white_chocolate": "白巧克力",
  "material.tinkers_thinking.white_chocolate.flavor": "白樺木活板門？",
  "material.tinkers_thinking.white_chocolate.encyclopedia": "每級在挖掘時有25%概率獲得6秒急迫 III，消耗5點耐久度",

  "material.tinkers_thinking.chlorophyte": "葉綠",
  "material.tinkers_thinking.chlorophyte.flavor": "生命源質",
  "material.tinkers_thinking.chlorophyte.encyclopedia": "近戰攻擊後，每級有15%概率消耗8點耐久度回復20%生命值",
  "material.tinkers_thinking.chlorophyte.ranged": "發射箭矢後，每級有15%概率消耗8點耐久度回復20%生命值",
  "material.tinkers_thinking.chlorophyte.armor": "受到傷害後,每級有15%概率消耗8點耐久度回復20%生命值",

  "material.tinkers_thinking.spectre": "幽靈",
  "material.tinkers_thinking.spectre.flavor": "當然，惡魂是用貓做成的",
  "material.tinkers_thinking.spectre.encyclopedia": "攻擊使目標獲得10秒隱身，每級增加20%對隱身生物的傷害",
  "material.tinkers_thinking.spectre.armor": "受到傷害後獲得10秒隱身,每級隱身期間增加4%抗性",

  "material.tinkers_thinking.shroomite": "蘑菇礦",
  "material.tinkers_thinking.shroomite.flavor": "蘑菇礦石",
  "material.tinkers_thinking.shroomite.encyclopedia": "所在位置天空光每降低一級，挖掘速度和初速度增加1.5%",
  "material.tinkers_thinking.shroomite.armor": "所在位置天空光每降低三級，受到傷害減少0.2點",

  "material.tinkers_thinking.obsidian_bronze": "黑曜石青銅",
  "material.tinkers_thinking.obsidian_bronze.flavor": "別和迴響青銅搞混了",
  "material.tinkers_thinking.obsidian_bronze.encyclopedia": "第一級時，有30%概率不消耗耐久度，有5%概率額外消耗1點耐久度",

  "material.tinkers_thinking.electrical_steel": "電工鋼",
  "material.tinkers_thinking.electrical_steel.flavor": "將錯就錯真的好嗎？",
  "material.tinkers_thinking.electrical_steel.encyclopedia": "近戰攻擊命中後擊飛自身附近的其他所有生物，對其他玩家無效",
  "material.tinkers_thinking.electrical_steel.ranged":"彈射物命中後擊飛自身附近的其他其他生物，對其他玩家無效 ",
  "material.tinkers_thinking.electrical_steel.armor":"受到傷害後擊飛自身附近的所有生物，對其他玩家無效 ",

  "material.tinkers_thinking.echo_bronze": "迴響青銅",
  "material.tinkers_thinking.echo_bronze.flavor": "別和打鐵青銅搞混了",
  "material.tinkers_thinking.echo_bronze.encyclopedia": "擁有幽匿能量效果時提升20%挖掘速度和近戰速度",
  "material.tinkers_thinking.echo_bronze.ranged":"擁有幽匿能量效果時提升20%拉弓速度和初速度",

  "material.tinkers_thinking.verdant_frogcroaking": "青翠蛙鳴體",
  "material.tinkers_thinking.verdant_frogcroaking.flavor": "風之幽匿",
  "material.tinkers_thinking.verdant_frogcroaking.encyclopedia": "擁有幽匿能量效果時可令目標6秒內懸浮，目標在18秒內免疫此特性，更高等級會減少免疫時間",

  "material.tinkers_thinking.ochre_frogcroaking": "赫黃蛙鳴體",
  "material.tinkers_thinking.ochre_frogcroaking.flavor": "地之幽匿",
  "material.tinkers_thinking.ochre_frogcroaking.ranged": "擁有幽匿能量效果時可令目標6秒內無法跳躍和飛行，目標在18秒內免疫此特性，更高等級會減少免疫時間",

  "material.tinkers_thinking.pearlescent_frogcroaking": "珠光蛙鳴體",
  "material.tinkers_thinking.pearlescent_frogcroaking.flavor": "影之幽匿",
  "material.tinkers_thinking.pearlescent_frogcroaking.encyclopedia": "擁有幽匿能量效果時可令目標隨機傳送",

  "material.tinkers_thinking.beetron": "甜菜鋼",
  "material.tinkers_thinking.beetron.flavor": "不是血， 這是甜菜湯",
  "material.tinkers_thinking.beetron.encyclopedia": "饑餓度每降低1點， 工具的挖掘速度提高2%",
  "material.tinkers_thinking.beetron.ranged":"饑餓度每降低1點， 工具的初速度提高2%",

  "modifier.tinkers_thinking.soft": "柔軟",
  "modifier.tinkers_thinking.soft.flavor": "軟弱無力",
  "modifier.tinkers_thinking.soft.description": "耐久度減少",

  "modifier.tinkers_thinking.prickly": "尖刺",
  "modifier.tinkers_thinking.prickly.flavor": "尖銳似芒",
  "modifier.tinkers_thinking.prickly.description": "額外造成隨機傷害",

  "modifier.tinkers_thinking.hellish": "煉獄",
  "modifier.tinkers_thinking.hellish.flavor": "煉獄試煉！",
  "modifier.tinkers_thinking.hellish.description": "對不免疫火焰傷害的生物造成額外傷害",
  "modifier.tinkers_thinking.hellish.attack_damage": "煉獄傷害",

  "modifier.tinkers_thinking.repayed": "償還",
  "modifier.tinkers_thinking.repayed.flavor": "升級貿易！",
  "modifier.tinkers_thinking.repayed.description": "獲得一個額外的升級槽",

  "modifier.tinkers_thinking.withernic": "靈族",
  "modifier.tinkers_thinking.withernic.flavor": "統領下界！",
  "modifier.tinkers_thinking.withernic.description": "這顆來自遠古亡靈的頭顱，為你的工具帶來了第2個能力槽！",

  "modifier.tinkers_thinking.targeted": "針對",
  "modifier.tinkers_thinking.targeted.flavor": "差異化對待",
  "modifier.tinkers_thinking.targeted.description": "提升條件傷害",

  "modifier.tinkers_thinking.deposition": "沉積",
  "modifier.tinkers_thinking.deposition.flavor": "深藏不露",
  "modifier.tinkers_thinking.deposition.description": "高度越低，耐久度消耗越少",
  "modifier.tconstruct.deposition.chance": "沉積加固",

  "modifier.tinkers_thinking.cutting": "切割",
  "modifier.tinkers_thinking.cutting.flavor": "切切切切切切切切切石機",
  "modifier.tinkers_thinking.cutting.description": "提升對可被切石機切割的方塊的採掘速度，例如石頭",
  "modifier.tinkers_thinking.cutting.mining_speed": "切割採掘速度",
  "modifier.tinkers_thinking.impact": "碰撞",
  "modifier.tinkers_thinking.impact.flavor": "力量……終將體現",
  "modifier.tinkers_thinking.impact.description": "箭矢飛行速度下降，但造成的傷害提升",

  "modifier.tinkers_thinking.clay": "黏土",
  "modifier.tinkers_thinking.clay.flavor": "黏土！",
  "modifier.tinkers_thinking.clay.description": "黏土！！",

  "modifier.tinkers_thinking.falling_attack": "墜擊",
  "modifier.tinkers_thinking.falling_attack.flavor": "天賜良擊",
  "modifier.tinkers_thinking.falling_attack.description": "提高下落攻擊傷害",

  "modifier.tinkers_thinking.overeat": "暴食",
  "modifier.tinkers_thinking.overeat.flavor": "開胃小菜！",
  "modifier.tinkers_thinking.overeat.description": "工具能吃掉黏液覆層和膠狀黏液液滴來恢復耐久度",

  "modifier.tinkers_thinking.overdose": "黏液殺手",
  "modifier.tinkers_thinking.overdose.flavor": "本是同黏生，相殺何太急",
  "modifier.tinkers_thinking.overdose.description": "對各種史萊姆造成額外傷害和中毒效果",
  "modifier.tinkers_thinking.overdose.attack_damage": "對史萊姆傷害",

  "modifier.tinkers_thinking.disarm": "止戈",
  "modifier.tinkers_thinking.disarm.flavor": "傳統功夫，點到為止",
  "modifier.tinkers_thinking.disarm.description": "令目標一段時間內無法近戰攻擊，目標在一段時間內免疫此特性",

  "modifier.tinkers_thinking.stimulation": "激勵",
  "modifier.tinkers_thinking.stimulation.flavor": "激勵！",
  "modifier.tinkers_thinking.stimulation.description": "對目標造成力量效果",

  "modifier.tinkers_thinking.inspired": "鼓舞",
  "modifier.tinkers_thinking.inspired.flavor": "鼓舞！",
  "modifier.tinkers_thinking.inspired.description": "對目標造成生命恢復效果",

  "modifier.tinkers_thinking.lightly_speed": "輕捷",
  "modifier.tinkers_thinking.lightly_speed.flavor": "幾乎沒有阻力！",
  "modifier.tinkers_thinking.lightly_speed.description": "提升使用中速度、初速度和移動速度",

  "modifier.tinkers_thinking.symbiotic": "共生",
  "modifier.tinkers_thinking.symbiotic.flavor": "友誼的治癒力！",
  "modifier.tinkers_thinking.symbiotic.description": "工具近戰攻擊命中，工具發射箭矢或盔甲受到傷害後，有概率會消耗耐久度治癒你",

  "modifier.tinkers_thinking.mock": "嘲弄",
  "modifier.tinkers_thinking.mock.flavor": "懦夫才需要躲藏",
  "modifier.tinkers_thinking.mock.description": "攻擊使目標隱身，對隱身目標造成額外傷害",
  "modifier.tconstruct.mock.attack_damage": "嘲弄傷害",
  "modifier.tinkers_thinking.concealing": "匿跡",
  "modifier.tinkers_thinking.concealing.flavor": "懦夫才需要躲藏",
  "modifier.tinkers_thinking.concealing.description": "受到傷害後隱身，隱身時提升抗性",
  "modifier.tinkers_thinking.concealing.resistance": "匿跡抗性",

  "modifier.tinkers_thinking.shady": "陰生",
  "modifier.tinkers_thinking.shady.flavor": "陰影無處不在",
  "modifier.tinkers_thinking.shady.description": "天空光照越低，工具的採掘速度和初速度越快",
  "modifier.tconstruct.shady.mining_speed": "陰影挖掘速度",
  "modifier.tconstruct.shady.velocity": "陰影初速度",
  "modifier.tinkers_thinking.shadowing": "影蔽",
  "modifier.tinkers_thinking.shadowing.flavor":"陰影無處不在",
  "modifier.tinkers_thinking.shadowing.description":"天空光照越低，你受到傷害越少",
  "modifier.tconstruct.shadowing.resistance": "影蔽傷害減免",

  "modifier.tinkers_thinking.duritae": "久脆",
  "modifier.tinkers_thinking.duritae.flavor": "用起來不像聽起來那麼好",
  "modifier.tinkers_thinking.duritae.description": "工具壽命會更長一些...多數時候是這樣",

  "modifier.tinkers_thinking.repulsive": "排斥",
  "modifier.tinkers_thinking.repulsive.flavor": "排除異己",
  "modifier.tinkers_thinking.repulsive.description": "工具攻擊命中或盔甲被攻擊後擊飛自身附近的其他所有生物，對玩家無效",

  "modifier.tinkers_thinking.sculk_catalyse": "幽匿催生",
  "modifier.tinkers_thinking.sculk_catalyse.flavor": "它蔓延了！",
  "modifier.tinkers_thinking.sculk_catalyse.description": "將獲得的經驗轉化為幽匿能量效果，擁有幽匿能量效果時暫時抵消大部分耐久消耗",

  "modifier.tinkers_thinking.sculk_boost": "幽匿激發",
  "modifier.tinkers_thinking.sculk_boost.flavor": "厚積薄發",
  "modifier.tinkers_thinking.sculk_boost.description": "擁有幽匿能量效果時提升挖掘速度、近戰速度、拉弓速度和初速度",
  "modifier.tconstruct.sculk_boost.boost": "幽匿激發加成",

  "modifier.tinkers_thinking.sculk_levitate": "幽匿飄浮",
  "modifier.tinkers_thinking.sculk_levitate.flavor": "乘風而起",
  "modifier.tinkers_thinking.sculk_levitate.description": "擁有幽匿能量效果時可令目標一段時間內懸浮，目標在一段時間內免疫此特性",

  "modifier.tinkers_thinking.sculk_gravity": "伏聆重力",
  "modifier.tinkers_thinking.sculk_gravity.flavor": "伏聆引力束縛",
  "modifier.tinkers_thinking.sculk_gravity.description": "擁有伏聆能量效果時可令目標一段時間內無法跳躍和飛行，目標在一段時間內免疫此特性",

  "modifier.tinkers_thinking.sculk_teleport": "伏聆傳送",
  "modifier.tinkers_thinking.sculk_teleport.flavor": "空間扭曲",
  "modifier.tinkers_thinking.sculk_teleport.description": "擁有伏聆能量效果時可令目標隨機傳送",

  "modifier.tinkers_thinking.backstabbing": "背刺",
  "modifier.tinkers_thinking.backstabbing.flavor": "乘人之危……",
  "modifier.tinkers_thinking.backstabbing.description": "增加從後攻擊目標時的傷害",

  "modifier.tinkers_thinking.broad": "闊盾",
  "modifier.tinkers_thinking.broad.flavor": "滴水不漏！",
  "modifier.tinkers_thinking.broad.description": "提升格擋角度，不得超過上限（180°）",

  "modifier.tinkers_thinking.sprinting": "衝刺",
  "modifier.tinkers_thinking.sprinting.flavor": "衝刺！衝刺！",
  "modifier.tinkers_thinking.sprinting.description": "向水準方向快速位移",

  "modifier.tinkers_thinking.forever": "永恆加固",
  "modifier.tinkers_thinking.forever.flavor": "",
  "modifier.tinkers_thinking.forever.description": "",

  "modifier.tinkers_thinking.countermeasures": "反制",
  "modifier.tinkers_thinking.countermeasures.flavor": "全方位保護",
  "modifier.tinkers_thinking.countermeasures.description": "提升對大多數可減免傷害的抗性",
  "modifier.tinkers_thinking.countermeasures.resistance": "反制抗性",

  "modifier.tinkers_thinking.spiky": "棘刺",
  "modifier.tinkers_thinking.spiky.flavor": "以牙還牙",
  "modifier.tinkers_thinking.spiky.description": "反彈攻擊者傷害，目標在一段時間內免疫此特性",

  "modifier.tinkers_thinking.hungriness": "饑渴",
  "modifier.tinkers_thinking.hungriness.flavor": "你是真的餓了",
  "modifier.tinkers_thinking.hungriness.description": "饑餓度越低， 工具的挖掘速度和初速度越高",
  "modifier.tconstruct.hungriness.mining_speed": "饑渴挖掘速度",
  "modifier.tconstruct.hungriness.velocity": "饑渴初速度",

  "modifier.tinkers_thinking.sculk_burning_out": "幽匿燼滅",
  "modifier.tinkers_thinking.sculk_burning_out.flavor": "",
  "modifier.tinkers_thinking.sculk_burning_out.description": "",

  "effect.tinkers_thinking.overweight": "超重",
  "effect.tinkers_thinking.weightless": "失重",
  "effect.tinkers_thinking.sculk_power": "幽匿能量",
  "effect.tinkers_thinking.modifier_immune": "特性免疫",
  "item.minecraft.potion.effect.overweight_potion": "超重藥水",
  "item.minecraft.potion.effect.overweight_potion_strong": "超重藥水",
  "item.minecraft.potion.effect.overweight_potion_long": "超重藥水",
  "item.minecraft.splash_potion.effect.overweight_potion": "噴濺型超重藥水",
  "item.minecraft.splash_potion.effect.overweight_potion_strong": "噴濺型超重藥水",
  "item.minecraft.splash_potion.effect.overweight_potion_long": "噴濺型超重藥水",
  "item.minecraft.lingering_potion.effect.overweight_potion": "滯留型超重藥水",
  "item.minecraft.lingering_potion.effect.overweight_potion_strong": "滯留型超重藥水",
  "item.minecraft.lingering_potion.effect.overweight_potion_long": "滯留型超重藥水",
  "item.minecraft.potion.effect.weightless_potion": "失重藥水",
  "item.minecraft.potion.effect.weightless_potion_strong": "失重藥水",
  "item.minecraft.potion.effect.weightless_potion_long": "失重藥水",
  "item.minecraft.splash_potion.effect.weightless_potion": "噴濺型失重藥水",
  "item.minecraft.splash_potion.effect.weightless_potion_strong": "噴濺型失重藥水",
  "item.minecraft.splash_potion.effect.weightless_potion_long": "噴濺型失重藥水",
  "item.minecraft.lingering_potion.effect.weightless_potion": "滯留型失重藥水",
  "item.minecraft.lingering_potion.effect.weightless_potion_strong": "滯留型失重藥水",
  "item.minecraft.lingering_potion.effect.weightless_potion_long": "滯留型失重藥水",
  "item.minecraft.potion.effect.enderference_potion": "終界藥水",
  "item.minecraft.potion.effect.enderference_potion_long": "終界藥水",
  "item.minecraft.splash_potion.effect.enderference_potion": "噴濺型終界藥水",
  "item.minecraft.splash_potion.effect.enderference_potion_long": "噴濺型終界藥水",
  "item.minecraft.lingering_potion.effect.enderference_potion": "滯留型終界藥水",
  "item.minecraft.lingering_potion.effect.enderference_potion_long": "滯留型終界藥水",

  "recipe.tinkers_thinking.modifier.backstabbing.level_2": "“背刺 II”的合成與前一級不同",
  "recipe.tinkers_thinking.modifier.backstabbing.level_3": "“背刺 III”的合成與前兩級不同"
}
