{
  "block.handcrafted.acacia_bench": "Acacia Bench",
  "block.handcrafted.acacia_chair": "Acacia Chair",
  "block.handcrafted.acacia_corner_trim": "Acacia Corner Trim",
  "block.handcrafted.acacia_couch": "Acacia Couch",
  "block.handcrafted.acacia_counter_1": "Acacia Counter",
  "block.handcrafted.acacia_counter_2": "Acacia Counter",
  "block.handcrafted.acacia_counter_3": "Acacia Counter",
  "block.handcrafted.acacia_cupboard_1": "Acacia Cupboard",
  "block.handcrafted.acacia_cupboard_2": "Acacia Cupboard",
  "block.handcrafted.acacia_desk": "Acacia Desk",
  "block.handcrafted.acacia_dining_bench": "Acacia Dining Bench",
  "block.handcrafted.acacia_drawer_1": "Acacia Drawer",
  "block.handcrafted.acacia_drawer_2": "Acacia Drawer",
  "block.handcrafted.acacia_drawer_3": "Acacia Drawer",
  "block.handcrafted.acacia_drawer_4": "Acacia Drawer",
  "block.handcrafted.acacia_fancy_bed": "Acacia Fancy Bed",
  "block.handcrafted.acacia_nightstand": "Acacia Nightstand",
  "block.handcrafted.acacia_pillar_trim": "Acacia Pillar Trim",
  "block.handcrafted.acacia_shelf_1": "Acacia Shelf",
  "block.handcrafted.acacia_side_table": "Acacia Side Table",
  "block.handcrafted.acacia_table": "Acacia Table",
  "block.handcrafted.andesite_corner_trim": "Andesite Corner Trim",
  "block.handcrafted.andesite_pillar_trim": "Andesite Pillar Trim",
  "block.handcrafted.bear_trophy": "Bear Trophy",
  "block.handcrafted.bench": "Bench",
  "block.handcrafted.berry_jam_jar": "Berry Jam Jar",
  "block.handcrafted.birch_bench": "Birch Bench",
  "block.handcrafted.birch_chair": "Birch Chair",
  "block.handcrafted.birch_corner_trim": "Birch Corner Trim",
  "block.handcrafted.birch_couch": "Birch Couch",
  "block.handcrafted.birch_counter_1": "Birch Counter",
  "block.handcrafted.birch_counter_2": "Birch Counter",
  "block.handcrafted.birch_counter_3": "Birch Counter",
  "block.handcrafted.birch_cupboard_1": "Birch Cupboard",
  "block.handcrafted.birch_cupboard_2": "Birch Cupboard",
  "block.handcrafted.birch_desk": "Birch Desk",
  "block.handcrafted.birch_dining_bench": "Birch Dining Bench",
  "block.handcrafted.birch_drawer_1": "Birch Drawer",
  "block.handcrafted.birch_drawer_2": "Birch Drawer",
  "block.handcrafted.birch_drawer_3": "Birch Drawer",
  "block.handcrafted.birch_drawer_4": "Birch Drawer",
  "block.handcrafted.birch_fancy_bed": "Birch Fancy Bed",
  "block.handcrafted.birch_nightstand": "Birch Nightstand",
  "block.handcrafted.birch_pillar_trim": "Birch Pillar Trim",
  "block.handcrafted.birch_shelf_1": "Birch Shelf",
  "block.handcrafted.birch_side_table": "Birch Side Table",
  "block.handcrafted.birch_table": "Birch Table",
  "block.handcrafted.black_cushion": "Black Cushion",
  "block.handcrafted.blackstone_corner_trim": "Blackstone Corner Trim",
  "block.handcrafted.blackstone_pillar_trim": "Blackstone Pillar Trim",
  "block.handcrafted.blaze_trophy": "Blaze Trophy",
  "block.handcrafted.blue_bowl": "Blue Bowl",
  "block.handcrafted.blue_crockery_combo": "Blue Crockery Combo",
  "block.handcrafted.blue_cup": "Blue Cup",
  "block.handcrafted.blue_cushion": "Blue Cushion",
  "block.handcrafted.blue_glazed_medium_pot": "Blue Glazed Medium Pot",
  "block.handcrafted.blue_glazed_thick_pot": "Blue Glazed Thick Pot",
  "block.handcrafted.blue_glazed_thin_pot": "Blue Glazed Thin Pot",
  "block.handcrafted.blue_glazed_wide_pot": "Blue Glazed Wide Pot",
  "block.handcrafted.blue_plate": "Blue Plate",
  "block.handcrafted.bricks_corner_trim": "Bricks Corner Trim",
  "block.handcrafted.bricks_pillar_trim": "Bricks Pillar Trim",
  "block.handcrafted.brown_cushion": "Brown Cushion",
  "block.handcrafted.calcite_corner_trim": "Calcite Corner Trim",
  "block.handcrafted.calcite_pillar_trim": "Calcite Pillar Trim",
  "block.handcrafted.creeper_trophy": "Creeper Trophy",
  "block.handcrafted.crimson_bench": "Crimson Bench",
  "block.handcrafted.crimson_chair": "Crimson Chair",
  "block.handcrafted.crimson_corner_trim": "Crimson Corner Trim",
  "block.handcrafted.crimson_couch": "Crimson Couch",
  "block.handcrafted.crimson_counter_1": "Crimson Counter",
  "block.handcrafted.crimson_counter_2": "Crimson Counter",
  "block.handcrafted.crimson_counter_3": "Crimson Counter",
  "block.handcrafted.crimson_cupboard_1": "Crimson Cupboard",
  "block.handcrafted.crimson_cupboard_2": "Crimson Cupboard",
  "block.handcrafted.crimson_desk": "Crimson Desk",
  "block.handcrafted.crimson_dining_bench": "Crimson Dining Bench",
  "block.handcrafted.crimson_drawer_1": "Crimson Drawer",
  "block.handcrafted.crimson_drawer_2": "Crimson Drawer",
  "block.handcrafted.crimson_drawer_3": "Crimson Drawer",
  "block.handcrafted.crimson_drawer_4": "Crimson Drawer",
  "block.handcrafted.crimson_fancy_bed": "Crimson Fancy Bed",
  "block.handcrafted.crimson_nightstand": "Crimson Nightstand",
  "block.handcrafted.crimson_pillar_trim": "Crimson Pillar Trim",
  "block.handcrafted.crimson_shelf_1": "Crimson Shelf",
  "block.handcrafted.crimson_side_table": "Crimson Side Table",
  "block.handcrafted.crimson_table": "Crimson Table",
  "block.handcrafted.cyan_cushion": "Cyan Cushion",
  "block.handcrafted.dark_oak_bench": "Dark Oak Bench",
  "block.handcrafted.dark_oak_chair": "Dark Oak Chair",
  "block.handcrafted.dark_oak_corner_trim": "Dark Oak Corner Trim",
  "block.handcrafted.dark_oak_couch": "Dark Oak Couch",
  "block.handcrafted.dark_oak_counter_1": "Dark Oak Counter",
  "block.handcrafted.dark_oak_counter_2": "Dark Oak Counter",
  "block.handcrafted.dark_oak_counter_3": "Dark Oak Counter",
  "block.handcrafted.dark_oak_cupboard_1": "Dark Oak Cupboard",
  "block.handcrafted.dark_oak_cupboard_2": "Dark Oak Cupboard",
  "block.handcrafted.dark_oak_desk": "Dark Oak Desk",
  "block.handcrafted.dark_oak_dining_bench": "Dark Oak Dining Bench",
  "block.handcrafted.dark_oak_drawer_1": "Dark Oak Drawer",
  "block.handcrafted.dark_oak_drawer_2": "Dark Oak Drawer",
  "block.handcrafted.dark_oak_drawer_3": "Dark Oak Drawer",
  "block.handcrafted.dark_oak_drawer_4": "Dark Oak Drawer",
  "block.handcrafted.dark_oak_fancy_bed": "Dark Oak Fancy Bed",
  "block.handcrafted.dark_oak_nightstand": "Dark Oak Nightstand",
  "block.handcrafted.dark_oak_pillar_trim": "Dark Oak Pillar Trim",
  "block.handcrafted.dark_oak_shelf_1": "Dark Oak Shelf",
  "block.handcrafted.dark_oak_side_table": "Dark Oak Side Table",
  "block.handcrafted.dark_oak_table": "Dark Oak Table",
  "block.handcrafted.deepslate_corner_trim": "Deepslate Corner Trim",
  "block.handcrafted.deepslate_pillar_trim": "Deepslate Pillar Trim",
  "block.handcrafted.diorite_corner_trim": "Diorite Corner Trim",
  "block.handcrafted.diorite_pillar_trim": "Diorite Pillar Trim",
  "block.handcrafted.dripstone_corner_trim": "Dripstone Corner Trim",
  "block.handcrafted.dripstone_pillar_trim": "Dripstone Pillar Trim",
  "block.handcrafted.evoker_trophy": "Evoker Trophy",
  "block.handcrafted.fox_trophy": "Fox Trophy",
  "block.handcrafted.frozen_bench": "Frozen Bench",
  "block.handcrafted.goat_trophy": "Goat Trophy",
  "block.handcrafted.golden_medium_pot": "Golden Medium Pot",
  "block.handcrafted.golden_thick_pot": "Golden Thick Pot",
  "block.handcrafted.golden_thin_pot": "Golden Thin Pot",
  "block.handcrafted.golden_wide_pot": "Golden Wide Pot",
  "block.handcrafted.granite_corner_trim": "Granite Corner Trim",
  "block.handcrafted.granite_pillar_trim": "Granite Pillar Trim",
  "block.handcrafted.gray_cushion": "Gray Cushion",
  "block.handcrafted.green_cushion": "Green Cushion",
  "block.handcrafted.jungle_bench": "Jungle Bench",
  "block.handcrafted.jungle_chair": "Jungle Chair",
  "block.handcrafted.jungle_corner_trim": "Jungle Corner Trim",
  "block.handcrafted.jungle_couch": "Jungle Couch",
  "block.handcrafted.jungle_counter_1": "Jungle Counter",
  "block.handcrafted.jungle_counter_2": "Jungle Counter",
  "block.handcrafted.jungle_counter_3": "Jungle Counter",
  "block.handcrafted.jungle_cupboard_1": "Jungle Cupboard",
  "block.handcrafted.jungle_cupboard_2": "Jungle Cupboard",
  "block.handcrafted.jungle_desk": "Jungle Desk",
  "block.handcrafted.jungle_dining_bench": "Jungle Dining Bench",
  "block.handcrafted.jungle_drawer_1": "Jungle Drawer",
  "block.handcrafted.jungle_drawer_2": "Jungle Drawer",
  "block.handcrafted.jungle_drawer_3": "Jungle Drawer",
  "block.handcrafted.jungle_drawer_4": "Jungle Drawer",
  "block.handcrafted.jungle_fancy_bed": "Jungle Fancy Bed",
  "block.handcrafted.jungle_nightstand": "Jungle Nightstand",
  "block.handcrafted.jungle_pillar_trim": "Jungle Pillar Trim",
  "block.handcrafted.jungle_shelf_1": "Jungle Shelf",
  "block.handcrafted.jungle_side_table": "Jungle Side Table",
  "block.handcrafted.jungle_table": "Jungle Table",
  "block.handcrafted.kitchen_hood": "Kitchen Hood",
  "block.handcrafted.kitchen_hood_pipe": "Kitchen Hood Pipe",
  "block.handcrafted.light_blue_cushion": "Light Blue Cushion",
  "block.handcrafted.light_gray_cushion": "Light Gray Cushion",
  "block.handcrafted.lime_cushion": "Lime Cushion",
  "block.handcrafted.magenta_cushion": "Magenta Cushion",
  "block.handcrafted.mangrove_bench": "Mangrove Bench",
  "block.handcrafted.mangrove_chair": "Mangrove Chair",
  "block.handcrafted.mangrove_corner_trim": "Mangrove Corner Trim",
  "block.handcrafted.mangrove_couch": "Mangrove Couch",
  "block.handcrafted.mangrove_counter_1": "Mangrove Counter",
  "block.handcrafted.mangrove_counter_2": "Mangrove Counter",
  "block.handcrafted.mangrove_counter_3": "Mangrove Counter",
  "block.handcrafted.mangrove_cupboard_1": "Mangrove Cupboard",
  "block.handcrafted.mangrove_cupboard_2": "Mangrove Cupboard",
  "block.handcrafted.mangrove_desk": "Mangrove Desk",
  "block.handcrafted.mangrove_dining_bench": "Mangrove Dining Bench",
  "block.handcrafted.mangrove_drawer_1": "Mangrove Drawer",
  "block.handcrafted.mangrove_drawer_2": "Mangrove Drawer",
  "block.handcrafted.mangrove_drawer_3": "Mangrove Drawer",
  "block.handcrafted.mangrove_drawer_4": "Mangrove Drawer",
  "block.handcrafted.mangrove_fancy_bed": "Mangrove Fancy Bed",
  "block.handcrafted.mangrove_nightstand": "Mangrove Nightstand",
  "block.handcrafted.mangrove_pillar_trim": "Mangrove Pillar Trim",
  "block.handcrafted.mangrove_shelf_1": "Mangrove Shelf",
  "block.handcrafted.mangrove_side_table": "Mangrove Side Table",
  "block.handcrafted.mangrove_table": "Mangrove Table",
  "block.handcrafted.oak_bench": "Oak Bench",
  "block.handcrafted.oak_chair": "Oak Chair",
  "block.handcrafted.oak_corner_trim": "Oak Corner Trim",
  "block.handcrafted.oak_couch": "Oak Couch",
  "block.handcrafted.oak_counter_1": "Oak Counter",
  "block.handcrafted.oak_counter_2": "Oak Counter",
  "block.handcrafted.oak_counter_3": "Oak Counter",
  "block.handcrafted.oak_cupboard_1": "Oak Cupboard",
  "block.handcrafted.oak_cupboard_2": "Oak Cupboard",
  "block.handcrafted.oak_desk": "Oak Desk",
  "block.handcrafted.oak_dining_bench": "Oak Dining Bench",
  "block.handcrafted.oak_drawer_1": "Oak Drawer",
  "block.handcrafted.oak_drawer_2": "Oak Drawer",
  "block.handcrafted.oak_drawer_3": "Oak Drawer",
  "block.handcrafted.oak_drawer_4": "Oak Drawer",
  "block.handcrafted.oak_fancy_bed": "Oak Fancy Bed",
  "block.handcrafted.oak_nightstand": "Oak Nightstand",
  "block.handcrafted.oak_pillar_trim": "Oak Pillar Trim",
  "block.handcrafted.oak_shelf_1": "Oak Shelf",
  "block.handcrafted.oak_side_table": "Oak Side Table",
  "block.handcrafted.oak_table": "Oak Table",
  "block.handcrafted.orange_cushion": "Orange Cushion",
  "block.handcrafted.oven": "Oven",
  "block.handcrafted.phantom_trophy": "Phantom Trophy",
  "block.handcrafted.pillager_trophy": "Pillager Trophy",
  "block.handcrafted.pink_cushion": "Pink Cushion",
  "block.handcrafted.pufferfish_trophy": "Pufferfish Trophy",
  "block.handcrafted.purple_cushion": "Purple Cushion",
  "block.handcrafted.quartz_corner_trim": "Quartz Corner Trim",
  "block.handcrafted.quartz_pillar_trim": "Quartz Pillar Trim",
  "block.handcrafted.red_cushion": "Red Cushion",
  "block.handcrafted.salmon_trophy": "Salmon Trophy",
  "block.handcrafted.silverfish_trophy": "Silverfish Trophy",
  "block.handcrafted.skeleton_horse_trophy": "Skeleton Horse Trophy",
  "block.handcrafted.skeleton_trophy": "Skeleton Trophy",
  "block.handcrafted.spider_trophy": "Spider Trophy",
  "block.handcrafted.spruce_bench": "Spruce Bench",
  "block.handcrafted.spruce_chair": "Spruce Chair",
  "block.handcrafted.spruce_corner_trim": "Spruce Corner Trim",
  "block.handcrafted.spruce_couch": "Spruce Couch",
  "block.handcrafted.spruce_counter_1": "Spruce Counter",
  "block.handcrafted.spruce_counter_2": "Spruce Counter",
  "block.handcrafted.spruce_counter_3": "Spruce Counter",
  "block.handcrafted.spruce_cupboard_1": "Spruce Cupboard",
  "block.handcrafted.spruce_cupboard_2": "Spruce Cupboard",
  "block.handcrafted.spruce_desk": "Spruce Desk",
  "block.handcrafted.spruce_dining_bench": "Spruce Dining Bench",
  "block.handcrafted.spruce_drawer_1": "Spruce Drawer",
  "block.handcrafted.spruce_drawer_2": "Spruce Drawer",
  "block.handcrafted.spruce_drawer_3": "Spruce Drawer",
  "block.handcrafted.spruce_drawer_4": "Spruce Drawer",
  "block.handcrafted.spruce_fancy_bed": "Spruce Fancy Bed",
  "block.handcrafted.spruce_nightstand": "Spruce Nightstand",
  "block.handcrafted.spruce_pillar_trim": "Spruce Pillar Trim",
  "block.handcrafted.spruce_shelf_1": "Spruce Shelf",
  "block.handcrafted.spruce_side_table": "Spruce Side Table",
  "block.handcrafted.spruce_table": "Spruce Table",
  "block.handcrafted.stackable_book": "Stackable Book",
  "block.handcrafted.stone_corner_trim": "Stone Corner Trim",
  "block.handcrafted.stone_pillar_trim": "Stone Pillar Trim",
  "block.handcrafted.terracotta_bowl": "Terracotta Bowl",
  "block.handcrafted.terracotta_crockery_combo": "Terracotta Crockery Combo",
  "block.handcrafted.terracotta_cup": "Terracotta Cup",
  "block.handcrafted.terracotta_medium_pot": "Terracotta Medium Pot",
  "block.handcrafted.terracotta_plate": "Terracotta Plate",
  "block.handcrafted.terracotta_thick_pot": "Terracotta Thick Pot",
  "block.handcrafted.terracotta_thin_pot": "Terracotta Thin Pot",
  "block.handcrafted.terracotta_wide_pot": "Terracotta Wide Pot",
  "block.handcrafted.tropical_fish_trophy": "Tropical Fish Trophy",
  "block.handcrafted.vindicator_trophy": "Vindicator Trophy",
  "block.handcrafted.warped_bench": "Warped Bench",
  "block.handcrafted.warped_chair": "Warped Chair",
  "block.handcrafted.warped_corner_trim": "Warped Corner Trim",
  "block.handcrafted.warped_couch": "Warped Couch",
  "block.handcrafted.warped_counter_1": "Warped Counter",
  "block.handcrafted.warped_counter_2": "Warped Counter",
  "block.handcrafted.warped_counter_3": "Warped Counter",
  "block.handcrafted.warped_cupboard_1": "Warped Cupboard",
  "block.handcrafted.warped_cupboard_2": "Warped Cupboard",
  "block.handcrafted.warped_desk": "Warped Desk",
  "block.handcrafted.warped_dining_bench": "Warped Dining Bench",
  "block.handcrafted.warped_drawer_1": "Warped Drawer",
  "block.handcrafted.warped_drawer_2": "Warped Drawer",
  "block.handcrafted.warped_drawer_3": "Warped Drawer",
  "block.handcrafted.warped_drawer_4": "Warped Drawer",
  "block.handcrafted.warped_fancy_bed": "Warped Fancy Bed",
  "block.handcrafted.warped_nightstand": "Warped Nightstand",
  "block.handcrafted.warped_pillar_trim": "Warped Pillar Trim",
  "block.handcrafted.warped_shelf_1": "Warped Shelf",
  "block.handcrafted.warped_side_table": "Warped Side Table",
  "block.handcrafted.warped_table": "Warped Table",
  "block.handcrafted.white_bowl": "White Bowl",
  "block.handcrafted.white_crockery_combo": "White Crockery Combo",
  "block.handcrafted.white_cup": "White Cup",
  "block.handcrafted.white_cushion": "White Cushion",
  "block.handcrafted.white_glazed_medium_pot": "White Glazed Medium Pot",
  "block.handcrafted.white_glazed_thick_pot": "White Glazed Thick Pot",
  "block.handcrafted.white_glazed_thin_pot": "White Glazed Thin Pot",
  "block.handcrafted.white_glazed_wide_pot": "White Glazed Wide Pot",
  "block.handcrafted.white_plate": "White Plate",
  "block.handcrafted.witch_trophy": "Witch Trophy",
  "block.handcrafted.wither_skeleton_trophy": "Wither Skeleton Trophy",
  "block.handcrafted.wolf_trophy": "Wolf Trophy",
  "block.handcrafted.wood_bowl": "Wood Bowl",
  "block.handcrafted.wood_crockery_combo": "Wood Crockery Combo",
  "block.handcrafted.wood_cup": "Wood Cup",
  "block.handcrafted.wood_plate": "Wood Plate",
  "block.handcrafted.yellow_bowl": "Yellow Bowl",
  "block.handcrafted.yellow_crockery_combo": "Yellow Crockery Combo",
  "block.handcrafted.yellow_cup": "Yellow Cup",
  "block.handcrafted.yellow_cushion": "Yellow Cushion",
  "block.handcrafted.yellow_plate": "Yellow Plate",
  "entity.handcrafted.fancy_painting": "Fancy Painting",
  "entity.handcrafted.seat": "Seat",
  "item.handcrafted.acacia_board": "Acacia Board",
  "item.handcrafted.birch_board": "Birch Board",
  "item.handcrafted.black_sheet": "Black Sheet",
  "item.handcrafted.blue_sheet": "Blue Sheet",
  "item.handcrafted.brown_sheet": "Brown Sheet",
  "item.handcrafted.crimson_board": "Crimson Board",
  "item.handcrafted.cyan_sheet": "Cyan Sheet",
  "item.handcrafted.dark_oak_board": "Dark Oak Board",
  "item.handcrafted.fancy_painting": "Fancy Painting",
  "item.handcrafted.gray_sheet": "Gray Sheet",
  "item.handcrafted.green_sheet": "Green Sheet",
  "item.handcrafted.hammer": "Hammer",
  "item.handcrafted.jungle_board": "Jungle Board",
  "item.handcrafted.light_blue_sheet": "Light Blue Sheet",
  "item.handcrafted.light_gray_sheet": "Light Gray Sheet",
  "item.handcrafted.lime_sheet": "Lime Sheet",
  "item.handcrafted.magenta_sheet": "Magenta Sheet",
  "item.handcrafted.mangrove_board": "Mangrove Board",
  "item.handcrafted.oak_board": "Oak Board",
  "item.handcrafted.orange_sheet": "Orange Sheet",
  "item.handcrafted.pink_sheet": "Pink Sheet",
  "item.handcrafted.purple_sheet": "Purple Sheet",
  "item.handcrafted.red_sheet": "Red Sheet",
  "item.handcrafted.spruce_board": "Spruce Board",
  "item.handcrafted.warped_board": "Warped Board",
  "item.handcrafted.white_sheet": "White Sheet",
  "item.handcrafted.yellow_sheet": "Yellow Sheet",
  "itemGroup.handcrafted.main": "Handcrafted",
  "tooltip.handcrafted.board_help": "Obtained by throwing planks on a Stone Cutter",
  "tooltip.handcrafted.counter_help": "Place a wood or stone material to change the counter surface",
  "tooltip.handcrafted.cushion_help": "Place on furniture to change the color",
  "tooltip.handcrafted.hammer_help": "Changes the look of blocks",
  "tooltip.handcrafted.hammerable_help": "Hammer to change the look of this block",
  "tooltip.handcrafted.hold_shift": "Hold shift for more info",
  "tooltip.handcrafted.kitchen_hood_pipe_hammer": "Hammer to change the direction",
  "tooltip.handcrafted.sheet_help": "Place on furniture to change the color",
  "tooltip.handcrafted.shelf_help": "Holds: Potions, Books, Crockery, and Cobwebs"
}