{
    "block.handcrafted.acacia_bench": "アカシアのベンチ",
    "block.handcrafted.acacia_chair": "アカシアの椅子",
    "block.handcrafted.acacia_corner_trim": "アカシアの柱頭",
    "block.handcrafted.acacia_couch": "アカシアのソファー",
    "block.handcrafted.acacia_counter_1": "アカシアのカウンター",
    "block.handcrafted.acacia_counter_2": "アカシアのカウンター",
    "block.handcrafted.acacia_counter_3": "アカシアのカウンター",
    "block.handcrafted.acacia_cupboard_1": "アカシアの戸棚",
    "block.handcrafted.acacia_cupboard_2": "アカシアの戸棚",
    "block.handcrafted.acacia_desk": "アカシアのデスク",
    "block.handcrafted.acacia_dining_bench": "アカシアのダイニングベンチ",
    "block.handcrafted.acacia_drawer_1": "アカシアの引き出し",
    "block.handcrafted.acacia_drawer_2": "アカシアの引き出し",
    "block.handcrafted.acacia_drawer_3": "アカシアの引き出し",
    "block.handcrafted.acacia_drawer_4": "アカシアの引き出し",
    "block.handcrafted.acacia_fancy_bed": "アカシアのファンシーベッド",
    "block.handcrafted.acacia_nightstand": "アカシアのナイトテーブル",
    "block.handcrafted.acacia_pillar_trim": "アカシアの付柱",
    "block.handcrafted.acacia_shelf_1": "アカシアの棚",
    "block.handcrafted.acacia_side_table": "アカシアのサイドテーブル",
    "block.handcrafted.acacia_table": "アカシアのテーブル",
    "block.handcrafted.andesite_corner_trim": "安山岩の柱頭",
    "block.handcrafted.andesite_pillar_trim": "安山岩の付柱",
    "block.handcrafted.bear_trophy": "クマのトロフィー",
    "block.handcrafted.bench": "ベンチ",
    "block.handcrafted.berry_jam_jar": "ベリージャム瓶",
    "block.handcrafted.birch_bench": "シラカバのベンチ",
    "block.handcrafted.birch_chair": "シラカバの椅子",
    "block.handcrafted.birch_corner_trim": "シラカバの柱頭",
    "block.handcrafted.birch_couch": "シラカバのソファー",
    "block.handcrafted.birch_counter_1": "シラカバのカウンター",
    "block.handcrafted.birch_counter_2": "シラカバのカウンター",
    "block.handcrafted.birch_counter_3": "シラカバのカウンター",
    "block.handcrafted.birch_cupboard_1": "シラカバの戸棚",
    "block.handcrafted.birch_cupboard_2": "シラカバの戸棚",
    "block.handcrafted.birch_desk": "シラカバのデスク",
    "block.handcrafted.birch_dining_bench": "シラカバのダイニングベンチ",
    "block.handcrafted.birch_drawer_1": "シラカバの引き出し",
    "block.handcrafted.birch_drawer_2": "シラカバの引き出し",
    "block.handcrafted.birch_drawer_3": "シラカバの引き出し",
    "block.handcrafted.birch_drawer_4": "シラカバの引き出し",
    "block.handcrafted.birch_fancy_bed": "シラカバのファンシーベッド",
    "block.handcrafted.birch_nightstand": "シラカバのナイトテーブル",
    "block.handcrafted.birch_pillar_trim": "シラカバの付柱",
    "block.handcrafted.birch_shelf_1": "シラカバの棚",
    "block.handcrafted.birch_side_table": "シラカバのサイドテーブル",
    "block.handcrafted.birch_table": "シラカバのテーブル",
    "block.handcrafted.black_cushion": "黒色のクッション",
    "block.handcrafted.blackstone_corner_trim": "ブラックストーンの柱頭",
    "block.handcrafted.blackstone_pillar_trim": "ブラックストーンの付柱",
    "block.handcrafted.blaze_trophy": "ブレイズのトロフィー",
    "block.handcrafted.blue_bowl": "青色のボウル",
    "block.handcrafted.blue_crockery_combo": "青色の食器",
    "block.handcrafted.blue_cup": "青色のカップ",
    "block.handcrafted.blue_cushion": "青色のクッション",
    "block.handcrafted.blue_glazed_medium_pot": "青色の彩釉中壺",
    "block.handcrafted.blue_glazed_thick_pot": "青色の彩釉大壺",
    "block.handcrafted.blue_glazed_thin_pot": "青色の彩釉細壺",
    "block.handcrafted.blue_glazed_wide_pot": "青色の彩釉幅広壺",
    "block.handcrafted.blue_plate": "青色の皿",
    "block.handcrafted.bricks_corner_trim": "レンガの柱頭",
    "block.handcrafted.bricks_pillar_trim": "レンガの付柱",
    "block.handcrafted.brown_cushion": "茶色のクッション",
    "block.handcrafted.calcite_corner_trim": "方解石の柱頭",
    "block.handcrafted.calcite_pillar_trim": "方解石の付柱",
    "block.handcrafted.creeper_trophy": "クリーパーのトロフィー",
    "block.handcrafted.crimson_bench": "真紅のベンチ",
    "block.handcrafted.crimson_chair": "真紅の椅子",
    "block.handcrafted.crimson_corner_trim": "真紅の柱頭",
    "block.handcrafted.crimson_couch": "真紅のソファー",
    "block.handcrafted.crimson_counter_1": "真紅のカウンター",
    "block.handcrafted.crimson_counter_2": "真紅のカウンター",
    "block.handcrafted.crimson_counter_3": "真紅のカウンター",
    "block.handcrafted.crimson_cupboard_1": "真紅の戸棚",
    "block.handcrafted.crimson_cupboard_2": "真紅の戸棚",
    "block.handcrafted.crimson_desk": "真紅のデスク",
    "block.handcrafted.crimson_dining_bench": "真紅のダイニングベンチ",
    "block.handcrafted.crimson_drawer_1": "真紅の引き出し",
    "block.handcrafted.crimson_drawer_2": "真紅の引き出し",
    "block.handcrafted.crimson_drawer_3": "真紅の引き出し",
    "block.handcrafted.crimson_drawer_4": "真紅の引き出し",
    "block.handcrafted.crimson_fancy_bed": "真紅のファンシーベッド",
    "block.handcrafted.crimson_nightstand": "真紅のナイトテーブル",
    "block.handcrafted.crimson_pillar_trim": "真紅の付柱",
    "block.handcrafted.crimson_shelf_1": "真紅の棚",
    "block.handcrafted.crimson_side_table": "真紅のサイドテーブル",
    "block.handcrafted.crimson_table": "真紅のテーブル",
    "block.handcrafted.cyan_cushion": "Cyan クッション",
    "block.handcrafted.dark_oak_bench": "ダークオークのベンチ",
    "block.handcrafted.dark_oak_chair": "ダークオークの椅子",
    "block.handcrafted.dark_oak_corner_trim": "ダークオークの柱頭",
    "block.handcrafted.dark_oak_couch": "ダークオークのソファー",
    "block.handcrafted.dark_oak_counter_1": "ダークオークのカウンター",
    "block.handcrafted.dark_oak_counter_2": "ダークオークのカウンター",
    "block.handcrafted.dark_oak_counter_3": "ダークオークのカウンター",
    "block.handcrafted.dark_oak_cupboard_1": "ダークオークの戸棚",
    "block.handcrafted.dark_oak_cupboard_2": "ダークオークの戸棚",
    "block.handcrafted.dark_oak_desk": "ダークオークのデスク",
    "block.handcrafted.dark_oak_dining_bench": "ダークオークのダイニングベンチ",
    "block.handcrafted.dark_oak_drawer_1": "ダークオークの引き出し",
    "block.handcrafted.dark_oak_drawer_2": "ダークオークの引き出し",
    "block.handcrafted.dark_oak_drawer_3": "ダークオークの引き出し",
    "block.handcrafted.dark_oak_drawer_4": "ダークオークの引き出し",
    "block.handcrafted.dark_oak_fancy_bed": "ダークオークのファンシーベッド",
    "block.handcrafted.dark_oak_nightstand": "ダークオークのナイトテーブル",
    "block.handcrafted.dark_oak_pillar_trim": "ダークオークの付柱",
    "block.handcrafted.dark_oak_shelf_1": "ダークオークの棚",
    "block.handcrafted.dark_oak_side_table": "ダークオークのサイドテーブル",
    "block.handcrafted.dark_oak_table": "ダークオークのテーブル",
    "block.handcrafted.deepslate_corner_trim": "深層岩の柱頭",
    "block.handcrafted.deepslate_pillar_trim": "深層岩の付柱",
    "block.handcrafted.diorite_corner_trim": "閃緑岩の柱頭",
    "block.handcrafted.diorite_pillar_trim": "閃緑岩の付柱",
    "block.handcrafted.dripstone_corner_trim": "鍾乳石の柱頭",
    "block.handcrafted.dripstone_pillar_trim": "鍾乳石の付柱",
    "block.handcrafted.evoker_trophy": "エヴォーカーのトロフィー",
    "block.handcrafted.fox_trophy": "キツネのトロフィー",
    "block.handcrafted.frozen_bench": "凍ったベンチ",
    "block.handcrafted.goat_trophy": "ヤギのトロフィー",
    "block.handcrafted.golden_medium_pot": "金の中型壺",
    "block.handcrafted.golden_thick_pot": "金の大壺",
    "block.handcrafted.golden_thin_pot": "金の細壺",
    "block.handcrafted.golden_wide_pot": "金の広壺",
    "block.handcrafted.granite_corner_trim": "花崗岩の柱頭",
    "block.handcrafted.granite_pillar_trim": "花崗岩の付柱",
    "block.handcrafted.gray_cushion": "灰色のクッション",
    "block.handcrafted.green_cushion": "緑色のクッション",
    "block.handcrafted.jungle_bench": "ジャングルのベンチ",
    "block.handcrafted.jungle_chair": "ジャングルの椅子",
    "block.handcrafted.jungle_corner_trim": "ジャングルの柱頭",
    "block.handcrafted.jungle_couch": "ジャングルのソファー",
    "block.handcrafted.jungle_counter_1": "ジャングルのカウンター",
    "block.handcrafted.jungle_counter_2": "ジャングルのカウンター",
    "block.handcrafted.jungle_counter_3": "ジャングルのカウンター",
    "block.handcrafted.jungle_cupboard_1": "ジャングルの戸棚",
    "block.handcrafted.jungle_cupboard_2": "ジャングルの戸棚",
    "block.handcrafted.jungle_desk": "ジャングルのデスク",
    "block.handcrafted.jungle_dining_bench": "ジャングルのダイニングベンチ",
    "block.handcrafted.jungle_drawer_1": "ジャングルの引き出し",
    "block.handcrafted.jungle_drawer_2": "ジャングルの引き出し",
    "block.handcrafted.jungle_drawer_3": "ジャングルの引き出し",
    "block.handcrafted.jungle_drawer_4": "ジャングルの引き出し",
    "block.handcrafted.jungle_fancy_bed": "ジャングルのファンシーベッド",
    "block.handcrafted.jungle_nightstand": "ジャングルのナイトテーブル",
    "block.handcrafted.jungle_pillar_trim": "ジャングルの付柱",
    "block.handcrafted.jungle_shelf_1": "ジャングルの棚",
    "block.handcrafted.jungle_side_table": "ジャングルのサイドテーブル",
    "block.handcrafted.jungle_table": "ジャングルのテーブル",
    "block.handcrafted.kitchen_hood": "キッチンフード",
    "block.handcrafted.kitchen_hood_pipe": "キッチンフードパイプ",
    "block.handcrafted.light_blue_cushion": "水色のクッション",
    "block.handcrafted.light_gray_cushion": "薄灰色のクッション",
    "block.handcrafted.lime_cushion": "黄緑色のクッション",
    "block.handcrafted.magenta_cushion": "Magenta クッション",
    "block.handcrafted.mangrove_bench": "マングローブのベンチ",
    "block.handcrafted.mangrove_chair": "マングローブの椅子",
    "block.handcrafted.mangrove_corner_trim": "マングローブの柱頭",
    "block.handcrafted.mangrove_couch": "マングローブのソファー",
    "block.handcrafted.mangrove_counter_1": "マングローブのカウンター",
    "block.handcrafted.mangrove_counter_2": "マングローブのカウンター",
    "block.handcrafted.mangrove_counter_3": "マングローブのカウンター",
    "block.handcrafted.mangrove_cupboard_1": "マングローブの戸棚",
    "block.handcrafted.mangrove_cupboard_2": "マングローブの戸棚",
    "block.handcrafted.mangrove_desk": "マングローブのデスク",
    "block.handcrafted.mangrove_dining_bench": "マングローブのダイニングベンチ",
    "block.handcrafted.mangrove_drawer_1": "マングローブの引き出し",
    "block.handcrafted.mangrove_drawer_2": "マングローブの引き出し",
    "block.handcrafted.mangrove_drawer_3": "マングローブの引き出し",
    "block.handcrafted.mangrove_drawer_4": "マングローブの引き出し",
    "block.handcrafted.mangrove_fancy_bed": "マングローブのファンシーベッド",
    "block.handcrafted.mangrove_nightstand": "マングローブのナイトテーブル",
    "block.handcrafted.mangrove_pillar_trim": "マングローブの付柱",
    "block.handcrafted.mangrove_shelf_1": "マングローブの棚",
    "block.handcrafted.mangrove_side_table": "マングローブのサイドテーブル",
    "block.handcrafted.mangrove_table": "マングローブのテーブル",
    "block.handcrafted.oak_bench": "オークのベンチ",
    "block.handcrafted.oak_chair": "オークの椅子",
    "block.handcrafted.oak_corner_trim": "オークの柱頭",
    "block.handcrafted.oak_couch": "オークのソファー",
    "block.handcrafted.oak_counter_1": "オークのカウンター",
    "block.handcrafted.oak_counter_2": "オークのカウンター",
    "block.handcrafted.oak_counter_3": "オークのカウンター",
    "block.handcrafted.oak_cupboard_1": "オークの戸棚",
    "block.handcrafted.oak_cupboard_2": "オークの戸棚",
    "block.handcrafted.oak_desk": "オークのデスク",
    "block.handcrafted.oak_dining_bench": "オークのダイニングベンチ",
    "block.handcrafted.oak_drawer_1": "オークの引き出し",
    "block.handcrafted.oak_drawer_2": "オークの引き出し",
    "block.handcrafted.oak_drawer_3": "オークの引き出し",
    "block.handcrafted.oak_drawer_4": "オークの引き出し",
    "block.handcrafted.oak_fancy_bed": "オークのファンシーベッド",
    "block.handcrafted.oak_nightstand": "オークのナイトテーブル",
    "block.handcrafted.oak_pillar_trim": "オークの付柱",
    "block.handcrafted.oak_shelf_1": "オークの棚",
    "block.handcrafted.oak_side_table": "オークのサイドテーブル",
    "block.handcrafted.oak_table": "オークのテーブル",
    "block.handcrafted.orange_cushion": "橙色のクッション",
    "block.handcrafted.oven": "オーブン",
    "block.handcrafted.phantom_trophy": "ファントムのトロフィー",
    "block.handcrafted.pillager_trophy": "ピリジャーのトロフィー",
    "block.handcrafted.pink_cushion": "ピンクのクッション",
    "block.handcrafted.pufferfish_trophy": "フグのトロフィー",
    "block.handcrafted.purple_cushion": "紫色のクッション",
    "block.handcrafted.quartz_corner_trim": "クォーツの柱頭",
    "block.handcrafted.quartz_pillar_trim": "クォーツの付柱",
    "block.handcrafted.red_cushion": "赤色のクッション",
    "block.handcrafted.salmon_trophy": "サーモンのトロフィー",
    "block.handcrafted.silverfish_trophy": "シルバーフィッシュのトロフィー",
    "block.handcrafted.skeleton_horse_trophy": "スケルトンホースのトロフィー",
    "block.handcrafted.skeleton_trophy": "スケルトンのトロフィー",
    "block.handcrafted.spider_trophy": "クモのトロフィー",
    "block.handcrafted.spruce_bench": "トウヒのベンチ",
    "block.handcrafted.spruce_chair": "トウヒの椅子",
    "block.handcrafted.spruce_corner_trim": "トウヒの柱頭",
    "block.handcrafted.spruce_couch": "トウヒのソファー",
    "block.handcrafted.spruce_counter_1": "トウヒのカウンター",
    "block.handcrafted.spruce_counter_2": "トウヒのカウンター",
    "block.handcrafted.spruce_counter_3": "トウヒのカウンター",
    "block.handcrafted.spruce_cupboard_1": "トウヒの戸棚",
    "block.handcrafted.spruce_cupboard_2": "トウヒの戸棚",
    "block.handcrafted.spruce_desk": "トウヒのデスク",
    "block.handcrafted.spruce_dining_bench": "トウヒのダイニングベンチ",
    "block.handcrafted.spruce_drawer_1": "トウヒの引き出し",
    "block.handcrafted.spruce_drawer_2": "トウヒの引き出し",
    "block.handcrafted.spruce_drawer_3": "トウヒの引き出し",
    "block.handcrafted.spruce_drawer_4": "トウヒの引き出し",
    "block.handcrafted.spruce_fancy_bed": "トウヒのファンシーベッド",
    "block.handcrafted.spruce_nightstand": "トウヒのナイトテーブル",
    "block.handcrafted.spruce_pillar_trim": "トウヒの付柱",
    "block.handcrafted.spruce_shelf_1": "トウヒの棚",
    "block.handcrafted.spruce_side_table": "トウヒのサイドテーブル",
    "block.handcrafted.spruce_table": "トウヒのテーブル",
    "block.handcrafted.stackable_book": "積める本",
    "block.handcrafted.stone_corner_trim": "石の柱頭",
    "block.handcrafted.stone_pillar_trim": "石の付柱",
    "block.handcrafted.terracotta_bowl": "テラコッタのボウル",
    "block.handcrafted.terracotta_crockery_combo": "テラコッタの食器",
    "block.handcrafted.terracotta_cup": "テラコッタのカップ",
    "block.handcrafted.terracotta_medium_pot": "テラコッタの中型壺",
    "block.handcrafted.terracotta_plate": "テラコッタの皿",
    "block.handcrafted.terracotta_thick_pot": "テラコッタの大壺",
    "block.handcrafted.terracotta_thin_pot": "テラコッタの細壺",
    "block.handcrafted.terracotta_wide_pot": "テラコッタの広壺",
    "block.handcrafted.tropical_fish_trophy": "熱帯魚のトロフィー",
    "block.handcrafted.vindicator_trophy": "ヴィンディケータートロフィー",
    "block.handcrafted.warped_bench": "歪んだベンチ",
    "block.handcrafted.warped_chair": "歪んだ椅子",
    "block.handcrafted.warped_corner_trim": "歪んだ柱頭",
    "block.handcrafted.warped_couch": "歪んだソファー",
    "block.handcrafted.warped_counter_1": "歪んだカウンター",
    "block.handcrafted.warped_counter_2": "歪んだカウンター",
    "block.handcrafted.warped_counter_3": "歪んだカウンター",
    "block.handcrafted.warped_cupboard_1": "歪んだ戸棚",
    "block.handcrafted.warped_cupboard_2": "歪んだ戸棚",
    "block.handcrafted.warped_desk": "歪んだデスク",
    "block.handcrafted.warped_dining_bench": "歪んだダイニングベンチ",
    "block.handcrafted.warped_drawer_1": "歪んだ引き出し",
    "block.handcrafted.warped_drawer_2": "歪んだ引き出し",
    "block.handcrafted.warped_drawer_3": "歪んだ引き出し",
    "block.handcrafted.warped_drawer_4": "歪んだ引き出し",
    "block.handcrafted.warped_fancy_bed": "歪んだファンシーベッド",
    "block.handcrafted.warped_nightstand": "歪んだナイトテーブル",
    "block.handcrafted.warped_pillar_trim": "歪んだ付柱",
    "block.handcrafted.warped_shelf_1": "歪んだ棚",
    "block.handcrafted.warped_side_table": "歪んだサイドテーブル",
    "block.handcrafted.warped_table": "歪んだテーブル",
    "block.handcrafted.white_bowl": "白色のボウル",
    "block.handcrafted.white_crockery_combo": "白色の食器",
    "block.handcrafted.white_cup": "白色のカップ",
    "block.handcrafted.white_cushion": "白色のクッション",
    "block.handcrafted.white_glazed_medium_pot": "白色の彩釉中型壺",
    "block.handcrafted.white_glazed_thick_pot": "白色の彩釉大壺",
    "block.handcrafted.white_glazed_thin_pot": "白色の彩釉細壺",
    "block.handcrafted.white_glazed_wide_pot": "白色の彩釉幅広壺",
    "block.handcrafted.white_plate": "白色の皿",
    "block.handcrafted.witch_trophy": "ウィッチのトロフィー",
    "block.handcrafted.wither_skeleton_trophy": "ウィザースケルトンのトロフィー",
    "block.handcrafted.wolf_trophy": "オオカミのトロフィー",
    "block.handcrafted.wood_bowl": "木のボウル",
    "block.handcrafted.wood_crockery_combo": "木の食器",
    "block.handcrafted.wood_cup": "木のカップ",
    "block.handcrafted.wood_plate": "木の皿",
    "block.handcrafted.yellow_bowl": "黄色のボウル",
    "block.handcrafted.yellow_crockery_combo": "黄色の食器",
    "block.handcrafted.yellow_cup": "黄色のカップ",
    "block.handcrafted.yellow_cushion": "黄色のクッション",
    "block.handcrafted.yellow_plate": "黄色の皿",
    "item.handcrafted.acacia_board": "アカシアの板",
    "item.handcrafted.birch_board": "シラカバの板",
    "item.handcrafted.black_sheet": "黒色のシーツ",
    "item.handcrafted.blue_sheet": "青色のシーツ",
    "item.handcrafted.brown_sheet": "茶色のシーツ",
    "item.handcrafted.crimson_board": "真紅の板",
    "item.handcrafted.cyan_sheet": "青緑色のシーツ",
    "item.handcrafted.dark_oak_board": "ダークオークの板",
    "item.handcrafted.fancy_painting": "ファンシー絵画",
    "item.handcrafted.gray_sheet": "灰色のシーツ",
    "item.handcrafted.green_sheet": "緑色のシーツ",
    "item.handcrafted.hammer": "ハンマー",
    "item.handcrafted.jungle_board": "ジャングルの板",
    "item.handcrafted.light_blue_sheet": "水色のシーツ",
    "item.handcrafted.light_gray_sheet": "薄灰色のシーツ",
    "item.handcrafted.lime_sheet": "黄緑色のシーツ",
    "item.handcrafted.magenta_sheet": "赤紫色のシーツ",
    "item.handcrafted.mangrove_board": "マングローブの板",
    "item.handcrafted.oak_board": "オークの板",
    "item.handcrafted.orange_sheet": "橙色のシーツ",
    "item.handcrafted.pink_sheet": "桃色のシーツ",
    "item.handcrafted.purple_sheet": "紫色のシーツ",
    "item.handcrafted.red_sheet": "赤色のシーツ",
    "item.handcrafted.spruce_board": "トウヒの板",
    "item.handcrafted.warped_board": "歪んだ板",
    "item.handcrafted.white_sheet": "白色のシーツ",
    "item.handcrafted.yellow_sheet": "黄色のシーツ",
    "itemGroup.handcrafted.main": "Handcrafted",
    "tooltip.handcrafted.board_help": "ストーンカッターに板材を投げて入手する",
    "tooltip.handcrafted.counter_help": "木や石などの素材を置くとカウンターの表面を変えられる",
    "tooltip.handcrafted.cushion_help": "家具の上に置くと色が変えられる",
    "tooltip.handcrafted.hammer_help": "ブロックの見た目を変えられる",
    "tooltip.handcrafted.hammerable_help": "ハンマーで見た目を変えられるブロック",
    "tooltip.handcrafted.hold_shift": "シフトを押して詳細を表示",
    "tooltip.handcrafted.kitchen_hood_pipe_hammer": "ハンマーで向きを変えられる",
    "tooltip.handcrafted.sheet_help": "家具の上に置くと色が変えられる",
    "tooltip.handcrafted.shelf_help": "ポーションや本、食器、クモの巣を入れられる"
  }