{
  "block.handcrafted.acacia_bench": "아카시아나무 벤치",
  "block.handcrafted.acacia_chair": "아카시아나무 의자",
  "block.handcrafted.acacia_corner_trim": "아카시아나무 모퉁이 장식",
  "block.handcrafted.acacia_couch": "아카시아나무 카우치",
  "block.handcrafted.acacia_counter_1": "아카시아나무 카운터",
  "block.handcrafted.acacia_counter_2": "아카시아나무 카운터",
  "block.handcrafted.acacia_counter_3": "아카시아나무 카운터",
  "block.handcrafted.acacia_cupboard_1": "아카시아나무 찬장",
  "block.handcrafted.acacia_cupboard_2": "아카시아나무 찬장",
  "block.handcrafted.acacia_desk": "아카시아나무 책상",
  "block.handcrafted.acacia_dining_bench": "아카시아나무 식탁 의자",
  "block.handcrafted.acacia_drawer_1": "아카시아나무 서랍",
  "block.handcrafted.acacia_drawer_2": "아카시아나무 서랍",
  "block.handcrafted.acacia_drawer_3": "아카시아나무 서랍",
  "block.handcrafted.acacia_drawer_4": "아카시아나무 서랍",
  "block.handcrafted.acacia_fancy_bed": "아카시아나무 화려한 침대",
  "block.handcrafted.acacia_nightstand": "아카시아나무 협탁",
  "block.handcrafted.acacia_pillar_trim": "아카시아나무 기둥 장식",
  "block.handcrafted.acacia_shelf_1": "아카시아나무 선반",
  "block.handcrafted.acacia_side_table": "아카시아나무 보조 탁자",
  "block.handcrafted.acacia_table": "아카시아나무 탁자",
  "block.handcrafted.andesite_corner_trim": "안산암 모퉁이 장식",
  "block.handcrafted.andesite_pillar_trim": "안산암 기둥 장식",
  "block.handcrafted.bear_trophy": "곰 트로피",
  "block.handcrafted.bench": "벤치",
  "block.handcrafted.berry_jam_jar": "열매 잼 병",
  "block.handcrafted.birch_bench": "자작나무 벤치",
  "block.handcrafted.birch_chair": "자작나무 의자",
  "block.handcrafted.birch_corner_trim": "자작나무 모퉁이 장식",
  "block.handcrafted.birch_couch": "자작나무 카우치",
  "block.handcrafted.birch_counter_1": "자작나무 카운터",
  "block.handcrafted.birch_counter_2": "자작나무 카운터",
  "block.handcrafted.birch_counter_3": "자작나무 카운터",
  "block.handcrafted.birch_cupboard_1": "자작나무 찬장",
  "block.handcrafted.birch_cupboard_2": "자작나무 찬장",
  "block.handcrafted.birch_desk": "자작나무 책상",
  "block.handcrafted.birch_dining_bench": "자작나무 식탁 의자",
  "block.handcrafted.birch_drawer_1": "자작나무 서랍",
  "block.handcrafted.birch_drawer_2": "자작나무 서랍",
  "block.handcrafted.birch_drawer_3": "자작나무 서랍",
  "block.handcrafted.birch_drawer_4": "자작나무 서랍",
  "block.handcrafted.birch_fancy_bed": "자작나무 화려한 침대",
  "block.handcrafted.birch_nightstand": "자작나무 협탁",
  "block.handcrafted.birch_pillar_trim": "자작나무 기둥 장식",
  "block.handcrafted.birch_shelf_1": "자작나무 선반",
  "block.handcrafted.birch_side_table": "자작나무 보조 탁자",
  "block.handcrafted.birch_table": "자작나무 탁자",
  "block.handcrafted.black_cushion": "검은색 쿠션",
  "block.handcrafted.blackstone_corner_trim": "흑암 모퉁이 장식",
  "block.handcrafted.blackstone_pillar_trim": "흑암 기둥 장식",
  "block.handcrafted.blaze_trophy": "블레이즈 트로피",
  "block.handcrafted.blue_bowl": "파란색 그릇",
  "block.handcrafted.blue_crockery_combo": "파란색 식기 세트",
  "block.handcrafted.blue_cup": "파란색 컵",
  "block.handcrafted.blue_cushion": "파란색 쿠션",
  "block.handcrafted.blue_glazed_medium_pot": "파란색 유광 중간 크기 단지",
  "block.handcrafted.blue_glazed_thick_pot": "파란색 유광 두꺼운 단지",
  "block.handcrafted.blue_glazed_thin_pot": "파란색 유광 얇은 단지",
  "block.handcrafted.blue_glazed_wide_pot": "파란색 유광 넓은 단지",
  "block.handcrafted.blue_plate": "파란색 접시",
  "block.handcrafted.bricks_corner_trim": "벽돌 모퉁이 장식",
  "block.handcrafted.bricks_pillar_trim": "벽돌 기둥 장식",
  "block.handcrafted.brown_cushion": "갈색 쿠션",
  "block.handcrafted.calcite_corner_trim": "방해석 모퉁이 장식",
  "block.handcrafted.calcite_pillar_trim": "방해석 기둥 장식",
  "block.handcrafted.creeper_trophy": "크리퍼 트로피",
  "block.handcrafted.crimson_bench": "진홍빛 벤치",
  "block.handcrafted.crimson_chair": "진홍빛 의자",
  "block.handcrafted.crimson_corner_trim": "진홍빛 모퉁이 장식",
  "block.handcrafted.crimson_couch": "진홍빛 카우치",
  "block.handcrafted.crimson_counter_1": "진홍빛 카운터",
  "block.handcrafted.crimson_counter_2": "진홍빛 카운터",
  "block.handcrafted.crimson_counter_3": "진홍빛 카운터",
  "block.handcrafted.crimson_cupboard_1": "진홍빛 찬장",
  "block.handcrafted.crimson_cupboard_2": "진홍빛 찬장",
  "block.handcrafted.crimson_desk": "진홍빛 책상",
  "block.handcrafted.crimson_dining_bench": "진홍빛 식탁 의자",
  "block.handcrafted.crimson_drawer_1": "진홍빛 서랍",
  "block.handcrafted.crimson_drawer_2": "진홍빛 서랍",
  "block.handcrafted.crimson_drawer_3": "진홍빛 서랍",
  "block.handcrafted.crimson_drawer_4": "진홍빛 서랍",
  "block.handcrafted.crimson_fancy_bed": "진홍빛 화려한 침대",
  "block.handcrafted.crimson_nightstand": "진홍빛 협탁",
  "block.handcrafted.crimson_pillar_trim": "진홍빛 기둥 장식",
  "block.handcrafted.crimson_shelf_1": "진홍빛 선반",
  "block.handcrafted.crimson_side_table": "진홍빛 보조 탁자",
  "block.handcrafted.crimson_table": "진홍빛 탁자",
  "block.handcrafted.cyan_cushion": "청록색 쿠션",
  "block.handcrafted.dark_oak_bench": "짙은 참나무 벤치",
  "block.handcrafted.dark_oak_chair": "짙은 참나무 의자",
  "block.handcrafted.dark_oak_corner_trim": "짙은 참나무 모퉁이 장식",
  "block.handcrafted.dark_oak_couch": "짙은 참나무 카우치",
  "block.handcrafted.dark_oak_counter_1": "짙은 참나무 카운터",
  "block.handcrafted.dark_oak_counter_2": "짙은 참나무 카운터",
  "block.handcrafted.dark_oak_counter_3": "짙은 참나무 카운터",
  "block.handcrafted.dark_oak_cupboard_1": "짙은 참나무 찬장",
  "block.handcrafted.dark_oak_cupboard_2": "짙은 참나무 찬장",
  "block.handcrafted.dark_oak_desk": "짙은 참나무 책상",
  "block.handcrafted.dark_oak_dining_bench": "짙은 참나무 식탁 의자",
  "block.handcrafted.dark_oak_drawer_1": "짙은 참나무 서랍",
  "block.handcrafted.dark_oak_drawer_2": "짙은 참나무 서랍",
  "block.handcrafted.dark_oak_drawer_3": "짙은 참나무 서랍",
  "block.handcrafted.dark_oak_drawer_4": "짙은 참나무 서랍",
  "block.handcrafted.dark_oak_fancy_bed": "짙은 참나무 화려한 침대",
  "block.handcrafted.dark_oak_nightstand": "짙은 참나무 협탁",
  "block.handcrafted.dark_oak_pillar_trim": "짙은 참나무 기둥 장식",
  "block.handcrafted.dark_oak_shelf_1": "짙은 참나무 선반",
  "block.handcrafted.dark_oak_side_table": "짙은 참나무 보조 탁자",
  "block.handcrafted.dark_oak_table": "짙은 참나무 탁자",
  "block.handcrafted.deepslate_corner_trim": "심층암 모퉁이 장식",
  "block.handcrafted.deepslate_pillar_trim": "심층암 기둥 장식",
  "block.handcrafted.diorite_corner_trim": "섬록암 모퉁이 장식",
  "block.handcrafted.diorite_pillar_trim": "섬록암 기둥 장식",
  "block.handcrafted.dripstone_corner_trim": "점적석 모퉁이 장식",
  "block.handcrafted.dripstone_pillar_trim": "점적석 기둥 장식",
  "block.handcrafted.evoker_trophy": "소환사 트로피",
  "block.handcrafted.fox_trophy": "여우 트로피",
  "block.handcrafted.frozen_bench": "얼어붙은 벤치",
  "block.handcrafted.goat_trophy": "염소 트로피",
  "block.handcrafted.golden_medium_pot": "황금 중간 크기 단지",
  "block.handcrafted.golden_thick_pot": "황금 두꺼운 단지",
  "block.handcrafted.golden_thin_pot": "황금 얇은 단지",
  "block.handcrafted.golden_wide_pot": "황금 넓은 단지",
  "block.handcrafted.granite_corner_trim": "화강암 모퉁이 장식",
  "block.handcrafted.granite_pillar_trim": "화강암 기둥 장식",
  "block.handcrafted.gray_cushion": "회색 쿠션",
  "block.handcrafted.green_cushion": "초록색 쿠션",
  "block.handcrafted.jungle_bench": "정글나무 벤치",
  "block.handcrafted.jungle_chair": "정글나무 의자",
  "block.handcrafted.jungle_corner_trim": "정글나무 모퉁이 장식",
  "block.handcrafted.jungle_couch": "정글나무 카우치",
  "block.handcrafted.jungle_counter_1": "정글나무 카운터",
  "block.handcrafted.jungle_counter_2": "정글나무 카운터",
  "block.handcrafted.jungle_counter_3": "정글나무 카운터",
  "block.handcrafted.jungle_cupboard_1": "정글나무 찬장",
  "block.handcrafted.jungle_cupboard_2": "정글나무 찬장",
  "block.handcrafted.jungle_desk": "정글나무 책상",
  "block.handcrafted.jungle_dining_bench": "정글나무 식탁 의자",
  "block.handcrafted.jungle_drawer_1": "정글나무 서랍",
  "block.handcrafted.jungle_drawer_2": "정글나무 서랍",
  "block.handcrafted.jungle_drawer_3": "정글나무 서랍",
  "block.handcrafted.jungle_drawer_4": "정글나무 서랍",
  "block.handcrafted.jungle_fancy_bed": "정글나무 화려한 침대",
  "block.handcrafted.jungle_nightstand": "정글나무 협탁",
  "block.handcrafted.jungle_pillar_trim": "정글나무 기둥 장식",
  "block.handcrafted.jungle_shelf_1": "정글나무 선반",
  "block.handcrafted.jungle_side_table": "정글나무 보조 탁자",
  "block.handcrafted.jungle_table": "정글나무 탁자",
  "block.handcrafted.kitchen_hood": "주방 후드",
  "block.handcrafted.kitchen_hood_pipe": "주방 후드 파이프",
  "block.handcrafted.light_blue_cushion": "하늘색 쿠션",
  "block.handcrafted.light_gray_cushion": "회백색 쿠션",
  "block.handcrafted.lime_cushion": "연두색 쿠션",
  "block.handcrafted.magenta_cushion": "자홍색 쿠션",
  "block.handcrafted.mangrove_bench": "맹그로브나무 벤치",
  "block.handcrafted.mangrove_chair": "맹그로브나무 의자",
  "block.handcrafted.mangrove_corner_trim": "맹그로브나무 모퉁이 장식",
  "block.handcrafted.mangrove_couch": "맹그로브나무 카우치",
  "block.handcrafted.mangrove_counter_1": "맹그로브나무 카운터",
  "block.handcrafted.mangrove_counter_2": "맹그로브나무 카운터",
  "block.handcrafted.mangrove_counter_3": "맹그로브나무 카운터",
  "block.handcrafted.mangrove_cupboard_1": "맹그로브나무 찬장",
  "block.handcrafted.mangrove_cupboard_2": "맹그로브나무 찬장",
  "block.handcrafted.mangrove_desk": "맹그로브나무 책상",
  "block.handcrafted.mangrove_dining_bench": "맹그로브나무 식탁 의자",
  "block.handcrafted.mangrove_drawer_1": "맹그로브나무 서랍",
  "block.handcrafted.mangrove_drawer_2": "맹그로브나무 서랍",
  "block.handcrafted.mangrove_drawer_3": "맹그로브나무 서랍",
  "block.handcrafted.mangrove_drawer_4": "맹그로브나무 서랍",
  "block.handcrafted.mangrove_fancy_bed": "맹그로브나무 화려한 침대",
  "block.handcrafted.mangrove_nightstand": "맹그로브나무 협탁",
  "block.handcrafted.mangrove_pillar_trim": "맹그로브나무 기둥 장식",
  "block.handcrafted.mangrove_shelf_1": "맹그로브나무 선반",
  "block.handcrafted.mangrove_side_table": "맹그로브나무 보조 탁자",
  "block.handcrafted.mangrove_table": "맹그로브나무 탁자",
  "block.handcrafted.oak_bench": "참나무 벤치",
  "block.handcrafted.oak_chair": "참나무 의자",
  "block.handcrafted.oak_corner_trim": "참나무 모퉁이 장식",
  "block.handcrafted.oak_couch": "참나무 카우치",
  "block.handcrafted.oak_counter_1": "참나무 카운터",
  "block.handcrafted.oak_counter_2": "참나무 카운터",
  "block.handcrafted.oak_counter_3": "참나무 카운터",
  "block.handcrafted.oak_cupboard_1": "참나무 찬장",
  "block.handcrafted.oak_cupboard_2": "참나무 찬장",
  "block.handcrafted.oak_desk": "참나무 책상",
  "block.handcrafted.oak_dining_bench": "참나무 식탁 의자",
  "block.handcrafted.oak_drawer_1": "참나무 서랍",
  "block.handcrafted.oak_drawer_2": "참나무 서랍",
  "block.handcrafted.oak_drawer_3": "참나무 서랍",
  "block.handcrafted.oak_drawer_4": "참나무 서랍",
  "block.handcrafted.oak_fancy_bed": "참나무 화려한 침대",
  "block.handcrafted.oak_nightstand": "참나무 협탁",
  "block.handcrafted.oak_pillar_trim": "참나무 기둥 장식",
  "block.handcrafted.oak_shelf_1": "참나무 선반",
  "block.handcrafted.oak_side_table": "참나무 보조 탁자",
  "block.handcrafted.oak_table": "참나무 탁자",
  "block.handcrafted.orange_cushion": "주황색 쿠션",
  "block.handcrafted.oven": "오븐",
  "block.handcrafted.phantom_trophy": "팬텀 트로피",
  "block.handcrafted.pillager_trophy": "약탈자 트로피",
  "block.handcrafted.pink_cushion": "분홍색 쿠션",
  "block.handcrafted.pufferfish_trophy": "복어 트로피",
  "block.handcrafted.purple_cushion": "보라색 쿠션",
  "block.handcrafted.quartz_corner_trim": "석영 모퉁이 장식",
  "block.handcrafted.quartz_pillar_trim": "석영 기둥 장식",
  "block.handcrafted.red_cushion": "빨간색 쿠션",
  "block.handcrafted.salmon_trophy": "연어 트로피",
  "block.handcrafted.silverfish_trophy": "좀벌레 트로피",
  "block.handcrafted.skeleton_horse_trophy": "스켈레톤 말 트로피",
  "block.handcrafted.skeleton_trophy": "스켈레톤 트로피",
  "block.handcrafted.spider_trophy": "거미 트로피",
  "block.handcrafted.spruce_bench": "가문비나무 벤치",
  "block.handcrafted.spruce_chair": "가문비나무 의자",
  "block.handcrafted.spruce_corner_trim": "가문비나무 모퉁이 장식",
  "block.handcrafted.spruce_couch": "가문비나무 카우치",
  "block.handcrafted.spruce_counter_1": "가문비나무 카운터",
  "block.handcrafted.spruce_counter_2": "가문비나무 카운터",
  "block.handcrafted.spruce_counter_3": "가문비나무 카운터",
  "block.handcrafted.spruce_cupboard_1": "가문비나무 찬장",
  "block.handcrafted.spruce_cupboard_2": "가문비나무 찬장",
  "block.handcrafted.spruce_desk": "가문비나무 책상",
  "block.handcrafted.spruce_dining_bench": "가문비나무 식탁 의자",
  "block.handcrafted.spruce_drawer_1": "가문비나무 서랍",
  "block.handcrafted.spruce_drawer_2": "가문비나무 서랍",
  "block.handcrafted.spruce_drawer_3": "가문비나무 서랍",
  "block.handcrafted.spruce_drawer_4": "가문비나무 서랍",
  "block.handcrafted.spruce_fancy_bed": "가문비나무 화려한 침대",
  "block.handcrafted.spruce_nightstand": "가문비나무 협탁",
  "block.handcrafted.spruce_pillar_trim": "가문비나무 기둥 장식",
  "block.handcrafted.spruce_shelf_1": "가문비나무 선반",
  "block.handcrafted.spruce_side_table": "가문비나무 보조 탁자",
  "block.handcrafted.spruce_table": "가문비나무 탁자",
  "block.handcrafted.stackable_book": "쌓을 수 있는 책",
  "block.handcrafted.stone_corner_trim": "석재 모퉁이 장식",
  "block.handcrafted.stone_pillar_trim": "석재 기둥 장식",
  "block.handcrafted.terracotta_bowl": "테라코타 그릇",
  "block.handcrafted.terracotta_crockery_combo": "테라코타 식기 세트",
  "block.handcrafted.terracotta_cup": "테라코타 컵",
  "block.handcrafted.terracotta_medium_pot": "테라코타 중간 크기 단지",
  "block.handcrafted.terracotta_plate": "테라코타 접시",
  "block.handcrafted.terracotta_thick_pot": "테라코타 두꺼운 단지",
  "block.handcrafted.terracotta_thin_pot": "테라코타 얇은 단지",
  "block.handcrafted.terracotta_wide_pot": "테라코타 넓은 단지",
  "block.handcrafted.tropical_fish_trophy": "열대어 트로피",
  "block.handcrafted.vindicator_trophy": "변명자 트로피",
  "block.handcrafted.warped_bench": "뒤틀린 벤치",
  "block.handcrafted.warped_chair": "뒤틀린 의자",
  "block.handcrafted.warped_corner_trim": "뒤틀린 모퉁이 장식",
  "block.handcrafted.warped_couch": "뒤틀린 카우치",
  "block.handcrafted.warped_counter_1": "뒤틀린 카운터",
  "block.handcrafted.warped_counter_2": "뒤틀린 카운터",
  "block.handcrafted.warped_counter_3": "뒤틀린 카운터",
  "block.handcrafted.warped_cupboard_1": "뒤틀린 찬장",
  "block.handcrafted.warped_cupboard_2": "뒤틀린 찬장",
  "block.handcrafted.warped_desk": "뒤틀린 책상",
  "block.handcrafted.warped_dining_bench": "뒤틀린 식탁 의자",
  "block.handcrafted.warped_drawer_1": "뒤틀린 서랍",
  "block.handcrafted.warped_drawer_2": "뒤틀린 서랍",
  "block.handcrafted.warped_drawer_3": "뒤틀린 서랍",
  "block.handcrafted.warped_drawer_4": "뒤틀린 서랍",
  "block.handcrafted.warped_fancy_bed": "뒤틀린 화려한 침대",
  "block.handcrafted.warped_nightstand": "뒤틀린 협탁",
  "block.handcrafted.warped_pillar_trim": "뒤틀린 기둥 장식",
  "block.handcrafted.warped_shelf_1": "뒤틀린 선반",
  "block.handcrafted.warped_side_table": "뒤틀린 보조 탁자",
  "block.handcrafted.warped_table": "뒤틀린 탁자",
  "block.handcrafted.white_bowl": "하얀색 그릇",
  "block.handcrafted.white_crockery_combo": "하얀색 식기 세트",
  "block.handcrafted.white_cup": "하얀색 컵",
  "block.handcrafted.white_cushion": "하얀색 쿠션",
  "block.handcrafted.white_glazed_medium_pot": "하얀색 유광 중간 단지",
  "block.handcrafted.white_glazed_thick_pot": "하얀색 유광 두꺼운 단지",
  "block.handcrafted.white_glazed_thin_pot": "하얀색 유광 얇은 단지",
  "block.handcrafted.white_glazed_wide_pot": "하얀색 유광 넓은 단지",
  "block.handcrafted.white_plate": "하얀색 접시",
  "block.handcrafted.witch_trophy": "마녀 트로피",
  "block.handcrafted.wither_skeleton_trophy": "위더 스켈레톤 트로피",
  "block.handcrafted.wolf_trophy": "늑대 트로피",
  "block.handcrafted.wood_bowl": "나무 그릇",
  "block.handcrafted.wood_crockery_combo": "나무 식기 세트",
  "block.handcrafted.wood_cup": "나무 컵",
  "block.handcrafted.wood_plate": "나무 접시",
  "block.handcrafted.yellow_bowl": "노란색 그릇",
  "block.handcrafted.yellow_crockery_combo": "노란색 식기 세트",
  "block.handcrafted.yellow_cup": "노란색 컵",
  "block.handcrafted.yellow_cushion": "노란색 쿠션",
  "block.handcrafted.yellow_plate": "노란색 접시",
  "item.handcrafted.acacia_board": "아카시아나무 널빤지",
  "item.handcrafted.birch_board": "자작나무 널빤지",
  "item.handcrafted.black_sheet": "검은색 천",
  "item.handcrafted.blue_sheet": "파란색 천",
  "item.handcrafted.brown_sheet": "갈색 천",
  "item.handcrafted.crimson_board": "진홍빛 널빤지",
  "item.handcrafted.cyan_sheet": "청록색 천",
  "item.handcrafted.dark_oak_board": "짙은 참나무 널빤지",
  "item.handcrafted.fancy_painting": "화려한 그림",
  "item.handcrafted.gray_sheet": "회색 천",
  "item.handcrafted.green_sheet": "초록색 천",
  "item.handcrafted.hammer": "망치",
  "item.handcrafted.jungle_board": "정글나무 널빤지",
  "item.handcrafted.light_blue_sheet": "하늘색 천",
  "item.handcrafted.light_gray_sheet": "회백색 천",
  "item.handcrafted.lime_sheet": "연두색 천",
  "item.handcrafted.magenta_sheet": "자홍색 천",
  "item.handcrafted.mangrove_board": "맹그로브나무 널빤지",
  "item.handcrafted.oak_board": "참나무 널빤지",
  "item.handcrafted.orange_sheet": "주황색 천",
  "item.handcrafted.pink_sheet": "분홍색 천",
  "item.handcrafted.purple_sheet": "보라색 천",
  "item.handcrafted.red_sheet": "빨간색 천",
  "item.handcrafted.spruce_board": "가문비나무 널빤지",
  "item.handcrafted.warped_board": "뒤틀린 널빤지",
  "item.handcrafted.white_sheet": "하얀색 천",
  "item.handcrafted.yellow_sheet": "노란색 천",
  "itemGroup.handcrafted.main": "Handcrafted",
  "tooltip.handcrafted.board_help": "판자를 석재 절단기에 던져서 얻습니다",
  "tooltip.handcrafted.counter_help": "나무나 석재를 놓아서 카운터 표면을 바꿉니다",
  "tooltip.handcrafted.cushion_help": "가구에 놓아 색상을 바꿉니다",
  "tooltip.handcrafted.hammer_help": "블록의 외형을 바꿉니다",
  "tooltip.handcrafted.hammerable_help": "망치질하여 블록의 외형을 바꿉니다",
  "tooltip.handcrafted.hold_shift": "시프트를 누르면 상세 정보가 표시됩니다",
  "tooltip.handcrafted.kitchen_hood_pipe_hammer": "망치로 방향을 바꿉니다",
  "tooltip.handcrafted.sheet_help": "가구에 놓아 색상을 바꿉니다",
  "tooltip.handcrafted.shelf_help": "보관품: 포션, 책, 그릇 그리고 거미줄"
}