{
    "block.handcrafted.acacia_bench": "金合欢木长椅",
    "block.handcrafted.acacia_chair": "金合欢木椅子",
    "block.handcrafted.acacia_corner_trim": "金合欢木檐饰",
    "block.handcrafted.acacia_couch": "金合欢木长榻",
    "block.handcrafted.acacia_counter_1": "金合欢木柜台",
    "block.handcrafted.acacia_counter_2": "金合欢木柜台",
    "block.handcrafted.acacia_counter_3": "金合欢木柜台",
    "block.handcrafted.acacia_cupboard": "金合欢木橱柜",
    "block.handcrafted.acacia_cupboard_1": "金合欢木橱柜",
    "block.handcrafted.acacia_cupboard_2": "金合欢木橱柜",
    "block.handcrafted.acacia_desk": "金合欢木书桌",
    "block.handcrafted.acacia_dining_bench": "金合欢木餐台",
    "block.handcrafted.acacia_drawer_1": "金合欢木抽屉",
    "block.handcrafted.acacia_drawer_2": "金合欢木抽屉",
    "block.handcrafted.acacia_drawer_3": "金合欢木抽屉",
    "block.handcrafted.acacia_drawer_4": "金合欢木抽屉",
    "block.handcrafted.acacia_fancy_bed": "金合欢木精致床",
    "block.handcrafted.acacia_nightstand": "金合欢木床头柜",
    "block.handcrafted.acacia_pillar_trim": "金合欢木柱饰",
    "block.handcrafted.acacia_shelf_1": "金合欢木架子",
    "block.handcrafted.acacia_side_table": "金合欢木茶几",
    "block.handcrafted.acacia_table": "金合欢木桌子",
    "block.handcrafted.andesite_corner_trim": "安山岩檐饰",
    "block.handcrafted.andesite_pillar_trim": "安山岩柱饰",
    "block.handcrafted.bear_trophy": "熊战利品",
    "block.handcrafted.bench": "花园长椅",
    "block.handcrafted.berry_jam_jar": "甜浆果果酱罐",
    "block.handcrafted.birch_bench": "白桦木长椅",
    "block.handcrafted.birch_chair": "白桦木椅子",
    "block.handcrafted.birch_corner_trim": "白桦木檐饰",
    "block.handcrafted.birch_couch": "白桦木长榻",
    "block.handcrafted.birch_counter_1": "白桦木柜台",
    "block.handcrafted.birch_counter_2": "白桦木柜台",
    "block.handcrafted.birch_counter_3": "白桦木柜台",
    "block.handcrafted.birch_cupboard": "白桦木橱柜",
    "block.handcrafted.birch_cupboard_1": "白桦木橱柜",
    "block.handcrafted.birch_cupboard_2": "白桦木橱柜",
    "block.handcrafted.birch_desk": "白桦木书桌",
    "block.handcrafted.birch_dining_bench": "白桦木餐台",
    "block.handcrafted.birch_drawer_1": "白桦木抽屉",
    "block.handcrafted.birch_drawer_2": "白桦木抽屉",
    "block.handcrafted.birch_drawer_3": "白桦木抽屉",
    "block.handcrafted.birch_drawer_4": "白桦木抽屉",
    "block.handcrafted.birch_fancy_bed": "白桦木精致床",
    "block.handcrafted.birch_nightstand": "白桦木床头柜",
    "block.handcrafted.birch_pillar_trim": "白桦木柱饰",
    "block.handcrafted.birch_shelf_1": "白桦木架子",
    "block.handcrafted.birch_side_table": "白桦木茶几",
    "block.handcrafted.birch_table": "白桦木桌子",
    "block.handcrafted.black_cushion": "黑色垫子",
    "block.handcrafted.blackstone_corner_trim": "黑石檐饰",
    "block.handcrafted.blackstone_pillar_trim": "黑石柱饰",
    "block.handcrafted.blaze_trophy": "烈焰人战利品",
    "block.handcrafted.blue_bowl": "蓝色碗",
    "block.handcrafted.blue_crockery_combo": "蓝色餐具组合",
    "block.handcrafted.blue_cup": "蓝色杯子",
    "block.handcrafted.blue_cushion": "蓝色垫子",
    "block.handcrafted.blue_glazed_medium_pot": "蓝色带釉中型罐子",
    "block.handcrafted.blue_glazed_thick_pot": "蓝色带釉粗型罐子",
    "block.handcrafted.blue_glazed_thin_pot": "蓝色带釉瘦型罐子",
    "block.handcrafted.blue_glazed_wide_pot": "蓝色带釉宽型罐子",
    "block.handcrafted.blue_plate": "蓝色盘子",
    "block.handcrafted.bricks_corner_trim": "砖块檐饰",
    "block.handcrafted.bricks_pillar_trim": "砖块柱饰",
    "block.handcrafted.brown_cushion": "棕色垫子",
    "block.handcrafted.calcite_corner_trim": "方解石檐饰",
    "block.handcrafted.calcite_pillar_trim": "方解石柱饰",
    "block.handcrafted.creeper_trophy": "苦力怕战利品",
    "block.handcrafted.crimson_bench": "绯红木长椅",
    "block.handcrafted.crimson_chair": "绯红木椅子",
    "block.handcrafted.crimson_corner_trim": "绯红木檐饰",
    "block.handcrafted.crimson_couch": "绯红木长榻",
    "block.handcrafted.crimson_counter_1": "绯红木柜台",
    "block.handcrafted.crimson_counter_2": "绯红木柜台",
    "block.handcrafted.crimson_counter_3": "绯红木柜台",
    "block.handcrafted.crimson_cupboard": "绯红木橱柜",
    "block.handcrafted.crimson_cupboard_1": "绯红木橱柜",
    "block.handcrafted.crimson_cupboard_2": "绯红木橱柜",
    "block.handcrafted.crimson_desk": "绯红木书桌",
    "block.handcrafted.crimson_dining_bench": "绯红木餐台",
    "block.handcrafted.crimson_drawer_1": "绯红木抽屉",
    "block.handcrafted.crimson_drawer_2": "绯红木抽屉",
    "block.handcrafted.crimson_drawer_3": "绯红木抽屉",
    "block.handcrafted.crimson_drawer_4": "绯红木抽屉",
    "block.handcrafted.crimson_fancy_bed": "绯红木精致床",
    "block.handcrafted.crimson_nightstand": "绯红木床头柜",
    "block.handcrafted.crimson_pillar_trim": "绯红木柱饰",
    "block.handcrafted.crimson_shelf_1": "绯红木架子",
    "block.handcrafted.crimson_side_table": "绯红木茶几",
    "block.handcrafted.crimson_table": "绯红木桌子",
    "block.handcrafted.cyan_cushion": "青色垫子",
    "block.handcrafted.dark_oak_bench": "深色橡木长椅",
    "block.handcrafted.dark_oak_chair": "深色橡木椅子",
    "block.handcrafted.dark_oak_corner_trim": "深色橡木檐饰",
    "block.handcrafted.dark_oak_couch": "深色橡木长榻",
    "block.handcrafted.dark_oak_counter_1": "深色橡木柜台",
    "block.handcrafted.dark_oak_counter_2": "深色橡木柜台",
    "block.handcrafted.dark_oak_counter_3": "深色橡木柜台",
    "block.handcrafted.dark_oak_cupboard": "云杉木橱柜",
    "block.handcrafted.dark_oak_cupboard_1": "深色橡木橱柜",
    "block.handcrafted.dark_oak_cupboard_2": "深色橡木橱柜",
    "block.handcrafted.dark_oak_desk": "深色橡木书桌",
    "block.handcrafted.dark_oak_dining_bench": "深色橡木餐台",
    "block.handcrafted.dark_oak_drawer_1": "深色橡木抽屉",
    "block.handcrafted.dark_oak_drawer_2": "深色橡木抽屉",
    "block.handcrafted.dark_oak_drawer_3": "深色橡木抽屉",
    "block.handcrafted.dark_oak_drawer_4": "深色橡木抽屉",
    "block.handcrafted.dark_oak_fancy_bed": "深色橡木精致床",
    "block.handcrafted.dark_oak_nightstand": "深色橡木床头柜",
    "block.handcrafted.dark_oak_pillar_trim": "深色橡木柱饰",
    "block.handcrafted.dark_oak_shelf_1": "深色橡木架子",
    "block.handcrafted.dark_oak_side_table": "深色橡木茶几",
    "block.handcrafted.dark_oak_table": "深色橡木桌子",
    "block.handcrafted.deepslate_corner_trim": "深板岩檐饰",
    "block.handcrafted.deepslate_pillar_trim": "深板岩柱饰",
    "block.handcrafted.diorite_corner_trim": "闪长岩檐饰",
    "block.handcrafted.diorite_pillar_trim": "闪长岩柱饰",
    "block.handcrafted.dripstone_corner_trim": "滴水石檐饰",
    "block.handcrafted.dripstone_pillar_trim": "滴水石柱饰",
    "block.handcrafted.evoker_trophy": "唤魔者战利品",
    "block.handcrafted.fox_trophy": "狐狸战利品",
    "block.handcrafted.frozen_bench": "Frozen长椅",
    "block.handcrafted.goat_trophy": "山羊战利品",
    "block.handcrafted.golden_medium_pot": "黄金中型罐子",
    "block.handcrafted.golden_thick_pot": "黄金粗型罐子",
    "block.handcrafted.golden_thin_pot": "黄金瘦型罐子",
    "block.handcrafted.golden_wide_pot": "黄金宽型罐子",
    "block.handcrafted.granite_corner_trim": "花岗岩檐饰",
    "block.handcrafted.granite_pillar_trim": "花岗岩柱饰",
    "block.handcrafted.gray_cushion": "灰色垫子",
    "block.handcrafted.green_cushion": "绿色垫子",
    "block.handcrafted.jungle_bench": "丛林木长椅",
    "block.handcrafted.jungle_chair": "丛林木椅子",
    "block.handcrafted.jungle_corner_trim": "丛林木檐饰",
    "block.handcrafted.jungle_couch": "丛林木长榻",
    "block.handcrafted.jungle_counter_1": "丛林木柜台",
    "block.handcrafted.jungle_counter_2": "丛林木柜台",
    "block.handcrafted.jungle_counter_3": "丛林木柜台",
    "block.handcrafted.jungle_cupboard": "丛林木橱柜",
    "block.handcrafted.jungle_cupboard_1": "丛林木橱柜",
    "block.handcrafted.jungle_cupboard_2": "丛林木橱柜",
    "block.handcrafted.jungle_desk": "丛林木书桌",
    "block.handcrafted.jungle_dining_bench": "丛林木餐台",
    "block.handcrafted.jungle_drawer_1": "丛林木抽屉",
    "block.handcrafted.jungle_drawer_2": "丛林木抽屉",
    "block.handcrafted.jungle_drawer_3": "丛林木抽屉",
    "block.handcrafted.jungle_drawer_4": "丛林木抽屉",
    "block.handcrafted.jungle_fancy_bed": "丛林木精致床",
    "block.handcrafted.jungle_nightstand": "丛林木床头柜",
    "block.handcrafted.jungle_pillar_trim": "丛林木柱饰",
    "block.handcrafted.jungle_shelf_1": "丛林木架子",
    "block.handcrafted.jungle_side_table": "丛林木茶几",
    "block.handcrafted.jungle_table": "丛林木桌子",
    "block.handcrafted.kitchen_hood": "油烟机",
    "block.handcrafted.kitchen_hood_pipe": "油烟机管道",
    "block.handcrafted.light_blue_cushion": "淡蓝色垫子",
    "block.handcrafted.light_gray_cushion": "淡灰色垫子",
    "block.handcrafted.lime_cushion": "黄绿色垫子",
    "block.handcrafted.magenta_cushion": "品红色垫子",
    "block.handcrafted.mangrove_bench": "红树木长椅",
    "block.handcrafted.mangrove_chair": "红树木椅子",
    "block.handcrafted.mangrove_corner_trim": "红树木檐饰",
    "block.handcrafted.mangrove_couch": "红树木长榻",
    "block.handcrafted.mangrove_counter_1": "红树木柜台",
    "block.handcrafted.mangrove_counter_2": "红树木柜台",
    "block.handcrafted.mangrove_counter_3": "红树木柜台",
    "block.handcrafted.mangrove_cupboard": "红树木橱柜",
    "block.handcrafted.mangrove_cupboard_1": "红树木橱柜",
    "block.handcrafted.mangrove_cupboard_2": "红树木橱柜",
    "block.handcrafted.mangrove_desk": "红树木书桌",
    "block.handcrafted.mangrove_dining_bench": "红树木餐台",
    "block.handcrafted.mangrove_drawer_1": "红树木抽屉",
    "block.handcrafted.mangrove_drawer_2": "红树木抽屉",
    "block.handcrafted.mangrove_drawer_3": "红树木抽屉",
    "block.handcrafted.mangrove_drawer_4": "红树木抽屉",
    "block.handcrafted.mangrove_fancy_bed": "红树木精致床",
    "block.handcrafted.mangrove_nightstand": "红树木床头柜",
    "block.handcrafted.mangrove_pillar_trim": "红树木柱饰",
    "block.handcrafted.mangrove_shelf_1": "红树木架子",
    "block.handcrafted.mangrove_side_table": "红树木茶几",
    "block.handcrafted.mangrove_table": "红树木桌子",
    "block.handcrafted.oak_bench": "橡木长椅",
    "block.handcrafted.oak_chair": "橡木椅子",
    "block.handcrafted.oak_corner_trim": "橡木檐饰",
    "block.handcrafted.oak_couch": "橡木长榻",
    "block.handcrafted.oak_counter_1": "橡木柜台",
    "block.handcrafted.oak_counter_2": "橡木柜台",
    "block.handcrafted.oak_counter_3": "橡木柜台",
    "block.handcrafted.oak_cupboard": "橡木橱柜",
    "block.handcrafted.oak_cupboard_1": "橡木橱柜",
    "block.handcrafted.oak_cupboard_2": "橡木橱柜",
    "block.handcrafted.oak_desk": "橡木书桌",
    "block.handcrafted.oak_dining_bench": "橡木餐台",
    "block.handcrafted.oak_drawer_1": "橡木抽屉",
    "block.handcrafted.oak_drawer_2": "橡木抽屉",
    "block.handcrafted.oak_drawer_3": "橡木抽屉",
    "block.handcrafted.oak_drawer_4": "橡木抽屉",
    "block.handcrafted.oak_fancy_bed": "橡木精致床",
    "block.handcrafted.oak_nightstand": "橡木床头柜",
    "block.handcrafted.oak_pillar_trim": "橡木柱饰",
    "block.handcrafted.oak_shelf_1": "橡木架子",
    "block.handcrafted.oak_side_table": "橡木茶几",
    "block.handcrafted.oak_table": "橡木桌子",
    "block.handcrafted.orange_cushion": "橙色垫子",
    "block.handcrafted.oven": "烤炉",
    "block.handcrafted.phantom_trophy": "幻翼战利品",
    "block.handcrafted.pillager_trophy": "掠夺者战利品",
    "block.handcrafted.pink_cushion": "粉色垫子",
    "block.handcrafted.pufferfish_trophy": "河豚战利品",
    "block.handcrafted.purple_cushion": "紫色垫子",
    "block.handcrafted.quartz_corner_trim": "石英檐饰",
    "block.handcrafted.quartz_pillar_trim": "石英柱饰",
    "block.handcrafted.red_cushion": "红色垫子",
    "block.handcrafted.salmon_trophy": "鲑鱼战利品",
    "block.handcrafted.silverfish_trophy": "蠹虫战利品",
    "block.handcrafted.skeleton_horse_trophy": "骷髅马战利品",
    "block.handcrafted.skeleton_trophy": "骷髅战利品",
    "block.handcrafted.spider_trophy": "蜘蛛战利品",
    "block.handcrafted.spruce_bench": "云杉木长椅",
    "block.handcrafted.spruce_chair": "云杉木椅子",
    "block.handcrafted.spruce_corner_trim": "云杉木檐饰",
    "block.handcrafted.spruce_couch": "云杉木长榻",
    "block.handcrafted.spruce_counter_1": "云杉木柜台",
    "block.handcrafted.spruce_counter_2": "云杉木柜台",
    "block.handcrafted.spruce_counter_3": "云杉木柜台",
    "block.handcrafted.spruce_cupboard": "云杉木橱柜",
    "block.handcrafted.spruce_cupboard_1": "云杉木橱柜",
    "block.handcrafted.spruce_cupboard_2": "云杉木橱柜",
    "block.handcrafted.spruce_desk": "云杉木书桌",
    "block.handcrafted.spruce_dining_bench": "云杉木餐台",
    "block.handcrafted.spruce_drawer_1": "云杉木抽屉",
    "block.handcrafted.spruce_drawer_2": "云杉木抽屉",
    "block.handcrafted.spruce_drawer_3": "云杉木抽屉",
    "block.handcrafted.spruce_drawer_4": "云杉木抽屉",
    "block.handcrafted.spruce_fancy_bed": "云杉木精致床",
    "block.handcrafted.spruce_nightstand": "云杉木床头柜",
    "block.handcrafted.spruce_pillar_trim": "云杉木柱饰",
    "block.handcrafted.spruce_shelf_1": "云杉木架子",
    "block.handcrafted.spruce_side_table": "云杉木茶几",
    "block.handcrafted.spruce_table": "云杉木桌子",
    "block.handcrafted.stackable_book": "可叠起堆放的书",
    "block.handcrafted.stone_corner_trim": "石头檐饰",
    "block.handcrafted.stone_pillar_trim": "石头柱饰",
    "block.handcrafted.terracotta_bowl": "陶瓦碗",
    "block.handcrafted.terracotta_crockery_combo": "陶瓦餐具组合",
    "block.handcrafted.terracotta_cup": "陶瓦杯子",
    "block.handcrafted.terracotta_medium_pot": "陶瓦中型罐子",
    "block.handcrafted.terracotta_plate": "陶瓦盘子",
    "block.handcrafted.terracotta_thick_pot": "陶瓦粗型罐子",
    "block.handcrafted.terracotta_thin_pot": "陶瓦瘦型罐子",
    "block.handcrafted.terracotta_wide_pot": "陶瓦宽型罐子",
    "block.handcrafted.tropical_fish_trophy": "热带鱼战利品",
    "block.handcrafted.vindicator_trophy": "卫道士战利品",
    "block.handcrafted.warped_bench": "诡异木长椅",
    "block.handcrafted.warped_chair": "诡异木椅子",
    "block.handcrafted.warped_corner_trim": "诡异木檐饰",
    "block.handcrafted.warped_couch": "诡异木长榻",
    "block.handcrafted.warped_counter_1": "诡异木柜台",
    "block.handcrafted.warped_counter_2": "诡异木柜台",
    "block.handcrafted.warped_counter_3": "诡异木柜台",
    "block.handcrafted.warped_cupboard": "诡异木橱柜",
    "block.handcrafted.warped_cupboard_1": "诡异木橱柜",
    "block.handcrafted.warped_cupboard_2": "诡异木橱柜",
    "block.handcrafted.warped_desk": "诡异木书桌",
    "block.handcrafted.warped_dining_bench": "诡异木餐台",
    "block.handcrafted.warped_drawer_1": "诡异木抽屉",
    "block.handcrafted.warped_drawer_2": "诡异木抽屉",
    "block.handcrafted.warped_drawer_3": "诡异木抽屉",
    "block.handcrafted.warped_drawer_4": "诡异木抽屉",
    "block.handcrafted.warped_fancy_bed": "诡异木精致床",
    "block.handcrafted.warped_nightstand": "诡异木床头柜",
    "block.handcrafted.warped_pillar_trim": "诡异木柱饰",
    "block.handcrafted.warped_shelf_1": "诡异木架子",
    "block.handcrafted.warped_side_table": "诡异木茶几",
    "block.handcrafted.warped_table": "诡异木桌子",
    "block.handcrafted.white_bowl": "白色碗",
    "block.handcrafted.white_crockery_combo": "白色餐具组合",
    "block.handcrafted.white_cup": "白色杯子",
    "block.handcrafted.white_cushion": "白色垫子",
    "block.handcrafted.white_glazed_medium_pot": "白色带釉中型罐子",
    "block.handcrafted.white_glazed_thick_pot": "白色带釉粗型罐子",
    "block.handcrafted.white_glazed_thin_pot": "白色带釉瘦型罐子",
    "block.handcrafted.white_glazed_wide_pot": "白色带釉宽型罐子",
    "block.handcrafted.white_plate": "白色盘子",
    "block.handcrafted.witch_trophy": "女巫战利品",
    "block.handcrafted.wither_skeleton_trophy": "凋灵骷髅战利品",
    "block.handcrafted.wolf_trophy": "狼战利品",
    "block.handcrafted.wood_bowl": "木质碗",
    "block.handcrafted.wood_crockery_combo": "木质餐具组合",
    "block.handcrafted.wood_cup": "木质杯子",
    "block.handcrafted.wood_plate": "木质盘子",
    "block.handcrafted.yellow_bowl": "黄色碗",
    "block.handcrafted.yellow_crockery_combo": "黄色餐具组合",
    "block.handcrafted.yellow_cup": "黄色杯子",
    "block.handcrafted.yellow_cushion": "黄色垫子",
    "block.handcrafted.yellow_plate": "黄色盘子",
    "item.handcrafted.acacia_board": "金合欢木木板",
    "item.handcrafted.birch_board": "白桦木木板",
    "item.handcrafted.black_sheet": "黑色床单",
    "item.handcrafted.blue_sheet": "蓝色床单",
    "item.handcrafted.brown_sheet": "棕色床单",
    "item.handcrafted.crimson_board": "绯红木木板",
    "item.handcrafted.cyan_sheet": "青色床单",
    "item.handcrafted.dark_oak_board": "深色橡木木板",
    "item.handcrafted.fancy_painting": "精致画",
    "item.handcrafted.gray_sheet": "灰色床单",
    "item.handcrafted.green_sheet": "绿色床单",
    "item.handcrafted.hammer": "锤子",
    "item.handcrafted.jungle_board": "丛林木木板",
    "item.handcrafted.light_blue_sheet": "淡蓝色床单",
    "item.handcrafted.light_gray_sheet": "淡灰色床单",
    "item.handcrafted.lime_sheet": "Lime床单",
    "item.handcrafted.magenta_sheet": "品红色床单",
    "item.handcrafted.mangrove_board": "红树木木板",
    "item.handcrafted.oak_board": "橡木木板",
    "item.handcrafted.orange_sheet": "橙色床单",
    "item.handcrafted.pink_sheet": "粉红色床单",
    "item.handcrafted.purple_sheet": "紫色床单",
    "item.handcrafted.red_sheet": "红色床单",
    "item.handcrafted.spruce_board": "云杉木木板",
    "item.handcrafted.warped_board": "诡异木木板",
    "item.handcrafted.white_sheet": "白色床单",
    "item.handcrafted.yellow_sheet": "黄色床单",
    "itemGroup.handcrafted.main": "精巧手艺",
    "tooltip.handcrafted.board_help": "把木板放到切石机上",
    "tooltip.handcrafted.counter_help": "放入木头或石头材料来改变柜台款式",
    "tooltip.handcrafted.cushion_help": "放在家具上改变颜色",
    "tooltip.handcrafted.hammer_help": "改变块的外观",
    "tooltip.handcrafted.hammerable_help": "用锤子来改变方块的外观",
    "tooltip.handcrafted.hold_shift": "按住shift获取更多信息",
    "tooltip.handcrafted.kitchen_hood_pipe_hammer": "用锤子改变方向",
    "tooltip.handcrafted.sheet_help": "放在家具上改变颜色",
    "tooltip.handcrafted.shelf_help": "Holds:药水,书本,瓷器,和蜘蛛网"
  }