{
    "item.buzzier_bees.four_leaf_clover": "Four Leaf Clover",
    "item.buzzier_bees.honey_apple": "Honey Apple",
    "item.buzzier_bees.honey_bread": "Honey Bread",
    "item.buzzier_bees.glazed_porkchop": "Honey Glazed Porkchop",
    "item.buzzier_bees.silverfish_bottle": "Bottle of Silverfish",
    "item.buzzier_bees.endermite_bottle": "Bottle of Endermite",
    "item.buzzier_bees.bee_bottle": "Bottle of Bee",
    "item.buzzier_bees.honeycomb_banner_pattern": "Banner Pattern",
    "item.buzzier_bees.honeycomb_banner_pattern.desc": "Honeycomb",
    "item.buzzier_bees.grizzly_bear_spawn_egg": "Grizzly Bear Spawn Egg",
    "item.buzzier_bees.moobloom_spawn_egg": "Moobloom Spawn Egg",
    "block.buzzier_bees.oak_beehive": "Oak Beehive",
    "block.buzzier_bees.spruce_beehive": "Spruce Beehive",
    "block.buzzier_bees.birch_beehive": "Birch Beehive",
    "block.buzzier_bees.jungle_beehive": "Jungle Beehive",
    "block.buzzier_bees.acacia_beehive": "Acacia Beehive",
    "block.buzzier_bees.dark_oak_beehive": "Dark Oak Beehive",
    "block.buzzier_bees.crimson_beehive": "Crimson Beehive",
    "block.buzzier_bees.warped_beehive": "Warped Beehive",
    "block.buzzier_bees.crystallized_honey_block": "Crystallized Honey Block",
    "block.buzzier_bees.honey_lamp": "Honey Lamp",
    "block.buzzier_bees.honeycomb_bricks": "Honeycomb Bricks",
    "block.buzzier_bees.honeycomb_brick_stairs": "Honeycomb Brick Stairs",
    "block.buzzier_bees.honeycomb_brick_slab": "Honeycomb Brick Slab",
    "block.buzzier_bees.honeycomb_brick_wall": "Honeycomb Brick Wall",
    "block.buzzier_bees.honeycomb_brick_vertical_slab": "Honeycomb Brick Vertical Slab",
    "block.buzzier_bees.chiseled_honeycomb_bricks": "Chiseled Honeycomb Bricks",
    "block.buzzier_bees.honeycomb_tiles": "Honeycomb Tiles",
    "block.buzzier_bees.honeycomb_tile_stairs": "Honeycomb Tile Stairs",
    "block.buzzier_bees.honeycomb_tile_slab": "Honeycomb Tile Slab",
    "block.buzzier_bees.honeycomb_tile_wall": "Honeycomb Tile Wall",
    "block.buzzier_bees.honeycomb_tile_vertical_slab": "Honeycomb Tile Vertical Slab",
    "block.buzzier_bees.honeycomb_door": "Honeycomb Door",
    "block.buzzier_bees.honeycomb_trapdoor": "Honeycomb Trapdoor",
    "block.buzzier_bees.soul_candle": "Soul Candle",
    "block.buzzier_bees.soul_candle_cake": "Soul Candle Cake",
    "block.buzzier_bees.pink_clover": "Pink Clover",
    "block.buzzier_bees.white_clover": "White Clover",
    "block.buzzier_bees.buttercup": "Buttercup",
    "block.buzzier_bees.potted_pink_clover": "Potted Pink Clover",
    "block.buzzier_bees.potted_white_clover": "Potted White Clover",
    "block.buzzier_bees.potted_buttercup": "Potted Buttercup",
    "entity.buzzier_bees.grizzly_bear": "Grizzly Bear",
    "entity.buzzier_bees.moobloom": "Moobloom",
    "effect.buzzier_bees.sunny": "Sunny",
    "item.minecraft.potion.effect.long_luck": "Potion of Luck",
    "item.minecraft.potion.effect.strong_luck": "Potion of Luck",
    "item.minecraft.potion.effect.unluck": "Potion of Bad Luck",
    "item.minecraft.potion.effect.long_unluck": "Potion of Bad Luck",
    "item.minecraft.potion.effect.strong_unluck": "Potion of Bad Luck",
    "item.minecraft.splash_potion.effect.long_luck": "Splash Potion of Luck",
    "item.minecraft.splash_potion.effect.strong_luck": "Splash Potion of Luck",
    "item.minecraft.splash_potion.effect.unluck": "Splash Potion of Bad Luck",
    "item.minecraft.splash_potion.effect.long_unluck": "Splash Potion of Bad Luck",
    "item.minecraft.splash_potion.effect.strong_unluck": "Splash Potion of Bad Luck",
    "item.minecraft.lingering_potion.effect.long_luck": "Lingering Potion of Luck",
    "item.minecraft.lingering_potion.effect.strong_luck": "Lingering Potion of Luck",
    "item.minecraft.lingering_potion.effect.unluck": "Lingering Potion of Bad Luck",
    "item.minecraft.lingering_potion.effect.long_unluck": "Lingering Potion of Bad Luck",
    "item.minecraft.lingering_potion.effect.strong_unluck": "Lingering Potion of Bad Luck",
    "item.minecraft.tipped_arrow.effect.long_luck": "Arrow of Luck",
    "item.minecraft.tipped_arrow.effect.strong_luck": "Arrow of Luck",
    "item.minecraft.tipped_arrow.effect.unluck": "Arrow of Bad Luck",
    "item.minecraft.tipped_arrow.effect.long_unluck": "Arrow of Bad Luck",
    "item.minecraft.tipped_arrow.effect.strong_unluck": "Arrow of Bad Luck",
    "advancements.buzzier_bees.adventure.four_leaf_clover.title": "Better Luck This Time",
    "advancements.buzzier_bees.adventure.four_leaf_clover.description": "Find a Four Leaf Clover",
    "advancements.buzzier_bees.husbandry.use_honey_apple.title": "An Apple a Day",
    "advancements.buzzier_bees.husbandry.use_honey_apple.description": "Use a Honey Apple to cure Levitation",
    "advancements.buzzier_bees.husbandry.use_honey_bread.title": "Good Omens",
    "advancements.buzzier_bees.husbandry.use_honey_bread.description": "Use Honey Bread to cure Bad Omen",
    "advancements.buzzier_bees.husbandry.use_glazed_porkchop.title": "Knees Weak, Arms Honey",
    "advancements.buzzier_bees.husbandry.use_glazed_porkchop.description": "Use a Glazed Porkchop to cure Mining Fatigue",
    "tooltip.buzzier_bees.is_baby": "Baby",
    "tooltip.buzzier_bees.has_nectar": "Pollinated",
    "tooltip.buzzier_bees.is_angry": "Angry",
    "tooltip.buzzier_bees.has_stung": "Stingerless",
    "block.minecraft.banner.buzzier_bees.honeycomb.black": "Black Honeycomb",
    "block.minecraft.banner.buzzier_bees.honeycomb.red": "Red Honeycomb",
    "block.minecraft.banner.buzzier_bees.honeycomb.green": "Green Honeycomb",
    "block.minecraft.banner.buzzier_bees.honeycomb.brown": "Brown Honeycomb",
    "block.minecraft.banner.buzzier_bees.honeycomb.blue": "Blue Honeycomb",
    "block.minecraft.banner.buzzier_bees.honeycomb.purple": "Purple Honeycomb",
    "block.minecraft.banner.buzzier_bees.honeycomb.cyan": "Cyan Honeycomb",
    "block.minecraft.banner.buzzier_bees.honeycomb.light_gray": "Light Gray Honeycomb",
    "block.minecraft.banner.buzzier_bees.honeycomb.gray": "Gray Honeycomb",
    "block.minecraft.banner.buzzier_bees.honeycomb.pink": "Pink Honeycomb",
    "block.minecraft.banner.buzzier_bees.honeycomb.lime": "Lime Honeycomb",
    "block.minecraft.banner.buzzier_bees.honeycomb.yellow": "Yellow Honeycomb",
    "block.minecraft.banner.buzzier_bees.honeycomb.light_blue": "Light Blue Honeycomb",
    "block.minecraft.banner.buzzier_bees.honeycomb.magenta": "Magenta Honeycomb",
    "block.minecraft.banner.buzzier_bees.honeycomb.orange": "Orange Honeycomb",
    "block.minecraft.banner.buzzier_bees.honeycomb.white": "White Honeycomb"
}