{"advancement.compactmachines.claimed_machine_giant":"獲得足夠的空間？","advancement.compactmachines.claimed_machine_giant.desc":"認領一個超大型壓縮空間機械。","advancement.compactmachines.claimed_machine_large":"發展無止境","advancement.compactmachines.claimed_machine_large.desc":"認領一個大型壓縮空間機械。","advancement.compactmachines.claimed_machine_max":"是時候大展身手","advancement.compactmachines.claimed_machine_max.desc":"認領一個極大型壓縮空間機械。","advancement.compactmachines.claimed_machine_normal":"更大的內部空間","advancement.compactmachines.claimed_machine_normal.desc":"認領一個普通壓縮空間機械。","advancement.compactmachines.claimed_machine_small":"我能呼吸！","advancement.compactmachines.claimed_machine_small.desc":"認領一個小型壓縮空間機械。","advancement.compactmachines.claimed_machine_tiny":"小空間，大創意","advancement.compactmachines.claimed_machine_tiny.desc":"認領一個極小型壓縮空間機械。","advancement.compactmachines.foundations":"機械基石","advancement.compactmachines.foundations.desc":"取得可破壞的壓縮空間機械牆壁。","advancement.compactmachines.got_shrinking_device":"個人縮放裝置","advancement.compactmachines.got_shrinking_device.desc":"取得一台個人縮放裝置。","advancement.compactmachines.how_did_you_get_here":"你怎麼進來的？！","advancement.compactmachines.how_did_you_get_here.desc":"玩家進入的是哪一台機械？！","advancement.compactmachines.recursion":"遞迴房間","advancement.compactmachines.recursion.desc":"要了解遞迴，你必須先了解遞迴。","advancement.compactmachines.root":"壓縮空間機械","advancement.compactmachines.root.desc":"","biome.compactmachines.machine":"壓縮空間機械","block.compactmachines.machine_giant":"壓縮空間機械（超大型）","block.compactmachines.machine_large":"壓縮空間機械（大型）","block.compactmachines.machine_maximum":"壓縮空間機械（極大型）","block.compactmachines.machine_normal":"壓縮空間機械（普通）","block.compactmachines.machine_small":"壓縮空間機械（小型）","block.compactmachines.machine_tiny":"壓縮空間機械（極小型）","block.compactmachines.solid_wall":"堅實的壓縮空間機械牆壁","block.compactmachines.tunnel_wall":"堅實的壓縮空間機械牆壁（裝有通道）","block.compactmachines.wall":"壓縮空間機械牆壁","command.compactmachines.cannot_give_machine_item":"給予玩家新的壓縮空間機械時發生錯誤。","command.compactmachines.failed_command_file_error":"執行指令時發生錯誤；有檔案出現錯誤。請檢查日誌。","command.compactmachines.level_not_found":"無法找到壓縮空間機械維度。","command.compactmachines.level_registered":"已找到壓縮空間機械維度。","command.compactmachines.machine_given_successfully":"已建立新的壓縮空間機械，並將其給予 %s。","command.compactmachines.machine_not_bound":"位於 %s 的壓縮空間機械尚未綁定至房間。","command.compactmachines.not_in_compact_dim":"無法在壓縮空間機械的房間外使用該指令。","command.compactmachines.room_not_found":"無法找到房間 [%s]。","command.compactmachines.room_reg_count":"已註冊的房間數量：%s","command.compactmachines.spawn_changed_successfully":"已成功變更房間 [%s] 的重生點。","command.compactmachines.summary.machines.dimension":"[%s]：%s","command.compactmachines.summary.machines.total":"總計：%s 個","compactmachines.connected_block":"連接對象：%s","compactmachines.direction.down":"底部","compactmachines.direction.east":"東","compactmachines.direction.north":"北","compactmachines.direction.side":"方向：%s","compactmachines.direction.south":"南","compactmachines.direction.up":"頂部","compactmachines.direction.west":"西","compactmachines.psd.pages.machines":"壓縮空間機械為本模組的核心機制。他能讓你在單格方塊中，建立一個能與外界相連的大型房間。並擁有各種不一樣的空間大小，從 3x3x3 到 13x13x13 都有。\n\n你可以在內部房間牆壁上安裝通道，來與外部方塊其中一側，建立物品和流體的運輸橋梁。\n\n要進入壓縮空間機械的內部空間，你需要手持個人縮放裝置，對著壓縮空間機械點擊右鍵。\n\n請透過 JEI 等物品管理器模組，查詢模組物品的合成配方。","compactmachines.psd.pages.machines.title":"壓縮空間機械","death.attack.compactmachines_voidair":"%1$s 未能夠進入虛空","item.compactmachines.personal_shrinking_device":"個人縮放裝置","item.compactmachines.tunnels.energy":"能量通道","item.compactmachines.tunnels.fluid":"流體通道","item.compactmachines.tunnels.item":"物品通道","item.compactmachines.upgrades.chunkloader":"區塊載入器升級","item.compactmachines.upgrades.unnamed":"未命名房間升級","itemGroup.compactmachines":"壓縮空間機械","jei.compactmachines.machines":"壓縮空間機械中擁有一個內部房間。合成一台機械並放置在世界上，然後使用個人縮放裝置進入其內部。","jei.compactmachines.shrinking_device":"你必須使用個人縮放裝置，來進入壓縮空間。在主世界 Shift + 點擊右鍵使用，能夠開啟模組的教學文件。","message.compactmachines.cannot_enter":"你把玩著手上的縮放裝置，但似乎沒有任何反應。看起來它拒絕工作。","message.compactmachines.cannot_rename_not_owner":"僅 %s 得以重新命名此房間。","message.compactmachines.how_did_you_get_here":"你是如何進入這裡的？！","message.compactmachines.machine_room_info":"位於座標 %1$s 的機械，已綁定至大小為 %2$s 的房間，其位在 %3$s","message.compactmachines.new_machine":"全新機械","message.compactmachines.no_available_sides":"該通道類型已沒有可用面。","message.compactmachines.no_machine_data":"未載入機械資料；請回報此問題。","message.compactmachines.not_the_room_owner":"你不是該房間的所有者；僅 %s 得以變更。","message.compactmachines.player_room_info":"玩家 %1$s 身處在 %3$s 的房間中，其位於 %2$s。","message.compactmachines.spawnpoint_set":"已設定新的重生點。","message.compactmachines.teleport_oob":"一股異世界的力量，阻止你進行傳送。","message.compactmachines.unknown_room_chunk":"未知房間 %s；請去查明該房間是否存在。","message.compactmachines.upgrade_add_failed":"套用升級至房間失敗。","message.compactmachines.upgrade_already_present":"房間已擁有該升級。","message.compactmachines.upgrade_applied":"已將升級套用至房間。","message.compactmachines.upgrade_not_present":"未能將升級套用至房間。","message.compactmachines.upgrade_remove_failed":"未能移除該房間的升級。","message.compactmachines.upgrade_removed":"已移除該房間的升級。。","tooltip.compactmachines.details.psd":"用於開啟遊戲內教學文件和進入壓縮空間機械。","tooltip.compactmachines.details.solid_wall":"警告！對非創造模式玩家而言，該方塊無法以正常手段破壞！","tooltip.compactmachines.hint.hold_shift":"按住 Shift 查看詳細資訊。","tooltip.compactmachines.machine.bound_to":"已綁定至：%1$s","tooltip.compactmachines.machine.id":"機械 #%s","tooltip.compactmachines.machine.owner":"所有者：%s","tooltip.compactmachines.machine.size":"內部空間：%1$sx%1$sx%1$s","tooltip.compactmachines.room_name":"已綁定至房間：%s","tooltip.compactmachines.room_upgrade_type":"類型：%s","tooltip.compactmachines.tunnel_type":"類型 ID：%1$s","tooltip.compactmachines.tutorial_apply_room_upgrade":"對已綁定的空間機械方塊使用，以套用該升級。","tooltip.compactmachines.unknown_player":"未知玩家","tooltip.compactmachines.unknown_tunnel_type":"未知通道類型（%s）"}