{"item.spawnermod.spawner_key":"生怪磚鑰匙","button.count.default":"生成數量：預設","button.count.low":"生成數量：低","button.count.high":"生成數量：高","button.count.very_high":"生成數量：非常高","button.count.disabled":"已停用數量選項","button.speed.default":"生成速度：預設","button.speed.low":"生成速度：慢","button.speed.high":"生成速度：快","button.speed.very_high":"生成速度：非常快","button.speed.disabled":"已停用速度選項","button.range.default":"生成範圍：遠","button.range.low":"生成範圍：預設","button.range.high":"生成範圍：非常遠","button.range.very_high":"生成範圍：極遠","button.range.disabled":"已停用範圍選項","button.range.custom":"自訂生成範圍","button.toggle.enabled":"生成：開","button.toggle.disabled":"生成：關","button.save":"儲存","button.cancel":"取消","tooltip.spawnermod.spawner_key_disabled":"生怪磚鑰匙已被停用","gui.spawnermod.spawner_config_screen_title":"生怪磚設定"}