{
  "additionallanterns.item_group": "Additional Lanterns",
  "additionallanterns": "Additional Lanterns",
  "block.additionallanterns.amethyst_lantern": "Amethyst Lantern",
  "block.additionallanterns.white_amethyst_lantern": "White Amethyst Lantern",
  "block.additionallanterns.orange_amethyst_lantern": "Orange Amethyst Lantern",
  "block.additionallanterns.magenta_amethyst_lantern": "Magenta Amethyst Lantern",
  "block.additionallanterns.light_blue_amethyst_lantern": "Light Blue Amethyst Lantern",
  "block.additionallanterns.yellow_amethyst_lantern": "Yellow Amethyst Lantern",
  "block.additionallanterns.lime_amethyst_lantern": "Lime Amethyst Lantern",
  "block.additionallanterns.pink_amethyst_lantern": "Pink Amethyst Lantern",
  "block.additionallanterns.gray_amethyst_lantern": "Gray Amethyst Lantern",
  "block.additionallanterns.light_gray_amethyst_lantern": "Light Gray Amethyst Lantern",
  "block.additionallanterns.cyan_amethyst_lantern": "Cyan Amethyst Lantern",
  "block.additionallanterns.purple_amethyst_lantern": "Purple Amethyst Lantern",
  "block.additionallanterns.blue_amethyst_lantern": "Blue Amethyst Lantern",
  "block.additionallanterns.brown_amethyst_lantern": "Brown Amethyst Lantern",
  "block.additionallanterns.green_amethyst_lantern": "Green Amethyst Lantern",
  "block.additionallanterns.red_amethyst_lantern": "Red Amethyst Lantern",
  "block.additionallanterns.black_amethyst_lantern": "Black Amethyst Lantern",
  "block.additionallanterns.amethyst_chain": "Amethyst Chain",
  "block.additionallanterns.andesite_lantern": "Andesite Lantern",
  "block.additionallanterns.white_andesite_lantern": "White Andesite Lantern",
  "block.additionallanterns.orange_andesite_lantern": "Orange Andesite Lantern",
  "block.additionallanterns.magenta_andesite_lantern": "Magenta Andesite Lantern",
  "block.additionallanterns.light_blue_andesite_lantern": "Light Blue Andesite Lantern",
  "block.additionallanterns.yellow_andesite_lantern": "Yellow Andesite Lantern",
  "block.additionallanterns.lime_andesite_lantern": "Lime Andesite Lantern",
  "block.additionallanterns.pink_andesite_lantern": "Pink Andesite Lantern",
  "block.additionallanterns.gray_andesite_lantern": "Gray Andesite Lantern",
  "block.additionallanterns.light_gray_andesite_lantern": "Light Gray Andesite Lantern",
  "block.additionallanterns.cyan_andesite_lantern": "Cyan Andesite Lantern",
  "block.additionallanterns.purple_andesite_lantern": "Purple Andesite Lantern",
  "block.additionallanterns.blue_andesite_lantern": "Blue Andesite Lantern",
  "block.additionallanterns.brown_andesite_lantern": "Brown Andesite Lantern",
  "block.additionallanterns.green_andesite_lantern": "Green Andesite Lantern",
  "block.additionallanterns.red_andesite_lantern": "Red Andesite Lantern",
  "block.additionallanterns.black_andesite_lantern": "Black Andesite Lantern",
  "block.additionallanterns.andesite_chain": "Andesite Chain",
  "block.additionallanterns.basalt_lantern": "Basalt Lantern",
  "block.additionallanterns.white_basalt_lantern": "White Basalt Lantern",
  "block.additionallanterns.orange_basalt_lantern": "Orange Basalt Lantern",
  "block.additionallanterns.magenta_basalt_lantern": "Magenta Basalt Lantern",
  "block.additionallanterns.light_blue_basalt_lantern": "Light Blue Basalt Lantern",
  "block.additionallanterns.yellow_basalt_lantern": "Yellow Basalt Lantern",
  "block.additionallanterns.lime_basalt_lantern": "Lime Basalt Lantern",
  "block.additionallanterns.pink_basalt_lantern": "Pink Basalt Lantern",
  "block.additionallanterns.gray_basalt_lantern": "Gray Basalt Lantern",
  "block.additionallanterns.light_gray_basalt_lantern": "Light Gray Basalt Lantern",
  "block.additionallanterns.cyan_basalt_lantern": "Cyan Basalt Lantern",
  "block.additionallanterns.purple_basalt_lantern": "Purple Basalt Lantern",
  "block.additionallanterns.blue_basalt_lantern": "Blue Basalt Lantern",
  "block.additionallanterns.brown_basalt_lantern": "Brown Basalt Lantern",
  "block.additionallanterns.green_basalt_lantern": "Green Basalt Lantern",
  "block.additionallanterns.red_basalt_lantern": "Red Basalt Lantern",
  "block.additionallanterns.black_basalt_lantern": "Black Basalt Lantern",
  "block.additionallanterns.basalt_chain": "Basalt Chain",
  "block.additionallanterns.blackstone_lantern": "Blackstone Lantern",
  "block.additionallanterns.white_blackstone_lantern": "White Blackstone Lantern",
  "block.additionallanterns.orange_blackstone_lantern": "Orange Blackstone Lantern",
  "block.additionallanterns.magenta_blackstone_lantern": "Magenta Blackstone Lantern",
  "block.additionallanterns.light_blue_blackstone_lantern": "Light Blue Blackstone Lantern",
  "block.additionallanterns.yellow_blackstone_lantern": "Yellow Blackstone Lantern",
  "block.additionallanterns.lime_blackstone_lantern": "Lime Blackstone Lantern",
  "block.additionallanterns.pink_blackstone_lantern": "Pink Blackstone Lantern",
  "block.additionallanterns.gray_blackstone_lantern": "Gray Blackstone Lantern",
  "block.additionallanterns.light_gray_blackstone_lantern": "Light Gray Blackstone Lantern",
  "block.additionallanterns.cyan_blackstone_lantern": "Cyan Blackstone Lantern",
  "block.additionallanterns.purple_blackstone_lantern": "Purple Blackstone Lantern",
  "block.additionallanterns.blue_blackstone_lantern": "Blue Blackstone Lantern",
  "block.additionallanterns.brown_blackstone_lantern": "Brown Blackstone Lantern",
  "block.additionallanterns.green_blackstone_lantern": "Green Blackstone Lantern",
  "block.additionallanterns.red_blackstone_lantern": "Red Blackstone Lantern",
  "block.additionallanterns.black_blackstone_lantern": "Black Blackstone Lantern",
  "block.additionallanterns.blackstone_chain": "Blackstone Chain",
  "block.additionallanterns.bone_lantern": "Bone Lantern",
  "block.additionallanterns.white_bone_lantern": "White Bone Lantern",
  "block.additionallanterns.orange_bone_lantern": "Orange Bone Lantern",
  "block.additionallanterns.magenta_bone_lantern": "Magenta Bone Lantern",
  "block.additionallanterns.light_blue_bone_lantern": "Light Blue Bone Lantern",
  "block.additionallanterns.yellow_bone_lantern": "Yellow Bone Lantern",
  "block.additionallanterns.lime_bone_lantern": "Lime Bone Lantern",
  "block.additionallanterns.pink_bone_lantern": "Pink Bone Lantern",
  "block.additionallanterns.gray_bone_lantern": "Gray Bone Lantern",
  "block.additionallanterns.light_gray_bone_lantern": "Light Gray Bone Lantern",
  "block.additionallanterns.cyan_bone_lantern": "Cyan Bone Lantern",
  "block.additionallanterns.purple_bone_lantern": "Purple Bone Lantern",
  "block.additionallanterns.blue_bone_lantern": "Blue Bone Lantern",
  "block.additionallanterns.brown_bone_lantern": "Brown Bone Lantern",
  "block.additionallanterns.green_bone_lantern": "Green Bone Lantern",
  "block.additionallanterns.red_bone_lantern": "Red Bone Lantern",
  "block.additionallanterns.black_bone_lantern": "Black Bone Lantern",
  "block.additionallanterns.bone_chain": "Bone Chain",
  "block.additionallanterns.bricks_lantern": "Brick Lantern",
  "block.additionallanterns.white_bricks_lantern": "White Brick Lantern",
  "block.additionallanterns.orange_bricks_lantern": "Orange Brick Lantern",
  "block.additionallanterns.magenta_bricks_lantern": "Magenta Brick Lantern",
  "block.additionallanterns.light_blue_bricks_lantern": "Light Blue Brick Lantern",
  "block.additionallanterns.yellow_bricks_lantern": "Yellow Brick Lantern",
  "block.additionallanterns.lime_bricks_lantern": "Lime Brick Lantern",
  "block.additionallanterns.pink_bricks_lantern": "Pink Brick Lantern",
  "block.additionallanterns.gray_bricks_lantern": "Gray Brick Lantern",
  "block.additionallanterns.light_gray_bricks_lantern": "Light Gray Brick Lantern",
  "block.additionallanterns.cyan_bricks_lantern": "Cyan Brick Lantern",
  "block.additionallanterns.purple_bricks_lantern": "Purple Brick Lantern",
  "block.additionallanterns.blue_bricks_lantern": "Blue Brick Lantern",
  "block.additionallanterns.brown_bricks_lantern": "Brown Brick Lantern",
  "block.additionallanterns.green_bricks_lantern": "Green Brick Lantern",
  "block.additionallanterns.red_bricks_lantern": "Red Brick Lantern",
  "block.additionallanterns.black_bricks_lantern": "Black Brick Lantern",
  "block.additionallanterns.bricks_chain": "Brick Chain",
  "block.additionallanterns.cobblestone_lantern": "Cobblestone Lantern",
  "block.additionallanterns.white_cobblestone_lantern": "White Cobblestone Lantern",
  "block.additionallanterns.orange_cobblestone_lantern": "Orange Cobblestone Lantern",
  "block.additionallanterns.magenta_cobblestone_lantern": "Magenta Cobblestone Lantern",
  "block.additionallanterns.light_blue_cobblestone_lantern": "Light Blue Cobblestone Lantern",
  "block.additionallanterns.yellow_cobblestone_lantern": "Yellow Cobblestone Lantern",
  "block.additionallanterns.lime_cobblestone_lantern": "Lime Cobblestone Lantern",
  "block.additionallanterns.pink_cobblestone_lantern": "Pink Cobblestone Lantern",
  "block.additionallanterns.gray_cobblestone_lantern": "Gray Cobblestone Lantern",
  "block.additionallanterns.light_gray_cobblestone_lantern": "Light Gray Cobblestone Lantern",
  "block.additionallanterns.cyan_cobblestone_lantern": "Cyan Cobblestone Lantern",
  "block.additionallanterns.purple_cobblestone_lantern": "Purple Cobblestone Lantern",
  "block.additionallanterns.blue_cobblestone_lantern": "Blue Cobblestone Lantern",
  "block.additionallanterns.brown_cobblestone_lantern": "Brown Cobblestone Lantern",
  "block.additionallanterns.green_cobblestone_lantern": "Green Cobblestone Lantern",
  "block.additionallanterns.red_cobblestone_lantern": "Red Cobblestone Lantern",
  "block.additionallanterns.black_cobblestone_lantern": "Black Cobblestone Lantern",
  "block.additionallanterns.cobblestone_chain": "Cobblestone Chain",
  "block.additionallanterns.cobbled_deepslate_lantern": "Cobbled Deepslate Lantern",
  "block.additionallanterns.white_cobbled_deepslate_lantern": "White Cobbled Deepslate Lantern",
  "block.additionallanterns.orange_cobbled_deepslate_lantern": "Orange Cobbled Deepslate Lantern",
  "block.additionallanterns.magenta_cobbled_deepslate_lantern": "Magenta Cobbled Deepslate Lantern",
  "block.additionallanterns.light_blue_cobbled_deepslate_lantern": "Light Blue Cobbled Deepslate Lantern",
  "block.additionallanterns.yellow_cobbled_deepslate_lantern": "Yellow Cobbled Deepslate Lantern",
  "block.additionallanterns.lime_cobbled_deepslate_lantern": "Lime Cobbled Deepslate Lantern",
  "block.additionallanterns.pink_cobbled_deepslate_lantern": "Pink Cobbled Deepslate Lantern",
  "block.additionallanterns.gray_cobbled_deepslate_lantern": "Gray Cobbled Deepslate Lantern",
  "block.additionallanterns.light_gray_cobbled_deepslate_lantern": "Light Gray Cobbled Deepslate Lantern",
  "block.additionallanterns.cyan_cobbled_deepslate_lantern": "Cyan Cobbled Deepslate Lantern",
  "block.additionallanterns.purple_cobbled_deepslate_lantern": "Purple Cobbled Deepslate Lantern",
  "block.additionallanterns.blue_cobbled_deepslate_lantern": "Blue Cobbled Deepslate Lantern",
  "block.additionallanterns.brown_cobbled_deepslate_lantern": "Brown Cobbled Deepslate Lantern",
  "block.additionallanterns.green_cobbled_deepslate_lantern": "Green Cobbled Deepslate Lantern",
  "block.additionallanterns.red_cobbled_deepslate_lantern": "Red Cobbled Deepslate Lantern",
  "block.additionallanterns.black_cobbled_deepslate_lantern": "Black Cobbled Deepslate Lantern",
  "block.additionallanterns.cobbled_deepslate_chain": "Cobbled Deepslate Chain",
  "block.additionallanterns.copper_lantern": "Copper Lantern",
  "block.additionallanterns.white_copper_lantern": "White Copper Lantern",
  "block.additionallanterns.orange_copper_lantern": "Orange Copper Lantern",
  "block.additionallanterns.magenta_copper_lantern": "Magenta Copper Lantern",
  "block.additionallanterns.light_blue_copper_lantern": "Light Blue Copper Lantern",
  "block.additionallanterns.yellow_copper_lantern": "Yellow Copper Lantern",
  "block.additionallanterns.lime_copper_lantern": "Lime Copper Lantern",
  "block.additionallanterns.pink_copper_lantern": "Pink Copper Lantern",
  "block.additionallanterns.gray_copper_lantern": "Gray Copper Lantern",
  "block.additionallanterns.light_gray_copper_lantern": "Light Gray Copper Lantern",
  "block.additionallanterns.cyan_copper_lantern": "Cyan Copper Lantern",
  "block.additionallanterns.purple_copper_lantern": "Purple Copper Lantern",
  "block.additionallanterns.blue_copper_lantern": "Blue Copper Lantern",
  "block.additionallanterns.brown_copper_lantern": "Brown Copper Lantern",
  "block.additionallanterns.green_copper_lantern": "Green Copper Lantern",
  "block.additionallanterns.red_copper_lantern": "Red Copper Lantern",
  "block.additionallanterns.black_copper_lantern": "Black Copper Lantern",
  "block.additionallanterns.copper_chain": "Copper Chain",
  "block.additionallanterns.crimson_lantern": "Crimson Lantern",
  "block.additionallanterns.white_crimson_lantern": "White Crimson Lantern",
  "block.additionallanterns.orange_crimson_lantern": "Orange Crimson Lantern",
  "block.additionallanterns.magenta_crimson_lantern": "Magenta Crimson Lantern",
  "block.additionallanterns.light_blue_crimson_lantern": "Light Blue Crimson Lantern",
  "block.additionallanterns.yellow_crimson_lantern": "Yellow Crimson Lantern",
  "block.additionallanterns.lime_crimson_lantern": "Lime Crimson Lantern",
  "block.additionallanterns.pink_crimson_lantern": "Pink Crimson Lantern",
  "block.additionallanterns.gray_crimson_lantern": "Gray Crimson Lantern",
  "block.additionallanterns.light_gray_crimson_lantern": "Light Gray Crimson Lantern",
  "block.additionallanterns.cyan_crimson_lantern": "Cyan Crimson Lantern",
  "block.additionallanterns.purple_crimson_lantern": "Purple Crimson Lantern",
  "block.additionallanterns.blue_crimson_lantern": "Blue Crimson Lantern",
  "block.additionallanterns.brown_crimson_lantern": "Brown Crimson Lantern",
  "block.additionallanterns.green_crimson_lantern": "Green Crimson Lantern",
  "block.additionallanterns.red_crimson_lantern": "Red Crimson Lantern",
  "block.additionallanterns.black_crimson_lantern": "Black Crimson Lantern",
  "block.additionallanterns.crimson_chain": "Crimson Chain",
  "block.additionallanterns.dark_prismarine_lantern": "Dark Prismarine Lantern",
  "block.additionallanterns.white_dark_prismarine_lantern": "White Dark Prismarine Lantern",
  "block.additionallanterns.orange_dark_prismarine_lantern": "Orange Dark Prismarine Lantern",
  "block.additionallanterns.magenta_dark_prismarine_lantern": "Magenta Dark Prismarine Lantern",
  "block.additionallanterns.light_blue_dark_prismarine_lantern": "Light Blue Dark Prismarine Lantern",
  "block.additionallanterns.yellow_dark_prismarine_lantern": "Yellow Dark Prismarine Lantern",
  "block.additionallanterns.lime_dark_prismarine_lantern": "Lime Dark Prismarine Lantern",
  "block.additionallanterns.pink_dark_prismarine_lantern": "Pink Dark Prismarine Lantern",
  "block.additionallanterns.gray_dark_prismarine_lantern": "Gray Dark Prismarine Lantern",
  "block.additionallanterns.light_gray_dark_prismarine_lantern": "Light Gray Dark Prismarine Lantern",
  "block.additionallanterns.cyan_dark_prismarine_lantern": "Cyan Dark Prismarine Lantern",
  "block.additionallanterns.purple_dark_prismarine_lantern": "Purple Dark Prismarine Lantern",
  "block.additionallanterns.blue_dark_prismarine_lantern": "Blue Dark Prismarine Lantern",
  "block.additionallanterns.brown_dark_prismarine_lantern": "Brown Dark Prismarine Lantern",
  "block.additionallanterns.green_dark_prismarine_lantern": "Green Dark Prismarine Lantern",
  "block.additionallanterns.red_dark_prismarine_lantern": "Red Dark Prismarine Lantern",
  "block.additionallanterns.black_dark_prismarine_lantern": "Black Dark Prismarine Lantern",
  "block.additionallanterns.dark_prismarine_chain": "Dark Prismarine Chain",
  "block.additionallanterns.deepslate_bricks_lantern": "Deepslate Bricks Lantern",
  "block.additionallanterns.white_deepslate_bricks_lantern": "White Deepslate Bricks Lantern",
  "block.additionallanterns.orange_deepslate_bricks_lantern": "Orange Deepslate Bricks Lantern",
  "block.additionallanterns.magenta_deepslate_bricks_lantern": "Magenta Deepslate Bricks Lantern",
  "block.additionallanterns.light_blue_deepslate_bricks_lantern": "Light Blue Deepslate Bricks Lantern",
  "block.additionallanterns.yellow_deepslate_bricks_lantern": "Yellow Deepslate Bricks Lantern",
  "block.additionallanterns.lime_deepslate_bricks_lantern": "Lime Deepslate Bricks Lantern",
  "block.additionallanterns.pink_deepslate_bricks_lantern": "Pink Deepslate Bricks Lantern",
  "block.additionallanterns.gray_deepslate_bricks_lantern": "Gray Deepslate Bricks Lantern",
  "block.additionallanterns.light_gray_deepslate_bricks_lantern": "Light Gray Deepslate Bricks Lantern",
  "block.additionallanterns.cyan_deepslate_bricks_lantern": "Cyan Deepslate Bricks Lantern",
  "block.additionallanterns.purple_deepslate_bricks_lantern": "Purple Deepslate Bricks Lantern",
  "block.additionallanterns.blue_deepslate_bricks_lantern": "Blue Deepslate Bricks Lantern",
  "block.additionallanterns.brown_deepslate_bricks_lantern": "Brown Deepslate Bricks Lantern",
  "block.additionallanterns.green_deepslate_bricks_lantern": "Green Deepslate Bricks Lantern",
  "block.additionallanterns.red_deepslate_bricks_lantern": "Red Deepslate Bricks Lantern",
  "block.additionallanterns.black_deepslate_bricks_lantern": "Black Deepslate Bricks Lantern",
  "block.additionallanterns.deepslate_bricks_chain": "Deepslate Bricks Chain",
  "block.additionallanterns.diamond_lantern": "Diamond Lantern",
  "block.additionallanterns.white_diamond_lantern": "White Diamond Lantern",
  "block.additionallanterns.orange_diamond_lantern": "Orange Diamond Lantern",
  "block.additionallanterns.magenta_diamond_lantern": "Magenta Diamond Lantern",
  "block.additionallanterns.light_blue_diamond_lantern": "Light Blue Diamond Lantern",
  "block.additionallanterns.yellow_diamond_lantern": "Yellow Diamond Lantern",
  "block.additionallanterns.lime_diamond_lantern": "Lime Diamond Lantern",
  "block.additionallanterns.pink_diamond_lantern": "Pink Diamond Lantern",
  "block.additionallanterns.gray_diamond_lantern": "Gray Diamond Lantern",
  "block.additionallanterns.light_gray_diamond_lantern": "Light Gray Diamond Lantern",
  "block.additionallanterns.cyan_diamond_lantern": "Cyan Diamond Lantern",
  "block.additionallanterns.purple_diamond_lantern": "Purple Diamond Lantern",
  "block.additionallanterns.blue_diamond_lantern": "Blue Diamond Lantern",
  "block.additionallanterns.brown_diamond_lantern": "Brown Diamond Lantern",
  "block.additionallanterns.green_diamond_lantern": "Green Diamond Lantern",
  "block.additionallanterns.red_diamond_lantern": "Red Diamond Lantern",
  "block.additionallanterns.black_diamond_lantern": "Black Diamond Lantern",
  "block.additionallanterns.diamond_chain": "Diamond Chain",
  "block.additionallanterns.diorite_lantern": "Diorite Lantern",
  "block.additionallanterns.white_diorite_lantern": "White Diorite Lantern",
  "block.additionallanterns.orange_diorite_lantern": "Orange Diorite Lantern",
  "block.additionallanterns.magenta_diorite_lantern": "Magenta Diorite Lantern",
  "block.additionallanterns.light_blue_diorite_lantern": "Light Blue Diorite Lantern",
  "block.additionallanterns.yellow_diorite_lantern": "Yellow Diorite Lantern",
  "block.additionallanterns.lime_diorite_lantern": "Lime Diorite Lantern",
  "block.additionallanterns.pink_diorite_lantern": "Pink Diorite Lantern",
  "block.additionallanterns.gray_diorite_lantern": "Gray Diorite Lantern",
  "block.additionallanterns.light_gray_diorite_lantern": "Light Gray Diorite Lantern",
  "block.additionallanterns.cyan_diorite_lantern": "Cyan Diorite Lantern",
  "block.additionallanterns.purple_diorite_lantern": "Purple Diorite Lantern",
  "block.additionallanterns.blue_diorite_lantern": "Blue Diorite Lantern",
  "block.additionallanterns.brown_diorite_lantern": "Brown Diorite Lantern",
  "block.additionallanterns.green_diorite_lantern": "Green Diorite Lantern",
  "block.additionallanterns.red_diorite_lantern": "Red Diorite Lantern",
  "block.additionallanterns.black_diorite_lantern": "Black Diorite Lantern",
  "block.additionallanterns.diorite_chain": "Diorite Chain",
  "block.additionallanterns.emerald_lantern": "Emerald Lantern",
  "block.additionallanterns.white_emerald_lantern": "White Emerald Lantern",
  "block.additionallanterns.orange_emerald_lantern": "Orange Emerald Lantern",
  "block.additionallanterns.magenta_emerald_lantern": "Magenta Emerald Lantern",
  "block.additionallanterns.light_blue_emerald_lantern": "Light Blue Emerald Lantern",
  "block.additionallanterns.yellow_emerald_lantern": "Yellow Emerald Lantern",
  "block.additionallanterns.lime_emerald_lantern": "Lime Emerald Lantern",
  "block.additionallanterns.pink_emerald_lantern": "Pink Emerald Lantern",
  "block.additionallanterns.gray_emerald_lantern": "Gray Emerald Lantern",
  "block.additionallanterns.light_gray_emerald_lantern": "Light Gray Emerald Lantern",
  "block.additionallanterns.cyan_emerald_lantern": "Cyan Emerald Lantern",
  "block.additionallanterns.purple_emerald_lantern": "Purple Emerald Lantern",
  "block.additionallanterns.blue_emerald_lantern": "Blue Emerald Lantern",
  "block.additionallanterns.brown_emerald_lantern": "Brown Emerald Lantern",
  "block.additionallanterns.green_emerald_lantern": "Green Emerald Lantern",
  "block.additionallanterns.red_emerald_lantern": "Red Emerald Lantern",
  "block.additionallanterns.black_emerald_lantern": "Black Emerald Lantern",
  "block.additionallanterns.emerald_chain": "Emerald Chain",
  "block.additionallanterns.end_stone_lantern": "End Stone Lantern",
  "block.additionallanterns.white_end_stone_lantern": "White End Stone Lantern",
  "block.additionallanterns.orange_end_stone_lantern": "Orange End Stone Lantern",
  "block.additionallanterns.magenta_end_stone_lantern": "Magenta End Stone Lantern",
  "block.additionallanterns.light_blue_end_stone_lantern": "Light Blue End Stone Lantern",
  "block.additionallanterns.yellow_end_stone_lantern": "Yellow End Stone Lantern",
  "block.additionallanterns.lime_end_stone_lantern": "Lime End Stone Lantern",
  "block.additionallanterns.pink_end_stone_lantern": "Pink End Stone Lantern",
  "block.additionallanterns.gray_end_stone_lantern": "Gray End Stone Lantern",
  "block.additionallanterns.light_gray_end_stone_lantern": "Light Gray End Stone Lantern",
  "block.additionallanterns.cyan_end_stone_lantern": "Cyan End Stone Lantern",
  "block.additionallanterns.purple_end_stone_lantern": "Purple End Stone Lantern",
  "block.additionallanterns.blue_end_stone_lantern": "Blue End Stone Lantern",
  "block.additionallanterns.brown_end_stone_lantern": "Brown End Stone Lantern",
  "block.additionallanterns.green_end_stone_lantern": "Green End Stone Lantern",
  "block.additionallanterns.red_end_stone_lantern": "Red End Stone Lantern",
  "block.additionallanterns.black_end_stone_lantern": "Black End Stone Lantern",
  "block.additionallanterns.end_stone_chain": "End Stone Chain",
  "block.additionallanterns.exposed_copper_lantern": "Exposed Copper Lantern",
  "block.additionallanterns.white_exposed_copper_lantern": "White Exposed Copper Lantern",
  "block.additionallanterns.orange_exposed_copper_lantern": "Orange Exposed Copper Lantern",
  "block.additionallanterns.magenta_exposed_copper_lantern": "Magenta Exposed Copper Lantern",
  "block.additionallanterns.light_blue_exposed_copper_lantern": "Light Blue Exposed Copper Lantern",
  "block.additionallanterns.yellow_exposed_copper_lantern": "Yellow Exposed Copper Lantern",
  "block.additionallanterns.lime_exposed_copper_lantern": "Lime Exposed Copper Lantern",
  "block.additionallanterns.pink_exposed_copper_lantern": "Pink Exposed Copper Lantern",
  "block.additionallanterns.gray_exposed_copper_lantern": "Gray Exposed Copper Lantern",
  "block.additionallanterns.light_gray_exposed_copper_lantern": "Light Gray Exposed Copper Lantern",
  "block.additionallanterns.cyan_exposed_copper_lantern": "Cyan Exposed Copper Lantern",
  "block.additionallanterns.purple_exposed_copper_lantern": "Purple Exposed Copper Lantern",
  "block.additionallanterns.blue_exposed_copper_lantern": "Blue Exposed Copper Lantern",
  "block.additionallanterns.brown_exposed_copper_lantern": "Brown Exposed Copper Lantern",
  "block.additionallanterns.green_exposed_copper_lantern": "Green Exposed Copper Lantern",
  "block.additionallanterns.red_exposed_copper_lantern": "Red Exposed Copper Lantern",
  "block.additionallanterns.black_exposed_copper_lantern": "Black Exposed Copper Lantern",
  "block.additionallanterns.exposed_copper_chain": "Exposed Copper Chain",
  "block.additionallanterns.gold_lantern": "Gold Lantern",
  "block.additionallanterns.white_gold_lantern": "White Gold Lantern",
  "block.additionallanterns.orange_gold_lantern": "Orange Gold Lantern",
  "block.additionallanterns.magenta_gold_lantern": "Magenta Gold Lantern",
  "block.additionallanterns.light_blue_gold_lantern": "Light Blue Gold Lantern",
  "block.additionallanterns.yellow_gold_lantern": "Yellow Gold Lantern",
  "block.additionallanterns.lime_gold_lantern": "Lime Gold Lantern",
  "block.additionallanterns.pink_gold_lantern": "Pink Gold Lantern",
  "block.additionallanterns.gray_gold_lantern": "Gray Gold Lantern",
  "block.additionallanterns.light_gray_gold_lantern": "Light Gray Gold Lantern",
  "block.additionallanterns.cyan_gold_lantern": "Cyan Gold Lantern",
  "block.additionallanterns.purple_gold_lantern": "Purple Gold Lantern",
  "block.additionallanterns.blue_gold_lantern": "Blue Gold Lantern",
  "block.additionallanterns.brown_gold_lantern": "Brown Gold Lantern",
  "block.additionallanterns.green_gold_lantern": "Green Gold Lantern",
  "block.additionallanterns.red_gold_lantern": "Red Gold Lantern",
  "block.additionallanterns.black_gold_lantern": "Black Gold Lantern",
  "block.additionallanterns.gold_chain": "Gold Chain",
  "block.additionallanterns.granite_lantern": "Granite Lantern",
  "block.additionallanterns.white_granite_lantern": "White Granite Lantern",
  "block.additionallanterns.orange_granite_lantern": "Orange Granite Lantern",
  "block.additionallanterns.magenta_granite_lantern": "Magenta Granite Lantern",
  "block.additionallanterns.light_blue_granite_lantern": "Light Blue Granite Lantern",
  "block.additionallanterns.yellow_granite_lantern": "Yellow Granite Lantern",
  "block.additionallanterns.lime_granite_lantern": "Lime Granite Lantern",
  "block.additionallanterns.pink_granite_lantern": "Pink Granite Lantern",
  "block.additionallanterns.gray_granite_lantern": "Gray Granite Lantern",
  "block.additionallanterns.light_gray_granite_lantern": "Light Gray Granite Lantern",
  "block.additionallanterns.cyan_granite_lantern": "Cyan Granite Lantern",
  "block.additionallanterns.purple_granite_lantern": "Purple Granite Lantern",
  "block.additionallanterns.blue_granite_lantern": "Blue Granite Lantern",
  "block.additionallanterns.brown_granite_lantern": "Brown Granite Lantern",
  "block.additionallanterns.green_granite_lantern": "Green Granite Lantern",
  "block.additionallanterns.red_granite_lantern": "Red Granite Lantern",
  "block.additionallanterns.black_granite_lantern": "Black Granite Lantern",
  "block.additionallanterns.granite_chain": "Granite Chain",
  "block.additionallanterns.iron_lantern": "Iron Lantern",
  "block.additionallanterns.white_iron_lantern": "White Iron Lantern",
  "block.additionallanterns.orange_iron_lantern": "Orange Iron Lantern",
  "block.additionallanterns.magenta_iron_lantern": "Magenta Iron Lantern",
  "block.additionallanterns.light_blue_iron_lantern": "Light Blue Iron Lantern",
  "block.additionallanterns.yellow_iron_lantern": "Yellow Iron Lantern",
  "block.additionallanterns.lime_iron_lantern": "Lime Iron Lantern",
  "block.additionallanterns.pink_iron_lantern": "Pink Iron Lantern",
  "block.additionallanterns.gray_iron_lantern": "Gray Iron Lantern",
  "block.additionallanterns.light_gray_iron_lantern": "Light Gray Iron Lantern",
  "block.additionallanterns.cyan_iron_lantern": "Cyan Iron Lantern",
  "block.additionallanterns.purple_iron_lantern": "Purple Iron Lantern",
  "block.additionallanterns.blue_iron_lantern": "Blue Iron Lantern",
  "block.additionallanterns.brown_iron_lantern": "Brown Iron Lantern",
  "block.additionallanterns.green_iron_lantern": "Green Iron Lantern",
  "block.additionallanterns.red_iron_lantern": "Red Iron Lantern",
  "block.additionallanterns.black_iron_lantern": "Black Iron Lantern",
  "block.additionallanterns.mossy_cobblestone_lantern": "Mossy Cobblestone Lantern",
  "block.additionallanterns.white_mossy_cobblestone_lantern": "White Mossy Cobblestone Lantern",
  "block.additionallanterns.orange_mossy_cobblestone_lantern": "Orange Mossy Cobblestone Lantern",
  "block.additionallanterns.magenta_mossy_cobblestone_lantern": "Magenta Mossy Cobblestone Lantern",
  "block.additionallanterns.light_blue_mossy_cobblestone_lantern": "Light Blue Mossy Cobblestone Lantern",
  "block.additionallanterns.yellow_mossy_cobblestone_lantern": "Yellow Mossy Cobblestone Lantern",
  "block.additionallanterns.lime_mossy_cobblestone_lantern": "Lime Mossy Cobblestone Lantern",
  "block.additionallanterns.pink_mossy_cobblestone_lantern": "Pink Mossy Cobblestone Lantern",
  "block.additionallanterns.gray_mossy_cobblestone_lantern": "Gray Mossy Cobblestone Lantern",
  "block.additionallanterns.light_gray_mossy_cobblestone_lantern": "Light Gray Mossy Cobblestone Lantern",
  "block.additionallanterns.cyan_mossy_cobblestone_lantern": "Cyan Mossy Cobblestone Lantern",
  "block.additionallanterns.purple_mossy_cobblestone_lantern": "Purple Mossy Cobblestone Lantern",
  "block.additionallanterns.blue_mossy_cobblestone_lantern": "Blue Mossy Cobblestone Lantern",
  "block.additionallanterns.brown_mossy_cobblestone_lantern": "Brown Mossy Cobblestone Lantern",
  "block.additionallanterns.green_mossy_cobblestone_lantern": "Green Mossy Cobblestone Lantern",
  "block.additionallanterns.red_mossy_cobblestone_lantern": "Red Mossy Cobblestone Lantern",
  "block.additionallanterns.black_mossy_cobblestone_lantern": "Black Mossy Cobblestone Lantern",
  "block.additionallanterns.mossy_cobblestone_chain": "Mossy Cobblestone Chain",
  "block.additionallanterns.netherite_lantern": "Netherite Lantern",
  "block.additionallanterns.white_netherite_lantern": "White Netherite Lantern",
  "block.additionallanterns.orange_netherite_lantern": "Orange Netherite Lantern",
  "block.additionallanterns.magenta_netherite_lantern": "Magenta Netherite Lantern",
  "block.additionallanterns.light_blue_netherite_lantern": "Light Blue Netherite Lantern",
  "block.additionallanterns.yellow_netherite_lantern": "Yellow Netherite Lantern",
  "block.additionallanterns.lime_netherite_lantern": "Lime Netherite Lantern",
  "block.additionallanterns.pink_netherite_lantern": "Pink Netherite Lantern",
  "block.additionallanterns.gray_netherite_lantern": "Gray Netherite Lantern",
  "block.additionallanterns.light_gray_netherite_lantern": "Light Gray Netherite Lantern",
  "block.additionallanterns.cyan_netherite_lantern": "Cyan Netherite Lantern",
  "block.additionallanterns.purple_netherite_lantern": "Purple Netherite Lantern",
  "block.additionallanterns.blue_netherite_lantern": "Blue Netherite Lantern",
  "block.additionallanterns.brown_netherite_lantern": "Brown Netherite Lantern",
  "block.additionallanterns.green_netherite_lantern": "Green Netherite Lantern",
  "block.additionallanterns.red_netherite_lantern": "Red Netherite Lantern",
  "block.additionallanterns.black_netherite_lantern": "Black Netherite Lantern",
  "block.additionallanterns.netherite_chain": "Netherite Chain",
  "block.additionallanterns.normal_lantern": "Lantern",
  "block.additionallanterns.white_normal_lantern": "White Lantern",
  "block.additionallanterns.orange_normal_lantern": "Orange Lantern",
  "block.additionallanterns.magenta_normal_lantern": "Magenta Lantern",
  "block.additionallanterns.light_blue_normal_lantern": "Light Blue Lantern",
  "block.additionallanterns.yellow_normal_lantern": "Yellow Lantern",
  "block.additionallanterns.lime_normal_lantern": "Lime Lantern",
  "block.additionallanterns.pink_normal_lantern": "Pink Lantern",
  "block.additionallanterns.gray_normal_lantern": "Gray Lantern",
  "block.additionallanterns.light_gray_normal_lantern": "Light Gray Lantern",
  "block.additionallanterns.cyan_normal_lantern": "Cyan Lantern",
  "block.additionallanterns.purple_normal_lantern": "Purple Lantern",
  "block.additionallanterns.blue_normal_lantern": "Blue Lantern",
  "block.additionallanterns.brown_normal_lantern": "Brown Lantern",
  "block.additionallanterns.green_normal_lantern": "Green Lantern",
  "block.additionallanterns.red_normal_lantern": "Red Lantern",
  "block.additionallanterns.black_normal_lantern": "Black Lantern",
  "block.additionallanterns.normal_nether_bricks_lantern": "Nether Brick Lantern",
  "block.additionallanterns.white_normal_nether_bricks_lantern": "White Nether Brick Lantern",
  "block.additionallanterns.orange_normal_nether_bricks_lantern": "Orange Nether Brick Lantern",
  "block.additionallanterns.magenta_normal_nether_bricks_lantern": "Magenta Nether Brick Lantern",
  "block.additionallanterns.light_blue_normal_nether_bricks_lantern": "Light Blue Nether Brick Lantern",
  "block.additionallanterns.yellow_normal_nether_bricks_lantern": "Yellow Nether Brick Lantern",
  "block.additionallanterns.lime_normal_nether_bricks_lantern": "Lime Nether Brick Lantern",
  "block.additionallanterns.pink_normal_nether_bricks_lantern": "Pink Nether Brick Lantern",
  "block.additionallanterns.gray_normal_nether_bricks_lantern": "Gray Nether Brick Lantern",
  "block.additionallanterns.light_gray_normal_nether_bricks_lantern": "Light Gray Nether Brick Lantern",
  "block.additionallanterns.cyan_normal_nether_bricks_lantern": "Cyan Nether Brick Lantern",
  "block.additionallanterns.purple_normal_nether_bricks_lantern": "Purple Nether Brick Lantern",
  "block.additionallanterns.blue_normal_nether_bricks_lantern": "Blue Nether Brick Lantern",
  "block.additionallanterns.brown_normal_nether_bricks_lantern": "Brown Nether Brick Lantern",
  "block.additionallanterns.green_normal_nether_bricks_lantern": "Green Nether Brick Lantern",
  "block.additionallanterns.red_normal_nether_bricks_lantern": "Red Nether Brick Lantern",
  "block.additionallanterns.black_normal_nether_bricks_lantern": "Black Nether Brick Lantern",
  "block.additionallanterns.normal_nether_bricks_chain": "Nether Brick Chain",
  "block.additionallanterns.normal_sandstone_lantern": "Sandstone Lantern",
  "block.additionallanterns.white_normal_sandstone_lantern": "White Sandstone Lantern",
  "block.additionallanterns.orange_normal_sandstone_lantern": "Orange Sandstone Lantern",
  "block.additionallanterns.magenta_normal_sandstone_lantern": "Magenta Sandstone Lantern",
  "block.additionallanterns.light_blue_normal_sandstone_lantern": "Light Blue Sandstone Lantern",
  "block.additionallanterns.yellow_normal_sandstone_lantern": "Yellow Sandstone Lantern",
  "block.additionallanterns.lime_normal_sandstone_lantern": "Lime Sandstone Lantern",
  "block.additionallanterns.pink_normal_sandstone_lantern": "Pink Sandstone Lantern",
  "block.additionallanterns.gray_normal_sandstone_lantern": "Gray Sandstone Lantern",
  "block.additionallanterns.light_gray_normal_sandstone_lantern": "Light Gray Sandstone Lantern",
  "block.additionallanterns.cyan_normal_sandstone_lantern": "Cyan Sandstone Lantern",
  "block.additionallanterns.purple_normal_sandstone_lantern": "Purple Sandstone Lantern",
  "block.additionallanterns.blue_normal_sandstone_lantern": "Blue Sandstone Lantern",
  "block.additionallanterns.brown_normal_sandstone_lantern": "Brown Sandstone Lantern",
  "block.additionallanterns.green_normal_sandstone_lantern": "Green Sandstone Lantern",
  "block.additionallanterns.red_normal_sandstone_lantern": "Red Sandstone Lantern",
  "block.additionallanterns.black_normal_sandstone_lantern": "Black Sandstone Lantern",
  "block.additionallanterns.normal_sandstone_chain": "Sandstone Chain",
  "block.additionallanterns.obsidian_lantern": "Obsidian Lantern",
  "block.additionallanterns.white_obsidian_lantern": "White Obsidian Lantern",
  "block.additionallanterns.orange_obsidian_lantern": "Orange Obsidian Lantern",
  "block.additionallanterns.magenta_obsidian_lantern": "Magenta Obsidian Lantern",
  "block.additionallanterns.light_blue_obsidian_lantern": "Light Blue Obsidian Lantern",
  "block.additionallanterns.yellow_obsidian_lantern": "Yellow Obsidian Lantern",
  "block.additionallanterns.lime_obsidian_lantern": "Lime Obsidian Lantern",
  "block.additionallanterns.pink_obsidian_lantern": "Pink Obsidian Lantern",
  "block.additionallanterns.gray_obsidian_lantern": "Gray Obsidian Lantern",
  "block.additionallanterns.light_gray_obsidian_lantern": "Light Gray Obsidian Lantern",
  "block.additionallanterns.cyan_obsidian_lantern": "Cyan Obsidian Lantern",
  "block.additionallanterns.purple_obsidian_lantern": "Purple Obsidian Lantern",
  "block.additionallanterns.blue_obsidian_lantern": "Blue Obsidian Lantern",
  "block.additionallanterns.brown_obsidian_lantern": "Brown Obsidian Lantern",
  "block.additionallanterns.green_obsidian_lantern": "Green Obsidian Lantern",
  "block.additionallanterns.red_obsidian_lantern": "Red Obsidian Lantern",
  "block.additionallanterns.black_obsidian_lantern": "Black Obsidian Lantern",
  "block.additionallanterns.obsidian_chain": "Obsidian Chain",
  "block.additionallanterns.oxidized_copper_lantern": "Oxidized Copper Lantern",
  "block.additionallanterns.white_oxidized_copper_lantern": "White Oxidized Copper Lantern",
  "block.additionallanterns.orange_oxidized_copper_lantern": "Orange Oxidized Copper Lantern",
  "block.additionallanterns.magenta_oxidized_copper_lantern": "Magenta Oxidized Copper Lantern",
  "block.additionallanterns.light_blue_oxidized_copper_lantern": "Light Blue Oxidized Copper Lantern",
  "block.additionallanterns.yellow_oxidized_copper_lantern": "Yellow Oxidized Copper Lantern",
  "block.additionallanterns.lime_oxidized_copper_lantern": "Lime Oxidized Copper Lantern",
  "block.additionallanterns.pink_oxidized_copper_lantern": "Pink Oxidized Copper Lantern",
  "block.additionallanterns.gray_oxidized_copper_lantern": "Gray Oxidized Copper Lantern",
  "block.additionallanterns.light_gray_oxidized_copper_lantern": "Light Gray Oxidized Copper Lantern",
  "block.additionallanterns.cyan_oxidized_copper_lantern": "Cyan Oxidized Copper Lantern",
  "block.additionallanterns.purple_oxidized_copper_lantern": "Purple Oxidized Copper Lantern",
  "block.additionallanterns.blue_oxidized_copper_lantern": "Blue Oxidized Copper Lantern",
  "block.additionallanterns.brown_oxidized_copper_lantern": "Brown Oxidized Copper Lantern",
  "block.additionallanterns.green_oxidized_copper_lantern": "Green Oxidized Copper Lantern",
  "block.additionallanterns.red_oxidized_copper_lantern": "Red Oxidized Copper Lantern",
  "block.additionallanterns.black_oxidized_copper_lantern": "Black Oxidized Copper Lantern",
  "block.additionallanterns.oxidized_copper_chain": "Oxidized Copper Chain",
  "block.additionallanterns.prismarine_lantern": "Prismarine Lantern",
  "block.additionallanterns.white_prismarine_lantern": "White Prismarine Lantern",
  "block.additionallanterns.orange_prismarine_lantern": "Orange Prismarine Lantern",
  "block.additionallanterns.magenta_prismarine_lantern": "Magenta Prismarine Lantern",
  "block.additionallanterns.light_blue_prismarine_lantern": "Light Blue Prismarine Lantern",
  "block.additionallanterns.yellow_prismarine_lantern": "Yellow Prismarine Lantern",
  "block.additionallanterns.lime_prismarine_lantern": "Lime Prismarine Lantern",
  "block.additionallanterns.pink_prismarine_lantern": "Pink Prismarine Lantern",
  "block.additionallanterns.gray_prismarine_lantern": "Gray Prismarine Lantern",
  "block.additionallanterns.light_gray_prismarine_lantern": "Light Gray Prismarine Lantern",
  "block.additionallanterns.cyan_prismarine_lantern": "Cyan Prismarine Lantern",
  "block.additionallanterns.purple_prismarine_lantern": "Purple Prismarine Lantern",
  "block.additionallanterns.blue_prismarine_lantern": "Blue Prismarine Lantern",
  "block.additionallanterns.brown_prismarine_lantern": "Brown Prismarine Lantern",
  "block.additionallanterns.green_prismarine_lantern": "Green Prismarine Lantern",
  "block.additionallanterns.red_prismarine_lantern": "Red Prismarine Lantern",
  "block.additionallanterns.black_prismarine_lantern": "Black Prismarine Lantern",
  "block.additionallanterns.prismarine_chain": "Prismarine Chain",
  "block.additionallanterns.purpur_lantern": "Purpur Lantern",
  "block.additionallanterns.white_purpur_lantern": "White Purpur Lantern",
  "block.additionallanterns.orange_purpur_lantern": "Orange Purpur Lantern",
  "block.additionallanterns.magenta_purpur_lantern": "Magenta Purpur Lantern",
  "block.additionallanterns.light_blue_purpur_lantern": "Light Blue Purpur Lantern",
  "block.additionallanterns.yellow_purpur_lantern": "Yellow Purpur Lantern",
  "block.additionallanterns.lime_purpur_lantern": "Lime Purpur Lantern",
  "block.additionallanterns.pink_purpur_lantern": "Pink Purpur Lantern",
  "block.additionallanterns.gray_purpur_lantern": "Gray Purpur Lantern",
  "block.additionallanterns.light_gray_purpur_lantern": "Light Gray Purpur Lantern",
  "block.additionallanterns.cyan_purpur_lantern": "Cyan Purpur Lantern",
  "block.additionallanterns.purple_purpur_lantern": "Purple Purpur Lantern",
  "block.additionallanterns.blue_purpur_lantern": "Blue Purpur Lantern",
  "block.additionallanterns.brown_purpur_lantern": "Brown Purpur Lantern",
  "block.additionallanterns.green_purpur_lantern": "Green Purpur Lantern",
  "block.additionallanterns.red_purpur_lantern": "Red Purpur Lantern",
  "block.additionallanterns.black_purpur_lantern": "Black Purpur Lantern",
  "block.additionallanterns.purpur_chain": "Purpur Chain",
  "block.additionallanterns.quartz_lantern": "Quartz Lantern",
  "block.additionallanterns.white_quartz_lantern": "White Quartz Lantern",
  "block.additionallanterns.orange_quartz_lantern": "Orange Quartz Lantern",
  "block.additionallanterns.magenta_quartz_lantern": "Magenta Quartz Lantern",
  "block.additionallanterns.light_blue_quartz_lantern": "Light Blue Quartz Lantern",
  "block.additionallanterns.yellow_quartz_lantern": "Yellow Quartz Lantern",
  "block.additionallanterns.lime_quartz_lantern": "Lime Quartz Lantern",
  "block.additionallanterns.pink_quartz_lantern": "Pink Quartz Lantern",
  "block.additionallanterns.gray_quartz_lantern": "Gray Quartz Lantern",
  "block.additionallanterns.light_gray_quartz_lantern": "Light Gray Quartz Lantern",
  "block.additionallanterns.cyan_quartz_lantern": "Cyan Quartz Lantern",
  "block.additionallanterns.purple_quartz_lantern": "Purple Quartz Lantern",
  "block.additionallanterns.blue_quartz_lantern": "Blue Quartz Lantern",
  "block.additionallanterns.brown_quartz_lantern": "Brown Quartz Lantern",
  "block.additionallanterns.green_quartz_lantern": "Green Quartz Lantern",
  "block.additionallanterns.red_quartz_lantern": "Red Quartz Lantern",
  "block.additionallanterns.black_quartz_lantern": "Black Quartz Lantern",
  "block.additionallanterns.quartz_chain": "Quartz Chain",
  "block.additionallanterns.red_nether_bricks_lantern": "Red Nether Brick Lantern",
  "block.additionallanterns.white_red_nether_bricks_lantern": "White Red Nether Brick Lantern",
  "block.additionallanterns.orange_red_nether_bricks_lantern": "Orange Red Nether Brick Lantern",
  "block.additionallanterns.magenta_red_nether_bricks_lantern": "Magenta Red Nether Brick Lantern",
  "block.additionallanterns.light_blue_red_nether_bricks_lantern": "Light Blue Red Nether Brick Lantern",
  "block.additionallanterns.yellow_red_nether_bricks_lantern": "Yellow Red Nether Brick Lantern",
  "block.additionallanterns.lime_red_nether_bricks_lantern": "Lime Red Nether Brick Lantern",
  "block.additionallanterns.pink_red_nether_bricks_lantern": "Pink Red Nether Brick Lantern",
  "block.additionallanterns.gray_red_nether_bricks_lantern": "Gray Red Nether Brick Lantern",
  "block.additionallanterns.light_gray_red_nether_bricks_lantern": "Light Gray Red Nether Brick Lantern",
  "block.additionallanterns.cyan_red_nether_bricks_lantern": "Cyan Red Nether Brick Lantern",
  "block.additionallanterns.purple_red_nether_bricks_lantern": "Purple Red Nether Brick Lantern",
  "block.additionallanterns.blue_red_nether_bricks_lantern": "Blue Red Nether Brick Lantern",
  "block.additionallanterns.brown_red_nether_bricks_lantern": "Brown Red Nether Brick Lantern",
  "block.additionallanterns.green_red_nether_bricks_lantern": "Green Red Nether Brick Lantern",
  "block.additionallanterns.red_red_nether_bricks_lantern": "Red Red Nether Brick Lantern",
  "block.additionallanterns.black_red_nether_bricks_lantern": "Black Red Nether Brick Lantern",
  "block.additionallanterns.red_nether_bricks_chain": "Red Nether Brick Chain",
  "block.additionallanterns.red_sandstone_lantern": "Red Sandstone Lantern",
  "block.additionallanterns.white_red_sandstone_lantern": "White Red Sandstone Lantern",
  "block.additionallanterns.orange_red_sandstone_lantern": "Orange Red Sandstone Lantern",
  "block.additionallanterns.magenta_red_sandstone_lantern": "Magenta Red Sandstone Lantern",
  "block.additionallanterns.light_blue_red_sandstone_lantern": "Light Blue Red Sandstone Lantern",
  "block.additionallanterns.yellow_red_sandstone_lantern": "Yellow Red Sandstone Lantern",
  "block.additionallanterns.lime_red_sandstone_lantern": "Lime Red Sandstone Lantern",
  "block.additionallanterns.pink_red_sandstone_lantern": "Pink Red Sandstone Lantern",
  "block.additionallanterns.gray_red_sandstone_lantern": "Gray Red Sandstone Lantern",
  "block.additionallanterns.light_gray_red_sandstone_lantern": "Light Gray Red Sandstone Lantern",
  "block.additionallanterns.cyan_red_sandstone_lantern": "Cyan Red Sandstone Lantern",
  "block.additionallanterns.purple_red_sandstone_lantern": "Purple Red Sandstone Lantern",
  "block.additionallanterns.blue_red_sandstone_lantern": "Blue Red Sandstone Lantern",
  "block.additionallanterns.brown_red_sandstone_lantern": "Brown Red Sandstone Lantern",
  "block.additionallanterns.green_red_sandstone_lantern": "Green Red Sandstone Lantern",
  "block.additionallanterns.red_red_sandstone_lantern": "Red Red Sandstone Lantern",
  "block.additionallanterns.black_red_sandstone_lantern": "Black Red Sandstone Lantern",
  "block.additionallanterns.red_sandstone_chain": "Red Sandstone Chain",
  "block.additionallanterns.smooth_stone_lantern": "Smooth Stone Lantern",
  "block.additionallanterns.white_smooth_stone_lantern": "White Smooth Stone Lantern",
  "block.additionallanterns.orange_smooth_stone_lantern": "Orange Smooth Stone Lantern",
  "block.additionallanterns.magenta_smooth_stone_lantern": "Magenta Smooth Stone Lantern",
  "block.additionallanterns.light_blue_smooth_stone_lantern": "Light Blue Smooth Stone Lantern",
  "block.additionallanterns.yellow_smooth_stone_lantern": "Yellow Smooth Stone Lantern",
  "block.additionallanterns.lime_smooth_stone_lantern": "Lime Smooth Stone Lantern",
  "block.additionallanterns.pink_smooth_stone_lantern": "Pink Smooth Stone Lantern",
  "block.additionallanterns.gray_smooth_stone_lantern": "Gray Smooth Stone Lantern",
  "block.additionallanterns.light_gray_smooth_stone_lantern": "Light Gray Smooth Stone Lantern",
  "block.additionallanterns.cyan_smooth_stone_lantern": "Cyan Smooth Stone Lantern",
  "block.additionallanterns.purple_smooth_stone_lantern": "Purple Smooth Stone Lantern",
  "block.additionallanterns.blue_smooth_stone_lantern": "Blue Smooth Stone Lantern",
  "block.additionallanterns.brown_smooth_stone_lantern": "Brown Smooth Stone Lantern",
  "block.additionallanterns.green_smooth_stone_lantern": "Green Smooth Stone Lantern",
  "block.additionallanterns.red_smooth_stone_lantern": "Red Smooth Stone Lantern",
  "block.additionallanterns.black_smooth_stone_lantern": "Black Smooth Stone Lantern",
  "block.additionallanterns.smooth_stone_chain": "Smooth Stone Chain",
  "block.additionallanterns.stone_lantern": "Stone Lantern",
  "block.additionallanterns.white_stone_lantern": "White Stone Lantern",
  "block.additionallanterns.orange_stone_lantern": "Orange Stone Lantern",
  "block.additionallanterns.magenta_stone_lantern": "Magenta Stone Lantern",
  "block.additionallanterns.light_blue_stone_lantern": "Light Blue Stone Lantern",
  "block.additionallanterns.yellow_stone_lantern": "Yellow Stone Lantern",
  "block.additionallanterns.lime_stone_lantern": "Lime Stone Lantern",
  "block.additionallanterns.pink_stone_lantern": "Pink Stone Lantern",
  "block.additionallanterns.gray_stone_lantern": "Gray Stone Lantern",
  "block.additionallanterns.light_gray_stone_lantern": "Light Gray Stone Lantern",
  "block.additionallanterns.cyan_stone_lantern": "Cyan Stone Lantern",
  "block.additionallanterns.purple_stone_lantern": "Purple Stone Lantern",
  "block.additionallanterns.blue_stone_lantern": "Blue Stone Lantern",
  "block.additionallanterns.brown_stone_lantern": "Brown Stone Lantern",
  "block.additionallanterns.green_stone_lantern": "Green Stone Lantern",
  "block.additionallanterns.red_stone_lantern": "Red Stone Lantern",
  "block.additionallanterns.black_stone_lantern": "Black Stone Lantern",
  "block.additionallanterns.stone_chain": "Stone Chain",
  "block.additionallanterns.stone_bricks_lantern": "Stone Bricks Lantern",
  "block.additionallanterns.white_stone_bricks_lantern": "White Stone Bricks Lantern",
  "block.additionallanterns.orange_stone_bricks_lantern": "Orange Stone Bricks Lantern",
  "block.additionallanterns.magenta_stone_bricks_lantern": "Magenta Stone Bricks Lantern",
  "block.additionallanterns.light_blue_stone_bricks_lantern": "Light Blue Stone Bricks Lantern",
  "block.additionallanterns.yellow_stone_bricks_lantern": "Yellow Stone Bricks Lantern",
  "block.additionallanterns.lime_stone_bricks_lantern": "Lime Stone Bricks Lantern",
  "block.additionallanterns.pink_stone_bricks_lantern": "Pink Stone Bricks Lantern",
  "block.additionallanterns.gray_stone_bricks_lantern": "Gray Stone Bricks Lantern",
  "block.additionallanterns.light_gray_stone_bricks_lantern": "Light Gray Stone Bricks Lantern",
  "block.additionallanterns.cyan_stone_bricks_lantern": "Cyan Stone Bricks Lantern",
  "block.additionallanterns.purple_stone_bricks_lantern": "Purple Stone Bricks Lantern",
  "block.additionallanterns.blue_stone_bricks_lantern": "Blue Stone Bricks Lantern",
  "block.additionallanterns.brown_stone_bricks_lantern": "Brown Stone Bricks Lantern",
  "block.additionallanterns.green_stone_bricks_lantern": "Green Stone Bricks Lantern",
  "block.additionallanterns.red_stone_bricks_lantern": "Red Stone Bricks Lantern",
  "block.additionallanterns.black_stone_bricks_lantern": "Black Stone Bricks Lantern",
  "block.additionallanterns.stone_bricks_chain": "Stone Bricks Chain",
  "block.additionallanterns.warped_lantern": "Warped Lantern",
  "block.additionallanterns.white_warped_lantern": "White Warped Lantern",
  "block.additionallanterns.orange_warped_lantern": "Orange Warped Lantern",
  "block.additionallanterns.magenta_warped_lantern": "Magenta Warped Lantern",
  "block.additionallanterns.light_blue_warped_lantern": "Light Blue Warped Lantern",
  "block.additionallanterns.yellow_warped_lantern": "Yellow Warped Lantern",
  "block.additionallanterns.lime_warped_lantern": "Lime Warped Lantern",
  "block.additionallanterns.pink_warped_lantern": "Pink Warped Lantern",
  "block.additionallanterns.gray_warped_lantern": "Gray Warped Lantern",
  "block.additionallanterns.light_gray_warped_lantern": "Light Gray Warped Lantern",
  "block.additionallanterns.cyan_warped_lantern": "Cyan Warped Lantern",
  "block.additionallanterns.purple_warped_lantern": "Purple Warped Lantern",
  "block.additionallanterns.blue_warped_lantern": "Blue Warped Lantern",
  "block.additionallanterns.brown_warped_lantern": "Brown Warped Lantern",
  "block.additionallanterns.green_warped_lantern": "Green Warped Lantern",
  "block.additionallanterns.red_warped_lantern": "Red Warped Lantern",
  "block.additionallanterns.black_warped_lantern": "Black Warped Lantern",
  "block.additionallanterns.warped_chain": "Warped Chain",
  "block.additionallanterns.waxed_copper_lantern": "Waxed Copper Lantern",
  "block.additionallanterns.white_waxed_copper_lantern": "White Waxed Copper Lantern",
  "block.additionallanterns.orange_waxed_copper_lantern": "Orange Waxed Copper Lantern",
  "block.additionallanterns.magenta_waxed_copper_lantern": "Magenta Waxed Copper Lantern",
  "block.additionallanterns.light_blue_waxed_copper_lantern": "Light Blue Waxed Copper Lantern",
  "block.additionallanterns.yellow_waxed_copper_lantern": "Yellow Waxed Copper Lantern",
  "block.additionallanterns.lime_waxed_copper_lantern": "Lime Waxed Copper Lantern",
  "block.additionallanterns.pink_waxed_copper_lantern": "Pink Waxed Copper Lantern",
  "block.additionallanterns.gray_waxed_copper_lantern": "Gray Waxed Copper Lantern",
  "block.additionallanterns.light_gray_waxed_copper_lantern": "Light Gray Waxed Copper Lantern",
  "block.additionallanterns.cyan_waxed_copper_lantern": "Cyan Waxed Copper Lantern",
  "block.additionallanterns.purple_waxed_copper_lantern": "Purple Waxed Copper Lantern",
  "block.additionallanterns.blue_waxed_copper_lantern": "Blue Waxed Copper Lantern",
  "block.additionallanterns.brown_waxed_copper_lantern": "Brown Waxed Copper Lantern",
  "block.additionallanterns.green_waxed_copper_lantern": "Green Waxed Copper Lantern",
  "block.additionallanterns.red_waxed_copper_lantern": "Red Waxed Copper Lantern",
  "block.additionallanterns.black_waxed_copper_lantern": "Black Waxed Copper Lantern",
  "block.additionallanterns.waxed_copper_chain": "Waxed Copper Chain",
  "block.additionallanterns.waxed_exposed_copper_lantern": "Waxed Exposed Copper Lantern",
  "block.additionallanterns.white_waxed_exposed_copper_lantern": "White Waxed Exposed Copper Lantern",
  "block.additionallanterns.orange_waxed_exposed_copper_lantern": "Orange Waxed Exposed Copper Lantern",
  "block.additionallanterns.magenta_waxed_exposed_copper_lantern": "Magenta Waxed Exposed Copper Lantern",
  "block.additionallanterns.light_blue_waxed_exposed_copper_lantern": "Light Blue Waxed Exposed Copper Lantern",
  "block.additionallanterns.yellow_waxed_exposed_copper_lantern": "Yellow Waxed Exposed Copper Lantern",
  "block.additionallanterns.lime_waxed_exposed_copper_lantern": "Lime Waxed Exposed Copper Lantern",
  "block.additionallanterns.pink_waxed_exposed_copper_lantern": "Pink Waxed Exposed Copper Lantern",
  "block.additionallanterns.gray_waxed_exposed_copper_lantern": "Gray Waxed Exposed Copper Lantern",
  "block.additionallanterns.light_gray_waxed_exposed_copper_lantern": "Light Gray Waxed Exposed Copper Lantern",
  "block.additionallanterns.cyan_waxed_exposed_copper_lantern": "Cyan Waxed Exposed Copper Lantern",
  "block.additionallanterns.purple_waxed_exposed_copper_lantern": "Purple Waxed Exposed Copper Lantern",
  "block.additionallanterns.blue_waxed_exposed_copper_lantern": "Blue Waxed Exposed Copper Lantern",
  "block.additionallanterns.brown_waxed_exposed_copper_lantern": "Brown Waxed Exposed Copper Lantern",
  "block.additionallanterns.green_waxed_exposed_copper_lantern": "Green Waxed Exposed Copper Lantern",
  "block.additionallanterns.red_waxed_exposed_copper_lantern": "Red Waxed Exposed Copper Lantern",
  "block.additionallanterns.black_waxed_exposed_copper_lantern": "Black Waxed Exposed Copper Lantern",
  "block.additionallanterns.waxed_exposed_copper_chain": "Waxed Exposed Copper Chain",
  "block.additionallanterns.waxed_oxidized_copper_lantern": "Waxed Oxidized Copper Lantern",
  "block.additionallanterns.white_waxed_oxidized_copper_lantern": "White Waxed Oxidized Copper Lantern",
  "block.additionallanterns.orange_waxed_oxidized_copper_lantern": "Orange Waxed Oxidized Copper Lantern",
  "block.additionallanterns.magenta_waxed_oxidized_copper_lantern": "Magenta Waxed Oxidized Copper Lantern",
  "block.additionallanterns.light_blue_waxed_oxidized_copper_lantern": "Light Blue Waxed Oxidized Copper Lantern",
  "block.additionallanterns.yellow_waxed_oxidized_copper_lantern": "Yellow Waxed Oxidized Copper Lantern",
  "block.additionallanterns.lime_waxed_oxidized_copper_lantern": "Lime Waxed Oxidized Copper Lantern",
  "block.additionallanterns.pink_waxed_oxidized_copper_lantern": "Pink Waxed Oxidized Copper Lantern",
  "block.additionallanterns.gray_waxed_oxidized_copper_lantern": "Gray Waxed Oxidized Copper Lantern",
  "block.additionallanterns.light_gray_waxed_oxidized_copper_lantern": "Light Gray Waxed Oxidized Copper Lantern",
  "block.additionallanterns.cyan_waxed_oxidized_copper_lantern": "Cyan Waxed Oxidized Copper Lantern",
  "block.additionallanterns.purple_waxed_oxidized_copper_lantern": "Purple Waxed Oxidized Copper Lantern",
  "block.additionallanterns.blue_waxed_oxidized_copper_lantern": "Blue Waxed Oxidized Copper Lantern",
  "block.additionallanterns.brown_waxed_oxidized_copper_lantern": "Brown Waxed Oxidized Copper Lantern",
  "block.additionallanterns.green_waxed_oxidized_copper_lantern": "Green Waxed Oxidized Copper Lantern",
  "block.additionallanterns.red_waxed_oxidized_copper_lantern": "Red Waxed Oxidized Copper Lantern",
  "block.additionallanterns.black_waxed_oxidized_copper_lantern": "Black Waxed Oxidized Copper Lantern",
  "block.additionallanterns.waxed_oxidized_copper_chain": "Waxed Oxidized Copper Chain",
  "block.additionallanterns.waxed_weathered_copper_lantern": "Waxed Weathered Copper Lantern",
  "block.additionallanterns.white_waxed_weathered_copper_lantern": "White Waxed Weathered Copper Lantern",
  "block.additionallanterns.orange_waxed_weathered_copper_lantern": "Orange Waxed Weathered Copper Lantern",
  "block.additionallanterns.magenta_waxed_weathered_copper_lantern": "Magenta Waxed Weathered Copper Lantern",
  "block.additionallanterns.light_blue_waxed_weathered_copper_lantern": "Light Blue Waxed Weathered Copper Lantern",
  "block.additionallanterns.yellow_waxed_weathered_copper_lantern": "Yellow Waxed Weathered Copper Lantern",
  "block.additionallanterns.lime_waxed_weathered_copper_lantern": "Lime Waxed Weathered Copper Lantern",
  "block.additionallanterns.pink_waxed_weathered_copper_lantern": "Pink Waxed Weathered Copper Lantern",
  "block.additionallanterns.gray_waxed_weathered_copper_lantern": "Gray Waxed Weathered Copper Lantern",
  "block.additionallanterns.light_gray_waxed_weathered_copper_lantern": "Light Gray Waxed Weathered Copper Lantern",
  "block.additionallanterns.cyan_waxed_weathered_copper_lantern": "Cyan Waxed Weathered Copper Lantern",
  "block.additionallanterns.purple_waxed_weathered_copper_lantern": "Purple Waxed Weathered Copper Lantern",
  "block.additionallanterns.blue_waxed_weathered_copper_lantern": "Blue Waxed Weathered Copper Lantern",
  "block.additionallanterns.brown_waxed_weathered_copper_lantern": "Brown Waxed Weathered Copper Lantern",
  "block.additionallanterns.green_waxed_weathered_copper_lantern": "Green Waxed Weathered Copper Lantern",
  "block.additionallanterns.red_waxed_weathered_copper_lantern": "Red Waxed Weathered Copper Lantern",
  "block.additionallanterns.black_waxed_weathered_copper_lantern": "Black Waxed Weathered Copper Lantern",
  "block.additionallanterns.waxed_weathered_copper_chain": "Waxed Weathered Copper Chain",
  "block.additionallanterns.weathered_copper_lantern": "Weathered Copper Lantern",
  "block.additionallanterns.white_weathered_copper_lantern": "White Weathered Copper Lantern",
  "block.additionallanterns.orange_weathered_copper_lantern": "Orange Weathered Copper Lantern",
  "block.additionallanterns.magenta_weathered_copper_lantern": "Magenta Weathered Copper Lantern",
  "block.additionallanterns.light_blue_weathered_copper_lantern": "Light Blue Weathered Copper Lantern",
  "block.additionallanterns.yellow_weathered_copper_lantern": "Yellow Weathered Copper Lantern",
  "block.additionallanterns.lime_weathered_copper_lantern": "Lime Weathered Copper Lantern",
  "block.additionallanterns.pink_weathered_copper_lantern": "Pink Weathered Copper Lantern",
  "block.additionallanterns.gray_weathered_copper_lantern": "Gray Weathered Copper Lantern",
  "block.additionallanterns.light_gray_weathered_copper_lantern": "Light Gray Weathered Copper Lantern",
  "block.additionallanterns.cyan_weathered_copper_lantern": "Cyan Weathered Copper Lantern",
  "block.additionallanterns.purple_weathered_copper_lantern": "Purple Weathered Copper Lantern",
  "block.additionallanterns.blue_weathered_copper_lantern": "Blue Weathered Copper Lantern",
  "block.additionallanterns.brown_weathered_copper_lantern": "Brown Weathered Copper Lantern",
  "block.additionallanterns.green_weathered_copper_lantern": "Green Weathered Copper Lantern",
  "block.additionallanterns.red_weathered_copper_lantern": "Red Weathered Copper Lantern",
  "block.additionallanterns.black_weathered_copper_lantern": "Black Weathered Copper Lantern",
  "block.additionallanterns.weathered_copper_chain": "Weathered Copper Chain"
}