{
  "block.additionallanterns.andesite_chain": "catena di andesite",
  "block.additionallanterns.andesite_lantern": "lanterna di andesite",
  "block.additionallanterns.basalt_chain": "catena di basalto",
  "block.additionallanterns.basalt_lantern": "lanterna di basalto",
  "block.additionallanterns.black_andesite_lantern": "lanterna nera di andesite",
  "block.additionallanterns.black_basalt_lantern": "lanterna nera di basalto",
  "block.additionallanterns.black_blackstone_lantern": "lanterna nera di pietranera",
  "block.additionallanterns.black_bricks_lantern": "lanterna nera di mattoni",
  "block.additionallanterns.black_crimson_lantern": "lanterna nera di cremisi",
  "block.additionallanterns.black_dark_prismarine_lantern": "lanterna nera di prismarino scuro",
  "block.additionallanterns.black_diorite_lantern": "lanterna nera di diorite",
  "block.additionallanterns.black_end_stone_lantern": "lanterna nera di pietra dell'end",
  "block.additionallanterns.black_granite_lantern": "lanterna nera di granito",
  "block.additionallanterns.black_normal_lantern": "lanterna nera",
  "block.additionallanterns.black_normal_nether_bricks_lantern": "lanterna nera",
  "block.additionallanterns.black_normal_sandstone_lantern": "lanterna nera di arenaria",
  "block.additionallanterns.black_obsidian_lantern": "lanterna nera di ossidiana",
  "block.additionallanterns.black_prismarine_lantern": "lanterna nera di prismarino",
  "block.additionallanterns.black_purpur_lantern": "lanterna nera di purpur",
  "block.additionallanterns.black_quartz_lantern": "lanterna nera di  quarzo",
  "block.additionallanterns.black_red_nether_bricks_lantern": "lanterna nera di mattoni rossi del nether",
  "block.additionallanterns.black_red_sandstone_lantern": "lanterna nera di arenaria rossa",
  "block.additionallanterns.black_smooth_stone_lantern": "lanterna nera di pietra liscia",
  "block.additionallanterns.black_warped_lantern": "lanterna nera distorta",
  "block.additionallanterns.blackstone_chain": "catena di pietranera",
  "block.additionallanterns.blackstone_lantern": "lanterna di pietranera",
  "block.additionallanterns.blue_andesite_lantern": "lanterna blu di andesite",
  "block.additionallanterns.blue_basalt_lantern": "lanterna blu di basalto",
  "block.additionallanterns.blue_blackstone_lantern": "lanterna blu di pietranera",
  "block.additionallanterns.blue_bricks_lantern": "lanterna blu di mattoni",
  "block.additionallanterns.blue_crimson_lantern": "lanterna blu di cremisi",
  "block.additionallanterns.blue_dark_prismarine_lantern": "lanterna blu di prismarino scuro",
  "block.additionallanterns.blue_diorite_lantern": "lanterna blu di diorite",
  "block.additionallanterns.blue_end_stone_lantern": "lanterna blu di pietra dell'end",
  "block.additionallanterns.blue_granite_lantern": "lanterna blu di granito",
  "block.additionallanterns.blue_normal_lantern": "lanterna blu",
  "block.additionallanterns.blue_normal_nether_bricks_lantern": "lanterna blu di mattoni rossi del nether",
  "block.additionallanterns.blue_normal_sandstone_lantern": "lanterna blu di arenaria",
  "block.additionallanterns.blue_obsidian_lantern": "lanterna blu di ossidiana",
  "block.additionallanterns.blue_prismarine_lantern": "lanterna blu di prismarino",
  "block.additionallanterns.blue_purpur_lantern": "lanterna blu di purpur",
  "block.additionallanterns.blue_quartz_lantern": "lanterna blu di quarzo",
  "block.additionallanterns.blue_red_nether_bricks_lantern": "lanterna blu di mattoni rossi del nether",
  "block.additionallanterns.blue_red_sandstone_lantern": "lanterna blu di arenaria rossa",
  "block.additionallanterns.blue_smooth_stone_lantern": "lanterna blu di pietra liscia",
  "block.additionallanterns.blue_warped_lantern": "lanterna blu distorta",
  "block.additionallanterns.bricks_chain": "catena di mattoni",
  "block.additionallanterns.bricks_lantern": "lanterna di mattoni",
  "block.additionallanterns.brown_andesite_lantern": "lanterna marrone di andesite",
  "block.additionallanterns.brown_basalt_lantern": "lanterna marrone di basalto",
  "block.additionallanterns.brown_blackstone_lantern": "lanterna marrone di pietranera",
  "block.additionallanterns.brown_bricks_lantern": "lanterna marrone di mattoni",
  "block.additionallanterns.brown_crimson_lantern": "lanterna marrone di cremisi",
  "block.additionallanterns.brown_dark_prismarine_lantern": "lanterna marrone di prismarino scuro",
  "block.additionallanterns.brown_diorite_lantern": "lanterna marrone di diorite",
  "block.additionallanterns.brown_end_stone_lantern": "lanterna marrone di pietra dell'end",
  "block.additionallanterns.brown_granite_lantern": "lanterna marrone di granito",
  "block.additionallanterns.brown_normal_lantern": "lanterna marrone",
  "block.additionallanterns.brown_normal_nether_bricks_lantern": "lanterna marrone di mattoni del nether",
  "block.additionallanterns.brown_normal_sandstone_lantern": "lanterna marrone di arenaria",
  "block.additionallanterns.brown_obsidian_lantern": "lanterna marrone di ossidiana",
  "block.additionallanterns.brown_prismarine_lantern": "lanterna marrone di prismarino",
  "block.additionallanterns.brown_purpur_lantern": "lanterna marrone di purpur",
  "block.additionallanterns.brown_quartz_lantern": "lanterna marrone di quarzo",
  "block.additionallanterns.brown_red_nether_bricks_lantern": "lanterna marrone di mattoni rossi del nether",
  "block.additionallanterns.brown_red_sandstone_lantern": "lanterna marrone di arenaria rossa",
  "block.additionallanterns.brown_smooth_stone_lantern": "lanterna marrone di pietra liscia",
  "block.additionallanterns.brown_warped_lantern": "lanterna marrone distorta",
  "block.additionallanterns.crimson_chain": "catena cremisi",
  "block.additionallanterns.crimson_lantern": "lanterna cremisi",
  "block.additionallanterns.cyan_andesite_lantern": "lanterna ciano di andesite",
  "block.additionallanterns.cyan_basalt_lantern": "lanterna ciano di basalto",
  "block.additionallanterns.cyan_blackstone_lantern": "lanterna ciano di pietranera",
  "block.additionallanterns.cyan_bricks_lantern": "lanterna ciano di mattoni",
  "block.additionallanterns.cyan_crimson_lantern": "lanterna ciano di cremisi",
  "block.additionallanterns.cyan_dark_prismarine_lantern": "lanterna ciano di prismarino scuro",
  "block.additionallanterns.cyan_diorite_lantern": "lanterna ciano di diorite",
  "block.additionallanterns.cyan_end_stone_lantern": "lanterna ciano di pietra dell'end",
  "block.additionallanterns.cyan_granite_lantern": "lanterna ciano di granito",
  "block.additionallanterns.cyan_normal_lantern": "lanterna ciano",
  "block.additionallanterns.cyan_normal_nether_bricks_lantern": "lanterna ciano di mattoni del nether",
  "block.additionallanterns.cyan_normal_sandstone_lantern": "lanterna di arenaria",
  "block.additionallanterns.cyan_obsidian_lantern": "lanterna ciano di ossidiana",
  "block.additionallanterns.cyan_prismarine_lantern": "lanterna ciano di prismarino",
  "block.additionallanterns.cyan_purpur_lantern": "lanterna ciano di purpur",
  "block.additionallanterns.cyan_quartz_lantern": "lanterna ciano di quarzo",
  "block.additionallanterns.cyan_red_nether_bricks_lantern": "lanterna ciano di mattoni rossi del nether",
  "block.additionallanterns.cyan_red_sandstone_lantern": "lanterna ciano di arenaria rossa",
  "block.additionallanterns.cyan_smooth_stone_lantern": "lanterna ciano di pietra liscia",
  "block.additionallanterns.cyan_warped_lantern": "lanterna ciano distorta",
  "block.additionallanterns.dark_prismarine_chain": "catena di prismarino",
  "block.additionallanterns.dark_prismarine_lantern": "lanterna di prismarino scuro",
  "block.additionallanterns.diorite_chain": "catena di diorite",
  "block.additionallanterns.diorite_lantern": "lanterna di diorite",
  "block.additionallanterns.end_stone_chain": "catena di pietra dell'end",
  "block.additionallanterns.end_stone_lantern": "lanterna di pietra dell'end",
  "block.additionallanterns.granite_chain": "catena di granito",
  "block.additionallanterns.granite_lantern": "lanterna di granito",
  "block.additionallanterns.gray_andesite_lantern": "lanterna grigia di andesite",
  "block.additionallanterns.gray_basalt_lantern": "lanterna grigia di basalto",
  "block.additionallanterns.gray_blackstone_lantern": "lanterna grigia di pietranera",
  "block.additionallanterns.gray_bricks_lantern": "lanterna grigia di mattoni",
  "block.additionallanterns.gray_crimson_lantern": "lantern agrigia di cremisi",
  "block.additionallanterns.gray_dark_prismarine_lantern": "lanterna grigia di prismarino scuro",
  "block.additionallanterns.gray_diorite_lantern": "lanterna grigia di diorite",
  "block.additionallanterns.gray_end_stone_lantern": "lanterna grigia di pietra dell'end",
  "block.additionallanterns.gray_granite_lantern": "lanterna grigia di granito",
  "block.additionallanterns.gray_normal_lantern": "lanterna grigia",
  "block.additionallanterns.gray_normal_nether_bricks_lantern": "lanterna grigia di mattoni del nether",
  "block.additionallanterns.gray_normal_sandstone_lantern": "lanterna grigia di arenaria",
  "block.additionallanterns.gray_obsidian_lantern": "lanterna grigia di ossidiana",
  "block.additionallanterns.gray_prismarine_lantern": "lanterna grigio di prismarino",
  "block.additionallanterns.gray_purpur_lantern": "lanterna grigia di purpur",
  "block.additionallanterns.gray_quartz_lantern": "lanterna grigia di quarzo",
  "block.additionallanterns.gray_red_nether_bricks_lantern": "lanterna grigia di mattoni rossi di netherite",
  "block.additionallanterns.gray_red_sandstone_lantern": "lanterna grigia di arenaria rossa",
  "block.additionallanterns.gray_smooth_stone_lantern": "lanterna grigia di pietra liscia",
  "block.additionallanterns.gray_warped_lantern": "lanterna grigia distorta",
  "block.additionallanterns.green_andesite_lantern": "lanterna verde di andesite",
  "block.additionallanterns.green_basalt_lantern": "lanterna verde di basalto",
  "block.additionallanterns.green_blackstone_lantern": "lanterna verde di pietranera",
  "block.additionallanterns.green_bricks_lantern": "lanterna verde di mattoni",
  "block.additionallanterns.green_crimson_lantern": "lanterna verde di cremisi",
  "block.additionallanterns.green_dark_prismarine_lantern": "lanterna verde di prismarino scuro",
  "block.additionallanterns.green_diorite_lantern": "lanterna verde di diorite",
  "block.additionallanterns.green_end_stone_lantern": "lanterna verde di pietra dell'end",
  "block.additionallanterns.green_granite_lantern": "lanterna verde di granito",
  "block.additionallanterns.green_normal_lantern": "lanterna verde",
  "block.additionallanterns.green_normal_nether_bricks_lantern": "lanterna verde di mattoni del nether",
  "block.additionallanterns.green_normal_sandstone_lantern": "lanterna verde di arenaria",
  "block.additionallanterns.green_obsidian_lantern": "lanterna verde di ossidiana",
  "block.additionallanterns.green_prismarine_lantern": "lanterna verde di prismarino",
  "block.additionallanterns.green_purpur_lantern": "lanterna verde di purpur",
  "block.additionallanterns.green_quartz_lantern": "lanterna verde di quarzo",
  "block.additionallanterns.green_red_nether_bricks_lantern": "lanterna verde di mattoni del nether",
  "block.additionallanterns.green_red_sandstone_lantern": "lanterna verde di arenaria rossa",
  "block.additionallanterns.green_smooth_stone_lantern": "lanterna verde di pietra liscia",
  "block.additionallanterns.green_warped_lantern": "lanterna verde distorta",
  "block.additionallanterns.light_blue_andesite_lantern": "lanterna celeste di andesite",
  "block.additionallanterns.light_blue_basalt_lantern": "lanterna celeste di basalto",
  "block.additionallanterns.light_blue_blackstone_lantern": "lanterna celeste di pietranera",
  "block.additionallanterns.light_blue_bricks_lantern": "lanterna celeste di mattoni",
  "block.additionallanterns.light_blue_crimson_lantern": "lanterna celeste di cremisi",
  "block.additionallanterns.light_blue_dark_prismarine_lantern": "lanterna celeste di prisamrino scuro",
  "block.additionallanterns.light_blue_diorite_lantern": "lanterna celeste di diorite",
  "block.additionallanterns.light_blue_end_stone_lantern": "lanterna celeste di pietra dell'end",
  "block.additionallanterns.light_blue_granite_lantern": "lanterna celeste di garnito",
  "block.additionallanterns.light_blue_normal_lantern": "lanterna celeste",
  "block.additionallanterns.light_blue_normal_nether_bricks_lantern": "lanterna celeste di mattoni di nether",
  "block.additionallanterns.light_blue_normal_sandstone_lantern": "lanterna celeste di arenaria",
  "block.additionallanterns.light_blue_obsidian_lantern": "lanterna celeste di ossidiana",
  "block.additionallanterns.light_blue_prismarine_lantern": "lanterna celeste di prismarino",
  "block.additionallanterns.light_blue_purpur_lantern": "lanterna celeste di purpur",
  "block.additionallanterns.light_blue_quartz_lantern": "lanterna celeste di quarzo",
  "block.additionallanterns.light_blue_red_nether_bricks_lantern": "lanterna celeste di mattoni rossi del nether",
  "block.additionallanterns.light_blue_red_sandstone_lantern": "lanterna celeste di arenaria rossa",
  "block.additionallanterns.light_blue_smooth_stone_lantern": "lanterna celeste di pietra liscia",
  "block.additionallanterns.light_blue_warped_lantern": "lanterna celeste distorta",
  "block.additionallanterns.light_gray_andesite_lantern": "lanterna grigio chiaro di andesite",
  "block.additionallanterns.light_gray_basalt_lantern": "lanterna grigio chiaro di basalto",
  "block.additionallanterns.light_gray_blackstone_lantern": "lanterna grigio chiaro di pietranera",
  "block.additionallanterns.light_gray_bricks_lantern": "lanterna grigio chiaro di mattoni",
  "block.additionallanterns.light_gray_crimson_lantern": "lanterna grigio chiaro di cremisi",
  "block.additionallanterns.light_gray_dark_prismarine_lantern": "lanterna grigio chiaro di prismarino scuro",
  "block.additionallanterns.light_gray_diorite_lantern": "lanterna grigio chiaro di diorite",
  "block.additionallanterns.light_gray_end_stone_lantern": "lanterna grigio chiaro di pietra dell'end",
  "block.additionallanterns.light_gray_granite_lantern": "lanterna grigio chiaro di granito",
  "block.additionallanterns.light_gray_normal_lantern": "lanterna grigio chiaro",
  "block.additionallanterns.light_gray_normal_nether_bricks_lantern": "lanterna grigio chiaro di mattoni del nether",
  "block.additionallanterns.light_gray_normal_sandstone_lantern": "lanterna grigio chiaro di arenaria",
  "block.additionallanterns.light_gray_obsidian_lantern": "lanterna grigio chiaro di ossidiana",
  "block.additionallanterns.light_gray_prismarine_lantern": "lanterna grigio chiaro di prismarino",
  "block.additionallanterns.light_gray_purpur_lantern": "lanterna grigio chiaro di purpur",
  "block.additionallanterns.light_gray_quartz_lantern": "lanterna grigio chiaro di quarzo",
  "block.additionallanterns.light_gray_red_nether_bricks_lantern": "lanterna grigio chiaro di mattoni del nether rossi",
  "block.additionallanterns.light_gray_red_sandstone_lantern": "lanterna grigio chiaro di arenaria rossa",
  "block.additionallanterns.light_gray_smooth_stone_lantern": "lanterna grigio chiaro di pietra liscia",
  "block.additionallanterns.light_gray_warped_lantern": "lanterna grigio chiaro distorta",
  "block.additionallanterns.lime_andesite_lantern": "lanterna lime di andesite",
  "block.additionallanterns.lime_basalt_lantern": "lanterna lime di basalto",
  "block.additionallanterns.lime_blackstone_lantern": "lanterna lime di pietranera",
  "block.additionallanterns.lime_bricks_lantern": "lanterna lime di mattoni",
  "block.additionallanterns.lime_crimson_lantern": "lanterna lime di cremesi",
  "block.additionallanterns.lime_dark_prismarine_lantern": "lanterna lime di prismarino scuro",
  "block.additionallanterns.lime_diorite_lantern": "lanterna lime di diorite",
  "block.additionallanterns.lime_end_stone_lantern": "lanterna lime di pietra dell'end",
  "block.additionallanterns.lime_granite_lantern": "lanterna lime di granito",
  "block.additionallanterns.lime_normal_lantern": "lanterna lime",
  "block.additionallanterns.lime_normal_nether_bricks_lantern": "lanterna lime di mattoni del nether",
  "block.additionallanterns.lime_normal_sandstone_lantern": "lanterna lime di arenaria",
  "block.additionallanterns.lime_obsidian_lantern": "lanterna lime di ossidiana",
  "block.additionallanterns.lime_prismarine_lantern": "lanterna lime di prismarino",
  "block.additionallanterns.lime_purpur_lantern": "lanterna lime di purpur",
  "block.additionallanterns.lime_quartz_lantern": "lanterna lime di quarzo",
  "block.additionallanterns.lime_red_nether_bricks_lantern": "lanterna lime di mattoni del nether rossi",
  "block.additionallanterns.lime_red_sandstone_lantern": "lanterna lime di arenaria rossa",
  "block.additionallanterns.lime_smooth_stone_lantern": "lanterna lime di pietra liscia",
  "block.additionallanterns.lime_warped_lantern": "lanterna lime distorta",
  "block.additionallanterns.magenta_andesite_lantern": "lanterna magenta di andesite",
  "block.additionallanterns.magenta_basalt_lantern": "lanterna magenta di basalto",
  "block.additionallanterns.magenta_blackstone_lantern": "lanterna magenta di pietranera",
  "block.additionallanterns.magenta_bricks_lantern": "lanterna magenta di mattoni",
  "block.additionallanterns.magenta_crimson_lantern": "lanterna magenta di cremesi",
  "block.additionallanterns.magenta_dark_prismarine_lantern": "lanterna magenta di prismarino scuro",
  "block.additionallanterns.magenta_diorite_lantern": "lanterna magenta di diorite",
  "block.additionallanterns.magenta_end_stone_lantern": "lanterna magenta di pietra dell'end",
  "block.additionallanterns.magenta_granite_lantern": "lanterna magenta di granito",
  "block.additionallanterns.magenta_normal_lantern": "lanterna magenta",
  "block.additionallanterns.magenta_normal_nether_bricks_lantern": "lanterna magenta di mattoni del nether",
  "block.additionallanterns.magenta_normal_sandstone_lantern": "lanterna magenta di arenaria",
  "block.additionallanterns.magenta_obsidian_lantern": "lanterna magenta di ossidiana",
  "block.additionallanterns.magenta_prismarine_lantern": "lanterna magenta di prismarino",
  "block.additionallanterns.magenta_purpur_lantern": "lanterna magenta di purpur",
  "block.additionallanterns.magenta_quartz_lantern": "lanterna magenta di quarzo",
  "block.additionallanterns.magenta_red_nether_bricks_lantern": "lanterna magenta di mattoni del nether rossi",
  "block.additionallanterns.magenta_red_sandstone_lantern": "lanterna magenta di arenaria rossa",
  "block.additionallanterns.magenta_smooth_stone_lantern": "lanterna magenta di pietra liscia",
  "block.additionallanterns.magenta_warped_lantern": "lanterna magenta distorta",
  "block.additionallanterns.normal_lantern": "lanterna",
  "block.additionallanterns.normal_nether_bricks_chain": "catena di mattoni del nether",
  "block.additionallanterns.normal_nether_bricks_lantern": "lanterna di mattoni del nether",
  "block.additionallanterns.normal_sandstone_chain": "catena di arenaria",
  "block.additionallanterns.normal_sandstone_lantern": "lanterna di arenaria",
  "block.additionallanterns.obsidian_chain": "catena di ossidiana",
  "block.additionallanterns.obsidian_lantern": "lanterna di ossidiana",
  "block.additionallanterns.orange_andesite_lantern": "lanterna arancione di andesite",
  "block.additionallanterns.orange_basalt_lantern": "lanterna arancione di basalto",
  "block.additionallanterns.orange_blackstone_lantern": "lanterna arancione di pietranera",
  "block.additionallanterns.orange_bricks_lantern": "lanterna arancione di mattoni",
  "block.additionallanterns.orange_crimson_lantern": "lanterna arancione di cremesi",
  "block.additionallanterns.orange_dark_prismarine_lantern": "lanterna arancione di prismarino scuro",
  "block.additionallanterns.orange_diorite_lantern": "lanterna arancione di diorite",
  "block.additionallanterns.orange_end_stone_lantern": "lanterna arancione di pietra dell'end",
  "block.additionallanterns.orange_granite_lantern": "lanterna arancione di granito",
  "block.additionallanterns.orange_normal_lantern": "lanterna arancione",
  "block.additionallanterns.orange_normal_nether_bricks_lantern": "lanterna arancione di mattoni del nether",
  "block.additionallanterns.orange_normal_sandstone_lantern": "lanterna arancione di arenaria",
  "block.additionallanterns.orange_obsidian_lantern": "lanterna arancione di ossidiana",
  "block.additionallanterns.orange_prismarine_lantern": "lanterna arancione di prismarino",
  "block.additionallanterns.orange_purpur_lantern": "lanterna arancione di purpur",
  "block.additionallanterns.orange_quartz_lantern": "lanterna arancione di quarzo",
  "block.additionallanterns.orange_red_nether_bricks_lantern": "lanterna arancione di mattoni del nether rossi",
  "block.additionallanterns.orange_red_sandstone_lantern": "lanterna arancione di arenaria rossa",
  "block.additionallanterns.orange_smooth_stone_lantern": "lanterna arancione di pietra liscia",
  "block.additionallanterns.orange_warped_lantern": "lanterna arancione distorta",
  "block.additionallanterns.pink_andesite_lantern": "lanterna rosa di andesite",
  "block.additionallanterns.pink_basalt_lantern": "lanterna rosa di basalto",
  "block.additionallanterns.pink_blackstone_lantern": "lanterna rosa di pietranera",
  "block.additionallanterns.pink_bricks_lantern": "lanterna rosa di mattoni",
  "block.additionallanterns.pink_crimson_lantern": "lanterna rosa di cremesi",
  "block.additionallanterns.pink_dark_prismarine_lantern": "lanterna rosa di prismarino scuro",
  "block.additionallanterns.pink_diorite_lantern": "lanterna rosa di diorite",
  "block.additionallanterns.pink_end_stone_lantern": "lanterna rosa di pietra dell'end",
  "block.additionallanterns.pink_granite_lantern": "lanterna rosa di granito",
  "block.additionallanterns.pink_normal_lantern": "lanterna rosa",
  "block.additionallanterns.pink_normal_nether_bricks_lantern": "lanterna rosa di mattoni del nether",
  "block.additionallanterns.pink_normal_sandstone_lantern": "lanterna rosa di arenaria",
  "block.additionallanterns.pink_obsidian_lantern": "lanterna rosa di ossidiana",
  "block.additionallanterns.pink_prismarine_lantern": "lanterna rosa di prismarino",
  "block.additionallanterns.pink_purpur_lantern": "lanterna rosa di purpur",
  "block.additionallanterns.pink_quartz_lantern": "lanterna rosa di quarzo",
  "block.additionallanterns.pink_red_nether_bricks_lantern": "lanterna rosa di mattoni del nether rossi",
  "block.additionallanterns.pink_red_sandstone_lantern": "lanterna rosa di arenaria rossa",
  "block.additionallanterns.pink_smooth_stone_lantern": "lanterna rosa di pietra liscia",
  "block.additionallanterns.pink_warped_lantern": "lanterna rosa distorta",
  "block.additionallanterns.prismarine_chain": "catena di prismarino",
  "block.additionallanterns.prismarine_lantern": "lanterna di prismarino",
  "block.additionallanterns.purple_andesite_lantern": "lanterna viola di andesite",
  "block.additionallanterns.purple_basalt_lantern": "lanterna viola di basalto",
  "block.additionallanterns.purple_blackstone_lantern": "lanterna viola di pietranera",
  "block.additionallanterns.purple_bricks_lantern": "lanterna viola di mattoni",
  "block.additionallanterns.purple_crimson_lantern": "lanterna viola di cremesi",
  "block.additionallanterns.purple_dark_prismarine_lantern": "lanterna viola di prismarino scuro",
  "block.additionallanterns.purple_diorite_lantern": "lanterna viola di diorite",
  "block.additionallanterns.purple_end_stone_lantern": "lanterna viola di pietra dell'end",
  "block.additionallanterns.purple_granite_lantern": "lanterna viola di granito",
  "block.additionallanterns.purple_normal_lantern": "lanterna viola",
  "block.additionallanterns.purple_normal_nether_bricks_lantern": "lanterna viola di mattoni del nether",
  "block.additionallanterns.purple_normal_sandstone_lantern": "lanterna viola di arenaria",
  "block.additionallanterns.purple_obsidian_lantern": "lanterna viola di ossidiana",
  "block.additionallanterns.purple_prismarine_lantern": "lanterna viola di prismarino",
  "block.additionallanterns.purple_purpur_lantern": "lanterna viola di purpur",
  "block.additionallanterns.purple_quartz_lantern": "lanterna viola di quarzo",
  "block.additionallanterns.purple_red_nether_bricks_lantern": "lanterna viola di mattoni del nether rossi",
  "block.additionallanterns.purple_red_sandstone_lantern": "lanterna viola di arenaria rossa",
  "block.additionallanterns.purple_smooth_stone_lantern": "lanterna viola di pietra liscia",
  "block.additionallanterns.purple_warped_lantern": "lanterna viola distorta",
  "block.additionallanterns.purpur_chain": "catena di purpur",
  "block.additionallanterns.purpur_lantern": "lanterna di purpur",
  "block.additionallanterns.quartz_chain": "catena di quarzo",
  "block.additionallanterns.quartz_lantern": "lanterna di quarzo",
  "block.additionallanterns.red_andesite_lantern": "lanterna rossa di andesite",
  "block.additionallanterns.red_basalt_lantern": "lanterna rossa di basalto",
  "block.additionallanterns.red_blackstone_lantern": "lanterna rossa di pietranera",
  "block.additionallanterns.red_bricks_lantern": "lanterna rossa di mattoni",
  "block.additionallanterns.red_crimson_lantern": "lanterna rossa di cremesi",
  "block.additionallanterns.red_dark_prismarine_lantern": "lanterna rossa di prismarino scuro",
  "block.additionallanterns.red_diorite_lantern": "lanterna rossa di diorite",
  "block.additionallanterns.red_end_stone_lantern": "lanterna rossa di pietra dell'end",
  "block.additionallanterns.red_granite_lantern": "lanterna rossa di granito",
  "block.additionallanterns.red_nether_bricks_chain": "lanterna rossa",
  "block.additionallanterns.red_nether_bricks_lantern": "lanterna rossa di mattoni del nether",
  "block.additionallanterns.red_normal_lantern": "lanterna rossa di arenaria",
  "block.additionallanterns.red_normal_nether_bricks_lantern": "lanterna rossa di ossidiana",
  "block.additionallanterns.red_normal_sandstone_lantern": "lanterna rossa di prismarino",
  "block.additionallanterns.red_obsidian_lantern": "lanterna rossa di purpur",
  "block.additionallanterns.red_prismarine_lantern": "lanterna rossa di quarzo",
  "block.additionallanterns.red_purpur_lantern": "lanterna rossa di mattoni del nether rossi",
  "block.additionallanterns.red_quartz_lantern": "lanterna rossa di arenaria rossa",
  "block.additionallanterns.red_red_nether_bricks_lantern": "lanterna rossa di pietra liscia",
  "block.additionallanterns.red_red_sandstone_lantern": "lanterna rossa distorta",
  "block.additionallanterns.red_sandstone_chain": "catena di arenaria rossa",
  "block.additionallanterns.red_sandstone_lantern": "lanterna di arenaria rossa",
  "block.additionallanterns.red_smooth_stone_lantern": "lanterna rossa di pietra liscia ",
  "block.additionallanterns.red_warped_lantern": "lanterna rossa distorta",
  "block.additionallanterns.smooth_stone_chain": "catena di pietra liscia",
  "block.additionallanterns.smooth_stone_lantern": "lanterna di pietra liscia",
  "block.additionallanterns.warped_chain": "catena distorta",
  "block.additionallanterns.warped_lantern": "lanterna distorta",
  "block.additionallanterns.white_andesite_lantern": "lanterna bianca di andesite",
  "block.additionallanterns.white_basalt_lantern": "lanterna bianca di basalto",
  "block.additionallanterns.white_blackstone_lantern": "lanterna bianca di pietranera",
  "block.additionallanterns.white_bricks_lantern": "lanterna bianca di mattoni",
  "block.additionallanterns.white_crimson_lantern": "lanterna bianca di cremesi",
  "block.additionallanterns.white_dark_prismarine_lantern": "lanterna bianca di prismarino scuro",
  "block.additionallanterns.white_diorite_lantern": "lanterna bianca di diorite",
  "block.additionallanterns.white_end_stone_lantern": "lanterna bianca di pietra dell'end",
  "block.additionallanterns.white_granite_lantern": "lanterna bianca di granito",
  "block.additionallanterns.white_normal_lantern": "lanterna bianca",
  "block.additionallanterns.white_normal_nether_bricks_lantern": "lanterna bianca di mattoni del nether",
  "block.additionallanterns.white_normal_sandstone_lantern": "lanterna bianca di arenaria",
  "block.additionallanterns.white_obsidian_lantern": "lanterna bianca di ossidiana",
  "block.additionallanterns.white_prismarine_lantern": "lanterna bianca di prismarino",
  "block.additionallanterns.white_purpur_lantern": "lanterna bianca di purpur",
  "block.additionallanterns.white_quartz_lantern": "lanterna bianca di quarzo",
  "block.additionallanterns.white_red_nether_bricks_lantern": "lanterna bianca di mattoni del nether rossi",
  "block.additionallanterns.white_red_sandstone_lantern": "lanterna bianca di arenaria rossa",
  "block.additionallanterns.white_smooth_stone_lantern": "lanterna bianca di pietra liscia",
  "block.additionallanterns.white_warped_lantern": "lanterna bianca distorta",
  "block.additionallanterns.yellow_andesite_lantern": "lanterna gialla di andesite",
  "block.additionallanterns.yellow_basalt_lantern": "lanterna gialla di basalto",
  "block.additionallanterns.yellow_blackstone_lantern": "lanterna gialla di pietranera",
  "block.additionallanterns.yellow_bricks_lantern": "lanterna gialla di mattoni",
  "block.additionallanterns.yellow_crimson_lantern": "lanterna gialla di cremesi",
  "block.additionallanterns.yellow_dark_prismarine_lantern": "lanterna gialla di prismarino scuro",
  "block.additionallanterns.yellow_diorite_lantern": "lanterna gialla di diorite",
  "block.additionallanterns.yellow_end_stone_lantern": "lanterna gialla di pietra dell'end",
  "block.additionallanterns.yellow_granite_lantern": "lanterna gialla di granito",
  "block.additionallanterns.yellow_normal_lantern": "lanterna gialla",
  "block.additionallanterns.yellow_normal_nether_bricks_lantern": "lanterna gialla di mattoni del nether",
  "block.additionallanterns.yellow_normal_sandstone_lantern": "lanterna gialla di arenaria",
  "block.additionallanterns.yellow_obsidian_lantern": "lanterna gialla di ossidiana",
  "block.additionallanterns.yellow_prismarine_lantern": "lanterna gialla di prismarino",
  "block.additionallanterns.yellow_purpur_lantern": "lanterna gialla di purpur",
  "block.additionallanterns.yellow_quartz_lantern": "lanterna gialla di quarzo",
  "block.additionallanterns.yellow_red_nether_bricks_lantern": "lanterna gialla di mattoni del nether rossi",
  "block.additionallanterns.yellow_red_sandstone_lantern": "lanterna gialla di arenaria rossa",
  "block.additionallanterns.yellow_smooth_stone_lantern": "lanterna gialla di pietra liscia",
  "block.additionallanterns.yellow_warped_lantern": "lanterna gialla distorta",
  "itemGroup.additionallanterns": "Additional Lanterns"
}
