{
  "block.additionallanterns.andesite_chain": "안산암 사슬",
  "block.additionallanterns.andesite_lantern": "안산암 랜턴",
  "block.additionallanterns.basalt_chain": "현무암 사슬",
  "block.additionallanterns.basalt_lantern": "현무암 랜턴",
  "block.additionallanterns.black_andesite_lantern": "검은색 안산암 랜턴",
  "block.additionallanterns.black_basalt_lantern": "검은색 현무암 랜턴",
  "block.additionallanterns.black_blackstone_lantern": "검은색 흑암 랜턴",
  "block.additionallanterns.black_bricks_lantern": "검은색 벽돌 랜턴",
  "block.additionallanterns.black_crimson_lantern": "검은색 진홍빛 랜턴",
  "block.additionallanterns.black_dark_prismarine_lantern": "검은색 짙은 프리즈머린 랜턴",
  "block.additionallanterns.black_diorite_lantern": "검은색 섬록암 랜턴",
  "block.additionallanterns.black_end_stone_lantern": "검은색 엔드 돌 랜턴",
  "block.additionallanterns.black_granite_lantern": "검은색 화강감 랜턴",
  "block.additionallanterns.black_normal_lantern": "검은색 랜턴",
  "block.additionallanterns.black_normal_nether_bricks_lantern": "검은색 네더 벽돌 랜턴",
  "block.additionallanterns.black_normal_sandstone_lantern": "검은색 사암 랜턴",
  "block.additionallanterns.black_obsidian_lantern": "검은색 흑요석 랜턴",
  "block.additionallanterns.black_prismarine_lantern": "검은색 프리즈머린 랜턴",
  "block.additionallanterns.black_purpur_lantern": "검은색 퍼퍼 랜턴",
  "block.additionallanterns.black_quartz_lantern": "검은색 석영 랜턴",
  "block.additionallanterns.black_red_nether_bricks_lantern": "검은색 붉은 네더 벽돌 랜턴",
  "block.additionallanterns.black_red_sandstone_lantern": "검은색 붉은 사암 랜턴",
  "block.additionallanterns.black_smooth_stone_lantern": "검은색 매끄러운 돌 랜턴",
  "block.additionallanterns.black_warped_lantern": "검은색 뒤틀린 랜턴",
  "block.additionallanterns.blackstone_chain": "흑암 사슬",
  "block.additionallanterns.blackstone_lantern": "흑암 랜턴",
  "block.additionallanterns.blue_andesite_lantern": "파란색 안산암 랜턴",
  "block.additionallanterns.blue_basalt_lantern": "파란색 현무암 랜턴",
  "block.additionallanterns.blue_blackstone_lantern": "파란색 흑암 랜턴",
  "block.additionallanterns.blue_bricks_lantern": "파란색 벽돌 랜턴",
  "block.additionallanterns.blue_crimson_lantern": "파란색 진홍빛 랜턴",
  "block.additionallanterns.blue_dark_prismarine_lantern": "파란색 짙은 프리즈머린 랜턴",
  "block.additionallanterns.blue_diorite_lantern": "파란색 섬록암 랜턴",
  "block.additionallanterns.blue_end_stone_lantern": "파란색 엔드 돌 랜턴",
  "block.additionallanterns.blue_granite_lantern": "파란색 화강감 랜턴",
  "block.additionallanterns.blue_normal_lantern": "파란색 랜턴",
  "block.additionallanterns.blue_normal_nether_bricks_lantern": "파란색 네더 벽돌 랜턴",
  "block.additionallanterns.blue_normal_sandstone_lantern": "파란색 사암 랜턴",
  "block.additionallanterns.blue_obsidian_lantern": "파란색 흑요석 랜턴",
  "block.additionallanterns.blue_prismarine_lantern": "파란색 프리즈머린 랜턴",
  "block.additionallanterns.blue_purpur_lantern": "파란색 퍼퍼 랜턴",
  "block.additionallanterns.blue_quartz_lantern": "파란색 석영 랜턴",
  "block.additionallanterns.blue_red_nether_bricks_lantern": "파란색 붉은 네더 벽돌 랜턴",
  "block.additionallanterns.blue_red_sandstone_lantern": "파란색 붉은 사암 랜턴",
  "block.additionallanterns.blue_smooth_stone_lantern": "파란색 매끄러운 돌 랜턴",
  "block.additionallanterns.blue_warped_lantern": "파란색 뒤틀린 랜턴",
  "block.additionallanterns.bricks_chain": "벽돌 사슬",
  "block.additionallanterns.bricks_lantern": "벽돌 랜턴",
  "block.additionallanterns.brown_andesite_lantern": "갈색 안산암 랜턴",
  "block.additionallanterns.brown_basalt_lantern": "갈색 현무암 랜턴",
  "block.additionallanterns.brown_blackstone_lantern": "갈색 흑암 랜턴",
  "block.additionallanterns.brown_bricks_lantern": "갈색 벽돌 랜턴",
  "block.additionallanterns.brown_crimson_lantern": "갈색 진홍빛 랜턴",
  "block.additionallanterns.brown_dark_prismarine_lantern": "갈색 짙은 프리즈머린 랜턴",
  "block.additionallanterns.brown_diorite_lantern": "갈색 섬록암 랜턴",
  "block.additionallanterns.brown_end_stone_lantern": "갈색 엔드 돌 랜턴",
  "block.additionallanterns.brown_granite_lantern": "갈색 화강감 랜턴",
  "block.additionallanterns.brown_normal_lantern": "갈색 랜턴",
  "block.additionallanterns.brown_normal_nether_bricks_lantern": "갈색 네더 벽돌 랜턴",
  "block.additionallanterns.brown_normal_sandstone_lantern": "갈색 사암 랜턴",
  "block.additionallanterns.brown_obsidian_lantern": "갈색 흑요석 랜턴",
  "block.additionallanterns.brown_prismarine_lantern": "갈색 프리즈머린 랜턴",
  "block.additionallanterns.brown_purpur_lantern": "갈색 퍼퍼 랜턴",
  "block.additionallanterns.brown_quartz_lantern": "갈색 석영 랜턴",
  "block.additionallanterns.brown_red_nether_bricks_lantern": "갈색 붉은 네더 벽돌 랜턴",
  "block.additionallanterns.brown_red_sandstone_lantern": "갈색 붉은 사암 랜턴",
  "block.additionallanterns.brown_smooth_stone_lantern": "갈색 매끄러운 돌 랜턴",
  "block.additionallanterns.brown_warped_lantern": "갈색 뒤틀린 랜턴",
  "block.additionallanterns.crimson_chain": "진홍빛 사슬",
  "block.additionallanterns.crimson_lantern": "진홍빛 랜턴",
  "block.additionallanterns.cyan_andesite_lantern": "청록색 안산암 랜턴",
  "block.additionallanterns.cyan_basalt_lantern": "청록색 현무암 랜턴",
  "block.additionallanterns.cyan_blackstone_lantern": "청록색 흑암 랜턴",
  "block.additionallanterns.cyan_bricks_lantern": "청록색 벽돌 랜턴",
  "block.additionallanterns.cyan_crimson_lantern": "청록색 진홍빛 랜턴",
  "block.additionallanterns.cyan_dark_prismarine_lantern": "청록색 짙은 프리즈머린 랜턴",
  "block.additionallanterns.cyan_diorite_lantern": "청록색 섬록암 랜턴",
  "block.additionallanterns.cyan_end_stone_lantern": "청록색 엔드 돌 랜턴",
  "block.additionallanterns.cyan_granite_lantern": "청록색 화강감 랜턴",
  "block.additionallanterns.cyan_normal_lantern": "청록색 랜턴",
  "block.additionallanterns.cyan_normal_nether_bricks_lantern": "청록색 네더 벽돌 랜턴",
  "block.additionallanterns.cyan_normal_sandstone_lantern": "청록색 사암 랜턴",
  "block.additionallanterns.cyan_obsidian_lantern": "청록색 흑요석 랜턴",
  "block.additionallanterns.cyan_prismarine_lantern": "청록색 프리즈머린 랜턴",
  "block.additionallanterns.cyan_purpur_lantern": "청록색 퍼퍼 랜턴",
  "block.additionallanterns.cyan_quartz_lantern": "청록색 석영 랜턴",
  "block.additionallanterns.cyan_red_nether_bricks_lantern": "청록색 붉은 네더 벽돌 랜턴",
  "block.additionallanterns.cyan_red_sandstone_lantern": "청록색 붉은 사암 랜턴",
  "block.additionallanterns.cyan_smooth_stone_lantern": "청록색 매끄러운 돌 랜턴",
  "block.additionallanterns.cyan_warped_lantern": "청록색 뒤틀린 랜턴",
  "block.additionallanterns.dark_prismarine_chain": "짙은 프리즈머린 사슬",
  "block.additionallanterns.dark_prismarine_lantern": "짙은 프리즈머린 랜턴",
  "block.additionallanterns.diorite_chain": "섬록암 사슬",
  "block.additionallanterns.diorite_lantern": "섬록암 랜턴",
  "block.additionallanterns.end_stone_chain": "엔드 돌 사슬",
  "block.additionallanterns.end_stone_lantern": "엔드 돌 랜턴",
  "block.additionallanterns.granite_chain": "화강감 사슬",
  "block.additionallanterns.granite_lantern": "화강감 랜턴",
  "block.additionallanterns.gray_andesite_lantern": "회색 안산암 랜턴",
  "block.additionallanterns.gray_basalt_lantern": "회색 현무암 랜턴",
  "block.additionallanterns.gray_blackstone_lantern": "회색 흑암 랜턴",
  "block.additionallanterns.gray_bricks_lantern": "회색 벽돌 랜턴",
  "block.additionallanterns.gray_crimson_lantern": "회색 진홍빛 랜턴",
  "block.additionallanterns.gray_dark_prismarine_lantern": "회색 짙은 프리즈머린 랜턴",
  "block.additionallanterns.gray_diorite_lantern": "회색 섬록암 랜턴",
  "block.additionallanterns.gray_end_stone_lantern": "회색 엔드 돌 랜턴",
  "block.additionallanterns.gray_granite_lantern": "회색 화강감 랜턴",
  "block.additionallanterns.gray_normal_lantern": "회색 랜턴",
  "block.additionallanterns.gray_normal_nether_bricks_lantern": "회색 네더 벽돌 랜턴",
  "block.additionallanterns.gray_normal_sandstone_lantern": "회색 사암 랜턴",
  "block.additionallanterns.gray_obsidian_lantern": "회색 흑요석 랜턴",
  "block.additionallanterns.gray_prismarine_lantern": "회색 프리즈머린 랜턴",
  "block.additionallanterns.gray_purpur_lantern": "회색 퍼퍼 랜턴",
  "block.additionallanterns.gray_quartz_lantern": "회색 석영 랜턴",
  "block.additionallanterns.gray_red_nether_bricks_lantern": "회색 붉은 네더 벽돌 랜턴",
  "block.additionallanterns.gray_red_sandstone_lantern": "회색 붉은 사암 랜턴",
  "block.additionallanterns.gray_smooth_stone_lantern": "회색 매끄러운 돌 랜턴",
  "block.additionallanterns.gray_warped_lantern": "회색 뒤틀린 랜턴",
  "block.additionallanterns.green_andesite_lantern": "초록색 안산암 랜턴",
  "block.additionallanterns.green_basalt_lantern": "초록색 현무암 랜턴",
  "block.additionallanterns.green_blackstone_lantern": "초록색 흑암 랜턴",
  "block.additionallanterns.green_bricks_lantern": "초록색 벽돌 랜턴",
  "block.additionallanterns.green_crimson_lantern": "초록색 진홍빛 랜턴",
  "block.additionallanterns.green_dark_prismarine_lantern": "초록색 짙은 프리즈머린 랜턴",
  "block.additionallanterns.green_diorite_lantern": "초록색 섬록암 랜턴",
  "block.additionallanterns.green_end_stone_lantern": "초록색 엔드 돌 랜턴",
  "block.additionallanterns.green_granite_lantern": "초록색 화강감 랜턴",
  "block.additionallanterns.green_normal_lantern": "초록색 랜턴",
  "block.additionallanterns.green_normal_nether_bricks_lantern": "초록색 네더 벽돌 랜턴",
  "block.additionallanterns.green_normal_sandstone_lantern": "초록색 사암 랜턴",
  "block.additionallanterns.green_obsidian_lantern": "초록색 흑요석 랜턴",
  "block.additionallanterns.green_prismarine_lantern": "초록색 프리즈머린 랜턴",
  "block.additionallanterns.green_purpur_lantern": "초록색 퍼퍼 랜턴",
  "block.additionallanterns.green_quartz_lantern": "초록색 석영 랜턴",
  "block.additionallanterns.green_red_nether_bricks_lantern": "초록색 붉은 네더 벽돌 랜턴",
  "block.additionallanterns.green_red_sandstone_lantern": "초록색 붉은 사암 랜턴",
  "block.additionallanterns.green_smooth_stone_lantern": "초록색 매끄러운 돌 랜턴",
  "block.additionallanterns.green_warped_lantern": "초록색 뒤틀린 랜턴",
  "block.additionallanterns.light_blue_andesite_lantern": "하늘색 안산암 랜턴",
  "block.additionallanterns.light_blue_basalt_lantern": "하늘색 현무암 랜턴",
  "block.additionallanterns.light_blue_blackstone_lantern": "하늘색 흑암 랜턴",
  "block.additionallanterns.light_blue_bricks_lantern": "하늘색 벽돌 랜턴",
  "block.additionallanterns.light_blue_crimson_lantern": "하늘색 진홍빛 랜턴",
  "block.additionallanterns.light_blue_dark_prismarine_lantern": "하늘색 짙은 프리즈머린 랜턴",
  "block.additionallanterns.light_blue_diorite_lantern": "하늘색 섬록암 랜턴",
  "block.additionallanterns.light_blue_end_stone_lantern": "하늘색 엔드 돌 랜턴",
  "block.additionallanterns.light_blue_granite_lantern": "하늘색 화강감 랜턴",
  "block.additionallanterns.light_blue_normal_lantern": "하늘색 랜턴",
  "block.additionallanterns.light_blue_normal_nether_bricks_lantern": "하늘색 네더 벽돌 랜턴",
  "block.additionallanterns.light_blue_normal_sandstone_lantern": "하늘색 사암 랜턴",
  "block.additionallanterns.light_blue_obsidian_lantern": "하늘색 흑요석 랜턴",
  "block.additionallanterns.light_blue_prismarine_lantern": "하늘색 프리즈머린 랜턴",
  "block.additionallanterns.light_blue_purpur_lantern": "하늘색 퍼퍼 랜턴",
  "block.additionallanterns.light_blue_quartz_lantern": "하늘색 석영 랜턴",
  "block.additionallanterns.light_blue_red_nether_bricks_lantern": "하늘색 붉은 네더 벽돌 랜턴",
  "block.additionallanterns.light_blue_red_sandstone_lantern": "하늘색 붉은 사암 랜턴",
  "block.additionallanterns.light_blue_smooth_stone_lantern": "하늘색 매끄러운 돌 랜턴",
  "block.additionallanterns.light_blue_warped_lantern": "하늘색 뒤틀린 랜턴",
  "block.additionallanterns.light_gray_andesite_lantern": "회백색 안산암 랜턴",
  "block.additionallanterns.light_gray_basalt_lantern": "회백색 현무암 랜턴",
  "block.additionallanterns.light_gray_blackstone_lantern": "회백색 흑암 랜턴",
  "block.additionallanterns.light_gray_bricks_lantern": "회백색 벽돌 랜턴",
  "block.additionallanterns.light_gray_crimson_lantern": "회백색 진홍빛 랜턴",
  "block.additionallanterns.light_gray_dark_prismarine_lantern": "회백색 짙은 프리즈머린 랜턴",
  "block.additionallanterns.light_gray_diorite_lantern": "회백색 섬록암 랜턴",
  "block.additionallanterns.light_gray_end_stone_lantern": "회백색 엔드 돌 랜턴",
  "block.additionallanterns.light_gray_granite_lantern": "회백색 화강감 랜턴",
  "block.additionallanterns.light_gray_normal_lantern": "회백색 랜턴",
  "block.additionallanterns.light_gray_normal_nether_bricks_lantern": "회백색 네더 벽돌 랜턴",
  "block.additionallanterns.light_gray_normal_sandstone_lantern": "회백색 사암 랜턴",
  "block.additionallanterns.light_gray_obsidian_lantern": "회백색 흑요석 랜턴",
  "block.additionallanterns.light_gray_prismarine_lantern": "회백색 프리즈머린 랜턴",
  "block.additionallanterns.light_gray_purpur_lantern": "회백색 퍼퍼 랜턴",
  "block.additionallanterns.light_gray_quartz_lantern": "회백색 석영 랜턴",
  "block.additionallanterns.light_gray_red_nether_bricks_lantern": "회백색 붉은 네더 벽돌 랜턴",
  "block.additionallanterns.light_gray_red_sandstone_lantern": "회백색 붉은 사암 랜턴",
  "block.additionallanterns.light_gray_smooth_stone_lantern": "회백색 매끄러운 돌 랜턴",
  "block.additionallanterns.light_gray_warped_lantern": "회백색 뒤틀린 랜턴",
  "block.additionallanterns.lime_andesite_lantern": "연두색 안산암 랜턴",
  "block.additionallanterns.lime_basalt_lantern": "연두색 현무암 랜턴",
  "block.additionallanterns.lime_blackstone_lantern": "연두색 흑암 랜턴",
  "block.additionallanterns.lime_bricks_lantern": "연두색 벽돌 랜턴",
  "block.additionallanterns.lime_crimson_lantern": "연두색 진홍빛 랜턴",
  "block.additionallanterns.lime_dark_prismarine_lantern": "연두색 짙은 프리즈머린 랜턴",
  "block.additionallanterns.lime_diorite_lantern": "연두색 섬록암 랜턴",
  "block.additionallanterns.lime_end_stone_lantern": "연두색 엔드 돌 랜턴",
  "block.additionallanterns.lime_granite_lantern": "연두색 화강감 랜턴",
  "block.additionallanterns.lime_normal_lantern": "연두색 랜턴",
  "block.additionallanterns.lime_normal_nether_bricks_lantern": "연두색 네더 벽돌 랜턴",
  "block.additionallanterns.lime_normal_sandstone_lantern": "연두색 사암 랜턴",
  "block.additionallanterns.lime_obsidian_lantern": "연두색 흑요석 랜턴",
  "block.additionallanterns.lime_prismarine_lantern": "연두색 프리즈머린 랜턴",
  "block.additionallanterns.lime_purpur_lantern": "연두색 퍼퍼 랜턴",
  "block.additionallanterns.lime_quartz_lantern": "연두색 석영 랜턴",
  "block.additionallanterns.lime_red_nether_bricks_lantern": "연두색 붉은 네더 벽돌 랜턴",
  "block.additionallanterns.lime_red_sandstone_lantern": "연두색 붉은 사암 랜턴",
  "block.additionallanterns.lime_smooth_stone_lantern": "연두색 매끄러운 돌 랜턴",
  "block.additionallanterns.lime_warped_lantern": "연두색 뒤틀린 랜턴",
  "block.additionallanterns.magenta_andesite_lantern": "자홍색 안산암 랜턴",
  "block.additionallanterns.magenta_basalt_lantern": "자홍색 현무암 랜턴",
  "block.additionallanterns.magenta_blackstone_lantern": "자홍색 흑암 랜턴",
  "block.additionallanterns.magenta_bricks_lantern": "자홍색 벽돌 랜턴",
  "block.additionallanterns.magenta_crimson_lantern": "자홍색 진홍빛 랜턴",
  "block.additionallanterns.magenta_dark_prismarine_lantern": "자홍색 짙은 프리즈머린 랜턴",
  "block.additionallanterns.magenta_diorite_lantern": "자홍색 섬록암 랜턴",
  "block.additionallanterns.magenta_end_stone_lantern": "자홍색 엔드 돌 랜턴",
  "block.additionallanterns.magenta_granite_lantern": "자홍색 화강감 랜턴",
  "block.additionallanterns.magenta_normal_lantern": "자홍색 랜턴",
  "block.additionallanterns.magenta_normal_nether_bricks_lantern": "자홍색 네더 벽돌 랜턴",
  "block.additionallanterns.magenta_normal_sandstone_lantern": "자홍색 사암 랜턴",
  "block.additionallanterns.magenta_obsidian_lantern": "자홍색 흑요석 랜턴",
  "block.additionallanterns.magenta_prismarine_lantern": "자홍색 프리즈머린 랜턴",
  "block.additionallanterns.magenta_purpur_lantern": "자홍색 퍼퍼 랜턴",
  "block.additionallanterns.magenta_quartz_lantern": "자홍색 석영 랜턴",
  "block.additionallanterns.magenta_red_nether_bricks_lantern": "자홍색 붉은 네더 벽돌 랜턴",
  "block.additionallanterns.magenta_red_sandstone_lantern": "자홍색 붉은 사암 랜턴",
  "block.additionallanterns.magenta_smooth_stone_lantern": "자홍색 매끄러운 돌 랜턴",
  "block.additionallanterns.magenta_warped_lantern": "자홍색 뒤틀린 랜턴",
  "block.additionallanterns.normal_lantern": "랜턴",
  "block.additionallanterns.normal_nether_bricks_chain": "네더 벽돌 사슬",
  "block.additionallanterns.normal_nether_bricks_lantern": "네더 벽돌 랜턴",
  "block.additionallanterns.normal_sandstone_chain": "사암 사슬",
  "block.additionallanterns.normal_sandstone_lantern": "사암 랜턴",
  "block.additionallanterns.obsidian_chain": "흑요석 사슬",
  "block.additionallanterns.obsidian_lantern": "흑요석 랜턴",
  "block.additionallanterns.orange_andesite_lantern": "주황색 안산암 랜턴",
  "block.additionallanterns.orange_basalt_lantern": "주황색 현무암 랜턴",
  "block.additionallanterns.orange_blackstone_lantern": "주황색 흑암 랜턴",
  "block.additionallanterns.orange_bricks_lantern": "주황색 벽돌 랜턴",
  "block.additionallanterns.orange_crimson_lantern": "주황색 진홍빛 랜턴",
  "block.additionallanterns.orange_dark_prismarine_lantern": "주황색 짙은 프리즈머린 랜턴",
  "block.additionallanterns.orange_diorite_lantern": "주황색 섬록암 랜턴",
  "block.additionallanterns.orange_end_stone_lantern": "주황색 엔드 돌 랜턴",
  "block.additionallanterns.orange_granite_lantern": "주황색 화강감 랜턴",
  "block.additionallanterns.orange_normal_lantern": "주황색 랜턴",
  "block.additionallanterns.orange_normal_nether_bricks_lantern": "주황색 네더 벽돌 랜턴",
  "block.additionallanterns.orange_normal_sandstone_lantern": "주황색 사암 랜턴",
  "block.additionallanterns.orange_obsidian_lantern": "주황색 흑요석 랜턴",
  "block.additionallanterns.orange_prismarine_lantern": "주황색 프리즈머린 랜턴",
  "block.additionallanterns.orange_purpur_lantern": "주황색 퍼퍼 랜턴",
  "block.additionallanterns.orange_quartz_lantern": "주황색 석영 랜턴",
  "block.additionallanterns.orange_red_nether_bricks_lantern": "주황색 붉은 네더 벽돌 랜턴",
  "block.additionallanterns.orange_red_sandstone_lantern": "주황색 붉은 사암 랜턴",
  "block.additionallanterns.orange_smooth_stone_lantern": "주황색 매끄러운 돌 랜턴",
  "block.additionallanterns.orange_warped_lantern": "주황색 뒤틀린 랜턴",
  "block.additionallanterns.pink_andesite_lantern": "분홍색 안산암 랜턴",
  "block.additionallanterns.pink_basalt_lantern": "분홍색 현무암 랜턴",
  "block.additionallanterns.pink_blackstone_lantern": "분홍색 흑암 랜턴",
  "block.additionallanterns.pink_bricks_lantern": "분홍색 벽돌 랜턴",
  "block.additionallanterns.pink_crimson_lantern": "분홍색 진홍빛 랜턴",
  "block.additionallanterns.pink_dark_prismarine_lantern": "분홍색 짙은 프리즈머린 랜턴",
  "block.additionallanterns.pink_diorite_lantern": "분홍색 섬록암 랜턴",
  "block.additionallanterns.pink_end_stone_lantern": "분홍색 엔드 돌 랜턴",
  "block.additionallanterns.pink_granite_lantern": "분홍색 화강감 랜턴",
  "block.additionallanterns.pink_normal_lantern": "분홍색 랜턴",
  "block.additionallanterns.pink_normal_nether_bricks_lantern": "분홍색 네더 벽돌 랜턴",
  "block.additionallanterns.pink_normal_sandstone_lantern": "분홍색 사암 랜턴",
  "block.additionallanterns.pink_obsidian_lantern": "분홍색 흑요석 랜턴",
  "block.additionallanterns.pink_prismarine_lantern": "분홍색 프리즈머린 랜턴",
  "block.additionallanterns.pink_purpur_lantern": "분홍색 퍼퍼 랜턴",
  "block.additionallanterns.pink_quartz_lantern": "분홍색 석영 랜턴",
  "block.additionallanterns.pink_red_nether_bricks_lantern": "분홍색 붉은 네더 벽돌 랜턴",
  "block.additionallanterns.pink_red_sandstone_lantern": "분홍색 붉은 사암 랜턴",
  "block.additionallanterns.pink_smooth_stone_lantern": "분홍색 매끄러운 돌 랜턴",
  "block.additionallanterns.pink_warped_lantern": "분홍색 뒤틀린 랜턴",
  "block.additionallanterns.prismarine_chain": "프리즈머린 사슬",
  "block.additionallanterns.prismarine_lantern": "프리즈머린 랜턴",
  "block.additionallanterns.purple_andesite_lantern": "보라색 안산암 랜턴",
  "block.additionallanterns.purple_basalt_lantern": "보라색 현무암 랜턴",
  "block.additionallanterns.purple_blackstone_lantern": "보라색 흑암 랜턴",
  "block.additionallanterns.purple_bricks_lantern": "보라색 벽돌 랜턴",
  "block.additionallanterns.purple_crimson_lantern": "보라색 진홍빛 랜턴",
  "block.additionallanterns.purple_dark_prismarine_lantern": "보라색 짙은 프리즈머린 랜턴",
  "block.additionallanterns.purple_diorite_lantern": "보라색 섬록암 랜턴",
  "block.additionallanterns.purple_end_stone_lantern": "보라색 엔드 돌 랜턴",
  "block.additionallanterns.purple_granite_lantern": "보라색 화강감 랜턴",
  "block.additionallanterns.purple_normal_lantern": "보라색 랜턴",
  "block.additionallanterns.purple_normal_nether_bricks_lantern": "보라색 네더 벽돌 랜턴",
  "block.additionallanterns.purple_normal_sandstone_lantern": "보라색 사암 랜턴",
  "block.additionallanterns.purple_obsidian_lantern": "보라색 흑요석 랜턴",
  "block.additionallanterns.purple_prismarine_lantern": "보라색 프리즈머린 랜턴",
  "block.additionallanterns.purple_purpur_lantern": "보라색 퍼퍼 랜턴",
  "block.additionallanterns.purple_quartz_lantern": "보라색 석영 랜턴",
  "block.additionallanterns.purple_red_nether_bricks_lantern": "보라색 붉은 네더 벽돌 랜턴",
  "block.additionallanterns.purple_red_sandstone_lantern": "보라색 붉은 사암 랜턴",
  "block.additionallanterns.purple_smooth_stone_lantern": "보라색 매끄러운 돌 랜턴",
  "block.additionallanterns.purple_warped_lantern": "보라색 뒤틀린 랜턴",
  "block.additionallanterns.purpur_chain": "퍼퍼 사슬",
  "block.additionallanterns.purpur_lantern": "퍼퍼 랜턴",
  "block.additionallanterns.quartz_chain": "석영 사슬",
  "block.additionallanterns.quartz_lantern": "석영 랜턴",
  "block.additionallanterns.red_andesite_lantern": "빨간색 안산암 랜턴",
  "block.additionallanterns.red_basalt_lantern": "빨간색 현무암 랜턴",
  "block.additionallanterns.red_blackstone_lantern": "빨간색 흑암 랜턴",
  "block.additionallanterns.red_bricks_lantern": "빨간색 벽돌 랜턴",
  "block.additionallanterns.red_crimson_lantern": "빨간색 진홍빛 랜턴",
  "block.additionallanterns.red_dark_prismarine_lantern": "빨간색 짙은 프리즈머린 랜턴",
  "block.additionallanterns.red_diorite_lantern": "빨간색 섬록암 랜턴",
  "block.additionallanterns.red_end_stone_lantern": "빨간색 엔드 돌 랜턴",
  "block.additionallanterns.red_granite_lantern": "빨간색 화강감 랜턴",
  "block.additionallanterns.red_nether_bricks_chain": "빨간색 네더 벽돌 사슬",
  "block.additionallanterns.red_nether_bricks_lantern": "빨간색 네더 벽돌 랜턴",
  "block.additionallanterns.red_normal_lantern": "빨간색 랜턴",
  "block.additionallanterns.red_normal_nether_bricks_lantern": "빨간색 네더 벽돌 랜턴",
  "block.additionallanterns.red_normal_sandstone_lantern": "빨간색 사암 랜턴",
  "block.additionallanterns.red_obsidian_lantern": "빨간색 흑요석 랜턴",
  "block.additionallanterns.red_prismarine_lantern": "빨간색 프리즈머린 랜턴",
  "block.additionallanterns.red_purpur_lantern": "빨간색 퍼퍼 랜턴",
  "block.additionallanterns.red_quartz_lantern": "빨간색 석영 랜턴",
  "block.additionallanterns.red_red_nether_bricks_lantern": "빨간색 붉은 네더 벽돌 랜턴",
  "block.additionallanterns.red_red_sandstone_lantern": "빨간색 붉은 사암 랜턴",
  "block.additionallanterns.red_sandstone_chain": "붉은 사암 사슬",
  "block.additionallanterns.red_sandstone_lantern": "붉은 사암 랜턴",
  "block.additionallanterns.red_smooth_stone_lantern": "빨간색 매끄러운 돌 랜턴",
  "block.additionallanterns.red_warped_lantern": "빨간색 뒤틀린 랜턴",
  "block.additionallanterns.smooth_stone_chain": "매끄러운 돌 사슬",
  "block.additionallanterns.smooth_stone_lantern": "매끄러운 돌 랜턴",
  "block.additionallanterns.warped_chain": "뒤틀린 사슬",
  "block.additionallanterns.warped_lantern": "뒤틀린 랜턴",
  "block.additionallanterns.white_andesite_lantern": "하얀색 안산암 랜턴",
  "block.additionallanterns.white_basalt_lantern": "하얀색 현무암 랜턴",
  "block.additionallanterns.white_blackstone_lantern": "하얀색 흑암 랜턴",
  "block.additionallanterns.white_bricks_lantern": "하얀색 벽돌 랜턴",
  "block.additionallanterns.white_crimson_lantern": "하얀색 진홍빛 랜턴",
  "block.additionallanterns.white_dark_prismarine_lantern": "하얀색 짙은 프리즈머린 랜턴",
  "block.additionallanterns.white_diorite_lantern": "하얀색 섬록암 랜턴",
  "block.additionallanterns.white_end_stone_lantern": "하얀색 엔드 돌 랜턴",
  "block.additionallanterns.white_granite_lantern": "하얀색 화강감 랜턴",
  "block.additionallanterns.white_normal_lantern": "하얀색 랜턴",
  "block.additionallanterns.white_normal_nether_bricks_lantern": "하얀색 네더 벽돌 랜턴",
  "block.additionallanterns.white_normal_sandstone_lantern": "하얀색 사암 랜턴",
  "block.additionallanterns.white_obsidian_lantern": "하얀색 흑요석 랜턴",
  "block.additionallanterns.white_prismarine_lantern": "하얀색 프리즈머린 랜턴",
  "block.additionallanterns.white_purpur_lantern": "하얀색 퍼퍼 랜턴",
  "block.additionallanterns.white_quartz_lantern": "하얀색 석영 랜턴",
  "block.additionallanterns.white_red_nether_bricks_lantern": "하얀색 붉은 네더 벽돌 랜턴",
  "block.additionallanterns.white_red_sandstone_lantern": "하얀색 붉은 사암 랜턴",
  "block.additionallanterns.white_smooth_stone_lantern": "하얀색 매끄러운 돌 랜턴",
  "block.additionallanterns.white_warped_lantern": "하얀색 뒤틀린 랜턴",
  "block.additionallanterns.yellow_andesite_lantern": "노란색 안산암 랜턴",
  "block.additionallanterns.yellow_basalt_lantern": "노란색 현무암 랜턴",
  "block.additionallanterns.yellow_blackstone_lantern": "노란색 흑암 랜턴",
  "block.additionallanterns.yellow_bricks_lantern": "노란색 벽돌 랜턴",
  "block.additionallanterns.yellow_crimson_lantern": "노란색 진홍빛 랜턴",
  "block.additionallanterns.yellow_dark_prismarine_lantern": "노란색 짙은 프리즈머린 랜턴",
  "block.additionallanterns.yellow_diorite_lantern": "노란색 섬록암 랜턴",
  "block.additionallanterns.yellow_end_stone_lantern": "노란색 엔드 돌 랜턴",
  "block.additionallanterns.yellow_granite_lantern": "노란색 화강감 랜턴",
  "block.additionallanterns.yellow_normal_lantern": "노란색 랜턴",
  "block.additionallanterns.yellow_normal_nether_bricks_lantern": "노란색 네더 벽돌 랜턴",
  "block.additionallanterns.yellow_normal_sandstone_lantern": "노란색 사암 랜턴",
  "block.additionallanterns.yellow_obsidian_lantern": "노란색 흑요석 랜턴",
  "block.additionallanterns.yellow_prismarine_lantern": "노란색 프리즈머린 랜턴",
  "block.additionallanterns.yellow_purpur_lantern": "노란색 퍼퍼 랜턴",
  "block.additionallanterns.yellow_quartz_lantern": "노란색 석영 랜턴",
  "block.additionallanterns.yellow_red_nether_bricks_lantern": "노란색 붉은 네더 벽돌 랜턴",
  "block.additionallanterns.yellow_red_sandstone_lantern": "노란색 붉은 사암 랜턴",
  "block.additionallanterns.yellow_smooth_stone_lantern": "노란색 매끄러운 돌 랜턴",
  "block.additionallanterns.yellow_warped_lantern": "노란색 뒤틀린 랜턴",
  "itemGroup.additionallanterns": "Additional Lanterns"
}
