{
  "block.additionallanterns.green_blackstone_lantern": "Зелений чорнокам'яний ліхтар",
  "block.additionallanterns.cyan_smooth_stone_lantern": "Бірюзовий гладко кам'яний ліхтар",
  "block.additionallanterns.yellow_warped_lantern": "Жовтий химерний ліхтар",
  "block.additionallanterns.white_purpur_lantern": "Білий пурпуровий ліхтар",
  "block.additionallanterns.gray_crimson_lantern": "Сірий багряний ліхтар",
  "block.additionallanterns.end_stone_chain": "Ланцюг з каміню енду",
  "block.additionallanterns.magenta_obsidian_lantern": "Пурпуровий обсидіановий ліхтар",
  "block.additionallanterns.blue_obsidian_lantern": "Синій обсидіановий ліхтар",
  "block.additionallanterns.orange_normal_sandstone_lantern": "Помаранчевий пісковиковий ліхтар",
  "block.additionallanterns.light_gray_red_sandstone_lantern": "Світло-сірий червоно-пісковиковий ліхтар",
  "block.additionallanterns.red_smooth_stone_lantern": "Червоний гладко кам'яний ліхтар",
  "block.additionallanterns.red_purpur_lantern": "Червоний пурпуровий ліхтар",
  "block.additionallanterns.lime_bricks_lantern": "Лаймовий цегляний ліхтар",
  "block.additionallanterns.cyan_normal_lantern": "Бірюзовий ліхтар",
  "block.additionallanterns.purple_normal_lantern": "Фіолетовий ліхтар",
  "block.additionallanterns.green_bricks_lantern": "Зелений цегляний ліхтар",
  "block.additionallanterns.blue_purpur_lantern": "Синій пурпуровий ліхтар",
  "block.additionallanterns.magenta_red_sandstone_lantern": "Пурпуровий червоно-пісковиковий ліхтар",
  "block.additionallanterns.blue_prismarine_lantern": "Синій призмариновий ліхтар",
  "block.additionallanterns.white_end_stone_lantern": "Білий ендер кам'яний ліхтар",
  "block.additionallanterns.white_quartz_lantern": "Білий кварцовий ліхтар",
  "block.additionallanterns.blue_quartz_lantern": "Синій кварцовий ліхтар",
  "block.additionallanterns.andesite_chain": "Андезитовий ланцюг",
  "block.additionallanterns.green_red_nether_bricks_lantern": "Зелений червоно незер цегляний ліхтар",
  "block.additionallanterns.normal_nether_bricks_chain": "Незер цегляний ланцюг",
  "block.additionallanterns.black_bricks_lantern": "Чорний цегляний ліхтар",
  "block.additionallanterns.cyan_purpur_lantern": "Бірюзовий пурпуровий ліхтар",
  "block.additionallanterns.red_normal_lantern": "Червоний ліхтар",
  "block.additionallanterns.cyan_quartz_lantern": "Бірюзовий кварцовий ліхтар",
  "block.additionallanterns.yellow_andesite_lantern": "Жовтий андезитовий ліхтар",
  "block.additionallanterns.gray_diorite_lantern": "Сірий діоритовий ліхтар",
  "block.additionallanterns.white_andesite_lantern": "Білий андезитовий ліхтар",
  "block.additionallanterns.lime_obsidian_lantern": "Лаймовий обсидіановий ліхтар",
  "block.additionallanterns.pink_andesite_lantern": "Рожевий андезитовий ліхтар",
  "block.additionallanterns.light_gray_blackstone_lantern": "Світло-сірий чорнокам'яний ліхтар",
  "block.additionallanterns.purple_purpur_lantern": "Фіолетовий пурпуровий ліхтар",
  "block.additionallanterns.smooth_stone_chain": "Гладко кам'яний ланцюг",
  "block.additionallanterns.green_red_sandstone_lantern": "Зелений червоно-пісковиковий ліхтар",
  "block.additionallanterns.lime_warped_lantern": "Лаймовий химерний ліхтар",
  "block.additionallanterns.blue_diorite_lantern": "Синій діоритовий ліхтар",
  "block.additionallanterns.blue_smooth_stone_lantern": "Синій гладко кам'яний ліхтар",
  "block.additionallanterns.prismarine_lantern": "Призмариновий ліхтар",
  "block.additionallanterns.yellow_dark_prismarine_lantern": "Жовтий темний призмариновий ліхтар",
  "block.additionallanterns.red_sandstone_lantern": "Червоний пісковиковий ліхтар",
  "block.additionallanterns.red_diorite_lantern": "Червоний діоритовий ліхтар",
  "block.additionallanterns.gray_smooth_stone_lantern": "Сірий гладко кам'яний ліхтар",
  "block.additionallanterns.blue_blackstone_lantern": "Синій чорнокам'яний ліхтар",
  "block.additionallanterns.gray_warped_lantern": "Сірий химерний ліхтар",
  "block.additionallanterns.orange_quartz_lantern": "Помаранчевий кварцовий ліхтар",
  "block.additionallanterns.green_end_stone_lantern": "Зелений ендер кам'яний ліхтар",
  "block.additionallanterns.basalt_lantern": "Базальтовий ліхтар",
  "block.additionallanterns.red_andesite_lantern": "Червоний андезитовий ліхтар",
  "block.additionallanterns.orange_bricks_lantern": "Помаранчевий цегляний ліхтар",
  "block.additionallanterns.blue_normal_lantern": "Синій ліхтар",
  "block.additionallanterns.purple_quartz_lantern": "Фіолетовий кварцовий ліхтар",
  "block.additionallanterns.red_crimson_lantern": "Червоний багряний ліхтар",
  "block.additionallanterns.white_granite_lantern": "Білий гранітовий ліхтар",
  "block.additionallanterns.light_gray_prismarine_lantern": "Світло-сірий призмариновий ліхтар",
  "block.additionallanterns.light_gray_basalt_lantern": "Світло-сірий базальтовий ліхтар",
  "block.additionallanterns.red_end_stone_lantern": "Червоний ендер кам'яний ліхтар",
  "block.additionallanterns.green_normal_nether_bricks_lantern": "Зелений незер цегляний ліхтар",
  "block.additionallanterns.green_normal_sandstone_lantern": "Зелений пісковиковий ліхтар",
  "block.additionallanterns.light_blue_warped_lantern": "Блакитний химерний ліхтар",
  "block.additionallanterns.normal_lantern": "Ліхтар",
  "block.additionallanterns.orange_normal_lantern": "Помаранчевий ліхтар",
  "block.additionallanterns.gray_dark_prismarine_lantern": "Сірий темно призмариновий ліхтар",
  "block.additionallanterns.magenta_red_nether_bricks_lantern": "Пурпуровий червоно незер цегляний ліхтар",
  "block.additionallanterns.warped_chain": "Химеровий ланцюг",
  "block.additionallanterns.red_obsidian_lantern": "Червоний обсидіановий ліхтар",
  "block.additionallanterns.light_blue_dark_prismarine_lantern": "Блакитний темно призмариновий ліхтар",
  "block.additionallanterns.gray_prismarine_lantern": "Сірий призмариновий ліхтар",
  "block.additionallanterns.blue_crimson_lantern": "Синій багряний ліхтар",
  "block.additionallanterns.cyan_red_sandstone_lantern": "Бірюзовий червоно пісковиковий ліхтар",
  "block.additionallanterns.brown_bricks_lantern": "Коричневий цегляний ліхтар",
  "block.additionallanterns.purple_end_stone_lantern": "Фіолетовий ендер кам'яний ліхтар",
  "block.additionallanterns.light_blue_normal_nether_bricks_lantern": "Блакитний незер цегляний ліхтар",
  "block.additionallanterns.pink_granite_lantern": "Рожевий гранітовий ліхтар",
  "block.additionallanterns.gray_bricks_lantern": "Сірий цегляний ліхтар",
  "block.additionallanterns.lime_normal_nether_bricks_lantern": "Лаймовий незер цегляний ліхтар",
  "block.additionallanterns.light_gray_normal_sandstone_lantern": "Світло-сірий пісковиковий ліхтар",
  "block.additionallanterns.light_blue_normal_sandstone_lantern": "Блакитний пісковиковий ліхтар",
  "block.additionallanterns.magenta_purpur_lantern": "Пурпуровий пурпировий ліхтар",
  "block.additionallanterns.normal_sandstone_chain": "Пісковиковий ланцюг",
  "block.additionallanterns.black_prismarine_lantern": "Чорний призмариновий ліхтар",
  "block.additionallanterns.green_quartz_lantern": "Зелений кварцовий ліхтар",
  "block.additionallanterns.blue_red_sandstone_lantern": "Синій червоно пісковиковий ліхтар",
  "block.additionallanterns.blue_end_stone_lantern": "Синій ендер кам'яний ліхтар",
  "block.additionallanterns.gray_normal_sandstone_lantern": "Сірий пісковиковий ліхтар",
  "block.additionallanterns.pink_end_stone_lantern": "Рожевий ендер кам'яний ліхтар",
  "block.additionallanterns.light_gray_end_stone_lantern": "Світло-сірий ендер кам'яний ліхтар",
  "block.additionallanterns.magenta_blackstone_lantern": "Пурпуровий чорнокам'яний ліхтар",
  "block.additionallanterns.white_diorite_lantern": "Білий діоритовий ліхтар",
  "block.additionallanterns.light_blue_crimson_lantern": "Блакитний баргяний ліхтар",
  "block.additionallanterns.blue_normal_sandstone_lantern": "Синій пісковиковий ліхтар",
  "block.additionallanterns.white_blackstone_lantern": "Білий чорнокам'яний ліхтар",
  "block.additionallanterns.light_gray_quartz_lantern": "Світло-сірий кварцовий ліхтар",
  "block.additionallanterns.magenta_crimson_lantern": "Пурпуровий багряний ліхтар",
  "block.additionallanterns.black_crimson_lantern": "Чорний багряний ліхтар",
  "block.additionallanterns.light_gray_andesite_lantern": "Світло-сірий андезитовий ліхтар",
  "block.additionallanterns.magenta_diorite_lantern": "Пурпуровий діоритовий ліхтар",
  "block.additionallanterns.magenta_dark_prismarine_lantern": "Пурпуровий темно призмариновий ліхтар",
  "block.additionallanterns.light_gray_crimson_lantern": "Світло-сірий багряний ліхтар",
  "block.additionallanterns.brown_red_sandstone_lantern": "Коричневий червоно-пісковиковий ліхтар",
  "block.additionallanterns.brown_granite_lantern": "Коричневий гранітовий ліхтар",
  "block.additionallanterns.red_normal_sandstone_lantern": "Червоний пісковиковий ліхтар",
  "block.additionallanterns.green_obsidian_lantern": "Зелений обсидіановий ліхтар",
  "block.additionallanterns.green_prismarine_lantern": "Зелений призмариновий ліхтар",
  "block.additionallanterns.cyan_basalt_lantern": "Бірюзовий базальтовий ліхтар",
  "block.additionallanterns.orange_blackstone_lantern": "Помаранчевий чорнокам'яний ліхтар",
  "block.additionallanterns.orange_normal_nether_bricks_lantern": "Помаранчевий незер цегляний ліхтар",
  "block.additionallanterns.brown_andesite_lantern": "Коричневий андезитовий ліхтар",
  "block.additionallanterns.yellow_red_sandstone_lantern": "Жовтий червоно пісковиковий ліхтар",
  "block.additionallanterns.white_red_nether_bricks_lantern": "Білий червоно незер цегляний ліхтар",
  "block.additionallanterns.diorite_lantern": "Діоритовий ліхтар",
  "block.additionallanterns.green_purpur_lantern": "Зелений пурпуровий ліхтар",
  "block.additionallanterns.brown_dark_prismarine_lantern": "Коричневий темно призмариновий ліхтар",
  "block.additionallanterns.red_normal_nether_bricks_lantern": "Червоний незер цегляний ліхтар",
  "block.additionallanterns.brown_basalt_lantern": "Коричневий базальтовий ліхтар",
  "block.additionallanterns.light_gray_warped_lantern": "Світло-сірий химерний ліхтар",
  "block.additionallanterns.orange_crimson_lantern": "Помаранчевий багряний ліхтар",
  "block.additionallanterns.white_bricks_lantern": "Білий цегляний ліхтар",
  "block.additionallanterns.light_blue_purpur_lantern": "Блакитний пурпуровий ліхтар",
  "block.additionallanterns.gray_obsidian_lantern": "Сірий обсидіановий ліхтар",
  "block.additionallanterns.green_warped_lantern": "Зелений химерний ліхтар",
  "block.additionallanterns.yellow_bricks_lantern": "Жовтий цегляний ліхтар",
  "block.additionallanterns.light_blue_granite_lantern": "Блакитний гранітовий ліхтар",
  "block.additionallanterns.orange_dark_prismarine_lantern": "Помаранчевий темно призмариновий ліхтар",
  "block.additionallanterns.black_granite_lantern": "Чорний гранітовий ліхтар",
  "block.additionallanterns.cyan_obsidian_lantern": "Бірюзовий обсидіановий ліхтар",
  "block.additionallanterns.white_prismarine_lantern": "Білий призмариновий ліхтар",
  "block.additionallanterns.pink_basalt_lantern": "Рожеви базальтовий ліхтар",
  "block.additionallanterns.light_blue_andesite_lantern": "Блакитний андезитовий ліхтар",
  "block.additionallanterns.normal_sandstone_lantern": "Пісковиковий ліхтар",
  "block.additionallanterns.lime_normal_lantern": "Лаймовий ліхтар",
  "block.additionallanterns.pink_normal_sandstone_lantern": "Рожевий пісковиковий ліхтар",
  "block.additionallanterns.magenta_smooth_stone_lantern": "Пурпуровий гладко камен'яний ліхтар",
  "block.additionallanterns.orange_prismarine_lantern": "Помаранчевий призмариновий ліхтар",
  "block.additionallanterns.normal_nether_bricks_lantern": "Незер цегляний ліхтар",
  "block.additionallanterns.purple_red_nether_bricks_lantern": "Фіолетовий червоно незер цегляний ліхтар",
  "block.additionallanterns.blue_andesite_lantern": "Синій андезитовий ліхтар",
  "block.additionallanterns.light_gray_granite_lantern": "Світло-сірий гранітовий ліхтар",
  "block.additionallanterns.gray_red_nether_bricks_lantern": "Сірий червоно незер цегляний ліхтар",
  "block.additionallanterns.gray_normal_lantern": "Сірий ліхтар",
  "block.additionallanterns.pink_red_sandstone_lantern": "Рожевий червоно пісковиковий ліхтар",
  "block.additionallanterns.light_blue_obsidian_lantern": "Блакитний обсидіановий ліхтар",
  "block.additionallanterns.purple_normal_nether_bricks_lantern": "Фіолетовий барвник незер цегляний ліхтар",
  "block.additionallanterns.lime_red_nether_bricks_lantern": "Лаймовий червоно незер цегляний ліхтар",
  "block.additionallanterns.blue_red_nether_bricks_lantern": "Синій червоно незер цегляний ліхтар",
  "block.additionallanterns.white_normal_lantern": "Білий ліхтар",
  "block.additionallanterns.cyan_andesite_lantern": "Бірюзовий андезитовий ліхтар",
  "block.additionallanterns.magenta_normal_lantern": "Пурпуровий ліхтар",
  "block.additionallanterns.gray_andesite_lantern": "Сірий андезитовий ліхтар",
  "block.additionallanterns.red_bricks_lantern": "Червоний цегляний ліхтар",
  "block.additionallanterns.blackstone_lantern": "Чорнокам'яний ліхтар",
  "block.additionallanterns.light_blue_bricks_lantern": "Блакитний цегляний ліхтар",
  "block.additionallanterns.light_gray_obsidian_lantern": "Світло-сірий обсидіановий ліхтар",
  "block.additionallanterns.white_dark_prismarine_lantern": "Білий темно призмариновий ліхтар",
  "block.additionallanterns.purple_crimson_lantern": "Фіолетовий багряний ліхтар",
  "block.additionallanterns.obsidian_chain": "Обсидіановий ланцюг",
  "block.additionallanterns.yellow_normal_lantern": "Жовтий ліхтар",
  "block.additionallanterns.orange_red_sandstone_lantern": "Помаранчевий червоно пісковиковий ліхтар",
  "block.additionallanterns.light_blue_normal_lantern": "Блакитний ліхтар",
  "block.additionallanterns.lime_smooth_stone_lantern": "Лаймовий гладко кам'яний ліхтар",
  "block.additionallanterns.magenta_andesite_lantern": "Пурпуровий андезитовий ліхтар",
  "block.additionallanterns.lime_purpur_lantern": "Лаймовий пурпуровий ліхтар",
  "block.additionallanterns.purple_warped_lantern": "Фіолетовий химерний ліхтар",
  "block.additionallanterns.lime_diorite_lantern": "Лаймовий діоритовий ліхтар",
  "block.additionallanterns.white_red_sandstone_lantern": "Білий червоно-пісковиковий ліхтар",
  "block.additionallanterns.pink_quartz_lantern": "Рожевий кварцовий ліхтар",
  "block.additionallanterns.green_andesite_lantern": "Зелений андезитовий ліхтар",
  "block.additionallanterns.lime_prismarine_lantern": "Лаймовий призмариновий ліхтар",
  "block.additionallanterns.gray_quartz_lantern": "Сірий кварцовий ліхтар",
  "block.additionallanterns.bricks_lantern": "Цегляний ліхтар",
  "block.additionallanterns.black_end_stone_lantern": "Чорний ендер кам'яний ліхтар",
  "block.additionallanterns.yellow_crimson_lantern": "Жовтий багряний ліхтар",
  "block.additionallanterns.gray_purpur_lantern": "Сірий пурпуровий ліхтар",
  "block.additionallanterns.white_normal_nether_bricks_lantern": "Білий незер цегляний ліхтар",
  "block.additionallanterns.orange_basalt_lantern": "Помаранчевий базальтовий ліхтар",
  "block.additionallanterns.cyan_red_nether_bricks_lantern": "Бірюзовий червоно незер цегляний ліхтар",
  "block.additionallanterns.brown_blackstone_lantern": "Коричневий чорнокам'яний ліхтар",
  "block.additionallanterns.brown_diorite_lantern": "Коричневий діоритовий ліхтар",
  "block.additionallanterns.basalt_chain": "Базальтовий ланцюг",
  "block.additionallanterns.yellow_diorite_lantern": "Жовтий діоритовий ліхтар",
  "block.additionallanterns.cyan_crimson_lantern": "Бірюзовий багряний ліхтар",
  "block.additionallanterns.light_blue_smooth_stone_lantern": "Блакитний гладко кам'яний ліхтар",
  "block.additionallanterns.pink_diorite_lantern": "Рожевий діоритовий ліхтар",
  "block.additionallanterns.black_blackstone_lantern": "Чорний чорнокам'яний ліхтар",
  "block.additionallanterns.lime_end_stone_lantern": "Лаймовий ендер кам'яний ліхтар",
  "block.additionallanterns.light_gray_bricks_lantern": "Світло-сірий цегляний ліхтар",
  "block.additionallanterns.yellow_normal_nether_bricks_lantern": "Жовтий незер цегляний ліхтар",
  "block.additionallanterns.light_blue_basalt_lantern": "Блакитний базальтовий ліхтар",
  "block.additionallanterns.pink_blackstone_lantern": "Рожевий Чорнокам'яний ліхтар",
  "block.additionallanterns.lime_red_sandstone_lantern": "Лаймовий червоно пісковиковий ліхтар",
  "block.additionallanterns.brown_obsidian_lantern": "Коричневий обсидіановий ліхтар",
  "block.additionallanterns.magenta_normal_nether_bricks_lantern": "Пурпуровий незер цегляний ліхтар",
  "block.additionallanterns.pink_red_nether_bricks_lantern": "Рожевий червоно незер цегляний ліхтар",
  "block.additionallanterns.gray_blackstone_lantern": "Сірий чорнокам'яний ліхтар",
  "block.additionallanterns.end_stone_lantern": "Ендер кам'яний ліхтар",
  "block.additionallanterns.white_obsidian_lantern": "Білий обсидіановий ліхтар",
  "block.additionallanterns.pink_obsidian_lantern": "Рожевий обсидіановий ліхтар",
  "block.additionallanterns.lime_andesite_lantern": "Лаймовий андезитовий ліхтар",
  "block.additionallanterns.white_smooth_stone_lantern": "Білий гладко кам'яний ліхтар",
  "block.additionallanterns.quartz_chain": "Кварцовий ланцюг",
  "block.additionallanterns.black_red_sandstone_lantern": "Чорний червоно-пісковиковий ліхтар",
  "block.additionallanterns.orange_smooth_stone_lantern": "Помаранчевий гладко кам'яний ліхтар",
  "block.additionallanterns.light_gray_normal_nether_bricks_lantern": "Світло-сірий незер цегляний ліхтар",
  "block.additionallanterns.green_granite_lantern": "Зелений гранітовий ліхтар",
  "block.additionallanterns.purple_dark_prismarine_lantern": "Фіолетовий темний призмариновий ліхтар",
  "block.additionallanterns.magenta_bricks_lantern": "Пурпуровий цегляний ліхтар",
  "block.additionallanterns.yellow_purpur_lantern": "Жовтий пурпуровий ліхтар",
  "block.additionallanterns.obsidian_lantern": "Обсидіановий ліхтар",
  "block.additionallanterns.lime_granite_lantern": "Лаймовий гранітовий ліхтар",
  "block.additionallanterns.green_crimson_lantern": "Зелений багряний ліхтар",
  "block.additionallanterns.light_blue_prismarine_lantern": "Блакитний призмариновий ліхтар",
  "block.additionallanterns.orange_diorite_lantern": "Помаранчевий діоритовий ліхтар",
  "block.additionallanterns.black_smooth_stone_lantern": "Чорний гладко кам'яний ліхтар",
  "block.additionallanterns.purple_bricks_lantern": "Фіолетовий цегляний ліхтар",
  "block.additionallanterns.black_andesite_lantern": "Чорний андезитовий ліхтар",
  "block.additionallanterns.brown_end_stone_lantern": "Коричневий ендер кам'яний ліхтар",
  "block.additionallanterns.purple_blackstone_lantern": "Фіолетовий чорнокам'яний ліхтар",
  "block.additionallanterns.blue_basalt_lantern": "Синій базальтовий ліхтар",
  "block.additionallanterns.magenta_normal_sandstone_lantern": "Пурпуровий пісковиковий ліхтар",
  "block.additionallanterns.white_warped_lantern": "Білий химерний ліхтар",
  "block.additionallanterns.magenta_prismarine_lantern": "Пурпуровий призмариновий ліхтар",
  "block.additionallanterns.prismarine_chain": "Призмариновий ланцюг",
  "block.additionallanterns.magenta_warped_lantern": "Пурпуровий химерний ліхтар",
  "block.additionallanterns.pink_crimson_lantern": "Рожевий багряний ліхтар",
  "block.additionallanterns.yellow_granite_lantern": "Жовтий гранітовий ліхтар",
  "block.additionallanterns.lime_dark_prismarine_lantern": "Лаймовий темно призмариновий ліхтар",
  "block.additionallanterns.red_warped_lantern": "Червоний химерний ліхтар",
  "block.additionallanterns.cyan_prismarine_lantern": "Бірюзовий призмариновий ліхтар",
  "block.additionallanterns.light_gray_dark_prismarine_lantern": "Світло-сірий темно призмариновий ліхтар",
  "block.additionallanterns.brown_red_nether_bricks_lantern": "Коричневий червоний незер цегляний ліхтар",
  "block.additionallanterns.green_basalt_lantern": "Зелений базальтовий ліхтар",
  "block.additionallanterns.cyan_diorite_lantern": "Бірюзовий діоритовий ліхтар",
  "block.additionallanterns.yellow_obsidian_lantern": "Жовтий обсидіановий ліхтар",
  "block.additionallanterns.black_basalt_lantern": "Чорний базальтовий ліхтар",
  "block.additionallanterns.brown_normal_lantern": "Коричневий ліхтар",
  "block.additionallanterns.cyan_granite_lantern": "Бірюзовий гранітовий ліхтар",
  "block.additionallanterns.purple_red_sandstone_lantern": "Фіолетовий черевоно пісковиковий ліхтар",
  "block.additionallanterns.dark_prismarine_lantern": "Темно призмариновий ліхтар",
  "block.additionallanterns.orange_end_stone_lantern": "Помаранчевий ендер кам'яний ліхтар",
  "block.additionallanterns.brown_crimson_lantern": "Коричневий багряний ліхтар",
  "block.additionallanterns.light_blue_red_sandstone_lantern": "Блакитний червоно пісковиковий ліхтар",
  "block.additionallanterns.black_obsidian_lantern": "Чорний обсидіановий ліхтар",
  "block.additionallanterns.red_prismarine_lantern": "Червоно призмариновий ліхтар",
  "block.additionallanterns.gray_normal_nether_bricks_lantern": "Сірий незер цегляний ліхтар",
  "block.additionallanterns.pink_normal_nether_bricks_lantern": "Рожевий незер цегляний ліхтар",
  "block.additionallanterns.light_blue_red_nether_bricks_lantern": "Блакитний червоно незер цегляний ліхтар",
  "block.additionallanterns.crimson_lantern": "Багряний ліхтар",
  "block.additionallanterns.dark_prismarine_chain": "Темно призмариновий ланцюг",
  "block.additionallanterns.purple_granite_lantern": "Фіолетовий гранітовий ліхтар",
  "block.additionallanterns.pink_prismarine_lantern": "Рожевий призмариновий ліхтар",
  "block.additionallanterns.green_normal_lantern": "Зелений ліхтар",
  "block.additionallanterns.cyan_bricks_lantern": "Бірюзовий цегляний ліхтар",
  "block.additionallanterns.light_gray_purpur_lantern": "Світло-сірий пурпуровий ліхтар",
  "block.additionallanterns.pink_dark_prismarine_lantern": "Рожевий темно призмариновий ліхтар",
  "block.additionallanterns.purple_smooth_stone_lantern": "Фіолетовий гладко кам'яний ліхтар",
  "block.additionallanterns.cyan_normal_sandstone_lantern": "Бірюзовий пісковик ліхтар",
  "block.additionallanterns.light_gray_smooth_stone_lantern": "Світло-сірий гладко кам'яний ліхтар",
  "block.additionallanterns.yellow_end_stone_lantern": "Жовтий ендер кам'яний ліхтар",
  "block.additionallanterns.blue_bricks_lantern": "Синій цегляний ліхтар",
  "block.additionallanterns.green_diorite_lantern": "Зелений діоритовий ліхтар",
  "block.additionallanterns.light_gray_red_nether_bricks_lantern": "Світло-сірий червоний незер цегляний ліхтар",
  "block.additionallanterns.black_normal_lantern": "Чорноий ліхтар",
  "block.additionallanterns.red_sandstone_chain": "Червоний пісковиковий ланцюг",
  "block.additionallanterns.quartz_lantern": "Кварцовий ліхтар",
  "block.additionallanterns.purpur_lantern": "Пурпуровий ліхтар",
  "block.additionallanterns.purple_obsidian_lantern": "Фіолетовий обсидіановий ліхтар",
  "block.additionallanterns.light_blue_end_stone_lantern": "Багряний ендер кам'яний ліхтар",
  "block.additionallanterns.blackstone_chain": "Чорнокам'яний ланцюг",
  "block.additionallanterns.yellow_smooth_stone_lantern": "Жовтий гладко кам'яний ліхтар",
  "block.additionallanterns.orange_warped_lantern": "Помаранчевий химерний ліхтар",
  "block.additionallanterns.pink_bricks_lantern": "Рожевий цегляний ліхтар",
  "block.additionallanterns.yellow_basalt_lantern": "Жовтий базальтовий ліхтар",
  "block.additionallanterns.orange_andesite_lantern": "Помаранчевий андезитовий ліхтар",
  "block.additionallanterns.gray_end_stone_lantern": "Сірий ендер кам'яний ліхтар",
  "block.additionallanterns.red_blackstone_lantern": "Червоний чорнокам'яний ліхтар",
  "block.additionallanterns.lime_quartz_lantern": "Лаймовий кварцовий ліхтар",
  "additionallanterns": "Additional Lanterns",
  "block.additionallanterns.purple_diorite_lantern": "Фіолетовий діоритовий ліхтар",
  "block.additionallanterns.magenta_end_stone_lantern": "Пурпуровий ендер кам'яний ліхтар",
  "block.additionallanterns.black_red_nether_bricks_lantern": "Чорний червоно незер цегляний ліхтар",
  "block.additionallanterns.black_purpur_lantern": "Чорний пурпуровий ліхтар",
  "block.additionallanterns.purple_basalt_lantern": "Фіолетовий базальтовий ліхтар",
  "block.additionallanterns.granite_chain": "Гранітовий ланцюг",
  "block.additionallanterns.white_crimson_lantern": "Білий багряний ліхтар",
  "block.additionallanterns.cyan_end_stone_lantern": "Бірюзовий ендер кам'яний ліхтар",
  "block.additionallanterns.brown_quartz_lantern": "Коричневий кварцовий ліхтар",
  "block.additionallanterns.light_blue_blackstone_lantern": "Блакитний чорнокам'яний ліхтар",
  "block.additionallanterns.red_nether_bricks_chain": "Червоний незер цегляний ланцюг",
  "block.additionallanterns.magenta_quartz_lantern": "Пурпуровий кварцовий ліхтар",
  "additionallanterns.item_group": "Additional Lanterns",
  "block.additionallanterns.yellow_red_nether_bricks_lantern": "Жовтий червоно незер цегляний ліхтар",
  "block.additionallanterns.orange_granite_lantern": "Помаранчевий гранітовий ліхтар",
  "block.additionallanterns.black_dark_prismarine_lantern": "Чорний темно призмариновий ліхтар",
  "block.additionallanterns.red_nether_bricks_lantern": "Червоний незер цегляний ліхтар",
  "block.additionallanterns.light_gray_normal_lantern": "Світло-сірий ліхтар",
  "block.additionallanterns.brown_purpur_lantern": "Коричневий пурпуровий ліхтар",
  "block.additionallanterns.andesite_lantern": "Андезитовий ліхтар",
  "block.additionallanterns.green_dark_prismarine_lantern": "Зелений темно призмариновий ліхтар",
  "block.additionallanterns.red_basalt_lantern": "Червоний базальтовий ліхтар",
  "block.additionallanterns.bricks_chain": "Цегляний ланцюг",
  "block.additionallanterns.light_blue_quartz_lantern": "Блакитний кварцовий ліхтар",
  "block.additionallanterns.lime_crimson_lantern": "Лаймовий багряний ліхтар",
  "block.additionallanterns.yellow_normal_sandstone_lantern": "Жовтий пісковиковий ліхтар",
  "block.additionallanterns.blue_normal_nether_bricks_lantern": "Синій незер цегляний ліхтар",
  "block.additionallanterns.smooth_stone_lantern": "Гладко кам'яний ліхтар",
  "block.additionallanterns.red_red_sandstone_lantern": "Червоний червоно пісковиковий ліхтар",
  "block.additionallanterns.black_normal_sandstone_lantern": "Чорний пісковиковий ліхтар",
  "block.additionallanterns.black_quartz_lantern": "Чорний кварцовий ліхтар",
  "block.additionallanterns.yellow_blackstone_lantern": "Жовтий чорнокам'яний ліхтар",
  "block.additionallanterns.green_smooth_stone_lantern": "Зелений гладко кам'яний ліхтар",
  "block.additionallanterns.blue_dark_prismarine_lantern": "Синій темно призмариновий ліхтар",
  "block.additionallanterns.orange_purpur_lantern": "Помаранчевий пурпуровий ліхтар",
  "block.additionallanterns.pink_warped_lantern": "Рожевий химерний ліхтар",
  "block.additionallanterns.cyan_normal_nether_bricks_lantern": "Бірюзовий незер цегляний ліхтар",
  "block.additionallanterns.diorite_chain": "Діоритовий ланцюг",
  "block.additionallanterns.gray_granite_lantern": "Сірий гранітовий ліхтар",
  "block.additionallanterns.blue_granite_lantern": "Синій гранітовий ліхтар",
  "block.additionallanterns.blue_warped_lantern": "Синій химерний ліхтар",
  "block.additionallanterns.brown_smooth_stone_lantern": "Коричневий гладко кам'яний ліхтар",
  "block.additionallanterns.pink_smooth_stone_lantern": "Рожевий гладко кам'яний ліхтар",
  "block.additionallanterns.warped_lantern": "Химерний ліхтар",
  "block.additionallanterns.lime_basalt_lantern": "Лаймовий базальтовий ліхтар",
  "block.additionallanterns.yellow_quartz_lantern": "Жовтий кварцовий ліхтар",
  "block.additionallanterns.red_dark_prismarine_lantern": "Червоний темно призмариновий ліхтар",
  "block.additionallanterns.black_warped_lantern": "Чорний химерний ліхтар",
  "block.additionallanterns.cyan_dark_prismarine_lantern": "Бірюзовий темно призмариновий ліхтар",
  "block.additionallanterns.purple_normal_sandstone_lantern": "Фіолетовий пісковиковий ліхтар",
  "block.additionallanterns.brown_warped_lantern": "Коричневий химерний ліхтар",
  "block.additionallanterns.pink_normal_lantern": "Рожевий ліхтар",
  "block.additionallanterns.light_blue_diorite_lantern": "Блакитний діоритовий ліхтар",
  "block.additionallanterns.lime_blackstone_lantern": "Лаймовий чорнокам'яний ліхтар",
  "block.additionallanterns.light_gray_diorite_lantern": "Світло-сірий діоритовий ліхтар",
  "block.additionallanterns.magenta_granite_lantern": "Пурпуровий гранітовий ліхтар",
  "block.additionallanterns.black_normal_nether_bricks_lantern": "Чорний незер цегляний ліхтар",
  "block.additionallanterns.orange_obsidian_lantern": "Помаранчевий обсидіановий ліхтар",
  "block.additionallanterns.purple_prismarine_lantern": "Фіолетовий призмариновий ліхтар",
  "block.additionallanterns.brown_prismarine_lantern": "Коричневий призмариновий ліхтар",
  "block.additionallanterns.purpur_chain": "Пурпуровий ланцюг",
  "block.additionallanterns.yellow_prismarine_lantern": "Жовтий призмариновий ліхтар",
  "block.additionallanterns.crimson_chain": "Багряний ланцюг",
  "block.additionallanterns.purple_andesite_lantern": "Фіолетовий андезитовий ліхтар",
  "block.additionallanterns.red_granite_lantern": "Червоний гранітовий ліхтар",
  "block.additionallanterns.brown_normal_nether_bricks_lantern": "Коричневий незер цегляний ліхтар",
  "block.additionallanterns.black_diorite_lantern": "Чорний діоритовий ліхтар",
  "block.additionallanterns.lime_normal_sandstone_lantern": "Лаймовий пісковиковий ліхтар",
  "block.additionallanterns.brown_normal_sandstone_lantern": "Коричневий пісковиковий ліхтар",
  "block.additionallanterns.white_normal_sandstone_lantern": "Білий пісковиковий ліхтар",
  "block.additionallanterns.red_quartz_lantern": "Червоний кварцовий ліхтар",
  "block.additionallanterns.granite_lantern": "Гранітовий ліхтар",
  "block.additionallanterns.gray_red_sandstone_lantern": "Сірий червоно-пісковиковий ліхтар",
  "block.additionallanterns.pink_purpur_lantern": "Рожевий пурпуровий ліхтар",
  "block.additionallanterns.magenta_basalt_lantern": "Пурпуровий базальтовий ліхтар",
  "block.additionallanterns.white_basalt_lantern": "Білий базальтовий ліхтар",
  "block.additionallanterns.orange_red_nether_bricks_lantern": "Помаранчевий червоний незер цегляний ліхтар",
  "block.additionallanterns.cyan_blackstone_lantern": "Бірюзовий чорнокам'яний ліхтар",
  "block.additionallanterns.red_red_nether_bricks_lantern": "Червоний червоно незер цегляний ліхтар",
  "block.additionallanterns.cyan_warped_lantern": "Бірюзовий химерний ліхтар",
  "block.additionallanterns.gray_basalt_lantern": "Сірий базальтовий ліхтар"
}
