{
  "additionallanterns.item_group": "更多灯笼",
  "block.additionallanterns.normal_lantern": "灯笼",
  "block.additionallanterns.white_normal_lantern": "白色灯笼",
  "block.additionallanterns.orange_normal_lantern": "橙色灯笼",
  "block.additionallanterns.magenta_normal_lantern": "品红色灯笼",
  "block.additionallanterns.light_blue_normal_lantern": "淡蓝色灯笼",
  "block.additionallanterns.yellow_normal_lantern": "黄色灯笼",
  "block.additionallanterns.lime_normal_lantern": "黄绿色灯笼",
  "block.additionallanterns.pink_normal_lantern": "粉红色灯笼",
  "block.additionallanterns.gray_normal_lantern": "灰色灯笼",
  "block.additionallanterns.light_gray_normal_lantern": "淡灰色灯笼",
  "block.additionallanterns.cyan_normal_lantern": "青色灯笼",
  "block.additionallanterns.purple_normal_lantern": "紫色灯笼",
  "block.additionallanterns.blue_normal_lantern": "蓝色灯笼",
  "block.additionallanterns.brown_normal_lantern": "棕色灯笼",
  "block.additionallanterns.green_normal_lantern": "绿色灯笼",
  "block.additionallanterns.red_normal_lantern": "红色灯笼",
  "block.additionallanterns.black_normal_lantern": "黑色灯笼",
  "block.additionallanterns.obsidian_lantern": "黑曜石灯笼",
  "block.additionallanterns.white_obsidian_lantern": "白色黑曜石灯笼",
  "block.additionallanterns.orange_obsidian_lantern": "橙色黑曜石灯笼",
  "block.additionallanterns.magenta_obsidian_lantern": "品红色黑曜石灯笼",
  "block.additionallanterns.light_blue_obsidian_lantern": "淡蓝色黑曜石灯笼",
  "block.additionallanterns.yellow_obsidian_lantern": "黄色黑曜石灯笼",
  "block.additionallanterns.lime_obsidian_lantern": "黄绿色黑曜石灯笼",
  "block.additionallanterns.pink_obsidian_lantern": "粉红色黑曜石灯笼",
  "block.additionallanterns.gray_obsidian_lantern": "灰色黑曜石灯笼",
  "block.additionallanterns.light_gray_obsidian_lantern": "淡灰色黑曜石灯笼",
  "block.additionallanterns.cyan_obsidian_lantern": "青色黑曜石灯笼",
  "block.additionallanterns.purple_obsidian_lantern": "紫色黑曜石灯笼",
  "block.additionallanterns.blue_obsidian_lantern": "蓝色黑曜石灯笼",
  "block.additionallanterns.brown_obsidian_lantern": "棕色黑曜石灯笼",
  "block.additionallanterns.green_obsidian_lantern": "绿色黑曜石灯笼",
  "block.additionallanterns.red_obsidian_lantern": "红色黑曜石灯笼",
  "block.additionallanterns.black_obsidian_lantern": "黑色黑曜石灯笼",
  "block.additionallanterns.obsidian_chain": "黑曜石锁链",
  "block.additionallanterns.basalt_lantern": "玄武岩灯笼",
  "block.additionallanterns.white_basalt_lantern": "白色玄武岩灯笼",
  "block.additionallanterns.orange_basalt_lantern": "橙色玄武岩灯笼",
  "block.additionallanterns.magenta_basalt_lantern": "品红色玄武岩灯笼",
  "block.additionallanterns.light_blue_basalt_lantern": "淡蓝色玄武岩灯笼",
  "block.additionallanterns.yellow_basalt_lantern": "黄色玄武岩灯笼",
  "block.additionallanterns.lime_basalt_lantern": "黄绿色玄武岩灯笼",
  "block.additionallanterns.pink_basalt_lantern": "粉红色玄武岩灯笼",
  "block.additionallanterns.gray_basalt_lantern": "灰色玄武岩灯笼",
  "block.additionallanterns.light_gray_basalt_lantern": "淡灰色玄武岩灯笼",
  "block.additionallanterns.cyan_basalt_lantern": "青色玄武岩灯笼",
  "block.additionallanterns.purple_basalt_lantern": "紫色玄武岩灯笼",
  "block.additionallanterns.blue_basalt_lantern": "蓝色玄武岩灯笼",
  "block.additionallanterns.brown_basalt_lantern": "棕色玄武岩灯笼",
  "block.additionallanterns.green_basalt_lantern": "绿色玄武岩灯笼",
  "block.additionallanterns.red_basalt_lantern": "红色玄武岩灯笼",
  "block.additionallanterns.black_basalt_lantern": "黑色玄武岩灯笼",
  "block.additionallanterns.basalt_chain": "玄武岩锁链",
  "block.additionallanterns.andesite_lantern": "安山岩灯笼",
  "block.additionallanterns.white_andesite_lantern": "白色安山岩灯笼",
  "block.additionallanterns.orange_andesite_lantern": "橙色安山岩灯笼",
  "block.additionallanterns.magenta_andesite_lantern": "品红色安山岩灯笼",
  "block.additionallanterns.light_blue_andesite_lantern": "淡蓝色安山岩灯笼",
  "block.additionallanterns.yellow_andesite_lantern": "黄色安山岩灯笼",
  "block.additionallanterns.lime_andesite_lantern": "黄绿色安山岩灯笼",
  "block.additionallanterns.pink_andesite_lantern": "粉红色安山岩灯笼",
  "block.additionallanterns.gray_andesite_lantern": "灰色安山岩灯笼",
  "block.additionallanterns.light_gray_andesite_lantern": "淡灰色安山岩灯笼",
  "block.additionallanterns.cyan_andesite_lantern": "青色安山岩灯笼",
  "block.additionallanterns.purple_andesite_lantern": "紫色安山岩灯笼",
  "block.additionallanterns.blue_andesite_lantern": "蓝色安山岩灯笼",
  "block.additionallanterns.brown_andesite_lantern": "棕色安山岩灯笼",
  "block.additionallanterns.green_andesite_lantern": "绿色安山岩灯笼",
  "block.additionallanterns.red_andesite_lantern": "红色安山岩灯笼",
  "block.additionallanterns.black_andesite_lantern": "黑色安山岩灯笼",
  "block.additionallanterns.andesite_chain": "安山岩锁链",
  "block.additionallanterns.diorite_lantern": "闪长岩灯笼",
  "block.additionallanterns.white_diorite_lantern": "白色闪长岩灯笼",
  "block.additionallanterns.orange_diorite_lantern": "橙色闪长岩灯笼",
  "block.additionallanterns.magenta_diorite_lantern": "品红色闪长岩灯笼",
  "block.additionallanterns.light_blue_diorite_lantern": "淡蓝色闪长岩灯笼",
  "block.additionallanterns.yellow_diorite_lantern": "黄色闪长岩灯笼",
  "block.additionallanterns.lime_diorite_lantern": "黄绿色闪长岩灯笼",
  "block.additionallanterns.pink_diorite_lantern": "粉红色闪长岩灯笼",
  "block.additionallanterns.gray_diorite_lantern": "灰色闪长岩灯笼",
  "block.additionallanterns.light_gray_diorite_lantern": "淡灰色闪长岩灯笼",
  "block.additionallanterns.cyan_diorite_lantern": "青色闪长岩灯笼",
  "block.additionallanterns.purple_diorite_lantern": "紫色闪长岩灯笼",
  "block.additionallanterns.blue_diorite_lantern": "蓝色闪长岩灯笼",
  "block.additionallanterns.brown_diorite_lantern": "棕色闪长岩灯笼",
  "block.additionallanterns.green_diorite_lantern": "绿色闪长岩灯笼",
  "block.additionallanterns.red_diorite_lantern": "红色闪长岩灯笼",
  "block.additionallanterns.black_diorite_lantern": "黑色闪长岩灯笼",
  "block.additionallanterns.diorite_chain": "闪长岩锁链",
  "block.additionallanterns.granite_lantern": "花岗岩灯笼",
  "block.additionallanterns.white_granite_lantern": "白色花岗岩灯笼",
  "block.additionallanterns.orange_granite_lantern": "橙色花岗岩灯笼",
  "block.additionallanterns.magenta_granite_lantern": "品红色花岗岩灯笼",
  "block.additionallanterns.light_blue_granite_lantern": "淡蓝色花岗岩灯笼",
  "block.additionallanterns.yellow_granite_lantern": "黄色花岗岩灯笼",
  "block.additionallanterns.lime_granite_lantern": "黄绿色花岗岩灯笼",
  "block.additionallanterns.pink_granite_lantern": "粉红色花岗岩灯笼",
  "block.additionallanterns.gray_granite_lantern": "灰色花岗岩灯笼",
  "block.additionallanterns.light_gray_granite_lantern": "淡灰色花岗岩灯笼",
  "block.additionallanterns.cyan_granite_lantern": "青色花岗岩灯笼",
  "block.additionallanterns.purple_granite_lantern": "紫色花岗岩灯笼",
  "block.additionallanterns.blue_granite_lantern": "蓝色花岗岩灯笼",
  "block.additionallanterns.brown_granite_lantern": "棕色花岗岩灯笼",
  "block.additionallanterns.green_granite_lantern": "绿色花岗岩灯笼",
  "block.additionallanterns.red_granite_lantern": "红色花岗岩灯笼",
  "block.additionallanterns.black_granite_lantern": "黑色花岗岩灯笼",
  "block.additionallanterns.granite_chain": "花岗岩锁链",
  "block.additionallanterns.normal_sandstone_lantern": "砂岩灯笼",
  "block.additionallanterns.white_normal_sandstone_lantern": "白色砂岩灯笼",
  "block.additionallanterns.orange_normal_sandstone_lantern": "橙色砂岩灯笼",
  "block.additionallanterns.magenta_normal_sandstone_lantern": "品红砂岩灯笼",
  "block.additionallanterns.light_blue_normal_sandstone_lantern": "淡蓝色砂岩灯笼",
  "block.additionallanterns.yellow_normal_sandstone_lantern": "黄色砂岩灯笼",
  "block.additionallanterns.lime_normal_sandstone_lantern": "黄绿色砂岩灯笼",
  "block.additionallanterns.pink_normal_sandstone_lantern": "粉红砂岩灯笼",
  "block.additionallanterns.gray_normal_sandstone_lantern": "灰色砂岩灯笼",
  "block.additionallanterns.light_gray_normal_sandstone_lantern": "淡灰色砂岩灯笼",
  "block.additionallanterns.cyan_normal_sandstone_lantern": "青色砂岩灯笼",
  "block.additionallanterns.purple_normal_sandstone_lantern": "紫色砂岩灯笼",
  "block.additionallanterns.blue_normal_sandstone_lantern": "蓝色砂岩灯笼",
  "block.additionallanterns.brown_normal_sandstone_lantern": "棕色砂岩灯笼",
  "block.additionallanterns.green_normal_sandstone_lantern": "绿色砂岩灯笼",
  "block.additionallanterns.red_normal_sandstone_lantern": "红砂岩灯笼",
  "block.additionallanterns.black_normal_sandstone_lantern": "黑色砂岩灯笼",
  "block.additionallanterns.normal_sandstone_chain": "砂岩锁链",
  "block.additionallanterns.red_sandstone_lantern": "红砂岩灯笼",
  "block.additionallanterns.white_red_sandstone_lantern": "白色红砂岩灯笼",
  "block.additionallanterns.orange_red_sandstone_lantern": "橙色红砂岩灯笼",
  "block.additionallanterns.magenta_red_sandstone_lantern": "品红色红砂岩灯笼",
  "block.additionallanterns.light_blue_red_sandstone_lantern": "淡蓝色红砂岩灯笼",
  "block.additionallanterns.yellow_red_sandstone_lantern": "黄色红砂岩灯笼",
  "block.additionallanterns.lime_red_sandstone_lantern": "黄绿色红砂岩灯笼",
  "block.additionallanterns.pink_red_sandstone_lantern": "粉红色红砂岩灯笼",
  "block.additionallanterns.gray_red_sandstone_lantern": "灰色红砂岩灯笼",
  "block.additionallanterns.light_gray_red_sandstone_lantern": "淡灰色红砂岩灯笼",
  "block.additionallanterns.cyan_red_sandstone_lantern": "青色红砂岩灯笼",
  "block.additionallanterns.purple_red_sandstone_lantern": "紫色红砂岩灯笼",
  "block.additionallanterns.blue_red_sandstone_lantern": "蓝色红砂岩灯笼",
  "block.additionallanterns.brown_red_sandstone_lantern": "棕色红砂岩灯笼",
  "block.additionallanterns.green_red_sandstone_lantern": "绿色红砂岩灯笼",
  "block.additionallanterns.red_red_sandstone_lantern": "红色红砂岩灯笼",
  "block.additionallanterns.black_red_sandstone_lantern": "黑色红砂岩灯笼",
  "block.additionallanterns.red_sandstone_chain": "红砂岩锁链",
  "block.additionallanterns.smooth_stone_lantern": "平滑石头灯笼",
  "block.additionallanterns.white_smooth_stone_lantern": "白色平滑石头灯笼",
  "block.additionallanterns.orange_smooth_stone_lantern": "橙色平滑石头灯笼",
  "block.additionallanterns.magenta_smooth_stone_lantern": "品红色平滑石头灯笼",
  "block.additionallanterns.light_blue_smooth_stone_lantern": "淡蓝色平滑石头灯笼",
  "block.additionallanterns.yellow_smooth_stone_lantern": "黄色平滑石头灯笼",
  "block.additionallanterns.lime_smooth_stone_lantern": "黄绿色平滑石头灯笼",
  "block.additionallanterns.pink_smooth_stone_lantern": "粉红色平滑石头灯笼",
  "block.additionallanterns.gray_smooth_stone_lantern": "灰色平滑石头灯笼",
  "block.additionallanterns.light_gray_smooth_stone_lantern": "淡灰色平滑石头灯笼",
  "block.additionallanterns.cyan_smooth_stone_lantern": "青色平滑石头灯笼",
  "block.additionallanterns.purple_smooth_stone_lantern": "紫色平滑石头灯笼",
  "block.additionallanterns.blue_smooth_stone_lantern": "蓝色平滑石头灯笼",
  "block.additionallanterns.brown_smooth_stone_lantern": "棕色平滑石头灯笼",
  "block.additionallanterns.green_smooth_stone_lantern": "绿色平滑石头灯笼",
  "block.additionallanterns.red_smooth_stone_lantern": "红色平滑石头灯笼",
  "block.additionallanterns.black_smooth_stone_lantern": "黑色平滑石头灯笼",
  "block.additionallanterns.smooth_stone_chain": "平滑石头锁链",
  "block.additionallanterns.end_stone_lantern": "末地石灯笼",
  "block.additionallanterns.white_end_stone_lantern": "白色末地石灯笼",
  "block.additionallanterns.orange_end_stone_lantern": "橙色末地石灯笼",
  "block.additionallanterns.magenta_end_stone_lantern": "品红色末地石灯笼",
  "block.additionallanterns.light_blue_end_stone_lantern": "淡蓝色末地石灯笼",
  "block.additionallanterns.yellow_end_stone_lantern": "黄色末地石灯笼",
  "block.additionallanterns.lime_end_stone_lantern": "黄绿色末地石灯笼",
  "block.additionallanterns.pink_end_stone_lantern": "粉红色末地石灯笼",
  "block.additionallanterns.gray_end_stone_lantern": "灰色末地石灯笼",
  "block.additionallanterns.light_gray_end_stone_lantern": "淡灰色末地石灯笼",
  "block.additionallanterns.cyan_end_stone_lantern": "青色末地石灯笼",
  "block.additionallanterns.purple_end_stone_lantern": "紫色末地石灯笼",
  "block.additionallanterns.blue_end_stone_lantern": "蓝色末地石灯笼",
  "block.additionallanterns.brown_end_stone_lantern": "棕色末地石灯笼",
  "block.additionallanterns.green_end_stone_lantern": "绿色末地石灯笼",
  "block.additionallanterns.red_end_stone_lantern": "红色末地石灯笼",
  "block.additionallanterns.black_end_stone_lantern": "黑色末地石灯笼",
  "block.additionallanterns.end_stone_chain": "末地石锁链",
  "block.additionallanterns.quartz_lantern": "石英灯笼",
  "block.additionallanterns.white_quartz_lantern": "白色石英灯笼",
  "block.additionallanterns.orange_quartz_lantern": "橙色石英灯笼",
  "block.additionallanterns.magenta_quartz_lantern": "品红色石英灯笼",
  "block.additionallanterns.light_blue_quartz_lantern": "淡蓝色石英灯笼",
  "block.additionallanterns.yellow_quartz_lantern": "黄色石英灯笼",
  "block.additionallanterns.lime_quartz_lantern": "黄绿色石英灯笼",
  "block.additionallanterns.pink_quartz_lantern": "粉红色石英灯笼",
  "block.additionallanterns.gray_quartz_lantern": "灰色石英灯笼",
  "block.additionallanterns.light_gray_quartz_lantern": "淡灰色石英灯笼",
  "block.additionallanterns.cyan_quartz_lantern": "青色石英灯笼",
  "block.additionallanterns.purple_quartz_lantern": "紫色石英灯笼",
  "block.additionallanterns.blue_quartz_lantern": "蓝色石英灯笼",
  "block.additionallanterns.brown_quartz_lantern": "棕色石英灯笼",
  "block.additionallanterns.green_quartz_lantern": "绿色石英灯笼",
  "block.additionallanterns.red_quartz_lantern": "红色石英灯笼",
  "block.additionallanterns.black_quartz_lantern": "黑色石英灯笼",
  "block.additionallanterns.quartz_chain": "石英锁链",
  "block.additionallanterns.prismarine_lantern": "海晶石灯笼",
  "block.additionallanterns.white_prismarine_lantern": "白色海晶石灯笼",
  "block.additionallanterns.orange_prismarine_lantern": "橙色海晶石灯笼",
  "block.additionallanterns.magenta_prismarine_lantern": "品红色海晶石灯笼",
  "block.additionallanterns.light_blue_prismarine_lantern": "淡蓝色海晶石灯笼",
  "block.additionallanterns.yellow_prismarine_lantern": "黄色海晶石灯笼",
  "block.additionallanterns.lime_prismarine_lantern": "黄绿色海晶石灯笼",
  "block.additionallanterns.pink_prismarine_lantern": "粉红色海晶石灯笼",
  "block.additionallanterns.gray_prismarine_lantern": "灰色海晶石灯笼",
  "block.additionallanterns.light_gray_prismarine_lantern": "淡灰色海晶石灯笼",
  "block.additionallanterns.cyan_prismarine_lantern": "青色海晶石灯笼",
  "block.additionallanterns.purple_prismarine_lantern": "紫色海晶石灯笼",
  "block.additionallanterns.blue_prismarine_lantern": "蓝色海晶石灯笼",
  "block.additionallanterns.brown_prismarine_lantern": "棕色海晶石灯笼",
  "block.additionallanterns.green_prismarine_lantern": "绿色海晶石灯笼",
  "block.additionallanterns.red_prismarine_lantern": "红色海晶石灯笼",
  "block.additionallanterns.black_prismarine_lantern": "黑色海晶石灯笼",
  "block.additionallanterns.prismarine_chain": "海晶石锁链",
  "block.additionallanterns.dark_prismarine_lantern": "暗海晶石灯笼",
  "block.additionallanterns.white_dark_prismarine_lantern": "白色暗海晶石灯笼",
  "block.additionallanterns.orange_dark_prismarine_lantern": "橙色暗海晶石灯笼",
  "block.additionallanterns.magenta_dark_prismarine_lantern": "品红色暗海晶石灯笼",
  "block.additionallanterns.light_blue_dark_prismarine_lantern": "淡蓝色暗海晶石灯笼",
  "block.additionallanterns.yellow_dark_prismarine_lantern": "黄色暗海晶石灯笼",
  "block.additionallanterns.lime_dark_prismarine_lantern": "黄绿色暗海晶石灯笼",
  "block.additionallanterns.pink_dark_prismarine_lantern": "粉红色暗海晶石灯笼",
  "block.additionallanterns.gray_dark_prismarine_lantern": "灰色暗海晶石灯笼",
  "block.additionallanterns.light_gray_dark_prismarine_lantern": "淡灰色暗海晶石灯笼",
  "block.additionallanterns.cyan_dark_prismarine_lantern": "青色暗海晶石灯笼",
  "block.additionallanterns.purple_dark_prismarine_lantern": "紫色暗海晶石灯笼",
  "block.additionallanterns.blue_dark_prismarine_lantern": "蓝色暗海晶石灯笼",
  "block.additionallanterns.brown_dark_prismarine_lantern": "棕色暗海晶石灯笼",
  "block.additionallanterns.green_dark_prismarine_lantern": "绿色暗海晶石灯笼",
  "block.additionallanterns.red_dark_prismarine_lantern": "红色暗海晶石灯笼",
  "block.additionallanterns.black_dark_prismarine_lantern": "黑色暗海晶石灯笼",
  "block.additionallanterns.dark_prismarine_chain": "暗海晶石锁链",
  "block.additionallanterns.blackstone_lantern": "黑石灯笼",
  "block.additionallanterns.white_blackstone_lantern": "白色黑石灯笼",
  "block.additionallanterns.orange_blackstone_lantern": "橙色黑石灯笼",
  "block.additionallanterns.magenta_blackstone_lantern": "品红色黑石灯笼",
  "block.additionallanterns.light_blue_blackstone_lantern": "淡蓝色黑石灯笼",
  "block.additionallanterns.yellow_blackstone_lantern": "黄色黑石灯笼",
  "block.additionallanterns.lime_blackstone_lantern": "黄绿色黑石灯笼",
  "block.additionallanterns.pink_blackstone_lantern": "粉红色黑石灯笼",
  "block.additionallanterns.gray_blackstone_lantern": "灰色黑石灯笼",
  "block.additionallanterns.light_gray_blackstone_lantern": "淡灰色黑石灯笼",
  "block.additionallanterns.cyan_blackstone_lantern": "青色黑石灯笼",
  "block.additionallanterns.purple_blackstone_lantern": "紫色黑石灯笼",
  "block.additionallanterns.blue_blackstone_lantern": "蓝色黑石灯笼",
  "block.additionallanterns.brown_blackstone_lantern": "棕色黑石灯笼",
  "block.additionallanterns.green_blackstone_lantern": "绿色黑石灯笼",
  "block.additionallanterns.red_blackstone_lantern": "红色黑石灯笼",
  "block.additionallanterns.black_blackstone_lantern": "黑色黑石灯笼",
  "block.additionallanterns.blackstone_chain": "黑石锁链",
  "block.additionallanterns.normal_nether_bricks_lantern": "下界砖灯笼",
  "block.additionallanterns.white_normal_nether_bricks_lantern": "白色下界砖灯笼",
  "block.additionallanterns.orange_normal_nether_bricks_lantern": "橙色下界砖灯笼",
  "block.additionallanterns.magenta_normal_nether_bricks_lantern": "品红色下界砖灯笼",
  "block.additionallanterns.light_blue_normal_nether_bricks_lantern": "淡蓝色下界砖灯笼",
  "block.additionallanterns.yellow_normal_nether_bricks_lantern": "黄色下界砖灯笼",
  "block.additionallanterns.lime_normal_nether_bricks_lantern": "黄绿色下界砖灯笼",
  "block.additionallanterns.pink_normal_nether_bricks_lantern": "粉红色下界砖灯笼",
  "block.additionallanterns.gray_normal_nether_bricks_lantern": "灰色下界砖灯笼",
  "block.additionallanterns.light_gray_normal_nether_bricks_lantern": "淡灰色下界砖灯笼",
  "block.additionallanterns.cyan_normal_nether_bricks_lantern": "青色下界砖灯笼",
  "block.additionallanterns.purple_normal_nether_bricks_lantern": "紫色下界砖灯笼",
  "block.additionallanterns.blue_normal_nether_bricks_lantern": "蓝色下界砖灯笼",
  "block.additionallanterns.brown_normal_nether_bricks_lantern": "棕色下界砖灯笼",
  "block.additionallanterns.green_normal_nether_bricks_lantern": "绿色下界砖灯笼",
  "block.additionallanterns.red_normal_nether_bricks_lantern": "红色下界砖灯笼",
  "block.additionallanterns.black_normal_nether_bricks_lantern": "黑色下界砖灯笼",
  "block.additionallanterns.normal_nether_bricks_chain": "下界砖锁链",
  "block.additionallanterns.red_nether_bricks_lantern": "红色下界砖灯笼",
  "block.additionallanterns.white_red_nether_bricks_lantern": "白色红色下界砖灯笼",
  "block.additionallanterns.orange_red_nether_bricks_lantern": "橙色红色下界砖灯笼",
  "block.additionallanterns.magenta_red_nether_bricks_lantern": "品红色红色下界砖灯笼",
  "block.additionallanterns.light_blue_red_nether_bricks_lantern": "淡蓝色红色下界砖灯笼",
  "block.additionallanterns.yellow_red_nether_bricks_lantern": "黄色红色下界砖灯笼",
  "block.additionallanterns.lime_red_nether_bricks_lantern": "黄绿色红色下界砖灯笼",
  "block.additionallanterns.pink_red_nether_bricks_lantern": "粉红色红色下界砖灯笼",
  "block.additionallanterns.gray_red_nether_bricks_lantern": "灰色红色下界砖灯笼",
  "block.additionallanterns.light_gray_red_nether_bricks_lantern": "淡灰色红色下界砖灯笼",
  "block.additionallanterns.cyan_red_nether_bricks_lantern": "青色红色下界砖灯笼",
  "block.additionallanterns.purple_red_nether_bricks_lantern": "紫色红色下界砖灯笼",
  "block.additionallanterns.blue_red_nether_bricks_lantern": "蓝色红色下界砖灯笼",
  "block.additionallanterns.brown_red_nether_bricks_lantern": "棕色红色下界砖灯笼",
  "block.additionallanterns.green_red_nether_bricks_lantern": "绿色红色下界砖灯笼",
  "block.additionallanterns.red_red_nether_bricks_lantern": "红色红色下界砖灯笼",
  "block.additionallanterns.black_red_nether_bricks_lantern": "黑色红色下界砖灯笼",
  "block.additionallanterns.red_nether_bricks_chain": "红色下界砖锁链",
  "block.additionallanterns.crimson_lantern": "绯红灯笼",
  "block.additionallanterns.white_crimson_lantern": "白色绯红灯笼",
  "block.additionallanterns.orange_crimson_lantern": "橙色绯红灯笼",
  "block.additionallanterns.magenta_crimson_lantern": "品红色绯红灯笼",
  "block.additionallanterns.light_blue_crimson_lantern": "淡蓝色绯红灯笼",
  "block.additionallanterns.yellow_crimson_lantern": "黄色绯红灯笼",
  "block.additionallanterns.lime_crimson_lantern": "黄绿色绯红灯笼",
  "block.additionallanterns.pink_crimson_lantern": "粉红色绯红灯笼",
  "block.additionallanterns.gray_crimson_lantern": "灰色绯红灯笼",
  "block.additionallanterns.light_gray_crimson_lantern": "淡灰色绯红灯笼",
  "block.additionallanterns.cyan_crimson_lantern": "青色绯红灯笼",
  "block.additionallanterns.purple_crimson_lantern": "紫色绯红灯笼",
  "block.additionallanterns.blue_crimson_lantern": "蓝色绯红灯笼",
  "block.additionallanterns.brown_crimson_lantern": "棕色绯红灯笼",
  "block.additionallanterns.green_crimson_lantern": "绿色绯红灯笼",
  "block.additionallanterns.red_crimson_lantern": "红色绯红灯笼",
  "block.additionallanterns.black_crimson_lantern": "黑色绯红灯笼",
  "block.additionallanterns.crimson_chain": "绯红锁链",
  "block.additionallanterns.warped_lantern": "诡异灯笼",
  "block.additionallanterns.white_warped_lantern": "白色诡异灯笼",
  "block.additionallanterns.orange_warped_lantern": "橙色诡异灯笼",
  "block.additionallanterns.magenta_warped_lantern": "品红色诡异灯笼",
  "block.additionallanterns.light_blue_warped_lantern": "淡蓝色诡异灯笼",
  "block.additionallanterns.yellow_warped_lantern": "黄色诡异灯笼",
  "block.additionallanterns.lime_warped_lantern": "黄绿色诡异灯笼",
  "block.additionallanterns.pink_warped_lantern": "粉红色诡异灯笼",
  "block.additionallanterns.gray_warped_lantern": "灰色诡异灯笼",
  "block.additionallanterns.light_gray_warped_lantern": "淡灰色诡异灯笼",
  "block.additionallanterns.cyan_warped_lantern": "青色诡异灯笼",
  "block.additionallanterns.purple_warped_lantern": "紫色诡异灯笼",
  "block.additionallanterns.blue_warped_lantern": "蓝色诡异灯笼",
  "block.additionallanterns.brown_warped_lantern": "棕色诡异灯笼",
  "block.additionallanterns.green_warped_lantern": "绿色诡异灯笼",
  "block.additionallanterns.red_warped_lantern": "红色诡异灯笼",
  "block.additionallanterns.black_warped_lantern": "黑色诡异灯笼",
  "block.additionallanterns.warped_chain": "诡异锁链",
  "block.additionallanterns.purpur_lantern": "紫珀灯笼",
  "block.additionallanterns.white_purpur_lantern": "白色紫珀灯笼",
  "block.additionallanterns.orange_purpur_lantern": "橙色紫珀灯笼",
  "block.additionallanterns.magenta_purpur_lantern": "品红色紫珀灯笼",
  "block.additionallanterns.light_blue_purpur_lantern": "淡蓝色紫珀灯笼",
  "block.additionallanterns.yellow_purpur_lantern": "黄色紫珀灯笼",
  "block.additionallanterns.lime_purpur_lantern": "黄绿色紫珀灯笼",
  "block.additionallanterns.pink_purpur_lantern": "粉红色紫珀灯笼",
  "block.additionallanterns.gray_purpur_lantern": "灰色紫珀灯笼",
  "block.additionallanterns.light_gray_purpur_lantern": "淡灰色紫珀灯笼",
  "block.additionallanterns.cyan_purpur_lantern": "青色紫珀灯笼",
  "block.additionallanterns.purple_purpur_lantern": "紫色紫珀灯笼",
  "block.additionallanterns.blue_purpur_lantern": "蓝色紫珀灯笼",
  "block.additionallanterns.brown_purpur_lantern": "棕色紫珀灯笼",
  "block.additionallanterns.green_purpur_lantern": "绿色紫珀灯笼",
  "block.additionallanterns.red_purpur_lantern": "红色紫珀灯笼",
  "block.additionallanterns.black_purpur_lantern": "黑色紫珀灯笼",
  "block.additionallanterns.purpur_chain": "紫珀锁链",
  "block.additionallanterns.bricks_lantern": "红砖灯笼",
  "block.additionallanterns.white_bricks_lantern": "白色红砖灯笼",
  "block.additionallanterns.orange_bricks_lantern": "橙色红砖灯笼",
  "block.additionallanterns.magenta_bricks_lantern": "品红色红砖灯笼",
  "block.additionallanterns.light_blue_bricks_lantern": "淡蓝色红砖灯笼",
  "block.additionallanterns.yellow_bricks_lantern": "黄色红砖灯笼",
  "block.additionallanterns.lime_bricks_lantern": "黄绿色红砖灯笼",
  "block.additionallanterns.pink_bricks_lantern": "粉红色红砖灯笼",
  "block.additionallanterns.gray_bricks_lantern": "灰色红砖灯笼",
  "block.additionallanterns.light_gray_bricks_lantern": "淡灰色红砖灯笼",
  "block.additionallanterns.cyan_bricks_lantern": "青色红砖灯笼",
  "block.additionallanterns.purple_bricks_lantern": "紫色红砖灯笼",
  "block.additionallanterns.blue_bricks_lantern": "蓝色红砖灯笼",
  "block.additionallanterns.brown_bricks_lantern": "棕色红砖灯笼",
  "block.additionallanterns.green_bricks_lantern": "绿色红砖灯笼",
  "block.additionallanterns.red_bricks_lantern": "红色红砖灯笼",
  "block.additionallanterns.black_bricks_lantern": "黑色红砖灯笼",
  "block.additionallanterns.bricks_chain": "红砖锁链"
}