{
  "itemGroup.aquaculture": "Aquaculture",

  "_comment": "Blocks",
  "block.aquaculture.neptunium_block": "Neptunium Block",
  "block.aquaculture.neptunes_bounty": "Neptune's Kopfgeld",
  "block.aquaculture.tackle_box": "Angelkiste",
  "block.aquaculture.worm_farm": "Wurmfarm",
  "block.aquaculture.farmland": "Farmland",

  "_comment": "Fishing",
  "item.aquaculture.iron_fishing_rod": "Eisen-Angelrute",
  "item.aquaculture.gold_fishing_rod": "Goldene-Angelrute",
  "item.aquaculture.diamond_fishing_rod": "Diamand-Angelrute",
  "item.aquaculture.neptunium_fishing_rod": "Neptunium-Angelrute",
  "item.aquaculture.iron_hook": "Eisen-Haken",
  "item.aquaculture.gold_hook": "Gold-Haken",
  "item.aquaculture.diamond_hook": "Diamand-Haken",
  "item.aquaculture.light_hook": "Light-Haken",
  "item.aquaculture.heavy_hook": "Heavy-Haken",
  "item.aquaculture.double_hook": "Double-Haken",
  "item.aquaculture.redstone_hook": "Redstone-Haken",
  "item.aquaculture.note_hook": "Note-Haken",
  "item.aquaculture.double_obsidian_hook": "Double Obsidian-Haken",
  "item.aquaculture.obsidian_hook": "Obsidian-Haken",
  "item.aquaculture.obsidian_note_hook": "Obsidian Note-Haken",
  "item.aquaculture.glowstone_hook": "Glowstone-Haken",
  "item.aquaculture.nether_star_hook": "Netherstern-Haken",
  "item.aquaculture.quartz_hook": "Quarz-Haken",
  "item.aquaculture.soul_sand_hook": "Seelensand-Haken",
  "item.aquaculture.worm": "Wurm",
  "item.aquaculture.fishing_line": "Angelleine",
  "item.aquaculture.bobber": "Schwimmer",

  "_comment": "Food",
  "item.aquaculture.fish_fillet_raw": "Rohes Fischfilet",
  "item.aquaculture.fish_fillet_cooked": "Gekochtes Fischfilet",
  "item.aquaculture.turtle_soup": "Schildkrötensuppe",
  "item.aquaculture.sushi": "Sushi",

  "_comment": "Misc Items",
  "item.aquaculture.wooden_fillet_knife": "Holz-Filetmesser",
  "item.aquaculture.stone_fillet_knife": "Stein-Filetmesser",
  "item.aquaculture.iron_fillet_knife": "Eisen-Filetmesser",
  "item.aquaculture.gold_fillet_knife": "Gold-Filetmesser",
  "item.aquaculture.diamond_fillet_knife": "Diamand-Filetmesser",
  "item.aquaculture.neptunium_fillet_knife": "Neptunium-Filetmesser",
  "item.aquaculture.algae": "Algen",
  "item.aquaculture.driftwood": "Treibholz",
  "item.aquaculture.tin_can": "Blechdose",
  "item.aquaculture.fish_bones": "Gräten",
  "item.aquaculture.message_in_a_bottle": "Flaschenpost",
  "item.aquaculture.box": "Box",
  "item.aquaculture.lockbox": "Schließfach",
  "item.aquaculture.treasure_chest": "Schatztruhe",
  "item.aquaculture.oak_fish_mount": "Oak Fish Mount",
  "item.aquaculture.spruce_fish_mount": "Spruce Fish Mount",
  "item.aquaculture.birch_fish_mount": "Birch Fish Mount",
  "item.aquaculture.jungle_fish_mount": "Jungle Fish Mount",
  "item.aquaculture.acacia_fish_mount": "Acacia Fish Mount",
  "item.aquaculture.dark_oak_fish_mount": "Dark Oak Fish Mount",

  "_comment": "Neptunium",
  "item.aquaculture.neptunium_nugget": "Neptunium Nugget",
  "item.aquaculture.neptunium_ingot": "Neptunium Barren",
  "item.aquaculture.neptunium_pickaxe": "Neptunium Spitzhacke",
  "item.aquaculture.neptunium_shovel": "Neptunium Schaufel",
  "item.aquaculture.neptunium_axe": "Neptunium Axt",
  "item.aquaculture.neptunium_hoe": "Neptunium Hacke",
  "item.aquaculture.neptunium_sword": "Neptunium Schwert",
  "item.aquaculture.neptunium_helmet": "Neptunium Helm",
  "item.aquaculture.neptunium_chestplate": "Neptunium Brustplatte",
  "item.aquaculture.neptunium_leggings": "Neptunium Beinschutz",
  "item.aquaculture.neptunium_boots": "Neptunium Schuhe",
  "item.aquaculture.neptunium_bow": "Neptunium Bogen",

  "_comment": "Fish",
  "item.aquaculture.atlantic_cod": "Atlantischer Kabeljau",
  "item.aquaculture.blackfish": "Schwarzfisch",
  "item.aquaculture.pacific_halibut": "Pazifischer Heilbutt",
  "item.aquaculture.atlantic_halibut": "Atlantischer Heilbutt",
  "item.aquaculture.atlantic_herring": "Atlantischer Hering",
  "item.aquaculture.pink_salmon": "Buckellachs",
  "item.aquaculture.pollock": "Pollock",
  "item.aquaculture.rainbow_trout": "Regenbogenforelle",
  "item.aquaculture.bayad": "Bayad",
  "item.aquaculture.boulti": "Boulti",
  "item.aquaculture.capitaine": "Capitaine",
  "item.aquaculture.synodontis": "Synodontie",
  "item.aquaculture.smallmouth_bass": "Schwarzbarsch",
  "item.aquaculture.bluegill": "Bluegill",
  "item.aquaculture.brown_trout": "Bachforelle",
  "item.aquaculture.carp": "Karpfen",
  "item.aquaculture.catfish": "Wels",
  "item.aquaculture.gar": "Gar",
  "item.aquaculture.minnow": "Elritze",
  "item.aquaculture.muskellunge": "Muskellunge",
  "item.aquaculture.perch": "Barsch",
  "item.aquaculture.arapaima": "Arapaima",
  "item.aquaculture.piranha": "Piranha",
  "item.aquaculture.tambaqui": "Tambaqui",
  "item.aquaculture.brown_shrooma": "Braune Pilze",
  "item.aquaculture.red_shrooma": "Rote Pilze",
  "item.aquaculture.jellyfish": "Qualle",
  "item.aquaculture.red_grouper": "Roter Zackenbarsch",
  "item.aquaculture.tuna": "Thunfisch",
  "item.aquaculture.leech": "Blutegel",
  "item.aquaculture.box_turtle": "Dosenschildkröte",
  "item.aquaculture.arrau_turtle": "Arrau-Schildkröte",
  "item.aquaculture.starshell_turtle": "Starshell Schildkröte",
  "item.aquaculture.goldfish": "Goldfisch",

  "_comment": "Fish Buckets",
  "item.aquaculture.atlantic_cod_bucket": "Eimer mit Kabeljau",
  "item.aquaculture.blackfish_bucket": "Eimer mit Schwarzfisch",
  "item.aquaculture.pacific_halibut_bucket": "Eimer mit Pazifischer Heilbutt",
  "item.aquaculture.atlantic_halibut_bucket": "Eimer mit Atlantischer Heilbutt",
  "item.aquaculture.atlantic_herring_bucket": "Eimer mit Atlantischer Hering",
  "item.aquaculture.pink_salmon_bucket": "Eimer mit Buckellachs",
  "item.aquaculture.pollock_bucket": "Eimer mit Pollock",
  "item.aquaculture.rainbow_trout_bucket": "Eimer mit Regenbogenforelle",
  "item.aquaculture.bayad_bucket": "Eimer mit Bayad",
  "item.aquaculture.boulti_bucket": "Eimer mit Boulti",
  "item.aquaculture.capitaine_bucket": "Eimer mit Capitaine",
  "item.aquaculture.synodontis_bucket": "Eimer mit Synodontie",
  "item.aquaculture.smallmouth_bass_bucket": "Eimer mit Schwarzbarsch",
  "item.aquaculture.bluegill_bucket": "Eimer mit Bluegill",
  "item.aquaculture.brown_trout_bucket": "Eimer mit Bachforelle",
  "item.aquaculture.carp_bucket": "Eimer mit Karpfen",
  "item.aquaculture.catfish_bucket": "Eimer mit Wels",
  "item.aquaculture.gar_bucket": "Eimer mit Gar",
  "item.aquaculture.minnow_bucket": "Eimer mit Elritze",
  "item.aquaculture.muskellunge_bucket": "Eimer mit Muskellunge",
  "item.aquaculture.perch_bucket": "Eimer mit Barsch",
  "item.aquaculture.arapaima_bucket": "Eimer mit Arapaima",
  "item.aquaculture.piranha_bucket": "Eimer mit Piranha",
  "item.aquaculture.tambaqui_bucket": "Eimer mit Tambaqui",
  "item.aquaculture.brown_shrooma_bucket": "Eimer mit Braune Pilze",
  "item.aquaculture.red_shrooma_bucket": "Eimer mit Rote Pilze",
  "item.aquaculture.jellyfish_bucket": "Eimer mit Qualle",
  "item.aquaculture.red_grouper_bucket": "Eimer mit Roter Zackenbarsch",
  "item.aquaculture.tuna_bucket": "Eimer mit Thunfisch",

  "_comment": "Spawn Egg",
  "item.aquaculture.box_turtle_spawn_egg": "Box Turtle Spawn Egg",
  "item.aquaculture.arrau_turtle_spawn_egg": "Arrau Turtle Spawn Egg",
  "item.aquaculture.starshell_turtle_spawn_egg": "Starshell Turtle Spawn Egg",

  "_comment": "Entities",
  "entity.aquaculture.atlantic_cod": "Atlantic Cod",
  "entity.aquaculture.blackfish": "Blackfish",
  "entity.aquaculture.pacific_halibut": "Pacific Halibut",
  "entity.aquaculture.atlantic_halibut": "Atlantic Halibut",
  "entity.aquaculture.atlantic_herring": "Atlantic Herring",
  "entity.aquaculture.pink_salmon": "Pink Salmon",
  "entity.aquaculture.pollock": "Pollock",
  "entity.aquaculture.rainbow_trout": "Rainbow Trout",
  "entity.aquaculture.bayad": "Bayad",
  "entity.aquaculture.boulti": "Boulti",
  "entity.aquaculture.capitaine": "Capitaine",
  "entity.aquaculture.synodontis": "Synodontis",
  "entity.aquaculture.smallmouth_bass": "Smallmouth Bass",
  "entity.aquaculture.bluegill": "Bluegill",
  "entity.aquaculture.brown_trout": "Brown Trout",
  "entity.aquaculture.carp": "Carp",
  "entity.aquaculture.catfish": "Catfish",
  "entity.aquaculture.gar": "Gar",
  "entity.aquaculture.minnow": "Minnow",
  "entity.aquaculture.muskellunge": "Muskellunge",
  "entity.aquaculture.perch": "Perch",
  "entity.aquaculture.arapaima": "Arapaima",
  "entity.aquaculture.piranha": "Piranha",
  "entity.aquaculture.tambaqui": "Tambaqui",
  "entity.aquaculture.brown_shrooma": "Brown Shrooma",
  "entity.aquaculture.red_shrooma": "Red Shrooma",
  "entity.aquaculture.jellyfish": "Jellyfish",
  "entity.aquaculture.red_grouper": "Red Grouper",
  "entity.aquaculture.tuna": "Tuna",
  "entity.aquaculture.box_turtle": "Box Turtle",
  "entity.aquaculture.arrau_turtle": "Arrau Turtle",
  "entity.aquaculture.starshell_turtle": "Starshell Turtle",
  "entity.aquaculture.bobber": "Aquaculture Bobber",
  "entity.aquaculture.oak_fish_mount": "Oak Fish Mount",
  "entity.aquaculture.spruce_fish_mount": "Spruce Fish Mount",
  "entity.aquaculture.birch_fish_mount": "Birch Fish Mount",
  "entity.aquaculture.jungle_fish_mount": "Jungle Fish Mount",
  "entity.aquaculture.acacia_fish_mount": "Acacia Fish Mount",
  "entity.aquaculture.dark_oak_fish_mount": "Dark Oak Fish Mount",

  "_comment": "Message in a bottle",
  "aquaculture.message": "ERROR! Fish Escaping!",
  "aquaculture.message1": "How do I mine for fish?",
  "aquaculture.message2": "Doctor said I should start bottling up my feelings.",
  "aquaculture.message3": "Help I'm trapped in a Message in a Bottle making factory!",
  "aquaculture.message4": "My house was griefed, send supplies!",
  "aquaculture.message5": "Hey! Over here! I think I see you!",
  "aquaculture.message6": "Haha, now YOU'RE littering!",
  "aquaculture.message7": "Property of Creeper-Cola.",
  "aquaculture.message8": "Warning: Choking Hazard, keep out of reach of children.",
  "aquaculture.message9": "If you get this, this is you from the future, do NOT eat the porkchop.",
  "aquaculture.message10": "Admit one, Davy Jones' Locker.",
  "aquaculture.message11": "9.17 N 19.89 E",
  "aquaculture.message12": "Neptunite is REAL, I tell you! I wasn't making it up!",
  "aquaculture.message13": "Enlarge yourAngelrute for only 19.95 Gold! Guaranteed!",
  "aquaculture.message14": "What the hell is Fishallurgy? Some sort of reaction to fish?",
  "aquaculture.message15": "WHALE BURGERS! 2x Bread + Whale Steak! Remember those!?",
  "aquaculture.message16": "Ever since I came ashore things haven't been the same, because the moment I stepped onto the shore I totally lost the game..",
  "aquaculture.message17": "Press Alt-F4 for free Diamands!",
  "aquaculture.message18": "Oh I've got a lovely bunch of coconuts..",
  "aquaculture.message19": "I joined a tribe of cannibals to meat new people.",
  "aquaculture.message20": "So much room for ACTIVITIES!",
  "aquaculture.message21": "Dear Shadowclaimer, add Unobtainium Hyper Diamands that are invulnerable with instant mining speed tools and armor. Sincerely, Everyone.",
  "aquaculture.message22": "Dear Shadowclaimer, so when's 1.X coming out? Sincerely, Everyone.",
  "aquaculture.message23": "Dear fans, hi! Sincerely, Shadowclaimer.",
  "aquaculture.message24": "The tunaverse is truly an incredible place",
  "aquaculture.message25": "Null Pointer Exception: Aquaculture.MessageInABottle (String) cannot be null.",
  "aquaculture.message26": "I grind up diamond armor every morning and eat it for fast. - mDiyo",
  "aquaculture.message27": "-The message magically fades from your hand.-",
  "aquaculture.message28": "Look up at me, now back at your inventory, now back at me, this message is now DIAMONDS! Nah just kidding, its still paper.",
  "aquaculture.message29": "Recycle for 5 Brass.",

  "_comment": "Tooltip",
  "aquaculture.fishWeight.weight": "Weight: %s",
  "aquaculture.fishWeight.juvenile": "Juvenile",
  "aquaculture.fishWeight.small": "Small",
  "aquaculture.fishWeight.large": "Large",
  "aquaculture.fishWeight.massive": "Massive",
  "aquaculture.fishing_rod.broken": "Broken",
  "aquaculture.shift" : "[SHIFT]",
  "aquaculture.unbreakable" : "Unbreakable",
  "aquaculture.universal" : "Universal",
  "aquaculture.loot.open" : "Received",
  "aquaculture.neptunium_fishing_rod.tooltip.title" : "Neptune's Song",
  "aquaculture.neptunium_fishing_rod.tooltip.desc" : "Fish are more likely to bite",
  "aquaculture.neptunium_helmet.tooltip.title" : "Neptune's Gaze",
  "aquaculture.neptunium_helmet.tooltip.desc" : "Improves your underwater vision",
  "aquaculture.neptunium_chestplate.tooltip.title" : "Neptune's Lungs",
  "aquaculture.neptunium_chestplate.tooltip.desc" : "Allows you to breathe underwater",
  "aquaculture.neptunium_leggings.tooltip.title" : "Neptune's Buoyancy",
  "aquaculture.neptunium_leggings.tooltip.desc" : "Makes you weightless underwater",
  "aquaculture.neptunium_boots.tooltip.title" : "Neptune's Swiftness",
  "aquaculture.neptunium_boots.tooltip.desc" : "Increases your swim speed",
  "aquaculture.neptunium_pickaxe.tooltip.title" : "Neptune's Grace",
  "aquaculture.neptunium_pickaxe.tooltip.desc" : "Usable without speed penalty underwater",
  "aquaculture.neptunium_axe.tooltip.title" : "Neptune's Might",
  "aquaculture.neptunium_axe.tooltip.desc" : "Increases damage against enemies underwater",
  "aquaculture.neptunium_hoe.tooltip.title" : "Neptune's Gift",
  "aquaculture.neptunium_hoe.tooltip.desc" : "Tilled farmland will stay moist",
  "aquaculture.neptunium_shovel.tooltip.title" : "Neptune's Grace",
  "aquaculture.neptunium_shovel.tooltip.desc" : "Usable without speed penalty underwater",
  "aquaculture.neptunium_sword.tooltip.title" : "Neptune's Might",
  "aquaculture.neptunium_sword.tooltip.desc" : "Increases damage against enemies underwater",
  "aquaculture.neptunium_bow.tooltip.title" : "Neptune's Srike",
  "aquaculture.neptunium_bow.tooltip.desc" : "Makes arrows go smoothly through water",
  "aquaculture.neptunium_fillet_knife.tooltip.title" : "Neptune's Feast",
  "aquaculture.neptunium_fillet_knife.tooltip.desc" : "Increases the amount of fillets you get",
  "aquaculture.iron_hook.tooltip.title" : "Durable",
  "aquaculture.iron_hook.tooltip.desc" : "20% chance to not use durability",
  "aquaculture.gold_hook.tooltip.title" : "Lucky",
  "aquaculture.gold_hook.tooltip.desc" : "Increased luck",
  "aquaculture.diamond_hook.tooltip.title" : "Super Durable",
  "aquaculture.diamond_hook.tooltip.desc" : "50% chance to not use durability",
  "aquaculture.light_hook.tooltip.title" : "Light",
  "aquaculture.light_hook.tooltip.desc" : "Casts further",
  "aquaculture.heavy_hook.tooltip.title" : "Heavy",
  "aquaculture.heavy_hook.tooltip.desc" : "Casts shorter",
  "aquaculture.double_hook.tooltip.title" : "Double Barb",
  "aquaculture.double_hook.tooltip.desc" : "Chance to catch two things",
  "aquaculture.redstone_hook.tooltip.title" : "Enticing",
  "aquaculture.redstone_hook.tooltip.desc" : "Increases how long you have to reel in a fish",
  "aquaculture.note_hook.tooltip.title" : "Alert",
  "aquaculture.note_hook.tooltip.desc" : "Plays an alert when a fish is approaching",
  "aquaculture.nether_star_hook.tooltip.title" : "Otherworldly",
  "aquaculture.nether_star_hook.tooltip.desc" : "50% chance to not use durability and increased luck",
  "aquaculture.double_obsidian_hook.tooltip.title" : "Double Barb",
  "aquaculture.double_obsidian_hook.tooltip.desc" : "Chance to catch two things",
  "aquaculture.glowstone_hook.tooltip.title" : "Lucky",
  "aquaculture.glowstone_hook.tooltip.desc" : "Increased luck",
  "aquaculture.quartz_hook.tooltip.title" : "Durable",
  "aquaculture.quartz_hook.tooltip.desc" : "30% chance to not use durability",
  "aquaculture.soul_sand_hook.tooltip.title" : "Enticing",
  "aquaculture.soul_sand_hook.tooltip.desc" : "Increases how long you have to reel in fish",
  "aquaculture.obsidian_note_hook.tooltip.title" : "Alert",
  "aquaculture.obsidian_note_hook.tooltip.desc" : "Plays an alert when a fish is approaching"
}
