{
  "itemGroup.aquaculture": "Aquaculture",

  "_comment": "Blocchi",
  "block.aquaculture.neptunium_block": "Blocco di nettunio",
  "block.aquaculture.neptunes_bounty": "Premio di Nettuno",
  "block.aquaculture.tackle_box": "Cassetta degli attrezzi",
  "block.aquaculture.worm_farm": "Farm di vermi",
  "block.aquaculture.farmland": "Terra zappata",

  "_comment": "Pesca",
  "item.aquaculture.iron_fishing_rod": "Canna da pesca di ferro",
  "item.aquaculture.gold_fishing_rod": "Canna da pesca di oro",
  "item.aquaculture.diamond_fishing_rod": "Canna da pesca di diamante ",
  "item.aquaculture.neptunium_fishing_rod": "Canna da pesca di nettunio",
  "item.aquaculture.iron_hook": "Amo di ferro",
  "item.aquaculture.gold_hook": "Amo d'oro",
  "item.aquaculture.diamond_hook": "Amo di diamante",
  "item.aquaculture.light_hook": "Amo leggero",
  "item.aquaculture.heavy_hook": "Amo pesante",
  "item.aquaculture.double_hook": "Amo doppio",
  "item.aquaculture.redstone_hook": "Amo di redstone",
  "item.aquaculture.note_hook": "Amo sonoro",
  "item.aquaculture.double_obsidian_hook": "Amo doppio d'ossidiana",
  "item.aquaculture.obsidian_hook": "Amo d'ossidiana",
  "item.aquaculture.obsidian_note_hook": "Amo sonoro d'ossidiana",
  "item.aquaculture.glowstone_hook": "Amo di luminiite",
  "item.aquaculture.nether_star_hook": "Amo del wither",
  "item.aquaculture.quartz_hook": "Amo di quarzo",
  "item.aquaculture.soul_sand_hook": "Amo di sabbia delle anime",
  "item.aquaculture.worm": "Verme",
  "item.aquaculture.fishing_line": "Lenza",
  "item.aquaculture.bobber": "Galleggiante",

  "_comment": "Cibo",
  "item.aquaculture.fish_fillet_raw": "Filetto di pesce crudo",
  "item.aquaculture.fish_fillet_cooked": "Filetto di pesce cotto",
  "item.aquaculture.turtle_soup": "Zuppa di tartaruga",
  "item.aquaculture.sushi": "Sushi",

  "_comment": "Oggetti vari",
  "item.aquaculture.wooden_fillet_knife": "Coltello di legno",
  "item.aquaculture.stone_fillet_knife": "Coltello di roccia",
  "item.aquaculture.iron_fillet_knife": "Coltello di ferro",
  "item.aquaculture.gold_fillet_knife": "Coltello d'oro",
  "item.aquaculture.diamond_fillet_knife": "Coltello di  diamante",
  "item.aquaculture.neptunium_fillet_knife": "Coltello di nettunio",
  "item.aquaculture.algae": "Alga",
  "item.aquaculture.driftwood": "Legno",
  "item.aquaculture.tin_can": "Lattina",
  "item.aquaculture.fish_bones": "Lisca di pesce",
  "item.aquaculture.message_in_a_bottle": "Messaggio in bottiglia",
  "item.aquaculture.box": "Scatola",
  "item.aquaculture.lockbox": "Cassetta di sicurezza",
  "item.aquaculture.treasure_chest": "Forziere del tesoro",
  "item.aquaculture.oak_fish_mount": "Espositore di quercia",
  "item.aquaculture.spruce_fish_mount": "Espositore di abete",
  "item.aquaculture.birch_fish_mount": "Espositore di betulla",
  "item.aquaculture.jungle_fish_mount": "Espositore di giungla",
  "item.aquaculture.acacia_fish_mount": "Espositore di acacia",
  "item.aquaculture.dark_oak_fish_mount": "Espositore di quercia scura",

  "_comment": "Nettunio",
  "item.aquaculture.neptunium_nugget": "Pepita di nettunio",
  "item.aquaculture.neptunium_ingot": "Lingotto di nettunio",
  "item.aquaculture.neptunium_pickaxe": "Piccone di nettunio",
  "item.aquaculture.neptunium_shovel": "Pala di nettunio",
  "item.aquaculture.neptunium_axe": "Ascia di nettunio",
  "item.aquaculture.neptunium_hoe": "Zappa di nettunio",
  "item.aquaculture.neptunium_sword": "Spada di nettunio",
  "item.aquaculture.neptunium_helmet": "Elmo di nettunio",
  "item.aquaculture.neptunium_chestplate": "Corazza di nettunio",
  "item.aquaculture.neptunium_leggings": "Gambiere di nettunio",
  "item.aquaculture.neptunium_boots": "Stivali di nettunio",
  "item.aquaculture.neptunium_bow": "Arco di nettunio",

  "_comment": "Pesci",
  "item.aquaculture.atlantic_cod": "Merluzzo nordico",
  "item.aquaculture.blackfish": "Tautoga",
  "item.aquaculture.pacific_halibut": "Halibut del Pacifico",
  "item.aquaculture.atlantic_halibut": "Halibut dell'Atlantico",
  "item.aquaculture.atlantic_herring": "Aringa",
  "item.aquaculture.pink_salmon": "Salmone rosa",
  "item.aquaculture.pollock": "Merluzzo giallo",
  "item.aquaculture.rainbow_trout": "Trota Iridea",
  "item.aquaculture.bayad": "Bayad",
  "item.aquaculture.boulti": "Tilapia del Nilo",
  "item.aquaculture.capitaine": "Logone",
  "item.aquaculture.synodontis": "Synodontis",
  "item.aquaculture.smallmouth_bass": "Micropterus dolomieu",
  "item.aquaculture.bluegill": "Lepomis macrochirus",
  "item.aquaculture.brown_trout": "Trota",
  "item.aquaculture.carp": "Carpa",
  "item.aquaculture.catfish": "Pesce gatto",
  "item.aquaculture.gar": "Lepisosteide",
  "item.aquaculture.minnow": "Leuciscinae",
  "item.aquaculture.muskellunge": "Muskellunge",
  "item.aquaculture.perch": "Persico",
  "item.aquaculture.arapaima": "Arapaima",
  "item.aquaculture.piranha": "Piranha",
  "item.aquaculture.tambaqui": "Tambaqui",
  "item.aquaculture.brown_shrooma": "Shrooma marrone",
  "item.aquaculture.red_shrooma": "Shrooma rosso",
  "item.aquaculture.jellyfish": "Medusa",
  "item.aquaculture.red_grouper": "Cernia rossa",
  "item.aquaculture.tuna": "Tonno",
  "item.aquaculture.leech": "Sanguisuga",
  "item.aquaculture.box_turtle": "Tartaruga scatola",
  "item.aquaculture.arrau_turtle": "Tartaruga Arrau",
  "item.aquaculture.starshell_turtle": "Tartaruga stellata",
  "item.aquaculture.goldfish": "Pesce rosso",

  "_comment": "Fish Buckets",
  "item.aquaculture.atlantic_cod_bucket": "Secchio di merluzzo nordico",
  "item.aquaculture.blackfish_bucket": "Secchio di tautoga",
  "item.aquaculture.pacific_halibut_bucket": "Secchio di halibut del pacifico",
  "item.aquaculture.atlantic_halibut_bucket": "Secchio di halibut dell'atlantico",
  "item.aquaculture.atlantic_herring_bucket": "Secchio di aringa",
  "item.aquaculture.pink_salmon_bucket": "Secchio di salmone",
  "item.aquaculture.pollock_bucket": "Secchio di merluzzo giallo",
  "item.aquaculture.rainbow_trout_bucket": "Secchio di trota iridea",
  "item.aquaculture.bayad_bucket": "Secchio di bayad",
  "item.aquaculture.boulti_bucket": "Secchio di boulti",
  "item.aquaculture.capitaine_bucket": "Secchio di logone",
  "item.aquaculture.synodontis_bucket": "Secchio di synodontis",
  "item.aquaculture.smallmouth_bass_bucket": "Secchio di micropterus dolomieu",
  "item.aquaculture.bluegill_bucket": "Secchio di lepomis macrochirus",
  "item.aquaculture.brown_trout_bucket": "Secchio di trota",
  "item.aquaculture.carp_bucket": "Secchio di carpa",
  "item.aquaculture.catfish_bucket": "Secchio di pesce gatto",
  "item.aquaculture.gar_bucket": "Secchio di lepisosteide",
  "item.aquaculture.minnow_bucket": "Secchio di leuciscinae",
  "item.aquaculture.muskellunge_bucket": "Secchio di muskellunge",
  "item.aquaculture.perch_bucket": "Secchio di persico",
  "item.aquaculture.arapaima_bucket": "Secchio di arapaima",
  "item.aquaculture.piranha_bucket": "Secchio di piranha",
  "item.aquaculture.tambaqui_bucket": "Secchio di tambaqui",
  "item.aquaculture.brown_shrooma_bucket": "Secchio di shrooma marrone",
  "item.aquaculture.red_shrooma_bucket": "Secchio di shrooma rosso",
  "item.aquaculture.jellyfish_bucket": "Secchio di medusa",
  "item.aquaculture.red_grouper_bucket": "Secchio di cernia rossa",
  "item.aquaculture.tuna_bucket": "Secchio di tonno",

  "_comment": "Spawn Egg",
  "item.aquaculture.box_turtle_spawn_egg": "Uovo generatore di tartaruga scatola",
  "item.aquaculture.arrau_turtle_spawn_egg": "Uovo generatore di tartaruga Arrau",
  "item.aquaculture.starshell_turtle_spawn_egg": "Uovo generatore di tartaruga stellata",

  "_comment": "Entities",
  "entity.aquaculture.atlantic_cod": "Merluzzo nordico",
  "entity.aquaculture.blackfish": "Tautoga",
  "entity.aquaculture.pacific_halibut": "Halibut del Pacifico",
  "entity.aquaculture.atlantic_halibut": "Halibut dell'Atlantico",
  "entity.aquaculture.atlantic_herring": "Aringa",
  "entity.aquaculture.pink_salmon": "Salmone rosa",
  "entity.aquaculture.pollock": "Merluzzo giallo",
  "entity.aquaculture.rainbow_trout": "Trota iridea",
  "entity.aquaculture.bayad": "Bayad",
  "entity.aquaculture.boulti": "Tilapia del Nilo",
  "entity.aquaculture.capitaine": "Logone",
  "entity.aquaculture.synodontis": "Synodontis",
  "entity.aquaculture.smallmouth_bass": "Micropterus dolomieu",
  "entity.aquaculture.bluegill": "Lepomis macrochirus",
  "entity.aquaculture.brown_trout": "Trota",
  "entity.aquaculture.carp": "Carpa",
  "entity.aquaculture.catfish": "Pesce gatto",
  "entity.aquaculture.gar": "Lepisosteide",
  "entity.aquaculture.minnow": "Leuciscinae",
  "entity.aquaculture.muskellunge": "Muskellunge",
  "entity.aquaculture.perch": "Persico",
  "entity.aquaculture.arapaima": "Arapaima",
  "entity.aquaculture.piranha": "Piranha",
  "entity.aquaculture.tambaqui": "Tambaqui",
  "entity.aquaculture.brown_shrooma": "Shrooma marrone",
  "entity.aquaculture.red_shrooma": "Shrooma rosso",
  "entity.aquaculture.jellyfish": "Medusa",
  "entity.aquaculture.red_grouper": "Cernia rossa",
  "entity.aquaculture.tuna": "Tonno",
  "entity.aquaculture.box_turtle": "Tartaruga scatola",
  "entity.aquaculture.arrau_turtle": "Tartaruga Arrau",
  "entity.aquaculture.starshell_turtle": "Tartaruga stellata",
  "entity.aquaculture.bobber": "Galleggiante",
  "entity.aquaculture.oak_fish_mount": "Espositore di quercia",
  "entity.aquaculture.spruce_fish_mount": "Espositore di abete",
  "entity.aquaculture.birch_fish_mount": "Espositore di betulla",
  "entity.aquaculture.jungle_fish_mount": "Espositore di giungla",
  "entity.aquaculture.acacia_fish_mount": "Espositore di acacia",
  "entity.aquaculture.dark_oak_fish_mount": "Espositore di quercia scura",

  "_comment": "Messaggio in bottiglia",
  "aquaculture.message": "Errore! Il pesce è fuggito!",
  "aquaculture.message1": "Un’ora che sono in miniera e neanche un pesce...",
  "aquaculture.message2": "Questa bottiglia contiene tutti i miei sentimenti... è vuota.",
  "aquaculture.message3": "Aiuto! Sono schiavizzato in una fabbrica di bottiglie.",
  "aquaculture.message4": "La mia casa è stata distrutta! Aiutatemi!",
  "aquaculture.message5": "Hey, proprio te. Ti vedo.",
  "aquaculture.message6": "Ahaha, scemo chi legge.",
  "aquaculture.message7": "Condividi Creeper-Cola con...",
  "aquaculture.message8": "Tenere fuori dalla portata dei bambini: pericolo di soffocamento. ",
  "aquaculture.message9": "Se trovi questa bottiglia: sono te dal futuro! NON accettare quell’offerta. Sto dormendo con i pesci.",
  "aquaculture.message10": "Eccone un altro per lo scrigno di Davy Jones...",
  "aquaculture.message11": "40.85 N 14.24 E",
  "aquaculture.message12": "Il Nettunio è reale! Te lo avevo detto… ahaha… non sono pazzo.",
  "aquaculture.message13": "Nancy, lontana 5 km da te...",
  "aquaculture.message14": "Cosa cavolo è la pesciallergia?! Un’allergia al pesce?",
  "aquaculture.message15": "All you can it a solo 10 monete d’oro!",
  "aquaculture.message16": "Da quando sono arrivato in questo luogo… in quel lontano giorno d’inverno, le cose non sono più state. Ho perso il mio ca...",
  "aquaculture.message17": "Premi Alt+F4 per ricevere diamanti infiniti! Consigliato da 9 gamers su 10",
  "aquaculture.message18": "Oh, mi sono cadute le noci di cocco... e si sono pure rotte...",
  "aquaculture.message19": "Mi sono unito ad una tribù di cannibali, cercavano un ospite per la cena",
  "aquaculture.message20": "Così tanto tempo per fatturare...",
  "aquaculture.message21": "Caro Shadowclaimer, per favore aggiungi i super diamanti indistruttibili. Cordialmente, tutti.",
  "aquaculture.message22": "Caro Shadowclaimer, quando pubblicherai la 1.X della mod? Cordialmente, tutti.",
  "aquaculture.message23": "Cari fan, ciao! Cordialmente, Shadowclaimer.",
  "aquaculture.message24": "Hey spettatori da casa! Pollolleh e Berry vi porgono i più caldi saluti. Sono 3 ore che traduciamo… Aiuto. ",
  "aquaculture.message25": "Null Pointer Exception: Aquaculture.MessageInABottle (String) cannot be null.",
  "aquaculture.message26": "Mangio diamanti per colazione, poveri. -mDiyo",
  "aquaculture.message27": "-Il messaggio sparisce magicamente dalle tue mani-",
  "aquaculture.message28": "Guarda me, ora guarda il tuo inventario, ora riguarda me. Ora questo messaggio è inciso su un DIAMANTE! Ah no, è ancora carta.",
  "aquaculture.message29": "Fai la raccolta differenziata invece di buttarmi in mare… anche se è ciò che ho fatto io… Touché.",

    "_comment": "Consigli",
  "aquaculture.fishWeight.weight": "Peso: %s",
  "aquaculture.fishWeight.juvenile": "Giovanile",
  "aquaculture.fishWeight.small": "Piccolo",
  "aquaculture.fishWeight.large": "Grande",
  "aquaculture.fishWeight.massive": "Massiccio",
  "aquaculture.fishing_rod.broken": "Rotto",
  "aquaculture.shift" : "[SHIFT]",
  "aquaculture.unbreakable" : "Indistruttibile",
  "aquaculture.universal" : "Universale",
  "aquaculture.loot.open" : "Ricevuto",
  "aquaculture.neptunium_fishing_rod.tooltip.title" : "Canzone di Nettuno",
  "aquaculture.neptunium_fishing_rod.tooltip.desc" : "I pesci abboccheranno più facilmente",
  "aquaculture.neptunium_helmet.tooltip.title" : "Lo sguardo di Nettuno",
  "aquaculture.neptunium_helmet.tooltip.desc" : "Migliora la tua visione subacquea",
  "aquaculture.neptunium_chestplate.tooltip.title" : "Polmoni di Nettuno",
  "aquaculture.neptunium_chestplate.tooltip.desc" : "Ti permette di respirare sott’acqua",
  "aquaculture.neptunium_leggings.tooltip.title" : "Galleggiamento di Nettuno",
  "aquaculture.neptunium_leggings.tooltip.desc" : "Rallenta lo sprofondamento",
  "aquaculture.neptunium_boots.tooltip.title" : "Agilità di Nettuno",
  "aquaculture.neptunium_boots.tooltip.desc" : "Aumenta la velocità di nuoto",
  "aquaculture.neptunium_pickaxe.tooltip.title" : "La grazie di Nettuno",
  "aquaculture.neptunium_pickaxe.tooltip.desc" : "Scava velocemente tanto quanto fuori dall’acqua",
  "aquaculture.neptunium_axe.tooltip.title" : "La forza di Nettuno",
  "aquaculture.neptunium_axe.tooltip.desc" : "Aumenta il danno ai nemici sott’acqua",
  "aquaculture.neptunium_hoe.tooltip.title" : "Dono di Nettuno",
  "aquaculture.neptunium_hoe.tooltip.desc" : "La terra rimarrà fertile",
  "aquaculture.neptunium_shovel.tooltip.title" : "La grazie di Nettuno",
  "aquaculture.neptunium_shovel.tooltip.desc" : "Scavi velocemente tanto quanto fuori dall’acqua",
  "aquaculture.neptunium_sword.tooltip.title" : "La forza di Nettuno",
  "aquaculture.neptunium_sword.tooltip.desc" : "Colpisci velocemente tanto quanto fuori dall’acqua",
  "aquaculture.neptunium_bow.tooltip.title" : "Il sibilo di Nettuno",
  "aquaculture.neptunium_bow.tooltip.desc" : "Scocchi le frecce tanto veloce quanto fuori dall’acqua",
  "aquaculture.neptunium_fillet_knife.tooltip.title" : "Il banchetto di Nettuno",
  "aquaculture.neptunium_fillet_knife.tooltip.desc" : "Aumenta la quantità di filetti ottenuti",
  "aquaculture.iron_hook.tooltip.title" : "Durabilità",
  "aquaculture.iron_hook.tooltip.desc" : "Possibilità del 20% di non consumare utilizzi",
  "aquaculture.gold_hook.tooltip.title" : "Fortuna",
  "aquaculture.gold_hook.tooltip.desc" : "Maggiore fortuna",
  "aquaculture.diamond_hook.tooltip.title" : "Maggiore durabilità",
  "aquaculture.diamond_hook.tooltip.desc" : "Possibilità del 50% di non consumare utilizzi",
  "aquaculture.light_hook.tooltip.title" : "Luce",
  "aquaculture.light_hook.tooltip.desc" : "Lanci l’amo più lontano",
  "aquaculture.heavy_hook.tooltip.title" : "Pesante",
  "aquaculture.heavy_hook.tooltip.desc" : "Lanci l’amo meno lontano",
  "aquaculture.double_hook.tooltip.title" : "Amo doppio",
  "aquaculture.double_hook.tooltip.desc" : "Possibilità di pescare due cose",
  "aquaculture.redstone_hook.tooltip.title" : "Attrazione",
  "aquaculture.redstone_hook.tooltip.desc" : "I pesci scappano con più difficoltà",
  "aquaculture.note_hook.tooltip.title" : "Allerta",
  "aquaculture.note_hook.tooltip.desc" : "Ti avverte quando un pesce si avvicina",
  "aquaculture.nether_star_hook.tooltip.title" : "Ultraterreno",
  "aquaculture.nether_star_hook.tooltip.desc" : "Possibilità del 50% di aumentare la fortuna e non consumare utilizzi",
  "aquaculture.double_obsidian_hook.tooltip.title" : "Amo Doppio",
  "aquaculture.double_obsidian_hook.tooltip.desc" : "Possibilità di pescare due cose",
  "aquaculture.glowstone_hook.tooltip.title" : "Fortuna",
  "aquaculture.glowstone_hook.tooltip.desc" : "Maggiore fortuna",
  "aquaculture.quartz_hook.tooltip.title" : "Durabilità",
  "aquaculture.quartz_hook.tooltip.desc" : "Possibilità del 30% di non consumare utilizzi",
  "aquaculture.soul_sand_hook.tooltip.title" : "Attrazione",
  "aquaculture.soul_sand_hook.tooltip.desc" : "I pesci scappano con più difficoltà",
  "aquaculture.obsidian_note_hook.tooltip.title" : "Allarme",
  "aquaculture.obsidian_note_hook.tooltip.desc" : "Ti avverte quando un pesce si avvicina"
}