{
  "itemGroup.aquaculture": "Aquaculture",

  "_comment": "Blocks",
  "block.aquaculture.neptunium_block": "ネプツニウムブロック",
  "block.aquaculture.neptunes_bounty": "ネプチューンの賜物",
  "block.aquaculture.tackle_box": "タックルボックス",
  "block.aquaculture.worm_farm": "ワームファーム",
  "block.aquaculture.farmland": "農地",

  "_comment": "Fishing",
  "item.aquaculture.iron_fishing_rod": "鉄の釣竿",
  "item.aquaculture.gold_fishing_rod": "金の釣竿",
  "item.aquaculture.diamond_fishing_rod": "ダイヤモンドの釣竿",
  "item.aquaculture.neptunium_fishing_rod": "ネプツニウムの釣竿",
  "item.aquaculture.iron_hook": "鉄の針",
  "item.aquaculture.gold_hook": "金の針",
  "item.aquaculture.diamond_hook": "ダイヤモンドの針",
  "item.aquaculture.light_hook": "軽い針",
  "item.aquaculture.heavy_hook": "重い針",
  "item.aquaculture.double_hook": "二重の針",
  "item.aquaculture.redstone_hook": "レッドストーンの針",
  "item.aquaculture.note_hook": "音符の針",
  "item.aquaculture.double_obsidian_hook": "二重黒曜石の針",
  "item.aquaculture.obsidian_hook": "黒曜石の針",
  "item.aquaculture.obsidian_note_hook": "音符黒曜石の針",
  "item.aquaculture.glowstone_hook": "グローストンの針",
  "item.aquaculture.nether_star_hook": "ネザースターの針",
  "item.aquaculture.quartz_hook": "クォーツの針",
  "item.aquaculture.soul_sand_hook": "ソウルサンドの針",
  "item.aquaculture.worm": "ワーム",
  "item.aquaculture.fishing_line": "釣り糸",
  "item.aquaculture.bobber": "浮き",

  "_comment": "Food",
  "item.aquaculture.fish_fillet_raw": "生魚の切り身",
  "item.aquaculture.fish_fillet_cooked": "調理された魚の切り身",
  "item.aquaculture.turtle_soup": "亀のスープ",
  "item.aquaculture.sushi": "寿司",

  "_comment": "Misc Items",
  "item.aquaculture.wooden_fillet_knife": "木の切り身ナイフ",
  "item.aquaculture.stone_fillet_knife": "石の切り身ナイフ",
  "item.aquaculture.iron_fillet_knife": "鉄の切り身ナイフ",
  "item.aquaculture.gold_fillet_knife": "金の切り身ナイフ",
  "item.aquaculture.diamond_fillet_knife": "ダイヤモンドの切り身ナイフ",
  "item.aquaculture.neptunium_fillet_knife": "ネプツニウムの切り身ナイフ",
  "item.aquaculture.algae": "藻類",
  "item.aquaculture.driftwood": "流木",
  "item.aquaculture.tin_can": "缶詰",
  "item.aquaculture.fish_bones": "魚の骨",
  "item.aquaculture.message_in_a_bottle": "瓶の中のメッセージ",
  "item.aquaculture.box": "箱",
  "item.aquaculture.lockbox": "ロックボックス",
  "item.aquaculture.treasure_chest": "宝箱",
  "item.aquaculture.oak_fish_mount": "オークの魚額縁",
  "item.aquaculture.spruce_fish_mount": "マツの魚額縁",
  "item.aquaculture.birch_fish_mount": "シラカバの魚額縁",
  "item.aquaculture.jungle_fish_mount": "ジャングルの魚額縁",
  "item.aquaculture.acacia_fish_mount": "アカシアの魚額縁",
  "item.aquaculture.dark_oak_fish_mount": "ダークオークの魚額縁",

  "_comment": "Neptunium",
  "item.aquaculture.neptunium_nugget": "ネプツニウム塊",
  "item.aquaculture.neptunium_ingot": "ネプツニウムインゴット",
  "item.aquaculture.neptunium_pickaxe": "ネプツニウムのツルハシ",
  "item.aquaculture.neptunium_shovel": "ネプツニウムのシャベル",
  "item.aquaculture.neptunium_axe": "ネプツニウムの斧",
  "item.aquaculture.neptunium_hoe": "ネプツニウムのクワ",
  "item.aquaculture.neptunium_sword": "ネプツニウムの剣",
  "item.aquaculture.neptunium_helmet": "ネプツニウムのヘルメット",
  "item.aquaculture.neptunium_chestplate": "ネプツニウムのチェストプレート",
  "item.aquaculture.neptunium_leggings": "ネプツニウムのレギンス",
  "item.aquaculture.neptunium_boots": "ネプツニウムのブーツ",
  "item.aquaculture.neptunium_bow": "ネプツニウムの弓",

  "_comment": "Fish",
  "item.aquaculture.atlantic_cod": "大西洋タラ",
  "item.aquaculture.blackfish": "ブラックフィッシュ",
  "item.aquaculture.pacific_halibut": "太平洋オヒョウ",
  "item.aquaculture.atlantic_halibut": "大西洋オヒョウ",
  "item.aquaculture.atlantic_herring": "大西洋ニシン",
  "item.aquaculture.pink_salmon": "カラフトマス",
  "item.aquaculture.pollock": "スケトウダラ",
  "item.aquaculture.rainbow_trout": "ニジマス",
  "item.aquaculture.bayad": "バヤド",
  "item.aquaculture.boulti": "ブルティ",
  "item.aquaculture.capitaine": "キャピテンヌ",
  "item.aquaculture.synodontis": "シノドンティス",
  "item.aquaculture.smallmouth_bass": "コクチバス",
  "item.aquaculture.bluegill": "ブルーギル",
  "item.aquaculture.brown_trout": "ブラウントラウト",
  "item.aquaculture.carp": "鯉",
  "item.aquaculture.catfish": "ナマズ",
  "item.aquaculture.gar": "さより",
  "item.aquaculture.minnow": "ミノウ",
  "item.aquaculture.muskellunge": "川魳",
  "item.aquaculture.perch": "アラスカメヌケ",
  "item.aquaculture.arapaima": "ピラルクー",
  "item.aquaculture.piranha": "ピラニア",
  "item.aquaculture.tambaqui": "コロソマ",
  "item.aquaculture.brown_shrooma": "ブラウンシュルーマ",
  "item.aquaculture.red_shrooma": "レッドシュルーマ",
  "item.aquaculture.jellyfish": "クラゲ",
  "item.aquaculture.red_grouper": "キジハタ",
  "item.aquaculture.tuna": "マグロ",
  "item.aquaculture.leech": "ヒル",
  "item.aquaculture.box_turtle": "ハコガメ",
  "item.aquaculture.arrau_turtle": "アラウカメ",
  "item.aquaculture.starshell_turtle": "カミツキガメ",
  "item.aquaculture.goldfish": "金魚",

  "_comment": "Fish Buckets",
  "item.aquaculture.atlantic_cod_bucket": "大西洋タラ入りバケツ",
  "item.aquaculture.blackfish_bucket": "ブラックフィッシュ入りバケツ",
  "item.aquaculture.pacific_halibut_bucket": "太平洋オヒョウ入りバケツ",
  "item.aquaculture.atlantic_halibut_bucket": "大西洋オヒョウ入りバケツ",
  "item.aquaculture.atlantic_herring_bucket": "大西洋ニシン入りバケツ",
  "item.aquaculture.pink_salmon_bucket": "カラフトマス入りバケツ",
  "item.aquaculture.pollock_bucket": "スケトウダラ入りバケツ",
  "item.aquaculture.rainbow_trout_bucket": "ニジマス入りバケツ",
  "item.aquaculture.bayad_bucket": "バヤド入りバケツ",
  "item.aquaculture.boulti_bucket": "ブルティ入りバケツ",
  "item.aquaculture.capitaine_bucket": "キャピテンヌ入りバケツ",
  "item.aquaculture.synodontis_bucket": "シノドンティス入りバケツ",
  "item.aquaculture.smallmouth_bass_bucket": "コクチバス入りバケツ",
  "item.aquaculture.bluegill_bucket": "ブルーギル入りバケツ",
  "item.aquaculture.brown_trout_bucket": "ブラウントラウト入りバケツ",
  "item.aquaculture.carp_bucket": "鯉入りバケツ",
  "item.aquaculture.catfish_bucket": "ナマズ入りバケツ",
  "item.aquaculture.gar_bucket": "さより入りバケツ",
  "item.aquaculture.minnow_bucket": "ミノウ入りバケツ",
  "item.aquaculture.muskellunge_bucket": "川魳入りバケツ",
  "item.aquaculture.perch_bucket": "アラスカメヌケ入りバケツ",
  "item.aquaculture.arapaima_bucket": "ピラルクー入りバケツ",
  "item.aquaculture.piranha_bucket": "ピラニア入りバケツ",
  "item.aquaculture.tambaqui_bucket": "コロソマ入りバケツ",
  "item.aquaculture.brown_shrooma_bucket": "ブラウンシュルーマ入りバケツ",
  "item.aquaculture.red_shrooma_bucket": "レッドシュルーマ入りバケツ",
  "item.aquaculture.jellyfish_bucket": "クラゲ入りバケツ",
  "item.aquaculture.red_grouper_bucket": "キジハタ入りバケツ",
  "item.aquaculture.tuna_bucket": "マグロ入りバケツ",

  "_comment": "Spawn Egg",
  "item.aquaculture.box_turtle_spawn_egg": "ハコガメのスポーンエッグ",
  "item.aquaculture.arrau_turtle_spawn_egg": "アラウカメのスポーンエッグ",
  "item.aquaculture.starshell_turtle_spawn_egg": "カミツキガメのスポーンエッグ",

  "_comment": "Entities",
  "entity.aquaculture.atlantic_cod": "大西洋タラ",
  "entity.aquaculture.blackfish": "ブラックフィッシュ",
  "entity.aquaculture.pacific_halibut": "太平洋オヒョウ",
  "entity.aquaculture.atlantic_halibut": "大西洋オヒョウ",
  "entity.aquaculture.atlantic_herring": "大西洋ニシン",
  "entity.aquaculture.pink_salmon": "カラフトマス",
  "entity.aquaculture.pollock": "スケトウダラ",
  "entity.aquaculture.rainbow_trout": "ニジマス",
  "entity.aquaculture.bayad": "バヤド",
  "entity.aquaculture.boulti": "ブルティ",
  "entity.aquaculture.capitaine": "キャピテンヌ",
  "entity.aquaculture.synodontis": "シノドンティス",
  "entity.aquaculture.smallmouth_bass": "コクチバス",
  "entity.aquaculture.bluegill": "ブルーギル",
  "entity.aquaculture.brown_trout": "ブラウントラウト",
  "entity.aquaculture.carp": "鯉",
  "entity.aquaculture.catfish": "ナマズ",
  "entity.aquaculture.gar": "さより",
  "entity.aquaculture.minnow": "ミノウ",
  "entity.aquaculture.muskellunge": "川魳",
  "entity.aquaculture.perch": "アラスカメヌケ",
  "entity.aquaculture.arapaima": "ピラルクー",
  "entity.aquaculture.piranha": "ピラニア",
  "entity.aquaculture.tambaqui": "コロソマ",
  "entity.aquaculture.brown_shrooma": "ブラウンシュルーマ",
  "entity.aquaculture.red_shrooma": "レッドシュルーマ",
  "entity.aquaculture.jellyfish": "クラゲ",
  "entity.aquaculture.red_grouper": "キジハタ",
  "entity.aquaculture.tuna": "マグロ",
  "entity.aquaculture.box_turtle": "ハコガメ",
  "entity.aquaculture.arrau_turtle": "アラウカメ",
  "entity.aquaculture.starshell_turtle": "カミツキガメ",
  "entity.aquaculture.bobber": "養殖浮き",
  "entity.aquaculture.oak_fish_mount": "オークの魚額縁",
  "entity.aquaculture.spruce_fish_mount": "マツの魚額縁",
  "entity.aquaculture.birch_fish_mount": "シラカバの魚額縁",
  "entity.aquaculture.jungle_fish_mount": "ジャングルの魚額縁",
  "entity.aquaculture.acacia_fish_mount": "アカシアの魚額縁",
  "entity.aquaculture.dark_oak_fish_mount": "ダークオークの魚額縁",

  "_comment": "Message in a bottle",
  "aquaculture.message": "エラー！魚が脱出！",
  "aquaculture.message1": "魚を探すにはどうすればいいですか？",
  "aquaculture.message2": "医者は自分の気持ちを詰め込むべきだと言った。",
  "aquaculture.message3": "ボトル製造工場のメッセージに閉じ込められている私を助けてください！",
  "aquaculture.message4": "私の家は悲しみ、物資を送りました！",
  "aquaculture.message5": "おい！ こっち！ 会えるかも！",
  "aquaculture.message6": "ハハッ、あなたはポイ捨てだ！",
  "aquaculture.message7": "クリーパーコーラの財産。",
  "aquaculture.message8": "警告：窒息の危険、子供たちの手の届かない場所に保管してください。",
  "aquaculture.message9": "これを手に入れたら、これは未来のあなたからです、ポークチョップを食べないでください。",
  "aquaculture.message10": "デービー・ジョーンズのロッカーを認めなさい。",
  "aquaculture.message11": "9.17 N 19.89 E",
  "aquaculture.message12": "ネプツナイトは本当です、私はあなたに言います！ 私はそれを作り上げていませんでした！",
  "aquaculture.message13": "わずか19.95ゴールドで釣り竿を拡大しましょう！ 保証付き！",
  "aquaculture.message14": "魚釣りとは一体何ですか？ 魚に対するある種の反応？",
  "aquaculture.message15": "ホエールバーガー！ 2xパン+ホエールステーキ！ それらを覚えて！",
  "aquaculture.message16": "私が岸に着いて以来、物事は同じではありませんでした。岸に足を踏み入れた瞬間、私はゲームを完全に失いました。",
  "aquaculture.message17": "Alt-F4を押して無料のダイヤモンドを入手してください！",
  "aquaculture.message18": "ああ、ココナッツの素敵な束があります。",
  "aquaculture.message19": "私は新しい人に会うために人食いの部族に加わりました。",
  "aquaculture.message20": "アクティビティの余地がたくさんあります！",
  "aquaculture.message21": "親愛なるシャドウクレイマー、インスタントマイニングスピードツールとアーマーで不滅のアンオブタニウムハイパーダイヤモンドを追加します。 心から、みんなより。",
  "aquaculture.message22": "シャドウクレイマー様、1.Xはいつリリースされますか？ 心から、みんなより。",
  "aquaculture.message23": "ファンの皆さん、こんにちは！ 心から、シャドウクレイマーより。",
  "aquaculture.message24": "ツナバースは本当に素晴らしい場所です",
  "aquaculture.message25": "Null Pointer Exception: Aquaculture.MessageInABottle (String) をNullにすることはできません。",
  "aquaculture.message26": "私は毎朝ダイヤモンドの鎧を磨き、それを速く食べます。 -mDiyo",
  "aquaculture.message27": "-メッセージは魔法のようにあなたの手から消えます。-",
  "aquaculture.message28": "私を見て、今度はあなたの持ち物を見て、今度は私を見て、このメッセージはダイヤモンドです！ 冗談だよ、まだ紙だ。",
  "aquaculture.message29": "5個の真鍮をリサイクルします。",

  "_comment": "Tooltip",
  "aquaculture.fishWeight.weight": "重量: %s",
  "aquaculture.fishWeight.juvenile": "こども",
  "aquaculture.fishWeight.small": "小さい",
  "aquaculture.fishWeight.large": "大きい",
  "aquaculture.fishWeight.massive": "大きスギ",
  "aquaculture.fishing_rod.broken": "壊れた",
  "aquaculture.shift" : "[SHIFT]",
  "aquaculture.unbreakable" : "壊れない",
  "aquaculture.universal" : "ユニバーサル",
  "aquaculture.loot.open" : "受け取った",
  "aquaculture.neptunium_fishing_rod.tooltip.title" : "ネプチューンの歌",
  "aquaculture.neptunium_fishing_rod.tooltip.desc" : "魚が噛みやすくなります",
  "aquaculture.neptunium_helmet.tooltip.title" : "ネプチューンの凝視",
  "aquaculture.neptunium_helmet.tooltip.desc" : "水中視力を改善します",
  "aquaculture.neptunium_chestplate.tooltip.title" : "ネプチューンの肺",
  "aquaculture.neptunium_chestplate.tooltip.desc" : "水中で呼吸することができます",
  "aquaculture.neptunium_leggings.tooltip.title" : "ネプチューンの浮力",
  "aquaculture.neptunium_leggings.tooltip.desc" : "水中で無重力になります",
  "aquaculture.neptunium_boots.tooltip.title" : "ネプチューンの速さ",
  "aquaculture.neptunium_boots.tooltip.desc" : "泳ぎのスピードを上げます",
  "aquaculture.neptunium_pickaxe.tooltip.title" : "ネプチューンの恵み",
  "aquaculture.neptunium_pickaxe.tooltip.desc" : "水中で速度を犠牲にすることなく使用可能になります",
  "aquaculture.neptunium_axe.tooltip.title" : "ネプチューンの力",
  "aquaculture.neptunium_axe.tooltip.desc" : "水中の敵に対するダメージが増加します",
  "aquaculture.neptunium_hoe.tooltip.title" : "ネプチューンの贈り物",
  "aquaculture.neptunium_hoe.tooltip.desc" : "耕地が湿ったままになります",
  "aquaculture.neptunium_shovel.tooltip.title" : "ネプチューンの恵み",
  "aquaculture.neptunium_shovel.tooltip.desc" : "水中で速度を犠牲にすることなく使用可能になります",
  "aquaculture.neptunium_sword.tooltip.title" : "ネプチューンの力",
  "aquaculture.neptunium_sword.tooltip.desc" : "水中の敵に対するダメージが増加します",
  "aquaculture.neptunium_bow.tooltip.title" : "ネプチューンのストライク",
  "aquaculture.neptunium_bow.tooltip.desc" : "矢印が水をスムーズに通過するようにします",
  "aquaculture.neptunium_fillet_knife.tooltip.title" : "ネプチューンのごちそう",
  "aquaculture.neptunium_fillet_knife.tooltip.desc" : "取得する切り身の量を増やします",
  "aquaculture.iron_hook.tooltip.title" : "耐久性",
  "aquaculture.iron_hook.tooltip.desc" : "20%の確率で耐久地が減りません",
  "aquaculture.gold_hook.tooltip.title" : "幸運",
  "aquaculture.gold_hook.tooltip.desc" : "運を増加します",
  "aquaculture.diamond_hook.tooltip.title" : "超耐久性",
  "aquaculture.diamond_hook.tooltip.desc" : "50%の確率で耐久地が減りません",
  "aquaculture.light_hook.tooltip.title" : "軽量",
  "aquaculture.light_hook.tooltip.desc" : "さらなるキャスト",
  "aquaculture.heavy_hook.tooltip.title" : "重量",
  "aquaculture.heavy_hook.tooltip.desc" : "より短いキャスト",
  "aquaculture.double_hook.tooltip.title" : "二重",
  "aquaculture.double_hook.tooltip.desc" : "二つキャッチするチャンスがあります",
  "aquaculture.redstone_hook.tooltip.title" : "誘惑",
  "aquaculture.redstone_hook.tooltip.desc" : "魚を巻き取る時間が長くなります",
  "aquaculture.note_hook.tooltip.title" : "アラート",
  "aquaculture.note_hook.tooltip.desc" : "魚が近づくとアラートを鳴らします",
  "aquaculture.nether_star_hook.tooltip.title" : "異世界",
  "aquaculture.nether_star_hook.tooltip.desc" : "50%の確率で耐久地が減らず運を増加します",
  "aquaculture.double_obsidian_hook.tooltip.title" : "二重",
  "aquaculture.double_obsidian_hook.tooltip.desc" : "二つキャッチするチャンスがあります",
  "aquaculture.glowstone_hook.tooltip.title" : "幸運",
  "aquaculture.glowstone_hook.tooltip.desc" : "運を増加します",
  "aquaculture.quartz_hook.tooltip.title" : "耐久性",
  "aquaculture.quartz_hook.tooltip.desc" : "30%の確率で耐久地が減りません",
  "aquaculture.soul_sand_hook.tooltip.title" : "誘惑",
  "aquaculture.soul_sand_hook.tooltip.desc" : "魚を巻き取る時間が長くなります",
  "aquaculture.obsidian_note_hook.tooltip.title" : "アラート",
  "aquaculture.obsidian_note_hook.tooltip.desc" : "魚が近づくとアラートを鳴らします",
  
  "_comment": "Subtitle",
  "aquaculture.subtitles.tackle_box_open": "タックルボックスが開く",
  "aquaculture.subtitles.tackle_box_close": "タックルボックスが閉じる",
  "aquaculture.subtitles.worm_farm_empty": "ワームファームを空にする",
  "aquaculture.subtitles.fish_mount_removed": "魚額縁から魚が取られる",
  "aquaculture.subtitles.fish_mount_broken": "魚額縁が壊れる",
  "aquaculture.subtitles.fish_mount_placed": "魚額縁が置かれる",
  "aquaculture.subtitles.fish_mount_add_item": "魚額縁に魚が入れられる", 
  "aquaculture.subtitles.bobber_bait": "餌がなくなる",
  "aquaculture.subtitles.bobber_note_catch": "魚は針に接近している",
  "aquaculture.subtitles.bobber_land_lava": "浮きが溶岩中に沈む",
  "aquaculture.subtitles.jellyfish_flop": "クラゲが死ぬ",
  "aquaculture.subtitles.fish_ambient": "魚が泳ぐ",
  "aquaculture.subtitles.fish_death": "魚が死ぬ",
  "aquaculture.subtitles.fish_flop": "魚が跳ねる",
  "aquaculture.subtitles.fish_hurt": "魚がダメージを受ける",
  "aquaculture.subtitles.fish_collide": "魚が衝突する",
  "aquaculture.subtitles.bottle_open": "瓶が粉々になる"
}
