{
  "itemGroup.aquaculture": "Aquaculture",

  "_comment": "Blocks",
  "block.aquaculture.neptunium_block": "Bloco de netúnio",
  "block.aquaculture.neptunes_bounty": "Recompensa de Netuno",
  "block.aquaculture.tackle_box": "Caixa de apetrechos de pesca",
  "block.aquaculture.worm_farm": "Fazenda de minhocas",
  "block.aquaculture.farmland": "Terra arada",

  "_comment": "Fishing",
  "item.aquaculture.iron_fishing_rod": "Vara de pesca de ferro",
  "item.aquaculture.gold_fishing_rod": "Vara de pesca de ouro",
  "item.aquaculture.diamond_fishing_rod": "Vara de pesca de diamante",
  "item.aquaculture.neptunium_fishing_rod": "Vara de pesca de netúnio",
  "item.aquaculture.iron_hook": "Anzol de ferro",
  "item.aquaculture.gold_hook": "Anzol de ouro",
  "item.aquaculture.diamond_hook": "Anzol de diamante",
  "item.aquaculture.light_hook": "Anzol leve",
  "item.aquaculture.heavy_hook": "Anzol pesado",
  "item.aquaculture.double_hook": "Anzol duplo",
  "item.aquaculture.redstone_hook": "Anzol de redstone",
  "item.aquaculture.note_hook": "Anzol musical",
  "item.aquaculture.double_obsidian_hook": "Anzol de obsidiana duplo",
  "item.aquaculture.obsidian_hook": "Anzol de obsidiana",
  "item.aquaculture.obsidian_note_hook": "Anzol de obsidiana musical",
  "item.aquaculture.glowstone_hook": "Anzol de pedra luminosa",
  "item.aquaculture.nether_star_hook": "Anzol de estrela do Nether",
  "item.aquaculture.quartz_hook": "Anzol de quartzo",
  "item.aquaculture.soul_sand_hook": "Anzol de areia das almas",
  "item.aquaculture.worm": "Minhoca",
  "item.aquaculture.fishing_line": "Linha de pesca",
  "item.aquaculture.bobber": "Bóia de pesca",

  "_comment": "Food",
  "item.aquaculture.fish_fillet_raw": "Filé de peixe cru",
  "item.aquaculture.fish_fillet_cooked": "Filé de peixe assado",
  "item.aquaculture.turtle_soup": "Sopa de tartaruga",
  "item.aquaculture.sushi": "Sushi",

  "_comment": "Misc Items",
  "item.aquaculture.wooden_fillet_knife": "Faca de corte de madeira",
  "item.aquaculture.stone_fillet_knife": "Faca de corte de pedra",
  "item.aquaculture.iron_fillet_knife": "Faca de corte de ferro",
  "item.aquaculture.gold_fillet_knife": "Faca de corte de ouro",
  "item.aquaculture.diamond_fillet_knife": "Faca de corte de diamante",
  "item.aquaculture.neptunium_fillet_knife": "Faca de corte de netúnio",
  "item.aquaculture.algae": "Macroalgas",
  "item.aquaculture.driftwood": "Madeira flutuante",
  "item.aquaculture.tin_can": "Lata de estanho",
  "item.aquaculture.fish_bones": "Ossos de peixe",
  "item.aquaculture.message_in_a_bottle": "Mensagem engarrafada",
  "item.aquaculture.box": " Caixa",
  "item.aquaculture.lockbox": "Cofre",
  "item.aquaculture.treasure_chest": "Baú do tesouro",
  "item.aquaculture.oak_fish_mount": "Moldura para peixes de carvalho",
  "item.aquaculture.spruce_fish_mount": "Moldura para peixes de pinheiro",
  "item.aquaculture.birch_fish_mount": "Moldura para peixes de bétula",
  "item.aquaculture.jungle_fish_mount": "Moldura para peixes da selva",
  "item.aquaculture.acacia_fish_mount": "Moldura para peixes de acácia",
  "item.aquaculture.dark_oak_fish_mount": "Moldura para peixes de carvalho escuro",

  "_comment": "Neptunium",
  "item.aquaculture.neptunium_nugget": "Pepita de netúnio",
  "item.aquaculture.neptunium_ingot": "Barra de netúnio",
  "item.aquaculture.neptunium_pickaxe": "Picareta de netúnio",
  "item.aquaculture.neptunium_shovel": "Pá de netúnio",
  "item.aquaculture.neptunium_axe": "Machado de netúnio",
  "item.aquaculture.neptunium_hoe": "Enchada de netúnio",
  "item.aquaculture.neptunium_sword": "Espada de netúnio",
  "item.aquaculture.neptunium_helmet": "Capacete de netúnio",
  "item.aquaculture.neptunium_chestplate": "Peitoral de netúnio",
  "item.aquaculture.neptunium_leggings": "Calças de netúnio",
  "item.aquaculture.neptunium_boots": "Botas de netúnio",
  "item.aquaculture.neptunium_bow": "Arco de netúnio",

  "_comment": "Fish",
  "item.aquaculture.atlantic_cod": "Bacalhau-do-Atlântico",
  "item.aquaculture.blackfish": "Tautoga",
  "item.aquaculture.pacific_halibut": "Linguado-do-Pacífico",
  "item.aquaculture.atlantic_halibut": "Linguado-do-Atlântico",
  "item.aquaculture.atlantic_herring": "Arenque-do-Atlântico",
  "item.aquaculture.pink_salmon": "Salmão-rosa",
  "item.aquaculture.pollock": "Paloco",
  "item.aquaculture.rainbow_trout": "Truta-arco-íris",
  "item.aquaculture.bayad": "Bagre bayad",
  "item.aquaculture.boulti": "Tilápia-do-Nilo",
  "item.aquaculture.capitaine": "Perca-do-Nilo",
  "item.aquaculture.synodontis": "Peixe-gato synodontis",
  "item.aquaculture.smallmouth_bass": "Achigã-boca-pequena",
  "item.aquaculture.bluegill": "Bluegill",
  "item.aquaculture.brown_trout": "Truta-marrom",
  "item.aquaculture.carp": "Carpa",
  "item.aquaculture.catfish": "Bagre comum",
  "item.aquaculture.gar": "Peixe-jacaré",
  "item.aquaculture.minnow": "Vairão",
  "item.aquaculture.muskellunge": "Lúcio-almiscarado",
  "item.aquaculture.perch": "Perca comum",
  "item.aquaculture.arapaima": "Pirarucu",
  "item.aquaculture.piranha": "Piranha",
  "item.aquaculture.tambaqui": "Tambaqui",
  "item.aquaculture.brown_shrooma": "Peixomelo marrom",
  "item.aquaculture.red_shrooma": "Peixomelo vermelho",
  "item.aquaculture.jellyfish": "Água-viva",
  "item.aquaculture.red_grouper": "Garoupa-vermelha",
  "item.aquaculture.tuna": "Atum",
  "item.aquaculture.leech": "Sanguessuga",
  "item.aquaculture.box_turtle": "Tartaruga-de-caixa",
  "item.aquaculture.arrau_turtle": "Tartaruga jurará-açu",
  "item.aquaculture.starshell_turtle": "Tartaruga casco-de-estrela",
  "item.aquaculture.goldfish": "Peixinho-dourado",

  "_comment": "Fish Buckets",
  "item.aquaculture.atlantic_cod_bucket": "Balde com bacalhau-do-Atlântico",
  "item.aquaculture.blackfish_bucket": "Balde com tautoga",
  "item.aquaculture.pacific_halibut_bucket": "Balde com linguado-do-Pacífico",
  "item.aquaculture.atlantic_halibut_bucket": "Balde com linguado-do-Atlântico",
  "item.aquaculture.atlantic_herring_bucket": "Balde com arenque-do-Atlântico",
  "item.aquaculture.pink_salmon_bucket": "Balde com salmão-rosa",
  "item.aquaculture.pollock_bucket": "Balde com paloco",
  "item.aquaculture.rainbow_trout_bucket": "Balde com truta-arco-íris",
  "item.aquaculture.bayad_bucket": "Balde com bagre bayad",
  "item.aquaculture.boulti_bucket": "Balde com tilápia-do-Nilo",
  "item.aquaculture.capitaine_bucket": "Balde com perca-do-Nilo",
  "item.aquaculture.synodontis_bucket": "Balde com peixe-gato synodontis",
  "item.aquaculture.smallmouth_bass_bucket": "Balde com achigã-boca-pequena",
  "item.aquaculture.bluegill_bucket": "Balde com bluegill",
  "item.aquaculture.brown_trout_bucket": "Balde com truta-marrom",
  "item.aquaculture.carp_bucket": "Balde com carpa",
  "item.aquaculture.catfish_bucket": "Balde com bragre comum",
  "item.aquaculture.gar_bucket": "Balde com peixe-jacaré",
  "item.aquaculture.minnow_bucket": "Balde com vairão",
  "item.aquaculture.muskellunge_bucket": "Balde com lúcio-almiscarado",
  "item.aquaculture.perch_bucket": "Balde com perca comum",
  "item.aquaculture.arapaima_bucket": "Balde com pirarucu",
  "item.aquaculture.piranha_bucket": "Balde com piranha",
  "item.aquaculture.tambaqui_bucket": "Balde com tambaqui",
  "item.aquaculture.brown_shrooma_bucket": "Balde com peixomelo marrom",
  "item.aquaculture.red_shrooma_bucket": "Balde com peixomelo vermelho",
  "item.aquaculture.jellyfish_bucket": "Balde com água-viva",
  "item.aquaculture.red_grouper_bucket": "Balde com garoupa-vermelha",
  "item.aquaculture.tuna_bucket": "Balde com atum",

  "_comment": "Spawn Egg",
  "item.aquaculture.box_turtle_spawn_egg": "Ovo gerador de tartaruga-de-caixa",
  "item.aquaculture.arrau_turtle_spawn_egg": "Ovo gerador de tartaruga jurará-açu",
  "item.aquaculture.starshell_turtle_spawn_egg": "Ovo gerador de tartaruga casco-de-estrela",

  "_comment": "Entities",
  "entity.aquaculture.atlantic_cod": "Bacalhau-do-Atlântico",
  "entity.aquaculture.blackfish": "Tautoga",
  "entity.aquaculture.pacific_halibut": "Linguado-do-Pacífico",
  "entity.aquaculture.atlantic_halibut": "Linguado-do-Atlântico",
  "entity.aquaculture.atlantic_herring": "Arenque-do-Atlântico",
  "entity.aquaculture.pink_salmon": "Salmão-rosa",
  "entity.aquaculture.pollock": "Paloco",
  "entity.aquaculture.rainbow_trout": "Truta-arco-íris",
  "entity.aquaculture.bayad": "Bagre bayad",
  "entity.aquaculture.boulti": "Tilápia-do-Nilo",
  "entity.aquaculture.capitaine": "Perca-do-Nilo",
  "entity.aquaculture.synodontis": "Peixe-gato synodontis",
  "entity.aquaculture.smallmouth_bass": "Achigã-boca-pequena",
  "entity.aquaculture.bluegill": "Bluegill",
  "entity.aquaculture.brown_trout": "Truta-marrom",
  "entity.aquaculture.carp": "Carpa",
  "entity.aquaculture.catfish": "Bagre comum",
  "entity.aquaculture.gar": "Peixe-jacaré",
  "entity.aquaculture.minnow": "Vairão",
  "entity.aquaculture.muskellunge": "Lúcio-almiscarado",
  "entity.aquaculture.perch": "Perca comum",
  "entity.aquaculture.arapaima": "Pirarucu",
  "entity.aquaculture.piranha": "Piranha",
  "entity.aquaculture.tambaqui": "Tambaqui",
  "entity.aquaculture.brown_shrooma": "Peixomelo marrom",
  "entity.aquaculture.red_shrooma": "Peixomelo vermelho",
  "entity.aquaculture.jellyfish": "Água-viva",
  "entity.aquaculture.red_grouper": "Garoupa-vermelha",
  "entity.aquaculture.tuna": "Atum",
  "entity.aquaculture.box_turtle": "Tartaruga-de-caixa",
  "entity.aquaculture.arrau_turtle": "Tartaruga jurará-açu",
  "entity.aquaculture.starshell_turtle": "Tartaruga casco-de-estrela",
  "entity.aquaculture.bobber": "Bóia de pesca do Aquaculture",
  "entity.aquaculture.oak_fish_mount": "Moldura para peixes de carvalho",
  "entity.aquaculture.spruce_fish_mount": "Moldura para peixes de pinheiro",
  "entity.aquaculture.birch_fish_mount": "Moldura para peixes de bétula",
  "entity.aquaculture.jungle_fish_mount": "Moldura para peixes da selva",
  "entity.aquaculture.acacia_fish_mount": "Moldura para peixes de acácia",
  "entity.aquaculture.dark_oak_fish_mount": "Moldura para peixes de carvalho escuro",

  "_comment": "Message In A Bottle",
  "aquaculture.message0": "Eu vou adivinhar seu nome em 2 tentativas: é Roberto, ou não é Roberto (acertei).",
  "aquaculture.message1": "Como faço para minerar peixes?",
  "aquaculture.message2": "O médico disse que eu deveria começar a engarrafar os meus sentimentos.",
  "aquaculture.message3": "Socorro, estou preso em uma fábrica de mensagems engarrafadas!",
  "aquaculture.message4": "Minha casa foi invadida, enviem suprimentos!",
  "aquaculture.message5": "Ei! Aqui! Acho que estou te vendo!",
  "aquaculture.message6": "Haha, agora VOCÊ está jogando lixo!",
  "aquaculture.message7": "Fabricado por: Creeper-Cola.",
  "aquaculture.message8": "Aviso: perigo de asfixia, mantenha fora do alcance das crianças.",
  "aquaculture.message9": "Se você estiver lendo isso, eu sou você no futuro. Por favor, NÃO coma a costeleta de porco.",
  "aquaculture.message10": "Fala galera, aqui quem fala com vocês NÃO é o Davy Jones.",
  "aquaculture.message11": "9.17 N 19.89 E",
  "aquaculture.message12": "Netúnio é real, eu juro! Eu não estou mentindo!",
  "aquaculture.message13": "Aumente sua vara de pesca por apenas 19,95 de ouro! Garantido!",
  "aquaculture.message14": "Tá, mas por que 'frutos do mar'? Por acaso peixe dá em árvore agora?",
  "aquaculture.message15": "HAMBÚRGUERES DE BALEIA! 2 pães + 1 carne de baleia assada! Lembra disso?",
  "aquaculture.message16": "Desde que eu desembarquei as coisas não têm sido as mesmas, porque no momento em que pisei no litoral eu- CONTINUA NO PRÓXIMO EPISÓDIO!",
  "aquaculture.message17": "Pressione ALT+F4 para diamantes de graça!",
  "aquaculture.message18": "Oh, eu tenho um adorável monte de cocos...",
  "aquaculture.message19": "Me juntei a uma tribo de canibais, eles estavam famintos por companhia nova.",
  "aquaculture.message20": "Tanto espaço para ATIVIDADES!",
  "aquaculture.message21": "Caro Shadowclaimer, por favor adicione 'Hiper diamantes de unobtânio', que são inquebráveis e possuem ferramentas de mineração instantânea e também armaduras. Atenciosamente, Todos Nós.",
  "aquaculture.message22": "Caro Shadowclaimer, quando é que a 1.X vai sair? Atenciosamente, Todos Nós.",
  "aquaculture.message23": "Caros fãs, oi! Atenciosamente, Shadowclaimer.",
  "aquaculture.message24": "O Atumverso é realmente um lugar incrível",
  "aquaculture.message25": "Atenção: o evento aletório dos amantes de tilápia começa hoje as 11:00 da madrugada! Não perca!",
  "aquaculture.message26": "Eu fico grindando por armaduras de diamante toda manhã e então eu as como no café. - mDiyo",
  "aquaculture.message27": "-A mensagem magicamente desaparece da sua mão-",
  "aquaculture.message28": "Olhe para mim, agora veja seu inventário, agora volte a olhar para mim: esta mensagem virou DIAMANTES! Tô zuando, ainda é só um papel.",
  "aquaculture.message29": "Recicle isso para obter 5 nadas",
  
  "_comment": "Tooltip",
  "aquaculture.fishWeight.weight": "Peso: %s",
  "aquaculture.fishWeight.juvenile": "Juvenil",
  "aquaculture.fishWeight.small": "Pequeno",
  "aquaculture.fishWeight.large": "Grande",
  "aquaculture.fishWeight.massive": "Enorme",
  "aquaculture.fishing_rod.broken": "Quebrada",
  "aquaculture.shift" : "[SHIFT]",
  "aquaculture.unbreakable" : "Inquebrável",
  "aquaculture.universal" : "Universal",
  "aquaculture.loot.open" : "Recebido",
  "aquaculture.neptunium_fishing_rod.tooltip.title" : "Melodia de Netuno",
  "aquaculture.neptunium_fishing_rod.tooltip.desc" : "A probabilidade de fisgar peixes aumenta",
  "aquaculture.neptunium_helmet.tooltip.title" : "Visão de Netuno",
  "aquaculture.neptunium_helmet.tooltip.desc" : "Melhora a visão em baixo d'água",
  "aquaculture.neptunium_chestplate.tooltip.title" : "Pulmões de Netuno",
  "aquaculture.neptunium_chestplate.tooltip.desc" : "Permite respirar em baixo d'água",
  "aquaculture.neptunium_leggings.tooltip.title" : "Flutuabilidade de Netuno",
  "aquaculture.neptunium_leggings.tooltip.desc" : "Te deixa extremamente leve na água",
  "aquaculture.neptunium_boots.tooltip.title" : "Rapidez de Netuno",
  "aquaculture.neptunium_boots.tooltip.desc" : "Aumenta a velocidade de natação",
  "aquaculture.neptunium_pickaxe.tooltip.title" : "Graça de Netuno",
  "aquaculture.neptunium_pickaxe.tooltip.desc" : "A velocidade de mineração não diminuirá em baixo d'água",
  "aquaculture.neptunium_axe.tooltip.title" : "Poder de Netuno",
  "aquaculture.neptunium_axe.tooltip.desc" : "Aumenta o dano contra inimigos em baixo d'água",
  "aquaculture.neptunium_hoe.tooltip.title" : "Dádiva de Netuno",
  "aquaculture.neptunium_hoe.tooltip.desc" : "A terra arada permanece úmida",
  "aquaculture.neptunium_shovel.tooltip.title" : "Graça de Netuno",
  "aquaculture.neptunium_shovel.tooltip.desc" : "A velocidade de mineração não diminuirá em baixo d'água",
  "aquaculture.neptunium_sword.tooltip.title" : "Poder de Netuno",
  "aquaculture.neptunium_sword.tooltip.desc" : "Aumenta o dano contra inimigos em baixo d'água",
  "aquaculture.neptunium_bow.tooltip.title" : "Projéteis de Netuno",
  "aquaculture.neptunium_bow.tooltip.desc" : "As flechas se tornam hidrodinâmicas",
  "aquaculture.neptunium_fillet_knife.tooltip.title" : "Banquete de Netuno",
  "aquaculture.neptunium_fillet_knife.tooltip.desc" : "Aumenta a quantidade de filés de peixe obtidos",
  "aquaculture.iron_hook.tooltip.title" : "Durável",
  "aquaculture.iron_hook.tooltip.desc" : "20% de chance de não gastar durabilidade",
  "aquaculture.gold_hook.tooltip.title" : "Sorte grande",
  "aquaculture.gold_hook.tooltip.desc" : "Aumenta a sorte",
  "aquaculture.diamond_hook.tooltip.title" : "Super durável",
  "aquaculture.diamond_hook.tooltip.desc" : "50% de chance de não gastar durabilidade",
  "aquaculture.light_hook.tooltip.title" : "Leveza",
  "aquaculture.light_hook.tooltip.desc" : "Aumenta o alcance",
  "aquaculture.heavy_hook.tooltip.title" : "Pesado",
  "aquaculture.heavy_hook.tooltip.desc" : "Diminui o alcance",
  "aquaculture.double_hook.tooltip.title" : "Ponta-dupla",
  "aquaculture.double_hook.tooltip.desc" : "Chance de pescar duas coisas",
  "aquaculture.redstone_hook.tooltip.title" : "Atrativo",
  "aquaculture.redstone_hook.tooltip.desc" : "Aumenta o tempo limite para retirar um peixe fisgado",
  "aquaculture.note_hook.tooltip.title" : "Alarme",
  "aquaculture.note_hook.tooltip.desc" : "Faz um som de alerta quando um peixe se aproxima",
  "aquaculture.nether_star_hook.tooltip.title" : "Sobrenatural",
  "aquaculture.nether_star_hook.tooltip.desc" : "50% de chance de não gastar durabilidade e aumenta a sorte",
  "aquaculture.double_obsidian_hook.tooltip.title" : "Ponta-dupla",
  "aquaculture.double_obsidian_hook.tooltip.desc" : "Chance de pescar duas coisas",
  "aquaculture.glowstone_hook.tooltip.title" : "Sorte grande",
  "aquaculture.glowstone_hook.tooltip.desc" : "Aumenta a sorte",
  "aquaculture.quartz_hook.tooltip.title" : "Durável",
  "aquaculture.quartz_hook.tooltip.desc" : "30% de chance de não gastar durabilidade",
  "aquaculture.soul_sand_hook.tooltip.title" : "Atrativo",
  "aquaculture.soul_sand_hook.tooltip.desc" : "Aumenta o tempo limite para retirar um peixe fisgado",
  "aquaculture.obsidian_note_hook.tooltip.title" : "Alarme",
  "aquaculture.obsidian_note_hook.tooltip.desc" : "Faz um som de alerta quando um peixe se aproxima",
  
  "_comment": "Subtitle",
  "aquaculture.subtitles.tackle_box_open": "Caixa de apetrechos de pesca aberta",
  "aquaculture.subtitles.tackle_box_close": "Caixa de apetrechos de pesca fechada",
  "aquaculture.subtitles.worm_farm_empty": "Fazenda de minhocas se esvazia",
  "aquaculture.subtitles.fish_mount_removed": "Peixe removido de uma moldura para peixes",
  "aquaculture.subtitles.fish_mount_broken": "Moldura para peixes removida",
  "aquaculture.subtitles.fish_mount_placed": "Moldura para peixes posicionada",
  "aquaculture.subtitles.fish_mount_add_item": "Peixe colocado em uma moldura para peixes", 
  "aquaculture.subtitles.bobber_bait": "Isca acaba",
  "aquaculture.subtitles.bobber_note_catch": "Peixe se aproxima do anzol",
  "aquaculture.subtitles.bobber_land_lava": "Anzol aterrissa na lava",
  "aquaculture.subtitles.jellyfish_flop": "Água-viva saltitando",
  "aquaculture.subtitles.fish_ambient": "Peixe nadando",
  "aquaculture.subtitles.fish_death": "Peixe morre",
  "aquaculture.subtitles.fish_flop": "Peixe saltitando",
  "aquaculture.subtitles.fish_hurt": "Peixe ferido",
  "aquaculture.subtitles.fish_collide": "Peixe colidindo",
  "aquaculture.subtitles.bottle_open": "Frasco quebrado"
}
