{
    "itemGroup.allthetweaks": "AllTheTweaks",
    "block.allthetweaks.trophy_atm": "All The Mods Trophy",
    "block.allthetweaks.ender_pearl_block": "Ender Pearl Block",
    "block.allthetweaks.atm_star_block": "ATM Star Block",
    "block.allthetweaks.nether_star_block": "Nether Star Block",
    "block.allthetweaks.mini_end": "Miniature End Portal",
    "block.allthetweaks.mini_exit": "Miniature Exit Portal",
    "block.allthetweaks.mini_nether": "Miniature Nether Portal",
    "item.allthetweaks.atm_star": "ATM Star",
    "item.allthetweaks.allthecatalystium": "AllTheCatalystium ",
    "item.allthetweaks.atm_star_shard": "ATM Star Shard",
    "item.allthetweaks.philosophers_fuel": "Philosopher's Fuel",
    "item.allthetweaks.nexium_emitter": "Nexium Emitter",
    "item.allthetweaks.dragon_soul": "Dragon Soul",
    "item.allthetweaks.withers_compass": "Wither's Compass",
    "item.allthetweaks.pulsating_black_hole": "Pulsating Black Hole",
    "item.allthetweaks.oblivion_shard": "Oblivion Shard",
    "item.allthetweaks.improbable_probability_device": "Improbable Probability Device",
    "item.allthetweaks.dimensional_seed": "Dimensional Seed",
    "item.allthetweaks.patrick_star": "Patrick Star",
    "allthetweaks.valhelsia_core.cosmeticsWardrobe": "Valhelsia Team is selling Capes, violating Commercial Usage Guidelines! ",
    "allthetweaks.valhelsia_core.dontbuyCosmetics": "Until this ends, ALL Valhelsia cosmetic features will be disabled in ATM ModPacks.",
    "travelerstitles.allthemodium.the_other": "The Other",
    "travelerstitles.allthemodium.the_other.color": "153333"
}