{"resourcify.screens.close":"關閉","resourcify.type.resource_packs":"資源包","resourcify.type.data_packs":"資料包","resourcify.type.shaders":"光影包","resourcify.browse.search":"搜尋%s……","resourcify.browse.sort.relevance":"相關性","resourcify.browse.sort.downloads":"下載量","resourcify.browse.sort.follows":"追蹤量","resourcify.browse.sort.newest":"最近推出","resourcify.browse.sort.updated":"最近更新","resourcify.browse.source":"來源","resourcify.browse.minecraft_version":"Minecraft 版本","resourcify.browse.minecraft_version.placeholder":"選擇版本","resourcify.browse.by":"by %s","resourcify.browse.bisect_ad":"在 §b§lBisectHosting§r 託管您的伺服器，並使用優惠碼 §b§lDIAMOND§r 即可享第一個月 75%% 折優惠。","resourcify.project.description":"描述","resourcify.project.gallery":"圖庫","resourcify.project.versions":"版本","resourcify.project.categories":"類別：","resourcify.project.external_resources":"外部資源：","resourcify.project.issues":"議題","resourcify.project.source":"原始碼","resourcify.project.wiki":"Wiki","resourcify.project.discord":"Discord","resourcify.project.members":"專案成員：","resourcify.project.dependencies":"依賴","resourcify.project.required_dependency":"需求依賴","resourcify.project.optional_dependency":"可選依賴","resourcify.version.install":"安裝","resourcify.version.install_version":"安裝 %s","resourcify.version.installed":"已安裝","resourcify.version.installing":"安裝中……","resourcify.version.type.release":"正式版","resourcify.version.type.snapshot":"快照版","resourcify.version.type.beta":"Beta 版","resourcify.version.type.alpha":"Alpha 版","resourcify.version.download_count":"%,d 次下載","resourcify.version.published_on":"發布於 %1$tY 年 %1$tm 月 %1$td 日","resourcify.updates.checking":"檢查更新……","resourcify.updates.wait":"請耐心等待所有更新完成後再關閉介面。","resourcify.updates.update_all":"全部更新","resourcify.updates.update":"更新","resourcify.updates.updating":"更新中……","resourcify.updates.updates":"更新","resourcify.updates.updates_available":"有 %d 個%s可用！","resourcify.updates.update_singular":"更新","resourcify.updates.update_plural":"更新","resourcify.updates.changelog":"更新日誌","resourcify.config.title":"Resourcify 設定","resourcify.config.source.title":"預設來源","resourcify.config.source.description":"開啟瀏覽頁面時預設所選的來源。","resourcify.config.ads.title":"啟用廣告","resourcify.config.ads.description":"在瀏覽頁面上顯示小小的廣告，幫助支持 Resourcify 的開發。","resourcify.categories.adventure":"冒險","resourcify.categories.categories":"類別","resourcify.categories.cursed":"惡搞","resourcify.categories.decoration":"裝飾","resourcify.categories.economy":"經濟","resourcify.categories.equipment":"裝備","resourcify.categories.food":"食物","resourcify.categories.game-mechanics":"遊戲機制","resourcify.categories.library":"程式庫","resourcify.categories.magic":"魔法","resourcify.categories.management":"管理","resourcify.categories.minigame":"小遊戲","resourcify.categories.mobs":"生物","resourcify.categories.optimization":"最佳化","resourcify.categories.social":"社交","resourcify.categories.storage":"儲物","resourcify.categories.technology":"科技","resourcify.categories.transportation":"運輸","resourcify.categories.utility":"實用","resourcify.categories.worldgen":"世界生成","resourcify.categories.128x":"128×","resourcify.categories.16x":"16×","resourcify.categories.256x":"256×","resourcify.categories.32x":"32×","resourcify.categories.48x":"48×","resourcify.categories.512x+":"512× 以上","resourcify.categories.64x":"64×","resourcify.categories.8x-":"8× 以下","resourcify.categories.audio":"音效","resourcify.categories.blocks":"方塊","resourcify.categories.combat":"戰鬥","resourcify.categories.core-shaders":"核心光影","resourcify.categories.entities":"實體","resourcify.categories.environment":"環境","resourcify.categories.features":"功能類","resourcify.categories.fonts":"字型","resourcify.categories.gui":"介面","resourcify.categories.items":"物品","resourcify.categories.locale":"在地化","resourcify.categories.modded":"模組化","resourcify.categories.models":"模型","resourcify.categories.realistic":"寫實化","resourcify.categories.resolutions":"解析度","resourcify.categories.simplistic":"簡單化","resourcify.categories.themed":"主題","resourcify.categories.tweaks":"小改動","resourcify.categories.vanilla-like":"類原版","resourcify.categories.atmosphere":"大氣","resourcify.categories.bloom":"眩光","resourcify.categories.cartoon":"卡通","resourcify.categories.colored-lighting":"彩色照明","resourcify.categories.fantasy":"奇幻","resourcify.categories.foliage":"樹影","resourcify.categories.high":"高","resourcify.categories.low":"低","resourcify.categories.medium":"中","resourcify.categories.path-tracing":"路徑追蹤","resourcify.categories.pbr":"PBR","resourcify.categories.performance_impact":"效能影響","resourcify.categories.potato":"馬鈴薯","resourcify.categories.reflections":"反射","resourcify.categories.screenshot":"攝取畫面","resourcify.categories.semi-realistic":"半寫實","resourcify.categories.shadows":"陰影","resourcify.categories.512x_and_higher":"512× 以上","resourcify.categories.steampunk":"蒸汽龐克","resourcify.categories.data_packs":"資料包","resourcify.categories.traditional":"傳統","resourcify.categories.animated":"動畫","resourcify.categories.modern":"現代化","resourcify.categories.mod_support":"模組支援","resourcify.categories.miscellaneous":"雜項","resourcify.categories.photo_realistic":"寫實照片","resourcify.categories.font_packs":"字型包","resourcify.categories.vanilla":"原版","resourcify.categories.medieval":"中世紀"}