{"dynamiccrosshair.title":"Dynamic Crosshair 動態準心","dynamiccrosshair.category.general":"運作方式","dynamiccrosshair.category.style":"準心樣式","dynamiccrosshair.category.tweaks":"調整","dynamiccrosshair.option.dynamicCrosshair":"動態地隱藏準心","dynamiccrosshair.option.dynamicCrosshair.description":"除非手持工具、武器或瞄準實體，否則隱藏準心","dynamiccrosshair.option.disableDebugCrosshair":"關閉除錯準心（即 F3 模式準心）","dynamiccrosshair.option.disableDebugCrosshair.description":"當 F3 除錯畫面開啟時，將軸交叉線取代為標準（動態）準心。","dynamiccrosshair.option.thirdPersonCrosshair":"在第三人稱視角中顯示十字準心","dynamiccrosshair.option.thirdPersonCrosshair.description":"在第三人稱視角時不要隱藏準心。這僅適用於背面視角，而非正面視角。","dynamiccrosshair.option.hideWithScreen":"當開啟介面時隱藏準心","dynamiccrosshair.option.hideWithScreen.description":"當任何介面開啟時隱藏準心。","dynamiccrosshair.option.hideWithMap":"拿地圖時隱藏","dynamiccrosshair.option.hideWithMap.description":"當雙手持有地圖時隱藏準心，以免遮擋地圖內容。","dynamiccrosshair.option.fixCenteredCrosshair":"修正準心中心點","dynamiccrosshair.option.fixCenteredCrosshair.description":"在原版中，準心未完全居中（MC-157252）。啟用此選項可確保它始終居中。這可能無法在所有的介面大小下正常運作。為了與其他模組的相容性，你可能需要停用此選項。","dynamiccrosshair.option.dynamicCrosshairStyle":"使用動態準心樣式","dynamiccrosshair.option.dynamicCrosshairStyle.description":"當啟用時，使用依情況變化的樣式。\n當停用時，準心將始終保持原始款式，但仍可以根據以下設定進行隱藏。","dynamiccrosshair.group.crosshairConfig":"此時顯示準心","dynamiccrosshair.group.crosshairConfig.description":"設定準心應在何種情況下可見。在其他所有情況下，它將被隱藏。","dynamiccrosshair.option.crosshairConfig.onBlock":"看向方塊","dynamiccrosshair.option.crosshairConfig.onBlock.description":"在以下情況下顯示準心：\n如果有目標：當任何方塊被鎖定時。\n如果可互動：當鎖定的方塊可以進行互動操作時。\n停用：不根據方塊目標顯示；仍可能使用鎖定的方塊來評估手持物品。","dynamiccrosshair.option.crosshairConfig.onInteractableBlock":"突顯可互動方塊","dynamiccrosshair.option.crosshairConfig.onInteractableBlock.description":"當鎖定可以進行互動的方塊時，顯示一個「可互動方塊」準心。","dynamiccrosshair.option.crosshairConfig.onEntity":"看向實體","dynamiccrosshair.option.crosshairConfig.onEntity.description":"當鎖定實體時顯示準心。","dynamiccrosshair.option.crosshairConfig.holdingTool":"手持工具","dynamiccrosshair.option.crosshairConfig.holdingTool.description":"根據以下條件顯示準心：\n始終：手持工具時。\n如果有目標：手持工具且鎖定方塊時。\n停用：不使用握持的工具來計算準心。","dynamiccrosshair.option.crosshairConfig.displayCorrectTool":"突顯正確 / 錯誤工具","dynamiccrosshair.option.crosshairConfig.displayCorrectTool.description":"顯示指示準心，表明握持的物品是否是適合破壞鎖定方塊的正確工具。","dynamiccrosshair.option.crosshairConfig.holdingMeleeWeapon":"近戰武器優先覆寫工具","dynamiccrosshair.option.crosshairConfig.holdingMeleeWeapon.description":"對於可以用作武器的工具（例如斧頭），優先顯示近戰武器的準心而非工具準心。","dynamiccrosshair.option.crosshairConfig.meleeWeaponOnEntity":"工具/武器優先覆寫實體","dynamiccrosshair.option.crosshairConfig.meleeWeaponOnEntity.description":"當鎖定實體時，根據握持的物品顯示工具或武器的準心。如果未啟用，始終顯示實體準心。","dynamiccrosshair.option.crosshairConfig.meleeWeaponOnBreakableBlock":"可破壞方塊優先覆寫武器","dynamiccrosshair.option.crosshairConfig.meleeWeaponOnBreakableBlock.description":"使用近戰武器（如劍）瞬間破壞可破壞方塊時，顯示「正確工具」準心。","dynamiccrosshair.option.crosshairConfig.holdingRangedWeapon":"手持遠程武器","dynamiccrosshair.option.crosshairConfig.holdingRangedWeapon.description":"根據以下條件顯示遠程武器準心：\n始終：手持遠程武器時。\n如果可互動：手持的遠程武器準備開火時。\n停用：不使用握持的遠程武器來計算準心。","dynamiccrosshair.option.crosshairConfig.holdingThrowable":"手持投擲物","dynamiccrosshair.option.crosshairConfig.holdingThrowable.description":"根據以下條件顯示可投擲物品準心：\n始終：手持可投擲物品時。\n如果可互動：手持的可投擲物品準備投擲時；但不適用於冷卻時。\n停用：不使用握持的可投擲物品來計算準心。","dynamiccrosshair.option.crosshairConfig.holdingShield":"手持盾牌","dynamiccrosshair.option.crosshairConfig.holdingShield.description":"當手持盾牌時顯示盾牌準心。","dynamiccrosshair.option.crosshairConfig.holdingBlock":"手持方塊","dynamiccrosshair.option.crosshairConfig.holdingBlock.description":"根據以下條件顯示方塊準心：\n§l始終§r：手持方塊時。\n§l如果有目標§r：手持方塊且鎖定方塊時。\n§l如果可互動§r：手持的方塊可以放置在鎖定位置時。\n§l停用§r：不使用握持的方塊來計算準心。","dynamiccrosshair.option.crosshairConfig.holdingUsableItem":"手持可使用物品","dynamiccrosshair.option.crosshairConfig.holdingUsableItem.description":"根據以下條件顯示可使用物品準心：\n始終：手持可使用物品（如食物）時。\n如果可互動：手持的可使用物品當前可以使用時。\n停用：不使用握持的可使用物品來計算準心。","dynamiccrosshair.option.crosshairConfig.forceHoldingSpyglass":"強制手持望遠鏡","dynamiccrosshair.option.crosshairConfig.forceHoldingSpyglass.description":"當手持望遠鏡時強制顯示準心。","dynamiccrosshair.option.crosshairStyle.style":"準心樣式","dynamiccrosshair.option.crosshairStyle.style.description":"設定準心的樣式。不同的準心可以有不同的樣式。","dynamiccrosshair.option.crosshairStyle.color.crosshairColor":"使用自訂準心顏色","dynamiccrosshair.option.crosshairStyle.color.crosshairColor.description":"為這個準心使用自訂顏色。","dynamiccrosshair.option.crosshairStyle.color.customColor":"自訂顏色","dynamiccrosshair.option.crosshairStyle.color.customColor.description":"設定準心的自訂顏色。格式為 #AARRGGBB（透明度、紅色、綠色、藍色）。","dynamiccrosshair.option.crosshairStyle.color.enableBlend":"啟用混合","dynamiccrosshair.option.crosshairStyle.color.enableBlend.description":"準心將反轉背景顏色（原始行為）。如果停用，則以完整顏色呈現。","dynamiccrosshair.option.crosshairStyle.coalesce":"合併","dynamiccrosshair.option.crosshairStyle.coalesce.description":"如果適用，允許將此準心樣式與其他準心樣式結合。","dynamiccrosshair.group.crosshairStyle":"準心樣式","dynamiccrosshair.option.crosshairStyle.regular":"一般","dynamiccrosshair.option.crosshairStyle.regular.description":"一般準心，當沒有其他適用時使用。","dynamiccrosshair.option.crosshairStyle.onBlock":"看向方塊","dynamiccrosshair.option.crosshairStyle.onBlock.description":"當看向方塊時的準心。根據行為設定，特定物品的準心可能會覆寫此設定。","dynamiccrosshair.option.crosshairStyle.onEntity":"看向實體","dynamiccrosshair.option.crosshairStyle.onEntity.description":"當看向實體時的準心。根據行為設定，特定物品的準心可能會覆寫此設定。","dynamiccrosshair.option.crosshairStyle.holdingTool":"手持工具","dynamiccrosshair.option.crosshairStyle.holdingTool.description":"手持工具時的準心。根據行為設定，此準心可能會生效。","dynamiccrosshair.option.crosshairStyle.holdingMeleeWeapon":"手持近戰武器","dynamiccrosshair.option.crosshairStyle.holdingMeleeWeapon.description":"手持近戰武器時的準心。根據行為設定，此準心可能會生效。","dynamiccrosshair.option.crosshairStyle.holdingRangedWeapon":"手持遠程武器","dynamiccrosshair.option.crosshairStyle.holdingRangedWeapon.description":"手持遠程武器時的準心。根據行為設定，此準心可能會生效。","dynamiccrosshair.option.crosshairStyle.holdingThrowable":"手持投擲物","dynamiccrosshair.option.crosshairStyle.holdingThrowable.description":"手持可投擲物品時的準心。根據行為設定，此準心可能會生效。","dynamiccrosshair.option.crosshairStyle.holdingBlock":"手持方塊","dynamiccrosshair.option.crosshairStyle.holdingBlock.description":"手持可放置方塊時的準心。根據行為設定，此準心可能會生效。","dynamiccrosshair.option.crosshairStyle.interact":"看向可互動方塊","dynamiccrosshair.option.crosshairStyle.interact.description":"看向可互動方塊時的準心修飾。根據行為設定，此準心可能會生效。","dynamiccrosshair.option.crosshairModifiers.modCorrectTool":"手持正確工具","dynamiccrosshair.option.crosshairModifiers.modCorrectTool.description":"手持正確工具時的準心修飾。根據行為設定，此準心可能會生效。","dynamiccrosshair.option.crosshairModifiers.modIncorrectTool":"手持錯誤工具","dynamiccrosshair.option.crosshairModifiers.modIncorrectTool.description":"手持錯誤工具時的準心修飾。根據行為設定，此準心可能會生效。","dynamiccrosshair.option.crosshairStyle.useItem":"手持可使用物品","dynamiccrosshair.option.crosshairStyle.useItem.description":"手持可使用物品時的準心修飾。根據行為設定，此準心可能會生效。","dynamiccrosshair.option.crosshairStyle.shield":"手持盾牌","dynamiccrosshair.option.crosshairStyle.shield.description":"手持盾牌時的準心修飾。根據行為設定，此準心可能會生效。","dynamiccrosshair.option.enableTweaks":"啟用本頁面上的調整功能","dynamiccrosshair.option.enableTweaks.description":"本頁的調整可以用來在無法檢測到行為變化的伺服器上設定十字準心行為。在玩單人遊戲或在其他伺服器上，你可以使用這個開關來關閉它們。","dynamiccrosshair.option.additionalTools":"額外工具","dynamiccrosshair.option.additionalTools.description":"分號分隔的物品名稱清單，如：「minecraft:fire_charge」。然後這些物品將顯示其類別的十字準心。","dynamiccrosshair.option.additionalMeleeWeapons":"額外近戰武器","dynamiccrosshair.option.additionalMeleeWeapons.description":"分號分隔的物品名稱清單，如：「minecraft:fire_charge」。然後這些物品將顯示其類別的十字準心。","dynamiccrosshair.option.additionalRangedWeapons":"額外遠程武器","dynamiccrosshair.option.additionalRangedWeapons.description":"分號分隔的物品名稱清單，如：「minecraft:fire_charge」。然後這些物品將顯示其類別的十字準心。","dynamiccrosshair.option.additionalThrowables":"額外可投擲物品","dynamiccrosshair.option.additionalThrowables.description":"分號分隔的物品名稱清單，如：「minecraft:fire_charge」。然後這些物品將顯示其類別的十字準心。","dynamiccrosshair.option.additionalUsableItems":"額外可使用物品","dynamiccrosshair.option.additionalUsableItems.description":"分號分隔的物品名稱清單，如：「minecraft:fire_charge」。然後這些物品將顯示其類別的十字準心。","dynamiccrosshair.option.additionalInteractableBlocks":"額外可互動方塊","dynamiccrosshair.option.additionalInteractableBlocks.description":"一個方塊名稱或標籤清單，例如「minecraft:oak_log」或 「#minecraft:stairs」。這些方塊將被加入到可互動方塊類別中。","dynamiccrosshair.policy.Always":"一律","dynamiccrosshair.policy.IfTargeting":"若瞄準","dynamiccrosshair.policy.IfInteractable":"若可互動","dynamiccrosshair.policy.IfRangedWeaponFullyDrawn":"如果完全蓄力","dynamiccrosshair.policy.Disabled":"停用","dynamiccrosshair.add":"新增...","dynamiccrosshair.edit":"編輯...","dynamiccrosshair.delete":"刪除","dynamiccrosshair.save":"儲存","dynamiccrosshair.cancel":"取消","modmenu.summaryTranslation.dynamiccrosshair":"關聯遊戲內容的準心樣式","modmenu.descriptionTranslation.dynamiccrosshair":"動態準心使準心根據瞄準的東西切換形狀","dynamiccrosshair.requireYaclForConfigScreen":"若要透過遊戲內的介面設定動態準心，請安裝 YetAnotherConfigLib！"}