{"itemGroup.mcwbridges":"馬卡的橋梁","block.mcwbridges.iron_bridge":"鐵橋","item.mcwbridges.pliers":"鉗子","mcwbridges.pliers.desc":"對著兩格寬以上的橋點擊滑鼠右鍵，可將其設為橋的出入口。","block.mcwbridges.oak_log_bridge_middle":"橡木橋","block.mcwbridges.birch_log_bridge_middle":"樺木橋","block.mcwbridges.acacia_log_bridge_middle":"相思木橋","block.mcwbridges.spruce_log_bridge_middle":"杉木橋","block.mcwbridges.jungle_log_bridge_middle":"叢林木橋","block.mcwbridges.dark_oak_log_bridge_middle":"黑橡木橋","block.mcwbridges.crimson_log_bridge_middle":"緋紅蕈木橋","block.mcwbridges.warped_log_bridge_middle":"扭曲蕈木橋","block.mcwbridges.mangrove_log_bridge_middle":"紅樹林木橋","block.mcwbridges.rope_oak_bridge":"橡木繩橋","block.mcwbridges.rope_birch_bridge":"樺木繩橋","block.mcwbridges.rope_spruce_bridge":"杉木繩橋","block.mcwbridges.rope_jungle_bridge":"叢林木繩橋","block.mcwbridges.rope_acacia_bridge":"相思木繩橋","block.mcwbridges.rope_dark_oak_bridge":"黑橡木繩橋","block.mcwbridges.rope_crimson_bridge":"緋紅蕈木繩橋","block.mcwbridges.rope_warped_bridge":"扭曲蕈木繩橋","block.mcwbridges.rope_mangrove_bridge":"紅樹林木繩橋","block.mcwbridges.brick_bridge":"紅磚橋","block.mcwbridges.stone_brick_bridge":"石磚橋","block.mcwbridges.mossy_stone_brick_bridge":"青苔石磚橋","block.mcwbridges.sandstone_bridge":"砂岩橋","block.mcwbridges.orange_sandstone_bridge":"紅砂岩橋","block.mcwbridges.deepslate_brick_bridge":"深板岩磚橋","block.mcwbridges.deepslate_tile_bridge":"深板岩磚瓦橋","block.mcwbridges.mud_brick_bridge":"泥磚橋","block.mcwbridges.blackstone_bridge":"黑石橋","block.mcwbridges.oak_rail_bridge":"橡木鐵路橋","block.mcwbridges.spruce_rail_bridge":"杉木鐵路橋","block.mcwbridges.birch_rail_bridge":"樺木鐵路橋","block.mcwbridges.jungle_rail_bridge":"叢林木鐵路橋","block.mcwbridges.acacia_rail_bridge":"相思木鐵路橋","block.mcwbridges.dark_oak_rail_bridge":"黑橡木鐵路橋","block.mcwbridges.crimson_rail_bridge":"緋紅蕈木鐵路橋","block.mcwbridges.warped_rail_bridge":"扭曲蕈木鐵路橋","block.mcwbridges.mangrove_rail_bridge":"紅樹林木鐵路橋","block.mcwbridges.dry_bamboo_bridge":"乾竹橋","block.mcwbridges.bamboo_bridge":"竹橋","block.mcwbridges.iron_bridge_pier":"鐵橋墩","block.mcwbridges.oak_bridge_pier":"橡木橋墩","block.mcwbridges.spruce_bridge_pier":"杉木橋墩","block.mcwbridges.birch_bridge_pier":"樺木橋墩","block.mcwbridges.jungle_bridge_pier":"叢林木橋墩","block.mcwbridges.acacia_bridge_pier":"相思木橋墩","block.mcwbridges.dark_oak_bridge_pier":"黑橡木橋墩","block.mcwbridges.crimson_bridge_pier":"緋紅蕈木橋墩","block.mcwbridges.warped_bridge_pier":"扭曲蕈木橋墩","block.mcwbridges.mangrove_bridge_pier":"紅樹林木橋墩","block.mcwbridges.brick_bridge_pier":"紅磚橋墩","block.mcwbridges.sandstone_bridge_pier":"砂岩橋墩","block.mcwbridges.stone_bridge_pier":"石磚橋墩","block.mcwbridges.red_sandstone_bridge_pier":"紅砂岩橋墩","block.mcwbridges.blackstone_bridge_pier":"黑石橋墩","block.mcwbridges.mossy_stone_bridge_pier":"青苔石磚橋墩","block.mcwbridges.deepslate_brick_bridge_pier":"深板岩磚橋墩","block.mcwbridges.deepslate_tile_bridge_pier":"深板岩磚瓦橋墩","block.mcwbridges.mud_brick_bridge_pier":"泥磚橋墩","block.mcwbridges.bamboo_bridge_pier":"竹橋墩","block.mcwbridges.dry_bamboo_bridge_pier":"乾竹橋墩","block.mcwbridges.iron_bridge_stair":"鐵橋階梯","block.mcwbridges.oak_log_bridge_stair":"橡木橋階梯","block.mcwbridges.spruce_log_bridge_stair":"樺木橋階梯","block.mcwbridges.birch_log_bridge_stair":"相思木橋階梯","block.mcwbridges.jungle_log_bridge_stair":"杉木橋階梯","block.mcwbridges.acacia_log_bridge_stair":"叢林木橋階梯","block.mcwbridges.dark_oak_log_bridge_stair":"黑橡木橋階梯","block.mcwbridges.crimson_log_bridge_stair":"緋紅蕈木橋階梯","block.mcwbridges.warped_log_bridge_stair":"扭曲蕈木橋階梯","block.mcwbridges.mangrove_log_bridge_stair":"紅樹林木橋階梯","block.mcwbridges.oak_rope_bridge_stair":"橡木繩橋階梯","block.mcwbridges.spruce_rope_bridge_stair":"樺木繩橋階梯","block.mcwbridges.birch_rope_bridge_stair":"杉木繩橋階梯","block.mcwbridges.jungle_rope_bridge_stair":"叢林木繩橋階梯","block.mcwbridges.acacia_rope_bridge_stair":"相思木繩橋階梯","block.mcwbridges.dark_oak_rope_bridge_stair":"黑橡木繩橋階梯","block.mcwbridges.crimson_rope_bridge_stair":"緋紅蕈木繩橋階梯","block.mcwbridges.warped_rope_bridge_stair":"扭曲蕈木繩橋階梯","block.mcwbridges.mangrove_rope_bridge_stair":"紅樹林木繩橋階梯","block.mcwbridges.stone_brick_bridge_stair":"石磚橋階梯","block.mcwbridges.sandstone_bridge_stair":"砂岩橋階梯","block.mcwbridges.brick_bridge_stair":"紅磚橋階梯","block.mcwbridges.red_sandstone_bridge_stair":"紅砂岩橋階梯","block.mcwbridges.blackstone_bridge_stair":"黑石橋階梯","block.mcwbridges.mossy_stone_bridge_stair":"青苔石磚橋階梯","block.mcwbridges.deepslate_tile_bridge_stair":"深板岩磚橋階梯","block.mcwbridges.deepslate_brick_bridge_stair":"深板岩磚瓦橋階梯","block.mcwbridges.mud_brick_bridge_stair":"泥磚橋階梯","block.mcwbridges.bamboo_bridge_stair":"竹橋階梯","block.mcwbridges.dry_bamboo_bridge_stair":"乾竹橋階梯"}