{
    "_comment": "# Capability settings",
    "config.commoncapabilities": "%s configuration",
    "recipecomponent.minecraft.itemstack": "Item",
    "recipecomponent.minecraft.fluidstack": "Fluid",
    "recipecomponent.minecraft.energy": "Energy",
    "capability.commoncapabilities.inventoryState": "Inventory state",
    "capability.commoncapabilities.temperature": "Temperature",
    "capability.commoncapabilities.worker": "Worker",
    "capability.commoncapabilities.worldNameable": "Nameable world",
    "capability.commoncapabilities.wrench": "Wrench"
}