{"advancement.exmachinis.diamond_upgrade":"一次做更多，且更快！","advancement.exmachinis.diamond_upgrade.desc":"製作鑽石升級","advancement.exmachinis.flux_compactor":"重新壓縮在一起！","advancement.exmachinis.flux_compactor.desc":"厭倦了碎片塞滿了你的儲物空間？製作通量自動壓縮機","advancement.exmachinis.flux_hammer":"敲碎它！","advancement.exmachinis.flux_hammer.desc":"再也不需要敲沙子！製作通量自動鎚","advancement.exmachinis.flux_sieve":"篩礦…用電力來做！","advancement.exmachinis.flux_sieve.desc":"對按著右鍵已經感到疲累了？那麼是時候製作通量自動篩網了！","advancement.exmachinis.gold_upgrade":"一次做更多！","advancement.exmachinis.gold_upgrade.desc":"製作金升級","advancement.exmachinis.netherite_upgrade":"這是最終升級了嗎？","advancement.exmachinis.netherite_upgrade.desc":"「不，這是獄髓」製作獄髓升級","advancement.exmachinis.root":"源自機械","advancement.exmachinis.root.desc":"用機器來放下我們手手的壓力！開啟自動化篩礦旅程。","block.exmachinis.flux_compactor":"通量自動壓縮機","block.exmachinis.flux_hammer":"通量自動鎚","block.exmachinis.flux_sieve":"通量自動篩網","block.exmachinis.item_buffer":"物品暫存器","exmachinis.int.jei.category.compacting":"通量自動壓縮機","exmachinis.int.jei.category.flux_compactor":"通量自動壓縮機會拿內部儲物空間的物品，\n並將壓縮過的成品輸出到此機器底下的儲物空間。\n\n升級可以增加一次能處理的數量。\n\n這個機器可以透過紅石訊號來停止。\n\n輸出面可以透過源自虛無中的鎚子來進行更改，Shift + 右鍵來設定。\n","exmachinis.int.jei.category.flux_hammer":"通量自動鎚會拿內部儲物空間的物品，\n並將鎚過的成品輸出到此機器前方的儲物空間。\n\n升級可以增加一次能處理的數量。\n\n這個機器可以透過紅石訊號來停止。\n\n輸出面可以透過源自虛無中的鎚子來進行更改，Shift + 右鍵來設定。\n","exmachinis.int.jei.category.flux_sieve":"通量自動篩網會拿內部儲物空間的物品，\n並將篩過的成品輸出到此機器底下的儲物空間。\n\n升級可以增加一次能處理的數量。\n\n篩網可以在鐵砧中附上幸運來增加掉落機率。\n\n這個機器可以透過紅石訊號來停止。\n\n輸出面可以透過源自虛無中的鎚子來進行更改，Shift + 右鍵來設定。\n","exmachinis.int.jei.category.item_buffer":"物品暫存器會拿內部儲物空間的物品，\n並將它們移動到此機器底下的儲物空間。\n\n升級可以增加一次能處理的數量。\n\n比較器升級可以朝特定方向產生紅石訊號。\n你可以透過這個機制來關閉其他機器。\n\n這個機器可以透過紅石訊號來停止。\n\n輸出面可以透過源自虛無中的鎚子來進行更改，Shift + 右鍵來設定。\n","gui.exmachinis.inventoryFull":"物品欄已滿。","gui.exmachinis.inventoryMissing":"缺少儲存空間輸出面。","gui.exmachinis.meshMissing":"需要篩網來運作。","gui.exmachinis.noStatus":"機器啟動中……","gui.exmachinis.outOfEnergy":"無能量。","gui.exmachinis.redstoneDisabled":"停用紅石訊號檢測。","gui.exmachinis.toggleWork":"運作狀態","gui.exmachinis.workArea":"運作範圍（區塊）","gui.exmachinis.workAreaBlocks":"運作範圍（方塊）","gui.exmachinis.working":"機器正常運作中。","item.exmachinis.comparator_upgrade":"比較器升級","item.exmachinis.diamond_upgrade":"鑽石升級","item.exmachinis.gold_upgrade":"金升級","item.exmachinis.netherite_upgrade":"獄髓升級","itemGroup.exmachinis":"源自機械","tooltip.exmachinis.activated":"已啟用","tooltip.exmachinis.compactor1":"使用 RF 能量的自動化壓縮","tooltip.exmachinis.comparatorDirection":"方向：%s","tooltip.exmachinis.comparatorSetDirection1":"對著方塊潛行 + 點擊右鍵","tooltip.exmachinis.comparatorSetDirection2":"來將紅石的輸出方向","tooltip.exmachinis.comparatorSetDirection3":"設為該方塊被點擊的那一側。","tooltip.exmachinis.comparatorslot":"比較器升級欄位","tooltip.exmachinis.costPerBlock":"每處理一次物品能量消耗：%d","tooltip.exmachinis.diamondItemsProcessed":"16/32/64","tooltip.exmachinis.energyPerTick":"每 Tick 能量消耗：%s RF/t","tooltip.exmachinis.fluxBar":"紅石能量（RF）：","tooltip.exmachinis.fluxData":"%d/%d RF 能量儲存","tooltip.exmachinis.goldItemsProcessed":"2/4/8","tooltip.exmachinis.hammer1":"使用 RF 能量的自動化鎚","tooltip.exmachinis.itemsProcessed":"一次處理物品數量：%s","tooltip.exmachinis.meshSlot":"篩網欄位","tooltip.exmachinis.netheriteItemsProcessed":"64","tooltip.exmachinis.player":"玩家：%s","tooltip.exmachinis.processingTime":"處理時間：%d ticks","tooltip.exmachinis.progress":"進度：%d/%d 秒","tooltip.exmachinis.sieve1":"使用 RF 能量的自動化篩網","tooltip.exmachinis.stackSize":"可升級次數：%s","tooltip.exmachinis.upgradeSlot":"升級欄位","tooltip.exmachinis.workBar":"運作進度：","tooltip.exmachinis.workData":"%d/%d ticks"}