{"minetogether:button.cancel":"關閉","minetogether:button.refresh":"重新整理","minetogether:button.mute":"靜音","minetogether:button.add_friend":"新增好友","minetogether:button.mention":"提及","minetogether:button.friends":"好友清單","minetogether:button.getserver":"取得伺服器！","minetogether:ingame.chat.global":"MineTogether","minetogether:ingame.chat.local":"指令","minetogether:ingame.chat.server":"伺服器","minetogether:screen.chat.title":"MineTogether 聊天室","minetogether:screen.chat.suggestion.disconnected":"用戶端中斷連線時，無法向聊天室寄送訊息","minetogether:screen.chat.suggestion.connecting":"用戶端正在連線時，無法向聊天室寄送訊息","minetogether:screen.chat.suggestion.reconnecting":"用戶端正在重新連線時，無法向聊天室寄送訊息","minetogether:screen.chat.suggestion.crashed":"聊天室引擎崩潰。無法向聊天室寄送訊息","minetogether:screen.chat.suggestion.banned":"用戶端被伺服器端封鎖時，無法向聊天室寄送訊息","minetogether:screen.chat.suggestion.verifying":"用戶端未經驗證時，無法向聊天室寄送訊息","minetogether:screen.muted.title":"封鎖名單","minetogether:screen.muted.empty":"封鎖名單為空","minetogether:screen.friends.title":"MineTogether 好友","minetogether:screen.friends.button.muted":"靜音名單","minetogether:screen.friends.button.accept":"接受","minetogether:screen.friends.button.deny":"拒絕","minetogether:screen.friends.tooltip.remove":"移除好友","minetogether:screen.friends.tooltip.block":"方塊","minetogether:screen.friends.tooltip.party":"邀請至隊伍","minetogether:screen.friends.tooltip.edit":"編輯好友名稱","minetogether:screen.friendreq.title.accept":"接受好友","minetogether:screen.friendreq.button.accept":"接受","minetogether:screen.friendreq.desc.accept":"請輸入好友暱稱","minetogether:screen.friendreq.title.request":"新增好友","minetogether:screen.friendreq.button.request":"寄送好友邀請","minetogether:screen.friendreq.desc.request":"請輸入好友暱稱","minetogether:screen.friendreq.title.update":"更新好友名稱","minetogether:screen.friendreq.button.update":"更新名稱","minetogether:screen.friendreq.desc.update":"請輸入好友暱稱","minetogether:screen.settings.title":"MineTogether 設定","minetogether:screen.settings.button.enabled":"已啟用","minetogether:screen.settings.button.disabled":"已停用","minetogether:screen.settings.button.chat":"聊天室：","minetogether:screen.settings.button.friend_toasts":"好友通知：","minetogether:screen.settings.button.menu_buttons":"選單按鈕：","minetogether:screen.settings.button.link":"連結帳號","minetogether:linkaccount1":"將你的 Minecraft 帳號與 MineTogether 帳號連結。","minetogether:linkaccount2":"連結你的帳號，將會解鎖像是為你自己命名暱稱的能力。\n\n即將開啟網頁瀏覽器，幫助你安全地登入帳號。","minetogether:new_user.1":"歡迎來到 MineTogether","minetogether:new_user.2":"MineTogether 是一款多人遊玩體驗增強模組，","minetogether:new_user.3":"提供像是聊天室、朋友清單以及伺服器清單等功能。","minetogether:new_user.4":"快來加入擁有 %s 名玩家的聊天室。","minetogether:screen.banned.line1":"你已被 MineTogether 聊天室封鎖。","minetogether:screen.banned.line2":"你希望透過 MineTogether 網頁提出上訴嗎？","minetogether:screen.multiplayer.serverlist":"伺服器清單","minetogether:screen.multiplayer.sort.random":"隨機","minetogether:screen.multiplayer.sort.player":"玩家數","minetogether:screen.multiplayer.sort.name":"名稱","minetogether:screen.multiplayer.sort.uptime":"上線時間","minetogether:screen.multiplayer.sort.location":"地區","minetogether:screen.multiplayer.sort.ping":"Ping","minetogether:screen.servertype.title":"伺服器類型","minetogether:screen.servertype.title.public":"公開","minetogether:screen.servertype.title.community":"社區","minetogether:screen.servertype.title.closed":"私密","minetogether:screen.servertype.listing.public":"公開伺服器沒有任何加入限制。任何人都能馬上加入並開始遊玩，並會有較多的玩家；但其開放的特性可能會導致更多惡意行為。","minetogether:screen.servertype.listing.community":"社區伺服器仍較為開放，但需要先加入許可名單才能進入，經過審核的玩家通常較為安全且值得信任。","minetogether:screen.servertype.listing.closed":"私密伺服器需要擁有者的邀請才能加入，適合一群朋友同樂使用。這些伺服器的的玩家通常較少，但玩家間有充足的信任。","minetogether.info.server_name":"伺服器名稱","minetogether.order.screen.generalinfo":"一般伺服器資訊","minetogether.screen.generalinfo.secure.line1":"所有資料皆經由 SSL 加密傳輸，且沒有付款資料會","minetogether.screen.generalinfo.secure.line2":"在遊戲用戶端進行。你將會被重新導向至外部瀏覽器的","minetogether.screen.generalinfo.secure.line3":"CreeperHost 用戶中心，並透過安全通道進行交易。","minetogether.screen.generalinfo.pregen":"同意 Mojang EULA 並重新產生世界？","minetogether.button.prev":"上一步","minetogether.button.next":"下一步","minetogether.button.cancel":"取消","minetogether.order.screen.generalinfo.quote":"伺服器價目表","minetogether.screen.server_location":"伺服器地區","minetogether.screen.personal_details":"個人詳細資訊","minetogether.screen.order":"訂單詳細資訊","minetogether.button.logging":"正在登入","minetogether.button.logintryagain":"再試一次","minetogether.button.done":"完成","minetogether.button.login":"登入","minetogether.button.invoice":"檢視發票","minetogether.button.select":"選擇","minetogether.button.order":"訂購","minetogether.button.finish":"完成","minetogether.details.login":"正在登入。請稍後。","minetogether.details.loginerror":"發生錯誤：","minetogether.details.loginsuccess":"登入成功。繼續訂購！","minetogether.details.accountexists":"該電子郵件已註冊過帳號。請登入或嘗試其他電子郵件。","minetogether.quote.vpsfeatures":"虛擬專屬主機","minetogether.quote.figures":"數值將取決於你的所在","minetogether.quote.refreshing":"請稍候——正在重新估價","minetogether.quote.error":"在估價時候發生錯誤。","minetogether.quote.curseerror":"無法在 CreeperHost 找到指定的企劃。如果沒有錯誤，請等待 15 秒！","minetogether.quote.promoerror":"無法在 CreeperHost 找到對應的優惠碼。","minetogether.quote.vpsincluded":"包含功能","minetogether.quote.vpsincluded1":"免費獨立 IPv4","minetogether.quote.vpsincluded2":"無限流量","minetogether.quote.vpsincluded3":"免費網頁","minetogether.quote.vpsincluded4":"免費 VoIP","minetogether.quote.vpsincluded5":"免費安裝及切換遊戲","minetogether.quote.vpsincluded6":"月費制訂閱——任何時候","minetogether.quote.vpsincluded7":"皆可在七日內提前取消","minetogether.quote.requirements":"根據你的需求，我們推薦","minetogether.quote.tax":"稅金","minetogether.quote.subtotal":"小計","minetogether.quote.total":"合計","minetogether.quote.discount":"中斷連線","minetogether.order.accountcreating":"請稍後。正在建立帳號","minetogether.order.accounterror":"建立帳號時發生錯誤。錯誤：","minetogether.order.accounterrorgoback":"請返回並修正錯誤","minetogether.order.orderplacing":"請稍後。正在訂購","minetogether.order.ordererror":"訂購時發生錯誤。錯誤：","minetogether.order.ordererrorsupport":"若錯誤持續發生，請聯絡客服專員","minetogether.order.ordersuccess":"訂購成功！請點擊下方按鈕付款！","minetogether.order.ordermodpack":"你的伺服器將設為最新的模組包版本！","minetogether.order.ordercancel":"取消訂單","minetogether.region.eu-west":"西歐","minetogether.region.eu-middle-east":"東歐 & 中東","minetogether.region.asia":"亞洲","minetogether.region.australia":"澳洲","minetogether.region.sub-saharan-africa":"撒哈拉以南非洲","minetogether.region.south-america":"南美洲","minetogether.region.na-south":"北美洲 - 南部地區","minetogether.region.na-west":"北美洲 - 西部地區","minetogether.region.na-east":"北美洲 - 東部地區","minetogether.info.e_mail":"電子郵件","minetogether.info.password":"密碼","minetogether.info.first_name":"名稱","minetogether.info.last_name":"姓氏","minetogether.info.address":"地址","minetogether.info.city":"城市","minetogether.info.zip":"郵遞區號","minetogether.info.state":"狀態","minetogether.info.country":"國家","minetogether.info.phone":"手機號碼","minetogether.order.info1":"若要繼續訂購，請點擊下方的送出訂單按鈕。","minetogether.order.info2":"若繼續，你將同意 CreeperHost 的（服務條款｜https://creeper.host/tos）和（政策｜https://creeper.host/policies）。","minetogether.order.info3":"將產生一個訂單及發票，但你沒有義務付款。","minetogether.order.info4":"若未付款，訂單將在 72 小時後自動取消。","minetogether.order.url":"點擊以在瀏覽器中開啟","minetogether.multiplayerscreen.getserver":"想要一個伺服器嗎？","minetogether.multiplayerscreen.clickhere":"點擊此處！","minetogether.multiplayerscreen.clickherebrand":"點擊此處，透過 CreeperHost 代理服務獲取一個伺服器！","minetogether.multiplayerscreen.partner":"支持模組包創作者！","minetogether.connect.open":"與朋友共遊","minetogether.connect.open.title":"MineTogether 連線","minetogether.connect.open.settings":"為 MineTogether 好友設定","minetogether.connect.open.start":"為好友開啟世界","minetogether.connect.open.attempting":"正在嘗試為好友開啟世界","minetogether.connect.open.success":"已為你的 MineTogether 好友開啟本機遊戲世界。","minetogether.connect.open.failed":"為你的 MineTogether 好友開啟本機遊戲失敗：%s","minetogether.connect.join.full.descript":"滿人","minetogether.connect.join.full":"MineTogether 好友伺服器已滿。請聯絡你的好友！","minetogether.connect.join.tried.name":"你的好友 %s 試圖加入遊戲，但線上人數已達到玩家上限 :(\n欲取得更多資訊，請參閱 https://minetogether.io/full/%s","minetogether.connect.join.notfriend":"無法加入，你不是該位使用者的 MineTogether 好友！","minetogether.connect.unavailable":"MineTogether 連線現階段不可用：%s","minetogether.connect.unavailable.website":"MineTogether 連線現階段不可用：%s\n\n你現在想要造訪 MineTogether 網站嗎？","minetogether.connect.title":"多人遊玩（MineTogether 連線）"}