minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
alexsmobs:capsid
camera:take_image
easy_villagers:breeding
easy_villagers:converting
easy_villagers:incubating
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
ftbdripper:drip
ftbquests:loot_crate
ftbquests:quest
jei:information
obtrophies:trophy
tconstruct:alloy
tconstruct:casting_basin
tconstruct:casting_table
tconstruct:entity_melting
tconstruct:foundry
tconstruct:melting
tconstruct:modifiers
tconstruct:molding
tconstruct:part_builder
tconstruct:severing
tconstruct:tool_recipes
tconstruct:worktable
tinkers_thinking:drying_rack
twilightforest:crumble_horn
twilightforest:transformation
twilightforest:uncrafting
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
justenoughbreeding:breeding
jepp:painting
just_enough_beacons:beacon_base_block
just_enough_beacons:beacon_payment
just_enough_beacons:conduit_frame_block
quark:influence
tconjei:armor_stats
tconjei:harvest_stats
tconjei:ranged_stats
jeed:effect_info
justenoughprofessions:professions
justenoughsculksensor:jess
ironfurnaces:generator_blasting
ironfurnaces:generator_regular
ironfurnaces:generator_smoking
