{"block.endermanoverhaul.tiny_skull":"微小型顱骨","config.endermanoverhaul.allowPickingUpBlocks":"允許搬起方塊","config.endermanoverhaul.allowSpawning":"允許生成","config.endermanoverhaul.client.title":"《終界使者翻修》用戶端設定","config.endermanoverhaul.clientConfig":"用戶端設定","config.endermanoverhaul.description":"《終界使者翻修》增加了多種生態域特有的終界使者！","config.endermanoverhaul.endEndermanTeleportChance":"終末終界使者的瞬移機率","config.endermanoverhaul.flashScreen":"螢幕閃爍效果","config.endermanoverhaul.friendlyEndermanDespawn":"友好型終界使者自然消失","config.endermanoverhaul.friendlyEndermanTeleport":"友好型終界使者擁有瞬移能力","config.endermanoverhaul.replaceDefaultEnderman":"替換原版遊戲內的預設終界使者外觀","config.endermanoverhaul.replaceMekanismBabyEnderman":"替換《通用機械》內的幼年終界使者外觀","config.endermanoverhaul.spawnBadlandsEnderman":"生成惡地終界使者","config.endermanoverhaul.spawnCaveEnderman":"生成洞窟終界使者","config.endermanoverhaul.spawnCoralEnderman":"生成珊瑚終界使者","config.endermanoverhaul.spawnCrimsonForestEnderman":"生成緋紅森林終界使者","config.endermanoverhaul.spawnDarkOakEnderman":"生成黑橡木終界使者","config.endermanoverhaul.spawnDesertEnderman":"生成沙漠終界使者","config.endermanoverhaul.spawnEndEnderman":"生成終末終界使者","config.endermanoverhaul.spawnEndIslandsEnderman":"生成終界小島終界使者","config.endermanoverhaul.spawnFlowerFieldsEnderman":"生成花田終界使者","config.endermanoverhaul.spawnIceSpikesEnderman":"生成冰刺終界使者","config.endermanoverhaul.spawnMushroomFieldsEnderman":"生成蘑菇地終界使者","config.endermanoverhaul.spawnNetherWastesEnderman":"生成地獄荒原終界使者","config.endermanoverhaul.spawnSavannaEnderman":"生成莽原終界使者","config.endermanoverhaul.spawnSnowyEnderman":"生成冰雪終界使者","config.endermanoverhaul.spawnSoulsandValleyEnderman":"生成靈魂砂谷終界使者","config.endermanoverhaul.spawnSwampEnderman":"生成沼澤終界使者","config.endermanoverhaul.spawnWarpedForestEnderman":"生成扭曲森林終界使者","config.endermanoverhaul.spawnWindsweptHillsEnderman":"生成風蝕丘陵終界使者","config.endermanoverhaul.title":"終界使者翻修","entity.endermanoverhaul.ancient_pearl":"遠古珍珠","entity.endermanoverhaul.axolotl_pet_enderman":"寵物型六角恐龍終界使者","entity.endermanoverhaul.badlands_enderman":"惡地終界使者","entity.endermanoverhaul.bubble_pearl":"泡泡珍珠","entity.endermanoverhaul.cave_enderman":"洞窟終界使者","entity.endermanoverhaul.coral_enderman":"珊瑚終界使者","entity.endermanoverhaul.corrupted_pearl":"腐化珍珠","entity.endermanoverhaul.crimson_forest_enderman":"緋紅森林終界使者","entity.endermanoverhaul.crimson_pearl":"緋紅珍珠","entity.endermanoverhaul.dark_oak_enderman":"黑橡木終界使者","entity.endermanoverhaul.desert_enderman":"沙漠終界使者","entity.endermanoverhaul.end_enderman":"終末終界使者","entity.endermanoverhaul.end_islands_enderman":"終界小島終界使者","entity.endermanoverhaul.ender_bullet":"終界彈","entity.endermanoverhaul.flower_fields_enderman":"花田終界使者","entity.endermanoverhaul.hammerhead_pet_enderman":"寵物型鎚頭終界使者","entity.endermanoverhaul.ice_spikes_enderman":"冰刺終界使者","entity.endermanoverhaul.icy_pearl":"寒冰珍珠","entity.endermanoverhaul.mushroom_fields_enderman":"蘑菇地終界使者","entity.endermanoverhaul.nether_wastes_enderman":"地獄荒原終界使者","entity.endermanoverhaul.pet_enderman":"寵物型終界使者","entity.endermanoverhaul.savanna_enderman":"莽原終界使者","entity.endermanoverhaul.scarab":"聖甲蟲","entity.endermanoverhaul.snowy_enderman":"冰雪終界使者","entity.endermanoverhaul.soul_pearl":"靈魂珍珠","entity.endermanoverhaul.soulsand_valley_enderman":"靈魂砂谷終界使者","entity.endermanoverhaul.spirit":"魂體","entity.endermanoverhaul.summoner_pearl":"近召師珍珠","entity.endermanoverhaul.swamp_enderman":"沼澤終界使者","entity.endermanoverhaul.warped_forest_enderman":"扭曲森林終界使者","entity.endermanoverhaul.warped_pearl":"扭曲珍珠","entity.endermanoverhaul.windswept_hills_enderman":"風蝕丘陵終界使者","item.endermanoverhaul.ancient_pearl":"遠古珍珠","item.endermanoverhaul.badlands_enderman_spawn_egg":"惡地終界使者 生怪蛋","item.endermanoverhaul.badlands_hood":"惡地兜帽","item.endermanoverhaul.bubble_pearl":"泡泡珍珠","item.endermanoverhaul.cave_enderman_spawn_egg":"洞窟終界使者 生怪蛋","item.endermanoverhaul.coral_enderman_spawn_egg":"珊瑚終界使者 生怪蛋","item.endermanoverhaul.corrupted_blade":"腐化利刃","item.endermanoverhaul.corrupted_pearl":"腐化珍珠","item.endermanoverhaul.corrupted_shield":"腐化盾牌","item.endermanoverhaul.crimson_forest_enderman_spawn_egg":"緋紅森林終界使者 生怪蛋","item.endermanoverhaul.crimson_pearl":"緋紅珍珠","item.endermanoverhaul.dark_oak_enderman_spawn_egg":"黑橡木終界使者 生怪蛋","item.endermanoverhaul.desert_enderman_spawn_egg":"沙漠終界使者 生怪蛋","item.endermanoverhaul.end_enderman_spawn_egg":"終末終界使者 生怪蛋","item.endermanoverhaul.end_islands_enderman_spawn_egg":"終界小島終界使者 生怪蛋","item.endermanoverhaul.enderman_tooth":"終界使者尖齒","item.endermanoverhaul.flower_fields_enderman_spawn_egg":"花田終界使者 生怪蛋","item.endermanoverhaul.ice_spikes_enderman_spawn_egg":"冰刺終界使者 生怪蛋","item.endermanoverhaul.icy_pearl":"寒冰珍珠","item.endermanoverhaul.mushroom_fields_enderman_spawn_egg":"蘑菇地終界使者 生怪蛋","item.endermanoverhaul.nether_wastes_enderman_spawn_egg":"地獄荒原終界使者 生怪蛋","item.endermanoverhaul.savanna_enderman_spawn_egg":"莽原終界使者 生怪蛋","item.endermanoverhaul.savanna_hood":"莽原兜帽","item.endermanoverhaul.scarab_spawn_egg":"聖甲蟲 生怪蛋","item.endermanoverhaul.snowy_enderman_spawn_egg":"冰雪終界使者 生怪蛋","item.endermanoverhaul.snowy_hood":"冰雪兜帽","item.endermanoverhaul.soul_pearl":"靈魂珍珠","item.endermanoverhaul.soulsand_valley_enderman_spawn_egg":"靈魂砂谷終界使者 生怪蛋","item.endermanoverhaul.spirit_spawn_egg":"魂體 生怪蛋","item.endermanoverhaul.summoner_pearl":"近召師珍珠","item.endermanoverhaul.swamp_enderman_spawn_egg":"沼澤終界使者 生怪蛋","item.endermanoverhaul.warped_forest_enderman_spawn_egg":"扭曲森林終界使者 生怪蛋","item.endermanoverhaul.warped_pearl":"扭曲珍珠","item.endermanoverhaul.windswept_hills_enderman_spawn_egg":"風蝕丘陵終界使者 生怪蛋","itemGroup.endermanoverhaul.main":"終界使者翻修","subtitles.endermanoverhaul.entity.ancient_pearl.hit":"遠古珍珠擊中聲","subtitles.endermanoverhaul.entity.bubble_pearl.hit":"泡泡珍珠破裂","subtitles.endermanoverhaul.entity.bubble_pearl.thrown":"泡泡珍珠擲出","subtitles.endermanoverhaul.entity.cave_enderman.ambient":"洞窟終界使者低鳴聲","subtitles.endermanoverhaul.entity.cave_enderman.hurt":"洞窟型終界使者受傷","subtitles.endermanoverhaul.entity.corrupted_pearl.hit":"腐化珍珠擊中聲","subtitles.endermanoverhaul.entity.dark_oak_enderman.ambient":"黑橡木終界使者低鳴聲","subtitles.endermanoverhaul.entity.dark_oak_enderman.darkness":"黑橡木終界使者黑暗壟罩","subtitles.endermanoverhaul.entity.dark_oak_enderman.stare":"黑橡木終界使者大聲嘶吼","subtitles.endermanoverhaul.entity.icy_pearl.hit":"寒冰珍珠擊中聲","subtitles.endermanoverhaul.entity.plant_enderman.ambient":"植被型終界使者低鳴聲","subtitles.endermanoverhaul.entity.plant_enderman.hurt":"植被型終界使者受傷","subtitles.endermanoverhaul.entity.soul_pearl.hit":"靈魂珍珠擊中聲","subtitles.endermanoverhaul.entity.summoner_pearl.hit":"近召師珍珠擊中聲","subtitles.endermanoverhaul.entity.tall_enderman.ambient":"高型終界使者低鳴聲","subtitles.endermanoverhaul.entity.tall_enderman.death":"高型終界使者死亡","subtitles.endermanoverhaul.entity.tall_enderman.stare":"高型終界使者大聲嘶吼","tag.item.endermanoverhaul.ender_pearls":"終界珍珠","tooltip.endermanoverhaul.ancient_pearl":"召喚一位為你戰鬥的友好型終界使者","tooltip.endermanoverhaul.ancient_pet":"寵物型終界使者生命值：%.1f","tooltip.endermanoverhaul.bound_to":"已綁定：%s","tooltip.endermanoverhaul.bubble_pearl":"不受重力影響的精準型終界珍珠","tooltip.endermanoverhaul.corrupted_blade":"可將攻擊目標傳送至隨機位置","tooltip.endermanoverhaul.corrupted_pearl":"可將投擲目標傳送至隨機位置","tooltip.endermanoverhaul.corrupted_shield":"可將敵方傳送至隨機位置","tooltip.endermanoverhaul.crimson_pearl":"傳送後，賦予力量 II 的狀態效果","tooltip.endermanoverhaul.hood":"與終界使者對視時不會激怒到它們","tooltip.endermanoverhaul.icy_pearl":"在落地後凍結住鄰近的生物","tooltip.endermanoverhaul.not_bound":"未綁定","tooltip.endermanoverhaul.soul_pearl_1":"按住 Shift 並點擊右鍵以綁定實體","tooltip.endermanoverhaul.soul_pearl_2":"可將被綁定的實體傳送至投擲目標位置","tooltip.endermanoverhaul.summoner_pearl":"將鄰近的生物傳送至珍珠的落地點","tooltip.endermanoverhaul.warped_pearl":"傳送後，賦予抗性 II 的狀態效果"}