{"block.laserio.laser_connector":"雷射連接器","block.laserio.laser_connector_advanced":"進階雷射連接器","block.laserio.laser_node":"雷射節點","item.laserio.card_cloner":"卡片設定複製器","item.laserio.card_energy":"能量卡","item.laserio.card_fluid":"流體卡","item.laserio.card_holder":"卡片收納器","item.laserio.card_item":"物品卡","item.laserio.card_redstone":"紅石卡","item.laserio.filter_basic":"基礎篩選器","item.laserio.filter_count":"數量篩選器","item.laserio.filter_mod":"模組篩選器","item.laserio.filter_nbt":"NBT 篩選器","item.laserio.filter_tag":"標籤篩選器","item.laserio.laser_wrench":"雷射扳手","item.laserio.logic_chip":"邏輯晶片","item.laserio.logic_chip_raw":"未處理的邏輯晶片","item.laserio.overclocker_card":"卡片超頻","item.laserio.overclocker_node":"節點超頻","itemGroup.laserio":"LaserIO","laserio.tooltip.item.card.Filter":"篩選器：","laserio.tooltip.item.card.None":"無","laserio.tooltip.item.card.Overclockers":"超頻：","laserio.tooltip.item.card.channel":"頻道：","laserio.tooltip.item.card.mode":"模式：","laserio.tooltip.item.card.mode.EXTRACT":"抽取","laserio.tooltip.item.card.mode.INSERT":"輸入","laserio.tooltip.item.card.mode.SENSOR":"檢測","laserio.tooltip.item.card.mode.STOCK":"庫存","laserio.tooltip.item.card.sneaky":"連接側：","laserio.tooltip.item.card.sneaky.DOWN":"底部","laserio.tooltip.item.card.sneaky.EAST":"東","laserio.tooltip.item.card.sneaky.NORTH":"北","laserio.tooltip.item.card.sneaky.SOUTH":"南","laserio.tooltip.item.card.sneaky.UP":"頂部","laserio.tooltip.item.card.sneaky.WEST":"西","laserio.tooltip.item.filter.nbt":"相符 NBT：","laserio.tooltip.item.filter.nbt.allow":"是","laserio.tooltip.item.filter.nbt.deny":"否","laserio.tooltip.item.filter.type":"類型：","laserio.tooltip.item.filter.type.allow":"白名單","laserio.tooltip.item.filter.type.deny":"黑名單","laserio.tooltip.item.show_settings":"按住 Shift 顯示設定","message.laserio.wrenchrange":"超出最大連接範圍 %d 格","screen.laserio.allowlist":"白名單","screen.laserio.alpha":"透明度","screen.laserio.and":"及","screen.laserio.apply":"套用","screen.laserio.blue":"藍","screen.laserio.channel":"頻道：","screen.laserio.comparenbt":"NBT","screen.laserio.default":"預設","screen.laserio.denylist":"黑名單","screen.laserio.down":"底部","screen.laserio.east":"東","screen.laserio.energylimit":"能量限制（%）","screen.laserio.enforced":"強制執行","screen.laserio.exact":"精確模式","screen.laserio.extract":"提取","screen.laserio.extractamt":"傳輸數量","screen.laserio.false":"否","screen.laserio.green":"綠","screen.laserio.high":"高","screen.laserio.ignored":"忽略","screen.laserio.input":"輸入","screen.laserio.insert":"輸入","screen.laserio.lasernode":"雷射節點","screen.laserio.low":"低","screen.laserio.nbtfalse":"忽略 NBT","screen.laserio.nbttrue":"相符 NBT","screen.laserio.north":"北","screen.laserio.or":"或","screen.laserio.output":"輸出","screen.laserio.priority":"優先權","screen.laserio.red":"紅","screen.laserio.redstoneMode":"紅石模式：","screen.laserio.redstonechannel":"紅石頻道：","screen.laserio.regulate":"管控模式","screen.laserio.roundrobin":"輪詢調度：","screen.laserio.sensor":"檢測","screen.laserio.settings":"設定","screen.laserio.south":"南","screen.laserio.stock":"庫存","screen.laserio.strong":"強","screen.laserio.tickSpeed":"傳輸速率（Tick）","screen.laserio.true":"是","screen.laserio.up":"頂部","screen.laserio.weak":"弱","screen.laserio.west":"西","screen.laserio.wrench":"扳手透明度"}