{"_comment":"Entity","itemGroup.slabmachines":"機器半磚","slabmachines.config.title":"機器半磚設定","block.slabmachines.crafting_table_slab":"工作台半磚","block.slabmachines.furnace_slab":"熔爐半磚","block.slabmachines.trapped_chest_slab":"陷阱儲物箱半磚","block.slabmachines.chest_slab":"儲物箱半磚","block.slabmachines.note_slab":"音階盒半磚","block.slabmachines.tnt_slab":"TNT 半磚","block.slabmachines.crafting_station_slab":"合成工作臺半磚","block.slabmachines.part_builder_slab":"部件製作臺半磚","block.slabmachines.part_chest_slab":"部件箱半磚","block.slabmachines.pattern_chest_slab":"模具箱半磚","block.slabmachines.stencil_table_slab":"組裝臺半磚","block.slabmachines.tool_forge_slab":"裝配臺半磚","block.slabmachines.tool_station_slab":"打鐵組裝臺半磚","slabmachines:slab_furnace":"半磚熔爐","slabmachines:slab_chest":"半磚儲物箱","slabmachines:container.furnace":"熔爐半磚","slabmachines:container.chest":"儲物箱半磚","slabmachines:container.crafting":"工作台半磚","slabmachines:slabfurnace":"半磚熔爐方塊實體","slabmachines:slabchest":"半磚儲物箱方塊實體","slabmachines:slabcraftingstation":"半磚合成工作臺方塊實體","slabmachines:slabpartbuilder":"半磚部件製作臺方塊實體","slabmachines:slabpartchest":"半磚部件箱方塊實體","slabmachines:slabpatternchest":"半磚模具箱方塊實體","slabmachines:slabstenciltable":"半磚組裝臺方塊實體","slabmachines:slabtoolforge":"半磚裝配臺方塊實體","slabmachines:slabtoolstation":"半磚打鐵組裝臺方塊實體","entity.slabmachines.tnt_slab":"半磚點燃的 TNT"}