{"itemGroup.miniutilities":"迷你實用設備","attribute.miniutilities.divinedamage":"神聖傷害","attribute.miniutilities.armorpiercingdamage":"盔甲尖刺傷害","attribute.miniutilities.souldamage":"靈魂傷害","text.miniutilities.ingotisunstable":"這塊金屬錠相當不穩定！","text.miniutilities.unstableingot":"不穩定金屬錠","text.miniutilities.redstonemodeone":"紅石模式：總是啟用","text.miniutilities.redstonemodetwo":"紅石模式：接收到紅石訊號時啟用","text.miniutilities.redstonemodethree":"紅石模式：接收到紅石訊號時停用","text.miniutilities.waittime":"運作間隔：","text.miniutilities.seconds":" 秒","text.miniutilities.fluidname":"流體","text.miniutilities.drumamount":"流體量","text.miniutilities.drumcapacity":"容量","text.miniutilities.tooltip.drum_fluid":"流體：%s","text.miniutilities.tooltip.drum_amount":"流體量：%s/%s","container.miniutilities.mechanical_miner":"機械挖掘機","container.miniutilities.mechanical_placer":"機械放置器","block.miniutilities.cursed_earth":"詛咒之土","block.miniutilities.blessed_earth":"祈福之土","block.miniutilities.ender_ore":"終界礦","block.miniutilities.blursed_earth":"咒福之土","block.miniutilities.stone_drum":"石筒","block.miniutilities.unstable_block":"不穩定金屬方塊","block.miniutilities.netherite_reinforced_drum":"獄髓強化筒","block.miniutilities.iron_spikes":"鐵製尖刺陷阱","block.miniutilities.white_lapis_caelestis":"白色石製天體","block.miniutilities.light_gray_lapis_caelestis":"淺灰色石製天體","block.miniutilities.gray_lapis_caelestis":"灰色石製天體","block.miniutilities.black_lapis_caelestis":"黑色石製天體","block.miniutilities.red_lapis_caelestis":"紅色石製天體","block.miniutilities.orange_lapis_caelestis":"橙色石製天體","block.miniutilities.yellow_lapis_caelestis":"黃色石製天體","block.miniutilities.lime_lapis_caelestis":"淺綠色石製天體","block.miniutilities.green_lapis_caelestis":"綠色石製天體","block.miniutilities.light_blue_lapis_caelestis":"淺藍色石製天體","block.miniutilities.cyan_lapis_caelestis":"青色石製天體","block.miniutilities.blue_lapis_caelestis":"藍色石製天體","block.miniutilities.purple_lapis_caelestis":"紫色石製天體","block.miniutilities.magenta_lapis_caelestis":"洋紅色石製天體","block.miniutilities.pink_lapis_caelestis":"粉紅色石製天體","block.miniutilities.brown_lapis_caelestis":"棕色石製天體","block.miniutilities.unstable_drum":"不穩定金屬筒","block.miniutilities.reinforced_large_drum":"鑽石強化筒","block.miniutilities.iron_drum":"鐵筒","block.miniutilities.gold_spikes":"黃金製尖刺陷阱","block.miniutilities.wooden_spikes":"木製尖刺陷阱","block.miniutilities.diamond_spikes":"鑽石尖刺陷阱","block.miniutilities.netherite_spikes":"獄髓尖刺陷阱","block.miniutilities.ender_pearl_block":"終界珍珠方塊","block.miniutilities.angel_block":"天使方塊","block.miniutilities.mechanical_miner":"機械挖掘機","block.miniutilities.mechanical_placer":"機械放置器","block.miniutilities.quantum_quarry":"量子採石場","block.miniutilities.ender_tile":"終界瓷磚","block.miniutilities.chorus_tile":"歌萊瓷磚","block.miniutilities.solar_panel":"太陽能板","block.miniutilities.lunar_panel":"月光能板","block.miniutilities.solar_panel_controller":"太陽能板控制器","block.miniutilities.laser_hub":"雷射中樞","block.miniutilities.laser_port":"雷射埠","block.miniutilities.ethereal_glass":"空靈玻璃","block.miniutilities.reverse_ethereal_glass":"空靈玻璃（反轉）","block.miniutilities.redstone_glass":"紅石玻璃","block.miniutilities.glowing_glass":"發光玻璃","block.miniutilities.dark_glass":"深色玻璃","block.miniutilities.dark_ethereal_glass":"深色空靈玻璃","block.miniutilities.dark_reverse_ethereal_glass":"深色空靈玻璃（反轉）","block.miniutilities.lapis_lamp":"青金石燈","block.miniutilities.redstone_clock":"紅石鐘","item.miniutilities.angel_ring":"天使戒指","item.miniutilities.flame_lily_seeds":"烈焰百合種子","item.miniutilities.destruction_pickaxe":"破壞之鎬","item.miniutilities.reversing_hoe":"倒轉之鋤","item.miniutilities.gold_angel_ring":"天使戒指（黃金）","item.miniutilities.ender_dragon_angel_ring":"天使戒指（終界龍）","item.miniutilities.precision_shears":"精密剪刀","item.miniutilities.bat_angel_ring":"天使戒指（蝙蝠）","item.miniutilities.etheric_sword":"乙太之劍","item.miniutilities.peacock_angel_ring":"天使戒指（孔雀）","item.miniutilities.feather_angel_ring":"天使戒指（羽毛）","item.miniutilities.erosion_shovel":"侵蝕之鏟","item.miniutilities.flame_lily":"烈焰百合","item.miniutilities.ender_lily_seeds":"終界百合種子","item.miniutilities.healing_axe":"治療之斧","item.miniutilities.iron_opinium_core":"鐵製鑑定核心","item.miniutilities.gold_opinium_core":"黃金製鑑定核心","item.miniutilities.diamond_opinium_core":"鑽石鑑定核心","item.miniutilities.netherite_opinium_core":"獄髓鑑定核心","item.miniutilities.emerald_opinium_core":"綠寶石鑑定核心","item.miniutilities.chorus_opinium_core":"歌萊鑑定核心","item.miniutilities.experience_opinium_core":"經驗鑑定核心","item.miniutilities.nether_star_opinium_core":"地獄之星鑑定核心","item.miniutilities.the_final_opinium_core":"最終鑑定核心","item.miniutilities.ender_dust":"終界粉","item.miniutilities.unstable_ingot":"半穩定金屬錠","item.miniutilities.kikoku":"鬼哭","item.miniutilities.unstable_helmet":"不穩定金屬頭盔","item.miniutilities.unstable_chestplate":"不穩定金屬胸甲","item.miniutilities.unstable_leggings":"不穩定金屬護腿","item.miniutilities.unstable_boots":"不穩定金屬靴子","item.miniutilities.infused_helmet":"灌注頭盔","item.miniutilities.infused_chestplate":"灌注胸甲","item.miniutilities.infused_leggings":"灌注護腿","item.miniutilities.infused_boots":"灌注靴子","item.miniutilities.speed_upgrade":"速度升級","item.miniutilities.experience_pearl":"§a經驗珍珠§a","item.miniutilities.experience_pearl_1x":"§a1x 壓縮經驗珍珠§a","item.miniutilities.experience_pearl_2x":"§a2x 壓縮經驗珍珠§a","item.miniutilities.experience_pearl_3x":"§a3x 壓縮經驗珍珠§a","item.miniutilities.experience_pearl_4x":"§a4x 壓縮經驗珍珠§a","item.miniutilities.experience_pearl_5x":"§a5x 壓縮經驗珍珠§a","item.miniutilities.experience_pearl_6x":"§a6x 壓縮經驗珍珠§a","item.miniutilities.experience_pearl_7x":"§a7x 壓縮經驗珍珠§a","item.miniutilities.experience_pearl_8x":"§a8x 壓縮經驗珍珠§a","item.miniutilities.magical_egg":"魔法雞蛋","item.miniutilities.golden_lasso":"黃金套索","enchantment.miniutilities.shotgun":"霰彈","enchantment.miniutilities.shotgun.desc":"根據附魔等級增加額外射出的箭矢","enchantment.miniutilities.molten_head":"§4熔煉工具頭端§4","enchantment.miniutilities.molten_head.desc":"§c熔煉所有碰觸到的方塊§c","enchantment.miniutilities.experience_harvester":"§2經驗收穫§2","enchantment.miniutilities.experience_harvester.desc":"§a殺死生物時獲得額外的經驗值§a","death.attack.unstable_division":"%1$s 在玩火熱的馬鈴薯時輸了","death.attack.divide_by_diamond":"%1$s 被鑽石淨化了"}