{"block.zetter.artist_table":"藝術家台","console.zetter.result.requested_painting":"已向伺服器請求畫作 %1$s，請稍等","console.zetter.result.exported_painting_client":"畫作 %1$s 已儲存至你的 Minecraft 資料夾中","console.zetter.result.exported_painting_server":"畫作 %1$s 已儲存至伺服器資料夾中","console.zetter.error.unknown":"發生了非預期性錯誤：%1$s","console.zetter.error.file_write_error":"無法寫入檔案以儲存該畫作：%1$s","console.zetter.error.file_write_folder":"無法建立用於匯出的資料夾","console.zetter.error.file_write_folder_unable":"無法建立用於匯出的資料夾","console.zetter.error.file_write_folder_exists":"已存在相同名稱的檔案","console.zetter.error.file_write_file":"無法寫入圖像檔案","console.zetter.error.invalid_painting_code":"無效的畫作代碼：%1$s","console.zetter.error.painting_not_found":"找不到此畫作：%1$s","container.zetter.artistTable":"藝術家台","container.zetter.artist_table":"藝術家台","container.zetter.artist_table.change_action":"變更操作","container.zetter.artist_table.change_action.to_combine":"切換為合併模式","container.zetter.artist_table.change_action.to_split":"切換為分割模式","container.zetter.artist_table.combined_canvas":"畫作預覽畫面","container.zetter.artist_table.combined_canvas.empty":"沒有可預覽的畫面","container.zetter.artist_table.combined_canvas.invalid":"無效的合併","container.zetter.artist_table.combined_canvas.loading":"正在載入畫布","container.zetter.artist_table.help":"線上使用手冊","container.zetter.artist_table.mode":"","container.zetter.artist_table.mode.combine":"合併模式","container.zetter.artist_table.mode.split":"分割模式","container.zetter.easel":"畫架","container.zetter.painting":"畫作","container.zetter.painting.blending":"色彩混合模式","container.zetter.painting.blending.additive":"加色混合","container.zetter.painting.blending.realistic":"寫實混合","container.zetter.painting.blending.subtractive":"減色混合","container.zetter.painting.canvas":"畫布","container.zetter.painting.color_code":"HEX 色碼","container.zetter.painting.dithering":"抖動效果","container.zetter.painting.help":"線上使用手冊","container.zetter.painting.history":"歷史紀錄","container.zetter.painting.history.redo":"重做","container.zetter.painting.history.undo":"復原","container.zetter.painting.hsb":"HSB 色彩調整","container.zetter.painting.palette":"調色板","container.zetter.painting.sliders":"調整色彩（HSV）","container.zetter.painting.sliders.brightness":"","container.zetter.painting.sliders.hue":"","container.zetter.painting.sliders.intensity":"硬度","container.zetter.painting.sliders.saturation":"","container.zetter.painting.sliders.size":"大小","container.zetter.painting.tabs":"標籤頁","container.zetter.painting.tabs.brush_parameters":"筆刷參數","container.zetter.painting.tabs.bucket_parameters":"油漆桶參數","container.zetter.painting.tabs.color":"選擇顏色","container.zetter.painting.tabs.inventory":"物品欄","container.zetter.painting.tabs.parameters":"工具參數","container.zetter.painting.tabs.pencil_parameters":"鉛筆參數","container.zetter.painting.tools":"工具列","container.zetter.painting.tools.brush":"筆刷","container.zetter.painting.tools.bucket":"油漆桶","container.zetter.painting.tools.eyedropper":"滴管","container.zetter.painting.tools.hand":"手形工具","container.zetter.painting.tools.pencil":"鉛筆","container.zetter.painting.zoom":"縮放工具","container.zetter.painting.zoom.in":"放大顯示","container.zetter.painting.zoom.out":"縮小顯示","entity.zetter.custom_painting_entity":"裱框的畫作","entity.zetter.easel_entity":"畫架","item.zetter.acacia_basic_frame":"相思木畫框","item.zetter.acacia_plated_frame":"附名牌的相思木畫框","item.zetter.birch_basic_frame":"樺木畫框","item.zetter.birch_plated_frame":"附名牌的樺木畫框","item.zetter.canvas":"畫布","item.zetter.canvas.blank":"空白畫布","item.zetter.canvas.painted":"畫過的畫布","item.zetter.crimson_basic_frame":"緋紅蕈木畫框","item.zetter.crimson_plated_frame":"附名牌的緋紅蕈木畫框","item.zetter.customPaintingByAuthor":"《%1$s》 作者：%2$s","item.zetter.dark_oak_basic_frame":"黑橡木畫框","item.zetter.dark_oak_plated_frame":"附名牌的黑橡木畫框","item.zetter.easel":"畫架","item.zetter.gold_basic_frame":"黃金畫框","item.zetter.gold_plated_frame":"附名牌的黃金畫框","item.zetter.iron_frame":"鐵製無邊畫框","item.zetter.jungle_basic_frame":"叢林木畫框","item.zetter.jungle_plated_frame":"附名牌的叢林木畫框","item.zetter.mangrove_basic_frame":"紅樹林木畫框","item.zetter.mangrove_plated_frame":"附名牌的紅樹林木畫框","item.zetter.oak_basic_frame":"橡木畫框","item.zetter.oak_plated_frame":"附名牌的橡木畫框","item.zetter.painting":"畫作","item.zetter.painting.generation.0":"原始畫作","item.zetter.painting.generation.1":"複製畫","item.zetter.painting.generation.2":"複製畫的複製品","item.zetter.painting.name_field":"名稱欄位","item.zetter.painting.size":"","item.zetter.painting.unknown":"未知","item.zetter.painting.unnamed":"未命名","item.zetter.paints":"顏料","item.zetter.palette":"調色板","item.zetter.spruce_basic_frame":"杉木畫框","item.zetter.spruce_plated_frame":"附名牌的杉木畫框","item.zetter.warped_basic_frame":"扭曲蕈木畫框","item.zetter.warped_plated_frame":"附名牌的扭曲蕈木畫框","painting.zetter.banned":"此畫作已被伺服器管理員禁止，已使用替代圖像來代替","forge.configgui.zetter.painting.resolution":"畫作解析度","forge.configgui.zetter.gui.helpButton":"顯示幫助按鈕"}