{"block.buddingcrystals.budding_certus_quartz":"賽特斯石英芽床","block.buddingcrystals.budding_diamond":"鑽石芽床","block.buddingcrystals.budding_emerald":"綠寶石芽床","block.buddingcrystals.budding_fluix":"福魯伊克斯水晶芽床","block.buddingcrystals.budding_fluorite":"氟石芽床","block.buddingcrystals.budding_glowstone":"螢光石芽床","block.buddingcrystals.budding_lapis_lazuli":"青金石芽床","block.buddingcrystals.budding_nether_quartz":"地獄石英芽床","block.buddingcrystals.budding_prismarine":"海磷石芽床","block.buddingcrystals.budding_redstone":"紅石芽床","block.buddingcrystals.budding_salt":"鹽芽床","block.buddingcrystals.certus_quartz_cluster":"賽特斯石英晶簇","block.buddingcrystals.diamond_cluster":"鑽石晶簇","block.buddingcrystals.emerald_cluster":"綠寶石晶簇","block.buddingcrystals.fluix_cluster":"福魯伊克斯水晶晶簇","block.buddingcrystals.fluorite_cluster":"氟石晶簇","block.buddingcrystals.glowstone_cluster":"螢光石晶簇","block.buddingcrystals.lapis_lazuli_cluster":"青金石晶簇","block.buddingcrystals.large_certus_quartz_bud":"大型賽特斯石英芽","block.buddingcrystals.large_diamond_bud":"大型鑽石芽","block.buddingcrystals.large_emerald_bud":"大型綠寶石芽","block.buddingcrystals.large_fluix_bud":"大型福魯伊克斯水晶芽","block.buddingcrystals.large_fluorite_bud":"大型氟石芽","block.buddingcrystals.large_glowstone_bud":"大型螢光石芽","block.buddingcrystals.large_lapis_lazuli_bud":"大型青金石芽","block.buddingcrystals.large_nether_quartz_bud":"大型地獄石英芽","block.buddingcrystals.large_prismarine_bud":"大型海磷石芽","block.buddingcrystals.large_redstone_bud":"大型紅石芽","block.buddingcrystals.large_salt_bud":"大型鹽芽","block.buddingcrystals.medium_certus_quartz_bud":"中型賽特斯石英芽","block.buddingcrystals.medium_diamond_bud":"中型鑽石芽","block.buddingcrystals.medium_emerald_bud":"中型綠寶石芽","block.buddingcrystals.medium_fluix_bud":"中型福魯伊克斯水晶芽","block.buddingcrystals.medium_fluorite_bud":"中型氟石芽","block.buddingcrystals.medium_glowstone_bud":"中型螢光石芽","block.buddingcrystals.medium_lapis_lazuli_bud":"中型青金石芽","block.buddingcrystals.medium_nether_quartz_bud":"中型地獄石英芽","block.buddingcrystals.medium_prismarine_bud":"中型海磷石芽","block.buddingcrystals.medium_redstone_bud":"中型紅石芽","block.buddingcrystals.medium_salt_bud":"中型鹽芽","block.buddingcrystals.nether_quartz_cluster":"地獄石英晶簇","block.buddingcrystals.prismarine_cluster":"海磷石晶簇","block.buddingcrystals.redstone_cluster":"紅石晶簇","block.buddingcrystals.salt_cluster":"鹽晶簇","block.buddingcrystals.small_certus_quartz_bud":"小型賽特斯石英芽","block.buddingcrystals.small_diamond_bud":"小型鑽石芽","block.buddingcrystals.small_emerald_bud":"小型綠寶石芽","block.buddingcrystals.small_fluix_bud":"小型福魯伊克斯水晶芽","block.buddingcrystals.small_fluorite_bud":"小型氟石芽","block.buddingcrystals.small_glowstone_bud":"小型螢光石芽","block.buddingcrystals.small_lapis_lazuli_bud":"小型青金石芽","block.buddingcrystals.small_nether_quartz_bud":"小型地獄石英芽","block.buddingcrystals.small_prismarine_bud":"小型海磷石芽","block.buddingcrystals.small_redstone_bud":"小型紅石芽","block.buddingcrystals.small_salt_bud":"小型鹽芽","commands.buddingcrystals.crystal_exists":"名為 %s 的水晶，其定義檔案已經存在","commands.buddingcrystals.crystal_exported":"已匯出名為 %s 的水晶定義","commands.buddingcrystals.crystal_overwritten":"已匯出名為 %s 的水晶定義，現存的檔案將被覆蓋","commands.buddingcrystals.crystals_exported":"已匯出 %2$d 個內建水晶定義中的 %1$d 個，並跳過 %3$d 個現存檔案","commands.buddingcrystals.crystals_overwritten":"已匯出 %2$d 個內建水晶定義中的 %1$d 個，%d 個現存檔案將被覆蓋","commands.buddingcrystals.export_error":"匯出名為 %s 的水晶定義時發生錯誤：%s","commands.buddingcrystals.no_such_crystal":"不存在名為 %s 的水晶","config.buddingcrystals.enable_crafting_budding_amethyst":"紫水晶芽床方塊能否合成","config.buddingcrystals.enable_crafting_budding_certus_quartz":"賽特斯石英芽床方塊能否合成","config.buddingcrystals.enable_crafting_budding_diamond":"鑽石芽床方塊能否合成","config.buddingcrystals.enable_crafting_budding_emerald":"綠寶石芽床方塊能否合成","config.buddingcrystals.enable_crafting_budding_fluix":"福魯伊克斯芽床方塊能否合成","config.buddingcrystals.enable_crafting_budding_fluorite":"氟石芽床方塊能否合成","config.buddingcrystals.enable_crafting_budding_glowstone":"螢光石芽床方塊能否合成","config.buddingcrystals.enable_crafting_budding_lapis_lazuli":"青金石芽床方塊能否合成","config.buddingcrystals.enable_crafting_budding_nether_quartz":"地獄石英芽床方塊能否合成","config.buddingcrystals.enable_crafting_budding_prismarine":"海磷石芽床方塊能否合成","config.buddingcrystals.enable_crafting_budding_redstone":"紅石芽床方塊能否合成","config.buddingcrystals.enable_crafting_budding_salt":"鹽芽床方塊能否合成","item.buddingcrystals.crystal_catalyst":"水晶觸媒","itemGroup.buddingcrystals":"水晶芽床"}