{"curios.identifier.grid":"終端機","key.rebornstorage.openWirelessCraftingGrid":"開啟超級無線終端機","key.rebornstorage.switchModeWirelessCraftingGrid":"切換模式（超級無線終端機）","itemGroup.rebornstorage":"儲存重生","item.rebornstorage.small_item_disk":"256k 儲存磁碟","item.rebornstorage.medium_item_disk":"1024k 儲存磁碟","item.rebornstorage.large_item_disk":"4096k 儲存磁碟","item.rebornstorage.larger_item_disk":"16384k 儲存磁碟","item.rebornstorage.small_fluid_disk":"16384K 流體儲存磁碟","item.rebornstorage.medium_fluid_disk":"65536K 流體儲存磁碟","item.rebornstorage.large_fluid_disk":"262M 流體儲存磁碟","item.rebornstorage.larger_fluid_disk":"1048M 流體儲存磁碟","item.rebornstorage.small_item_disk_part":"256k 儲存組件","item.rebornstorage.medium_item_disk_part":"1024k 儲存組件","item.rebornstorage.large_item_disk_part":"4096k 儲存組件","item.rebornstorage.larger_item_disk_part":"16384k 儲存組件","item.rebornstorage.small_fluid_disk_part":"16384K 流體儲存組件","item.rebornstorage.medium_fluid_disk_part":"65536K 流體儲存組件","item.rebornstorage.large_fluid_disk_part":"262M 流體儲存組件","item.rebornstorage.larger_fluid_disk_part":"1048M 流體儲存組件","block.rebornstorage.multiblock_cpu":"合成 CPU","block.rebornstorage.multiblock_heat":"散熱元件","block.rebornstorage.multiblock_frame":"合成框架","block.rebornstorage.multiblock_storage":"合成儲存器","block.rebornstorage.advanced_wireless_transmitter":"高級無線訊號發射器","gui.rebornstorage.advanced_wireless_transmitter":"高級無線訊號發射器","item.rebornstorage.super_wireless_crafting_grid":"超級無線終端機","item.rebornstorage.creative_super_wireless_crafting_grid":"超級無線終端機（創造模式）","item.rebornstorage.raw_super_advanced_processor":"未經處理的超高級處理器","item.rebornstorage.super_advanced_processor":"超高級處理器","item.rebornstorage.rs_book":"《儲存重生》指南手冊","info.rebornstorage.book.landing":"歡迎來到《儲存重生》，你將會在這裡找到你所需的知識"}