{"block.usefulrailroads.buffer_stop":"Prellbock","block.usefulrailroads.clamp_rail":"Bremsschiene (0.25 Bl\u00f6cke/Tick)","block.usefulrailroads.direction_rail":"Richtungsschiene","block.usefulrailroads.highspeed_rail":"Hochgeschwindigkeitsschiene (5 Bl\u00f6cke/Tick)","block.usefulrailroads.intersection_rail":"Kreuzungsschiene","block.usefulrailroads.teleport_rail":"Teleportationsschiene","block.usefulrailroads.teleport_rail.how_to_setup":"Lege die Schiene und eine Enderperle auf den Boden und warte bis ein Blitz dort einschl\u00e4gt.","block.usefulrailroads.teleport_rail.missing_setup":"Kann nicht platziert werden. Richte zuerst die Schiene ein.","block.usefulrailroads.teleport_rail.not_enough_fuel":"Nicht genug Treibstoff. Diese Teleportation kostet %s Treibstoff.","container.usefulrailroads.teleport_rail":"Teleportationsschiene","container.usefulrailroads.teleport_rail.consumption":"Verbrauch","container.usefulrailroads.teleport_rail.dimension":"Dimension","container.usefulrailroads.teleport_rail.fuel":"Treibstoff","container.usefulrailroads.teleport_rail.x":"X","container.usefulrailroads.teleport_rail.y":"Y","container.usefulrailroads.teleport_rail.z":"Z","container.usefulrailroads.track_builder":"Gleisbauer","container.usefulrailroads.track_builder.fuel":"Treibstoff","container.usefulrailroads.track_builder.ground_blocks":"Schotterbl\u00f6cke","container.usefulrailroads.track_builder.mode":"Modus","container.usefulrailroads.track_builder.mode.3x3":"3x3 Lufttunnel","container.usefulrailroads.track_builder.mode.5x5":"5x5 Lufttunnel","container.usefulrailroads.track_builder.mode.noair":"Kein extra Tunnel","container.usefulrailroads.track_builder.mode.tunnel":"Tunnel mit Bl\u00f6cken & Licht","container.usefulrailroads.track_builder.rails":"Schienen","container.usefulrailroads.track_builder.redstone_torches":"Redstone Fackeln","container.usefulrailroads.track_builder.torches":"Fackeln (Licht)","container.usefulrailroads.track_builder.tunnel_blocks":"Tunnelbl\u00f6cke","general.usefulrailroads.click.tooltip.right_click.0":"Rechtsklick","general.usefulrailroads.click.tooltip.shift_right_click.0":"Umschalttaste + Rechtsklick","item.usefulrailroads.double_track_builder":"Doppelter Gleisbauer","item.usefulrailroads.double_track_builder.tooltip.0":"%s zum \u00d6ffnen des Einstellungsfensters","item.usefulrailroads.double_track_builder.tooltip.1":"%s zum Ausf\u00fchren der Bauoperation","item.usefulrailroads.single_track_builder":"Einzelner Gleisbauer","item.usefulrailroads.single_track_builder.tooltip.0":"%s zum \u00d6ffnen des Einstellungsfensters","item.usefulrailroads.single_track_builder.tooltip.1":"%s zum Ausf\u00fchren der Bauoperation","item.usefulrailroads.track_builder.not_enough_blocks":"Nicht gen\u00fcgend Bl\u00f6cke.","item.usefulrailroads.track_builder.not_enough_fuel":"Nicht genug Treibstoff. Dieser Vorgang kostet %s Treibstoff.","itemGroup.usefulrailroads.group":"N\u00fctzliche Eisenbahn Erweiterungen"}