{"block.usefulrailroads.buffer_stop":"Buffer Stop","block.usefulrailroads.clamp_rail":"Speed Clamp Rail (0.25 Blocks/Tick)","block.usefulrailroads.direction_rail":"Direction Rail","block.usefulrailroads.highspeed_rail":"High Speed Rail (5 Blocks/Tick)","block.usefulrailroads.intersection_rail":"Intersection Rail","block.usefulrailroads.teleport_rail":"Teleport Rail","block.usefulrailroads.teleport_rail.how_to_setup":"Drop the rail and an enderpearl at a location and wait till a lightning stike appears.","block.usefulrailroads.teleport_rail.missing_setup":"Cannot place. Setup the rail first.","block.usefulrailroads.teleport_rail.not_enough_fuel":"Not enough fuel. This teleportation costs %s fuel.","container.usefulrailroads.teleport_rail":"Teleport Rail","container.usefulrailroads.teleport_rail.consumption":"Consumption","container.usefulrailroads.teleport_rail.dimension":"Dimension","container.usefulrailroads.teleport_rail.fuel":"Fuel","container.usefulrailroads.teleport_rail.x":"X","container.usefulrailroads.teleport_rail.y":"Y","container.usefulrailroads.teleport_rail.z":"Z","container.usefulrailroads.track_builder":"Track Builder","container.usefulrailroads.track_builder.fuel":"Fuel","container.usefulrailroads.track_builder.ground_blocks":"Ground Blocks","container.usefulrailroads.track_builder.mode":"Mode","container.usefulrailroads.track_builder.mode.3x3":"3x3 air tunnel","container.usefulrailroads.track_builder.mode.5x5":"5x5 air tunnel","container.usefulrailroads.track_builder.mode.noair":"No extra tunnel","container.usefulrailroads.track_builder.mode.tunnel":"Tunnel with blocks & light","container.usefulrailroads.track_builder.rails":"Rails","container.usefulrailroads.track_builder.redstone_torches":"Redstone Torches","container.usefulrailroads.track_builder.torches":"Torches (light)","container.usefulrailroads.track_builder.tunnel_blocks":"Tunnel Blocks","general.usefulrailroads.click.tooltip.right_click.0":"Right click","general.usefulrailroads.click.tooltip.shift_right_click.0":"Shift + Right click","item.usefulrailroads.double_track_builder":"Double Track Builder","item.usefulrailroads.double_track_builder.tooltip.0":"%s to open settings gui","item.usefulrailroads.double_track_builder.tooltip.1":"%s to execute build operation","item.usefulrailroads.single_track_builder":"Single Track Builder","item.usefulrailroads.single_track_builder.tooltip.0":"%s to open settings gui","item.usefulrailroads.single_track_builder.tooltip.1":"%s to execute build operation","item.usefulrailroads.track_builder.not_enough_blocks":"Not enough blocks.","item.usefulrailroads.track_builder.not_enough_fuel":"Not enough fuel. This operation costs %s fuel.","itemGroup.usefulrailroads.group":"Useful Railroads"}