{"itemGroup.usefulrailroads.group":"\u041f\u043e\u043b\u0435\u0437\u043d\u044b\u0435 \u0436\u0435\u043b\u0435\u0437\u043d\u044b\u0435 \u0434\u043e\u0440\u043e\u0433\u0438","block.usefulrailroads.highspeed_rail":"\u0412\u044b\u0441\u043e\u043a\u043e\u0441\u043a\u043e\u0440\u043e\u0441\u0442\u043d\u043e\u0439 \u0436\u0435\u043b\u0435\u0437\u043d\u044b\u0439 \u043f\u0443\u0442\u044c (5 \u0431\u043b\u043e\u043a\u043e\u0432/\u0442\u0438\u043a)","block.usefulrailroads.direction_rail":"\u041d\u0430\u043f\u0440\u0430\u0432\u043b\u044f\u044e\u0449\u0438\u0439 \u043f\u0443\u0442\u044c","block.usefulrailroads.intersection_rail":"\u041f\u0435\u0440\u0435\u0441\u0435\u043a\u0430\u044e\u0449\u0438\u0439 \u043f\u0443\u0442\u044c","block.usefulrailroads.teleport_rail":"\u0422\u0435\u043b\u0435\u043f\u043e\u0440\u0442\u0438\u0440\u0443\u044e\u0449\u0438\u0439 \u043f\u0443\u0442\u044c"}