{"block.usefulrailroads.buffer_stop":"停止緩衝器",
"block.usefulrailroads.clamp_rail":"加速鐵軌 (0.25 Blocks/Tick)",
"block.usefulrailroads.direction_rail":"指向鐵軌",
"block.usefulrailroads.highspeed_rail":"加速鐵軌 (5 Blocks/Tick)",
"block.usefulrailroads.intersection_rail":"十字交叉鐵路",
"block.usefulrailroads.teleport_rail":"傳送鐵軌",
"block.usefulrailroads.teleport_rail.how_to_setup":"將傳送鐵軌和終界珍珠丟到傳送到的鐵軌目標位置，並等待雷擊出現。",
"block.usefulrailroads.teleport_rail.missing_setup":"無法放置。請先設定鐵軌。",
"block.usefulrailroads.teleport_rail.not_enough_fuel":"燃油不足。這次傳送需要消耗 %s 燃料。",
"container.usefulrailroads.teleport_rail":"傳送鐵軌",
"container.usefulrailroads.teleport_rail.consumption":"消耗",
"container.usefulrailroads.teleport_rail.dimension":"維度",
"container.usefulrailroads.teleport_rail.fuel":"燃料",
"container.usefulrailroads.teleport_rail.x":"X",
"container.usefulrailroads.teleport_rail.y":"Y",
"container.usefulrailroads.teleport_rail.z":"Z",
"container.usefulrailroads.track_builder":"軌道產生器",
"container.usefulrailroads.track_builder.fuel":"燃料",
"container.usefulrailroads.track_builder.ground_blocks":"地面方塊 (例如:礫石)",
"container.usefulrailroads.track_builder.mode":"模組",
"container.usefulrailroads.track_builder.mode.3x3":"3x3 大小的隧道",
"container.usefulrailroads.track_builder.mode.5x5":"5x5 大小的隧道",
"container.usefulrailroads.track_builder.mode.noair":"沒有額外的隧道",
"container.usefulrailroads.track_builder.mode.tunnel":"有方塊、有燈的頻道",
"container.usefulrailroads.track_builder.rails":"鐵路",
"container.usefulrailroads.track_builder.redstone_torches":"紅石火把",
"container.usefulrailroads.track_builder.torches":"火把 (光)",
"container.usefulrailroads.track_builder.tunnel_blocks":"隧道方塊 (例如:石磚)",
"general.usefulrailroads.click.tooltip.right_click.0":"右鍵",
"general.usefulrailroads.click.tooltip.shift_right_click.0":"潛行 + 右鍵",
"item.usefulrailroads.double_track_builder":"雙軌建築器",
"item.usefulrailroads.double_track_builder.tooltip.0":"%s 開啟設定GUI",
"item.usefulrailroads.double_track_builder.tooltip.1":"%s 執行建立操作",
"item.usefulrailroads.single_track_builder":"單軌建築器",
"item.usefulrailroads.single_track_builder.tooltip.0":"%s 開啟設定GUI",
"item.usefulrailroads.single_track_builder.tooltip.1":"%s 執行建立操作",
"item.usefulrailroads.track_builder.not_enough_blocks":"沒有足夠的方塊。",
"item.usefulrailroads.track_builder.not_enough_fuel":"燃料不足. 此動作消耗 %s 燃料。",
"itemGroup.usefulrailroads.group":"實用的鐵路"}