{
  "minecraft": {
    "version": "1.19.2",
    "modLoaders": [
      {
        "id": "forge-43.4.4",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Elysian World Lite",
  "version": "01_PreALPHA_20241114",
  "author": "",
  "files": [
    {
      "projectID": 510089,
      "fileID": 4073204,
      "required": true
    },
    {
      "projectID": 500273,
      "fileID": 4455250,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 4462837,
      "required": true
    },
    {
      "projectID": 736935,
      "fileID": 4174403,
      "required": true
    },
    {
      "projectID": 404465,
      "fileID": 4661834,
      "required": true
    },
    {
      "projectID": 899386,
      "fileID": 5682314,
      "required": true
    },
    {
      "projectID": 237664,
      "fileID": 4366408,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 4862430,
      "required": true
    },
    {
      "projectID": 344801,
      "fileID": 4964323,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 4477753,
      "required": true
    },
    {
      "projectID": 629153,
      "fileID": 5341122,
      "required": true
    },
    {
      "projectID": 331723,
      "fileID": 4022327,
      "required": true
    },
    {
      "projectID": 817651,
      "fileID": 4655719,
      "required": true
    },
    {
      "projectID": 273744,
      "fileID": 5830543,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 5320128,
      "required": true
    },
    {
      "projectID": 912788,
      "fileID": 4793117,
      "required": true
    },
    {
      "projectID": 429235,
      "fileID": 4117906,
      "required": true
    },
    {
      "projectID": 878676,
      "fileID": 4755192,
      "required": true
    },
    {
      "projectID": 452834,
      "fileID": 4690534,
      "required": true
    },
    {
      "projectID": 501590,
      "fileID": 5275363,
      "required": true
    },
    {
      "projectID": 476789,
      "fileID": 4327114,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 4871016,
      "required": true
    },
    {
      "projectID": 359540,
      "fileID": 5589868,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 4741015,
      "required": true
    },
    {
      "projectID": 306475,
      "fileID": 4307788,
      "required": true
    },
    {
      "projectID": 959303,
      "fileID": 5836885,
      "required": true
    },
    {
      "projectID": 974154,
      "fileID": 5807273,
      "required": true
    },
    {
      "projectID": 634062,
      "fileID": 4082456,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 5648923,
      "required": true
    },
    {
      "projectID": 309674,
      "fileID": 4553326,
      "required": true
    },
    {
      "projectID": 624890,
      "fileID": 4167001,
      "required": true
    },
    {
      "projectID": 332640,
      "fileID": 4973553,
      "required": true
    },
    {
      "projectID": 250363,
      "fileID": 4100299,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028409,
      "required": true
    },
    {
      "projectID": 419372,
      "fileID": 5688757,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5170313,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5843737,
      "required": true
    },
    {
      "projectID": 411813,
      "fileID": 5362496,
      "required": true
    },
    {
      "projectID": 316873,
      "fileID": 4603643,
      "required": true
    },
    {
      "projectID": 492246,
      "fileID": 4658481,
      "required": true
    },
    {
      "projectID": 709416,
      "fileID": 5630037,
      "required": true
    },
    {
      "projectID": 541617,
      "fileID": 4645830,
      "required": true
    },
    {
      "projectID": 465575,
      "fileID": 4031213,
      "required": true
    },
    {
      "projectID": 676639,
      "fileID": 4607871,
      "required": true
    },
    {
      "projectID": 882495,
      "fileID": 4621015,
      "required": true
    },
    {
      "projectID": 888790,
      "fileID": 4647483,
      "required": true
    },
    {
      "projectID": 1019257,
      "fileID": 5347012,
      "required": true
    },
    {
      "projectID": 404468,
      "fileID": 4611938,
      "required": true
    },
    {
      "projectID": 272515,
      "fileID": 3940452,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 5862231,
      "required": true
    },
    {
      "projectID": 250419,
      "fileID": 4277356,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 4401357,
      "required": true
    },
    {
      "projectID": 1092320,
      "fileID": 5670886,
      "required": true
    },
    {
      "projectID": 844662,
      "fileID": 5304249,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5668843,
      "required": true
    },
    {
      "projectID": 677675,
      "fileID": 5067633,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 4556677,
      "required": true
    },
    {
      "projectID": 695107,
      "fileID": 5280608,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 3894512,
      "required": true
    },
    {
      "projectID": 345692,
      "fileID": 4963473,
      "required": true
    },
    {
      "projectID": 74924,
      "fileID": 5339977,
      "required": true
    },
    {
      "projectID": 605641,
      "fileID": 5663299,
      "required": true
    },
    {
      "projectID": 301700,
      "fileID": 5329816,
      "required": true
    },
    {
      "projectID": 594709,
      "fileID": 4461166,
      "required": true
    },
    {
      "projectID": 1058989,
      "fileID": 5786190,
      "required": true
    },
    {
      "projectID": 664298,
      "fileID": 4009712,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 4914105,
      "required": true
    },
    {
      "projectID": 568563,
      "fileID": 5300624,
      "required": true
    },
    {
      "projectID": 358700,
      "fileID": 4060624,
      "required": true
    },
    {
      "projectID": 482444,
      "fileID": 3921224,
      "required": true
    },
    {
      "projectID": 538214,
      "fileID": 4437459,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 4159154,
      "required": true
    },
    {
      "projectID": 231275,
      "fileID": 5477207,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 5439218,
      "required": true
    },
    {
      "projectID": 299540,
      "fileID": 4028348,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4427313,
      "required": true
    },
    {
      "projectID": 344036,
      "fileID": 4965367,
      "required": true
    },
    {
      "projectID": 961988,
      "fileID": 5035045,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4010651,
      "required": true
    },
    {
      "projectID": 563464,
      "fileID": 5138919,
      "required": true
    },
    {
      "projectID": 850772,
      "fileID": 5635185,
      "required": true
    },
    {
      "projectID": 238747,
      "fileID": 4652448,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 5895018,
      "required": true
    },
    {
      "projectID": 709585,
      "fileID": 4791722,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 4812006,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137942,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 3966365,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 4600775,
      "required": true
    },
    {
      "projectID": 698309,
      "fileID": 5722938,
      "required": true
    },
    {
      "projectID": 936105,
      "fileID": 4859161,
      "required": true
    },
    {
      "projectID": 74072,
      "fileID": 5735113,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 4751735,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 5803581,
      "required": true
    },
    {
      "projectID": 973764,
      "fileID": 5101497,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 4513187,
      "required": true
    },
    {
      "projectID": 351725,
      "fileID": 5465215,
      "required": true
    },
    {
      "projectID": 407206,
      "fileID": 5833577,
      "required": true
    },
    {
      "projectID": 651876,
      "fileID": 4063048,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4086903,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715406,
      "required": true
    },
    {
      "projectID": 229060,
      "fileID": 5477168,
      "required": true
    },
    {
      "projectID": 650221,
      "fileID": 4008943,
      "required": true
    },
    {
      "projectID": 532286,
      "fileID": 4599099,
      "required": true
    },
    {
      "projectID": 533382,
      "fileID": 5482409,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 3871353,
      "required": true
    },
    {
      "projectID": 224841,
      "fileID": 3830951,
      "required": true
    },
    {
      "projectID": 1133761,
      "fileID": 5872005,
      "required": true
    },
    {
      "projectID": 1119394,
      "fileID": 5802530,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729096,
      "required": true
    },
    {
      "projectID": 583345,
      "fileID": 4850581,
      "required": true
    },
    {
      "projectID": 456239,
      "fileID": 4411042,
      "required": true
    },
    {
      "projectID": 326895,
      "fileID": 4777515,
      "required": true
    },
    {
      "projectID": 421850,
      "fileID": 4876062,
      "required": true
    },
    {
      "projectID": 233071,
      "fileID": 4939198,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 4205732,
      "required": true
    },
    {
      "projectID": 347898,
      "fileID": 4965067,
      "required": true
    },
    {
      "projectID": 901344,
      "fileID": 4752474,
      "required": true
    },
    {
      "projectID": 639723,
      "fileID": 5033781,
      "required": true
    },
    {
      "projectID": 449655,
      "fileID": 3929811,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846858,
      "required": true
    },
    {
      "projectID": 787999,
      "fileID": 4293788,
      "required": true
    },
    {
      "projectID": 667688,
      "fileID": 4581653,
      "required": true
    },
    {
      "projectID": 389665,
      "fileID": 4876097,
      "required": true
    },
    {
      "projectID": 848098,
      "fileID": 4482981,
      "required": true
    },
    {
      "projectID": 258587,
      "fileID": 5491932,
      "required": true
    },
    {
      "projectID": 631401,
      "fileID": 4031226,
      "required": true
    },
    {
      "projectID": 881026,
      "fileID": 4616825,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 5210437,
      "required": true
    },
    {
      "projectID": 546740,
      "fileID": 4520544,
      "required": true
    },
    {
      "projectID": 674456,
      "fileID": 3984299,
      "required": true
    },
    {
      "projectID": 884944,
      "fileID": 5778892,
      "required": true
    },
    {
      "projectID": 852662,
      "fileID": 4515133,
      "required": true
    },
    {
      "projectID": 866957,
      "fileID": 4699506,
      "required": true
    },
    {
      "projectID": 683319,
      "fileID": 4475688,
      "required": true
    },
    {
      "projectID": 502372,
      "fileID": 5450322,
      "required": true
    },
    {
      "projectID": 378609,
      "fileID": 5424070,
      "required": true
    },
    {
      "projectID": 480006,
      "fileID": 4031230,
      "required": true
    },
    {
      "projectID": 271740,
      "fileID": 4028343,
      "required": true
    },
    {
      "projectID": 368718,
      "fileID": 4781703,
      "required": true
    },
    {
      "projectID": 521066,
      "fileID": 4426915,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5442213,
      "required": true
    },
    {
      "projectID": 904356,
      "fileID": 5746979,
      "required": true
    },
    {
      "projectID": 1069321,
      "fileID": 5573134,
      "required": true
    },
    {
      "projectID": 254268,
      "fileID": 4669791,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 5402649,
      "required": true
    },
    {
      "projectID": 683252,
      "fileID": 5595821,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4505309,
      "required": true
    },
    {
      "projectID": 693963,
      "fileID": 5428839,
      "required": true
    },
    {
      "projectID": 536660,
      "fileID": 4031233,
      "required": true
    },
    {
      "projectID": 400933,
      "fileID": 5344658,
      "required": true
    },
    {
      "projectID": 250832,
      "fileID": 4859577,
      "required": true
    },
    {
      "projectID": 545467,
      "fileID": 4787087,
      "required": true
    },
    {
      "projectID": 892382,
      "fileID": 5261863,
      "required": true
    },
    {
      "projectID": 586157,
      "fileID": 5091310,
      "required": true
    },
    {
      "projectID": 484954,
      "fileID": 3891765,
      "required": true
    },
    {
      "projectID": 277095,
      "fileID": 3902983,
      "required": true
    },
    {
      "projectID": 358241,
      "fileID": 3914581,
      "required": true
    },
    {
      "projectID": 621693,
      "fileID": 4504108,
      "required": true
    },
    {
      "projectID": 670282,
      "fileID": 3974160,
      "required": true
    },
    {
      "projectID": 1003675,
      "fileID": 5264138,
      "required": true
    },
    {
      "projectID": 376876,
      "fileID": 5730675,
      "required": true
    },
    {
      "projectID": 558344,
      "fileID": 5563072,
      "required": true
    },
    {
      "projectID": 248787,
      "fileID": 3872808,
      "required": true
    },
    {
      "projectID": 977515,
      "fileID": 5763415,
      "required": true
    },
    {
      "projectID": 650248,
      "fileID": 4100162,
      "required": true
    },
    {
      "projectID": 965938,
      "fileID": 5089208,
      "required": true
    },
    {
      "projectID": 445838,
      "fileID": 3959177,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 5141759,
      "required": true
    },
    {
      "projectID": 337396,
      "fileID": 4776091,
      "required": true
    },
    {
      "projectID": 571039,
      "fileID": 4876265,
      "required": true
    },
    {
      "projectID": 283644,
      "fileID": 5180198,
      "required": true
    },
    {
      "projectID": 381605,
      "fileID": 4501675,
      "required": true
    },
    {
      "projectID": 831408,
      "fileID": 4844591,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 4153347,
      "required": true
    },
    {
      "projectID": 366140,
      "fileID": 3919241,
      "required": true
    },
    {
      "projectID": 560511,
      "fileID": 4331672,
      "required": true
    },
    {
      "projectID": 854504,
      "fileID": 4506343,
      "required": true
    },
    {
      "projectID": 682567,
      "fileID": 4499466,
      "required": true
    },
    {
      "projectID": 631016,
      "fileID": 4419320,
      "required": true
    },
    {
      "projectID": 386134,
      "fileID": 5670778,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5051241,
      "required": true
    },
    {
      "projectID": 288885,
      "fileID": 4643471,
      "required": true
    },
    {
      "projectID": 400514,
      "fileID": 5724567,
      "required": true
    },
    {
      "projectID": 686911,
      "fileID": 5894637,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 4282385,
      "required": true
    },
    {
      "projectID": 875843,
      "fileID": 5733475,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 4389567,
      "required": true
    },
    {
      "projectID": 538686,
      "fileID": 3923271,
      "required": true
    },
    {
      "projectID": 289412,
      "fileID": 5417957,
      "required": true
    },
    {
      "projectID": 506948,
      "fileID": 4866945,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5460518,
      "required": true
    },
    {
      "projectID": 382216,
      "fileID": 4749000,
      "required": true
    },
    {
      "projectID": 301051,
      "fileID": 3575623,
      "required": true
    },
    {
      "projectID": 1088354,
      "fileID": 5891918,
      "required": true
    },
    {
      "projectID": 897669,
      "fileID": 4742920,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4034263,
      "required": true
    },
    {
      "projectID": 889915,
      "fileID": 5327224,
      "required": true
    },
    {
      "projectID": 361718,
      "fileID": 4776209,
      "required": true
    },
    {
      "projectID": 346219,
      "fileID": 4963887,
      "required": true
    },
    {
      "projectID": 1129397,
      "fileID": 5896784,
      "required": true
    },
    {
      "projectID": 352039,
      "fileID": 5554953,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 5491926,
      "required": true
    },
    {
      "projectID": 475117,
      "fileID": 4679156,
      "required": true
    },
    {
      "projectID": 912266,
      "fileID": 5047440,
      "required": true
    },
    {
      "projectID": 363569,
      "fileID": 5589359,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5658219,
      "required": true
    },
    {
      "projectID": 689238,
      "fileID": 4761151,
      "required": true
    },
    {
      "projectID": 237307,
      "fileID": 4016732,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 4556697,
      "required": true
    },
    {
      "projectID": 542110,
      "fileID": 3877554,
      "required": true
    },
    {
      "projectID": 884562,
      "fileID": 4625677,
      "required": true
    },
    {
      "projectID": 289310,
      "fileID": 5634264,
      "required": true
    }
  ],
  "overrides": "overrides"
}