{"modmenu.descriptionTranslation.nochatreports":"從玩家訊息中撥離加密簽章，使其無法追蹤並與你的 Mojang 與 Microsoft 帳號關聯，同時也無法使用聊天檢舉功能。","key.nochatreports.ctrl":"Ctrl","key.nochatreports.cmd":"Cmd","gui.nochatreports.secure_chat":"這個選項無法與「No Chat Reports」一起使用，因為沒有任何簽章可以驗證。","gui.nochatreports.no_reporting":"此伺服器的聊天檢舉已被停用，由「No Chat Reports」提供。","disconnect.nochatreports.client":"此伺服器沒有「No Chat Reports」，且你已將其設定為伺服器上需要有。","gui.nochatreports.safety_status_button.controls":"點擊左鍵來切換簽章模式。","gui.nochatreports.safety_status.secure":"此伺服器已安裝了「No Chat Reports」，或者以其他方式防止你的訊息被檢舉。你可以放心地聊天。","gui.nochatreports.safety_status.singleplayer":"在單人遊戲和由你開啟的區網世界中，你總是可以安全地聊天。","gui.nochatreports.safety_status.unintrusive":"此伺服器允許你傳送未經簽章的訊息，這些訊息無法向 Mojang 檢舉。除非在伺服器上安裝了某種防止聊天檢舉的插件，原版用戶端仍然會傳送已簽章的訊息，將未簽章的訊息顯示為「未認證」，如果在選項中啟用了「僅顯示已受保護的聊天內容」時，將不會顯示這些未經簽章的訊息。","gui.nochatreports.safety_status.unintrusive_vanilla":"此伺服器允許你傳送未經簽章的訊息，這些訊息無法向 Mojang 檢舉。因為這是原版伺服器，原版用戶端仍會傳送已簽章的訊息，將未簽章的訊息顯示為「未認證」，如果在選項中啟用了「僅顯示已受保護的聊天內容」時，將不會顯示這些未經簽章的訊息。","gui.nochatreports.safety_status.insecure":"此伺服器目前要求所有聊天訊息都經過簽章。所有已簽章的訊息都可能成為對你不利的證據，在檢舉中可能會被用來追究你的責任。","gui.nochatreports.safety_status.insecure_signing":"你已啟用了聊天簽章，這使你所傳的所有訊息都可能成為對你不利的證據，在檢舉時可能會被用來追究你的責任。","gui.nochatreports.safety_status.realms":"這是 Realms 伺服器。在這裡，不僅無法防止聊天檢舉，Mojang 還會使用自動化聊天監控來識別潛在的「網路傷害」，並升級為人工審核，無論該伺服器擁有者是否喜歡。你唯一的希望是使用「聊天加密」。","gui.nochatreports.safety_status.unknown":"No Chat Reports 還並不知道此伺服器的安全性。嘗試在聊天室中傳送一則訊息來評估。","gui.nochatreports.safety_status.undefined":"No Chat Reports 無法評估此伺服器的安全性。這應該永不發生，請向模組開發者回報。","gui.nochatreports.signing_status.allowed_realms":"在 Realms 中，聊天簽章是始終啟用的，因為是必須的，且停用它並不會帶來任何好處。","gui.nochatreports.signing_status.allowed":"本次伺服器連線已啟用訊息簽章。","gui.nochatreports.signing_status.allowed_session":"本次伺服器連線已啟用訊息簽章，但你重新加入時，它將會被停用。","gui.nochatreports.signing_status.disabled":"本次伺服器連線已停用訊息簽章","gui.nochatreports.signing_status.disabled_allowance_pending":"本次伺服器連線已停用訊息簽章，但它將會在你傳送任何訊息時啟用。","gui.nochatreports.signing_status.disabled_offline":"因為這是離線伺服器，所以訊息簽章已被停用。","gui.nochatreports.reload_config_tooltip":"重新載入 No Chat Reports 的設定。謹慎使用。","gui.nochatreports.verified_server":"§a§l安全伺服器§r\n我們可以驗證這個伺服器已安裝「No Chat Reports」，或任何其他防止檢舉的方式。你可以在這裡安全地聊天。","gui.nochatreports.ncr_toggle_tooltip":"§lNo Chat Reports：§r%1$s\n停用或啟用大部分用戶端的功能。你可能需要這樣做才能加入一些 Paper 或 Velocity 伺服器，因為它們已知會與「No Chat Reports」產生問題。\n某些與網路不相關的功能，如加密、聊天信任狀態調整和移除原版的「無法驗證聊天訊息」彈出提示框，仍可以正常運作；它們可以在設定中單獨停用。","gui.nochatreports.ncr_state_on":"§a§l已啟用§r","gui.nochatreports.ncr_state_off":"§c§l已停用§r","tag.nochatreports.encrypted":"加密方式：%1$s","tag.nochatreports.encrypted_original":"未解密：%1$s","gui.nochatreports.encryption_tooltip":"§l加密：§r%1$s\n點擊右鍵來設定。\n\n當加密啟用時，\n你可以在傳送時按住 %2$s 來避免傳出加密訊息。","gui.nochatreports.encryption_tooltip_invalid":"§l加密：§r%1$s\n§c無效設定。點擊來設定。","gui.nochatreports.encryption_state_on":"§a§l已啟用§r","gui.nochatreports.encryption_state_off":"§c§l已停用§r","gui.nochatreports.encryption_warning.header":"關於加密","gui.nochatreports.encryption_warning.contents":"你可以使用祕密金鑰來加密你的訊息。只有知道此金鑰的人才有辦法解密它們。當適當的金鑰設定好且啟用了該功能時，「No Chat Reports」將會自動解密所有加密的訊息。\n但是，請注意加密並不是一種「魔法棒」揮一揮就解決的神奇方式。第三方伺服器管理員可以將你訊息視為無意義亂碼洗版，將你給禁言或封鎖。此外，建議你生成自訂的加密金鑰，並僅通過安全頻道中。點擊「了解更多」來了解何時及如何使用加密。","gui.nochatreports.encryption_warning.check":"不再顯示","gui.nochatreports.encryption_warning.learn_more":"了解更多","gui.nochatreports.encryption_config.header":"聊天加密設定","gui.nochatreports.encryption_config.key_desc":"§l加密金鑰§r\n用於加密和解密你的訊息的金鑰。其格式取決於演算法；對於 AES，它將會是 128 位元的 Base64 編碼的二進位資料。","gui.nochatreports.encryption_config.passphrase_desc":"§l加密短語§r\n你可以使用自己所選擇的短語來產生加密金鑰，而不是隨機產生金鑰。如果你使用此選項，請使用一個強式密碼。不是所有演算法都支援短語。","gui.nochatreports.encryption_config.validation_ok":"金鑰驗證：§a§l已通過","gui.nochatreports.encryption_config.validation_failed":"金鑰驗證：§c§l失敗","gui.nochatreports.encryption_config.dice_tooltip":"產生符合所選的加密演算法隨機金鑰。","gui.nochatreports.encryption_config.pass_not_allowed":"<未支援>","gui.nochatreports.encryption_config.algorithm":"演算法：%1$s","gui.nochatreports.encryption_config.default_key":"<預設：%1$s>","gui.nochatreports.encryption_config.encrypt_public":"加密公共訊息","algorithm.nochatreports.aes_cfb8_base64.name":"AES/CFB8+Base64R","algorithm.nochatreports.aes_cfb8_base64":"§lAES/CFB8+Base64R§r\n標準對稱加密演算法。\n使用 128 位元金鑰，輸出使用特殊版本的 Base64 編碼以便透過 Minecraft 聊天室傳輸。\n不足之處在於 - 訊息的長度將會增加大約 30%，如果超出訊息長度限制，伺服器將會截斷它。","algorithm.nochatreports.aes_gcm_base64.name":"AES/GCM+Base64R","algorithm.nochatreports.aes_gcm_base64":"§lAES/GCM+Base64R§r\n更高的安全性，但代價是嚴重增加訊息長度。\n（初始化向量與驗證標記各需要 12 位元組，\n加上 Base64 編碼）\n如果你重視安全性勝過其他因素，請選擇此加密演算法。","algorithm.nochatreports.aes_ecb_base64.name":"AES/ECB+Base64R","algorithm.nochatreports.aes_ecb_base64":"§lAES/ECB+Base64R§r\n比 CFB 模式的安全性低很多，\n但不需要初始化向量，因此可以減少一些位元組。\n但仍勝過凱撒密碼。","algorithm.nochatreports.caesar.name":"凱撒密碼","algorithm.nochatreports.caesar":"§l凱撒密碼§r\n迷因等級的加密。\n使用這個方法，你基本上希望其他人放棄並不嘗試解密你的訊息。\n在許多情況下可能會是真的，所以使用它的可行性取決於你的威脅模型。\n金鑰應為 1 到 1024 整數之間。\n移位是根據字元代碼而不是字母順序而進行的，以確保與任何語言的相容性。","nochatreports.connect.nokey_rejected":"伺服器拒絕連線，未提供聊天署名金鑰。","nochatreports.connect.await":"等待重新連線：%1$s 秒...","gui.nochatreports.realms_warning.header":"注意：Realms","gui.nochatreports.realms_warning.contents":"Realms 伺服器不是私人的。Realm 擁有者無法停用聊天檢舉，Mojang 也應用了額外的聊天監控來識別潛在的「線上危害」，並將其升級為人工審核。如果你被發現違反了 Minecraft 社群標準，即使聊天參與者並未感到被冒犯，但你仍將會被暫時或永久性禁止使用所有多人遊戲服務。強烈建議使用「聊天加密」功能。","gui.nochatreports.realms_warning.check":"不再顯示","gui.nochatreports.realms_warning.learn_more":"了解更多","gui.nochatreports.signing_required.header":"注意：已被要求聊天簽章","gui.nochatreports.signing_required.contents":"此伺服器要求所有聊天訊息都必須經過簽章，這代表它們可以檢舉給 Mojang，這可能導致在所有多人伺服器上被禁止。這很有可能是伺服器擁有者在 server.properties 中保持了「enforce-secure-profile」啟用，這是自 1.19.1 版本以來的預設值。\n\n點擊「允許簽章」以在本次伺服器連線啟用訊息簽章。你也可以使用聊天畫面中的安全性狀態按鈕來選擇此伺服器的簽章模式。","gui.nochatreports.signing_required.allow_signing":"允許簽章","gui.nochatreports.signing_required.cancel":"拒絕","gui.nochatreports.signing_required.check":"在此次伺服器連線不再顯示","chat.nochatreports.disabled.signing_requested":"伺服器拒絕傳送未簽章的聊天訊息。你可以更改聊天簽章模式或是在提示畫面中啟用。","gui.nochatreports.signing_mode":"§l簽章模式：%1$s","gui.nochatreports.signing_mode.default":"預設（%1$s）","gui.nochatreports.signing_mode.always":"一律","gui.nochatreports.signing_mode.never":"永不","gui.nochatreports.signing_mode.never_forced":"無法啟用","gui.nochatreports.signing_mode.prompt":"提示","gui.nochatreports.signing_mode.on_demand":"依需求","gui.nochatreports.signing_mode.always.tooltip":"此模式將會在你進伺服器時自動啟用訊息簽章，就像是原版用戶端一樣。","gui.nochatreports.signing_mode.never.tooltip":"此模式下訊息將永不簽章，所有要求簽章的伺服器都會被忽略。","gui.nochatreports.signing_mode.never_forced.tooltip":"此模式下代表你的訊息根本無法進行簽章，可能是因為你使用的是離線帳號或用戶端無法從 Mojang 的服務中獲得你的簽章金鑰。","gui.nochatreports.signing_mode.prompt.tooltip":"此模式下，訊息預設不會簽章，但如果伺服器要求簽章，你將會看到彈出式介面，你可以在那裡啟用此伺服器連線的簽章。","gui.nochatreports.signing_mode.on_demand.tooltip":"類似於提示模式，但不會顯示彈出式介面來請求簽章，而是在伺服器需要時自動啟用。","configuration.NoChatReports.config":"No Chat Reports","configuration.NoChatReports.category.client":"用戶端","option.NoChatReports.enableMod":"啟用模組","option.NoChatReports.enableMod.tooltip":"負責啟用此模組大部分用戶端的功能。如果在中途切換，將需要重新加入伺服器才能生效。","option.NoChatReports.showNCRButton":"顯示 NCR 按鈕","option.NoChatReports.showNCRButton.tooltip":"在多人遊戲選單中新增一個按鈕，用於切換此模組大部分的用戶端功能。","option.NoChatReports.defaultSigningMode":"預設簽章模式","option.NoChatReports.defaultSigningMode.tooltip":"設定伺服器的預設簽章模式，來強制或允許聊天簽章。","option.NoChatReports.showReloadButton":"顯示重新載入按紐","option.NoChatReports.showReloadButton.tooltip":"在多人遊戲選單中新增一個用於重新載入設定的按紐。","option.NoChatReports.verifiedIconEnabled":"啟用已驗證圖示","option.NoChatReports.verifiedIconEnabled.tooltip":"允許模組在多人遊戲選單中為有安裝「No Chat Reports」或其他反聊天檢舉措施的伺服器顯示特殊圖示。","option.NoChatReports.verifiedIconOffsetX":"驗證圖示 X 位移量","option.NoChatReports.verifiedIconOffsetX.tooltip":"定義「安全伺服器」圖示繪製的 X 軸位移量。","option.NoChatReports.verifiedIconOffsetY":"驗證圖示 Y 位移量","option.NoChatReports.verifiedIconOffsetY.tooltip":"定義「安全伺服器」圖示繪製的 Y 軸位移量。","gui.NoChatReports.showEncryptionButtonWarning":"§c下方不會停用加密功能，它只是隱藏按紐！","option.NoChatReports.showEncryptionButton":"顯示加密按紐","option.NoChatReports.showEncryptionButton.tooltip":"將此設定為「否」將只會阻止加密按鈕顯示在聊天畫面之中。請注意，加密本身不會隨著按鈕消失而自動停用。","option.NoChatReports.showEncryptionIndicators":"顯示加密指標","option.NoChatReports.showEncryptionIndicators.tooltip":"切換顯示加密訊息指標，以紫色條形顯示在聊天訊息左側，懸停於聊天訊息時右側顯示 §5§l(§r§5ȯ§5§l)§r。","option.NoChatReports.showServerSafety":"顯示伺服器安全性","option.NoChatReports.showServerSafety.tooltip":"允許用戶端在聊天畫面右下角顯示伺服器安全性狀態。該圖示可懸停，以獲得更多資訊。","option.NoChatReports.showServerSafety.moreInfo":"§b點擊這裡來閱讀更多有關於伺服器安全性等級的資訊","option.NoChatReports.hideInsecureMessageIndicators":"隱藏未經驗證訊息的指示器","option.NoChatReports.hideInsecureMessageIndicators.tooltip":"防止用戶端顯示未經驗證訊息的指示器，該顯示形式為聊天室訊息左側的灰色條。","option.NoChatReports.hideModifiedMessageIndicators":"隱藏訊息已被修改的指示器","option.NoChatReports.hideModifiedMessageIndicators.tooltip":"防止用戶端顯示訊息已被修改的指示器，該顯示形式為灰色條在聊天訊息左側，懸停於聊天訊息的右側的 §7§l(§r§7?§7§l)§r。","option.NoChatReports.hideSystemMessageIndicators":"隱藏系統訊息指示器","option.NoChatReports.hideSystemMessageIndicators.tooltip":"防止用戶端顯示來自於系統訊息指示器，該顯示形式為灰色條在聊天訊息左側。","option.NoChatReports.hideWarningToast":"隱藏警告彈出提示框","option.NoChatReports.hideWarningToast.tooltip":"移除進入伺服器時顯示的彈出提示框，該提示框會在 §oenforce-secure-profile§r 已被停用的伺服器中出現。","option.NoChatReports.hideSigningRequestMessage":"隱藏簽章要求訊息","option.NoChatReports.hideSigningRequestMessage.tooltip":"隱藏當伺服器要求用戶端對訊息進行簽章時的聊天訊息。","option.NoChatReports.alwaysHideReportButton":"總是隱藏檢舉按紐","option.NoChatReports.alwaysHideReportButton.tooltip":"防止用戶端在社群交流畫面中顯示的檢舉按紐。這預設是停用的，模組會在有安裝「No Chat Reports」的伺服器上使按紐失效，並在按紐的工具提示中增加說明。","option.NoChatReports.demandOnServer":"伺服器需求","option.NoChatReports.demandOnServer.tooltip":"防止用戶端加入未安裝「No Chat Reports」的伺服器。","option.NoChatReports.enableDebugLog":"啟用除錯記錄","option.NoChatReports.enableDebugLog.tooltip":"啟用某些除錯資訊的記錄。這一般對非開發人員沒有用處。","option.NoChatReports.disableTelemetry":"停用遙測","option.NoChatReports.disableTelemetry.tooltip":"允許模組停用內建的遙測功能，類似於「No Telemetry」模組的功能。","configuration.NoChatReports.category.lan":"區域網路","option.NoChatReports.demandOnClient":"用戶端需求","option.NoChatReports.demandOnClient.tooltip":"使伺服器要求所有加入的用戶端必須安裝「No Chat Reports」模組。","option.NoChatReports.demandOnClientMessage":"用戶端需求 - 踢出訊息","option.NoChatReports.demandOnClientMessage.tooltip":"在未安裝「No Chat Reports」模組時嘗試加入伺服器所顯示給用戶端的訊息。","option.NoChatReports.convertToGameMessage":"轉換為遊戲訊息","option.NoChatReports.convertToGameMessage.tooltip":"使伺服器將所有玩家的聊天訊息都轉換為系統訊息。系統訊息沒有任何簽章且無法被檢舉；在非模組用戶端上，系統訊息將顯示為灰色條。","option.NoChatReports.addQueryData":"新增查詢資料","option.NoChatReports.addQueryData.tooltip":"允許伺服器在處理 Ping 時向用戶端傳送額外的資料。這用於顯示「安全伺服器」的圖示，以及其他一些技術性目的。"}