{"block.bloomingnature.amaryllis":"孤挺花","block.bloomingnature.anemone":"銀蓮花","block.bloomingnature.aspen_button":"白楊木按鈕","block.bloomingnature.aspen_door":"白楊木門","block.bloomingnature.aspen_fence":"白楊木柵欄","block.bloomingnature.aspen_fence_gate":"白楊木柵欄門","block.bloomingnature.aspen_hanging_sign":"懸掛式白楊木告示牌","block.bloomingnature.aspen_leaves":"白楊木樹葉","block.bloomingnature.aspen_log":"白楊木原木","block.bloomingnature.aspen_planks":"白楊木材","block.bloomingnature.aspen_pressure_plate":"白楊木壓力板","block.bloomingnature.aspen_sapling":"白楊木樹苗","block.bloomingnature.aspen_sign":"白楊木告示牌","block.bloomingnature.aspen_slab":"白楊木半磚","block.bloomingnature.aspen_stairs":"白楊木階梯","block.bloomingnature.aspen_trapdoor":"白楊木地板門","block.bloomingnature.aspen_window":"白楊木窗戶","block.bloomingnature.aspen_wood":"白楊木塊","block.bloomingnature.baobab_button":"猢猻木按鈕","block.bloomingnature.baobab_door":"猢猻木門","block.bloomingnature.baobab_fence":"猢猻木柵欄","block.bloomingnature.baobab_fence_gate":"猢猻木柵欄門","block.bloomingnature.baobab_hanging_sign":"懸掛式猢猻木告示牌","block.bloomingnature.baobab_leaves":"猢猻木樹葉","block.bloomingnature.baobab_log":"猢猻木原木","block.bloomingnature.baobab_planks":"猢猻木材","block.bloomingnature.baobab_pressure_plate":"猢猻木壓力板","block.bloomingnature.baobab_sapling":"猢猻木樹苗","block.bloomingnature.baobab_sign":"猢猻木告示牌","block.bloomingnature.baobab_slab":"猢猻木半磚","block.bloomingnature.baobab_stairs":"猢猻木階梯","block.bloomingnature.baobab_trapdoor":"猢猻木地板門","block.bloomingnature.baobab_window":"猢猻木窗戶","block.bloomingnature.baobab_wood":"猢猻木塊","block.bloomingnature.barrel_cactus":"金琥仙人球","block.bloomingnature.beach_bush":"沙灘灌木","block.bloomingnature.beach_bush_tall":"高沙灘灌木","block.bloomingnature.beach_grass":"沙灘草","block.bloomingnature.begonie":"秋海棠","block.bloomingnature.bird_of_paradise":"天堂鳥蕉","block.bloomingnature.bluebell":"藍鈴花","block.bloomingnature.bottlebrushes":"紅千層","block.bloomingnature.brown_mushroom_brick_slab":"棕色蘑菇磚半磚","block.bloomingnature.brown_mushroom_brick_stairs":"棕色蘑菇磚階梯","block.bloomingnature.brown_mushroom_brick_wall":"棕色蘑菇磚牆","block.bloomingnature.brown_mushroom_bricks":"棕色蘑菇磚","block.bloomingnature.cactus_button":"仙人掌木按鈕","block.bloomingnature.cactus_door":"仙人掌木門","block.bloomingnature.cactus_fence":"仙人掌木柵欄","block.bloomingnature.cactus_fence_gate":"仙人掌木柵欄門","block.bloomingnature.cactus_hanging_sign":"懸掛式仙人掌木告示牌","block.bloomingnature.cactus_planks":"仙人掌木材","block.bloomingnature.cactus_pressure_plate":"仙人掌木壓力板","block.bloomingnature.cactus_sign":"仙人掌木告示牌","block.bloomingnature.cactus_slab":"仙人掌木半磚","block.bloomingnature.cactus_stairs":"仙人掌木階梯","block.bloomingnature.cactus_trapdoor":"仙人掌木地板門","block.bloomingnature.cactus_window":"仙人掌木窗戶","block.bloomingnature.cardinal":"紅花半邊蓮","block.bloomingnature.cattail":"香蒲","block.bloomingnature.chestnut_button":"栗木按鈕","block.bloomingnature.chestnut_door":"栗木門","block.bloomingnature.chestnut_fence":"栗木柵欄","block.bloomingnature.chestnut_fence_gate":"栗木柵欄門","block.bloomingnature.chestnut_hanging_sign":"懸掛式栗木告示牌","block.bloomingnature.chestnut_leaves":"栗木樹葉","block.bloomingnature.chestnut_log":"栗木原木","block.bloomingnature.chestnut_planks":"栗木材","block.bloomingnature.chestnut_pressure_plate":"栗木壓力板","block.bloomingnature.chestnut_sapling":"栗木樹苗","block.bloomingnature.chestnut_sign":"栗木告示牌","block.bloomingnature.chestnut_slab":"栗木半磚","block.bloomingnature.chestnut_stairs":"栗木階梯","block.bloomingnature.chestnut_trapdoor":"栗木地板門","block.bloomingnature.chestnut_window":"栗木窗戶","block.bloomingnature.chestnut_wood":"栗木塊","block.bloomingnature.chiseled_laterit":"浮雕紅土","block.bloomingnature.chiseled_slate":"浮雕板岩","block.bloomingnature.chiseled_travertin":"浮雕石灰華","block.bloomingnature.cobbled_laterit":"紅土碎石","block.bloomingnature.cobbled_laterit_slab":"紅土碎石半磚","block.bloomingnature.cobbled_laterit_stairs":"紅土碎石階梯","block.bloomingnature.cobbled_laterit_wall":"紅土碎石牆","block.bloomingnature.cobbled_slate":"板岩碎石","block.bloomingnature.cobbled_slate_slab":"板岩碎石半磚","block.bloomingnature.cobbled_slate_stairs":"板岩碎石階梯","block.bloomingnature.cobbled_slate_wall":"板岩碎石牆","block.bloomingnature.cobbled_travertin":"石灰華碎石","block.bloomingnature.cobbled_travertin_slab":"石灰華碎石半磚","block.bloomingnature.cobbled_travertin_stairs":"石灰華碎石階梯","block.bloomingnature.cobbled_travertin_wall":"石灰華碎石牆","block.bloomingnature.coconut_hanging":"懸掛的椰子","block.bloomingnature.cracked_laterit_bricks":"裂紋紅土磚","block.bloomingnature.cracked_slate_bricks":"裂紋板岩磚","block.bloomingnature.cracked_travertin_bricks":"裂紋石灰華磚","block.bloomingnature.daphne":"瑞香","block.bloomingnature.ebony_button":"烏木按鈕","block.bloomingnature.ebony_door":"烏木門","block.bloomingnature.ebony_fence":"烏木柵欄","block.bloomingnature.ebony_fence_gate":"烏木柵欄門","block.bloomingnature.ebony_hanging_sign":"懸掛式烏木告示牌","block.bloomingnature.ebony_leaves":"烏木樹葉","block.bloomingnature.ebony_log":"烏木原木","block.bloomingnature.ebony_planks":"烏木材","block.bloomingnature.ebony_pressure_plate":"烏木壓力板","block.bloomingnature.ebony_sapling":"烏木樹苗","block.bloomingnature.ebony_sign":"烏木告示牌","block.bloomingnature.ebony_slab":"烏木半磚","block.bloomingnature.ebony_stairs":"烏木階梯","block.bloomingnature.ebony_trapdoor":"烏木地板門","block.bloomingnature.ebony_window":"烏木窗戶","block.bloomingnature.ebony_wood":"烏木塊","block.bloomingnature.fan_palm_button":"扇葉棕櫚木按鈕","block.bloomingnature.fan_palm_door":"扇葉棕櫚木門","block.bloomingnature.fan_palm_fence":"扇葉棕櫚木柵欄","block.bloomingnature.fan_palm_fence_gate":"扇葉棕櫚木柵欄門","block.bloomingnature.fan_palm_hanging_sign":"懸掛式扇葉棕櫚木告示牌","block.bloomingnature.fan_palm_leaves":"扇葉棕櫚木樹葉","block.bloomingnature.fan_palm_log":"扇葉棕櫚木原木","block.bloomingnature.fan_palm_planks":"扇葉棕櫚木材","block.bloomingnature.fan_palm_pressure_plate":"扇葉棕櫚木壓力板","block.bloomingnature.fan_palm_sign":"扇葉棕櫚木告示牌","block.bloomingnature.fan_palm_slab":"扇葉棕櫚木半磚","block.bloomingnature.fan_palm_sprout":"扇葉棕櫚木樹芽","block.bloomingnature.fan_palm_stairs":"扇葉棕櫚木階梯","block.bloomingnature.fan_palm_trapdoor":"扇葉棕櫚木地板門","block.bloomingnature.fan_palm_window":"扇葉棕櫚木窗戶","block.bloomingnature.fan_palm_wood":"扇葉棕櫚木塊","block.bloomingnature.fir_button":"冷杉木按鈕","block.bloomingnature.fir_door":"冷杉木門","block.bloomingnature.fir_fence":"冷杉木柵欄","block.bloomingnature.fir_fence_gate":"冷杉木柵欄門","block.bloomingnature.fir_hanging_sign":"懸掛式冷杉木告示牌","block.bloomingnature.fir_leaves":"冷杉木樹葉","block.bloomingnature.fir_log":"冷杉木原木","block.bloomingnature.fir_planks":"冷杉木材","block.bloomingnature.fir_pressure_plate":"冷杉木壓力板","block.bloomingnature.fir_sapling":"冷杉木樹苗","block.bloomingnature.fir_sign":"冷杉木告示牌","block.bloomingnature.fir_slab":"冷杉木半磚","block.bloomingnature.fir_stairs":"冷杉木階梯","block.bloomingnature.fir_trapdoor":"冷杉木地板門","block.bloomingnature.fir_window":"冷杉木窗戶","block.bloomingnature.fir_wood":"冷杉木塊","block.bloomingnature.floating_leaves":"漂流的樹葉","block.bloomingnature.flower_box":"花箱","block.bloomingnature.flower_pot_big":"大型花盆","block.bloomingnature.forest_moss":"森林苔蘚方塊","block.bloomingnature.forest_moss_carpet":"森林覆地苔蘚","block.bloomingnature.forsythia":"連翹","block.bloomingnature.foxglove_pink":"粉紅色毛地黃","block.bloomingnature.foxglove_white":"白色毛地黃","block.bloomingnature.freesia_pink":"粉紅色小蒼蘭","block.bloomingnature.freesia_yellow":"黃色小蒼蘭","block.bloomingnature.genisteae":"金雀花","block.bloomingnature.gladiolus":"唐菖蒲","block.bloomingnature.goatsbeard":"假升麻","block.bloomingnature.golden_rod":"一枝黃花","block.bloomingnature.hyssop":"神香草","block.bloomingnature.joe_pye":"喇叭澤蘭","block.bloomingnature.larch_button":"落葉松木按鈕","block.bloomingnature.larch_door":"落葉松木門","block.bloomingnature.larch_fence":"落葉松木柵欄","block.bloomingnature.larch_fence_gate":"落葉松木柵欄門","block.bloomingnature.larch_hanging_sign":"懸掛式落葉松木告示牌","block.bloomingnature.larch_leaves":"落葉松木樹葉","block.bloomingnature.larch_log":"落葉松木原木","block.bloomingnature.larch_planks":"落葉松木材","block.bloomingnature.larch_pressure_plate":"落葉松木壓力板","block.bloomingnature.larch_sapling":"落葉松木樹苗","block.bloomingnature.larch_sign":"落葉松木告示牌","block.bloomingnature.larch_slab":"落葉松木半磚","block.bloomingnature.larch_stairs":"落葉松木階梯","block.bloomingnature.larch_trapdoor":"落葉松木地板門","block.bloomingnature.larch_window":"落葉松木窗戶","block.bloomingnature.larch_wood":"落葉松木塊","block.bloomingnature.large_painting":"大型繪畫","block.bloomingnature.laterit":"紅土","block.bloomingnature.laterit_brick_slab":"紅土磚半磚","block.bloomingnature.laterit_brick_stairs":"紅土磚階梯","block.bloomingnature.laterit_brick_wall":"紅土磚牆","block.bloomingnature.laterit_bricks":"紅土磚","block.bloomingnature.laterit_slab":"紅土半磚","block.bloomingnature.laterit_stairs":"紅土階梯","block.bloomingnature.laterit_wall":"紅土牆","block.bloomingnature.lupine_blue":"藍色羽扇豆","block.bloomingnature.lupine_purple":"紫色羽扇豆","block.bloomingnature.marsh_block":"沼澤方塊","block.bloomingnature.mossgrass":"苔蘚草","block.bloomingnature.mossy_brick_slate_slab":"青苔板岩磚半磚","block.bloomingnature.mossy_brick_slate_stairs":"青苔板岩磚階梯","block.bloomingnature.mossy_brick_slate_wall":"青苔板岩磚牆","block.bloomingnature.mossy_chiseled_laterit":"青苔浮雕紅土","block.bloomingnature.mossy_chiseled_slate":"青苔浮雕板岩","block.bloomingnature.mossy_chiseled_travertin":"青苔浮雕石灰華","block.bloomingnature.mossy_cobbled_laterit":"青苔紅土碎石","block.bloomingnature.mossy_cobbled_laterit_slab":"青苔紅土碎石半磚","block.bloomingnature.mossy_cobbled_laterit_stairs":"青苔紅土碎石階梯","block.bloomingnature.mossy_cobbled_laterit_wall":"青苔紅土碎石牆","block.bloomingnature.mossy_cobbled_slate":"青苔板岩碎石","block.bloomingnature.mossy_cobbled_slate_slab":"青苔板岩碎石半磚","block.bloomingnature.mossy_cobbled_slate_stairs":"青苔板岩碎石階梯","block.bloomingnature.mossy_cobbled_slate_wall":"青苔板岩碎石牆","block.bloomingnature.mossy_cobbled_travertin":"青苔石灰華碎石","block.bloomingnature.mossy_cobbled_travertin_slab":"青苔石灰華碎石半磚","block.bloomingnature.mossy_cobbled_travertin_stairs":"青苔石灰華碎石階梯","block.bloomingnature.mossy_cobbled_travertin_wall":"青苔石灰華碎石牆","block.bloomingnature.mossy_laterit":"青苔紅土","block.bloomingnature.mossy_laterit_stone":"青苔紅土","block.bloomingnature.mossy_laterit_brick_slab":"青苔紅土磚半磚","block.bloomingnature.mossy_laterit_brick_stairs":"青苔紅土磚階梯","block.bloomingnature.mossy_laterit_brick_wall":"青苔紅土磚牆","block.bloomingnature.mossy_laterit_bricks":"青苔紅土磚","block.bloomingnature.mossy_laterit_bricks_slab":"青苔紅土磚半磚","block.bloomingnature.mossy_laterit_bricks_stairs":"青苔紅土磚階梯","block.bloomingnature.mossy_laterit_bricks_wall":"青苔紅土磚牆","block.bloomingnature.mossy_laterit_slab":"青苔紅土半磚","block.bloomingnature.mossy_laterit_stairs":"青苔紅土階梯","block.bloomingnature.mossy_laterit_wall":"青苔紅土牆","block.bloomingnature.mossy_slate":"青苔板岩","block.bloomingnature.mossy_slate_brick_slab":"青苔板岩磚半磚","block.bloomingnature.mossy_slate_brick_stairs":"青苔板岩磚階梯","block.bloomingnature.mossy_slate_brick_wall":"青苔板岩磚牆","block.bloomingnature.mossy_slate_bricks":"青苔板岩磚","block.bloomingnature.mossy_slate_bricks_slab":"青苔板岩磚半磚","block.bloomingnature.mossy_slate_bricks_stairs":"青苔板岩磚階梯","block.bloomingnature.mossy_slate_bricks_wall":"青苔板岩磚牆","block.bloomingnature.mossy_slate_slab":"青苔板岩半磚","block.bloomingnature.mossy_slate_stairs":"青苔板岩階梯","block.bloomingnature.mossy_slate_wall":"青苔板岩牆","block.bloomingnature.mossy_travertin":"青苔石灰華","block.bloomingnature.mossy_travertin_brick_slab":"青苔石灰華磚半磚","block.bloomingnature.mossy_travertin_brick_stairs":"青苔石灰華磚階梯","block.bloomingnature.mossy_travertin_brick_wall":"青苔石灰華磚牆","block.bloomingnature.mossy_travertin_bricks":"青苔石灰華磚","block.bloomingnature.mossy_travertin_bricks_slab":"青苔石灰華磚半磚","block.bloomingnature.mossy_travertin_bricks_stairs":"青苔石灰華磚階梯","block.bloomingnature.mossy_travertin_bricks_wall":"青苔石灰華磚牆","block.bloomingnature.mossy_travertin_slab":"青苔石灰華半磚","block.bloomingnature.mossy_travertin_stairs":"青苔石灰華階梯","block.bloomingnature.mossy_travertin_wall":"青苔石灰華牆","block.bloomingnature.mountain_laurel":"闊葉山月桂","block.bloomingnature.mountain_snowbell":"高山安息香","block.bloomingnature.mushroom_brick_slab":"蘑菇磚半磚","block.bloomingnature.mushroom_brick_stairs":"蘑菇磚階梯","block.bloomingnature.mushroom_brick_wall":"蘑菇磚牆","block.bloomingnature.mushroom_bricks":"蘑菇磚","block.bloomingnature.orange_leaves":"橙色樹葉","block.bloomingnature.potted_amaryllis":"孤挺花盆栽","block.bloomingnature.potted_anemone":"銀蓮花盆栽","block.bloomingnature.potted_aspen_sapling":"白楊木樹苗盆栽","block.bloomingnature.potted_baobab_sapling":"猢猻木樹苗盆栽","block.bloomingnature.potted_barrel_cactus":"金琥仙人球盆栽","block.bloomingnature.potted_beach_bush":"沙灘灌木盆栽","block.bloomingnature.potted_begonie":"秋海棠盆栽","block.bloomingnature.potted_bird_of_paradise":"天堂鳥蕉盆栽","block.bloomingnature.potted_bluebell":"藍鈴花盆栽","block.bloomingnature.potted_bottlebrushes":"紅千層盆栽","block.bloomingnature.potted_daphne":"瑞香盆栽","block.bloomingnature.potted_ebony_sapling":"烏木樹苗盆栽","block.bloomingnature.potted_fan_palm_sapling":"扇葉棕櫚木樹苗盆栽","block.bloomingnature.potted_fir_sapling":"冷杉木樹苗盆栽","block.bloomingnature.potted_forsythia":"連翹盆栽","block.bloomingnature.potted_foxglove_pink":"粉紅色毛地黃盆栽","block.bloomingnature.potted_foxglove_white":"白色毛地黃盆栽","block.bloomingnature.potted_freesia_pink":"粉紅色小蒼蘭盆栽","block.bloomingnature.potted_freesia_yellow":"黃色小蒼蘭盆栽","block.bloomingnature.potted_genisteae":"金雀花盆栽","block.bloomingnature.potted_gladiolus":"唐菖蒲盆栽","block.bloomingnature.potted_goatsbeard":"假升麻盆栽","block.bloomingnature.potted_golden_rod":"一枝黃花盆栽","block.bloomingnature.potted_hyssop":"神香草盆栽","block.bloomingnature.potted_joe_pye":"喇叭澤蘭盆栽","block.bloomingnature.potted_larch_sapling":"落葉松木樹苗盆栽","block.bloomingnature.potted_lupine_blue":"藍色羽扇豆盆栽","block.bloomingnature.potted_lupine_purple":"紫色羽扇豆盆栽","block.bloomingnature.potted_mountain_laurel":"闊葉山月桂盆栽","block.bloomingnature.potted_mountain_snowbell":"高山安息香盆栽","block.bloomingnature.potted_prickly_pear_cactus":"刺梨仙人掌盆栽","block.bloomingnature.potted_swamp_cypress_sapling":"落羽松木樹苗盆栽","block.bloomingnature.potted_swamp_oak_sapling":"沼澤橡木樹苗盆栽","block.bloomingnature.potted_white_orchid":"白色蘭花盆栽","block.bloomingnature.prickly_pear_cactus":"刺梨仙人掌","block.bloomingnature.quicksand":"流沙","block.bloomingnature.red_brick_slab":"深色紅磚半磚","block.bloomingnature.red_brick_stairs":"深色紅磚階梯","block.bloomingnature.red_brick_wall":"深色紅磚牆","block.bloomingnature.red_bricks":"深色紅磚","block.bloomingnature.red_oat_grass":"黃背草","block.bloomingnature.reed":"蘆葦","block.bloomingnature.silkgrass":"絲綢草","block.bloomingnature.slate":"板岩","block.bloomingnature.slate_brick_slab":"板岩磚半磚","block.bloomingnature.slate_brick_stairs":"板岩磚階梯","block.bloomingnature.slate_brick_wall":"板岩磚牆","block.bloomingnature.slate_bricks":"板岩磚","block.bloomingnature.slate_slab":"板岩半磚","block.bloomingnature.slate_stairs":"板岩階梯","block.bloomingnature.slate_wall":"板岩牆","block.bloomingnature.small_cactus":"小型仙人掌","block.bloomingnature.stripped_aspen_log":"剝皮白楊木原木","block.bloomingnature.stripped_aspen_wood":"剝皮白楊木塊","block.bloomingnature.stripped_baobab_log":"剝皮猢猻木原木","block.bloomingnature.stripped_baobab_wood":"剝皮猢猻木塊","block.bloomingnature.stripped_chestnut_log":"剝皮栗木原木","block.bloomingnature.stripped_chestnut_wood":"剝皮栗木塊","block.bloomingnature.stripped_ebony_log":"剝皮烏木原木","block.bloomingnature.stripped_ebony_wood":"剝皮烏木塊","block.bloomingnature.stripped_fan_palm_log":"剝皮扇葉棕櫚木原木","block.bloomingnature.stripped_fan_palm_wood":"剝皮扇葉棕櫚木塊","block.bloomingnature.stripped_fir_log":"剝皮冷杉木原木","block.bloomingnature.stripped_fir_wood":"剝皮冷杉木塊","block.bloomingnature.stripped_larch_log":"剝皮落葉松木原木","block.bloomingnature.stripped_larch_wood":"剝皮落葉松木塊","block.bloomingnature.stripped_swamp_cypress_log":"剝皮落羽松木原木","block.bloomingnature.stripped_swamp_cypress_wood":"剝皮落羽松木塊","block.bloomingnature.stripped_swamp_oak_log":"剝皮沼生櫟木原木","block.bloomingnature.stripped_swamp_oak_wood":"剝皮沼生櫟木塊","block.bloomingnature.sungrass":"朝陽草","block.bloomingnature.swamp_cypress_button":"落羽松木按鈕","block.bloomingnature.swamp_cypress_door":"落羽松木門","block.bloomingnature.swamp_cypress_fence":"落羽松木柵欄","block.bloomingnature.swamp_cypress_fence_gate":"落羽松木柵欄門","block.bloomingnature.swamp_cypress_hanging_sign":"懸掛式落羽松木告示牌","block.bloomingnature.swamp_cypress_leaves":"落羽松木樹葉","block.bloomingnature.swamp_cypress_log":"落羽松木原木","block.bloomingnature.swamp_cypress_planks":"落羽松木材","block.bloomingnature.swamp_cypress_pressure_plate":"落羽松木壓力板","block.bloomingnature.swamp_cypress_sapling":"落羽松木樹苗","block.bloomingnature.swamp_cypress_sign":"落羽松木告示牌","block.bloomingnature.swamp_cypress_slab":"落羽松木半磚","block.bloomingnature.swamp_cypress_stairs":"落羽松木階梯","block.bloomingnature.swamp_cypress_trapdoor":"落羽松木地板門","block.bloomingnature.swamp_cypress_window":"落羽松木窗戶","block.bloomingnature.swamp_cypress_wood":"落羽松木塊","block.bloomingnature.swamp_oak_button":"沼生櫟木按鈕","block.bloomingnature.swamp_oak_door":"沼生櫟木門","block.bloomingnature.swamp_oak_fence":"沼生櫟木柵欄","block.bloomingnature.swamp_oak_fence_gate":"沼生櫟木柵欄門","block.bloomingnature.swamp_oak_hanging_sign":"懸掛式沼生櫟木告示牌","block.bloomingnature.swamp_oak_leaves":"沼生櫟木樹葉","block.bloomingnature.swamp_oak_log":"沼生櫟木原木","block.bloomingnature.swamp_oak_planks":"沼生櫟木材","block.bloomingnature.swamp_oak_pressure_plate":"沼生櫟木壓力板","block.bloomingnature.swamp_oak_sapling":"沼生櫟木樹苗","block.bloomingnature.swamp_oak_sign":"沼生櫟木告示牌","block.bloomingnature.swamp_oak_slab":"沼生櫟木半磚","block.bloomingnature.swamp_oak_stairs":"沼生櫟木階梯","block.bloomingnature.swamp_oak_trapdoor":"沼生櫟木地板門","block.bloomingnature.swamp_oak_window":"沼生櫟木窗戶","block.bloomingnature.swamp_oak_wood":"沼生櫟木塊","block.bloomingnature.tall_lupine_blue":"高藍色羽扇豆","block.bloomingnature.tall_lupine_purple":"高藍色羽扇豆","block.bloomingnature.tall_mountain_laurel":"高闊葉山月桂","block.bloomingnature.tall_red_oat_grass":"高黃背草","block.bloomingnature.tall_silkgrass":"高絲綢草","block.bloomingnature.tall_sungrass":"高朝陽草","block.bloomingnature.termite_mound":"白蟻塚","block.bloomingnature.travertin":"石灰華","block.bloomingnature.sand":"淺沙","block.bloomingnature.chiseled_red_bricks":"浮雕深色紅磚","block.bloomingnature.travertin_brick_slab":"石灰華磚半磚","block.bloomingnature.travertin_brick_stairs":"石灰華磚階梯","block.bloomingnature.travertin_brick_wall":"石灰華磚牆","block.bloomingnature.travertin_bricks":"石灰華磚","block.bloomingnature.travertin_slab":"石灰華半磚","block.bloomingnature.travertin_stairs":"石灰華階梯","block.bloomingnature.travertin_wall":"石灰華牆","block.bloomingnature.white_orchid":"白色蘭花","block.bloomingnature.wild_sunflower":"野向日葵","creative_tab.bloomingnature":"［Let's Do］綻芳自然","entity.bloomingnature.termite":"白蟻","entity.bloomingnature.wandering_gardener":"流浪花匠","item.bloomingnature.aspen_boat":"白楊木船","item.bloomingnature.aspen_chest_boat":"儲物箱白楊木船","item.bloomingnature.baobab_boat":"猢猻木船","item.bloomingnature.baobab_chest_boat":"儲物箱猢猻木船","item.bloomingnature.bloomingnature_standard":"完美收藏旗幟：§2綻芳自然","item.bloomingnature.cactus_boat":"仙人掌木船","item.bloomingnature.cactus_chest_boat":"儲物箱仙人掌木船","item.bloomingnature.chestnut_boat":"栗木船","item.bloomingnature.chestnut_chest_boat":"儲物箱栗木船","item.bloomingnature.ebony_boat":"烏木船","item.bloomingnature.ebony_chest_boat":"儲物箱烏木船","item.bloomingnature.fan_palm_boat":"扇葉棕櫚木船","item.bloomingnature.fan_palm_chest_boat":"儲物箱扇葉棕櫚木船","item.bloomingnature.fir_boat":"冷杉木船","item.bloomingnature.fir_chest_boat":"儲物箱冷杉木船","item.bloomingnature.larch_boat":"落葉松木船","item.bloomingnature.larch_chest_boat":"儲物箱落葉松木船","item.bloomingnature.swamp_cypress_boat":"落羽松木船","item.bloomingnature.swamp_cypress_chest_boat":"儲物箱落羽松木船","item.bloomingnature.swamp_oak_boat":"沼澤橡木船","item.bloomingnature.swamp_oak_chest_boat":"儲物箱沼生櫟木船","item.bloomingnature.termite_spawn_egg":"白蟻 生怪蛋","item.bloomingnature.wandering_gardener_spawn_egg":"流浪花匠 生怪蛋","text.autoconfig.bloomingnature.category.aspen":"原始樺木森林","text.autoconfig.bloomingnature.category.beach":"沙灘","text.autoconfig.bloomingnature.category.birch":"樺木森林","text.autoconfig.bloomingnature.category.cherrygrove":"櫻花木林","text.autoconfig.bloomingnature.category.darkforest":"黑森林","text.autoconfig.bloomingnature.category.desert":"沙漠","text.autoconfig.bloomingnature.category.flowerforest":"繁花森林","text.autoconfig.bloomingnature.category.forest":"森林","text.autoconfig.bloomingnature.category.jungle":"叢林","text.autoconfig.bloomingnature.category.mangroveswamp":"紅樹林沼澤","text.autoconfig.bloomingnature.category.misc":"雜項","text.autoconfig.bloomingnature.category.oldgrowthpinetaiga":"原生松木針葉林","text.autoconfig.bloomingnature.category.oldgrowthsprucetaiga":"原生杉木針葉林","text.autoconfig.bloomingnature.category.plains":"平原","text.autoconfig.bloomingnature.category.river":"河流","text.autoconfig.bloomingnature.category.savanna":"莽原","text.autoconfig.bloomingnature.category.savanna_plateau":"莽原高地","text.autoconfig.bloomingnature.category.snowyplains":"雪原","text.autoconfig.bloomingnature.category.snowytaiga":"冰雪針葉林","text.autoconfig.bloomingnature.category.sparsejungle":"稀疏叢林","text.autoconfig.bloomingnature.category.stonyshore":"石岸","text.autoconfig.bloomingnature.category.sunflowerplains":"向日葵平原","text.autoconfig.bloomingnature.category.swamp":"沼澤","text.autoconfig.bloomingnature.category.taiga":"針葉林","text.autoconfig.bloomingnature.option.addBloomingNatureBeachFlowers":"加入《綻芳自然》的植被","text.autoconfig.bloomingnature.option.addBloomingNatureBeachPalms":"加入《綻芳自然》的棕櫚樹","text.autoconfig.bloomingnature.option.addBloomingNatureBirchForestFallenTrees":"加入《綻芳自然》的倒下的樹","text.autoconfig.bloomingnature.option.addBloomingNatureBirchForestFlowers":"加入《綻芳自然》的花朵","text.autoconfig.bloomingnature.option.addBloomingNatureBirchForestGrass":"加入《綻芳自然》的草","text.autoconfig.bloomingnature.option.addBloomingNatureBirchForestTrees":"加入《綻芳自然》的樹木","text.autoconfig.bloomingnature.option.addBloomingNatureBirchStoneSlabs":"加入石半磚","text.autoconfig.bloomingnature.option.addBloomingNatureBuriedLaterit":"加入埋藏的紅土","text.autoconfig.bloomingnature.option.addBloomingNatureCherryGroveFlowers":"加入《綻芳自然》的花朵","text.autoconfig.bloomingnature.option.addBloomingNatureCherryGroveTrees":"加入《綻芳自然》的樹木","text.autoconfig.bloomingnature.option.addBloomingNatureDarkForestGrass":"加入《綻芳自然》的草","text.autoconfig.bloomingnature.option.addBloomingNatureDarkForestTrees":"加入《綻芳自然》的樹木","text.autoconfig.bloomingnature.option.addBloomingNatureDarkForestfallenTrees":"加入《綻芳自然》的倒下的樹","text.autoconfig.bloomingnature.option.addBloomingNatureDesertSlate":"加入板岩","text.autoconfig.bloomingnature.option.addBloomingNatureDesertSmallCactus":"加入小型仙人掌","text.autoconfig.bloomingnature.option.addBloomingNatureDesertVegetation":"加入額外的植被","text.autoconfig.bloomingnature.option.addBloomingNatureFlowerforestFallenTrees":"加入《綻芳自然》的倒下的樹","text.autoconfig.bloomingnature.option.addBloomingNatureFlowerforestFlowers":"加入《綻芳自然》的花朵","text.autoconfig.bloomingnature.option.addBloomingNatureFlowerforestGrass":"加入《綻芳自然》的草","text.autoconfig.bloomingnature.option.addBloomingNatureFlowerforestStoneSlabs":"加入石半磚","text.autoconfig.bloomingnature.option.addBloomingNatureFlowerforestTrees":"加入《綻芳自然》的樹木","text.autoconfig.bloomingnature.option.addBloomingNatureForestFallenTrees":"加入《綻芳自然》的倒下的樹","text.autoconfig.bloomingnature.option.addBloomingNatureForestFlowers":"加入《綻芳自然》的花朵","text.autoconfig.bloomingnature.option.addBloomingNatureForestGrass":"加入《綻芳自然》的草","text.autoconfig.bloomingnature.option.addBloomingNatureForestStoneBoulder":"加入石頭巨石","text.autoconfig.bloomingnature.option.addBloomingNatureForestStoneBoulders":"加入石頭巨石","text.autoconfig.bloomingnature.option.addBloomingNatureForestStoneSlabs":"加入石半磚","text.autoconfig.bloomingnature.option.addBloomingNatureForestTrees":"加入《綻芳自然》的樹木","text.autoconfig.bloomingnature.option.addBloomingNatureJungleFloatingLeaves":"加入漂流的樹葉","text.autoconfig.bloomingnature.option.addBloomingNatureJungleFlowers":"加入《綻芳自然》的花朵","text.autoconfig.bloomingnature.option.addBloomingNatureJungleGrass":"加入《綻芳自然》的草","text.autoconfig.bloomingnature.option.addBloomingNatureJungleMud":"加入泥巴分布","text.autoconfig.bloomingnature.option.addBloomingNatureJunglePuddle":"加入水坑","text.autoconfig.bloomingnature.option.addBloomingNatureJungleTrees":"加入《綻芳自然》的樹木","text.autoconfig.bloomingnature.option.addBloomingNatureJungleVegetation":"加入《綻芳自然》的植被","text.autoconfig.bloomingnature.option.addBloomingNatureLateritBoulder":"加入紅土巨石","text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampCattails":"加入《綻芳自然》的香蒲","text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampFloatingLeaves":"加入《綻芳自然》的漂流的樹葉","text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampMarshBasins":"加入沼澤盆地","text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampMud":"加入泥巴分布","text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampReed":"加入《綻芳自然》的蘆葦","text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampVegetation":"加入《綻芳自然》的植被","text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampWaterBasins":"加入盆地","text.autoconfig.bloomingnature.option.addBloomingNatureMangroveSwampadditionalMud":"加入額外的泥巴分布","text.autoconfig.bloomingnature.option.addBloomingNatureOldGrowthBirchForestFallenTrees":"加入《綻芳自然》的倒下的樹","text.autoconfig.bloomingnature.option.addBloomingNatureOldGrowthBirchForestFlowers":"加入《綻芳自然》的花朵","text.autoconfig.bloomingnature.option.addBloomingNatureOldGrowthBirchForestGrass":"加入《綻芳自然》的草","text.autoconfig.bloomingnature.option.addBloomingNatureOldGrowthBirchForestTrees":"加入《綻芳自然》的樹木","text.autoconfig.bloomingnature.option.addBloomingNatureOldGrowthBirchStoneSlabs":"加入石半磚","text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaBuriedTravertin":"加入埋藏的石灰華","text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaFallenSpruceTrees":"加入倒下的杉木","text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaFlowers":"加入《綻芳自然》的花朵","text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaForestMoss":"加入《綻芳自然》的森林苔蘚","text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaGrass":"加入《綻芳自然》的草","text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaGravelBeaches":"加入礫石水岸","text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaSpruceTrees":"加入《綻芳自然》的杉樹","text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaStoneBoulders":"加入石頭巨石","text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaStoneMounds":"加入石堆","text.autoconfig.bloomingnature.option.addBloomingNatureOldgrowthsprucetaigaStoneSlabs":"加入石半磚","text.autoconfig.bloomingnature.option.addBloomingNaturePineTaigaFallenTrees":"加入倒下的樹","text.autoconfig.bloomingnature.option.addBloomingNaturePineTaigaFlowers":"加入《綻芳自然》的花朵","text.autoconfig.bloomingnature.option.addBloomingNaturePineTaigaForestMoss":"加入森林苔蘚方塊","text.autoconfig.bloomingnature.option.addBloomingNaturePineTaigaGrass":"加入《綻芳自然》的草","text.autoconfig.bloomingnature.option.addBloomingNaturePineTaigaStoneBoulder":"加入石頭巨石","text.autoconfig.bloomingnature.option.addBloomingNaturePineTaigaStoneSlabs":"加入石半磚","text.autoconfig.bloomingnature.option.addBloomingNaturePineTaigaTrees":"加入《綻芳自然》的樹木","text.autoconfig.bloomingnature.option.addBloomingNaturePlainsBuriedTravertin":"加入埋藏的石灰華","text.autoconfig.bloomingnature.option.addBloomingNaturePlainsFlowers":"加入《綻芳自然》的花朵","text.autoconfig.bloomingnature.option.addBloomingNaturePlainsGrass":"加入《綻芳自然》的草","text.autoconfig.bloomingnature.option.addBloomingNaturePlainsGravelBeaches":"加入礫石水岸","text.autoconfig.bloomingnature.option.addBloomingNaturePlainsSmallStoneMounds":"加入小型石頭巨石","text.autoconfig.bloomingnature.option.addBloomingNaturePlainsStoneBoulders":"加入石頭巨石","text.autoconfig.bloomingnature.option.addBloomingNaturePlainsStoneMounds":"加入石堆","text.autoconfig.bloomingnature.option.addBloomingNaturePlainsStoneSlabs":"加入石半磚","text.autoconfig.bloomingnature.option.addBloomingNaturePlainsTrees":"加入《綻芳自然》的樹木","text.autoconfig.bloomingnature.option.addBloomingNatureRiverBuriedTravertin":"加入埋藏的石灰華","text.autoconfig.bloomingnature.option.addBloomingNatureRiverFlowers":"加入《綻芳自然》的花朵","text.autoconfig.bloomingnature.option.addBloomingNatureRiverGrass":"加入《綻芳自然》的草","text.autoconfig.bloomingnature.option.addBloomingNatureRiverGravelBeaches":"加入礫石水岸","text.autoconfig.bloomingnature.option.addBloomingNatureRiverSmallStoneMounds":"加入小型石頭巨石","text.autoconfig.bloomingnature.option.addBloomingNatureRiverStoneBoulders":"加入石頭巨石","text.autoconfig.bloomingnature.option.addBloomingNatureRiverStoneMounds":"加入石堆","text.autoconfig.bloomingnature.option.addBloomingNatureRiverStoneSlabs":"加入石半磚","text.autoconfig.bloomingnature.option.addBloomingNatureRiverTrees":"加入《綻芳自然》的樹木","text.autoconfig.bloomingnature.option.addBloomingNatureRiverburiedTravertin":"加入埋藏的石灰華","text.autoconfig.bloomingnature.option.addBloomingNatureSavannaGraniteBoulders":"加入花崗岩巨石","text.autoconfig.bloomingnature.option.addBloomingNatureSavannaGraniteSlabs":"加入花崗岩半磚","text.autoconfig.bloomingnature.option.addBloomingNatureSavannaGrassPatch":"加入《綻芳自然》的草","text.autoconfig.bloomingnature.option.addBloomingNatureSavannaPackedMud":"加入泥坯","text.autoconfig.bloomingnature.option.addBloomingNatureSavannaPlateauGraniteBoulders":"加入花崗岩巨石","text.autoconfig.bloomingnature.option.addBloomingNatureSavannaPlateauGraniteSlabs":"加入花崗岩半磚","text.autoconfig.bloomingnature.option.addBloomingNatureSavannaPlateauGrassPatch":"加入《綻芳自然》的草","text.autoconfig.bloomingnature.option.addBloomingNatureSavannaPlateauPackedMud":"加入泥坯","text.autoconfig.bloomingnature.option.addBloomingNatureSavannaPlateauTrees":"加入《綻芳自然》的樹木","text.autoconfig.bloomingnature.option.addBloomingNatureSavannaPlateauVegetation":"加入《綻芳自然》的植被","text.autoconfig.bloomingnature.option.addBloomingNatureSavannaTrees":"加入《綻芳自然》的樹木","text.autoconfig.bloomingnature.option.addBloomingNatureSavannaVegetation":"加入《綻芳自然》的植被","text.autoconfig.bloomingnature.option.addBloomingNatureSnowyPlainsAdditionalTrees":"加入額外的《綻芳自然》的樹木","text.autoconfig.bloomingnature.option.addBloomingNatureSnowyPlainsGravelBeach":"加入礫石水岸","text.autoconfig.bloomingnature.option.addBloomingNatureSnowyPlainsStoneBoulders":"加入石頭巨石","text.autoconfig.bloomingnature.option.addBloomingNatureSnowyPlainsStoneMound":"加入石堆","text.autoconfig.bloomingnature.option.addBloomingNatureSnowyPlainsStoneSlabs":"加入石半磚","text.autoconfig.bloomingnature.option.addBloomingNatureSnowyPlainsTrees":"加入《綻芳自然》的樹木","text.autoconfig.bloomingnature.option.addBloomingNatureSnowyTaigaGravelBeaches":"加入礫石水岸","text.autoconfig.bloomingnature.option.addBloomingNatureSnowyTaigaStoneBoulders":"加入石頭巨石","text.autoconfig.bloomingnature.option.addBloomingNatureSnowyTaigaStoneMounds":"加入石堆","text.autoconfig.bloomingnature.option.addBloomingNatureSnowyTaigaStoneSlabs":"加入石半磚","text.autoconfig.bloomingnature.option.addBloomingNatureSparseJungleBuriedLaterit":"加入埋藏的紅土","text.autoconfig.bloomingnature.option.addBloomingNatureSparseJungleFlowers":"加入《綻芳自然》的花朵","text.autoconfig.bloomingnature.option.addBloomingNatureSparseJungleGrass":"加入《綻芳自然》的草","text.autoconfig.bloomingnature.option.addBloomingNatureSparseJungleLateritBoulder":"加入紅土巨石","text.autoconfig.bloomingnature.option.addBloomingNatureSparseJungleMud":"加入泥巴分布","text.autoconfig.bloomingnature.option.addBloomingNatureSparseJunglePuddle":"加入水坑","text.autoconfig.bloomingnature.option.addBloomingNatureSparseJungleTrees":"加入《綻芳自然》的樹木","text.autoconfig.bloomingnature.option.addBloomingNatureStonyShoresCobblestoneBeach":"加入鵝卵石分布","text.autoconfig.bloomingnature.option.addBloomingNatureStonyShoresMossyCobblestoneBeach":"加入青苔鵝卵石分布","text.autoconfig.bloomingnature.option.addBloomingNatureStonyShoresStoneCliffs":"加入石懸崖","text.autoconfig.bloomingnature.option.addBloomingNatureStonyShoresStonePillars":"加入石柱","text.autoconfig.bloomingnature.option.addBloomingNatureStonyShoresStoneSlabs":"加入石半磚","text.autoconfig.bloomingnature.option.addBloomingNatureSunflowerPlainsFlowers":"加入《綻芳自然》的花朵","text.autoconfig.bloomingnature.option.addBloomingNatureSunflowerPlainsGrass":"加入《綻芳自然》的朝陽草","text.autoconfig.bloomingnature.option.addBloomingNatureSunflowerPlainsTrees":"加入《綻芳自然》的樹木","text.autoconfig.bloomingnature.option.addBloomingNatureSwampCattails":"加入《綻芳自然》的香蒲","text.autoconfig.bloomingnature.option.addBloomingNatureSwampFloatingLeaves":"加入《綻芳自然》的漂流的樹葉","text.autoconfig.bloomingnature.option.addBloomingNatureSwampFlowers":"加入《綻芳自然》的花朵","text.autoconfig.bloomingnature.option.addBloomingNatureSwampGrass":"加入《綻芳自然》的草","text.autoconfig.bloomingnature.option.addBloomingNatureSwampMarshBasins":"加入沼澤盆地","text.autoconfig.bloomingnature.option.addBloomingNatureSwampMud":"加入泥巴分布","text.autoconfig.bloomingnature.option.addBloomingNatureSwampReed":"加入《綻芳自然》的蘆葦","text.autoconfig.bloomingnature.option.addBloomingNatureSwampTrees":"加入《綻芳自然》的樹木","text.autoconfig.bloomingnature.option.addBloomingNatureSwampVegetation":"加入《綻芳自然》的植被","text.autoconfig.bloomingnature.option.addBloomingNatureSwampWaterBasins":"加入盆地","text.autoconfig.bloomingnature.option.addBloomingNatureSwampadditionalMud":"加入《綻芳自然》的泥巴分布","text.autoconfig.bloomingnature.option.addBloomingNatureTaigaBuriedTravertin":"加入埋藏的石灰華","text.autoconfig.bloomingnature.option.addBloomingNatureTaigaFallenSpruceTrees":"加入倒下的樹","text.autoconfig.bloomingnature.option.addBloomingNatureTaigaFlowers":"加入《綻芳自然》的花朵","text.autoconfig.bloomingnature.option.addBloomingNatureTaigaForestMoss":"加入《綻芳自然》的森林苔蘚","text.autoconfig.bloomingnature.option.addBloomingNatureTaigaGrass":"加入《綻芳自然》的草","text.autoconfig.bloomingnature.option.addBloomingNatureTaigaGravelBeaches":"加入礫石水岸","text.autoconfig.bloomingnature.option.addBloomingNatureTaigaSpruceTrees":"加入《綻芳自然》的樹木","text.autoconfig.bloomingnature.option.addBloomingNatureTaigaStoneBoulders":"加入石頭巨石","text.autoconfig.bloomingnature.option.addBloomingNatureTaigaStoneMounds":"加入石堆","text.autoconfig.bloomingnature.option.addBloomingNatureTaigaStoneSlabs":"加入石半磚","text.autoconfig.bloomingnature.option.addBloomingNatureBeachSandLayers":"加入沙層","text.autoconfig.bloomingnature.option.addBloomingSnowyTaigaTrees":"加入《綻芳自然》的樹木","text.autoconfig.bloomingnature.option.removeLavaLakes":"停用熔岩湖","text.autoconfig.bloomingnature.option.removeLavaLakesUnderground":"停用地下熔岩湖","text.autoconfig.bloomingnature.option.removeMarshBlocks":"停用沼澤方塊","text.autoconfig.bloomingnature.option.removeQuicksandBlocks":"停用流沙","text.autoconfig.bloomingnature.option.removeVanillaBamboo":"移除原版的竹子","text.autoconfig.bloomingnature.option.removeVanillaBirchForestFlowers":"移除原版的花朵","text.autoconfig.bloomingnature.option.removeVanillaBirchForestTrees":"移除原版的樹木","text.autoconfig.bloomingnature.option.removeVanillaCherryGroveFlowers":"移除原版的花朵","text.autoconfig.bloomingnature.option.removeVanillaCherryGroveTrees":"移除原版的樹木","text.autoconfig.bloomingnature.option.removeVanillaDarkForestVegetation":"移除原版的植被","text.autoconfig.bloomingnature.option.removeVanillaFlowerforestFlowers":"移除原版的花朵","text.autoconfig.bloomingnature.option.removeVanillaFlowerforestTrees":"移除原版的樹木","text.autoconfig.bloomingnature.option.removeVanillaForestFlowers":"移除原版的花朵","text.autoconfig.bloomingnature.option.removeVanillaForestTrees":"移除原版的樹木","text.autoconfig.bloomingnature.option.removeVanillaJungleFlowers":"移除原版的花朵","text.autoconfig.bloomingnature.option.removeVanillaJungleGrass":"移除原版的草","text.autoconfig.bloomingnature.option.removeVanillaJungleTrees":"移除原版的樹木","text.autoconfig.bloomingnature.option.removeVanillaOldGrowthBirchForestFlowers":"移除原版的花朵","text.autoconfig.bloomingnature.option.removeVanillaOldGrowthBirchForestGrass":"移除原版的草","text.autoconfig.bloomingnature.option.removeVanillaOldGrowthBirchForestTrees":"移除原版的樹木","text.autoconfig.bloomingnature.option.removeVanillaOldgrowthsprucetaigaFerns":"移除原版的蕨類","text.autoconfig.bloomingnature.option.removeVanillaOldgrowthsprucetaigaFlowers":"移除原版的花朵","text.autoconfig.bloomingnature.option.removeVanillaOldgrowthsprucetaigaGrass":"移除原版的草","text.autoconfig.bloomingnature.option.removeVanillaOldgrowthsprucetaigaTrees":"移除原版的樹木","text.autoconfig.bloomingnature.option.removeVanillaPineTaigaFerns":"移除原版的蕨類","text.autoconfig.bloomingnature.option.removeVanillaPineTaigaFlowers":"移除原版的花朵","text.autoconfig.bloomingnature.option.removeVanillaPineTaigaGrass":"移除原版的草","text.autoconfig.bloomingnature.option.removeVanillaPineTaigaTrees":"移除原版的樹木","text.autoconfig.bloomingnature.option.removeVanillaPlainsFlowers":"移除原版的花朵","text.autoconfig.bloomingnature.option.removeVanillaPlainsTrees":"移除原版的樹木","text.autoconfig.bloomingnature.option.removeVanillaRiverFlowers":"移除原版的花朵","text.autoconfig.bloomingnature.option.removeVanillaRiverTrees":"移除原版的樹木","text.autoconfig.bloomingnature.option.removeVanillaSavannaFlowers":"移除原版的花朵","text.autoconfig.bloomingnature.option.removeVanillaSavannaGrass":"移除原版的草","text.autoconfig.bloomingnature.option.removeVanillaSavannaMushrooms":"移除原版的蘑菇","text.autoconfig.bloomingnature.option.removeVanillaSavannaPlateauFlowers":"移除原版的花朵","text.autoconfig.bloomingnature.option.removeVanillaSavannaPlateauGrass":"移除原版的草","text.autoconfig.bloomingnature.option.removeVanillaSavannaPlateauMushrooms":"移除原版的蘑菇","text.autoconfig.bloomingnature.option.removeVanillaSavannaPlateauTrees":"移除原版的樹木","text.autoconfig.bloomingnature.option.removeVanillaSavannaTrees":"移除原版的樹木","text.autoconfig.bloomingnature.option.removeVanillaSnowyPlainsFlowers":"移除原版的花朵","text.autoconfig.bloomingnature.option.removeVanillaSnowyPlainsTrees":"移除原版的樹木","text.autoconfig.bloomingnature.option.removeVanillaSnowyTaigaTrees":"移除原版的樹木","text.autoconfig.bloomingnature.option.removeVanillaSparseJungleFlowers":"移除原版的花朵","text.autoconfig.bloomingnature.option.removeVanillaSparseJungleGrass":"移除原版的草","text.autoconfig.bloomingnature.option.removeVanillaSparseJungleTrees":"移除原版的樹木","text.autoconfig.bloomingnature.option.removeVanillaSunflowerPlainsGrass":"移除原版的草","text.autoconfig.bloomingnature.option.removeVanillaSwampFlowers":"移除原版的花朵","text.autoconfig.bloomingnature.option.removeVanillaSwampGrass":"移除原版的草","text.autoconfig.bloomingnature.option.removeVanillaSwampTrees":"移除原版的樹木","text.autoconfig.bloomingnature.option.removeVanillaTaigaFerns":"移除原版的蕨類","text.autoconfig.bloomingnature.option.removeVanillaTaigaFlowers":"移除原版的花朵","text.autoconfig.bloomingnature.option.removeVanillaTaigaGrass":"移除原版的草","text.autoconfig.bloomingnature.option.removeVanillaTaigaTrees":"移除原版的樹木","text.autoconfig.bloomingnature.option.setBirchForestFoliageColor":"設定樹葉顏色","text.autoconfig.bloomingnature.option.setBirchForestGrassColor":"設定草的顏色","text.autoconfig.bloomingnature.option.setDarkForestFoliageColor":"設定樹葉顏色","text.autoconfig.bloomingnature.option.setDarkForestGrassColor":"設定草的顏色","text.autoconfig.bloomingnature.option.setFlowerforestFoliageColor":"設定樹葉顏色","text.autoconfig.bloomingnature.option.setFlowerforestGrassColor":"設定草的顏色","text.autoconfig.bloomingnature.option.setForestFoliageColor":"設定樹葉顏色","text.autoconfig.bloomingnature.option.setForestGrassColor":"設定草的顏色","text.autoconfig.bloomingnature.option.setJungleFoliageColor":"設定叢林中樹葉的顏色","text.autoconfig.bloomingnature.option.setJungleGrassColor":"設定叢林中草的顏色","text.autoconfig.bloomingnature.option.setOldGrowthBirchForestFoliageColor":"設定樹葉顏色","text.autoconfig.bloomingnature.option.setOldGrowthBirchForestGrassColor":"設定草的顏色","text.autoconfig.bloomingnature.option.setPineTaigaFoliageColor":"設定原生松木針葉林中樹葉的顏色","text.autoconfig.bloomingnature.option.setPineTaigaGrassColor":"設定原生松木針葉林中草的顏色","text.autoconfig.bloomingnature.option.setPlainsFoliageColor":"設定樹葉顏色","text.autoconfig.bloomingnature.option.setPlainsGrassColor":"設定草的顏色","text.autoconfig.bloomingnature.option.setRiverFoliageColor":"設定樹葉顏色","text.autoconfig.bloomingnature.option.setRiverGrassColor":"設定草的顏色","text.autoconfig.bloomingnature.option.setSavannaFoliageColor":"設定莽原中樹葉的顏色","text.autoconfig.bloomingnature.option.setSavannaGrassColor":"設定莽原中草的顏色","text.autoconfig.bloomingnature.option.setSavannaPlateauFoliageColor":"設定莽原高地中樹葉的顏色","text.autoconfig.bloomingnature.option.setSavannaPlateauGrassColor":"設定莽原高地中草的顏色","text.autoconfig.bloomingnature.option.setSparseJungleFoliageColor":"設定稀疏叢林中樹葉的顏色","text.autoconfig.bloomingnature.option.setSparseJungleGrassColor":"設定稀疏叢林中草的顏色","text.autoconfig.bloomingnature.option.setSunflowerPlainsFoliageColor":"設定樹葉顏色","text.autoconfig.bloomingnature.option.setSunflowerPlainsGrassColor":"設定草的顏色","text.autoconfig.bloomingnature.option.setTaigaFoliageColor":"設定樹葉顏色","text.autoconfig.bloomingnature.option.setTaigaGrassColor":"設定草的顏色","text.autoconfig.bloomingnature.title":"《綻芳自然》","tooltip.bloomingnature.canbeplaced":"可放置","tooltip.bloomingnature.thankyou_1":"完成「探險時光」進度後可獲得的獎勵","tooltip.bloomingnature.thankyou_2":"放置時：","tooltip.bloomingnature.thankyou_3":"感謝遊玩《綻芳自然》！","tooltip.bloomingnature.thankyou_4":"在半徑 8 格方塊範圍內賦予力量效果 II"}