{
    "block.chemlib.acetic_acid": "Acetic Acid",
    "block.chemlib.acetylene": "Acetylene Gas",
    "block.chemlib.actinium_metal_block": "Actinium Block",
    "block.chemlib.aluminum_metal_block": "Aluminum Block",
    "block.chemlib.ammonia": "Ammonia Gas",
    "block.chemlib.ammonium": "Ammonium Gas",
    "block.chemlib.argon": "Argon Gas",
    "block.chemlib.argon_lamp_block": "Argon Lamp",
    "block.chemlib.barium_metal_block": "Barium Block",
    "block.chemlib.beryllium_metal_block": "Beryllium Block",
    "block.chemlib.bismuth_metal_block": "Bismuth Block",
    "block.chemlib.bromine": "Bromine",
    "block.chemlib.butane": "Butane Gas",
    "block.chemlib.cadmium_metal_block": "Cadmium Block",
    "block.chemlib.calcium_metal_block": "Calcium Block",
    "block.chemlib.carbon_dioxide": "Carbon Dioxide Gas",
    "block.chemlib.carbon_disulfide": "Carbon Disulfide",
    "block.chemlib.carbon_monoxide": "Carbon Monoxide Gas",
    "block.chemlib.cerium_metal_block": "Cerium Block",
    "block.chemlib.cesium_metal_block": "Cesium Block",
    "block.chemlib.chlorine": "Chlorine Gas",
    "block.chemlib.chromium_metal_block": "Chromium Block",
    "block.chemlib.cobalt_metal_block": "Cobalt Block",
    "block.chemlib.dysprosium_metal_block": "Dysprosium Block",
    "block.chemlib.epinephrine": "Epinephrine",
    "block.chemlib.erbium_metal_block": "Erbium Block",
    "block.chemlib.ethane": "Ethane Gas",
    "block.chemlib.ethanol": "Ethanol",
    "block.chemlib.ethylene": "Ethylene Gas",
    "block.chemlib.europium_metal_block": "Europium Block",
    "block.chemlib.fluorine": "Fluorine Gas",
    "block.chemlib.francium_metal_block": "Francium Block",
    "block.chemlib.gadolinium_metal_block": "Gadolinium Block",
    "block.chemlib.gallium_metal_block": "Gallium Block",
    "block.chemlib.hafnium_metal_block": "Hafnium Block",
    "block.chemlib.helium": "Helium Gas",
    "block.chemlib.helium_lamp_block": "Helium Lamp",
    "block.chemlib.hexane": "Hexane",
    "block.chemlib.holmium_metal_block": "Holmium Block",
    "block.chemlib.hydrochloric_acid": "Hydrochloric Acid",
    "block.chemlib.hydrogen": "Hydrogen Gas",
    "block.chemlib.hydrogen_sulfide": "Hydrogen Sulfide Gas",
    "block.chemlib.indium_metal_block": "Indium Block",
    "block.chemlib.iridium_metal_block": "Iridium Block",
    "block.chemlib.krypton": "Krypton Gas",
    "block.chemlib.krypton_lamp_block": "Krypton Lamp",
    "block.chemlib.lanthanum_metal_block": "Lanthanum Block",
    "block.chemlib.lead_metal_block": "Lead Block",
    "block.chemlib.lithium_metal_block": "Lithium Block",
    "block.chemlib.lutetium_metal_block": "Lutetium Block",
    "block.chemlib.magnesium_metal_block": "Magnesium Block",
    "block.chemlib.manganese_metal_block": "Manganese Block",
    "block.chemlib.mercury": "Mercury",
    "block.chemlib.methane": "Methane Gas",
    "block.chemlib.molybdenum_metal_block": "Molybdenum Block",
    "block.chemlib.neodymium_metal_block": "Neodymium Block",
    "block.chemlib.neon": "Neon Gas",
    "block.chemlib.neon_lamp_block": "Neon Lamp",
    "block.chemlib.nickel_metal_block": "Nickel Block",
    "block.chemlib.niobium_metal_block": "Niobium Block",
    "block.chemlib.nitric_acid": "Nitric Acid",
    "block.chemlib.nitric_oxide": "Nitric Oxide Gas",
    "block.chemlib.nitrogen": "Nitrogen Gas",
    "block.chemlib.nitrogen_dioxide": "Nitrogen Dioxide Gas",
    "block.chemlib.osmium_metal_block": "Osmium Block",
    "block.chemlib.oxygen": "Oxygen Gas",
    "block.chemlib.palladium_metal_block": "Palladium Block",
    "block.chemlib.pentane": "Pentane",
    "block.chemlib.platinum_metal_block": "Platinum Block",
    "block.chemlib.polonium_metal_block": "Polonium Block",
    "block.chemlib.potassium_metal_block": "Potassium Block",
    "block.chemlib.praseodymium_metal_block": "Praseodymium Block",
    "block.chemlib.propane": "Propane Gas",
    "block.chemlib.protactinium_metal_block": "Protactinium Block",
    "block.chemlib.radium_metal_block": "Radium Block",
    "block.chemlib.radon": "Radon Gas",
    "block.chemlib.radon_lamp_block": "Radon Lamp",
    "block.chemlib.rhenium_metal_block": "Rhenium Block",
    "block.chemlib.rhodium_metal_block": "Rhodium Block",
    "block.chemlib.rubidium_metal_block": "Rubidium Block",
    "block.chemlib.ruthenium_metal_block": "Ruthenium Block",
    "block.chemlib.samarium_metal_block": "Samarium Block",
    "block.chemlib.scandium_metal_block": "Scandium Block",
    "block.chemlib.silver_metal_block": "Silver Block",
    "block.chemlib.sodium_metal_block": "Sodium Block",
    "block.chemlib.strontium_metal_block": "Strontium Block",
    "block.chemlib.sulfur_dioxide": "Sulfur Dioxide Gas",
    "block.chemlib.sulfur_trioxide": "Sulfur Trioxide",
    "block.chemlib.sulfuric_acid": "Sulfuric Acid",
    "block.chemlib.tantalum_metal_block": "Tantalum Block",
    "block.chemlib.terbium_metal_block": "Terbium Block",
    "block.chemlib.thallium_metal_block": "Thallium Block",
    "block.chemlib.thorium_metal_block": "Thorium Block",
    "block.chemlib.thulium_metal_block": "Thulium Block",
    "block.chemlib.tin_metal_block": "Tin Block",
    "block.chemlib.titanium_metal_block": "Titanium Block",
    "block.chemlib.tungsten_metal_block": "Tungsten Block",
    "block.chemlib.uranium_metal_block": "Uranium Block",
    "block.chemlib.vanadium_metal_block": "Vanadium Block",
    "block.chemlib.xenon": "Xenon Gas",
    "block.chemlib.xenon_lamp_block": "Xenon Lamp",
    "block.chemlib.ytterbium_metal_block": "Ytterbium Block",
    "block.chemlib.yttrium_metal_block": "Yttrium Block",
    "block.chemlib.zinc_metal_block": "Zinc Block",
    "block.chemlib.zirconium_metal_block": "Zirconium Block",
    "chemlib.effect.on_hit": "Effects on Hit",
    "chemlib.jei.compound.acetic_acid.description": "The acid that gives vinegar its flavor. It is useful not only in food, but as an antiseptic and a protic solvent.",
    "chemlib.jei.compound.acetylene.description": "This hydrocarbon gas burns intensely when mixed with oxygen, and has been used both for lighthouse lamps and welding torches.",
    "chemlib.jei.compound.acetylsalicylic_acid.description": "Also known as aspiring, this chemical is well known for its ability to reduce pain, fever, and inflammation.",
    "chemlib.jei.compound.aluminum_hydroxide.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.aluminum_nitrate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.aluminum_oxide.description": "Also known as corundum, this mineral is a key component in many precious stones. Metallic impurites in corundum can create vibrant colors, becoming ruby or sapphire.",
    "chemlib.jei.compound.amide.description": "Amide groups are common in organic compounds, found in proteins, plastics, and medication.",
    "chemlib.jei.compound.ammonia.description": "A noxious gas commonly found in aquatic waste, this chemical can improve fertilizers and is used as a cleaning agent.",
    "chemlib.jei.compound.ammonium.description": "An acidic, gaseous form of ammonia, salts of ammonium are useful in promoting plant growth.",
    "chemlib.jei.compound.ammonium_chloride.description": "Called sal ammoniac, this mineral can be found naturally and as residue from burning coal dumps. Used to flavor licorice, and in cough medicine.",
    "chemlib.jei.compound.antimony_trioxide.description": "This mineral is commonly used not only as a pigment, but as flame retardant in many materials, such textiles and electronics.",
    "chemlib.jei.compound.antimony_trisulfide.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.arsenic_sulfide.description": "Called \"ruby of arsenic\", this chemical forms brilliant red crystals, and can be used both for explosives and as a pesticide.",
    "chemlib.jei.compound.barium_carbonate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.barium_chloride.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.barium_hydroxide.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.barium_nitrate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.barium_oxide.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.barium_sulfate.description": "The mineral barite is the most common source of barium, and can be used as a pigment, drilling fluid, and as a contrast agent of X-ray imaging.",
    "chemlib.jei.compound.barium_sulfide.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.beryl.description": "A hexagonal, crystalline mineral, beryl can form many kinds of precious stones, such as emerald and aquamarine.",
    "chemlib.jei.compound.beryllium_carbonate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.beryllium_chloride.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.beryllium_hydroxide.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.beryllium_nitrate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.beryllium_oxide.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.beryllium_sulfate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.beta_carotene.description": "A strongly coloured organic pigment, common in fungi, plants, and fruits. A fantastic source of vitamin A.",
    "chemlib.jei.compound.butane.description": "Butane and propane were discovered simultaneously, as gasses found dissolved in crude petroluem.",
    "chemlib.jei.compound.cadmium_carbonate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.cadmium_hydroxide.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.cadmium_nitrate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.cadmium_sulfate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.cadmium_sulfide.description": "In addition to its use as a pigment, this chemical can be used in thin films to make solar cells.",
    "chemlib.jei.compound.caffeine.description": "The world's most popular psychoactive drug. Can be extracted from coffee and cacao beans.",
    "chemlib.jei.compound.calcium_carbonate.description": "A major component in limestone, this compound is also found in shellfish, pearls, and eggshells. It's also often sold as antacid tablets.",
    "chemlib.jei.compound.calcium_chloride.description": "This salt is often used as a de-icer, as it heats up when absorbing water. Its ability to absorb water also makes it useful in dehumidifiers.",
    "chemlib.jei.compound.calcium_hydroxide.description": "Also called slaked lime, this chemical is useful in the preparation of mortar, as well as in sewage treatment.",
    "chemlib.jei.compound.calcium_nitrate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.calcium_oxide.description": "Also called quicklime, this chemical is commonly used in industrial processes, though the Romans used choking clouds of it as a weapon.",
    "chemlib.jei.compound.calcium_sulfate.description": "Also called gypsum, this compound is biocompatible and can be used in bone grafts.",
    "chemlib.jei.compound.calcium_sulfide.description": "Known as the mineral oldhamite, it is a rare mineral found in meteorites - though, it can be easily synthesized, often as a side-product of burning coal.",
    "chemlib.jei.compound.carbon_dioxide.description": "An acidic, trace gas found in the atmosphere, and a common bi-product of combustion, and a major greenhouse gas. Also useful as a refrigerant and supercritical solvent.",
    "chemlib.jei.compound.carbon_disulfide.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.carbon_monoxide.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.carbonate.description": "An anion of carbonic acid can be combined with metals to form carbonate salts of many varieties. It's the simplest oxocarbon anion.",
    "chemlib.jei.compound.cellulose.description": "An important structural component of green plants, cellulose is the most abundant organic polymer on Earth. It is used to make paper, and can be chemically treated to make cellophane plastics.",
    "chemlib.jei.compound.cesium_carbonate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.cesium_chloride.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.cesium_hydroxide.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.cesium_nitrate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.cesium_sulfate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.chitin.description": "An organic polymer, the primary component of the cells of fungi, and the exoskeletons of arthropods. Structurally similar to cellulose, but functionally a protein.",
    "chemlib.jei.compound.chromium_oxide.description": "Called eskolaite or viridian, this pigment's fine powder is also useful for polishing the edges of knives.",
    "chemlib.jei.compound.cobalt_aluminate.description": "Also called Cobalt Blue, this compound is commonly used in dying ceramics and glass.",
    "chemlib.jei.compound.cobalt_carbonate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.cobalt_nitrate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.cobalt_sulfate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.copper_carbonate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.copper_chloride.description": "Forming the rare mineral tolbachite, this chemical can be used in pyrotechnics to give the flame a blue-green color.",
    "chemlib.jei.compound.copper_i_oxide.description": "This chemical is most commonly used as a marine fungicide, but shows promise as a potential solar cell coating.",
    "chemlib.jei.compound.copper_i_sulfide.description": "Found in nature as chalcocite, this mineral can easily be converted to pure copper by heating in an oxygen-rich environment.",
    "chemlib.jei.compound.copper_ii_hydroxide.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.copper_ii_sulfate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.copper_nitrate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.cucurbitacin.description": "A natural bitterant found in squash plants. Eating too much can cause poisoning, called \"Toxic Squash Syndrome\"",
    "chemlib.jei.compound.diammonium_phosphate.description": "DAP for short, this chemical is a common plant food, and can be used as a fire retardant.",
    "chemlib.jei.compound.epinephrine.description": "A hormone most useful in its ability to treat allergic reaction anaphylaxis.",
    "chemlib.jei.compound.ethane.description": "After methane, the second-largest component of natural gas.",
    "chemlib.jei.compound.ethanol.description": "Ethyl alcohol or grain alcohol, this liquid can be made via fermentation, and is flammable at high concentration.",
    "chemlib.jei.compound.ethylene.description": "This chemical is widely used in industrial chemistry, particularly in the synthesis of polyethylene plastics.",
    "chemlib.jei.compound.graphite.description": "A crystalline form of carbon. It is used in pencils, lubricants, and under pressure it can form diamonds.",
    "chemlib.jei.compound.han_purple.description": "A tradition Chinese pigment, it's possible the recipe for making this compound came from improvements to the earlier Egyptian Blue.",
    "chemlib.jei.compound.hexane.description": "A non-polar solvent, hexanes are commonly used in the production of leather and glue.",
    "chemlib.jei.compound.hydrochloric_acid.description": "Known to alchemist as acidum salis or muriatic acid, when combined with nitric acid it is known as aqua regia; an acid capable of dissolving gold.",
    "chemlib.jei.compound.hydrogen_sulfide.description": "This poisonous, corrosive gas is known to miners as \"stinkdamp\", as it is heavier than air and can pool underground.",
    "chemlib.jei.compound.hydroxide.description": "A diatomic anion, hydroxide occurs as a natural constituent of water",
    "chemlib.jei.compound.hydroxylapatite.description": "Hydroxylapatite is the primary mineral in human bones. It can also be found in calcified organs, sometimes called \"Brain sand\".",
    "chemlib.jei.compound.iron_carbonate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.iron_disulfide.description": "Called pyrite or fool's gold, this mineral forms cubic crystals with a golden lustre. The name 'pyrite' comes from the fact that it produces sparks when struck against steel.",
    "chemlib.jei.compound.iron_ii_oxide.description": "Known as wüstite, this black oxide makes up 8% of the earth's crust, and is often used in tattoos.",
    "chemlib.jei.compound.iron_ii_sulfate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.iron_iii_nitrate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.iron_oxide.description": "Also known as hematite, iron(III) oxide is a common ore used in the making of steel. It can also be used as a polishing abrasive, or as a pigment.",
    "chemlib.jei.compound.kaolinite.description": "Rocks made from kaolinite are known as kaolin clay. It's a popular material for use in ceramics. It's also sometimes eaten as a snack, or as a health food, though it has little to no dietary benefit.",
    "chemlib.jei.compound.keratin.description": "A fibrous protein, this compound makes up hair, nails, feathers, horns, scales, claws, hooves, and skin.",
    "chemlib.jei.compound.lead_carbonate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.lead_iodide.description": "A tradition lead pigment, rarely used in modern times due to toxicity.",
    "chemlib.jei.compound.lead_nitrate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.lead_oxide.description": "Called litharge or massicot, this compound is used extensively in lead glass.",
    "chemlib.jei.compound.lead_sulfate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.lead_sulfide.description": "Found in the ore galena, a common natural source of lead. It's thought the lead sulfide snows on the mountains of Venus.",
    "chemlib.jei.compound.lithium_carbonate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.lithium_chloride.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.lithium_hydroxide.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.lithium_nitrate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.lithium_oxide.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.lithium_sulfate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.magnesium_carbonate.description": "This compounds hygroscopic properties make it an import part of major table salt brands - as an additive, it stops salt clumping in wet weather.",
    "chemlib.jei.compound.magnesium_chloride.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.magnesium_hydroxide.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.magnesium_nitrate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.magnesium_oxide.description": "Also known as periclase, this mineral is highly resistant to heat and pressure. It's a common component in contact metamorphic rocks.",
    "chemlib.jei.compound.magnesium_sulfate.description": "Also know as epsom salt or bath salt, it's one of the primary salts in seawater, and the main reason sound doesn't travel well through the ocean.",
    "chemlib.jei.compound.manganese_carbonate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.manganese_hydroxide.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.manganese_nitrate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.manganese_oxide.description": "Also called pyrolusite, this compound is a major component in dry-cell batteries.",
    "chemlib.jei.compound.manganese_sulfate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.mercury_sulfide.description": "Called vermillion or cinnabar, this red compound has been used as pigment since ancient Greece.",
    "chemlib.jei.compound.methane.description": "The primary component of natural gas, methane can be found naturally in swamp gasses.",
    "chemlib.jei.compound.mullite.description": "With a high melting point and strong crystal structure, mullite makes strong porcelain.",
    "chemlib.jei.compound.nickel_carbonate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.nickel_chloride.description": "This chemical can turn a wide variety of colors when the salt forms complexes with other substances, but green is the most common.",
    "chemlib.jei.compound.nickel_nitrate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.nickel_oxide.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.nickel_sulfate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.nickel_sulfide.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.nitrate.description": "A polyatomic anion, salts formed from nitrate are called 'nitrates'. Nitrates are largely water-soluble, and are common components in fertilizers and explosives.",
    "chemlib.jei.compound.nitric_acid.description": "This chemical is a strong oxidizer, making it invaluable for use in rocket fuel and dynamite.",
    "chemlib.jei.compound.nitric_oxide.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.nitrogen_dioxide.description": "This noxious gas is a poisonous by-product of burning fossil fuels, and gives nuclear mushroom clouds their signature red-brown tint.",
    "chemlib.jei.compound.pentane.description": "A popular solvent, pentane's low boiling point also make it ideal for geothermal energy production.",
    "chemlib.jei.compound.phosphate.description": "An anion of phosphoric acid, phosphates play a key role in biochemistry - they add hardness to bones and teeth, and are vital to the growth of some plants.",
    "chemlib.jei.compound.phosphoric_acid.description": "Though it's used in toothpaste as a cleaning agent and foods to make them more tart, you shouldn't eat too much of this acid, as it can cause kidney stones.",
    "chemlib.jei.compound.polyvinyl_chloride.description": "PVC is a rigid polymer, strong but brittle. Among other uses, it's often pressed into vinyl records.",
    "chemlib.jei.compound.potassium_carbonate.description": "A primary component of potash, this salt is often used in the production of glass, soap, and as a leavening agent.",
    "chemlib.jei.compound.potassium_chloride.description": "A metal halide salt, potassium chloride is also known as sylvite, and can be used as an food additive as a low-sodium salt substitute.",
    "chemlib.jei.compound.potassium_cyanide.description": "This crystalline salt is useful in the mining of gold - processing ore in a salt solution can remove the gold chemically, extracting more metal than can be done conventionally.",
    "chemlib.jei.compound.potassium_dichromate.description": "While this chemical can be used as a richly-colored wood stain, chromium is a common allergen, causing skin irritation.",
    "chemlib.jei.compound.potassium_ethyl_xanthate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.potassium_hydroxide.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.potassium_nitrate.description": "Also known as niter or saltpeter, this chemical is commonly used to synthesize fertilizers and gunpowder. It can also be used as a salt to cure meats.",
    "chemlib.jei.compound.potassium_oxide.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.potassium_permanganate.description": "Traditionally used as a disinfectant, this chemical can be used on both wounds and to purify water, though it tends to turn the water pink.",
    "chemlib.jei.compound.potassium_sulfate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.propane.description": "While a gas at standard pressure, propane can be compressed into a liquid, making for easy transportation.",
    "chemlib.jei.compound.protein.description": "Proteins are large, complicated molecules made from chains of amino acids, that make up all living things. This protein is one of the most simple, known as cysteine.",
    "chemlib.jei.compound.rubidium_carbonate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.rubidium_chloride.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.rubidium_hydroxide.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.rubidium_nitrate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.rubidium_oxide.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.rubidium_sulfate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.silicon_dioxide.description": "Also known as silica, this abundant mineral is a major constituent of sand, and is a key component in almost every mineral. Crystalline forms include clear quartz and opal.",
    "chemlib.jei.compound.sodium_bisulfate.description": "This acid salt is commonly used in cleaning products, and can also be found in some cake mixes.",
    "chemlib.jei.compound.sodium_carbonate.description": "Called soda ash, this chemical is traditionally extract from the ashes of plants. Useful both for cleaning and as a more-alkaline alternative to baking soda.",
    "chemlib.jei.compound.sodium_chloride.description": "Common table salt, sodium chloride is the salt most responsible for the salinity of seawater. It has numerous uses in manufacturing and electrolysis.",
    "chemlib.jei.compound.sodium_hydroxide.description": "Also called caustic soda, it can decompose proteins causing severe chemical burns. It's also use as an esterification in the production of soap.",
    "chemlib.jei.compound.sodium_nitrate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.sodium_oxide.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.sodium_sulfate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.starch.description": "Starch is the most common carbohydrate in the human diet. It is also used to make bioplastics.",
    "chemlib.jei.compound.strontium_carbonate.description": "The mineral Strontianite, when combined with other metals, helps with conductivity, and is electroluminescent.",
    "chemlib.jei.compound.strontium_chloride.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.strontium_hydroxide.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.strontium_nitrate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.strontium_oxide.description": "CRTs are required to use strontium oxide as a screen coating, in order to block the emission of X-ray radiation.",
    "chemlib.jei.compound.strontium_sulfate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.sucrose.description": "Simple white sugar or table sugar, sucrose is usually extracted from sugar cane or sugar beets. It's a common food additive, but can be particularly bad for your teeth.",
    "chemlib.jei.compound.sulfur_dioxide.description": "A product of burning sulfur - smells like matches. Usually a pollutant, but historically has been used to preserve wines.",
    "chemlib.jei.compound.sulfur_trioxide.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.sulfuric_acid.description": "Known to alchemists as oil of vitriol, this chemical has a wide variety of industrial uses, though its primary household use is drain cleaner.",
    "chemlib.jei.compound.tin_oxide.description": "Called cassiterite, this compound is a useful tool in gas detection, as it changes electrical resistance when exposed to flammable gasses.",
    "chemlib.jei.compound.tin_sulfate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.titanium_oxide.description": "A black semiconductor, this mineral can be found extremely rarely in nature as tistarite.",
    "chemlib.jei.compound.triglyceride.description": "An esther of three fatty acids, triglycerides are the main component of animal fats and plant oils.",
    "chemlib.jei.compound.urea.description": "Also known as carbamide, urea is a common product of nitrogen metabolism.",
    "chemlib.jei.compound.water.description": "Also known as dihydrogen monoxide, and a vital component for all organic life. Not only is it vital for life and farming, but most long-distance trade goods are transported over water.",
    "chemlib.jei.compound.zinc_carbonate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.zinc_hydroxide.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.zinc_nitrate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.zinc_oxide.description": "A wide-band gap semiconductor, this mineral is useful for making transparent electronics.",
    "chemlib.jei.compound.zinc_sulfate.description": "This chemical's uses are unknown at this time.",
    "chemlib.jei.compound.zinc_sulfide.description": "Known as sphalerite, this compound becomes phosphorescent win mixed with a suitable activator. Traditionally used in CRTs, x-ray machines, and glow-in-the-dark toys.",
    "chemlib.jei.element.description": "Use the Periodic Table of the Elements to learn more about this element.",
    "chemlib.screen.periodic_table": "Periodic Table of the Elements",
    "item.chemlib.acetic_acid": "Acetic Acid",
    "item.chemlib.acetic_acid_bucket": "Acetic Acid Bucket",
    "item.chemlib.acetylene": "Acetylene",
    "item.chemlib.acetylene_bucket": "Acetylene Gas Bucket",
    "item.chemlib.acetylsalicylic_acid": "Acetylsalicylic Acid",
    "item.chemlib.acetylsalicylic_acid_dust": "Acetylsalicylic Acid Dust",
    "item.chemlib.actinium": "Actinium",
    "item.chemlib.actinium_dust": "Actinium Dust",
    "item.chemlib.actinium_ingot": "Actinium Ingot",
    "item.chemlib.actinium_nugget": "Actinium Nugget",
    "item.chemlib.actinium_plate": "Actinium Plate",
    "item.chemlib.aluminum": "Aluminum",
    "item.chemlib.aluminum_dust": "Aluminum Dust",
    "item.chemlib.aluminum_hydroxide": "Aluminum Hydroxide",
    "item.chemlib.aluminum_hydroxide_dust": "Aluminum Hydroxide Dust",
    "item.chemlib.aluminum_ingot": "Aluminum Ingot",
    "item.chemlib.aluminum_nitrate": "Aluminum Nitrate",
    "item.chemlib.aluminum_nitrate_dust": "Aluminum Nitrate Dust",
    "item.chemlib.aluminum_nugget": "Aluminum Nugget",
    "item.chemlib.aluminum_oxide": "Aluminum Oxide",
    "item.chemlib.aluminum_oxide_dust": "Aluminum Oxide Dust",
    "item.chemlib.aluminum_plate": "Aluminum Plate",
    "item.chemlib.americium": "Americium",
    "item.chemlib.amide": "Amide",
    "item.chemlib.amide_dust": "Amide Dust",
    "item.chemlib.ammonia": "Ammonia",
    "item.chemlib.ammonia_bucket": "Ammonia Gas Bucket",
    "item.chemlib.ammonium": "Ammonium",
    "item.chemlib.ammonium_bucket": "Ammonium Gas Bucket",
    "item.chemlib.ammonium_chloride": "Ammonium Chloride",
    "item.chemlib.ammonium_chloride_dust": "Ammonium Chloride Dust",
    "item.chemlib.antimony": "Antimony",
    "item.chemlib.antimony_dust": "Antimony Dust",
    "item.chemlib.antimony_trioxide": "Antimony Trioxide",
    "item.chemlib.antimony_trioxide_dust": "Antimony Trioxide Dust",
    "item.chemlib.antimony_trisulfide": "Antimony Trisulfide",
    "item.chemlib.antimony_trisulfide_dust": "Antimony Trisulfide Dust",
    "item.chemlib.argon": "Argon",
    "item.chemlib.argon_bucket": "Argon Gas Bucket",
    "item.chemlib.arsenic": "Arsenic",
    "item.chemlib.arsenic_dust": "Arsenic Dust",
    "item.chemlib.arsenic_sulfide": "Arsenic Sulfide",
    "item.chemlib.astatine": "Astatine",
    "item.chemlib.astatine_dust": "Astatine Dust",
    "item.chemlib.barium": "Barium",
    "item.chemlib.barium_carbonate": "Barium Carbonate",
    "item.chemlib.barium_carbonate_dust": "Barium Carbonate Dust",
    "item.chemlib.barium_chloride": "Barium Chloride",
    "item.chemlib.barium_chloride_dust": "Barium Chloride Dust",
    "item.chemlib.barium_dust": "Barium Dust",
    "item.chemlib.barium_hydroxide": "Barium Hydroxide",
    "item.chemlib.barium_hydroxide_dust": "Barium Hydroxide Dust",
    "item.chemlib.barium_ingot": "Barium Ingot",
    "item.chemlib.barium_nitrate": "Barium Nitrate",
    "item.chemlib.barium_nitrate_dust": "Barium Nitrate Dust",
    "item.chemlib.barium_nugget": "Barium Nugget",
    "item.chemlib.barium_oxide": "Barium Oxide",
    "item.chemlib.barium_oxide_dust": "Barium Oxide Dust",
    "item.chemlib.barium_plate": "Barium Plate",
    "item.chemlib.barium_sulfate": "Barium Sulfate",
    "item.chemlib.barium_sulfide": "Barium Sulfide",
    "item.chemlib.barium_sulfide_dust": "Barium Sulfide Dust",
    "item.chemlib.berkelium": "Berkelium",
    "item.chemlib.beryl": "Beryl",
    "item.chemlib.beryl_dust": "Beryl Dust",
    "item.chemlib.beryllium": "Beryllium",
    "item.chemlib.beryllium_carbonate": "Beryllium Carbonate",
    "item.chemlib.beryllium_carbonate_dust": "Beryllium Carbonate Dust",
    "item.chemlib.beryllium_chloride": "Beryllium Chloride",
    "item.chemlib.beryllium_chloride_dust": "Beryllium Chloride Dust",
    "item.chemlib.beryllium_dust": "Beryllium Dust",
    "item.chemlib.beryllium_hydroxide": "Beryllium Hydroxide",
    "item.chemlib.beryllium_hydroxide_dust": "Beryllium Hydroxide Dust",
    "item.chemlib.beryllium_ingot": "Beryllium Ingot",
    "item.chemlib.beryllium_nitrate": "Beryllium Nitrate",
    "item.chemlib.beryllium_nitrate_dust": "Beryllium Nitrate Dust",
    "item.chemlib.beryllium_nugget": "Beryllium Nugget",
    "item.chemlib.beryllium_oxide": "Beryllium Oxide",
    "item.chemlib.beryllium_oxide_dust": "Beryllium Oxide Dust",
    "item.chemlib.beryllium_plate": "Beryllium Plate",
    "item.chemlib.beryllium_sulfate": "Beryllium Sulfate",
    "item.chemlib.beryllium_sulfate_dust": "Beryllium Sulfate Dust",
    "item.chemlib.beta_carotene": "Beta Carotene",
    "item.chemlib.beta_carotene_dust": "Beta Carotene Dust",
    "item.chemlib.bismuth": "Bismuth",
    "item.chemlib.bismuth_dust": "Bismuth Dust",
    "item.chemlib.bismuth_ingot": "Bismuth Ingot",
    "item.chemlib.bismuth_nugget": "Bismuth Nugget",
    "item.chemlib.bismuth_plate": "Bismuth Plate",
    "item.chemlib.bohrium": "Bohrium",
    "item.chemlib.boron": "Boron",
    "item.chemlib.boron_dust": "Boron Dust",
    "item.chemlib.bromine": "Bromine",
    "item.chemlib.bromine_bucket": "Bromine Bucket",
    "item.chemlib.butane": "Butane",
    "item.chemlib.butane_bucket": "Butane Gas Bucket",
    "item.chemlib.cadmium": "Cadmium",
    "item.chemlib.cadmium_carbonate": "Cadmium Carbonate",
    "item.chemlib.cadmium_carbonate_dust": "Cadmium Carbonate Dust",
    "item.chemlib.cadmium_dust": "Cadmium Dust",
    "item.chemlib.cadmium_hydroxide": "Cadmium Hydroxide",
    "item.chemlib.cadmium_hydroxide_dust": "Cadmium Hydroxide Dust",
    "item.chemlib.cadmium_ingot": "Cadmium Ingot",
    "item.chemlib.cadmium_nitrate": "Cadmium Nitrate",
    "item.chemlib.cadmium_nitrate_dust": "Cadmium Nitrate Dust",
    "item.chemlib.cadmium_nugget": "Cadmium Nugget",
    "item.chemlib.cadmium_plate": "Cadmium Plate",
    "item.chemlib.cadmium_sulfate": "Cadmium Sulfate",
    "item.chemlib.cadmium_sulfate_dust": "Cadmium Sulfate Dust",
    "item.chemlib.cadmium_sulfide": "Cadmium Sulfide",
    "item.chemlib.cadmium_sulfide_dust": "Cadmium Sulfide Dust",
    "item.chemlib.caffeine": "Caffeine",
    "item.chemlib.caffeine_dust": "Caffeine Dust",
    "item.chemlib.calcium": "Calcium",
    "item.chemlib.calcium_carbonate": "Calcium Carbonate",
    "item.chemlib.calcium_carbonate_dust": "Calcium Carbonate Dust",
    "item.chemlib.calcium_chloride": "Calcium Chloride",
    "item.chemlib.calcium_chloride_dust": "Calcium Chloride Dust",
    "item.chemlib.calcium_dust": "Calcium Dust",
    "item.chemlib.calcium_hydroxide": "Calcium Hydroxide",
    "item.chemlib.calcium_hydroxide_dust": "Calcium Hydroxide Dust",
    "item.chemlib.calcium_ingot": "Calcium Ingot",
    "item.chemlib.calcium_nitrate": "Calcium Nitrate",
    "item.chemlib.calcium_nitrate_dust": "Calcium Nitrate Dust",
    "item.chemlib.calcium_nugget": "Calcium Nugget",
    "item.chemlib.calcium_oxide": "Calcium Oxide",
    "item.chemlib.calcium_oxide_dust": "Calcium Oxide Dust",
    "item.chemlib.calcium_plate": "Calcium Plate",
    "item.chemlib.calcium_sulfate": "Calcium Sulfate",
    "item.chemlib.calcium_sulfate_dust": "Calcium Sulfate Dust",
    "item.chemlib.calcium_sulfide": "Calcium Sulfide",
    "item.chemlib.californium": "Californium",
    "item.chemlib.carbon": "Carbon",
    "item.chemlib.carbon_dioxide": "Carbon Dioxide",
    "item.chemlib.carbon_dioxide_bucket": "Carbon Dioxide Gas Bucket",
    "item.chemlib.carbon_disulfide": "Carbon Disulfide",
    "item.chemlib.carbon_disulfide_bucket": "Carbon Disulfide Bucket",
    "item.chemlib.carbon_dust": "Carbon Dust",
    "item.chemlib.carbon_monoxide": "Carbon Monoxide",
    "item.chemlib.carbon_monoxide_bucket": "Carbon Monoxide Gas Bucket",
    "item.chemlib.carbonate": "Carbonate",
    "item.chemlib.carbonate_dust": "Carbonate Dust",
    "item.chemlib.cellulose": "Cellulose",
    "item.chemlib.cellulose_dust": "Cellulose Dust",
    "item.chemlib.cerium": "Cerium",
    "item.chemlib.cerium_dust": "Cerium Dust",
    "item.chemlib.cerium_ingot": "Cerium Ingot",
    "item.chemlib.cerium_nugget": "Cerium Nugget",
    "item.chemlib.cerium_plate": "Cerium Plate",
    "item.chemlib.cesium": "Cesium",
    "item.chemlib.cesium_carbonate": "Cesium Carbonate",
    "item.chemlib.cesium_carbonate_dust": "Cesium Carbonate Dust",
    "item.chemlib.cesium_chloride": "Cesium Chloride",
    "item.chemlib.cesium_chloride_dust": "Cesium Chloride Dust",
    "item.chemlib.cesium_dust": "Cesium Dust",
    "item.chemlib.cesium_hydroxide": "Cesium Hydroxide",
    "item.chemlib.cesium_hydroxide_dust": "Cesium Hydroxide Dust",
    "item.chemlib.cesium_ingot": "Cesium Ingot",
    "item.chemlib.cesium_nitrate": "Cesium Nitrate",
    "item.chemlib.cesium_nitrate_dust": "Cesium Nitrate Dust",
    "item.chemlib.cesium_nugget": "Cesium Nugget",
    "item.chemlib.cesium_plate": "Cesium Plate",
    "item.chemlib.cesium_sulfate": "Cesium Sulfate",
    "item.chemlib.cesium_sulfate_dust": "Cesium Sulfate Dust",
    "item.chemlib.chitin": "Chitin",
    "item.chemlib.chitin_dust": "Chitin Dust",
    "item.chemlib.chlorine": "Chlorine",
    "item.chemlib.chlorine_bucket": "Chlorine Gas Bucket",
    "item.chemlib.chromium": "Chromium",
    "item.chemlib.chromium_dust": "Chromium Dust",
    "item.chemlib.chromium_ingot": "Chromium Ingot",
    "item.chemlib.chromium_nugget": "Chromium Nugget",
    "item.chemlib.chromium_oxide": "Chromium Oxide",
    "item.chemlib.chromium_oxide_dust": "Chromium Oxide Dust",
    "item.chemlib.chromium_plate": "Chromium Plate",
    "item.chemlib.cobalt": "Cobalt",
    "item.chemlib.cobalt_aluminate": "Cobalt Aluminate",
    "item.chemlib.cobalt_aluminate_dust": "Cobalt Aluminate Dust",
    "item.chemlib.cobalt_carbonate": "Cobalt Carbonate",
    "item.chemlib.cobalt_carbonate_dust": "Cobalt Carbonate Dust",
    "item.chemlib.cobalt_dust": "Cobalt Dust",
    "item.chemlib.cobalt_ingot": "Cobalt Ingot",
    "item.chemlib.cobalt_nitrate": "Cobalt Nitrate",
    "item.chemlib.cobalt_nitrate_dust": "Cobalt Nitrate Dust",
    "item.chemlib.cobalt_nugget": "Cobalt Nugget",
    "item.chemlib.cobalt_plate": "Cobalt Plate",
    "item.chemlib.cobalt_sulfate": "Cobalt Sulfate",
    "item.chemlib.cobalt_sulfate_dust": "Cobalt Sulfate Dust",
    "item.chemlib.copernicium": "Copernicium",
    "item.chemlib.copper": "Copper",
    "item.chemlib.copper_carbonate": "Copper Carbonate",
    "item.chemlib.copper_carbonate_dust": "Copper Carbonate Dust",
    "item.chemlib.copper_chloride": "Copper Chloride",
    "item.chemlib.copper_dust": "Copper Dust",
    "item.chemlib.copper_i_oxide": "Copper I Oxide",
    "item.chemlib.copper_i_oxide_dust": "Copper I Oxide Dust",
    "item.chemlib.copper_i_sulfide": "Copper I Sulfide",
    "item.chemlib.copper_i_sulfide_dust": "Copper I Sulfide Dust",
    "item.chemlib.copper_ii_hydroxide": "Copper Ii Hydroxide",
    "item.chemlib.copper_ii_hydroxide_dust": "Copper Ii Hydroxide Dust",
    "item.chemlib.copper_ii_sulfate": "Copper Ii Sulfate",
    "item.chemlib.copper_ii_sulfate_dust": "Copper Ii Sulfate Dust",
    "item.chemlib.copper_nitrate": "Copper Nitrate",
    "item.chemlib.copper_nitrate_dust": "Copper Nitrate Dust",
    "item.chemlib.copper_plate": "Copper Plate",
    "item.chemlib.cucurbitacin": "Cucurbitacin",
    "item.chemlib.cucurbitacin_dust": "Cucurbitacin Dust",
    "item.chemlib.curium": "Curium",
    "item.chemlib.darmstadtium": "Darmstadtium",
    "item.chemlib.diammonium_phosphate": "Diammonium Phosphate",
    "item.chemlib.diammonium_phosphate_dust": "Diammonium Phosphate Dust",
    "item.chemlib.dubnium": "Dubnium",
    "item.chemlib.dysprosium": "Dysprosium",
    "item.chemlib.dysprosium_dust": "Dysprosium Dust",
    "item.chemlib.dysprosium_ingot": "Dysprosium Ingot",
    "item.chemlib.dysprosium_nugget": "Dysprosium Nugget",
    "item.chemlib.dysprosium_plate": "Dysprosium Plate",
    "item.chemlib.einsteinium": "Einsteinium",
    "item.chemlib.epinephrine": "Epinephrine",
    "item.chemlib.epinephrine_bucket": "Epinephrine Bucket",
    "item.chemlib.erbium": "Erbium",
    "item.chemlib.erbium_dust": "Erbium Dust",
    "item.chemlib.erbium_ingot": "Erbium Ingot",
    "item.chemlib.erbium_nugget": "Erbium Nugget",
    "item.chemlib.erbium_plate": "Erbium Plate",
    "item.chemlib.ethane": "Ethane",
    "item.chemlib.ethane_bucket": "Ethane Gas Bucket",
    "item.chemlib.ethanol": "Ethanol",
    "item.chemlib.ethanol_bucket": "Ethanol Bucket",
    "item.chemlib.ethylene": "Ethylene",
    "item.chemlib.ethylene_bucket": "Ethylene Gas Bucket",
    "item.chemlib.europium": "Europium",
    "item.chemlib.europium_dust": "Europium Dust",
    "item.chemlib.europium_ingot": "Europium Ingot",
    "item.chemlib.europium_nugget": "Europium Nugget",
    "item.chemlib.europium_plate": "Europium Plate",
    "item.chemlib.fermium": "Fermium",
    "item.chemlib.flerovium": "Flerovium",
    "item.chemlib.fluorine": "Fluorine",
    "item.chemlib.fluorine_bucket": "Fluorine Gas Bucket",
    "item.chemlib.francium": "Francium",
    "item.chemlib.francium_dust": "Francium Dust",
    "item.chemlib.francium_ingot": "Francium Ingot",
    "item.chemlib.francium_nugget": "Francium Nugget",
    "item.chemlib.francium_plate": "Francium Plate",
    "item.chemlib.gadolinium": "Gadolinium",
    "item.chemlib.gadolinium_dust": "Gadolinium Dust",
    "item.chemlib.gadolinium_ingot": "Gadolinium Ingot",
    "item.chemlib.gadolinium_nugget": "Gadolinium Nugget",
    "item.chemlib.gadolinium_plate": "Gadolinium Plate",
    "item.chemlib.gallium": "Gallium",
    "item.chemlib.gallium_dust": "Gallium Dust",
    "item.chemlib.gallium_ingot": "Gallium Ingot",
    "item.chemlib.gallium_nugget": "Gallium Nugget",
    "item.chemlib.gallium_plate": "Gallium Plate",
    "item.chemlib.germanium": "Germanium",
    "item.chemlib.germanium_dust": "Germanium Dust",
    "item.chemlib.gold": "Gold",
    "item.chemlib.gold_dust": "Gold Dust",
    "item.chemlib.gold_plate": "Gold Plate",
    "item.chemlib.graphite": "Graphite",
    "item.chemlib.graphite_dust": "Graphite Dust",
    "item.chemlib.hafnium": "Hafnium",
    "item.chemlib.hafnium_dust": "Hafnium Dust",
    "item.chemlib.hafnium_ingot": "Hafnium Ingot",
    "item.chemlib.hafnium_nugget": "Hafnium Nugget",
    "item.chemlib.hafnium_plate": "Hafnium Plate",
    "item.chemlib.han_purple": "Han Purple",
    "item.chemlib.hassium": "Hassium",
    "item.chemlib.helium": "Helium",
    "item.chemlib.helium_bucket": "Helium Gas Bucket",
    "item.chemlib.hexane": "Hexane",
    "item.chemlib.hexane_bucket": "Hexane Bucket",
    "item.chemlib.holmium": "Holmium",
    "item.chemlib.holmium_dust": "Holmium Dust",
    "item.chemlib.holmium_ingot": "Holmium Ingot",
    "item.chemlib.holmium_nugget": "Holmium Nugget",
    "item.chemlib.holmium_plate": "Holmium Plate",
    "item.chemlib.hydrochloric_acid": "Hydrochloric Acid",
    "item.chemlib.hydrochloric_acid_bucket": "Hydrochloric Acid Bucket",
    "item.chemlib.hydrogen": "Hydrogen",
    "item.chemlib.hydrogen_bucket": "Hydrogen Gas Bucket",
    "item.chemlib.hydrogen_sulfide": "Hydrogen Sulfide",
    "item.chemlib.hydrogen_sulfide_bucket": "Hydrogen Sulfide Gas Bucket",
    "item.chemlib.hydroxide": "Hydroxide",
    "item.chemlib.hydroxide_dust": "Hydroxide Dust",
    "item.chemlib.hydroxylapatite": "Hydroxylapatite",
    "item.chemlib.indium": "Indium",
    "item.chemlib.indium_dust": "Indium Dust",
    "item.chemlib.indium_ingot": "Indium Ingot",
    "item.chemlib.indium_nugget": "Indium Nugget",
    "item.chemlib.indium_plate": "Indium Plate",
    "item.chemlib.iodine": "Iodine",
    "item.chemlib.iodine_dust": "Iodine Dust",
    "item.chemlib.iridium": "Iridium",
    "item.chemlib.iridium_dust": "Iridium Dust",
    "item.chemlib.iridium_ingot": "Iridium Ingot",
    "item.chemlib.iridium_nugget": "Iridium Nugget",
    "item.chemlib.iridium_plate": "Iridium Plate",
    "item.chemlib.iron": "Iron",
    "item.chemlib.iron_carbonate": "Iron Carbonate",
    "item.chemlib.iron_carbonate_dust": "Iron Carbonate Dust",
    "item.chemlib.iron_disulfide": "Iron Disulfide",
    "item.chemlib.iron_disulfide_dust": "Iron Disulfide Dust",
    "item.chemlib.iron_dust": "Iron Dust",
    "item.chemlib.iron_ii_oxide": "Iron Ii Oxide",
    "item.chemlib.iron_ii_oxide_dust": "Iron Ii Oxide Dust",
    "item.chemlib.iron_ii_sulfate": "Iron Ii Sulfate",
    "item.chemlib.iron_ii_sulfate_dust": "Iron Ii Sulfate Dust",
    "item.chemlib.iron_iii_nitrate": "Iron Iii Nitrate",
    "item.chemlib.iron_iii_nitrate_dust": "Iron Iii Nitrate Dust",
    "item.chemlib.iron_oxide": "Iron Oxide",
    "item.chemlib.iron_oxide_dust": "Iron Oxide Dust",
    "item.chemlib.iron_plate": "Iron Plate",
    "item.chemlib.kaolinite": "Kaolinite",
    "item.chemlib.keratin": "Keratin",
    "item.chemlib.keratin_dust": "Keratin Dust",
    "item.chemlib.krypton": "Krypton",
    "item.chemlib.krypton_bucket": "Krypton Gas Bucket",
    "item.chemlib.lanthanum": "Lanthanum",
    "item.chemlib.lanthanum_dust": "Lanthanum Dust",
    "item.chemlib.lanthanum_ingot": "Lanthanum Ingot",
    "item.chemlib.lanthanum_nugget": "Lanthanum Nugget",
    "item.chemlib.lanthanum_plate": "Lanthanum Plate",
    "item.chemlib.lawrencium": "Lawrencium",
    "item.chemlib.lead": "Lead",
    "item.chemlib.lead_carbonate": "Lead Carbonate",
    "item.chemlib.lead_carbonate_dust": "Lead Carbonate Dust",
    "item.chemlib.lead_dust": "Lead Dust",
    "item.chemlib.lead_ingot": "Lead Ingot",
    "item.chemlib.lead_iodide": "Lead Iodide",
    "item.chemlib.lead_nitrate": "Lead Nitrate",
    "item.chemlib.lead_nitrate_dust": "Lead Nitrate Dust",
    "item.chemlib.lead_nugget": "Lead Nugget",
    "item.chemlib.lead_oxide": "Lead Oxide",
    "item.chemlib.lead_oxide_dust": "Lead Oxide Dust",
    "item.chemlib.lead_plate": "Lead Plate",
    "item.chemlib.lead_sulfate": "Lead Sulfate",
    "item.chemlib.lead_sulfate_dust": "Lead Sulfate Dust",
    "item.chemlib.lead_sulfide": "Lead Sulfide",
    "item.chemlib.lead_sulfide_dust": "Lead Sulfide Dust",
    "item.chemlib.lithium": "Lithium",
    "item.chemlib.lithium_carbonate": "Lithium Carbonate",
    "item.chemlib.lithium_carbonate_dust": "Lithium Carbonate Dust",
    "item.chemlib.lithium_chloride": "Lithium Chloride",
    "item.chemlib.lithium_chloride_dust": "Lithium Chloride Dust",
    "item.chemlib.lithium_dust": "Lithium Dust",
    "item.chemlib.lithium_hydroxide": "Lithium Hydroxide",
    "item.chemlib.lithium_hydroxide_dust": "Lithium Hydroxide Dust",
    "item.chemlib.lithium_ingot": "Lithium Ingot",
    "item.chemlib.lithium_nitrate": "Lithium Nitrate",
    "item.chemlib.lithium_nitrate_dust": "Lithium Nitrate Dust",
    "item.chemlib.lithium_nugget": "Lithium Nugget",
    "item.chemlib.lithium_oxide": "Lithium Oxide",
    "item.chemlib.lithium_oxide_dust": "Lithium Oxide Dust",
    "item.chemlib.lithium_plate": "Lithium Plate",
    "item.chemlib.lithium_sulfate": "Lithium Sulfate",
    "item.chemlib.lithium_sulfate_dust": "Lithium Sulfate Dust",
    "item.chemlib.livermorium": "Livermorium",
    "item.chemlib.lutetium": "Lutetium",
    "item.chemlib.lutetium_dust": "Lutetium Dust",
    "item.chemlib.lutetium_ingot": "Lutetium Ingot",
    "item.chemlib.lutetium_nugget": "Lutetium Nugget",
    "item.chemlib.lutetium_plate": "Lutetium Plate",
    "item.chemlib.magnesium": "Magnesium",
    "item.chemlib.magnesium_carbonate": "Magnesium Carbonate",
    "item.chemlib.magnesium_carbonate_dust": "Magnesium Carbonate Dust",
    "item.chemlib.magnesium_chloride": "Magnesium Chloride",
    "item.chemlib.magnesium_chloride_dust": "Magnesium Chloride Dust",
    "item.chemlib.magnesium_dust": "Magnesium Dust",
    "item.chemlib.magnesium_hydroxide": "Magnesium Hydroxide",
    "item.chemlib.magnesium_hydroxide_dust": "Magnesium Hydroxide Dust",
    "item.chemlib.magnesium_ingot": "Magnesium Ingot",
    "item.chemlib.magnesium_nitrate": "Magnesium Nitrate",
    "item.chemlib.magnesium_nitrate_dust": "Magnesium Nitrate Dust",
    "item.chemlib.magnesium_nugget": "Magnesium Nugget",
    "item.chemlib.magnesium_oxide": "Magnesium Oxide",
    "item.chemlib.magnesium_oxide_dust": "Magnesium Oxide Dust",
    "item.chemlib.magnesium_plate": "Magnesium Plate",
    "item.chemlib.magnesium_sulfate": "Magnesium Sulfate",
    "item.chemlib.manganese": "Manganese",
    "item.chemlib.manganese_carbonate": "Manganese Carbonate",
    "item.chemlib.manganese_carbonate_dust": "Manganese Carbonate Dust",
    "item.chemlib.manganese_dust": "Manganese Dust",
    "item.chemlib.manganese_hydroxide": "Manganese Hydroxide",
    "item.chemlib.manganese_hydroxide_dust": "Manganese Hydroxide Dust",
    "item.chemlib.manganese_ingot": "Manganese Ingot",
    "item.chemlib.manganese_nitrate": "Manganese Nitrate",
    "item.chemlib.manganese_nitrate_dust": "Manganese Nitrate Dust",
    "item.chemlib.manganese_nugget": "Manganese Nugget",
    "item.chemlib.manganese_oxide": "Manganese Oxide",
    "item.chemlib.manganese_oxide_dust": "Manganese Oxide Dust",
    "item.chemlib.manganese_plate": "Manganese Plate",
    "item.chemlib.manganese_sulfate": "Manganese Sulfate",
    "item.chemlib.manganese_sulfate_dust": "Manganese Sulfate Dust",
    "item.chemlib.meitnerium": "Meitnerium",
    "item.chemlib.mendelevium": "Mendelevium",
    "item.chemlib.mercury": "Mercury",
    "item.chemlib.mercury_bucket": "Mercury Bucket",
    "item.chemlib.mercury_sulfide": "Mercury Sulfide",
    "item.chemlib.mercury_sulfide_dust": "Mercury Sulfide Dust",
    "item.chemlib.methane": "Methane",
    "item.chemlib.methane_bucket": "Methane Gas Bucket",
    "item.chemlib.molybdenum": "Molybdenum",
    "item.chemlib.molybdenum_dust": "Molybdenum Dust",
    "item.chemlib.molybdenum_ingot": "Molybdenum Ingot",
    "item.chemlib.molybdenum_nugget": "Molybdenum Nugget",
    "item.chemlib.molybdenum_plate": "Molybdenum Plate",
    "item.chemlib.moscovium": "Moscovium",
    "item.chemlib.mullite": "Mullite",
    "item.chemlib.mullite_dust": "Mullite Dust",
    "item.chemlib.neodymium": "Neodymium",
    "item.chemlib.neodymium_dust": "Neodymium Dust",
    "item.chemlib.neodymium_ingot": "Neodymium Ingot",
    "item.chemlib.neodymium_nugget": "Neodymium Nugget",
    "item.chemlib.neodymium_plate": "Neodymium Plate",
    "item.chemlib.neon": "Neon",
    "item.chemlib.neon_bucket": "Neon Gas Bucket",
    "item.chemlib.neptunium": "Neptunium",
    "item.chemlib.nickel": "Nickel",
    "item.chemlib.nickel_carbonate": "Nickel Carbonate",
    "item.chemlib.nickel_carbonate_dust": "Nickel Carbonate Dust",
    "item.chemlib.nickel_chloride": "Nickel Chloride",
    "item.chemlib.nickel_chloride_dust": "Nickel Chloride Dust",
    "item.chemlib.nickel_dust": "Nickel Dust",
    "item.chemlib.nickel_ingot": "Nickel Ingot",
    "item.chemlib.nickel_nitrate": "Nickel Nitrate",
    "item.chemlib.nickel_nitrate_dust": "Nickel Nitrate Dust",
    "item.chemlib.nickel_nugget": "Nickel Nugget",
    "item.chemlib.nickel_oxide": "Nickel Oxide",
    "item.chemlib.nickel_oxide_dust": "Nickel Oxide Dust",
    "item.chemlib.nickel_plate": "Nickel Plate",
    "item.chemlib.nickel_sulfate": "Nickel Sulfate",
    "item.chemlib.nickel_sulfate_dust": "Nickel Sulfate Dust",
    "item.chemlib.nickel_sulfide": "Nickel Sulfide",
    "item.chemlib.nickel_sulfide_dust": "Nickel Sulfide Dust",
    "item.chemlib.nihonium": "Nihonium",
    "item.chemlib.niobium": "Niobium",
    "item.chemlib.niobium_dust": "Niobium Dust",
    "item.chemlib.niobium_ingot": "Niobium Ingot",
    "item.chemlib.niobium_nugget": "Niobium Nugget",
    "item.chemlib.niobium_plate": "Niobium Plate",
    "item.chemlib.nitrate": "Nitrate",
    "item.chemlib.nitrate_dust": "Nitrate Dust",
    "item.chemlib.nitric_acid": "Nitric Acid",
    "item.chemlib.nitric_acid_bucket": "Nitric Acid Bucket",
    "item.chemlib.nitric_oxide": "Nitric Oxide",
    "item.chemlib.nitric_oxide_bucket": "Nitric Oxide Gas Bucket",
    "item.chemlib.nitrogen": "Nitrogen",
    "item.chemlib.nitrogen_bucket": "Nitrogen Gas Bucket",
    "item.chemlib.nitrogen_dioxide": "Nitrogen Dioxide",
    "item.chemlib.nitrogen_dioxide_bucket": "Nitrogen Dioxide Gas Bucket",
    "item.chemlib.nobelium": "Nobelium",
    "item.chemlib.oganesson": "Oganesson",
    "item.chemlib.osmium": "Osmium",
    "item.chemlib.osmium_dust": "Osmium Dust",
    "item.chemlib.osmium_ingot": "Osmium Ingot",
    "item.chemlib.osmium_nugget": "Osmium Nugget",
    "item.chemlib.osmium_plate": "Osmium Plate",
    "item.chemlib.oxygen": "Oxygen",
    "item.chemlib.oxygen_bucket": "Oxygen Gas Bucket",
    "item.chemlib.palladium": "Palladium",
    "item.chemlib.palladium_dust": "Palladium Dust",
    "item.chemlib.palladium_ingot": "Palladium Ingot",
    "item.chemlib.palladium_nugget": "Palladium Nugget",
    "item.chemlib.palladium_plate": "Palladium Plate",
    "item.chemlib.pentane": "Pentane",
    "item.chemlib.pentane_bucket": "Pentane Bucket",
    "item.chemlib.periodic_table": "Periodic Table of the Elements",
    "item.chemlib.periodic_table.tooltip": "Use this to see a full periodic table.",
    "item.chemlib.phosphate": "Phosphate",
    "item.chemlib.phosphate_dust": "Phosphate Dust",
    "item.chemlib.phosphoric_acid": "Phosphoric Acid",
    "item.chemlib.phosphoric_acid_dust": "Phosphoric Acid Dust",
    "item.chemlib.phosphorus": "Phosphorus",
    "item.chemlib.phosphorus_dust": "Phosphorus Dust",
    "item.chemlib.platinum": "Platinum",
    "item.chemlib.platinum_dust": "Platinum Dust",
    "item.chemlib.platinum_ingot": "Platinum Ingot",
    "item.chemlib.platinum_nugget": "Platinum Nugget",
    "item.chemlib.platinum_plate": "Platinum Plate",
    "item.chemlib.plutonium": "Plutonium",
    "item.chemlib.polonium": "Polonium",
    "item.chemlib.polonium_dust": "Polonium Dust",
    "item.chemlib.polonium_ingot": "Polonium Ingot",
    "item.chemlib.polonium_nugget": "Polonium Nugget",
    "item.chemlib.polonium_plate": "Polonium Plate",
    "item.chemlib.polyvinyl_chloride": "Polyvinyl Chloride",
    "item.chemlib.polyvinyl_chloride_dust": "Polyvinyl Chloride Dust",
    "item.chemlib.polyvinyl_chloride_plate": "Polyvinyl Chloride Plate",
    "item.chemlib.potassium": "Potassium",
    "item.chemlib.potassium_carbonate": "Potassium Carbonate",
    "item.chemlib.potassium_carbonate_dust": "Potassium Carbonate Dust",
    "item.chemlib.potassium_chloride": "Potassium Chloride",
    "item.chemlib.potassium_chloride_dust": "Potassium Chloride Dust",
    "item.chemlib.potassium_cyanide": "Potassium Cyanide",
    "item.chemlib.potassium_cyanide_dust": "Potassium Cyanide Dust",
    "item.chemlib.potassium_dichromate": "Potassium Dichromate",
    "item.chemlib.potassium_dust": "Potassium Dust",
    "item.chemlib.potassium_ethyl_xanthate": "Potassium Ethyl Xanthate",
    "item.chemlib.potassium_ethyl_xanthate_dust": "Potassium Ethyl Xanthate Dust",
    "item.chemlib.potassium_hydroxide": "Potassium Hydroxide",
    "item.chemlib.potassium_hydroxide_dust": "Potassium Hydroxide Dust",
    "item.chemlib.potassium_ingot": "Potassium Ingot",
    "item.chemlib.potassium_nitrate": "Potassium Nitrate",
    "item.chemlib.potassium_nitrate_dust": "Potassium Nitrate Dust",
    "item.chemlib.potassium_nugget": "Potassium Nugget",
    "item.chemlib.potassium_oxide": "Potassium Oxide",
    "item.chemlib.potassium_oxide_dust": "Potassium Oxide Dust",
    "item.chemlib.potassium_permanganate": "Potassium Permanganate",
    "item.chemlib.potassium_plate": "Potassium Plate",
    "item.chemlib.potassium_sulfate": "Potassium Sulfate",
    "item.chemlib.potassium_sulfate_dust": "Potassium Sulfate Dust",
    "item.chemlib.praseodymium": "Praseodymium",
    "item.chemlib.praseodymium_dust": "Praseodymium Dust",
    "item.chemlib.praseodymium_ingot": "Praseodymium Ingot",
    "item.chemlib.praseodymium_nugget": "Praseodymium Nugget",
    "item.chemlib.praseodymium_plate": "Praseodymium Plate",
    "item.chemlib.promethium": "Promethium",
    "item.chemlib.propane": "Propane",
    "item.chemlib.propane_bucket": "Propane Gas Bucket",
    "item.chemlib.protactinium": "Protactinium",
    "item.chemlib.protactinium_dust": "Protactinium Dust",
    "item.chemlib.protactinium_ingot": "Protactinium Ingot",
    "item.chemlib.protactinium_nugget": "Protactinium Nugget",
    "item.chemlib.protactinium_plate": "Protactinium Plate",
    "item.chemlib.protein": "Protein",
    "item.chemlib.radium": "Radium",
    "item.chemlib.radium_dust": "Radium Dust",
    "item.chemlib.radium_ingot": "Radium Ingot",
    "item.chemlib.radium_nugget": "Radium Nugget",
    "item.chemlib.radium_plate": "Radium Plate",
    "item.chemlib.radon": "Radon",
    "item.chemlib.radon_bucket": "Radon Gas Bucket",
    "item.chemlib.rhenium": "Rhenium",
    "item.chemlib.rhenium_dust": "Rhenium Dust",
    "item.chemlib.rhenium_ingot": "Rhenium Ingot",
    "item.chemlib.rhenium_nugget": "Rhenium Nugget",
    "item.chemlib.rhenium_plate": "Rhenium Plate",
    "item.chemlib.rhodium": "Rhodium",
    "item.chemlib.rhodium_dust": "Rhodium Dust",
    "item.chemlib.rhodium_ingot": "Rhodium Ingot",
    "item.chemlib.rhodium_nugget": "Rhodium Nugget",
    "item.chemlib.rhodium_plate": "Rhodium Plate",
    "item.chemlib.roentgenium": "Roentgenium",
    "item.chemlib.rubidium": "Rubidium",
    "item.chemlib.rubidium_carbonate": "Rubidium Carbonate",
    "item.chemlib.rubidium_carbonate_dust": "Rubidium Carbonate Dust",
    "item.chemlib.rubidium_chloride": "Rubidium Chloride",
    "item.chemlib.rubidium_chloride_dust": "Rubidium Chloride Dust",
    "item.chemlib.rubidium_dust": "Rubidium Dust",
    "item.chemlib.rubidium_hydroxide": "Rubidium Hydroxide",
    "item.chemlib.rubidium_hydroxide_dust": "Rubidium Hydroxide Dust",
    "item.chemlib.rubidium_ingot": "Rubidium Ingot",
    "item.chemlib.rubidium_nitrate": "Rubidium Nitrate",
    "item.chemlib.rubidium_nitrate_dust": "Rubidium Nitrate Dust",
    "item.chemlib.rubidium_nugget": "Rubidium Nugget",
    "item.chemlib.rubidium_oxide": "Rubidium Oxide",
    "item.chemlib.rubidium_oxide_dust": "Rubidium Oxide Dust",
    "item.chemlib.rubidium_plate": "Rubidium Plate",
    "item.chemlib.rubidium_sulfate": "Rubidium Sulfate",
    "item.chemlib.rubidium_sulfate_dust": "Rubidium Sulfate Dust",
    "item.chemlib.ruthenium": "Ruthenium",
    "item.chemlib.ruthenium_dust": "Ruthenium Dust",
    "item.chemlib.ruthenium_ingot": "Ruthenium Ingot",
    "item.chemlib.ruthenium_nugget": "Ruthenium Nugget",
    "item.chemlib.ruthenium_plate": "Ruthenium Plate",
    "item.chemlib.rutherfordium": "Rutherfordium",
    "item.chemlib.samarium": "Samarium",
    "item.chemlib.samarium_dust": "Samarium Dust",
    "item.chemlib.samarium_ingot": "Samarium Ingot",
    "item.chemlib.samarium_nugget": "Samarium Nugget",
    "item.chemlib.samarium_plate": "Samarium Plate",
    "item.chemlib.scandium": "Scandium",
    "item.chemlib.scandium_dust": "Scandium Dust",
    "item.chemlib.scandium_ingot": "Scandium Ingot",
    "item.chemlib.scandium_nugget": "Scandium Nugget",
    "item.chemlib.scandium_plate": "Scandium Plate",
    "item.chemlib.seaborgium": "Seaborgium",
    "item.chemlib.selenium": "Selenium",
    "item.chemlib.selenium_dust": "Selenium Dust",
    "item.chemlib.silicon": "Silicon",
    "item.chemlib.silicon_dioxide": "Silicon Dioxide",
    "item.chemlib.silicon_dust": "Silicon Dust",
    "item.chemlib.silver": "Silver",
    "item.chemlib.silver_dust": "Silver Dust",
    "item.chemlib.silver_ingot": "Silver Ingot",
    "item.chemlib.silver_nugget": "Silver Nugget",
    "item.chemlib.silver_plate": "Silver Plate",
    "item.chemlib.sodium": "Sodium",
    "item.chemlib.sodium_bisulfate": "Sodium Bisulfate",
    "item.chemlib.sodium_bisulfate_dust": "Sodium Bisulfate Dust",
    "item.chemlib.sodium_carbonate": "Sodium Carbonate",
    "item.chemlib.sodium_carbonate_dust": "Sodium Carbonate Dust",
    "item.chemlib.sodium_chloride": "Sodium Chloride",
    "item.chemlib.sodium_chloride_dust": "Sodium Chloride Dust",
    "item.chemlib.sodium_dust": "Sodium Dust",
    "item.chemlib.sodium_hydroxide": "Sodium Hydroxide",
    "item.chemlib.sodium_hydroxide_dust": "Sodium Hydroxide Dust",
    "item.chemlib.sodium_ingot": "Sodium Ingot",
    "item.chemlib.sodium_nitrate": "Sodium Nitrate",
    "item.chemlib.sodium_nitrate_dust": "Sodium Nitrate Dust",
    "item.chemlib.sodium_nugget": "Sodium Nugget",
    "item.chemlib.sodium_oxide": "Sodium Oxide",
    "item.chemlib.sodium_oxide_dust": "Sodium Oxide Dust",
    "item.chemlib.sodium_plate": "Sodium Plate",
    "item.chemlib.sodium_sulfate": "Sodium Sulfate",
    "item.chemlib.sodium_sulfate_dust": "Sodium Sulfate Dust",
    "item.chemlib.starch": "Starch",
    "item.chemlib.starch_dust": "Starch Dust",
    "item.chemlib.strontium": "Strontium",
    "item.chemlib.strontium_carbonate": "Strontium Carbonate",
    "item.chemlib.strontium_carbonate_dust": "Strontium Carbonate Dust",
    "item.chemlib.strontium_chloride": "Strontium Chloride",
    "item.chemlib.strontium_chloride_dust": "Strontium Chloride Dust",
    "item.chemlib.strontium_dust": "Strontium Dust",
    "item.chemlib.strontium_hydroxide": "Strontium Hydroxide",
    "item.chemlib.strontium_hydroxide_dust": "Strontium Hydroxide Dust",
    "item.chemlib.strontium_ingot": "Strontium Ingot",
    "item.chemlib.strontium_nitrate": "Strontium Nitrate",
    "item.chemlib.strontium_nitrate_dust": "Strontium Nitrate Dust",
    "item.chemlib.strontium_nugget": "Strontium Nugget",
    "item.chemlib.strontium_oxide": "Strontium Oxide",
    "item.chemlib.strontium_oxide_dust": "Strontium Oxide Dust",
    "item.chemlib.strontium_plate": "Strontium Plate",
    "item.chemlib.strontium_sulfate": "Strontium Sulfate",
    "item.chemlib.strontium_sulfate_dust": "Strontium Sulfate Dust",
    "item.chemlib.sucrose": "Sucrose",
    "item.chemlib.sucrose_dust": "Sucrose Dust",
    "item.chemlib.sulfur": "Sulfur",
    "item.chemlib.sulfur_dioxide": "Sulfur Dioxide",
    "item.chemlib.sulfur_dioxide_bucket": "Sulfur Dioxide Gas Bucket",
    "item.chemlib.sulfur_dust": "Sulfur Dust",
    "item.chemlib.sulfur_trioxide": "Sulfur Trioxide",
    "item.chemlib.sulfur_trioxide_bucket": "Sulfur Trioxide Bucket",
    "item.chemlib.sulfuric_acid": "Sulfuric Acid",
    "item.chemlib.sulfuric_acid_bucket": "Sulfuric Acid Bucket",
    "item.chemlib.tantalum": "Tantalum",
    "item.chemlib.tantalum_dust": "Tantalum Dust",
    "item.chemlib.tantalum_ingot": "Tantalum Ingot",
    "item.chemlib.tantalum_nugget": "Tantalum Nugget",
    "item.chemlib.tantalum_plate": "Tantalum Plate",
    "item.chemlib.technetium": "Technetium",
    "item.chemlib.tellurium": "Tellurium",
    "item.chemlib.tellurium_dust": "Tellurium Dust",
    "item.chemlib.tennessine": "Tennessine",
    "item.chemlib.terbium": "Terbium",
    "item.chemlib.terbium_dust": "Terbium Dust",
    "item.chemlib.terbium_ingot": "Terbium Ingot",
    "item.chemlib.terbium_nugget": "Terbium Nugget",
    "item.chemlib.terbium_plate": "Terbium Plate",
    "item.chemlib.thallium": "Thallium",
    "item.chemlib.thallium_dust": "Thallium Dust",
    "item.chemlib.thallium_ingot": "Thallium Ingot",
    "item.chemlib.thallium_nugget": "Thallium Nugget",
    "item.chemlib.thallium_plate": "Thallium Plate",
    "item.chemlib.thorium": "Thorium",
    "item.chemlib.thorium_dust": "Thorium Dust",
    "item.chemlib.thorium_ingot": "Thorium Ingot",
    "item.chemlib.thorium_nugget": "Thorium Nugget",
    "item.chemlib.thorium_plate": "Thorium Plate",
    "item.chemlib.thulium": "Thulium",
    "item.chemlib.thulium_dust": "Thulium Dust",
    "item.chemlib.thulium_ingot": "Thulium Ingot",
    "item.chemlib.thulium_nugget": "Thulium Nugget",
    "item.chemlib.thulium_plate": "Thulium Plate",
    "item.chemlib.tin": "Tin",
    "item.chemlib.tin_dust": "Tin Dust",
    "item.chemlib.tin_ingot": "Tin Ingot",
    "item.chemlib.tin_nugget": "Tin Nugget",
    "item.chemlib.tin_oxide": "Tin Oxide",
    "item.chemlib.tin_oxide_dust": "Tin Oxide Dust",
    "item.chemlib.tin_plate": "Tin Plate",
    "item.chemlib.tin_sulfate": "Tin Sulfate",
    "item.chemlib.tin_sulfate_dust": "Tin Sulfate Dust",
    "item.chemlib.titanium": "Titanium",
    "item.chemlib.titanium_dust": "Titanium Dust",
    "item.chemlib.titanium_ingot": "Titanium Ingot",
    "item.chemlib.titanium_nugget": "Titanium Nugget",
    "item.chemlib.titanium_oxide": "Titanium Oxide",
    "item.chemlib.titanium_plate": "Titanium Plate",
    "item.chemlib.triglyceride": "Triglyceride",
    "item.chemlib.triglyceride_dust": "Triglyceride Dust",
    "item.chemlib.tungsten": "Tungsten",
    "item.chemlib.tungsten_dust": "Tungsten Dust",
    "item.chemlib.tungsten_ingot": "Tungsten Ingot",
    "item.chemlib.tungsten_nugget": "Tungsten Nugget",
    "item.chemlib.tungsten_plate": "Tungsten Plate",
    "item.chemlib.uranium": "Uranium",
    "item.chemlib.uranium_dust": "Uranium Dust",
    "item.chemlib.uranium_ingot": "Uranium Ingot",
    "item.chemlib.uranium_nugget": "Uranium Nugget",
    "item.chemlib.uranium_plate": "Uranium Plate",
    "item.chemlib.urea": "Urea",
    "item.chemlib.urea_dust": "Urea Dust",
    "item.chemlib.vanadium": "Vanadium",
    "item.chemlib.vanadium_dust": "Vanadium Dust",
    "item.chemlib.vanadium_ingot": "Vanadium Ingot",
    "item.chemlib.vanadium_nugget": "Vanadium Nugget",
    "item.chemlib.vanadium_plate": "Vanadium Plate",
    "item.chemlib.water": "Water",
    "item.chemlib.xenon": "Xenon",
    "item.chemlib.xenon_bucket": "Xenon Gas Bucket",
    "item.chemlib.ytterbium": "Ytterbium",
    "item.chemlib.ytterbium_dust": "Ytterbium Dust",
    "item.chemlib.ytterbium_ingot": "Ytterbium Ingot",
    "item.chemlib.ytterbium_nugget": "Ytterbium Nugget",
    "item.chemlib.ytterbium_plate": "Ytterbium Plate",
    "item.chemlib.yttrium": "Yttrium",
    "item.chemlib.yttrium_dust": "Yttrium Dust",
    "item.chemlib.yttrium_ingot": "Yttrium Ingot",
    "item.chemlib.yttrium_nugget": "Yttrium Nugget",
    "item.chemlib.yttrium_plate": "Yttrium Plate",
    "item.chemlib.zinc": "Zinc",
    "item.chemlib.zinc_carbonate": "Zinc Carbonate",
    "item.chemlib.zinc_carbonate_dust": "Zinc Carbonate Dust",
    "item.chemlib.zinc_dust": "Zinc Dust",
    "item.chemlib.zinc_hydroxide": "Zinc Hydroxide",
    "item.chemlib.zinc_hydroxide_dust": "Zinc Hydroxide Dust",
    "item.chemlib.zinc_ingot": "Zinc Ingot",
    "item.chemlib.zinc_nitrate": "Zinc Nitrate",
    "item.chemlib.zinc_nitrate_dust": "Zinc Nitrate Dust",
    "item.chemlib.zinc_nugget": "Zinc Nugget",
    "item.chemlib.zinc_oxide": "Zinc Oxide",
    "item.chemlib.zinc_oxide_dust": "Zinc Oxide Dust",
    "item.chemlib.zinc_plate": "Zinc Plate",
    "item.chemlib.zinc_sulfate": "Zinc Sulfate",
    "item.chemlib.zinc_sulfate_dust": "Zinc Sulfate Dust",
    "item.chemlib.zinc_sulfide": "Zinc Sulfide",
    "item.chemlib.zinc_sulfide_dust": "Zinc Sulfide Dust",
    "item.chemlib.zirconium": "Zirconium",
    "item.chemlib.zirconium_dust": "Zirconium Dust",
    "item.chemlib.zirconium_ingot": "Zirconium Ingot",
    "item.chemlib.zirconium_nugget": "Zirconium Nugget",
    "item.chemlib.zirconium_plate": "Zirconium Plate",
    "itemGroup.chemlib.compounds": "Compounds",
    "itemGroup.chemlib.elements": "Elements",
    "itemGroup.chemlib.metals": "Metals",
    "itemGroup.chemlib.misc": "Misc Items"
}