{"block.quarkdelight.ancient_fruit_crate":"遠古之果箱","item.quarkdelight.bowl_of_exotic_fruits":"碗裝珍奇之果","item.quarkdelight.bucket_of_sweet_gelatine":"桶裝甜吉利丁凍","item.quarkdelight.cavern_explorer_stew":"洞窟探險家燉湯","item.quarkdelight.cloud_latte":"雲霧拿鐵","item.quarkdelight.cooked_whole_crab":"烤全蟹","item.quarkdelight.crab_bars":"蟹肉棒","item.quarkdelight.crab_pasta":"蟹肉義麵","item.quarkdelight.lush_moss_salad":"蒼鬱苔蘚沙拉","item.quarkdelight.miso_with_bamboo_sprouts":"味噌竹筍湯","item_group.quarkdelight.quark_delight_tab":"Quark 樂事","itemGroup.tabquark_delight_tab":"Quark 樂事"}