{"container.alchemist_table":"煉金台","block.villagersplus.alchemist_table":"煉金台","block.villagersplus.occultist_table":"附魔盆","block.villagersplus.oceanographer_table":"水族箱","block.villagersplus.oak_horticulturist_table":"橡木大花盆","block.villagersplus.dark_oak_horticulturist_table":"黑橡木大花盆","block.villagersplus.spruce_horticulturist_table":"杉木大花盆","block.villagersplus.jungle_horticulturist_table":"叢林木大花盆","block.villagersplus.birch_horticulturist_table":"樺木大花盆","block.villagersplus.acacia_horticulturist_table":"相思木大花盆","block.villagersplus.mangrove_horticulturist_table":"紅樹林木大花盆","block.villagersplus.crimson_horticulturist_table":"緋紅蕈木大花盆","block.villagersplus.warped_horticulturist_table":"扭曲蕈木大花盆","block.villagersplus.cherry_horticulturist_table":"櫻花木大花盆","block.villagersplus.bamboo_horticulturist_table":"竹大花盆","entity.minecraft.villager.alchemist":"煉金術士","entity.minecraft.villager.occultist":"神祕學家","entity.minecraft.villager.oceanographer":"海洋學家","entity.minecraft.villager.horticulturist":"園藝師","entity.minecraft.villager.villagersplus.alchemist":"煉金術士","entity.minecraft.villager.villagersplus.occultist":"神祕學家","entity.minecraft.villager.villagersplus.oceanographer":"海洋學家","entity.minecraft.villager.villagersplus.horticulturist":"園藝師","itemGroup.villagersplus.group":"村民+"}