{"options.dimensions.minecraft.overworld":"主世界","options.dimensions.minecraft.the_end":"終界","options.dimensions.minecraft.the_nether":"地獄","options.particles.minecraft.ambient_entity_effect":"環境實體效果","options.particles.minecraft.ambient_entity_effect.tooltip":"烽火台效果。","options.particles.minecraft.angry_villager":"憤怒村民","options.particles.minecraft.angry_villager.tooltip":"村民被玩家攻擊、目睹玩家攻擊熊貓、無法進行繁殖時產生的憤怒粒子。","options.particles.minecraft.ash":"靈魂砂谷生態域灰燼","options.particles.minecraft.ash.tooltip":"在靈魂峽谷生態域中飄散的顆粒。","options.particles.minecraft.barrier":"屏障","options.particles.minecraft.barrier.tooltip":"當玩家持有屏障物品時，屏障方塊會顯示。","options.particles.minecraft.block":"方塊","options.particles.minecraft.block.tooltip":"方塊破壞、玩家跑步、鐵魔像行走、盔甲座被破壞、生物墜落於方塊時。","options.particles.minecraft.block_marker":"方塊貼圖","options.particles.minecraft.block_marker.tooltip":"屏障／光粒子。","options.particles.minecraft.bubble":"氣泡","options.particles.minecraft.bubble.tooltip":"水中的實體、深海守衛雷射、浮漂產生的氣泡。","options.particles.minecraft.bubble_column_up":"氣泡柱","options.particles.minecraft.bubble_column_up.tooltip":"水下靈魂砂產生的涌流氣泡柱。","options.particles.minecraft.bubble_pop":"氣泡破裂","options.particles.minecraft.bubble_pop.tooltip":"氣泡柱的頂部。","options.particles.minecraft.campfire_cosy_smoke":"營火煙霧","options.particles.minecraft.campfire_cosy_smoke.tooltip":"營火和靈魂營火產生的煙霧。","options.particles.minecraft.campfire_signal_smoke":"乾草捆上的營火煙霧","options.particles.minecraft.campfire_signal_smoke.tooltip":"放置在乾草捆上的營火和靈魂營火產生的煙霧。","options.particles.minecraft.cherry_leaves":"櫻花木樹葉","options.particles.minecraft.cherry_leaves.tooltip":"櫻花木樹葉飄落的花瓣粒子。","options.particles.minecraft.cloud":"雲","options.particles.minecraft.cloud.tooltip":"雲出現時，實體完成死亡倒下的動畫並消失。","options.particles.minecraft.composter":"堆肥桶","options.particles.minecraft.composter.tooltip":"若啟用，將處理堆肥箱的粒子效果。","options.particles.minecraft.crimson_spore":"緋紅孢子","options.particles.minecraft.crimson_spore.tooltip":"在緋紅森林生態域中飄散的顆粒。","options.particles.minecraft.crit":"暴擊","options.particles.minecraft.crit.tooltip":"玩家造成暴擊、喚魔者的尖牙進行攻擊、箭被射出時產生的粒子","options.particles.minecraft.current_down":"冷卻中","options.particles.minecraft.current_down.tooltip":"水下岩漿塊形成的渦流氣泡柱。","options.particles.minecraft.damage_indicator":"傷害指示","options.particles.minecraft.damage_indicator.tooltip":"生物受到近戰攻擊時產生的粒子。","options.particles.minecraft.dolphin":"海豚","options.particles.minecraft.dolphin.tooltip":"海豚游泳時產生的水花粒子。","options.particles.minecraft.dragon_breath":"龍之吐息","options.particles.minecraft.dragon_breath.tooltip":"龍之吐息粒子效果。","options.particles.minecraft.dripping_dripstone_lava":"鐘乳石滲出熔岩","options.particles.minecraft.dripping_dripstone_lava.tooltip":"鐘乳石上未滴落的熔岩粒子效果。","options.particles.minecraft.dripping_dripstone_water":"鐘乳石滲出水滴","options.particles.minecraft.dripping_dripstone_water.tooltip":"鐘乳石滲出且未滴落的水粒子。","options.particles.minecraft.dripping_honey":"蜂蜜滲出","options.particles.minecraft.dripping_honey.tooltip":"蜂窩或蜂箱滲出且未滴落的蜂蜜粒子。","options.particles.minecraft.dripping_lava":"熔岩滲出","options.particles.minecraft.dripping_lava.tooltip":"鐘乳石滲出且未滴落的熔岩粒子。","options.particles.minecraft.dripping_obsidian_tear":"哭泣的黑曜石滲出","options.particles.minecraft.dripping_obsidian_tear.tooltip":"哭泣的黑曜石滲出且未滴落的粒子。","options.particles.minecraft.dripping_water":"方塊滲出水","options.particles.minecraft.dripping_water.tooltip":"滲過方塊的水粒子以及濕海綿、下雨時的樹葉產生的水粒子。","options.particles.minecraft.dust":"紅石","options.particles.minecraft.dust.tooltip":"紅石礦、紅石火把、充能的紅石線、充能的紅石中繼器、開啟的控制桿產生的粒子。","options.particles.minecraft.dust_color_transition":"伏聆振測器開始振動","options.particles.minecraft.dust_color_transition.tooltip":"啟動的伏聆振測器產生的粒子。","options.particles.minecraft.effect":"藥水狀態","options.particles.minecraft.effect.tooltip":"飛濺藥水、滯留藥水、經驗瓶、喚魔者所產生的粒子效果。","options.particles.minecraft.egg_crack":"蛋破裂","options.particles.minecraft.egg_crack.tooltip":"蛋破裂。","options.particles.minecraft.elder_guardian":"遠古深海守衛鬼影","options.particles.minecraft.elder_guardian.tooltip":"玩家被遠古深海守衛給予挖掘疲勞時面前出現的「鬼影」。","options.particles.minecraft.electric_spark":"雷擊中銅方塊","options.particles.minecraft.electric_spark.tooltip":"閃電擊中銅方塊時產生的粒子。","options.particles.minecraft.enchant":"附魔台","options.particles.minecraft.enchant.tooltip":"從書櫃流入附魔台的符文粒子。","options.particles.minecraft.enchanted_hit":"附魔武器攻擊","options.particles.minecraft.enchanted_hit.tooltip":"生物被附有鋒利、不死剋星或節肢剋星附魔的劍或斧攻擊時出現的粒子。","options.particles.minecraft.end_rod":"終界燭","options.particles.minecraft.end_rod.tooltip":"終界燭、界伏蚌飛彈產生的粒子。","options.particles.minecraft.entity_effect":"實體效果","options.particles.minecraft.entity_effect.tooltip":"帶有狀態效果的生物、凋零怪護甲、藥水效果雲、藥水箭產生的粒子（使用最小粒子設定時滯留藥水粒子減少）。","options.particles.minecraft.explosion":"爆炸","options.particles.minecraft.explosion.tooltip":"爆炸、地獄幽靈火球、凋零怪發射出的凋零頭、終界龍死亡與對哞菇剃除身上的蘑菇時所產生的粒子。","options.particles.minecraft.explosion_emitter":"大爆炸","options.particles.minecraft.explosion_emitter.tooltip":"大爆炸、終界龍死亡時所產生的粒子。","options.particles.minecraft.falling_dripstone_lava":"鐘乳石滴落熔岩","options.particles.minecraft.falling_dripstone_lava.tooltip":"鐘乳石滴落的熔岩粒子。","options.particles.minecraft.falling_dripstone_water":"鐘乳石滴落水","options.particles.minecraft.falling_dripstone_water.tooltip":"鐘乳石滴落的水粒子。","options.particles.minecraft.falling_dust":"塵埃飄落","options.particles.minecraft.falling_dust.tooltip":"浮空而未下落的沙、礫石、混凝土粉末和鐵砧。","options.particles.minecraft.falling_honey":"蜂蜜滴落","options.particles.minecraft.falling_honey.tooltip":"蜂窩或蜂箱滴落的蜂蜜粒子。","options.particles.minecraft.falling_lava":"熔岩滴落","options.particles.minecraft.falling_lava.tooltip":"滲過方塊滴落的熔岩粒子。","options.particles.minecraft.falling_nectar":"花蜜滴落","options.particles.minecraft.falling_nectar.tooltip":"沾有花粉的蜜蜂掉落的花粉。","options.particles.minecraft.falling_obsidian_tear":"哭泣的黑曜石滴落","options.particles.minecraft.falling_obsidian_tear.tooltip":"哭泣的黑曜石從方塊滴落到空氣和地面上的粒子。","options.particles.minecraft.falling_spore_blossom":"孢子花掉落","options.particles.minecraft.falling_spore_blossom.tooltip":"孢子花掉落的孢子粒子。","options.particles.minecraft.falling_water":"水滴落","options.particles.minecraft.falling_water.tooltip":"滲過方塊滴落以及著地的水粒子。","options.particles.minecraft.firework":"煙火","options.particles.minecraft.firework.tooltip":"煙火的尾跡和爆炸（尾跡不會在粒子密度設為「最少」時顯示），海豚被餵食後產生的粒子。","options.particles.minecraft.fishing":"釣魚","options.particles.minecraft.fishing.tooltip":"釣魚時出現的水花粒子。","options.particles.minecraft.flame":"火焰","options.particles.minecraft.flame.tooltip":"火把、熔爐、岩漿立方怪著地和生怪磚。","options.particles.minecraft.flash":"閃爍","options.particles.minecraft.flash.tooltip":"煙火爆炸時的閃爍效果。","options.particles.minecraft.glow":"螢光","options.particles.minecraft.glow.tooltip":"螢光魷魚產生的螢光粒子。","options.particles.minecraft.glow_squid_ink":"螢光魷魚墨汁","options.particles.minecraft.glow_squid_ink.tooltip":"螢光魷魚被攻擊時噴的螢光墨汁。","options.particles.minecraft.happy_villager":"幸福村民","options.particles.minecraft.happy_villager.tooltip":"使用骨粉、與村民交易、餵養幼年動物、玩家踩踏海龜蛋時出現的粒子。","options.particles.minecraft.heart":"愛心","options.particles.minecraft.heart.tooltip":"生物繁殖或被馴服時出現的愛心粒子。","options.particles.minecraft.instant_effect":"立即藥水效果","options.particles.minecraft.instant_effect.tooltip":"立即治療／立即傷害飛濺藥水和滯留藥水破碎、追跡之箭在空中時產生的粒子","options.particles.minecraft.item":"物品破碎","options.particles.minecraft.item.tooltip":"玩家進食、物品損壞以及雞蛋、終界之眼、飛濺藥水、滯留藥水、經驗瓶破碎時產生的碎片。","options.particles.minecraft.item_slime":"史萊姆","options.particles.minecraft.item_slime.tooltip":"史萊姆著地產生的粒子。","options.particles.minecraft.item_snowball":"雪球","options.particles.minecraft.item_snowball.tooltip":"扔出雪球、召喚凋零怪、召喚鐵魔像時出現的粒子。","options.particles.minecraft.landing_honey":"蜂蜜著地","options.particles.minecraft.landing_honey.tooltip":"蜂窩或蜂箱滲出的已著地的蜂蜜粒子。","options.particles.minecraft.landing_lava":"熔岩著地","options.particles.minecraft.landing_lava.tooltip":"滲過方塊著地的熔岩粒子。","options.particles.minecraft.landing_obsidian_tear":"哭泣的黑曜石著地","options.particles.minecraft.landing_obsidian_tear.tooltip":"哭泣的黑曜石滲出的已著地的粒子。","options.particles.minecraft.large_smoke":"濃煙","options.particles.minecraft.large_smoke.tooltip":"烈焰使者、火燃燒、熔爐礦車啟動、水和熔岩接觸時出現的煙霧粒子。","options.particles.minecraft.lava":"熔岩","options.particles.minecraft.lava.tooltip":"熔岩產生的火花粒子。","options.particles.minecraft.light_block":"光源方塊","options.particles.minecraft.light_block.tooltip":"當玩家持有任何亮度級別的光源方塊（物品）時，光源方塊（方塊）會顯示。","options.particles.minecraft.mycelium":"菌絲土","options.particles.minecraft.mycelium.tooltip":"菌絲土產生的孢子粒子。","options.particles.minecraft.nautilus":"鸚鵡螺","options.particles.minecraft.nautilus.tooltip":"啟動的海靈核心產生的粒子","options.particles.minecraft.note":"音階盒","options.particles.minecraft.note.tooltip":"啟動音階盒時出現的音符。","options.particles.minecraft.poof":"生物煙霧","options.particles.minecraft.poof.tooltip":"爆炸、生物死亡、生怪磚生成生物、蠹魚鑽入方塊。","options.particles.minecraft.portal":"傳送門","options.particles.minecraft.portal.tooltip":"地獄傳送門、終界使者、終界蟎、終界珍珠、終界之眼、終界箱、龍蛋、食用歌萊果後瞬移、終界折躍門產生的粒子。","options.particles.minecraft.rain":"雨滴","options.particles.minecraft.rain.tooltip":"在地面上的雨滴。","options.particles.minecraft.reverse_portal":"反轉傳送門","options.particles.minecraft.reverse_portal.tooltip":"反轉傳送門。","options.particles.minecraft.scrape":"除鏽","options.particles.minecraft.scrape.tooltip":"用斧為銅方塊除鏽時產生的粒子。","options.particles.minecraft.sculk_charge":"伏聆氣泡","options.particles.minecraft.sculk_charge.tooltip":"伏聆訊號蔓延過程中產生的氣泡粒子。","options.particles.minecraft.sculk_charge_pop":"伏聆氣泡破裂","options.particles.minecraft.sculk_charge_pop.tooltip":"伏聆訊號丟失時產生的氣泡破裂粒子。","options.particles.minecraft.sculk_soul":"伏聆靈魂","options.particles.minecraft.sculk_soul.tooltip":"伏聆觸媒探測到生物死亡時頂部出現的靈魂粒子。","options.particles.minecraft.shriek":"尖嘯","options.particles.minecraft.shriek.tooltip":"伏聆嘯口啟動時產生的環狀粒子。","options.particles.minecraft.small_flame":"小型火焰","options.particles.minecraft.small_flame.tooltip":"小型火焰。","options.particles.minecraft.smoke":"煙","options.particles.minecraft.smoke.tooltip":"火把、點燃的 TNT、漏斗、發射器、終界傳送門、釀造台、生怪磚、熔爐、地獄幽靈火球、凋零頭顱、凋零怪、熔岩（雨中）、營火上的食物、紅石火把熄滅、往終界傳送門框架上放置終界之眼、馴服生物產生的粒子。","options.particles.minecraft.sneeze":"噴嚏","options.particles.minecraft.sneeze.tooltip":"幼年貓熊的噴嚏粒子。","options.particles.minecraft.snowflake":"雪花","options.particles.minecraft.snowflake.tooltip":"玩家在粉雪中移動時產生的雪花粒子。","options.particles.minecraft.sonic_boom":"音波","options.particles.minecraft.sonic_boom.tooltip":"伏守者發射的音波粒子。","options.particles.minecraft.soul":"靈魂","options.particles.minecraft.soul.tooltip":"穿戴靈魂疾走靴子的生物在靈魂砂或靈魂土上行走時出現的靈魂粒子。","options.particles.minecraft.soul_fire_flame":"靈魂火焰","options.particles.minecraft.soul_fire_flame.tooltip":"靈魂火把產生的火苗粒子。","options.particles.minecraft.spit":"吐口水","options.particles.minecraft.spit.tooltip":"駱馬啐生物時產生的唾液粒子。","options.particles.minecraft.splash":"噴濺","options.particles.minecraft.splash.tooltip":"水中的實體、離開水後的狼、船產生的水花粒子。","options.particles.minecraft.spore_blossom_air":"孢子花空氣","options.particles.minecraft.spore_blossom_air.tooltip":"在孢子花周圍發散的孢子粒子。","options.particles.minecraft.squid_ink":"噴墨","options.particles.minecraft.squid_ink.tooltip":"魷魚被攻擊時噴出的墨汁。","options.particles.minecraft.sweep_attack":"橫掃攻擊","options.particles.minecraft.sweep_attack.tooltip":"劍的橫掃動畫。","options.particles.minecraft.totem_of_undying":"圖騰","options.particles.minecraft.totem_of_undying.tooltip":"啟動不死圖騰時出現的粒子。","options.particles.minecraft.underwater":"水下","options.particles.minecraft.underwater.tooltip":"水下飄散的顆粒。","options.particles.minecraft.vibration":"震動","options.particles.minecraft.vibration.tooltip":"傳向伏聆振測器、伏守者或悅靈的振動粒子。","options.particles.minecraft.warped_spore":"扭曲孢子","options.particles.minecraft.warped_spore.tooltip":"在扭曲森林生態域中飄散的顆粒。","options.particles.minecraft.wax_off":"脫蠟","options.particles.minecraft.wax_off.tooltip":"用斧給銅方塊除蠟時出現的粒子。","options.particles.minecraft.wax_on":"上蠟","options.particles.minecraft.wax_on.tooltip":"用蜂巢給銅方塊塗蠟時出現的粒子。","options.particles.minecraft.white_ash":"白色灰燼","options.particles.minecraft.white_ash.tooltip":"在玄武岩三角洲生態域中飄散的顆粒。","options.particles.minecraft.witch":"女巫","options.particles.minecraft.witch.tooltip":"女巫產生的粒子","sodium-extra.option.advanced_item_tooltips":"進階物品提示","sodium-extra.option.advanced_item_tooltips.tooltip":"若啟用，物品提示將顯示命名空間 ID 和耐久度。","sodium-extra.option.advancement_toast":"進度彈出提示框","sodium-extra.option.advancement_toast.tooltip":"若啟用，將會顯示進度彈出提示框。","sodium-extra.option.animate_fire.tooltip":"若啟用，將處理火焰的動畫效果。","sodium-extra.option.animate_lava.tooltip":"若啟用，將處理熔岩的動畫效果。","sodium-extra.option.animate_portal.tooltip":"若啟用，將處理傳送門的動畫效果。","sodium-extra.option.animate_sculk_sensor.tooltip":"若啟用，將處理伏聆振測器的動畫效果。","sodium-extra.option.animate_water.tooltip":"若啟用，將處理水的動畫效果。","sodium-extra.option.animations":"動畫","sodium-extra.option.animations_all.tooltip":"若啟用，將處理動畫效果。","sodium-extra.option.armor_stands.tooltip":"若啟用，將繪製盔甲座。","sodium-extra.option.beacon_beam":"烽火台光束","sodium-extra.option.beacon_beam.tooltip":"若啟用，將繪製烽火台光束。","sodium-extra.option.biome_colors":"生態域顏色","sodium-extra.option.biome_colors.tooltip":"若啟用，將根據生態域變更生態域顏色。","sodium-extra.option.block_animations":"方塊動畫","sodium-extra.option.block_animations.tooltip":"若啟用，將處理方塊的動畫效果。","sodium-extra.option.block_break.tooltip":"若啟用，將處理方塊被破壞的粒子效果。","sodium-extra.option.block_breaking.tooltip":"若啟用，將處理方塊破壞中的粒子效果。","sodium-extra.option.cloud_height":"雲層高度","sodium-extra.option.cloud_height.tooltip":"控制雲的顯示高度。","sodium-extra.option.details":"細節","sodium-extra.option.enchanting_table_book":"附魔台上的書","sodium-extra.option.enchanting_table_book.tooltip":"若啟用，將繪製附魔台上的書。","sodium-extra.option.extras":"其他","sodium-extra.option.fog":"%s迷霧","sodium-extra.option.fog.tooltip":"調整每個維度的地形迷霧效果距離。停用多重維度迷霧來使用全域迷霧控制設定 \n0 - 使用原版迷霧設定\n1-32 - 以區塊為單位設定迷霧距離\n33 - 最大迷霧距離（實質上是關閉了迷霧）","sodium-extra.option.fog_start":"迷霧起始倍數","sodium-extra.option.fog_start.tooltip":"調整當地型迷霧開始為玩家繪製時。","sodium-extra.option.instant_sneak":"立即潛行","sodium-extra.option.instant_sneak.tooltip":"若啟用，潛行時視角將不會呈現過渡動畫效果。","sodium-extra.option.item_frame_name_tag":"物品展示框物品名稱","sodium-extra.option.item_frame_name_tag.tooltip":"若啟用，將繪製物品展示框中的物品名稱。","sodium-extra.option.item_frames.tooltip":"若啟用，將繪製物品展示框。","sodium-extra.option.light_updates":"照明更新","sodium-extra.option.light_updates.tooltip":"若啟用，將處理照明更新。若停用，這可能在產生新區塊時影響照明。只有您知道自己在做什麼時才停用此功能。","sodium-extra.option.linear_flat_color_blender":"使用線性平面混色器","sodium-extra.option.linear_flat_color_blender.tooltip":"套用生態域線性混色器而不是方塊面線性混色器。","sodium-extra.option.multi_dimension_fog":"多重維度迷霧","sodium-extra.option.multi_dimension_fog.tooltip":"若啟用，將對各維度套用個別的迷霧滑桿設定。若停用，將直接套用全域迷霧滑桿設定。變更此選項後，使用者必須先退出並重新進入設定選單，以套用變更後的滑桿設定。","sodium-extra.option.overlay_corner":"顯示位置","sodium-extra.option.overlay_corner.bottom_left":"左下角","sodium-extra.option.overlay_corner.bottom_right":"右下角","sodium-extra.option.overlay_corner.tooltip":"決定 FPS 和座標要在哪個角落繪製。","sodium-extra.option.overlay_corner.top_left":"左上角","sodium-extra.option.overlay_corner.top_right":"右上角","sodium-extra.option.paintings.tooltip":"若啟用，將繪製繪畫。","sodium-extra.option.particles.tooltips":"若啟用，將處理%s的粒子效果。","sodium-extra.option.particles_all.tooltip":"若啟用，將處理粒子效果。","sodium-extra.option.piston.tooltip":"若啟用，將繪製活塞的伸展動畫。","sodium-extra.option.player_name_tag":"玩家名稱","sodium-extra.option.player_name_tag.tooltip":"若啟用，將顯示玩家名稱。","sodium-extra.option.prevent_shaders":"避免載入著色器","sodium-extra.option.prevent_shaders.tooltip":"若啟用，將會避免去載入任何類型的原版光影。例如：旁觀者模式中，蜘蛛視角的扭曲視覺效果。","sodium-extra.option.rain_snow.tooltip":"若啟用，將繪製雨和雪。","sodium-extra.option.rain_splash.tooltip":"若啟用，將繪製雨水噴濺的粒子效果。","sodium-extra.option.recipe_toast":"配方彈出提示框","sodium-extra.option.recipe_toast.tooltip":"若啟用，將會顯示配方彈出提示框。","sodium-extra.option.reduce_resolution_on_mac":"降低在 macOS 上的解析度","sodium-extra.option.reduce_resolution_on_mac.tooltip":"在 Retina 顯示器上使用一半的解析度，這將極大地提升在 macOS 上的性能。\n修改此選項將需要重啟遊戲。","sodium-extra.option.render":"顯示","sodium-extra.option.resolution.tooltip":"決定全螢幕時遊戲的解析度。","sodium-extra.option.show_coordinates":"顯示座標","sodium-extra.option.show_coordinates.tooltip":"在畫面上顯示玩家座標。","sodium-extra.option.show_fps":"顯示 FPS","sodium-extra.option.show_fps.tooltip":"在畫面上顯示遊戲的即時 FPS。","sodium-extra.option.show_fps_extended":"顯示詳細 FPS 資訊","sodium-extra.option.show_fps_extended.tooltip":"在即時 FPS 旁顯示詳細資訊（最高、平均和最低 FPS）。","sodium-extra.option.single_fog":"全域迷霧","sodium-extra.option.single_fog.tooltip":"調整所有維度的地形迷霧效果距離。啟用多重維度迷霧來控制每個維度的迷霧設定。\n0 - 使用原版迷霧設定\n1-32 - 以區塊為單位設定迷霧距離\n33 - 最大迷霧距離（實質上是關閉了迷霧）","sodium-extra.option.sky":"天空","sodium-extra.option.sky.tooltip":"若啟用，將繪製天空。","sodium-extra.option.sky_colors":"天空顏色","sodium-extra.option.sky_colors.tooltip":"若啟用，將根據生態域變更天空顏色。","sodium-extra.option.stars":"星星","sodium-extra.option.stars.tooltip":"若啟用，將繪製星辰。","sodium-extra.option.steady_debug_hud":"除錯介面穩定化","sodium-extra.option.steady_debug_hud.tooltip":"若啟用，除錯介面將會根據除錯介面更新率設定的刻值進行更新。","sodium-extra.option.steady_debug_hud_refresh_interval":"除錯介面更新間隔","sodium-extra.option.steady_debug_hud_refresh_interval.tooltip":"調整除錯介面更新的時間間隔。","sodium-extra.option.sun_moon":"太陽與月亮","sodium-extra.option.sun_moon.tooltip":"若啟用，將繪製太陽與月亮。","sodium-extra.option.system_toast":"系統彈出提示框","sodium-extra.option.system_toast.tooltip":"若啟用，將會顯示系統彈出提示框。","sodium-extra.option.text_contrast":"文字對比","sodium-extra.option.text_contrast.background":"背景","sodium-extra.option.text_contrast.none":"無","sodium-extra.option.text_contrast.shadow":"陰影","sodium-extra.option.text_contrast.tooltip":"調整 FPS／座標的文字樣式。\n- 無：預設樣式\n- 背景：像除錯選單（F3）那樣為文字加入背景\n- 陰影：為文字加上陰影","sodium-extra.option.toasts":"彈出提示框","sodium-extra.option.toasts.tooltip":"若啟用，將顯示進度和合成配方的彈出提示框。","sodium-extra.option.tutorial_toast":"教學彈出提示框","sodium-extra.option.tutorial_toast.tooltip":"若啟用，將會顯示教學彈出提示框。","sodium-extra.option.use_adaptive_sync.name":"自適應","sodium-extra.option.use_adaptive_sync.tooltip":"若啟用，垂直同步將能夠交換中間幀並適時停用，通常有助於提升顯示器的回應速度。可能會對一些顯示卡驅動程式有問題。","sodium-extra.option.use_fast_random":"快速隨機材質","sodium-extra.option.use_fast_random.tooltip":"若啟用，將使用快速隨機函數來繪製方塊。\n與原版相比，這可能會影響隨機旋轉紋理的旋轉方向。","sodium-extra.overlay.coordinates":"X：%s，Y：%s，Z：%s","sodium-extra.overlay.fps":"%s FPS","sodium-extra.overlay.fps_extended":"（最高 %s / 平均 %s / 最低 %s）","sodium-extra.overlay.light_updates":"照明更新已停用","sodium-extra.suggestRSO.header":"建議：安裝 Reese's Sodium Options 模組","sodium-extra.suggestRSO.message":"由於功能選項的增加，Sodium 預設的顯示設定已無法相容，強烈建議您下載 Reese's Sodium Options 和 Sodium Extra 這兩個模組。","sodium-extra.units.ticks":"%s 刻","modmenu.summaryTranslation.sodium-extra":"不應該出現在 Sodium 的功能。","modmenu.descriptionTranslation.sodium-extra":"Sodium Extra 的目標是將 OptiFine 大部分的華麗視覺效果選項帶到 Sodium；此外還提供一些功能，如視覺錯誤修復和其他在 Sodium 上尚未可用的效能選項。"}