{
    "comment_id": "Guidebook",
    "info.apotheosis.affix_item": "Apotheotic Affix Item",
    "item.modifiers.both_hands": "When in Either Hand:",
    "death.attack.apotheosis.execute": "%s was executed by %s",
    "death.attack.apotheosis.execute.item": "%s was executed by %s using %s",
    "attribute.modifier.apotheosis.plus.1": "+%s%% Base %s",
    "attribute.modifier.apotheosis.plus.2": "+%s%% Total %s",
    "attribute.modifier.apotheosis.take.1": "-%s%% Base %s",
    "attribute.modifier.apotheosis.take.2": "-%s%% Total %s",
    "apotheosis:draw_speed": "Draw Speed",
    "apotheosis:crit_chance": "Crit Chance",
    "apotheosis:crit_damage": "Crit Damage",
    "apotheosis:cold_damage": "Cold Damage",
    "apotheosis:fire_damage": "Fire Damage",
    "apotheosis:life_steal": "Life Steal",
    "apotheosis:piercing": "Armor Piercing",
    "apotheosis:current_hp_damage": "Current HP Damage",
    "apotheosis:overheal": "Overheal",
    "apotheosis:ghost_health": "Ghost Health",
    "apotheosis:mining_speed": "Mining Speed",
    "apotheosis:arrow_damage": "Arrow Damage",
    "apotheosis:arrow_velocity": "Arrow Velocity",
    "affix.apotheosis:armor/attribute/blessed": "Blessed",
    "affix.apotheosis:armor/attribute/blessed.suffix": "of Health",
    "affix.apotheosis:armor/attribute/ironforged": "Ironforged",
    "affix.apotheosis:armor/attribute/ironforged.suffix": "of Iron",
    "affix.apotheosis:sword/attribute/violent": "Violent",
    "affix.apotheosis:sword/attribute/violent.suffix": "of Slaying",
    "affix.apotheosis:ranged/attribute/windswept": "Windswept",
    "affix.apotheosis:ranged/attribute/windswept.suffix": "of the Current",
    "affix.apotheosis:sword/attribute/graceful": "Graceful",
    "affix.apotheosis:sword/attribute/graceful.suffix": "of the Duelist",
    "affix.apotheosis:heavy_weapon/attribute/forceful": "Forceful",
    "affix.apotheosis:heavy_weapon/attribute/forceful.suffix": "of the Bull",
    "affix.apotheosis:armor/attribute/aquatic": "Aquatic",
    "affix.apotheosis:armor/attribute/aquatic.suffix": "of the Ocean",
    "affix.apotheosis:armor/attribute/gravitational": "Gravitational",
    "affix.apotheosis:armor/attribute/gravitational.suffix": "of Gravity",
    "affix.apotheosis:breaker/attribute/lengthy": "Lengthy",
    "affix.apotheosis:breaker/attribute/lengthy.suffix": "of Grasping",
    "affix.apotheosis:sword/attribute/elongated": "Elongated",
    "affix.apotheosis:sword/attribute/elongated.suffix": "of Distant Battles",
    "affix.apotheosis:ranged/attribute/agile": "Agile",
    "affix.apotheosis:ranged/attribute/agile.suffix": "of Dexterity",
    "affix.apotheosis:armor/attribute/steel_touched": "Steel Touched",
    "affix.apotheosis:armor/attribute/steel_touched.suffix": "of the Defender",
    "affix.apotheosis:armor/attribute/stalwart": "Stalwart",
    "affix.apotheosis:armor/attribute/stalwart.suffix": "of Stubbornness",
    "affix.apotheosis:armor/attribute/elastic": "Elastic",
    "affix.apotheosis:armor/attribute/elastic.suffix": "of the Climb",
    "affix.apotheosis:armor/attribute/fortunate": "Fortunate",
    "affix.apotheosis:armor/attribute/fortunate.suffix": "of the Four-Leaf Clover",
    "affix.apotheosis:sword/attribute/intricate": "Intricate",
    "affix.apotheosis:sword/attribute/intricate.suffix": "of Critical Thinking",
    "affix.apotheosis:sword/attribute/lacerating": "Lacerating",
    "affix.apotheosis:sword/attribute/lacerating.suffix": "of Surgical Precision",
    "affix.apotheosis:sword/attribute/glacial": "Glacial",
    "affix.apotheosis:sword/attribute/glacial.suffix": "of the Frostlands",
    "affix.apotheosis:sword/attribute/infernal": "Infernal",
    "affix.apotheosis:sword/attribute/infernal.suffix": "of the Sun",
    "affix.apotheosis:sword/attribute/vampiric": "Vampiric",
    "affix.apotheosis:sword/attribute/vampiric.suffix": "of Bloodletting",
    "affix.apotheosis:heavy_weapon/attribute/shredding": "Shredding",
    "affix.apotheosis:heavy_weapon/attribute/shredding.suffix": "of Penetration",
    "affix.apotheosis:heavy_weapon/attribute/giant_slaying": "Giant Slaying",
    "affix.apotheosis:heavy_weapon/attribute/giant_slaying.suffix": "of Colossal Strikes",
    "affix.apotheosis:heavy_weapon/attribute/berserking": "Berserking",
    "affix.apotheosis:heavy_weapon/attribute/berserking.suffix": "of the Berserker",
    "affix.apotheosis:breaker/attribute/destructive": "Destructive",
    "affix.apotheosis:breaker/attribute/destructive.suffix": "of Quarrying",
    "affix.apotheosis:ranged/attribute/elven": "Elven",
    "affix.apotheosis:ranged/attribute/elven.suffix": "of the First Archer",
    "affix.apotheosis:ranged/attribute/streamlined": "Streamlined",
    "affix.apotheosis:ranged/attribute/streamlined.suffix": "of the Sniper",
    "affix.apotheosis:sword/mob_effect/elusive": "Elusive",
    "affix.apotheosis:sword/mob_effect/elusive.suffix": "of Evasion",
    "affix.apotheosis:breaker/mob_effect/swift": "Swift",
    "affix.apotheosis:breaker/mob_effect/swift.suffix": "of Smashing",
    "affix.apotheosis:ranged/mob_effect/ensnaring": "Ensnaring",
    "affix.apotheosis:ranged/mob_effect/ensnaring.suffix": "of the Predator",
    "affix.apotheosis:shield/mob_effect/venomous": "Venomous",
    "affix.apotheosis:shield/mob_effect/venomous.suffix": "of the Snake",
    "affix.apotheosis:ranged/mob_effect/fleeting": "Fleeting",
    "affix.apotheosis:ranged/mob_effect/fleeting.suffix": "of the Ranger",
    "affix.apotheosis:sword/mob_effect/weakening": "Weakening",
    "affix.apotheosis:sword/mob_effect/weakening.suffix": "of Weakness",
    "affix.apotheosis:armor/mob_effect/bolstering": "Bolstering",
    "affix.apotheosis:armor/mob_effect/bolstering.suffix": "of Fortitude",
    "affix.apotheosis:armor/mob_effect/revitalizing": "Revitalizing",
    "affix.apotheosis:armor/mob_effect/revitalizing.suffix": "of the Wellspring",
    "affix.apotheosis:ranged/mob_effect/shulkers": "Shulk-Touched",
    "affix.apotheosis:ranged/mob_effect/shulkers.suffix": "of Levitation",
    "affix.apotheosis:shield/mob_effect/withering": "Withering",
    "affix.apotheosis:shield/mob_effect/withering.suffix": "of the Dark Skeleton",
    "affix.apotheosis:ranged/mob_effect/ivy_laced": "Ivy Laced",
    "affix.apotheosis:ranged/mob_effect/ivy_laced.suffix": "of Natural Toxins",
    "affix.apotheosis:ranged/mob_effect/satanic": "Satanic",
    "affix.apotheosis:ranged/mob_effect/satanic.suffix": "of the Curse",
    "affix.apotheosis:ranged/special/spectral": "Spectral",
    "affix.apotheosis:ranged/special/spectral.suffix": "of the Forlorn",
    "affix.apotheosis:ranged/special/spectral.desc": "You have a %s%% chance to shoot a second arrow.",
    "affix.apotheosis:ranged/special/magical": "Magical",
    "affix.apotheosis:ranged/special/magical.suffix": "of the Arcane",
    "affix.apotheosis:ranged/special/magical.desc": "Your arrows deal magic damage.",
    "affix.apotheosis:sword/special/festive": "Festive",
    "affix.apotheosis:sword/special/festive.suffix": "of Partying",
    "affix.apotheosis:sword/special/festive.desc": "Slain enemies have a %s%% chance to be a Loot Piñata",
    "affix.apotheosis:sword/special/thunderstruck": "Thunderstruck",
    "affix.apotheosis:sword/special/thunderstruck.suffix": "of the Storm",
    "affix.apotheosis:sword/special/thunderstruck.desc": "Your attacks deal %s damage to nearby enemies.",
    "affix.apotheosis:shield/special/retreating": "Retreating",
    "affix.apotheosis:shield/special/retreating.suffix": "of the Jester",
    "affix.apotheosis:shield/special/retreating.desc": "You will leap back when blocking in melee.",
    "affix.apotheosis:telepathic": "Telepathic",
    "affix.apotheosis:telepathic.suffix": "of Space and Time",
    "affix.apotheosis:telepathic.desc.weapon": "Mob drops will teleport to you.",
    "affix.apotheosis:telepathic.desc.tool": "Block drops will teleport to you.",
    "affix.apotheosis:heavy_weapon/special/executing": "Executing",
    "affix.apotheosis:heavy_weapon/special/executing.suffix": "of the Executioner",
    "affix.apotheosis:heavy_weapon/special/executing.desc": "Enemies below %s%% max health will be executed.",
    "affix.apotheosis:heavy_weapon/special/cleaving": "Cleaving",
    "affix.apotheosis:heavy_weapon/special/cleaving.suffix": "of the Butcher",
    "affix.apotheosis:heavy_weapon/special/cleaving.desc": "Attacks have a %s%% chance to also hit up to %s nearby enemies.",
    "affix.apotheosis:breaker/special/enlightened": "Enlightened",
    "affix.apotheosis:breaker/special/enlightened.suffix": "of the Lightbringer",
    "affix.apotheosis:breaker/special/enlightened.desc": "This tool can place a torch at the cost of %s durability.",
    "affix.apotheosis:shield/special/psychic": "Psychic",
    "affix.apotheosis:shield/special/psychic.suffix": "of the Vengeful",
    "affix.apotheosis:shield/special/psychic.desc": "Blocking a projectile deals %s%% of the damage to the shooter.",
    "affix.apotheosis:shield/special/catalyzing": "Catalyzing",
    "affix.apotheosis:shield/special/catalyzing.suffix": "of the Converted",
    "affix.apotheosis:shield/special/catalyzing.desc": "Blocking an explosion will grant you great strength.",
    "affix.apotheosis:heavy_weapon/attribute/annihilating": "Annihilating",
    "affix.apotheosis:heavy_weapon/attribute/annihilating.suffix": "of the Titan",
    "affix.apotheosis:heavy_weapon/attribute/decimating": "Decimating",
    "affix.apotheosis:heavy_weapon/attribute/decimating.suffix": "of the God-King",
    "affix.apotheosis:heavy_weapon/attribute/murderous": "Murderous",
    "affix.apotheosis:heavy_weapon/attribute/murderous.suffix": "of the Minotaur",
    "affix.apotheosis:ranged/mob_effect/acidic": "Acidic",
    "affix.apotheosis:ranged/mob_effect/acidic.suffix": "of Corrosion",
    "affix.apotheosis:heavy_weapon/mob_effect/caustic": "Caustic",
    "affix.apotheosis:heavy_weapon/mob_effect/caustic.suffix": "of the Caustic Realm",
    "affix.apotheosis:sword/mob_effect/sophisticated": "Sophisticated",
    "affix.apotheosis:sword/mob_effect/sophisticated.suffix": "of the Ancient Library",
    "affix.apotheosis:shield/mob_effect/devilish": "Devilish",
    "affix.apotheosis:shield/mob_effect/devilish.suffix": "of the Veteran",
    "affix.apotheosis:breaker/special/radial": "Radial",
    "affix.apotheosis:breaker/special/radial.suffix": "of the Earthbreaker",
    "affix.apotheosis:breaker/special/radial.desc": "This tool breaks in a %sx%s area.",
    "misc.apotheosis.iron": "iron",
    "misc.apotheosis.diamond": "diamond",
    "misc.apotheosis.netherite": "netherite",
    "affix.apotheosis:breaker/special/omnetic": "Omnetic",
    "affix.apotheosis:breaker/special/omnetic.suffix": "of the Singularity",
    "affix.apotheosis:breaker/special/omnetic.desc": "This tool has %s effectiveness against all blocks.",
    "misc.apotheosis.physical": "Physical",
    "misc.apotheosis.magic": "Magic",
    "misc.apotheosis.fire": "Fire",
    "misc.apotheosis.fall": "Fall",
    "misc.apotheosis.explosion": "Explosive",
    "affix.apotheosis:damage_reduction.desc": "%s damage taken is reduced by %s%%.",
    "affix.apotheosis:armor/dmg_reduction/blockading": "Blockading",
    "affix.apotheosis:armor/dmg_reduction/blockading.suffix": "of the Blockade",
    "affix.apotheosis:armor/dmg_reduction/runed": "Runed",
    "affix.apotheosis:armor/dmg_reduction/runed.suffix": "of the Spellwarden",
    "affix.apotheosis:armor/dmg_reduction/blast_forged": "Blast-Forged",
    "affix.apotheosis:armor/dmg_reduction/blast_forged.suffix": "of the Forge God",
    "affix.apotheosis:armor/dmg_reduction/dwarven": "Dwarven",
    "affix.apotheosis:armor/dmg_reduction/dwarven.suffix": "of the Volcano",
    "affix.apotheosis:armor/dmg_reduction/feathery": "Feathery",
    "affix.apotheosis:armor/dmg_reduction/feathery.suffix": "of the Eagle",
    "socket.apotheosis.empty": "Empty Socket",
    "item.modifiers.socket": "When Socketed:",
    "info.apotheosis.socketing": "Gems can be socketed with a Smithing Table. Item on the left, gem on the right.\n\nChoose wisely, as removing a socketed gem is costly.",
    "affix.apotheosis:durable.desc": "This item ignores %s%% of durability damage.",
    "item.apotheosis.boss_summoner": "Apotheotic Boss Summoner",
    "item.apotheosis.gem.0": "Parity Gem",
    "item.apotheosis.gem.1": "Arcane Gem",
    "item.apotheosis.gem.2": "Splendor Gem",
    "item.apotheosis.gem.3": "Breach Gem",
    "item.apotheosis.gem.4": "Guardian Gem",
    "item.apotheosis.gem.5": "Chaotic Gem",
    "item.apotheosis.gem.6": "Necrotic Gem",
    "item.apotheosis.gem.7": "Mirror Gem",
    "item.apotheosis.gem.8": "Geometric Gem",
    "item.apotheosis.gem.9": "Valence Gem",
    "item.apotheosis.gem.10": "Endersurge Gem",
    "item.apotheosis.vial_of_extraction": "Vial of Arcane Extraction",
    "item.apotheosis.vial_of_extraction.desc": "Gem Removal Serum",
    "item.apotheosis.vial_of_expulsion": "Vial of Searing Expulsion",
    "item.apotheosis.vial_of_expulsion.desc": "Gem Removal Serum",
    "item.apotheosis.gem_dust": "Gem Dust",
    "item.apotheosis.gem_dust.desc": "A Crushed Apotheotic Gemstone",
    "item.apotheosis.common_material": "Mysterious Scrap Metal",
    "item.apotheosis.uncommon_material": "Timeworn Fabric",
    "item.apotheosis.rare_material": "Luminous Crystal Shard",
    "item.apotheosis.epic_material": "Arcane Sands",
    "item.apotheosis.mythic_material": "Godforged Pearl",
    "item.apotheosis.sigil_of_socketing": "Sigil of Socketing",
    "item.apotheosis.superior_sigil_of_socketing": "Superior Sigil of Socketing",
    "item.apotheosis.sigil_of_enhancement": "[NYI] Sigil of Enhancement",
    "item.apotheosis.superior_sigil_of_enhancement": "[NYI] Superior Sigil of Enhancement",
    "block.apotheosis.salvaging_table": "Salvaging Table",
    "block.apotheosis.salvaging_table.desc": "Breaks down Affix Items into Rarity Materials",
    "block.apotheosis.reforging_table": "Reforging Table",
    "block.apotheosis.reforging_table.desc": "Uses Gem Dust and Rarity Materials to reroll affixes",
    "button.apotheosis.salvage": "Salvage Items",
    "button.apotheosis.no_salvage": "No items selected",
    "button.apotheosis.no_salvage_all": "No valid items in inventory",
    "container.apotheosis.salvage": "Salvage",
    "container.apotheosis.reforge": "Reforge",
    "text.apotheosis.dust_cost": "%s %s",
    "text.apotheosis.mat_cost": "%s %s",
    "text.apotheosis.reforge_cost": "Reforge Cost",
    "text.apotheosis.salvage_results": "Salvage Results",
    "text.apotheosis.results": "Results",
    "text.apotheosis.purity": "Purity: %s",
    "text.apotheosis.socket_limit": "Max Sockets Applied: %s",
    "title.apotheosis.smithing": "Apotheotic Smithing",
    "affix.apotheosis.target.attack_self": "On hit, gain %s",
    "affix.apotheosis.target.attack_target": "On hit, inflict %s",
    "affix.apotheosis.target.hurt_self": "When attacked, gain %s",
    "affix.apotheosis.target.hurt_attacker": "When attacked, inflict %s",
    "affix.apotheosis.target.break_self": "On block break, gain %s",
    "affix.apotheosis.target.arrow_self": "On arrow hit, gain %s",
    "affix.apotheosis.target.arrow_target": "On arrow hit, inflict %s",
    "affix.apotheosis.target.block_self": "Upon blocking, gain %s",
    "affix.apotheosis.target.block_attacker": "Upon blocking, inflict %s",
    "info.apotheosis.boss_spawn": "%s has awoken nearby!",
    "info.apotheosis.boss": "%s Apotheotic Boss",
    "info.apotheosis.boss_item": "Will Drop: %s",
    "info.apotheosis.boss_modifiers": "Boss Modifiers:",
    "info.apotheosis.rarity_material": "Rarity Material (%s)",
    "info.apotheosis.gem_crushing": "Gem Dust is obtained by dropping any Apotheotic Gem the in world, and making an Anvil block fall onto it.",
    "info.apotheosis.gem_extraction": "Used in a Smithing Table to unsocket Apotheotic Gems.\n\nThe item will be destroyed in the process.",
    "info.apotheosis.gem_expulsion": "Used in a Smithing Table to unsocket Apotheotic Gems.\n\nThe gems will be destroyed in the process.",
    "info.apotheosis.salvaging": "Rarity Materials are obtained by salvaging Affix Items in a Salvaging Table.",
    "rarity.apoth.common": "Common",
    "rarity.apoth.uncommon": "Uncommon",
    "rarity.apoth.rare": "Rare",
    "rarity.apoth.epic": "Epic",
    "rarity.apoth.mythic": "Mythic",
    "rarity.apoth.ancient": "Ancient",
    "death.attack.apoth.frozen_solid": "%s was frozen solid.",
    "death.attack.apoth.frozen_solid.player": "%s was frozen solid by %s.",
    "death.attack.apoth.execute": "%s was executed.",
    "death.attack.apoth.execute.player": "%s was executed by %s.",
    "misc.apotheosis.boss": "%s Apotheotic Boss",
    "misc.apotheosis.random": "Random",
    "reward.apotheosis.affix": "%s Affix Item",
    "reward.apotheosis.random_affix": "Random Affix Item",
    "apotheosis.boss_gate_small": "Small Apotheotic Boss Gate",
    "advancements.apotheosis.enchantment": "The Secrets of Enchanting",
    "advancements.apotheosis.enchantment.desc": "Obtain an enchanting table, and begin to unveil the mystery.",
    "advancements.apotheosis.30ench": "The Basics",
    "advancements.apotheosis.30ench.desc": "Enchant an item at level 30.",
    "advancements.apotheosis.45ench": "Delving into Magic",
    "advancements.apotheosis.45ench.desc": "Enchant an item at level 45.",
    "advancements.apotheosis.60ench": "Sixty Percent Capacity!",
    "advancements.apotheosis.60ench.desc": "Enchant an item at level 60.",
    "advancements.apotheosis.80ench": "End-Fueled",
    "advancements.apotheosis.80ench.desc": "Enchant an item at level 80.",
    "advancements.apotheosis.100ench": "Draconic Enchanting",
    "advancements.apotheosis.100ench.desc": "Enchant an item at level 100.",
    "advancements.apotheosis.bookshelf": "Local Librarian",
    "advancements.apotheosis.bookshelf.desc": "Create a bookshelf.",
    "advancements.apotheosis.hellshelf": "The Chaos of Hell",
    "advancements.apotheosis.hellshelf.desc": "Obtain a Hellshelf",
    "advancements.apotheosis.upgrade_hellshelf": "Whispers from the Depths",
    "advancements.apotheosis.upgrade_hellshelf.desc": "Upgrade an Infused Hellshelf.",
    "advancements.apotheosis.endshelf": "The Strength of the End",
    "advancements.apotheosis.endshelf.desc": "Obtain an Endshelf",
    "advancements.apotheosis.upgrade_endshelf": "Limitless Potential",
    "advancements.apotheosis.upgrade_endshelf.desc": "Upgrade an Endshelf.",
    "advancements.apotheosis.seashelf": "The Purity of the Seas",
    "advancements.apotheosis.seashelf.desc": "Obtain a Seashelf",
    "advancements.apotheosis.infuse_seashelf": "Sea Infusion",
    "advancements.apotheosis.infuse_seashelf.desc": "Obtain an Infused Seashelf through Infusion Enchanting.",
    "advancements.apotheosis.upgrade_seashelf": "Sleeping in the Cold Below",
    "advancements.apotheosis.upgrade_seashelf.desc": "Upgrade an Infused Seashelf",
    "advancements.apotheosis.infuse_hellshelf": "Hell Infusion",
    "advancements.apotheosis.infuse_hellshelf.desc": "Obtain an Infused Hellshelf through Infusion Enchanting.",
    "advancements.apotheosis.anvilench": "Anvil Enchanter",
    "advancements.apotheosis.anvilench.desc": "Enchant an anvil",
    "advancements.apotheosis.shieldench": "Shield Enchanter",
    "advancements.apotheosis.shieldench.desc": "Enchant a shield",
    "advancements.apotheosis.altar": "Oceanic Transformation",
    "advancements.apotheosis.altar.desc": "Create an Altar of the Seas, which can turn unwanted enchanted items into a new book.",
    "advancements.apotheosis.splitting": "Enchantment Crusher",
    "advancements.apotheosis.splitting.desc": "Successfully drop an anvil enchanted with Splitting on an enchanted book to split it apart",
    "advancements.apotheosis.sharp10": "Sharpestest",
    "advancements.apotheosis.sharp10.desc": "Enchant a weapon with Sharpness X or higher",
    "advancements.apotheosis.level20": "Unlimited Power",
    "advancements.apotheosis.level20.desc": "Obtain an item with an enchantment at level XX or higher",
    "advancements.apotheosis.enchanting_stats": "Eterna, Quanta, Arcana",
    "advancements.apotheosis.enchanting_stats.desc": "Enchant an item while having at least 10 of each stat.",
    "advancements.apotheosis.quanta0": "Begone, Flux",
    "advancements.apotheosis.quanta0.desc": "Enchant an item at 0% Quanta.",
    "advancements.apotheosis.quanta50": "Introduction to Chaos",
    "advancements.apotheosis.quanta50.desc": "Enchant an item at 50% Quanta.",
    "advancements.apotheosis.quanta100": "Rolling the Dice",
    "advancements.apotheosis.quanta100.desc": "Enchant an item at 100% Quanta.",
    "advancements.apotheosis.arcana50": "Magical Energy",
    "advancements.apotheosis.arcana50.desc": "Enchant an item at 50% Arcana.",
    "advancements.apotheosis.arcana100": "Arcane Power",
    "advancements.apotheosis.arcana100.desc": "Enchant an item at 100% Arcana.",
    "advancements.apotheosis.max_stats": "Maximum Strength",
    "advancements.apotheosis.max_stats.desc": "Enchant an item while having all stats at maximum.",
    "advancements.apotheosis.max_stable": "Stable Power",
    "advancements.apotheosis.max_stable.desc": "Enchant an item while having max Eterna and Arcana, but 0% Quanta.",
    "advancements.apotheosis.max_rectified": "Only the Best",
    "advancements.apotheosis.max_rectified.desc": "Enchant an item with max stats and max rectification.",
    "advancements.apotheosis.affix": "A Stunning Fixation",
    "advancements.apotheosis.affix.desc": "Find an item with an Apotheotic Affix.",
    "advancements.apotheosis.common": "One Man's Trash",
    "advancements.apotheosis.common.desc": "Find a common affix item.",
    "advancements.apotheosis.uncommon": "Not Quite Common",
    "advancements.apotheosis.uncommon.desc": "Find an uncommon affix item.",
    "advancements.apotheosis.rare": "It Certainly Seems Rare...",
    "advancements.apotheosis.rare.desc": "Find a rare affix item.",
    "advancements.apotheosis.epic": "Epic!",
    "advancements.apotheosis.epic.desc": "Find an epic affix item.",
    "advancements.apotheosis.mythic": "Titan-Forged",
    "advancements.apotheosis.mythic.desc": "Find a mythic affix item.",
    "advancements.apotheosis.ancient": "Lost Treasures of the Gods",
    "advancements.apotheosis.ancient.desc": "Find an Ancient item.",
    "advancements.apotheosis.boss": "He Wasn't So Strong",
    "advancements.apotheosis.boss.desc": "Slay an Apotheotic Boss, and retrieve their affix item.",
    "advancements.apotheosis.chests": "I Found It Underground",
    "advancements.apotheosis.chests.desc": "Find an affix item in a chest.",
    "advancements.apotheosis.merchant": "I Got Deals",
    "advancements.apotheosis.merchant.desc": "Purchase an affix item from the wandering trader.",
    "advancements.apotheosis.random": "How'd You Get This?",
    "advancements.apotheosis.random.desc": "Retrieve an affix item from a random monster.",
    "advancements.apotheosis.gem": "An Ancient Crystal",
    "advancements.apotheosis.gem.desc": "Find a socketable Gem.",
    "advancements.apotheosis.socket": "The Jeweler",
    "advancements.apotheosis.socket.desc": "Using a Smithing Table, socket a Gem into an item.",
    "advancements.apotheosis.spawner.root": "Apotheosis Spawners",
    "advancements.apotheosis.spawner.root.desc": "Spawners can be collected and modified, see JEI for info.",
    "advancements.apotheosis.spawner": "Apotheotic Spawners",
    "advancements.apotheosis.spawner.desc": "Collect a mob spawner using Silk Touch.",
    "advancements.apotheosis.capturing": "Captured!",
    "advancements.apotheosis.capturing.desc": "Get a spawn egg from a mob using the Capturing enchantment",
    "advancements.apotheosis.modifier": "Just a Few Tweaks...",
    "advancements.apotheosis.modifier.desc": "Use a spawner modifier to change the stats of a spawner.",
    "advancements.apotheosis.spawncount": "Look at the Size of His Spawner!",
    "advancements.apotheosis.spawncount.desc": "Raise the spawn count of a spawner to 16",
    "advancements.apotheosis.maxdelay": "Time-Warped Spawner",
    "advancements.apotheosis.maxdelay.desc": "Decrease the maximum spawn delay of a spawner to 20",
    "advancements.apotheosis.mindelay": "I Am The Fast",
    "advancements.apotheosis.mindelay.desc": "Decrease the minimum spawn delay of a spawner to 20",
    "advancements.apotheosis.nearbyents": "Creating a Horde",
    "advancements.apotheosis.nearbyents.desc": "Raise the max nearby entities of a spawner to 32",
    "advancements.apotheosis.playerrange": "Far from the Fight",
    "advancements.apotheosis.playerrange.desc": "Raise the player activation range of a spawner to 48",
    "advancements.apotheosis.spawnrange": "Mobs for Miles",
    "advancements.apotheosis.spawnrange.desc": "Raise the spawn range of a spawner to 32",
    "advancements.apotheosis.conditions": "Unchecked Spawning",
    "advancements.apotheosis.conditions.desc": "Disable spawn conditions for a spawner",
    "advancements.apotheosis.players": "Factory-Ready",
    "advancements.apotheosis.players.desc": "Disable the need for nearby players for a spawner",
    "advancements.apotheosis.redstone": "Adding a Switch",
    "advancements.apotheosis.redstone.desc": "Enable redstone control for a spawner",
    "advancements.apotheosis.light": "Who Needs Darkness?",
    "advancements.apotheosis.light.desc": "Make your spawner work in any light level.",
    "advancements.apotheosis.noai": "Brain Drain",
    "advancements.apotheosis.noai.desc": "Disable Mob AI for a spawner.",
    "advancements.apotheosis.ultimate_spawner": "The Ultimate Spawner",
    "advancements.apotheosis.ultimate_spawner.desc": "Create a spawner with minimal delays that has redstone control, no AI, ignores spawn conditions, and ignores players.",
    "item.apotheosis.spawner": "%s Spawner",
    "enchantment.apotheosis.capturing": "Capturing",
    "enchantment.apotheosis.capturing.desc": "Makes mobs have a chance to drop their spawn egg.",
    "misc.apotheosis.concat": "%s %s",
    "misc.apotheosis.value_concat": "%s: %s",
    "misc.apotheosis.min_value": "This modifier cannot reduce this below %s",
    "misc.apotheosis.max_value": "This modifier cannot increase this above %s",
    "misc.apotheosis.mainhand": "Held in Main Hand",
    "misc.apotheosis.offhand": "Held in Off Hand",
    "misc.apotheosis.not_consumed": "This item is not consumed",
    "misc.apotheosis.rclick_spawner": "Right-Click the Spawner",
    "misc.apotheosis.entity": "Entity",
    "misc.apotheosis.shift_stats": "Hold Shift for Stats",
    "misc.apotheosis.ctrl_stats": "Hold Ctrl for Stats",
    "misc.apotheosis.banned": "Cannot be used on a Spawner",
    "stat.apotheosis.min_delay": "Min Spawn Delay",
    "stat.apotheosis.max_delay": "Max Spawn Delay",
    "stat.apotheosis.spawn_count": "Spawn Count",
    "stat.apotheosis.max_nearby_entities": "Max Entities",
    "stat.apotheosis.req_player_range": "Activation Range",
    "stat.apotheosis.spawn_range": "Spawn Range",
    "stat.apotheosis.ignore_players": "Ignores Players",
    "stat.apotheosis.ignore_conditions": "Ignores Conditions",
    "stat.apotheosis.redstone_control": "Redstone Control",
    "stat.apotheosis.ignore_light": "Ignores Light",
    "stat.apotheosis.no_ai": "No AI",
    "stat.apotheosis.silent": "Silent",
    "stat.apotheosis.min_delay.desc": "The minimum number of ticks between spawns",
    "stat.apotheosis.max_delay.desc": "The maximum number of ticks between spawns",
    "stat.apotheosis.spawn_count.desc": "The number of entities spawned at once",
    "stat.apotheosis.max_nearby_entities.desc": "The total number of entities allowed nearby",
    "stat.apotheosis.req_player_range.desc": "How far a player can be before spawning stops",
    "stat.apotheosis.spawn_range.desc": "The radius (in blocks) that mobs can spawn in",
    "stat.apotheosis.ignore_players.desc": "The spawner does not need a nearby player",
    "stat.apotheosis.ignore_conditions.desc": "The spawner ignores spawn conditions",
    "stat.apotheosis.redstone_control.desc": "The spawner requires redstone to activate",
    "stat.apotheosis.ignore_light.desc": "The spawner ignores light levels",
    "stat.apotheosis.no_ai.desc": "Spawned entities will have no AI",
    "stat.apotheosis.silent.desc": "Spawned entities will make no noise",
    "title.apotheosis.spawner": "Spawner Modification",
    "info.apotheosis.spawner": "Spawners can be collected with %s and may be modified with various items.",
    "info.apotheosis.spawner.no_silk": "Spawners may be modified with various items, but collection with Silk Touch is currently disabled.",
    "info.apotheosis.spawner.always_drop": "Spawners may be modified with various items, and will always drop when broken.",
    "info.apotheosis.capturing": "The capturing enchantment gives monsters a chance to drop their spawn egg.\\n \\nDrop Rate: 0.4%% per level",
    "block.apotheosis.hellshelf": "Hellshelf",
    "block.apotheosis.blazing_hellshelf": "Blazing Hellshelf",
    "block.apotheosis.glowing_hellshelf": "Glowing Hellshelf",
    "block.apotheosis.seashelf": "Seashelf",
    "block.apotheosis.crystal_seashelf": "Crystalline Seashelf",
    "block.apotheosis.heart_seashelf": "Heart-Forged Seashelf",
    "block.apotheosis.endshelf": "Endshelf",
    "block.apotheosis.pearl_endshelf": "Pearlescent Endshelf",
    "block.apotheosis.draconic_endshelf": "Draconic Endshelf",
    "block.apotheosis.beeshelf": "Beeshelf",
    "block.apotheosis.melonshelf": "Melonshelf",
    "info.apotheosis.ench_power": "Provides %s enchanting power.",
    "info.apotheosis.cobweb": "Can be used to remove enchantments.",
    "info.apotheosis.masterwork": "Masterwork",
    "info.apotheosis.twisted": "Twisted",
    "info.apotheosis.corrupted": "Corrupted",
    "info.apotheosis.enchanting": "Enchanting tables can now exceed 30 levels.  Some enchantments may only show up past level 30.",
    "info.apotheosis.altar": "The Altar of the Sea is a focus for conversion of enchanted items.\\n\\nTo begin, place one enchanted item on each pillar. Once all items are provided, the altar will drain experience from nearby players.\\nIf experience cannot be drained, white particles will spawn.\\n\\nOnce complete, all items are consumed, and an enchanted book is generated.  Treasure enchantments can be obtained.",
    "gui.apotheosis.enchant.eterna": "Eterna",
    "gui.apotheosis.enchant.quanta": "Quanta",
    "gui.apotheosis.enchant.arcana": "Arcana",
    "gui.apotheosis.enchant.rectification": "Rectification",
    "info.apotheosis.ench_stats": "Enchanting Stats:",
    "info.apotheosis.eterna": " - Eterna: %s",
    "info.apotheosis.quanta": " - Quanta: %s%%",
    "info.apotheosis.arcana": " - Arcana: %s%%",
    "info.apotheosis.rectification": " - Rectification: %s%%",
    "info.apotheosis.clues": " - Enchanting Clues: %s",
    "info.apotheosis.eterna.p": " - Eterna: +%s (Max %s)",
    "info.apotheosis.quanta.p": " - Quanta: +%s%%",
    "info.apotheosis.arcana.p": " - Arcana: +%s%%",
    "info.apotheosis.rectification.p": " - Rectification: +%s%%",
    "info.apotheosis.clues.p": " - Enchanting Clues: +%s",
    "info.apotheosis.eterna.t": "Eterna: %s/%s",
    "info.apotheosis.quanta.t": "Quanta: %s%%",
    "info.apotheosis.arcana.t": "Arcana: %s%%",
    "info.apotheosis.rectification.t": "Rectification: %s%%",
    "info.apotheosis.clues.t": "Enchanting Clues: %s",
    "gui.apotheosis.enchant.eterna.desc": " - Magical Energy",
    "gui.apotheosis.enchant.eterna.desc2": "Determines the available enchantment levels",
    "gui.apotheosis.enchant.eterna.desc3": "Current Value: %s/%s",
    "gui.apotheosis.enchant.quanta.desc": " - Pure Chaos",
    "gui.apotheosis.enchant.quanta.desc2": "Modulates the power range",
    "gui.apotheosis.enchant.quanta.desc3": " lessens the negative effects",
    "gui.apotheosis.enchant.quanta.desc4": "Current Value: %s%%",
    "gui.apotheosis.enchant.arcana.desc": " - Ethereal Purity",
    "gui.apotheosis.enchant.arcana.desc2": "Makes rare enchantments more common",
    "gui.apotheosis.enchant.arcana.desc3": "and increases the number of enchantments",
    "gui.apotheosis.enchant.arcana.desc4": "Base Value: %s%%",
    "gui.apotheosis.enchant.arcana.desc5": "Total Value: %s%%",
    "ingredient.apotheosis.ench": "Requires at least %s",
    "info.apotheosis.gui_rectification": "Rectification: %s%%",
    "info.apotheosis.quanta_buff": "Quantic Warping",
    "info.apotheosis.quanta_reduc": "Reduction Potential: %s%%",
    "info.apotheosis.quanta_growth": "Growth Potential: %s%%",
    "info.apotheosis.ench_bonus": "Enchantability Bonus: %s%%",
    "info.apotheosis.rel_weights": "Relative Weights",
    "rarity.enchantment.common": "Common",
    "rarity.enchantment.uncommon": "Uncommon",
    "rarity.enchantment.rare": "Rare",
    "rarity.enchantment.very_rare": "Very Rare",
    "info.apotheosis.weight": "%s: %s",
    "info.apotheosis.eterna_at_least": "Requires at least: %s/%s",
    "info.apotheosis.percent_at_least": "Requires at least: %s%%",
    "info.apotheosis.eterna_at_most": "But no more than: %s/%s",
    "info.apotheosis.percent_at_most": "But no more than: %s%%",
    "info.apotheosis.eterna_exact": "Requires exactly: %s/%s",
    "info.apotheosis.percent_exact": "Requires exactly: %s%%",
    "apotheosis.recipes.enchanting": "Infusion Enchanting",
    "enchantment.apotheosis.infusion": "Infusion",
    "enchantment.apotheosis.infusion.desc": "Placeholder for Enchantment Crafting",
    "enchantment.apotheosis.mounted_strike": "Mounted Strike",
    "enchantment.apotheosis.mounted_strike.desc": "Deals extra damage when on a horse.",
    "enchantment.apotheosis.miners_fervor": "Miner's Fervor",
    "enchantment.apotheosis.miners_fervor.desc": "You will mine very fast, but never instantly.",
    "enchantment.apotheosis.stable_footing": "Stable Footing",
    "enchantment.apotheosis.stable_footing.desc": "Negates the mining speed penalty for flying.",
    "enchantment.apotheosis.scavenger": "Scavenger",
    "enchantment.apotheosis.scavenger.desc": "Mobs killed may roll their loot tables twice.",
    "enchantment.apotheosis.life_mending": "Life-Mending",
    "enchantment.apotheosis.life_mending.desc": "Consumes received healing to repair items.",
    "enchantment.apotheosis.icy_thorns": "Icy Thorns",
    "enchantment.apotheosis.icy_thorns.desc": "Slows attackers.",
    "enchantment.apotheosis.bane_of_illagers": "Bane of Illagers",
    "enchantment.apotheosis.bane_of_illagers.desc": "Illagers take increased damage.",
    "death.attack.apoth_corrupted": "%s was drained by a corrupted enchantment.",
    "death.attack.apoth_corrupted.player": "%s was corrupted by %s.",
    "item.apotheosis.prismatic_web": "Prismatic Cobweb",
    "info.apotheosis.prismatic_cobweb": "Can be used to remove curses.",
    "item.apotheosis.inert_trident": "Inert Trident",
    "item.apotheosis.other_tome": "Tome of the Others",
    "item.apotheosis.helmet_tome": "Tome of Helmets",
    "item.apotheosis.chestplate_tome": "Tome of Chestplates",
    "item.apotheosis.leggings_tome": "Tome of Legplates",
    "item.apotheosis.boots_tome": "Tome of Boots",
    "item.apotheosis.weapon_tome": "Tome of Weaponry",
    "item.apotheosis.pickaxe_tome": "Tome of the Miners",
    "item.apotheosis.fishing_tome": "Tome of the Fishers",
    "item.apotheosis.bow_tome": "Tome of the Archers",
    "item.apotheosis.scrap_tome": "Tome of Scrapping",
    "info.apotheosis.tome_error": "Bugged Item - Right click in the air to turn into an enchanted book.",
    "info.apotheosis.other_tome": "Accepts miscellaneous enchantments.",
    "info.apotheosis.helmet_tome": "Accepts helmet enchantments.",
    "info.apotheosis.chestplate_tome": "Accepts chestplate enchantments.",
    "info.apotheosis.leggings_tome": "Accepts legplate enchantments.",
    "info.apotheosis.boots_tome": "Accepts boot enchantments",
    "info.apotheosis.weapon_tome": "Accepts weapon enchantments.",
    "info.apotheosis.pickaxe_tome": "Accepts pickaxe enchantments.",
    "info.apotheosis.fishing_tome": "Accepts fishing pole enchantments.",
    "info.apotheosis.bow_tome": "Accepts bow enchantments.",
    "info.apotheosis.scrap_tome": "Can remove enchantments, taking some of them as its own.",
    "info.apotheosis.scrap_tome2": "Will consume the item in the process.",
    "enchantment.apotheosis.tempting": "Temptation",
    "enchantment.apotheosis.tempting.desc": "Entices nearby farm animals.",
    "enchantment.apotheosis.shield_bash": "Shield Bash",
    "enchantment.apotheosis.shield_bash.desc": "Empowers damage done by shields.",
    "enchantment.apotheosis.reflective": "Reflective Defenses",
    "enchantment.apotheosis.reflective.desc": "Blocked attacks may harm the attacker.",
    "enchantment.apotheosis.berserkers_fury": "Berserker's Fury",
    "enchantment.apotheosis.berserkers_fury.desc": "Become enraged when taking damage.",
    "enchantment.apotheosis.knowledge": "Knowledge of the Ages",
    "enchantment.apotheosis.knowledge.desc": "Enemy drops are directly converted to experience.",
    "enchantment.apotheosis.splitting": "Splitting",
    "enchantment.apotheosis.splitting.desc": "Allows anvils to split multiple enchantments from books they fall upon.",
    "enchantment.apotheosis.obliteration": "Obliteration",
    "enchantment.apotheosis.obliteration.desc": "Allows anvils to split single enchantments from books they fall upon.",
    "enchantment.apotheosis.natures_blessing": "Nature's Blessing",
    "enchantment.apotheosis.natures_blessing.desc": "Hoes may be used to bonemeal crops.",
    "enchantment.apotheosis.rebounding": "Rebounding",
    "enchantment.apotheosis.rebounding.desc": "Melee attackers may find themselves much further away.",
    "enchantment.apotheosis.magic_protection": "Occult Aversion",
    "enchantment.apotheosis.magic_protection.desc": "Magic damage dealt by and to the user is reduced.",
    "enchantment.apotheosis.crescendo": "Crescendo of Bolts",
    "enchantment.apotheosis.crescendo.desc": "Your crossbow may be fired additional times per reload.",
    "enchantment.apotheosis.chromatic": "Chromatic Aberration",
    "enchantment.apotheosis.chromatic.desc": "Sheared wool will be changed to a random color.",
    "enchantment.apotheosis.exploitation": "Worker Exploitation",
    "enchantment.apotheosis.exploitation.desc": "Wool received is doubled, but the sheep takes damage.",
    "enchantment.apotheosis.growth_serum": "Growth Serum",
    "enchantment.apotheosis.growth_serum.desc": "Sheep have a 50% chance to instantly regrow their wool.",
    "enchantment.apotheosis.earths_boon": "Boon of the Earth",
    "enchantment.apotheosis.earths_boon.desc": "Ores may be found when mining stone.",
    "enchantment.apotheosis.chainsaw": "Chainsaw",
    "enchantment.apotheosis.chainsaw.desc": "Trees will be annihilated.",
    "enchantment.apotheosis.spearfishing": "Spearfishing",
    "enchantment.apotheosis.spearfishing.desc": "Kills with a thrown trident may catch a fish.",
    "enchantment.apotheosis.endless_quiver": "Endless Quiver",
    "enchantment.apotheosis.endless_quiver.desc": "Makes all arrows infinite.",
    "generic.reachDistance": "Reach Distance",
    "forge.swimSpeed": "Swim Speed",
    "forge.entity_gravity": "Gravity",
    "block.reeds": "Sugar Cane",
    "enchantment.level.11": "XI",
    "enchantment.level.12": "XII",
    "enchantment.level.13": "XIII",
    "enchantment.level.14": "XIV",
    "enchantment.level.15": "XV",
    "enchantment.level.16": "XVI",
    "enchantment.level.17": "XVII",
    "enchantment.level.18": "XVIII",
    "enchantment.level.19": "XIX",
    "enchantment.level.20": "XX",
    "enchantment.level.21": "XXI",
    "enchantment.level.22": "XXII",
    "enchantment.level.23": "XXIII",
    "enchantment.level.24": "XXIV",
    "enchantment.level.25": "XXV",
    "enchantment.level.26": "XXVI",
    "enchantment.level.27": "XXVII",
    "enchantment.level.28": "XXVIII",
    "enchantment.level.29": "XXIX",
    "enchantment.level.30": "XXX",
    "enchantment.level.31": "XXXI",
    "enchantment.level.32": "XXXII",
    "enchantment.level.33": "XXXIII",
    "enchantment.level.34": "XXXIV",
    "enchantment.level.35": "XXXV",
    "enchantment.level.36": "XXXVI",
    "enchantment.level.37": "XXXVII",
    "enchantment.level.38": "XXXVIII",
    "enchantment.level.39": "XXXIX",
    "enchantment.level.40": "XL",
    "enchantment.level.41": "XLI",
    "enchantment.level.42": "XLII",
    "enchantment.level.43": "XLIII",
    "enchantment.level.44": "XLIV",
    "enchantment.level.45": "XLV",
    "enchantment.level.46": "XLVI",
    "enchantment.level.47": "XLVII",
    "enchantment.level.48": "XLVIII",
    "enchantment.level.49": "XLIX",
    "enchantment.level.50": "L",
    "enchantment.level.51": "LI",
    "enchantment.level.52": "LII",
    "enchantment.level.53": "LIII",
    "enchantment.level.54": "LIV",
    "enchantment.level.55": "LV",
    "enchantment.level.56": "LVI",
    "enchantment.level.57": "LVII",
    "enchantment.level.58": "LVIII",
    "enchantment.level.59": "LIX",
    "enchantment.level.60": "LX",
    "enchantment.level.61": "LXI",
    "enchantment.level.62": "LXII",
    "enchantment.level.63": "LXIII",
    "enchantment.level.64": "LXIV",
    "enchantment.level.65": "LXV",
    "enchantment.level.66": "LXVI",
    "enchantment.level.67": "LXVII",
    "enchantment.level.68": "LXVIII",
    "enchantment.level.69": "LXIX",
    "enchantment.level.70": "LXX",
    "enchantment.level.71": "LXXI",
    "enchantment.level.72": "LXXII",
    "enchantment.level.73": "LXXIII",
    "enchantment.level.74": "LXXIV",
    "enchantment.level.75": "LXXV",
    "enchantment.level.76": "LXXVI",
    "enchantment.level.77": "LXXVII",
    "enchantment.level.78": "LXXVIII",
    "enchantment.level.79": "LXXIX",
    "enchantment.level.80": "LXXX",
    "enchantment.level.81": "LXXXI",
    "enchantment.level.82": "LXXXII",
    "enchantment.level.83": "LXXXIII",
    "enchantment.level.84": "LXXXIV",
    "enchantment.level.85": "LXXXV",
    "enchantment.level.86": "LXXXVI",
    "enchantment.level.87": "LXXXVII",
    "enchantment.level.88": "LXXXVIII",
    "enchantment.level.89": "LXXXIX",
    "enchantment.level.90": "XC",
    "enchantment.level.91": "XCI",
    "enchantment.level.92": "XCII",
    "enchantment.level.93": "XCIII",
    "enchantment.level.94": "XCIV",
    "enchantment.level.95": "XCV",
    "enchantment.level.96": "XCVI",
    "enchantment.level.97": "XCVII",
    "enchantment.level.98": "XCVIII",
    "enchantment.level.99": "XCIX",
    "enchantment.level.100": "C",
    "enchantment.level.101": "CI",
    "enchantment.level.102": "CII",
    "enchantment.level.103": "CIII",
    "enchantment.level.104": "CIV",
    "enchantment.level.105": "CV",
    "enchantment.level.106": "CVI",
    "enchantment.level.107": "CVII",
    "enchantment.level.108": "CVIII",
    "enchantment.level.109": "CIX",
    "enchantment.level.110": "CX",
    "enchantment.level.111": "CXI",
    "enchantment.level.112": "CXII",
    "enchantment.level.113": "CXIII",
    "enchantment.level.114": "CXIV",
    "enchantment.level.115": "CXV",
    "enchantment.level.116": "CXVI",
    "enchantment.level.117": "CXVII",
    "enchantment.level.118": "CXVIII",
    "enchantment.level.119": "CXIX",
    "enchantment.level.120": "CXX",
    "enchantment.level.121": "CXXI",
    "enchantment.level.122": "CXXII",
    "enchantment.level.123": "CXXIII",
    "enchantment.level.124": "CXXIV",
    "enchantment.level.125": "CXXV",
    "enchantment.level.126": "CXXVI",
    "enchantment.level.127": "CXXVII",
    "block.apotheosis.library": "Enchantment Library",
    "block.apotheosis.ender_library": "Library of Alexandria",
    "apotheosis.ench.library": "Enchantment Library",
    "tooltip.enchlib.capacity": "Level Capacity: %s",
    "tooltip.enchlib.max_lvl": "Max Level Available: %s",
    "tooltip.enchlib.points": "Points Stored: %s/%s",
    "tooltip.enchlib.unavailable": "Next Level Unavailable",
    "tooltip.enchlib.extracting": "Extracting Level %s",
    "tooltip.enchlib.cost": "Point Cost: %s",
    "tooltip.enchlib.item": "Storing %d enchantments.",
    "tooltip.enchlib.nfilt": "Name Filter",
    "tooltip.enchlib.ifilt": "Item Filter",
    "info.apotheosis.library": "The enchantment library is a block that stores enchantments.  Inserting an enchanted book will deposit it.  Left-clicking on a stored enchantment will extract one level of it.  Shift-clicking will extract the max level available.",
    "info.apotheosis.runes": "The Runes Reveal",
    "info.apotheosis.no_clue": "The Runes Reveal Nothing",
    "info.apotheosis.runes_all": "The Runes Reveal All",
    "info.apotheosis.arcana_bonus": "Arcane Empowerments",
    "info.apotheosis.weights_changed": "Rarity Weights Changed",
    "info.apotheosis.min_enchants": "Minimum %s Enchantments",
    "info.apotheosis.ench_at": "Enchanting at Level %s",
    "info.apotheosis.xp_cost": "Raw XP Cost: %s (%s Levels)",
    "info.apotheosis.power_range": "Power Range: %s to %s",
    "info.apotheosis.item_ench": "Item Enchantability: %s",
    "info.apotheosis.num_clues": "Enchanting Clues: %s",
    "block.apotheosis.sightshelf": "Shelf of Sight",
    "block.apotheosis.sightshelf_t2": "Shelf of Masterful Sight",
    "block.apotheosis.rectifier": "Shelf of Seabound Rectification",
    "block.apotheosis.rectifier_t2": "Shelf of Hellbound Rectification",
    "block.apotheosis.rectifier_t3": "Shelf of End-Fused Rectification",
    "block.apotheosis.infused_seashelf": "Infused Seashelf",
    "block.apotheosis.infused_hellshelf": "Infused Hellshelf",
    "info.apotheosis.slider_power": "Power: %s",
    "info.apotheosis.enchinfo_level": "Level: %s",
    "info.apotheosis.enchinfo_rarity": "Rarity: %s",
    "info.apotheosis.enchinfo_chance": "Chance: %s",
    "info.apotheosis.enchinfo_slot": "Enchantment Slot %s",
    "info.apotheosis.enchinfo_minpow": "Min Power: %s",
    "info.apotheosis.enchinfo_maxpow": "Max Power: %s",
    "info.apotheosis.enchinfo_title": "Available Enchantments",
    "info.apotheosis.weights": "Weights",
    "info.apotheosis.all_available": "View all available enchantments",
    "item.minecraft.potion.effect.resistance": "Potion of Resistance",
    "item.minecraft.splash_potion.effect.resistance": "Splash Potion of Resistance",
    "item.minecraft.lingering_potion.effect.resistance": "Lingering Potion of Resistance",
    "item.minecraft.tipped_arrow.effect.resistance": "Arrow of Resistance",
    "item.minecraft.potion.effect.absorption": "Potion of Absorption",
    "item.minecraft.splash_potion.effect.absorption": "Splash Potion of Absorption",
    "item.minecraft.lingering_potion.effect.absorption": "Lingering Potion of Absorption",
    "item.minecraft.tipped_arrow.effect.absorption": "Arrow of Absorption",
    "item.minecraft.potion.effect.haste": "Potion of Haste",
    "item.minecraft.splash_potion.effect.haste": "Splash Potion of Haste",
    "item.minecraft.lingering_potion.effect.haste": "Lingering Potion of Haste",
    "item.minecraft.tipped_arrow.effect.haste": "Arrow of Haste",
    "item.minecraft.potion.effect.fatigue": "Potion of Mining Fatigue",
    "item.minecraft.splash_potion.effect.fatigue": "Splash Potion of Mining Fatigue",
    "item.minecraft.lingering_potion.effect.fatigue": "Lingering Potion of Mining Fatigue",
    "item.minecraft.tipped_arrow.effect.fatigue": "Arrow of Mining Fatigue",
    "item.minecraft.potion.effect.wither": "Potion of Wither",
    "item.minecraft.splash_potion.effect.wither": "Splash Potion of Wither",
    "item.minecraft.lingering_potion.effect.wither": "Lingering Potion of Wither",
    "item.minecraft.tipped_arrow.effect.wither": "Arrow of Wither",
    "effect.apotheosis.sundering": "Sundering",
    "item.minecraft.potion.effect.sundering": "Potion of Sundering",
    "item.minecraft.splash_potion.effect.sundering": "Splash Potion of Sundering",
    "item.minecraft.lingering_potion.effect.sundering": "Lingering Potion of Sundering",
    "item.minecraft.tipped_arrow.effect.sundering": "Arrow of Sundering",
    "effect.apotheosis.knowledge": "Knowledge",
    "item.minecraft.potion.effect.knowledge": "Potion of Ancient Knowledge",
    "item.minecraft.splash_potion.effect.knowledge": "Splash Potion of Ancient Knowledge",
    "item.minecraft.lingering_potion.effect.knowledge": "Lingering Potion of Ancient Knowledge",
    "item.minecraft.tipped_arrow.effect.knowledge": "Arrow of Ancient Knowledge",
    "item.apotheosis.lucky_foot": "Lucky Rabbit's Foot",
    "item.apotheosis.potion_charm_broke": "Invalid Potion Charm",
    "item.apotheosis.potion_charm": "Charm of %s",
    "item.apotheosis.potion_charm.desc": "Applies %s when active and in the inventory.",
    "item.apotheosis.potion_charm.desc2": "%s - Right click to toggle.",
    "item.apotheosis.potion_charm.desc3": "Source: %s",
    "item.apotheosis.potion_charm.enabled": "Enabled",
    "item.apotheosis.potion_charm.disabled": "Disabled",
    "info.apotheosis.anvil": "Can be enchanted.",
    "item.apotheosis.ender_lead": "Ender Lead",
    "info.apotheosis.noentity": "Held Entity: Nothing",
    "info.apotheosis.containedentity": "Held Entity: %s",
    "info.apotheosis.ender_lead": "The Ender Lead is an item that can be used to move animals around.  Punch an animal to capture, and right click to release it.  The leash will not work on other types of entities.",
    "name.apotheosis.merch_sword": "Captive Dreams",
    "name.apotheosis.merch_pick": "Stonebreaker",
    "name.apotheosis.merch_axe": "Treecapitator",
    "name.apotheosis.merch_axe2": "Bonesplitter",
    "name.apotheosis.merch_spider_sword": "Arachnid's Fear",
    "name.apotheosis.merch_helm": "Timeworn Visage",
    "name.apotheosis.merch_chest": "Greatplate of Eternity",
    "name.apotheosis.merch_legs": "Thunder-Forged Legguards",
    "name.apotheosis.merch_boots": "Rune-Forged Greaves",
    "name.apotheosis.vigilance": "Eternal Vigilance",
    "apotheosis.recipes.fletching": "Fletching",
    "item.apotheosis.obsidian_arrow": "Obsidian Arrow",
    "info.apotheosis.obsidian_arrow": "+20%% Damage",
    "item.apotheosis.broadhead_arrow": "Broadhead Arrow",
    "info.apotheosis.broadhead_arrow": "Bleeding (0:15)",
    "item.apotheosis.explosive_arrow": "Explosive Arrow",
    "info.apotheosis.explosive_arrow": "Explosion Radius: 2",
    "item.apotheosis.iron_mining_arrow": "Iron Mining Arrow",
    "item.apotheosis.diamond_mining_arrow": "Diamond Mining Arrow",
    "info.apotheosis.mining_arrow.iron": "Breaks blocks like an iron pickaxe",
    "info.apotheosis.mining_arrow.diamond": "Breaks blocks like a diamond pickaxe",
    "effect.apotheosis.bleeding": "Bleeding",
    "death.attack.apotheosis.bleeding": "%s bled out.",
    "info.apoth.modifier_disabled": "This Modifier is Disabled",
    "itemGroup.apotheosis": "Apotheosis",
    "config.jade.plugin_apotheosis.spawner": "Apoth Spawner Module",
    "config.jade.plugin_apotheosis.ench": "Apoth Ench Module",
    "config.jade.plugin_apotheosis.adventure": "Apoth Adventure Module",
    "book.apotheosis.name": "Chronicle of Shadows",
    "book.apotheosis.subtitle": "Apotheotic Guide",
    "book.apotheosis.landing": "Welcome to the world of Apotheosis.$(br2)Apotheosis is organized into $(#8080FF)Modules$(), and so is the content of this book.$(br2)Disabled modules are hidden."
}