{"block.exnihilosequentia.acacia_barrel":"相思木桶","block.exnihilosequentia.acacia_crucible":"相思木坩堝","block.exnihilosequentia.acacia_sieve":"相思木篩網架","block.exnihilosequentia.birch_barrel":"樺木桶","block.exnihilosequentia.birch_crucible":"樺木坩堝","block.exnihilosequentia.birch_sieve":"樺木篩網架","block.exnihilosequentia.crimson_barrel":"緋紅蕈木桶","block.exnihilosequentia.crimson_crucible":"緋紅蕈木坩堝","block.exnihilosequentia.crimson_sieve":"緋紅蕈木篩網架","block.exnihilosequentia.crushed_andesite":"安山岩碎塊","block.exnihilosequentia.crushed_diorite":"閃長岩碎塊","block.exnihilosequentia.crushed_end_stone":"終界石碎塊","block.exnihilosequentia.crushed_granite":"花崗岩碎塊","block.exnihilosequentia.crushed_netherrack":"地獄石碎塊","block.exnihilosequentia.dark_oak_barrel":"黑橡木桶","block.exnihilosequentia.dark_oak_crucible":"黑橡木坩堝","block.exnihilosequentia.dark_oak_sieve":"黑橡木篩網架","block.exnihilosequentia.dust":"塵土","block.exnihilosequentia.end_cake":"終界蛋糕","block.exnihilosequentia.fired_crucible":"陶製坩堝","block.exnihilosequentia.infested_leaves":"蠶絲樹葉","block.exnihilosequentia.infesting_leaves":"半成蠶絲樹葉","block.exnihilosequentia.jungle_barrel":"叢林木桶","block.exnihilosequentia.jungle_crucible":"叢林木坩堝","block.exnihilosequentia.jungle_sieve":"叢林木篩網架","block.exnihilosequentia.oak_barrel":"橡木桶","block.exnihilosequentia.oak_crucible":"橡木坩堝","block.exnihilosequentia.oak_sieve":"橡木篩網架","block.exnihilosequentia.sea_water":"海水","block.exnihilosequentia.spruce_barrel":"杉木桶","block.exnihilosequentia.spruce_crucible":"杉木坩堝","block.exnihilosequentia.spruce_sieve":"杉木篩網架","block.exnihilosequentia.stone_barrel":"石桶","block.exnihilosequentia.unfired_crucible":"坩堝素坯","block.exnihilosequentia.warped_barrel":"扭曲蕈木桶","block.exnihilosequentia.warped_crucible":"扭曲蕈木坩堝","block.exnihilosequentia.warped_sieve":"扭曲蕈木篩網架","block.exnihilosequentia.witch_water":"菌絲水","config.jade.plugin_exnihilosequentia.barrel":"木桶","config.jade.plugin_exnihilosequentia.crucible":"坩堝","config.jade.plugin_exnihilosequentia.infesting_leaves":"半成蠶絲樹葉","config.jade.plugin_exnihilosequentia.sieve":"篩網架","exnihilosequentia.subtitle.pebbleThrow":"石塊丟出聲","fluid_type.exnihilosequentia.sea_water":"海水","fluid_type.exnihilosequentia.sea_water_flow":"流動的海水","fluid_type.exnihilosequentia.witch_water":"菌絲水","fluid_type.exnihilosequentia.witch_water_flow":"流動的菌絲水","item.exnihilosequentia.acacia_seeds":"相思木種子","item.exnihilosequentia.aluminum_ingot":"鋁錠","item.exnihilosequentia.aluminum_nugget":"鋁粒","item.exnihilosequentia.aluminum_pieces":"鋁碎片","item.exnihilosequentia.andesite_crook":"安山岩曲柄杖","item.exnihilosequentia.andesite_hammer":"安山岩鎚","item.exnihilosequentia.andesite_pebble":"安山岩石塊","item.exnihilosequentia.bamboo_seeds":"竹子種子","item.exnihilosequentia.basalt_crook":"玄武岩曲柄杖","item.exnihilosequentia.basalt_hammer":"玄武岩鎚","item.exnihilosequentia.basalt_pebble":"玄武岩石塊","item.exnihilosequentia.bee_doll":"蜂鳴娃娃","item.exnihilosequentia.beehive_frame":"蜂巢網板","item.exnihilosequentia.birch_seeds":"樺木種子","item.exnihilosequentia.blackstone_crook":"黑石曲柄杖","item.exnihilosequentia.blackstone_hammer":"黑石鎚","item.exnihilosequentia.blackstone_pebble":"黑石石塊","item.exnihilosequentia.blaze_crook":"烈焰曲柄杖","item.exnihilosequentia.blaze_doll":"烈焰娃娃","item.exnihilosequentia.bone_crook":"骨頭曲柄杖","item.exnihilosequentia.brain_coral_larva":"腦珊瑚幼蟲","item.exnihilosequentia.bubble_coral_larva":"氣泡珊瑚幼蟲","item.exnihilosequentia.cactus_seeds":"仙人掌種子","item.exnihilosequentia.calcite_crook":"方解石曲柄杖","item.exnihilosequentia.calcite_hammer":"方解石鎚","item.exnihilosequentia.calcite_pebble":"方解石石塊","item.exnihilosequentia.carrot_seeds":"胡蘿蔔種子","item.exnihilosequentia.clay_crook":"黏土曲柄杖","item.exnihilosequentia.cooked_silkworm":"烤蠶寶寶","item.exnihilosequentia.copper_crook":"銅曲柄杖","item.exnihilosequentia.copper_hammer":"銅鎚","item.exnihilosequentia.copper_nugget":"銅粒","item.exnihilosequentia.copper_pieces":"銅碎片","item.exnihilosequentia.crimson_fungus_crook":"緋紅蕈菇曲柄杖","item.exnihilosequentia.crimson_fungus_hammer":"緋紅蕈菇鎚","item.exnihilosequentia.crimson_nylium_spores":"緋紅菌絲石孢子","item.exnihilosequentia.dark_oak_seeds":"黑橡木種子","item.exnihilosequentia.deepslate_crook":"深板岩曲柄杖","item.exnihilosequentia.deepslate_hammer":"深板岩鎚","item.exnihilosequentia.deepslate_pebble":"深板岩石塊","item.exnihilosequentia.diamond_crook":"鑽石曲柄杖","item.exnihilosequentia.diamond_hammer":"鑽石鎚","item.exnihilosequentia.diamond_mesh":"鑽石篩網","item.exnihilosequentia.diorite_crook":"閃長岩曲柄杖","item.exnihilosequentia.diorite_hammer":"閃長岩鎚","item.exnihilosequentia.diorite_pebble":"閃長岩石塊","item.exnihilosequentia.dripstone_crook":"鐘乳石曲柄杖","item.exnihilosequentia.dripstone_hammer":"鐘乳石鎚","item.exnihilosequentia.dripstone_pebble":"鐘乳石石塊","item.exnihilosequentia.emerald_mesh":"綠寶石篩網","item.exnihilosequentia.end_stone_pebble":"終界石石塊","item.exnihilosequentia.enderman_doll":"終界娃娃","item.exnihilosequentia.fern_seeds":"蕨種子","item.exnihilosequentia.fire_coral_larva":"火珊瑚幼蟲","item.exnihilosequentia.flint_mesh":"燧石篩網","item.exnihilosequentia.gold_pieces":"金碎片","item.exnihilosequentia.golden_crook":"金曲柄杖","item.exnihilosequentia.golden_hammer":"金鎚","item.exnihilosequentia.granite_crook":"花崗岩曲柄杖","item.exnihilosequentia.granite_hammer":"花崗岩鎚","item.exnihilosequentia.granite_pebble":"花崗岩石塊","item.exnihilosequentia.grass_seeds":"草種子","item.exnihilosequentia.guardian_doll":"守衛者娃娃","item.exnihilosequentia.horn_coral_larva":"角珊瑚幼蟲","item.exnihilosequentia.iron_crook":"鐵曲柄杖","item.exnihilosequentia.iron_hammer":"鐵鎚","item.exnihilosequentia.iron_mesh":"鐵篩網","item.exnihilosequentia.iron_pieces":"鐵碎片","item.exnihilosequentia.jungle_seeds":"叢林木種子","item.exnihilosequentia.kelp_seeds":"海草種子","item.exnihilosequentia.large_fern_seeds":"大型蕨類種子","item.exnihilosequentia.lead_ingot":"鉛錠","item.exnihilosequentia.lead_nugget":"鉛粒","item.exnihilosequentia.lead_pieces":"鉛碎片","item.exnihilosequentia.mycelium_spores":"菌絲土孢子","item.exnihilosequentia.nether_brick_crook":"地獄磚曲柄杖","item.exnihilosequentia.nether_brick_hammer":"地獄磚鎚","item.exnihilosequentia.netherite_crook":"獄髓曲柄杖","item.exnihilosequentia.netherite_hammer":"獄髓鎚","item.exnihilosequentia.netherite_mesh":"獄髓篩網","item.exnihilosequentia.netherrack_crook":"地獄石曲柄杖","item.exnihilosequentia.netherrack_pebble":"地獄石石塊","item.exnihilosequentia.nickel_ingot":"鎳錠","item.exnihilosequentia.nickel_nugget":"鎳粒","item.exnihilosequentia.nickel_pieces":"鎳碎片","item.exnihilosequentia.none_mesh":"無篩網","item.exnihilosequentia.oak_seeds":"橡木種子","item.exnihilosequentia.pickle_seeds":"海鞘種子","item.exnihilosequentia.platinum_ingot":"鉑錠","item.exnihilosequentia.platinum_nugget":"鉑粒","item.exnihilosequentia.platinum_pieces":"鉑碎片","item.exnihilosequentia.porcelain_clay":"瓷土","item.exnihilosequentia.porcelain_doll":"瓷土娃娃","item.exnihilosequentia.potato_seeds":"馬鈴薯種子","item.exnihilosequentia.prismarine_crook":"海磷石曲柄杖","item.exnihilosequentia.prismarine_hammer":"海磷石鎚","item.exnihilosequentia.purpur_crook":"紫珀曲柄杖","item.exnihilosequentia.raw_aluminum":"鋁原礦","item.exnihilosequentia.raw_lead":"鉛原礦","item.exnihilosequentia.raw_nickel":"鎳原礦","item.exnihilosequentia.raw_platinum":"鉑原礦","item.exnihilosequentia.raw_silver":"銀原礦","item.exnihilosequentia.raw_tin":"錫原礦","item.exnihilosequentia.raw_uranium":"鈾原礦","item.exnihilosequentia.raw_zinc":"鋅原礦","item.exnihilosequentia.red_nether_brick_crook":"紅地獄磚曲柄杖","item.exnihilosequentia.red_nether_brick_hammer":"紅地獄磚鎚","item.exnihilosequentia.sea_water_bucket":"海水桶","item.exnihilosequentia.shulker_doll":"懸浮娃娃","item.exnihilosequentia.silkworm":"蠶寶寶","item.exnihilosequentia.silver_ingot":"銀錠","item.exnihilosequentia.silver_nugget":"銀粒","item.exnihilosequentia.silver_pieces":"銀碎片","item.exnihilosequentia.spruce_seeds":"杉木種子","item.exnihilosequentia.stone_crook":"石頭曲柄杖","item.exnihilosequentia.stone_hammer":"石頭鎚","item.exnihilosequentia.stone_pebble":"石頭石塊","item.exnihilosequentia.string_mesh":"篩網","item.exnihilosequentia.sugarcane_seeds":"甘蔗種子","item.exnihilosequentia.sweet_berry_seeds":"甜莓種子","item.exnihilosequentia.terracotta_crook":"陶土曲柄杖","item.exnihilosequentia.terracotta_hammer":"陶土鎚","item.exnihilosequentia.tin_ingot":"錫錠","item.exnihilosequentia.tin_nugget":"錫粒","item.exnihilosequentia.tin_pieces":"錫碎片","item.exnihilosequentia.tube_coral_larva":"管珊瑚幼蟲","item.exnihilosequentia.tuff_crook":"凝灰岩曲柄杖","item.exnihilosequentia.tuff_hammer":"凝灰岩鎚","item.exnihilosequentia.tuff_pebble":"凝灰岩石塊","item.exnihilosequentia.uncooked_clay_crook":"未烘過黏土曲柄杖","item.exnihilosequentia.uranium_ingot":"鈾錠","item.exnihilosequentia.uranium_nugget":"鈾粒","item.exnihilosequentia.uranium_pieces":"鈾碎片","item.exnihilosequentia.warped_fungus_crook":"扭曲蕈菇曲柄杖","item.exnihilosequentia.warped_fungus_hammer":"扭曲蕈菇鎚","item.exnihilosequentia.warped_nylium_spores":"扭曲菌絲石孢子","item.exnihilosequentia.witch_water_bucket":"菌絲水桶","item.exnihilosequentia.wooden_crook":"木曲柄杖","item.exnihilosequentia.wooden_hammer":"木鎚","item.exnihilosequentia.zinc_ingot":"鋅錠","item.exnihilosequentia.zinc_nugget":"鋅粒","item.exnihilosequentia.zinc_pieces":"鋅碎片","itemGroup.exnihilosequentia":"源自虛無：傳承","jei.sieve.dropChance":"掉落機率","stat.exnihilosequentia.sieved":"總篩礦時間","throwing.pebble":"飛行石塊","tooltip.doll.bee":"將娃娃放入菌絲水桶可以生成蜜蜂","tooltip.doll.blaze":"將娃娃放入熔岩桶可以生成烈焰使者","tooltip.doll.enderman":"將娃娃放入菌絲水桶可以生成終界使者","tooltip.doll.guardian":"將娃娃放入海水桶可以生成深海守衛","tooltip.doll.shulker":"將娃娃放入菌絲水桶可以生成界伏蚌","top.barrel.mode":"模式：%s","waila.barrel.block":"方塊：%s","waila.barrel.compost":"堆肥：%s／%s","waila.barrel.fluidAmount":"液體（%s）：%s mB","waila.barrel.solidAmount":"固體（%s）：%s／%s","waila.crucible.fluid":"液體（%s）：%s mB","waila.crucible.heat":"熱度：%s","waila.crucible.no_heat":"無熱源","waila.crucible.solid":"固體（%s）：%s","waila.progress":"進度：%s","waila.sieve.block":"篩礦中：%s","waila.sieve.mesh":"篩網：%s"}