{"block.meadow.alpine_birch_leaves_hanging":"懸掛的樺木樹葉","block.meadow.alpine_birch_log":"高山樺木原木","block.meadow.alpine_coal_ore":"高山煤礦","block.meadow.alpine_copper_ore":"高山銅礦","block.meadow.alpine_diamond_ore":"高山鑽石礦","block.meadow.alpine_emerald_ore":"高山綠寶石礦","block.meadow.alpine_gold_ore":"高山金礦","block.meadow.alpine_iron_ore":"高山鐵礦","block.meadow.alpine_lapis_ore":"高山青金石礦","block.meadow.alpine_oak_log":"高山橡木原木","block.meadow.alpine_poppy":"高山罌粟","block.meadow.alpine_redstone_ore":"高山紅石礦","block.meadow.alpine_salt_ore":"高山鹽礦","block.meadow.amethyst_cheese_block":"紫水晶乳酪輪","block.meadow.bench":"松木長椅","block.meadow.buffalo_cheese_block":"水牛乳酪輪","block.meadow.camera":"照相機","block.meadow.can":"牛奶桶","block.meadow.chair":"松木椅","block.meadow.cheese_block":"乳酪輪","block.meadow.cheese_form":"乳酪壓榨機","block.meadow.cheese_rack":"乳酪架","block.meadow.cheese_tart":"乳酪塔","block.meadow.cheesecake":"乳酪蛋糕","block.meadow.chiseled_limestone_bricks":"浮雕石灰岩","block.meadow.climbing_rope":"繩索","block.meadow.climbing_rope_topmount":"攀岩繩","block.meadow.cobbled_limestone":"石灰岩碎石","block.meadow.cobbled_limestone_slab":"石灰岩碎石半磚","block.meadow.cobbled_limestone_stairs":"石灰岩碎石階梯","block.meadow.cobbled_limestone_wall":"石灰岩碎石牆","block.meadow.cooking_cauldron":"烹飪鐵鍋","block.meadow.cracked_limestone_bricks":"裂紋石灰岩磚","block.meadow.delphinium":"翠雀花","block.meadow.doormat":"門墊","block.meadow.enzian":"龍膽","block.meadow.eriophorum":"羊鬍子草","block.meadow.eriophorum_tall":"高羊鬍子草","block.meadow.fire_lily":"珠芽百合","block.meadow.fire_log":"原木柴火堆","block.meadow.flecked_bed":"斑點羊毛床","block.meadow.flecked_carpet":"斑點羊毛地毯","block.meadow.flecked_wool":"斑點羊毛","block.meadow.fondue":"乳酪火鍋","block.meadow.frame":"營火架","block.meadow.goat_cheese_block":"山羊乳酪輪","block.meadow.grain_cheese_block":"榖物乳酪輪","block.meadow.heart_patterned_window":"花紋窗戶（愛心）","block.meadow.highland_bed":"高地牛毛床","block.meadow.highland_carpet":"高地牛毛地毯","block.meadow.highland_wool":"高地牛毛","block.meadow.inky_bed":"墨水羊毛床","block.meadow.inky_carpet":"墨水羊毛地毯","block.meadow.inky_wool":"墨水羊毛","block.meadow.limestone":"石灰岩","block.meadow.limestone_brick_slab":"石灰岩磚半磚","block.meadow.limestone_brick_stairs":"石灰岩磚階梯","block.meadow.limestone_brick_wall":"石灰岩磚牆","block.meadow.limestone_bricks":"石灰岩磚","block.meadow.limestone_slab":"石灰岩半磚","block.meadow.limestone_stairs":"石灰岩階梯","block.meadow.limestone_wall":"石灰岩牆","block.meadow.meadow.alpine_salt":"高山鹽","block.meadow.mossy_cobbled_limestone":"青苔石灰岩碎石","block.meadow.mossy_cobbled_limestone_slab":"青苔石灰岩碎石半磚","block.meadow.mossy_cobbled_limestone_stairs":"青苔石灰岩碎石階梯","block.meadow.mossy_cobbled_limestone_wall":"青苔石灰岩碎石牆","block.meadow.mossy_limestone_brick_slab":"青苔石灰岩磚半磚","block.meadow.mossy_limestone_brick_stairs":"青苔石灰岩磚階梯","block.meadow.mossy_limestone_brick_wall":"青苔石灰岩磚牆","block.meadow.mossy_limestone_bricks":"青苔石灰岩磚","block.meadow.oil_lantern":"油燈","block.meadow.patched_bed":"補丁羊毛床","block.meadow.patched_carpet":"補丁羊毛地毯","block.meadow.patched_wool":"補丁羊毛","block.meadow.pine_barn_door":"松木穀倉門","block.meadow.pine_barn_trapdoor":"松木穀倉地板門","block.meadow.pine_beam":"松木梁柱","block.meadow.pine_button":"松木按鈕","block.meadow.pine_door":"松木門","block.meadow.pine_fence":"松木柵欄","block.meadow.pine_fence_gate":"松木柵欄門","block.meadow.pine_hanging_sign":"懸掛式松木告示牌","block.meadow.pine_leaves":"松木樹葉","block.meadow.pine_leaves_2":"橙色松木樹葉","block.meadow.pine_log":"松木原木","block.meadow.pine_planks":"松木材","block.meadow.pine_pressure_plate":"松木壓力板","block.meadow.pine_railing":"松木圍欄","block.meadow.pine_sapling":"松木樹苗","block.meadow.pine_sign":"松木告示牌","block.meadow.pine_slab":"松木半磚","block.meadow.pine_stairs":"松木階梯","block.meadow.pine_trapdoor":"松木地板門","block.meadow.pine_window":"松木窗戶","block.meadow.pine_wood":"松木塊","block.meadow.polished_limestone_bricks":"拋光石灰岩","block.meadow.roasted_ham":"炙燒水牛火腿","block.meadow.rocky_bed":"岩石羊毛床","block.meadow.rocky_carpet":"岩石羊毛地毯","block.meadow.rocky_wool":"岩石羊毛","block.meadow.saxifrage":"虎耳草","block.meadow.sheep_cheese_block":"綿羊乳酪輪","block.meadow.shutter_block":"窗戶隔板","block.meadow.shutter_block_berry":"彩繪窗戶隔板（莓果）","block.meadow.shutter_block_fir":"彩繪窗戶隔板（冷杉樹）","block.meadow.shutter_block_poppy":"彩繪窗戶隔板（罌粟）","block.meadow.small_fir":"小型冷杉樹","block.meadow.stone_bench":"石長椅","block.meadow.stone_table":"石桌","block.meadow.stove_tiles":"磚瓦火爐","block.meadow.stove_tiles_bench":"磚瓦長椅","block.meadow.stove_tiles_lid":"磚瓦火爐（擋板）","block.meadow.stove_tiles_wood":"磚瓦火爐（含柴火）","block.meadow.stove_tiles_wood_on":"磚瓦火爐（燃燒中）","block.meadow.straw_bed":"稻草床","block.meadow.stripped_pine_log":"剝皮松木原木","block.meadow.stripped_pine_wood":"剝皮松木塊","block.meadow.sun_patterned_window":"花紋窗戶（太陽）","block.meadow.table":"松木桌","block.meadow.umbra_bed":"陰影牛毛床","block.meadow.umbra_carpet":"陰影牛毛地毯","block.meadow.umbra_wool":"陰影牛毛","block.meadow.warped_bed":"扭曲牛毛床","block.meadow.warped_carpet":"扭曲牛毛地毯","block.meadow.warped_cheese_block":"扭曲乳酪輪","block.meadow.warped_wool":"扭曲羊毛","block.meadow.watering_can":"澆水壺","block.meadow.wheelbarrow":"手推車","block.meadow.woodcutter":"伐木樁","block.meadow.wooden_cauldron":"木製鍋釜","block.meadow.wooden_flower_box":"木製花箱","block.meadow.wooden_flower_pot_big":"大型木製花盆","block.meadow.wooden_flower_pot_small":"木製花盆","block.meadow.wooden_powder_snow_cauldron":"裝粉雪的木製鍋釜","block.meadow.wooden_water_cauldron":"裝水的木製鍋釜","container.cheese_form":"乳酪壓模","container.cooking_cauldron":"烹飪鐵鍋","container.woodcutter":"伐木樁","creativetab.meadow.tab":"［Let's Do］Meadow","entity.meadow.flecked_sheep":"斑點羊","entity.meadow.fuzzy_sheep":"絨毛羊","entity.meadow.highland_cattle":"高地牛","entity.meadow.horned_sheep":"角羊","entity.meadow.inky_sheep":"墨水羊","entity.meadow.long_nosed_sheep":"長鼻羊","entity.meadow.patched_sheep":"補丁羊","entity.meadow.rocky_sheep":"岩石羊","entity.meadow.umbra_cow":"陰影牛","entity.meadow.warped_cow":"扭曲牛","entity.meadow.water_buffalo":"水牛","entity.meadow.wooly_cow":"長毛牛","entity.minecraft.villager.cheesemaker":"乳酪達人","entity.minecraft.villager.hermit":"隱士","gui.meadow.recipebook.toggleRecipes.cheeseable":"已列出可製作成乳酪的項目","gui.meadow.recipebook.toggleRecipes.cookable":"已列出可烹飪項目","item.meadow.alpine_salt":"高山鹽","item.meadow.cheese_roll":"乳酪捲","item.meadow.cheese_sandwich":"乳酪三明治","item.meadow.cheese_stick":"乳酪串","item.meadow.cheese_tart_slice":"乳酪塔切片","item.meadow.cheesecake_slice":"乳酪蛋糕片","item.meadow.cooked_buffalo_meat":"烤水牛肉","item.meadow.fur_boots":"毛皮靴子","item.meadow.fur_chestplate":"毛皮胸甲","item.meadow.fur_helmet":"毛皮頭盔","item.meadow.fur_leggings":"毛皮護腿","item.meadow.meadow_standard":"完美收藏旗幟：§2Meadow","item.meadow.piece_of_amethyst_cheese":"紫水晶乳酪切片","item.meadow.piece_of_buffalo_cheese":"水牛乳酪切片","item.meadow.piece_of_cheese":"乳酪切片","item.meadow.piece_of_goat_cheese":"山羊乳酪切片","item.meadow.piece_of_grain_cheese":"榖物乳酪切片","item.meadow.piece_of_sheep_cheese":"綿羊乳酪切片","item.meadow.piece_of_warped_cheese":"扭曲乳酪切片","item.meadow.pine_boat":"松木船","item.meadow.pine_chest_boat":"儲物箱松木船","item.meadow.raw_buffalo_meat":"生水牛肉","item.meadow.rennet":"凝乳酶","item.meadow.sausage_with_cheese":"乳酪水牛香腸","item.meadow.water_buffalo_spawn_egg":"水牛 生怪蛋","item.meadow.watering_can":"澆水壺","item.meadow.wooden_amethyst_milk_bucket":"裝紫水晶...鮮奶？的木桶","item.meadow.wooden_bucket":"木桶","item.meadow.wooden_buffalo_milk_bucket":"裝水牛鮮奶的木桶","item.meadow.wooden_goat_milk_bucket":"裝山羊鮮奶的木桶","item.meadow.wooden_grain_milk_bucket":"裝榖物鮮奶的木桶","item.meadow.wooden_milk_bucket":"裝鮮奶的木桶","item.meadow.wooden_sheep_milk_bucket":"裝綿羊鮮奶的木桶","item.meadow.wooden_warped_milk_bucket":"裝扭曲鮮奶的木桶","item.meadow.wooden_water_bucket":"裝水的木桶","item.meadow.wooly_cow_spawn_egg":"長毛牛 生怪蛋","advancement.meadow.buffalo":"嗯……看起來很好吃！","advancement.meadow.buffalo.desc":"殺死水牛","advancement.meadow.cheese_collector":"乳酪愛好者","advancement.meadow.cheese_collector.desc":"收集所有不同種類的乳酪","advancement.meadow.cheese_form":"製作乳酪的另一步驟","advancement.meadow.cheese_form.desc":"合成並放置乳酪壓模","advancement.meadow.find_meadow":"小蓮的家？","advancement.meadow.find_meadow.desc":"找到草甸生態域","advancement.meadow.frame":"略為不同的烹飪地點","advancement.meadow.frame.desc":"合成並放置營火架","advancement.meadow.fur_armor":"感謝你的幫助","advancement.meadow.fur_armor.desc":"看看我的新盔甲","advancement.meadow.get_cheese":"第一份乳酪","advancement.meadow.get_cheese.desc":"製作你的第一份乳酪","advancement.meadow.get_cozy":"讓房子成為家","advancement.meadow.get_cozy.desc":"體驗溫暖火爐帶來的的正面狀態效果","advancement.meadow.milk_bucket_collector":"哞──","advancement.meadow.milk_bucket_collector.desc":"收集所有不同種類的鮮奶","advancement.meadow.rennet":"製作乳酪的第一步","advancement.meadow.rennet.desc":"使用烹飪鍋製作凝乳酶","advancement.meadow.root":"歡迎來到《Meadow》！","advancement.meadow.root.desc":"感謝你下載《Meadow》！","advancement.meadow.salt":"找到高山鹽","advancement.meadow.salt.desc":"高山鹽可以在草甸生態域以及其變體生態域中找到","advancement.meadow.spyglass_at_buffalo":"那是牛嗎？","advancement.meadow.spyglass_at_buffalo.desc":"使用望遠鏡觀察水牛","advancement.meadow.straw_bed":"背痛","advancement.meadow.straw_bed.desc":"在稻草床上度過一夜","advancement.meadow.wool_collector":"羊毛收藏家","advancement.meadow.wool_collector.desc":"收集所有七種來自草甸生態域的羊毛","tooltip.meadow.fur_armor":"毛皮盔甲：","tooltip.meadow.fur_armor2":"製作第一份乳酪","tooltip.meadow.fur_armor3":"抗擊退 +2","rei.meadow.cheese_press_category":"乳酪壓榨機","rei.meadow.cooking_cauldron_category":"烹飪鐵鍋","rei.meadow.fondue_category":"乳酪火鍋","rei.meadow.fondue_category.amount":"可燃燒 %s 個物品","rei.meadow.wood_cutter_category":"伐木樁","subtitles.meadow.click_camera":"照相機喀嚓聲","subtitles.meadow.woodcutter":"劈柴聲","subtitles.meadow.buffalo_ambient":"水牛哞聲","subtitles.meadow.buffalo_hurt":"水牛受傷","subtitles.meadow.buffalo_death":"水牛死亡","subtitles.meadow.fur_armor_equip":"盔甲裝備聲","tooltip.meadow.thankyou_1":"製作完所有種乳酪後的獎勵","tooltip.meadow.thankyou_2":"放置時：","tooltip.meadow.thankyou_3":"感謝遊玩《Meadow》！","tooltip.meadow.thankyou_4":"在半徑 8 格方塊範圍內賦予挖掘加速 II 效果","entity.minecraft.villager.meadow.hermit":"隱士","entity.minecraft.villager.meadow.cheesemaker":"乳酪達人"}