{
    "block.adorn.white_sofa": "White Sofa",
    "block.adorn.light_gray_sofa": "Light Gray Sofa",
    "block.adorn.gray_sofa": "Gray Sofa",
    "block.adorn.black_sofa": "Black Sofa",
    "block.adorn.brown_sofa": "Brown Sofa",
    "block.adorn.red_sofa": "Red Sofa",
    "block.adorn.orange_sofa": "Orange Sofa",
    "block.adorn.yellow_sofa": "Yellow Sofa",
    "block.adorn.lime_sofa": "Lime Sofa",
    "block.adorn.green_sofa": "Green Sofa",
    "block.adorn.cyan_sofa": "Cyan Sofa",
    "block.adorn.light_blue_sofa": "Light Blue Sofa",
    "block.adorn.blue_sofa": "Blue Sofa",
    "block.adorn.purple_sofa": "Purple Sofa",
    "block.adorn.magenta_sofa": "Magenta Sofa",
    "block.adorn.pink_sofa": "Pink Sofa",
    "block.adorn.sofa.description": "The perfect place to relax",
    "block.adorn.sofa.occupied": "This sofa is occupied",
    "block.adorn.oak_chair": "Oak Chair",
    "block.adorn.spruce_chair": "Spruce Chair",
    "block.adorn.birch_chair": "Birch Chair",
    "block.adorn.jungle_chair": "Jungle Chair",
    "block.adorn.acacia_chair": "Acacia Chair",
    "block.adorn.dark_oak_chair": "Dark Oak Chair",
    "block.adorn.mangrove_chair": "Mangrove Chair",
    "block.adorn.crimson_chair": "Crimson Chair",
    "block.adorn.warped_chair": "Warped Chair",
    "block.adorn.traverse.fir_chair": "Fir Chair",
    "block.adorn.terrestria.cypress_chair": "Cypress Chair",
    "block.adorn.terrestria.hemlock_chair": "Hemlock Chair",
    "block.adorn.terrestria.japanese_maple_chair": "Japanese Maple Chair",
    "block.adorn.terrestria.rainbow_eucalyptus_chair": "Rainbow Eucalyptus Chair",
    "block.adorn.terrestria.redwood_chair": "Redwood Chair",
    "block.adorn.terrestria.rubber_chair": "Rubber Chair",
    "block.adorn.terrestria.sakura_chair": "Sakura Chair",
    "block.adorn.terrestria.willow_chair": "Willow Chair",
    "block.adorn.terrestria.yucca_palm_chair": "Yucca Palm Chair",
    "block.adorn.woods_and_mires.pine_chair": "Pine Chair",
    "block.adorn.biomesoplenty.cherry_chair": "Cherry Chair",
    "block.adorn.biomesoplenty.dead_chair": "Dead Chair",
    "block.adorn.biomesoplenty.fir_chair": "Fir Chair",
    "block.adorn.biomesoplenty.hellbark_chair": "Hellbark Chair",
    "block.adorn.biomesoplenty.jacaranda_chair": "Jacaranda Chair",
    "block.adorn.biomesoplenty.magic_chair": "Magic Chair",
    "block.adorn.biomesoplenty.mahogany_chair": "Mahogany Chair",
    "block.adorn.biomesoplenty.palm_chair": "Palm Chair",
    "block.adorn.biomesoplenty.redwood_chair": "Redwood Chair",
    "block.adorn.biomesoplenty.umbran_chair": "Umbran Chair",
    "block.adorn.biomesoplenty.willow_chair": "Willow Chair",
    "block.adorn.byg.aspen_chair": "Aspen Chair",
    "block.adorn.byg.baobab_chair": "Baobab Chair",
    "block.adorn.byg.blue_enchanted_chair": "Blue Enchanted Chair",
    "block.adorn.byg.bulbis_chair": "Bulbis Chair",
    "block.adorn.byg.cherry_chair": "Cherry Chair",
    "block.adorn.byg.cika_chair": "Cika Chair",
    "block.adorn.byg.cypress_chair": "Cypress Chair",
    "block.adorn.byg.ebony_chair": "Ebony Chair",
    "block.adorn.byg.embur_chair": "Embur Chair",
    "block.adorn.byg.ether_chair": "Ether Chair",
    "block.adorn.byg.fir_chair": "Fir Chair",
    "block.adorn.byg.green_enchanted_chair": "Green Enchanted Chair",
    "block.adorn.byg.holly_chair": "Holly Chair",
    "block.adorn.byg.imparius_chair": "Imparius Chair",
    "block.adorn.byg.jacaranda_chair": "Jacaranda Chair",
    "block.adorn.byg.lament_chair": "Lament Chair",
    "block.adorn.byg.mahogany_chair": "Mahogany Chair",
    "block.adorn.byg.white_mangrove_chair": "White Mangrove Chair",
    "block.adorn.byg.maple_chair": "Maple Chair",
    "block.adorn.byg.nightshade_chair": "Nightshade Chair",
    "block.adorn.byg.palm_chair": "Palm Chair",
    "block.adorn.byg.pine_chair": "Pine Chair",
    "block.adorn.byg.rainbow_eucalyptus_chair": "Rainbow Eucalyptus Chair",
    "block.adorn.byg.redwood_chair": "Redwood Chair",
    "block.adorn.byg.skyris_chair": "Skyris Chair",
    "block.adorn.byg.sythian_chair": "Sythian Chair",
    "block.adorn.byg.willow_chair": "Willow Chair",
    "block.adorn.byg.witch_hazel_chair": "Witch Hazel Chair",
    "block.adorn.byg.zelkova_chair": "Zelkova Chair",
    "block.adorn.biomemakeover.ancient_oak_chair": "Ancient Oak Chair",
    "block.adorn.biomemakeover.blighted_balsa_chair": "Blighted Balsa Chair",
    "block.adorn.biomemakeover.swamp_cypress_chair": "Swamp Cypress Chair",
    "block.adorn.biomemakeover.willow_chair": "Willow Chair",
    "block.adorn.cinderscapes.scorched_chair": "Scorched Chair",
    "block.adorn.cinderscapes.umbral_chair": "Umbral Chair",
    "block.adorn.promenade.cherry_oak_chair": "Cherry Oak Chair",
    "block.adorn.promenade.dark_amaranth_chair": "Dark Amaranth Chair",
    "block.adorn.promenade.palm_chair": "Palm Chair",
    "block.adorn.techreborn.rubber_chair": "Rubber Chair",
    "block.adorn.blockus.white_oak_chair": "White Oak Chair",
    "block.adorn.ecologics.azalea_chair": "Azalea Chair",
    "block.adorn.ecologics.flowering_azalea_chair": "Flowering Azalea Chair",
    "block.adorn.ecologics.coconut_chair": "Coconut Chair",
    "block.adorn.ecologics.walnut_chair": "Walnut Chair",
    "block.adorn.architects_palette.twisted_chair": "Twisted Chair",
    "block.adorn.chair.description": "Quick seating",
    "block.adorn.oak_table": "Oak Table",
    "block.adorn.spruce_table": "Spruce Table",
    "block.adorn.birch_table": "Birch Table",
    "block.adorn.jungle_table": "Jungle Table",
    "block.adorn.acacia_table": "Acacia Table",
    "block.adorn.dark_oak_table": "Dark Oak Table",
    "block.adorn.mangrove_table": "Mangrove Table",
    "block.adorn.crimson_table": "Crimson Table",
    "block.adorn.warped_table": "Warped Table",
    "block.adorn.traverse.fir_table": "Fir Table",
    "block.adorn.terrestria.cypress_table": "Cypress Table",
    "block.adorn.terrestria.hemlock_table": "Hemlock Table",
    "block.adorn.terrestria.japanese_maple_table": "Japanese Maple Table",
    "block.adorn.terrestria.rainbow_eucalyptus_table": "Rainbow Eucalyptus Table",
    "block.adorn.terrestria.redwood_table": "Redwood Table",
    "block.adorn.terrestria.rubber_table": "Rubber Table",
    "block.adorn.terrestria.sakura_table": "Sakura Table",
    "block.adorn.terrestria.willow_table": "Willow Table",
    "block.adorn.terrestria.yucca_palm_table": "Yucca Palm Table",
    "block.adorn.woods_and_mires.pine_table": "Pine Table",
    "block.adorn.biomesoplenty.cherry_table": "Cherry Table",
    "block.adorn.biomesoplenty.dead_table": "Dead Table",
    "block.adorn.biomesoplenty.fir_table": "Fir Table",
    "block.adorn.biomesoplenty.hellbark_table": "Hellbark Table",
    "block.adorn.biomesoplenty.jacaranda_table": "Jacaranda Table",
    "block.adorn.biomesoplenty.magic_table": "Magic Table",
    "block.adorn.biomesoplenty.mahogany_table": "Mahogany Table",
    "block.adorn.biomesoplenty.palm_table": "Palm Table",
    "block.adorn.biomesoplenty.redwood_table": "Redwood Table",
    "block.adorn.biomesoplenty.umbran_table": "Umbran Table",
    "block.adorn.biomesoplenty.willow_table": "Willow Table",
    "block.adorn.byg.aspen_table": "Aspen Table",
    "block.adorn.byg.baobab_table": "Baobab Table",
    "block.adorn.byg.blue_enchanted_table": "Blue Enchanted Table",
    "block.adorn.byg.bulbis_table": "Bulbis Table",
    "block.adorn.byg.cherry_table": "Cherry Table",
    "block.adorn.byg.cika_table": "Cika Table",
    "block.adorn.byg.cypress_table": "Cypress Table",
    "block.adorn.byg.ebony_table": "Ebony Table",
    "block.adorn.byg.embur_table": "Embur Table",
    "block.adorn.byg.ether_table": "Ether Table",
    "block.adorn.byg.fir_table": "Fir Table",
    "block.adorn.byg.green_enchanted_table": "Green Enchanted Table",
    "block.adorn.byg.holly_table": "Holly Table",
    "block.adorn.byg.imparius_table": "Imparius Table",
    "block.adorn.byg.jacaranda_table": "Jacaranda Table",
    "block.adorn.byg.lament_table": "Lament Table",
    "block.adorn.byg.mahogany_table": "Mahogany Table",
    "block.adorn.byg.white_mangrove_table": "White Mangrove Table",
    "block.adorn.byg.maple_table": "Maple Table",
    "block.adorn.byg.nightshade_table": "Nightshade Table",
    "block.adorn.byg.palm_table": "Palm Table",
    "block.adorn.byg.pine_table": "Pine Table",
    "block.adorn.byg.rainbow_eucalyptus_table": "Rainbow Eucalyptus Table",
    "block.adorn.byg.redwood_table": "Redwood Table",
    "block.adorn.byg.skyris_table": "Skyris Table",
    "block.adorn.byg.sythian_table": "Sythian Table",
    "block.adorn.byg.willow_table": "Willow Table",
    "block.adorn.byg.witch_hazel_table": "Witch Hazel Table",
    "block.adorn.byg.zelkova_table": "Zelkova Table",
    "block.adorn.biomemakeover.ancient_oak_table": "Ancient Oak Table",
    "block.adorn.biomemakeover.blighted_balsa_table": "Blighted Balsa Table",
    "block.adorn.biomemakeover.swamp_cypress_table": "Swamp Cypress Table",
    "block.adorn.biomemakeover.willow_table": "Willow Table",
    "block.adorn.cinderscapes.scorched_table": "Scorched Table",
    "block.adorn.cinderscapes.umbral_table": "Umbral Table",
    "block.adorn.promenade.cherry_oak_table": "Cherry Oak Table",
    "block.adorn.promenade.dark_amaranth_table": "Dark Amaranth Table",
    "block.adorn.promenade.palm_table": "Palm Table",
    "block.adorn.techreborn.rubber_table": "Rubber Table",
    "block.adorn.blockus.white_oak_table": "White Oak Table",
    "block.adorn.ecologics.azalea_table": "Azalea Table",
    "block.adorn.ecologics.flowering_azalea_table": "Flowering Azalea Table",
    "block.adorn.ecologics.coconut_table": "Coconut Table",
    "block.adorn.ecologics.walnut_table": "Walnut Table",
    "block.adorn.architects_palette.twisted_table": "Twisted Table",
    "block.adorn.table.description": "Versatile and all-purpose",
    "block.adorn.oak_kitchen_counter": "Oak Kitchen Counter",
    "block.adorn.spruce_kitchen_counter": "Spruce Kitchen Counter",
    "block.adorn.birch_kitchen_counter": "Birch Kitchen Counter",
    "block.adorn.jungle_kitchen_counter": "Jungle Kitchen Counter",
    "block.adorn.acacia_kitchen_counter": "Acacia Kitchen Counter",
    "block.adorn.dark_oak_kitchen_counter": "Dark Oak Kitchen Counter",
    "block.adorn.mangrove_kitchen_counter": "Mangrove Kitchen Counter",
    "block.adorn.crimson_kitchen_counter": "Crimson Kitchen Counter",
    "block.adorn.warped_kitchen_counter": "Warped Kitchen Counter",
    "block.adorn.traverse.fir_kitchen_counter": "Fir Kitchen Counter",
    "block.adorn.terrestria.cypress_kitchen_counter": "Cypress Kitchen Counter",
    "block.adorn.terrestria.hemlock_kitchen_counter": "Hemlock Kitchen Counter",
    "block.adorn.terrestria.japanese_maple_kitchen_counter": "Japanese Maple Kitchen Counter",
    "block.adorn.terrestria.rainbow_eucalyptus_kitchen_counter": "Rainbow Eucalyptus Kitchen Counter",
    "block.adorn.terrestria.redwood_kitchen_counter": "Redwood Kitchen Counter",
    "block.adorn.terrestria.rubber_kitchen_counter": "Rubber Kitchen Counter",
    "block.adorn.terrestria.sakura_kitchen_counter": "Sakura Kitchen Counter",
    "block.adorn.terrestria.willow_kitchen_counter": "Willow Kitchen Counter",
    "block.adorn.terrestria.yucca_palm_kitchen_counter": "Yucca Palm Kitchen Counter",
    "block.adorn.woods_and_mires.pine_kitchen_counter": "Pine Kitchen Counter",
    "block.adorn.biomesoplenty.cherry_kitchen_counter": "Cherry Kitchen Counter",
    "block.adorn.biomesoplenty.dead_kitchen_counter": "Dead Kitchen Counter",
    "block.adorn.biomesoplenty.fir_kitchen_counter": "Fir Kitchen Counter",
    "block.adorn.biomesoplenty.hellbark_kitchen_counter": "Hellbark Kitchen Counter",
    "block.adorn.biomesoplenty.jacaranda_kitchen_counter": "Jacaranda Kitchen Counter",
    "block.adorn.biomesoplenty.magic_kitchen_counter": "Magic Kitchen Counter",
    "block.adorn.biomesoplenty.mahogany_kitchen_counter": "Mahogany Kitchen Counter",
    "block.adorn.biomesoplenty.palm_kitchen_counter": "Palm Kitchen Counter",
    "block.adorn.biomesoplenty.redwood_kitchen_counter": "Redwood Kitchen Counter",
    "block.adorn.biomesoplenty.umbran_kitchen_counter": "Umbran Kitchen Counter",
    "block.adorn.biomesoplenty.willow_kitchen_counter": "Willow Kitchen Counter",
    "block.adorn.byg.aspen_kitchen_counter": "Aspen Kitchen Counter",
    "block.adorn.byg.baobab_kitchen_counter": "Baobab Kitchen Counter",
    "block.adorn.byg.blue_enchanted_kitchen_counter": "Blue Enchanted Kitchen Counter",
    "block.adorn.byg.bulbis_kitchen_counter": "Bulbis Kitchen Counter",
    "block.adorn.byg.cherry_kitchen_counter": "Cherry Kitchen Counter",
    "block.adorn.byg.cika_kitchen_counter": "Cika Kitchen Counter",
    "block.adorn.byg.cypress_kitchen_counter": "Cypress Kitchen Counter",
    "block.adorn.byg.ebony_kitchen_counter": "Ebony Kitchen Counter",
    "block.adorn.byg.embur_kitchen_counter": "Embur Kitchen Counter",
    "block.adorn.byg.ether_kitchen_counter": "Ether Kitchen Counter",
    "block.adorn.byg.fir_kitchen_counter": "Fir Kitchen Counter",
    "block.adorn.byg.green_enchanted_kitchen_counter": "Green Enchanted Kitchen Counter",
    "block.adorn.byg.holly_kitchen_counter": "Holly Kitchen Counter",
    "block.adorn.byg.imparius_kitchen_counter": "Imparius Kitchen Counter",
    "block.adorn.byg.jacaranda_kitchen_counter": "Jacaranda Kitchen Counter",
    "block.adorn.byg.lament_kitchen_counter": "Lament Kitchen Counter",
    "block.adorn.byg.mahogany_kitchen_counter": "Mahogany Kitchen Counter",
    "block.adorn.byg.white_mangrove_kitchen_counter": "White Mangrove Kitchen Counter",
    "block.adorn.byg.maple_kitchen_counter": "Maple Kitchen Counter",
    "block.adorn.byg.nightshade_kitchen_counter": "Nightshade Kitchen Counter",
    "block.adorn.byg.palm_kitchen_counter": "Palm Kitchen Counter",
    "block.adorn.byg.pine_kitchen_counter": "Pine Kitchen Counter",
    "block.adorn.byg.rainbow_eucalyptus_kitchen_counter": "Rainbow Eucalyptus Kitchen Counter",
    "block.adorn.byg.redwood_kitchen_counter": "Redwood Kitchen Counter",
    "block.adorn.byg.skyris_kitchen_counter": "Skyris Kitchen Counter",
    "block.adorn.byg.sythian_kitchen_counter": "Sythian Kitchen Counter",
    "block.adorn.byg.willow_kitchen_counter": "Willow Kitchen Counter",
    "block.adorn.byg.witch_hazel_kitchen_counter": "Witch Hazel Kitchen Counter",
    "block.adorn.byg.zelkova_kitchen_counter": "Zelkova Kitchen Counter",
    "block.adorn.biomemakeover.ancient_oak_kitchen_counter": "Ancient Oak Kitchen Counter",
    "block.adorn.biomemakeover.blighted_balsa_kitchen_counter": "Blighted Balsa Kitchen Counter",
    "block.adorn.biomemakeover.swamp_cypress_kitchen_counter": "Swamp Cypress Kitchen Counter",
    "block.adorn.biomemakeover.willow_kitchen_counter": "Willow Kitchen Counter",
    "block.adorn.cinderscapes.scorched_kitchen_counter": "Scorched Kitchen Counter",
    "block.adorn.cinderscapes.umbral_kitchen_counter": "Umbral Kitchen Counter",
    "block.adorn.promenade.cherry_oak_kitchen_counter": "Cherry Oak Kitchen Counter",
    "block.adorn.promenade.dark_amaranth_kitchen_counter": "Dark Amaranth Kitchen Counter",
    "block.adorn.promenade.palm_kitchen_counter": "Palm Kitchen Counter",
    "block.adorn.techreborn.rubber_kitchen_counter": "Rubber Kitchen Counter",
    "block.adorn.blockus.white_oak_kitchen_counter": "White Oak Kitchen Counter",
    "block.adorn.ecologics.azalea_kitchen_counter": "Azalea Kitchen Counter",
    "block.adorn.ecologics.flowering_azalea_kitchen_counter": "Flowering Azalea Kitchen Counter",
    "block.adorn.ecologics.coconut_kitchen_counter": "Coconut Kitchen Counter",
    "block.adorn.ecologics.walnut_kitchen_counter": "Walnut Kitchen Counter",
    "block.adorn.architects_palette.twisted_kitchen_counter": "Twisted Kitchen Counter",
    "block.adorn.kitchen_counter.description": "For all your kitchen needs",
    "block.adorn.oak_kitchen_cupboard": "Oak Kitchen Cupboard",
    "block.adorn.spruce_kitchen_cupboard": "Spruce Kitchen Cupboard",
    "block.adorn.birch_kitchen_cupboard": "Birch Kitchen Cupboard",
    "block.adorn.jungle_kitchen_cupboard": "Jungle Kitchen Cupboard",
    "block.adorn.acacia_kitchen_cupboard": "Acacia Kitchen Cupboard",
    "block.adorn.dark_oak_kitchen_cupboard": "Dark Oak Kitchen Cupboard",
    "block.adorn.mangrove_kitchen_cupboard": "Mangrove Kitchen Cupboard",
    "block.adorn.crimson_kitchen_cupboard": "Crimson Kitchen Cupboard",
    "block.adorn.warped_kitchen_cupboard": "Warped Kitchen Cupboard",
    "block.adorn.traverse.fir_kitchen_cupboard": "Fir Kitchen Cupboard",
    "block.adorn.terrestria.cypress_kitchen_cupboard": "Cypress Kitchen Cupboard",
    "block.adorn.terrestria.hemlock_kitchen_cupboard": "Hemlock Kitchen Cupboard",
    "block.adorn.terrestria.japanese_maple_kitchen_cupboard": "Japanese Maple Kitchen Cupboard",
    "block.adorn.terrestria.rainbow_eucalyptus_kitchen_cupboard": "Rainbow Eucalyptus Kitchen Cupboard",
    "block.adorn.terrestria.redwood_kitchen_cupboard": "Redwood Kitchen Cupboard",
    "block.adorn.terrestria.rubber_kitchen_cupboard": "Rubber Kitchen Cupboard",
    "block.adorn.terrestria.sakura_kitchen_cupboard": "Sakura Kitchen Cupboard",
    "block.adorn.terrestria.willow_kitchen_cupboard": "Willow Kitchen Cupboard",
    "block.adorn.terrestria.yucca_palm_kitchen_cupboard": "Yucca Palm Kitchen Cupboard",
    "block.adorn.woods_and_mires.pine_kitchen_cupboard": "Pine Kitchen Cupboard",
    "block.adorn.biomesoplenty.cherry_kitchen_cupboard": "Cherry Kitchen Cupboard",
    "block.adorn.biomesoplenty.dead_kitchen_cupboard": "Dead Kitchen Cupboard",
    "block.adorn.biomesoplenty.fir_kitchen_cupboard": "Fir Kitchen Cupboard",
    "block.adorn.biomesoplenty.hellbark_kitchen_cupboard": "Hellbark Kitchen Cupboard",
    "block.adorn.biomesoplenty.jacaranda_kitchen_cupboard": "Jacaranda Kitchen Cupboard",
    "block.adorn.biomesoplenty.magic_kitchen_cupboard": "Magic Kitchen Cupboard",
    "block.adorn.biomesoplenty.mahogany_kitchen_cupboard": "Mahogany Kitchen Cupboard",
    "block.adorn.biomesoplenty.palm_kitchen_cupboard": "Palm Kitchen Cupboard",
    "block.adorn.biomesoplenty.redwood_kitchen_cupboard": "Redwood Kitchen Cupboard",
    "block.adorn.biomesoplenty.umbran_kitchen_cupboard": "Umbran Kitchen Cupboard",
    "block.adorn.biomesoplenty.willow_kitchen_cupboard": "Willow Kitchen Cupboard",
    "block.adorn.byg.aspen_kitchen_cupboard": "Aspen Kitchen Cupboard",
    "block.adorn.byg.baobab_kitchen_cupboard": "Baobab Kitchen Cupboard",
    "block.adorn.byg.blue_enchanted_kitchen_cupboard": "Blue Enchanted Kitchen Cupboard",
    "block.adorn.byg.bulbis_kitchen_cupboard": "Bulbis Kitchen Cupboard",
    "block.adorn.byg.cherry_kitchen_cupboard": "Cherry Kitchen Cupboard",
    "block.adorn.byg.cika_kitchen_cupboard": "Cika Kitchen Cupboard",
    "block.adorn.byg.cypress_kitchen_cupboard": "Cypress Kitchen Cupboard",
    "block.adorn.byg.ebony_kitchen_cupboard": "Ebony Kitchen Cupboard",
    "block.adorn.byg.embur_kitchen_cupboard": "Embur Kitchen Cupboard",
    "block.adorn.byg.ether_kitchen_cupboard": "Ether Kitchen Cupboard",
    "block.adorn.byg.fir_kitchen_cupboard": "Fir Kitchen Cupboard",
    "block.adorn.byg.green_enchanted_kitchen_cupboard": "Green Enchanted Kitchen Cupboard",
    "block.adorn.byg.holly_kitchen_cupboard": "Holly Kitchen Cupboard",
    "block.adorn.byg.imparius_kitchen_cupboard": "Imparius Kitchen Cupboard",
    "block.adorn.byg.jacaranda_kitchen_cupboard": "Jacaranda Kitchen Cupboard",
    "block.adorn.byg.lament_kitchen_cupboard": "Lament Kitchen Cupboard",
    "block.adorn.byg.mahogany_kitchen_cupboard": "Mahogany Kitchen Cupboard",
    "block.adorn.byg.white_mangrove_kitchen_cupboard": "White Mangrove Kitchen Cupboard",
    "block.adorn.byg.maple_kitchen_cupboard": "Maple Kitchen Cupboard",
    "block.adorn.byg.nightshade_kitchen_cupboard": "Nightshade Kitchen Cupboard",
    "block.adorn.byg.palm_kitchen_cupboard": "Palm Kitchen Cupboard",
    "block.adorn.byg.pine_kitchen_cupboard": "Pine Kitchen Cupboard",
    "block.adorn.byg.rainbow_eucalyptus_kitchen_cupboard": "Rainbow Eucalyptus Kitchen Cupboard",
    "block.adorn.byg.redwood_kitchen_cupboard": "Redwood Kitchen Cupboard",
    "block.adorn.byg.skyris_kitchen_cupboard": "Skyris Kitchen Cupboard",
    "block.adorn.byg.sythian_kitchen_cupboard": "Sythian Kitchen Cupboard",
    "block.adorn.byg.willow_kitchen_cupboard": "Willow Kitchen Cupboard",
    "block.adorn.byg.witch_hazel_kitchen_cupboard": "Witch Hazel Kitchen Cupboard",
    "block.adorn.byg.zelkova_kitchen_cupboard": "Zelkova Kitchen Cupboard",
    "block.adorn.biomemakeover.ancient_oak_kitchen_cupboard": "Ancient Oak Kitchen Cupboard",
    "block.adorn.biomemakeover.blighted_balsa_kitchen_cupboard": "Blighted Balsa Kitchen Cupboard",
    "block.adorn.biomemakeover.swamp_cypress_kitchen_cupboard": "Swamp Cypress Kitchen Cupboard",
    "block.adorn.biomemakeover.willow_kitchen_cupboard": "Willow Kitchen Cupboard",
    "block.adorn.cinderscapes.scorched_kitchen_cupboard": "Scorched Kitchen Cupboard",
    "block.adorn.cinderscapes.umbral_kitchen_cupboard": "Umbral Kitchen Cupboard",
    "block.adorn.promenade.cherry_oak_kitchen_cupboard": "Cherry Oak Kitchen Cupboard",
    "block.adorn.promenade.dark_amaranth_kitchen_cupboard": "Dark Amaranth Kitchen Cupboard",
    "block.adorn.promenade.palm_kitchen_cupboard": "Palm Kitchen Cupboard",
    "block.adorn.techreborn.rubber_kitchen_cupboard": "Rubber Kitchen Cupboard",
    "block.adorn.blockus.white_oak_kitchen_cupboard": "White Oak Kitchen Cupboard",
    "block.adorn.ecologics.azalea_kitchen_cupboard": "Azalea Kitchen Cupboard",
    "block.adorn.ecologics.flowering_azalea_kitchen_cupboard": "Flowering Azalea Kitchen Cupboard",
    "block.adorn.ecologics.coconut_kitchen_cupboard": "Coconut Kitchen Cupboard",
    "block.adorn.ecologics.walnut_kitchen_cupboard": "Walnut Kitchen Cupboard",
    "block.adorn.architects_palette.twisted_kitchen_cupboard": "Twisted Kitchen Cupboard",
    "block.adorn.kitchen_cupboard.description": "Storage for a chef",
    "block.adorn.oak_kitchen_sink": "Oak Kitchen Sink",
    "block.adorn.spruce_kitchen_sink": "Spruce Kitchen Sink",
    "block.adorn.birch_kitchen_sink": "Birch Kitchen Sink",
    "block.adorn.jungle_kitchen_sink": "Jungle Kitchen Sink",
    "block.adorn.acacia_kitchen_sink": "Acacia Kitchen Sink",
    "block.adorn.dark_oak_kitchen_sink": "Dark Oak Kitchen Sink",
    "block.adorn.mangrove_kitchen_sink": "Mangrove Kitchen Sink",
    "block.adorn.crimson_kitchen_sink": "Crimson Kitchen Sink",
    "block.adorn.warped_kitchen_sink": "Warped Kitchen Sink",
    "block.adorn.traverse.fir_kitchen_sink": "Fir Kitchen Sink",
    "block.adorn.terrestria.cypress_kitchen_sink": "Cypress Kitchen Sink",
    "block.adorn.terrestria.hemlock_kitchen_sink": "Hemlock Kitchen Sink",
    "block.adorn.terrestria.japanese_maple_kitchen_sink": "Japanese Maple Kitchen Sink",
    "block.adorn.terrestria.rainbow_eucalyptus_kitchen_sink": "Rainbow Eucalyptus Kitchen Sink",
    "block.adorn.terrestria.redwood_kitchen_sink": "Redwood Kitchen Sink",
    "block.adorn.terrestria.rubber_kitchen_sink": "Rubber Kitchen Sink",
    "block.adorn.terrestria.sakura_kitchen_sink": "Sakura Kitchen Sink",
    "block.adorn.terrestria.willow_kitchen_sink": "Willow Kitchen Sink",
    "block.adorn.terrestria.yucca_palm_kitchen_sink": "Yucca Palm Kitchen Sink",
    "block.adorn.woods_and_mires.pine_kitchen_sink": "Pine Kitchen Sink",
    "block.adorn.biomesoplenty.cherry_kitchen_sink": "Cherry Kitchen Sink",
    "block.adorn.biomesoplenty.dead_kitchen_sink": "Dead Kitchen Sink",
    "block.adorn.biomesoplenty.fir_kitchen_sink": "Fir Kitchen Sink",
    "block.adorn.biomesoplenty.hellbark_kitchen_sink": "Hellbark Kitchen Sink",
    "block.adorn.biomesoplenty.jacaranda_kitchen_sink": "Jacaranda Kitchen Sink",
    "block.adorn.biomesoplenty.magic_kitchen_sink": "Magic Kitchen Sink",
    "block.adorn.biomesoplenty.mahogany_kitchen_sink": "Mahogany Kitchen Sink",
    "block.adorn.biomesoplenty.palm_kitchen_sink": "Palm Kitchen Sink",
    "block.adorn.biomesoplenty.redwood_kitchen_sink": "Redwood Kitchen Sink",
    "block.adorn.biomesoplenty.umbran_kitchen_sink": "Umbran Kitchen Sink",
    "block.adorn.biomesoplenty.willow_kitchen_sink": "Willow Kitchen Sink",
    "block.adorn.byg.aspen_kitchen_sink": "Aspen Kitchen Sink",
    "block.adorn.byg.baobab_kitchen_sink": "Baobab Kitchen Sink",
    "block.adorn.byg.blue_enchanted_kitchen_sink": "Blue Enchanted Kitchen Sink",
    "block.adorn.byg.bulbis_kitchen_sink": "Bulbis Kitchen Sink",
    "block.adorn.byg.cherry_kitchen_sink": "Cherry Kitchen Sink",
    "block.adorn.byg.cika_kitchen_sink": "Cika Kitchen Sink",
    "block.adorn.byg.cypress_kitchen_sink": "Cypress Kitchen Sink",
    "block.adorn.byg.ebony_kitchen_sink": "Ebony Kitchen Sink",
    "block.adorn.byg.embur_kitchen_sink": "Embur Kitchen Sink",
    "block.adorn.byg.ether_kitchen_sink": "Ether Kitchen Sink",
    "block.adorn.byg.fir_kitchen_sink": "Fir Kitchen Sink",
    "block.adorn.byg.green_enchanted_kitchen_sink": "Green Enchanted Kitchen Sink",
    "block.adorn.byg.holly_kitchen_sink": "Holly Kitchen Sink",
    "block.adorn.byg.imparius_kitchen_sink": "Imparius Kitchen Sink",
    "block.adorn.byg.jacaranda_kitchen_sink": "Jacaranda Kitchen Sink",
    "block.adorn.byg.lament_kitchen_sink": "Lament Kitchen Sink",
    "block.adorn.byg.mahogany_kitchen_sink": "Mahogany Kitchen Sink",
    "block.adorn.byg.white_mangrove_kitchen_sink": "White Mangrove Kitchen Sink",
    "block.adorn.byg.maple_kitchen_sink": "Maple Kitchen Sink",
    "block.adorn.byg.nightshade_kitchen_sink": "Nightshade Kitchen Sink",
    "block.adorn.byg.palm_kitchen_sink": "Palm Kitchen Sink",
    "block.adorn.byg.pine_kitchen_sink": "Pine Kitchen Sink",
    "block.adorn.byg.rainbow_eucalyptus_kitchen_sink": "Rainbow Eucalyptus Kitchen Sink",
    "block.adorn.byg.redwood_kitchen_sink": "Redwood Kitchen Sink",
    "block.adorn.byg.skyris_kitchen_sink": "Skyris Kitchen Sink",
    "block.adorn.byg.sythian_kitchen_sink": "Sythian Kitchen Sink",
    "block.adorn.byg.willow_kitchen_sink": "Willow Kitchen Sink",
    "block.adorn.byg.witch_hazel_kitchen_sink": "Witch Hazel Kitchen Sink",
    "block.adorn.byg.zelkova_kitchen_sink": "Zelkova Kitchen Sink",
    "block.adorn.biomemakeover.ancient_oak_kitchen_sink": "Ancient Oak Kitchen Sink",
    "block.adorn.biomemakeover.blighted_balsa_kitchen_sink": "Blighted Balsa Kitchen Sink",
    "block.adorn.biomemakeover.swamp_cypress_kitchen_sink": "Swamp Cypress Kitchen Sink",
    "block.adorn.biomemakeover.willow_kitchen_sink": "Willow Kitchen Sink",
    "block.adorn.cinderscapes.scorched_kitchen_sink": "Scorched Kitchen Sink",
    "block.adorn.cinderscapes.umbral_kitchen_sink": "Umbral Kitchen Sink",
    "block.adorn.promenade.cherry_oak_kitchen_sink": "Cherry Oak Kitchen Sink",
    "block.adorn.promenade.dark_amaranth_kitchen_sink": "Dark Amaranth Kitchen Sink",
    "block.adorn.promenade.palm_kitchen_sink": "Palm Kitchen Sink",
    "block.adorn.techreborn.rubber_kitchen_sink": "Rubber Kitchen Sink",
    "block.adorn.blockus.white_oak_kitchen_sink": "White Oak Kitchen Sink",
    "block.adorn.ecologics.azalea_kitchen_sink": "Azalea Kitchen Sink",
    "block.adorn.ecologics.flowering_azalea_kitchen_sink": "Flowering Azalea Kitchen Sink",
    "block.adorn.ecologics.coconut_kitchen_sink": "Coconut Kitchen Sink",
    "block.adorn.ecologics.walnut_kitchen_sink": "Walnut Kitchen Sink",
    "block.adorn.architects_palette.twisted_kitchen_sink": "Twisted Kitchen Sink",
    "block.adorn.kitchen_sink.description": "Fill me up with water!",
    "block.adorn.oak_drawer": "Oak Drawer",
    "block.adorn.spruce_drawer": "Spruce Drawer",
    "block.adorn.birch_drawer": "Birch Drawer",
    "block.adorn.jungle_drawer": "Jungle Drawer",
    "block.adorn.acacia_drawer": "Acacia Drawer",
    "block.adorn.dark_oak_drawer": "Dark Oak Drawer",
    "block.adorn.mangrove_drawer": "Mangrove Drawer",
    "block.adorn.crimson_drawer": "Crimson Drawer",
    "block.adorn.warped_drawer": "Warped Drawer",
    "block.adorn.traverse.fir_drawer": "Fir Drawer",
    "block.adorn.terrestria.cypress_drawer": "Cypress Drawer",
    "block.adorn.terrestria.hemlock_drawer": "Hemlock Drawer",
    "block.adorn.terrestria.japanese_maple_drawer": "Japanese Maple Drawer",
    "block.adorn.terrestria.rainbow_eucalyptus_drawer": "Rainbow Eucalyptus Drawer",
    "block.adorn.terrestria.redwood_drawer": "Redwood Drawer",
    "block.adorn.terrestria.rubber_drawer": "Rubber Drawer",
    "block.adorn.terrestria.sakura_drawer": "Sakura Drawer",
    "block.adorn.terrestria.willow_drawer": "Willow Drawer",
    "block.adorn.terrestria.yucca_palm_drawer": "Yucca Palm Drawer",
    "block.adorn.woods_and_mires.pine_drawer": "Pine Drawer",
    "block.adorn.biomesoplenty.cherry_drawer": "Cherry Drawer",
    "block.adorn.biomesoplenty.dead_drawer": "Dead Drawer",
    "block.adorn.biomesoplenty.fir_drawer": "Fir Drawer",
    "block.adorn.biomesoplenty.hellbark_drawer": "Hellbark Drawer",
    "block.adorn.biomesoplenty.jacaranda_drawer": "Jacaranda Drawer",
    "block.adorn.biomesoplenty.magic_drawer": "Magic Drawer",
    "block.adorn.biomesoplenty.mahogany_drawer": "Mahogany Drawer",
    "block.adorn.biomesoplenty.palm_drawer": "Palm Drawer",
    "block.adorn.biomesoplenty.redwood_drawer": "Redwood Drawer",
    "block.adorn.biomesoplenty.umbran_drawer": "Umbran Drawer",
    "block.adorn.biomesoplenty.willow_drawer": "Willow Drawer",
    "block.adorn.byg.aspen_drawer": "Aspen Drawer",
    "block.adorn.byg.baobab_drawer": "Baobab Drawer",
    "block.adorn.byg.blue_enchanted_drawer": "Blue Enchanted Drawer",
    "block.adorn.byg.bulbis_drawer": "Bulbis Drawer",
    "block.adorn.byg.cherry_drawer": "Cherry Drawer",
    "block.adorn.byg.cika_drawer": "Cika Drawer",
    "block.adorn.byg.cypress_drawer": "Cypress Drawer",
    "block.adorn.byg.ebony_drawer": "Ebony Drawer",
    "block.adorn.byg.embur_drawer": "Embur Drawer",
    "block.adorn.byg.ether_drawer": "Ether Drawer",
    "block.adorn.byg.fir_drawer": "Fir Drawer",
    "block.adorn.byg.green_enchanted_drawer": "Green Enchanted Drawer",
    "block.adorn.byg.holly_drawer": "Holly Drawer",
    "block.adorn.byg.imparius_drawer": "Imparius Drawer",
    "block.adorn.byg.jacaranda_drawer": "Jacaranda Drawer",
    "block.adorn.byg.lament_drawer": "Lament Drawer",
    "block.adorn.byg.mahogany_drawer": "Mahogany Drawer",
    "block.adorn.byg.white_mangrove_drawer": "White Mangrove Drawer",
    "block.adorn.byg.maple_drawer": "Maple Drawer",
    "block.adorn.byg.nightshade_drawer": "Nightshade Drawer",
    "block.adorn.byg.palm_drawer": "Palm Drawer",
    "block.adorn.byg.pine_drawer": "Pine Drawer",
    "block.adorn.byg.rainbow_eucalyptus_drawer": "Rainbow Eucalyptus Drawer",
    "block.adorn.byg.redwood_drawer": "Redwood Drawer",
    "block.adorn.byg.skyris_drawer": "Skyris Drawer",
    "block.adorn.byg.sythian_drawer": "Sythian Drawer",
    "block.adorn.byg.willow_drawer": "Willow Drawer",
    "block.adorn.byg.witch_hazel_drawer": "Witch Hazel Drawer",
    "block.adorn.byg.zelkova_drawer": "Zelkova Drawer",
    "block.adorn.biomemakeover.ancient_oak_drawer": "Ancient Oak Drawer",
    "block.adorn.biomemakeover.blighted_balsa_drawer": "Blighted Balsa Drawer",
    "block.adorn.biomemakeover.swamp_cypress_drawer": "Swamp Cypress Drawer",
    "block.adorn.biomemakeover.willow_drawer": "Willow Drawer",
    "block.adorn.cinderscapes.scorched_drawer": "Scorched Drawer",
    "block.adorn.cinderscapes.umbral_drawer": "Umbral Drawer",
    "block.adorn.promenade.cherry_oak_drawer": "Cherry Oak Drawer",
    "block.adorn.promenade.dark_amaranth_drawer": "Dark Amaranth Drawer",
    "block.adorn.promenade.palm_drawer": "Palm Drawer",
    "block.adorn.techreborn.rubber_drawer": "Rubber Drawer",
    "block.adorn.blockus.white_oak_drawer": "White Oak Drawer",
    "block.adorn.ecologics.azalea_drawer": "Azalea Drawer",
    "block.adorn.ecologics.flowering_azalea_drawer": "Flowering Azalea Drawer",
    "block.adorn.ecologics.coconut_drawer": "Coconut Drawer",
    "block.adorn.ecologics.walnut_drawer": "Walnut Drawer",
    "block.adorn.architects_palette.twisted_drawer": "Twisted Drawer",
    "block.adorn.drawer.description": "Push-and-pull storage",
    "block.adorn.trading_station": "Trading Station",
    "block.adorn.trading_station.description": "Compact marketplace",
    "block.adorn.trading_station.description.owner": "Owner: %s",
    "block.adorn.trading_station.selling": "Selling",
    "block.adorn.trading_station.price": "Price",
    "block.adorn.trading_station.label.owner": "%s's Trading Station",
    "block.adorn.trading_station.label.selling": "Selling %s",
    "block.adorn.trading_station.label.price": "for %s",
    "block.adorn.trading_station.empty_trade": "This station is not selling anything.",
    "block.adorn.trading_station.storage_not_stocked": "The station doesn't have enough products.",
    "block.adorn.trading_station.storage_full": "The station's storage is full.",
    "advancements.adorn.root.description": "Decorate your home!",
    "advancements.adorn.chair.title": "Nice Place to Sit",
    "advancements.adorn.chair.description": "Sit on a chair.",
    "advancements.adorn.sofa.title": "Daydreaming",
    "advancements.adorn.sofa.description": "Make a sofa from wool and sticks.",
    "advancements.adorn.buy_from_trading_station.title": "Day at the Market",
    "advancements.adorn.buy_from_trading_station.description": "Buy items from a trading station.",
    "advancements.adorn.craft_trading_station.title": "A Villager's Way of Life",
    "advancements.adorn.craft_trading_station.description": "Craft your own trading station.",
    "advancements.adorn.chimney.title": "Bricks and Smoke",
    "advancements.adorn.chimney.description": "Craft a chimney.",
    "advancements.adorn.prismarine_chimney.title": "Poseidon's Chimney",
    "advancements.adorn.prismarine_chimney.description": "Craft a prismarine chimney.",
    "advancements.adorn.stone_torch.title": "Rocky Lighting",
    "advancements.adorn.stone_torch.description": "Craft a stone torch.",
    "advancements.adorn.table_lamp.title": "Modern Illumination",
    "advancements.adorn.table_lamp.description": "Craft a table lamp.",
    "advancements.adorn.drawer.title": "Stylish Storage",
    "advancements.adorn.drawer.description": "Craft a drawer.",
    "advancements.adorn.shelf.title": "Items within Arm's Reach",
    "advancements.adorn.shelf.description": "Craft a shelf.",
    "advancements.adorn.bench.title": "A Seat to Share",
    "advancements.adorn.bench.description": "Craft a bench.",
    "advancements.adorn.table.title": "No More Fences and Slabs",
    "advancements.adorn.table.description": "Craft a table.",
    "advancements.adorn.coffee_table.title": "Tables Made Fancier",
    "advancements.adorn.coffee_table.description": "Craft a coffee table.",
    "advancements.adorn.post.title": "Not Quite Like a Fence",
    "advancements.adorn.post.description": "Craft a post.",
    "advancements.adorn.platform.title": "Something to Stand On",
    "advancements.adorn.platform.description": "Craft a platform.",
    "advancements.adorn.step.title": "Who Needs Stairs, Anyway?",
    "advancements.adorn.step.description": "Craft a step.",
    "advancements.adorn.crate.title": "Packed Up",
    "advancements.adorn.crate.description": "Pack a crate with items.",
    "advancements.adorn.kitchen_counter.title": "Furniture for a Home Cook",
    "advancements.adorn.kitchen_counter.description": "Craft a kitchen counter.",
    "advancements.adorn.kitchen_cupboard.title": "Chef's Storage",
    "advancements.adorn.kitchen_cupboard.description": "Craft a kitchen cupboard.",
    "advancements.adorn.kitchen_sink.title": "Everything and the Kitchen Sink",
    "advancements.adorn.kitchen_sink.description": "Craft a kitchen sink.",
    "advancements.adorn.picket_fence.title": "Picket Fence and Rambling Rose",
    "advancements.adorn.picket_fence.description": "Craft a picket fence.",
    "advancements.adorn.chain_link_fence.title": "Industrial Fencing",
    "advancements.adorn.chain_link_fence.description": "Craft a chain link fence.",
    "advancements.adorn.stone_ladder.title": "Miner's Ladder",
    "advancements.adorn.stone_ladder.description": "Craft a stone ladder.",
    "advancements.adorn.nether_wart_coffee.title": "Hotter Than the Nether Itself",
    "advancements.adorn.nether_wart_coffee.description": "Brew some nether wart coffee in a brewer.",
    "advancements.adorn.all_brewing.title": "Industrial Brewery",
    "advancements.adorn.all_brewing.description": "Brew every possible drink in a brewer.",
    "advancements.adorn.candlelit_lantern.title": "Splash of Light",
    "advancements.adorn.candlelit_lantern.description": "Craft a candlelit lantern.",
    "advancements.adorn.everything.title": "Master Decorator",
    "advancements.adorn.everything.description": "Craft every decoration block from Adorn.",
    "block.adorn.stone_torch": "Stone Torch",
    "block.adorn.stone_torch.description": "Brighter than a wooden torch",
    "block.adorn.oak_post": "Oak Post",
    "block.adorn.spruce_post": "Spruce Post",
    "block.adorn.birch_post": "Birch Post",
    "block.adorn.jungle_post": "Jungle Post",
    "block.adorn.acacia_post": "Acacia Post",
    "block.adorn.dark_oak_post": "Dark Oak Post",
    "block.adorn.mangrove_post": "Mangrove Post",
    "block.adorn.crimson_post": "Crimson Post",
    "block.adorn.warped_post": "Warped Post",
    "block.adorn.stone_post": "Stone Post",
    "block.adorn.sandstone_post": "Sandstone Post",
    "block.adorn.cobblestone_post": "Cobblestone Post",
    "block.adorn.andesite_post": "Andesite Post",
    "block.adorn.diorite_post": "Diorite Post",
    "block.adorn.granite_post": "Granite Post",
    "block.adorn.brick_post": "Brick Post",
    "block.adorn.stone_brick_post": "Stone Brick Post",
    "block.adorn.red_sandstone_post": "Red Sandstone Post",
    "block.adorn.nether_brick_post": "Nether Brick Post",
    "block.adorn.basalt_post": "Basalt Post",
    "block.adorn.blackstone_post": "Blackstone Post",
    "block.adorn.red_nether_brick_post": "Red Nether Brick Post",
    "block.adorn.prismarine_post": "Prismarine Post",
    "block.adorn.quartz_post": "Quartz Post",
    "block.adorn.end_stone_brick_post": "End Stone Brick Post",
    "block.adorn.purpur_post": "Purpur Post",
    "block.adorn.polished_blackstone_post": "Polished Blackstone Post",
    "block.adorn.polished_blackstone_brick_post": "Polished Blackstone Brick Post",
    "block.adorn.polished_diorite_post": "Polished Diorite Post",
    "block.adorn.polished_andesite_post": "Polished Andesite Post",
    "block.adorn.polished_granite_post": "Polished Granite Post",
    "block.adorn.prismarine_brick_post": "Prismarine Brick Post",
    "block.adorn.dark_prismarine_post": "Dark Prismarine Post",
    "block.adorn.cut_sandstone_post": "Cut Sandstone Post",
    "block.adorn.smooth_sandstone_post": "Smooth Sandstone Post",
    "block.adorn.cut_red_sandstone_post": "Cut Red Sandstone Post",
    "block.adorn.smooth_red_sandstone_post": "Smooth Red Sandstone Post",
    "block.adorn.smooth_stone_post": "Smooth Stone Post",
    "block.adorn.mossy_cobblestone_post": "Mossy Cobblestone Post",
    "block.adorn.mossy_stone_brick_post": "Mossy Stone Brick Post",
    "block.adorn.deepslate_post": "Deepslate Post",
    "block.adorn.cobbled_deepslate_post": "Cobbled Deepslate Post",
    "block.adorn.polished_deepslate_post": "Polished Deepslate Post",
    "block.adorn.deepslate_brick_post": "Deepslate Brick Post",
    "block.adorn.deepslate_tile_post": "Deepslate Tile Post",
    "block.adorn.traverse.fir_post": "Fir Post",
    "block.adorn.terrestria.cypress_post": "Cypress Post",
    "block.adorn.terrestria.hemlock_post": "Hemlock Post",
    "block.adorn.terrestria.japanese_maple_post": "Japanese Maple Post",
    "block.adorn.terrestria.rainbow_eucalyptus_post": "Rainbow Eucalyptus Post",
    "block.adorn.terrestria.redwood_post": "Redwood Post",
    "block.adorn.terrestria.rubber_post": "Rubber Post",
    "block.adorn.terrestria.sakura_post": "Sakura Post",
    "block.adorn.terrestria.willow_post": "Willow Post",
    "block.adorn.terrestria.yucca_palm_post": "Yucca Palm Post",
    "block.adorn.terrestria.basalt_post": "Volcanic Rock Post",
    "block.adorn.terrestria.basalt_cobblestone_post": "Volcanic Cobblestone Post",
    "block.adorn.terrestria.smooth_basalt_post": "Smooth Volcanic Rock Post",
    "block.adorn.terrestria.basalt_brick_post": "Volcanic Rock Brick Post",
    "block.adorn.terrestria.mossy_basalt_cobblestone_post": "Mossy Volcanic Cobblestone Post",
    "block.adorn.terrestria.mossy_basalt_brick_post": "Mossy Volcanic Rock Brick Post",
    "block.adorn.woods_and_mires.pine_post": "Pine Post",
    "block.adorn.biomesoplenty.cherry_post": "Cherry Post",
    "block.adorn.biomesoplenty.dead_post": "Dead Post",
    "block.adorn.biomesoplenty.fir_post": "Fir Post",
    "block.adorn.biomesoplenty.hellbark_post": "Hellbark Post",
    "block.adorn.biomesoplenty.jacaranda_post": "Jacaranda Post",
    "block.adorn.biomesoplenty.magic_post": "Magic Post",
    "block.adorn.biomesoplenty.mahogany_post": "Mahogany Post",
    "block.adorn.biomesoplenty.palm_post": "Palm Post",
    "block.adorn.biomesoplenty.redwood_post": "Redwood Post",
    "block.adorn.biomesoplenty.umbran_post": "Umbran Post",
    "block.adorn.biomesoplenty.willow_post": "Willow Post",
    "block.adorn.biomesoplenty.black_sandstone_post": "Black Sandstone Post",
    "block.adorn.biomesoplenty.cut_black_sandstone_post": "Cut Black Sandstone Post",
    "block.adorn.biomesoplenty.smooth_black_sandstone_post": "Smooth Black Sandstone Post",
    "block.adorn.biomesoplenty.orange_sandstone_post": "Orange Sandstone Post",
    "block.adorn.biomesoplenty.cut_orange_sandstone_post": "Cut Orange Sandstone Post",
    "block.adorn.biomesoplenty.smooth_orange_sandstone_post": "Smooth Orange Sandstone Post",
    "block.adorn.biomesoplenty.white_sandstone_post": "White Sandstone Post",
    "block.adorn.biomesoplenty.cut_white_sandstone_post": "Cut White Sandstone Post",
    "block.adorn.biomesoplenty.smooth_white_sandstone_post": "Smooth White Sandstone Post",
    "block.adorn.byg.aspen_post": "Aspen Post",
    "block.adorn.byg.baobab_post": "Baobab Post",
    "block.adorn.byg.blue_enchanted_post": "Blue Enchanted Post",
    "block.adorn.byg.bulbis_post": "Bulbis Post",
    "block.adorn.byg.cherry_post": "Cherry Post",
    "block.adorn.byg.cika_post": "Cika Post",
    "block.adorn.byg.cypress_post": "Cypress Post",
    "block.adorn.byg.ebony_post": "Ebony Post",
    "block.adorn.byg.embur_post": "Embur Post",
    "block.adorn.byg.ether_post": "Ether Post",
    "block.adorn.byg.fir_post": "Fir Post",
    "block.adorn.byg.green_enchanted_post": "Green Enchanted Post",
    "block.adorn.byg.holly_post": "Holly Post",
    "block.adorn.byg.imparius_post": "Imparius Post",
    "block.adorn.byg.jacaranda_post": "Jacaranda Post",
    "block.adorn.byg.lament_post": "Lament Post",
    "block.adorn.byg.mahogany_post": "Mahogany Post",
    "block.adorn.byg.white_mangrove_post": "White Mangrove Post",
    "block.adorn.byg.maple_post": "Maple Post",
    "block.adorn.byg.nightshade_post": "Nightshade Post",
    "block.adorn.byg.palm_post": "Palm Post",
    "block.adorn.byg.pine_post": "Pine Post",
    "block.adorn.byg.rainbow_eucalyptus_post": "Rainbow Eucalyptus Post",
    "block.adorn.byg.redwood_post": "Redwood Post",
    "block.adorn.byg.skyris_post": "Skyris Post",
    "block.adorn.byg.sythian_post": "Sythian Post",
    "block.adorn.byg.willow_post": "Willow Post",
    "block.adorn.byg.witch_hazel_post": "Witch Hazel Post",
    "block.adorn.byg.zelkova_post": "Zelkova Post",
    "block.adorn.byg.dacite_post": "Dacite Post",
    "block.adorn.byg.dacite_brick_post": "Dacite Brick Post",
    "block.adorn.byg.dacite_cobblestone_post": "Dacite Cobblestone Post",
    "block.adorn.byg.mossy_stone_post": "Mossy Stone Post",
    "block.adorn.byg.rocky_stone_post": "Rocky Stone Post",
    "block.adorn.byg.scoria_stone_post": "Scoria Stone Post",
    "block.adorn.byg.scoria_cobblestone_post": "Scoria Cobblestone Post",
    "block.adorn.byg.scoria_stonebrick_post": "Scoria Stone Brick Post",
    "block.adorn.byg.soapstone_post": "Soapstone Post",
    "block.adorn.byg.polished_soapstone_post": "Polished Soapstone Post",
    "block.adorn.byg.soapstone_brick_post": "Soapstone Brick Post",
    "block.adorn.byg.soapstone_tile_post": "Soapstone Tile Post",
    "block.adorn.byg.red_rock_post": "Red Rock Post",
    "block.adorn.byg.red_rock_brick_post": "Red Rock Brick Post",
    "block.adorn.byg.mossy_red_rock_brick_post": "Mossy Red Rock Brick Post",
    "block.adorn.byg.cracked_red_rock_brick_post": "Cracked Red Rock Brick Post",
    "block.adorn.byg.chiseled_red_rock_brick_post": "Chiseled Red Rock Brick Post",
    "block.adorn.biomemakeover.ancient_oak_post": "Ancient Oak Post",
    "block.adorn.biomemakeover.blighted_balsa_post": "Blighted Balsa Post",
    "block.adorn.biomemakeover.swamp_cypress_post": "Swamp Cypress Post",
    "block.adorn.biomemakeover.willow_post": "Willow Post",
    "block.adorn.cinderscapes.scorched_post": "Scorched Post",
    "block.adorn.cinderscapes.umbral_post": "Umbral Post",
    "block.adorn.promenade.cherry_oak_post": "Cherry Oak Post",
    "block.adorn.promenade.dark_amaranth_post": "Dark Amaranth Post",
    "block.adorn.promenade.palm_post": "Palm Post",
    "block.adorn.techreborn.rubber_post": "Rubber Post",
    "block.adorn.blockus.white_oak_post": "White Oak Post",
    "block.adorn.ecologics.azalea_post": "Azalea Post",
    "block.adorn.ecologics.flowering_azalea_post": "Flowering Azalea Post",
    "block.adorn.ecologics.coconut_post": "Coconut Post",
    "block.adorn.ecologics.walnut_post": "Walnut Post",
    "block.adorn.architects_palette.twisted_post": "Twisted Post",
    "block.adorn.architects_palette.myonite_post": "Myonite Post",
    "block.adorn.architects_palette.myonite_brick_post": "Myonite Brick Post",
    "block.adorn.architects_palette.mushy_myonite_brick_post": "Mushy Myonite Brick Post",
    "block.adorn.post.description": "A bit like a fence post",
    "block.adorn.oak_platform": "Oak Platform",
    "block.adorn.spruce_platform": "Spruce Platform",
    "block.adorn.birch_platform": "Birch Platform",
    "block.adorn.jungle_platform": "Jungle Platform",
    "block.adorn.acacia_platform": "Acacia Platform",
    "block.adorn.dark_oak_platform": "Dark Oak Platform",
    "block.adorn.mangrove_platform": "Mangrove Platform",
    "block.adorn.crimson_platform": "Crimson Platform",
    "block.adorn.warped_platform": "Warped Platform",
    "block.adorn.stone_platform": "Stone Platform",
    "block.adorn.sandstone_platform": "Sandstone Platform",
    "block.adorn.cobblestone_platform": "Cobblestone Platform",
    "block.adorn.andesite_platform": "Andesite Platform",
    "block.adorn.diorite_platform": "Diorite Platform",
    "block.adorn.granite_platform": "Granite Platform",
    "block.adorn.brick_platform": "Brick Platform",
    "block.adorn.stone_brick_platform": "Stone Brick Platform",
    "block.adorn.red_sandstone_platform": "Red Sandstone Platform",
    "block.adorn.nether_brick_platform": "Nether Brick Platform",
    "block.adorn.basalt_platform": "Basalt Platform",
    "block.adorn.blackstone_platform": "Blackstone Platform",
    "block.adorn.red_nether_brick_platform": "Red Nether Brick Platform",
    "block.adorn.prismarine_platform": "Prismarine Platform",
    "block.adorn.quartz_platform": "Quartz Platform",
    "block.adorn.end_stone_brick_platform": "End Stone Brick Platform",
    "block.adorn.purpur_platform": "Purpur Platform",
    "block.adorn.polished_blackstone_platform": "Polished Blackstone Platform",
    "block.adorn.polished_blackstone_brick_platform": "Polished Blackstone Brick Platform",
    "block.adorn.polished_diorite_platform": "Polished Diorite Platform",
    "block.adorn.polished_andesite_platform": "Polished Andesite Platform",
    "block.adorn.polished_granite_platform": "Polished Granite Platform",
    "block.adorn.prismarine_brick_platform": "Prismarine Brick Platform",
    "block.adorn.dark_prismarine_platform": "Dark Prismarine Platform",
    "block.adorn.cut_sandstone_platform": "Cut Sandstone Platform",
    "block.adorn.smooth_sandstone_platform": "Smooth Sandstone Platform",
    "block.adorn.cut_red_sandstone_platform": "Cut Red Sandstone Platform",
    "block.adorn.smooth_red_sandstone_platform": "Smooth Red Sandstone Platform",
    "block.adorn.smooth_stone_platform": "Smooth Stone Platform",
    "block.adorn.mossy_cobblestone_platform": "Mossy Cobblestone Platform",
    "block.adorn.mossy_stone_brick_platform": "Mossy Stone Brick Platform",
    "block.adorn.deepslate_platform": "Deepslate Platform",
    "block.adorn.cobbled_deepslate_platform": "Cobbled Deepslate Platform",
    "block.adorn.polished_deepslate_platform": "Polished Deepslate Platform",
    "block.adorn.deepslate_brick_platform": "Deepslate Brick Platform",
    "block.adorn.deepslate_tile_platform": "Deepslate Tile Platform",
    "block.adorn.traverse.fir_platform": "Fir Platform",
    "block.adorn.terrestria.cypress_platform": "Cypress Platform",
    "block.adorn.terrestria.hemlock_platform": "Hemlock Platform",
    "block.adorn.terrestria.japanese_maple_platform": "Japanese Maple Platform",
    "block.adorn.terrestria.rainbow_eucalyptus_platform": "Rainbow Eucalyptus Platform",
    "block.adorn.terrestria.redwood_platform": "Redwood Platform",
    "block.adorn.terrestria.rubber_platform": "Rubber Platform",
    "block.adorn.terrestria.sakura_platform": "Sakura Platform",
    "block.adorn.terrestria.willow_platform": "Willow Platform",
    "block.adorn.terrestria.yucca_palm_platform": "Yucca Palm Platform",
    "block.adorn.terrestria.basalt_platform": "Volcanic Rock Platform",
    "block.adorn.terrestria.basalt_cobblestone_platform": "Volcanic Cobblestone Platform",
    "block.adorn.terrestria.smooth_basalt_platform": "Smooth Volcanic Rock Platform",
    "block.adorn.terrestria.basalt_brick_platform": "Volcanic Rock Brick Platform",
    "block.adorn.terrestria.mossy_basalt_cobblestone_platform": "Mossy Volcanic Cobblestone Platform",
    "block.adorn.terrestria.mossy_basalt_brick_platform": "Mossy Volcanic Rock Brick Platform",
    "block.adorn.woods_and_mires.pine_platform": "Pine Platform",
    "block.adorn.biomesoplenty.cherry_platform": "Cherry Platform",
    "block.adorn.biomesoplenty.dead_platform": "Dead Platform",
    "block.adorn.biomesoplenty.fir_platform": "Fir Platform",
    "block.adorn.biomesoplenty.hellbark_platform": "Hellbark Platform",
    "block.adorn.biomesoplenty.jacaranda_platform": "Jacaranda Platform",
    "block.adorn.biomesoplenty.magic_platform": "Magic Platform",
    "block.adorn.biomesoplenty.mahogany_platform": "Mahogany Platform",
    "block.adorn.biomesoplenty.palm_platform": "Palm Platform",
    "block.adorn.biomesoplenty.redwood_platform": "Redwood Platform",
    "block.adorn.biomesoplenty.umbran_platform": "Umbran Platform",
    "block.adorn.biomesoplenty.willow_platform": "Willow Platform",
    "block.adorn.biomesoplenty.black_sandstone_platform": "Black Sandstone Platform",
    "block.adorn.biomesoplenty.cut_black_sandstone_platform": "Cut Black Sandstone Platform",
    "block.adorn.biomesoplenty.smooth_black_sandstone_platform": "Smooth Black Sandstone Platform",
    "block.adorn.biomesoplenty.orange_sandstone_platform": "Orange Sandstone Platform",
    "block.adorn.biomesoplenty.cut_orange_sandstone_platform": "Cut Orange Sandstone Platform",
    "block.adorn.biomesoplenty.smooth_orange_sandstone_platform": "Smooth Orange Sandstone Platform",
    "block.adorn.biomesoplenty.white_sandstone_platform": "White Sandstone Platform",
    "block.adorn.biomesoplenty.cut_white_sandstone_platform": "Cut White Sandstone Platform",
    "block.adorn.biomesoplenty.smooth_white_sandstone_platform": "Smooth White Sandstone Platform",
    "block.adorn.byg.aspen_platform": "Aspen Platform",
    "block.adorn.byg.baobab_platform": "Baobab Platform",
    "block.adorn.byg.blue_enchanted_platform": "Blue Enchanted Platform",
    "block.adorn.byg.bulbis_platform": "Bulbis Platform",
    "block.adorn.byg.cherry_platform": "Cherry Platform",
    "block.adorn.byg.cika_platform": "Cika Platform",
    "block.adorn.byg.cypress_platform": "Cypress Platform",
    "block.adorn.byg.ebony_platform": "Ebony Platform",
    "block.adorn.byg.embur_platform": "Embur Platform",
    "block.adorn.byg.ether_platform": "Ether Platform",
    "block.adorn.byg.fir_platform": "Fir Platform",
    "block.adorn.byg.green_enchanted_platform": "Green Enchanted Platform",
    "block.adorn.byg.holly_platform": "Holly Platform",
    "block.adorn.byg.imparius_platform": "Imparius Platform",
    "block.adorn.byg.jacaranda_platform": "Jacaranda Platform",
    "block.adorn.byg.lament_platform": "Lament Platform",
    "block.adorn.byg.mahogany_platform": "Mahogany Platform",
    "block.adorn.byg.white_mangrove_platform": "White Mangrove Platform",
    "block.adorn.byg.maple_platform": "Maple Platform",
    "block.adorn.byg.nightshade_platform": "Nightshade Platform",
    "block.adorn.byg.palm_platform": "Palm Platform",
    "block.adorn.byg.pine_platform": "Pine Platform",
    "block.adorn.byg.rainbow_eucalyptus_platform": "Rainbow Eucalyptus Platform",
    "block.adorn.byg.redwood_platform": "Redwood Platform",
    "block.adorn.byg.skyris_platform": "Skyris Platform",
    "block.adorn.byg.sythian_platform": "Sythian Platform",
    "block.adorn.byg.willow_platform": "Willow Platform",
    "block.adorn.byg.witch_hazel_platform": "Witch Hazel Platform",
    "block.adorn.byg.zelkova_platform": "Zelkova Platform",
    "block.adorn.byg.dacite_platform": "Dacite Platform",
    "block.adorn.byg.dacite_brick_platform": "Dacite Brick Platform",
    "block.adorn.byg.dacite_cobblestone_platform": "Dacite Cobblestone Platform",
    "block.adorn.byg.mossy_stone_platform": "Mossy Stone Platform",
    "block.adorn.byg.rocky_stone_platform": "Rocky Stone Platform",
    "block.adorn.byg.scoria_stone_platform": "Scoria Stone Platform",
    "block.adorn.byg.scoria_cobblestone_platform": "Scoria Cobblestone Platform",
    "block.adorn.byg.scoria_stonebrick_platform": "Scoria Stone Brick Platform",
    "block.adorn.byg.soapstone_platform": "Soapstone Platform",
    "block.adorn.byg.polished_soapstone_platform": "Polished Soapstone Platform",
    "block.adorn.byg.soapstone_brick_platform": "Soapstone Brick Platform",
    "block.adorn.byg.soapstone_tile_platform": "Soapstone Tile Platform",
    "block.adorn.byg.red_rock_platform": "Red Rock Platform",
    "block.adorn.byg.red_rock_brick_platform": "Red Rock Brick Platform",
    "block.adorn.byg.mossy_red_rock_brick_platform": "Mossy Red Rock Brick Platform",
    "block.adorn.byg.cracked_red_rock_brick_platform": "Cracked Red Rock Brick Platform",
    "block.adorn.byg.chiseled_red_rock_brick_platform": "Chiseled Red Rock Brick Platform",
    "block.adorn.biomemakeover.ancient_oak_platform": "Ancient Oak Platform",
    "block.adorn.biomemakeover.blighted_balsa_platform": "Blighted Balsa Platform",
    "block.adorn.biomemakeover.swamp_cypress_platform": "Swamp Cypress Platform",
    "block.adorn.biomemakeover.willow_platform": "Willow Platform",
    "block.adorn.cinderscapes.scorched_platform": "Scorched Platform",
    "block.adorn.cinderscapes.umbral_platform": "Umbral Platform",
    "block.adorn.promenade.cherry_oak_platform": "Cherry Oak Platform",
    "block.adorn.promenade.dark_amaranth_platform": "Dark Amaranth Platform",
    "block.adorn.promenade.palm_platform": "Palm Platform",
    "block.adorn.techreborn.rubber_platform": "Rubber Platform",
    "block.adorn.blockus.white_oak_platform": "White Oak Platform",
    "block.adorn.ecologics.azalea_platform": "Azalea Platform",
    "block.adorn.ecologics.flowering_azalea_platform": "Flowering Azalea Platform",
    "block.adorn.ecologics.coconut_platform": "Coconut Platform",
    "block.adorn.ecologics.walnut_platform": "Walnut Platform",
    "block.adorn.architects_palette.twisted_platform": "Twisted Platform",
    "block.adorn.architects_palette.myonite_platform": "Myonite Platform",
    "block.adorn.architects_palette.myonite_brick_platform": "Myonite Brick Platform",
    "block.adorn.architects_palette.mushy_myonite_brick_platform": "Mushy Myonite Brick Platform",
    "block.adorn.platform.description": "A post with a platform on top",
    "block.adorn.oak_step": "Oak Step",
    "block.adorn.spruce_step": "Spruce Step",
    "block.adorn.birch_step": "Birch Step",
    "block.adorn.jungle_step": "Jungle Step",
    "block.adorn.acacia_step": "Acacia Step",
    "block.adorn.dark_oak_step": "Dark Oak Step",
    "block.adorn.mangrove_step": "Mangrove Step",
    "block.adorn.crimson_step": "Crimson Step",
    "block.adorn.warped_step": "Warped Step",
    "block.adorn.stone_step": "Stone Step",
    "block.adorn.sandstone_step": "Sandstone Step",
    "block.adorn.cobblestone_step": "Cobblestone Step",
    "block.adorn.andesite_step": "Andesite Step",
    "block.adorn.diorite_step": "Diorite Step",
    "block.adorn.granite_step": "Granite Step",
    "block.adorn.basalt_step": "Basalt Step",
    "block.adorn.brick_step": "Brick Step",
    "block.adorn.stone_brick_step": "Stone Brick Step",
    "block.adorn.red_sandstone_step": "Red Sandstone Step",
    "block.adorn.nether_brick_step": "Nether Brick Step",
    "block.adorn.blackstone_step": "Blackstone Step",
    "block.adorn.red_nether_brick_step": "Red Nether Brick Step",
    "block.adorn.prismarine_step": "Prismarine Step",
    "block.adorn.quartz_step": "Quartz Step",
    "block.adorn.end_stone_brick_step": "End Stone Brick Step",
    "block.adorn.purpur_step": "Purpur Step",
    "block.adorn.polished_blackstone_step": "Polished Blackstone Step",
    "block.adorn.polished_blackstone_brick_step": "Polished Blackstone Brick Step",
    "block.adorn.polished_diorite_step": "Polished Diorite Step",
    "block.adorn.polished_andesite_step": "Polished Andesite Step",
    "block.adorn.polished_granite_step": "Polished Granite Step",
    "block.adorn.prismarine_brick_step": "Prismarine Brick Step",
    "block.adorn.dark_prismarine_step": "Dark Prismarine Step",
    "block.adorn.cut_sandstone_step": "Cut Sandstone Step",
    "block.adorn.smooth_sandstone_step": "Smooth Sandstone Step",
    "block.adorn.cut_red_sandstone_step": "Cut Red Sandstone Step",
    "block.adorn.smooth_red_sandstone_step": "Smooth Red Sandstone Step",
    "block.adorn.smooth_stone_step": "Smooth Stone Step",
    "block.adorn.mossy_cobblestone_step": "Mossy Cobblestone Step",
    "block.adorn.mossy_stone_brick_step": "Mossy Stone Brick Step",
    "block.adorn.deepslate_step": "Deepslate Step",
    "block.adorn.cobbled_deepslate_step": "Cobbled Deepslate Step",
    "block.adorn.polished_deepslate_step": "Polished Deepslate Step",
    "block.adorn.deepslate_brick_step": "Deepslate Brick Step",
    "block.adorn.deepslate_tile_step": "Deepslate Tile Step",
    "block.adorn.traverse.fir_step": "Fir Step",
    "block.adorn.terrestria.cypress_step": "Cypress Step",
    "block.adorn.terrestria.hemlock_step": "Hemlock Step",
    "block.adorn.terrestria.japanese_maple_step": "Japanese Maple Step",
    "block.adorn.terrestria.rainbow_eucalyptus_step": "Rainbow Eucalyptus Step",
    "block.adorn.terrestria.redwood_step": "Redwood Step",
    "block.adorn.terrestria.rubber_step": "Rubber Step",
    "block.adorn.terrestria.sakura_step": "Sakura Step",
    "block.adorn.terrestria.willow_step": "Willow Step",
    "block.adorn.terrestria.yucca_palm_step": "Yucca Palm Step",
    "block.adorn.terrestria.basalt_step": "Volcanic Rock Step",
    "block.adorn.terrestria.basalt_cobblestone_step": "Volcanic Cobblestone Step",
    "block.adorn.terrestria.smooth_basalt_step": "Smooth Volcanic Rock Step",
    "block.adorn.terrestria.basalt_brick_step": "Volcanic Rock Brick Step",
    "block.adorn.terrestria.mossy_basalt_cobblestone_step": "Mossy Volcanic Cobblestone Step",
    "block.adorn.terrestria.mossy_basalt_brick_step": "Mossy Volcanic Rock Brick Step",
    "block.adorn.woods_and_mires.pine_step": "Pine Step",
    "block.adorn.biomesoplenty.cherry_step": "Cherry Step",
    "block.adorn.biomesoplenty.dead_step": "Dead Step",
    "block.adorn.biomesoplenty.fir_step": "Fir Step",
    "block.adorn.biomesoplenty.hellbark_step": "Hellbark Step",
    "block.adorn.biomesoplenty.jacaranda_step": "Jacaranda Step",
    "block.adorn.biomesoplenty.magic_step": "Magic Step",
    "block.adorn.biomesoplenty.mahogany_step": "Mahogany Step",
    "block.adorn.biomesoplenty.palm_step": "Palm Step",
    "block.adorn.biomesoplenty.redwood_step": "Redwood Step",
    "block.adorn.biomesoplenty.umbran_step": "Umbran Step",
    "block.adorn.biomesoplenty.willow_step": "Willow Step",
    "block.adorn.biomesoplenty.black_sandstone_step": "Black Sandstone Step",
    "block.adorn.biomesoplenty.cut_black_sandstone_step": "Cut Black Sandstone Step",
    "block.adorn.biomesoplenty.smooth_black_sandstone_step": "Smooth Black Sandstone Step",
    "block.adorn.biomesoplenty.orange_sandstone_step": "Orange Sandstone Step",
    "block.adorn.biomesoplenty.cut_orange_sandstone_step": "Cut Orange Sandstone Step",
    "block.adorn.biomesoplenty.smooth_orange_sandstone_step": "Smooth Orange Sandstone Step",
    "block.adorn.biomesoplenty.white_sandstone_step": "White Sandstone Step",
    "block.adorn.biomesoplenty.cut_white_sandstone_step": "Cut White Sandstone Step",
    "block.adorn.biomesoplenty.smooth_white_sandstone_step": "Smooth White Sandstone Step",
    "block.adorn.byg.aspen_step": "Aspen Step",
    "block.adorn.byg.baobab_step": "Baobab Step",
    "block.adorn.byg.blue_enchanted_step": "Blue Enchanted Step",
    "block.adorn.byg.bulbis_step": "Bulbis Step",
    "block.adorn.byg.cherry_step": "Cherry Step",
    "block.adorn.byg.cika_step": "Cika Step",
    "block.adorn.byg.cypress_step": "Cypress Step",
    "block.adorn.byg.ebony_step": "Ebony Step",
    "block.adorn.byg.embur_step": "Embur Step",
    "block.adorn.byg.ether_step": "Ether Step",
    "block.adorn.byg.fir_step": "Fir Step",
    "block.adorn.byg.green_enchanted_step": "Green Enchanted Step",
    "block.adorn.byg.holly_step": "Holly Step",
    "block.adorn.byg.imparius_step": "Imparius Step",
    "block.adorn.byg.jacaranda_step": "Jacaranda Step",
    "block.adorn.byg.lament_step": "Lament Step",
    "block.adorn.byg.mahogany_step": "Mahogany Step",
    "block.adorn.byg.white_mangrove_step": "White Mangrove Step",
    "block.adorn.byg.maple_step": "Maple Step",
    "block.adorn.byg.nightshade_step": "Nightshade Step",
    "block.adorn.byg.palm_step": "Palm Step",
    "block.adorn.byg.pine_step": "Pine Step",
    "block.adorn.byg.rainbow_eucalyptus_step": "Rainbow Eucalyptus Step",
    "block.adorn.byg.redwood_step": "Redwood Step",
    "block.adorn.byg.skyris_step": "Skyris Step",
    "block.adorn.byg.sythian_step": "Sythian Step",
    "block.adorn.byg.willow_step": "Willow Step",
    "block.adorn.byg.witch_hazel_step": "Witch Hazel Step",
    "block.adorn.byg.zelkova_step": "Zelkova Step",
    "block.adorn.byg.dacite_step": "Dacite Step",
    "block.adorn.byg.dacite_brick_step": "Dacite Brick Step",
    "block.adorn.byg.dacite_cobblestone_step": "Dacite Cobblestone Step",
    "block.adorn.byg.mossy_stone_step": "Mossy Stone Step",
    "block.adorn.byg.rocky_stone_step": "Rocky Stone Step",
    "block.adorn.byg.scoria_stone_step": "Scoria Stone Step",
    "block.adorn.byg.scoria_cobblestone_step": "Scoria Cobblestone Step",
    "block.adorn.byg.scoria_stonebrick_step": "Scoria Stone Brick Step",
    "block.adorn.byg.soapstone_step": "Soapstone Step",
    "block.adorn.byg.polished_soapstone_step": "Polished Soapstone Step",
    "block.adorn.byg.soapstone_brick_step": "Soapstone Brick Step",
    "block.adorn.byg.soapstone_tile_step": "Soapstone Tile Step",
    "block.adorn.byg.red_rock_step": "Red Rock Step",
    "block.adorn.byg.red_rock_brick_step": "Red Rock Brick Step",
    "block.adorn.byg.mossy_red_rock_brick_step": "Mossy Red Rock Brick Step",
    "block.adorn.byg.cracked_red_rock_brick_step": "Cracked Red Rock Brick Step",
    "block.adorn.byg.chiseled_red_rock_brick_step": "Chiseled Red Rock Brick Step",
    "block.adorn.biomemakeover.ancient_oak_step": "Ancient Oak Step",
    "block.adorn.biomemakeover.blighted_balsa_step": "Blighted Balsa Step",
    "block.adorn.biomemakeover.swamp_cypress_step": "Swamp Cypress Step",
    "block.adorn.biomemakeover.willow_step": "Willow Step",
    "block.adorn.cinderscapes.scorched_step": "Scorched Step",
    "block.adorn.cinderscapes.umbral_step": "Umbral Step",
    "block.adorn.promenade.cherry_oak_step": "Cherry Oak Step",
    "block.adorn.promenade.dark_amaranth_step": "Dark Amaranth Step",
    "block.adorn.promenade.palm_step": "Palm Step",
    "block.adorn.techreborn.rubber_step": "Rubber Step",
    "block.adorn.blockus.white_oak_step": "White Oak Step",
    "block.adorn.ecologics.azalea_step": "Azalea Step",
    "block.adorn.ecologics.flowering_azalea_step": "Flowering Azalea Step",
    "block.adorn.ecologics.coconut_step": "Coconut Step",
    "block.adorn.ecologics.walnut_step": "Walnut Step",
    "block.adorn.architects_palette.twisted_step": "Twisted Step",
    "block.adorn.architects_palette.myonite_step": "Myonite Step",
    "block.adorn.architects_palette.myonite_brick_step": "Myonite Brick Step",
    "block.adorn.architects_palette.mushy_myonite_brick_step": "Mushy Myonite Brick Step",
    "block.adorn.step.description": "A small step with a post under it",
    "block.adorn.brick_chimney": "Brick Chimney",
    "block.adorn.stone_brick_chimney": "Stone Brick Chimney",
    "block.adorn.nether_brick_chimney": "Nether Brick Chimney",
    "block.adorn.red_nether_brick_chimney": "Red Nether Brick Chimney",
    "block.adorn.cobblestone_chimney": "Cobblestone Chimney",
    "block.adorn.chimney.description": "From which little clouds rise",
    "block.adorn.prismarine_chimney": "Prismarine Chimney",
    "block.adorn.prismarine_chimney.description": "Bubbles underwater",
    "block.adorn.magmatic_prismarine_chimney": "Magmatic Prismarine Chimney",
    "block.adorn.soulful_prismarine_chimney": "Soulful Prismarine Chimney",
    "block.adorn.oak_shelf": "Oak Shelf",
    "block.adorn.spruce_shelf": "Spruce Shelf",
    "block.adorn.birch_shelf": "Birch Shelf",
    "block.adorn.jungle_shelf": "Jungle Shelf",
    "block.adorn.acacia_shelf": "Acacia Shelf",
    "block.adorn.dark_oak_shelf": "Dark Oak Shelf",
    "block.adorn.mangrove_shelf": "Mangrove Shelf",
    "block.adorn.crimson_shelf": "Crimson Shelf",
    "block.adorn.warped_shelf": "Warped Shelf",
    "block.adorn.iron_shelf": "Iron Shelf",
    "block.adorn.traverse.fir_shelf": "Fir Shelf",
    "block.adorn.terrestria.cypress_shelf": "Cypress Shelf",
    "block.adorn.terrestria.hemlock_shelf": "Hemlock Shelf",
    "block.adorn.terrestria.japanese_maple_shelf": "Japanese Maple Shelf",
    "block.adorn.terrestria.rainbow_eucalyptus_shelf": "Rainbow Eucalyptus Shelf",
    "block.adorn.terrestria.redwood_shelf": "Redwood Shelf",
    "block.adorn.terrestria.rubber_shelf": "Rubber Shelf",
    "block.adorn.terrestria.sakura_shelf": "Sakura Shelf",
    "block.adorn.terrestria.willow_shelf": "Willow Shelf",
    "block.adorn.terrestria.yucca_palm_shelf": "Yucca Palm Shelf",
    "block.adorn.woods_and_mires.pine_shelf": "Pine Shelf",
    "block.adorn.biomesoplenty.cherry_shelf": "Cherry Shelf",
    "block.adorn.biomesoplenty.dead_shelf": "Dead Shelf",
    "block.adorn.biomesoplenty.fir_shelf": "Fir Shelf",
    "block.adorn.biomesoplenty.hellbark_shelf": "Hellbark Shelf",
    "block.adorn.biomesoplenty.jacaranda_shelf": "Jacaranda Shelf",
    "block.adorn.biomesoplenty.magic_shelf": "Magic Shelf",
    "block.adorn.biomesoplenty.mahogany_shelf": "Mahogany Shelf",
    "block.adorn.biomesoplenty.palm_shelf": "Palm Shelf",
    "block.adorn.biomesoplenty.redwood_shelf": "Redwood Shelf",
    "block.adorn.biomesoplenty.umbran_shelf": "Umbran Shelf",
    "block.adorn.biomesoplenty.willow_shelf": "Willow Shelf",
    "block.adorn.byg.aspen_shelf": "Aspen Shelf",
    "block.adorn.byg.baobab_shelf": "Baobab Shelf",
    "block.adorn.byg.blue_enchanted_shelf": "Blue Enchanted Shelf",
    "block.adorn.byg.bulbis_shelf": "Bulbis Shelf",
    "block.adorn.byg.cherry_shelf": "Cherry Shelf",
    "block.adorn.byg.cika_shelf": "Cika Shelf",
    "block.adorn.byg.cypress_shelf": "Cypress Shelf",
    "block.adorn.byg.ebony_shelf": "Ebony Shelf",
    "block.adorn.byg.embur_shelf": "Embur Shelf",
    "block.adorn.byg.ether_shelf": "Ether Shelf",
    "block.adorn.byg.fir_shelf": "Fir Shelf",
    "block.adorn.byg.green_enchanted_shelf": "Green Enchanted Shelf",
    "block.adorn.byg.holly_shelf": "Holly Shelf",
    "block.adorn.byg.imparius_shelf": "Imparius Shelf",
    "block.adorn.byg.jacaranda_shelf": "Jacaranda Shelf",
    "block.adorn.byg.lament_shelf": "Lament Shelf",
    "block.adorn.byg.mahogany_shelf": "Mahogany Shelf",
    "block.adorn.byg.white_mangrove_shelf": "White Mangrove Shelf",
    "block.adorn.byg.maple_shelf": "Maple Shelf",
    "block.adorn.byg.nightshade_shelf": "Nightshade Shelf",
    "block.adorn.byg.palm_shelf": "Palm Shelf",
    "block.adorn.byg.pine_shelf": "Pine Shelf",
    "block.adorn.byg.rainbow_eucalyptus_shelf": "Rainbow Eucalyptus Shelf",
    "block.adorn.byg.redwood_shelf": "Redwood Shelf",
    "block.adorn.byg.skyris_shelf": "Skyris Shelf",
    "block.adorn.byg.sythian_shelf": "Sythian Shelf",
    "block.adorn.byg.willow_shelf": "Willow Shelf",
    "block.adorn.byg.witch_hazel_shelf": "Witch Hazel Shelf",
    "block.adorn.byg.zelkova_shelf": "Zelkova Shelf",
    "block.adorn.biomemakeover.ancient_oak_shelf": "Ancient Oak Shelf",
    "block.adorn.biomemakeover.blighted_balsa_shelf": "Blighted Balsa Shelf",
    "block.adorn.biomemakeover.swamp_cypress_shelf": "Swamp Cypress Shelf",
    "block.adorn.biomemakeover.willow_shelf": "Willow Shelf",
    "block.adorn.cinderscapes.scorched_shelf": "Scorched Shelf",
    "block.adorn.cinderscapes.umbral_shelf": "Umbral Shelf",
    "block.adorn.promenade.cherry_oak_shelf": "Cherry Oak Shelf",
    "block.adorn.promenade.dark_amaranth_shelf": "Dark Amaranth Shelf",
    "block.adorn.promenade.palm_shelf": "Palm Shelf",
    "block.adorn.techreborn.rubber_shelf": "Rubber Shelf",
    "block.adorn.blockus.white_oak_shelf": "White Oak Shelf",
    "block.adorn.ecologics.azalea_shelf": "Azalea Shelf",
    "block.adorn.ecologics.flowering_azalea_shelf": "Flowering Azalea Shelf",
    "block.adorn.ecologics.coconut_shelf": "Coconut Shelf",
    "block.adorn.ecologics.walnut_shelf": "Walnut Shelf",
    "block.adorn.architects_palette.twisted_shelf": "Twisted Shelf",
    "block.adorn.shelf.description": "A handy place for everyday items",
    "block.adorn.white_table_lamp": "White Table Lamp",
    "block.adorn.light_gray_table_lamp": "Light Gray Table Lamp",
    "block.adorn.gray_table_lamp": "Gray Table Lamp",
    "block.adorn.black_table_lamp": "Black Table Lamp",
    "block.adorn.brown_table_lamp": "Brown Table Lamp",
    "block.adorn.red_table_lamp": "Red Table Lamp",
    "block.adorn.orange_table_lamp": "Orange Table Lamp",
    "block.adorn.yellow_table_lamp": "Yellow Table Lamp",
    "block.adorn.lime_table_lamp": "Lime Table Lamp",
    "block.adorn.green_table_lamp": "Green Table Lamp",
    "block.adorn.cyan_table_lamp": "Cyan Table Lamp",
    "block.adorn.light_blue_table_lamp": "Light Blue Table Lamp",
    "block.adorn.blue_table_lamp": "Blue Table Lamp",
    "block.adorn.purple_table_lamp": "Purple Table Lamp",
    "block.adorn.magenta_table_lamp": "Magenta Table Lamp",
    "block.adorn.pink_table_lamp": "Pink Table Lamp",
    "block.adorn.table_lamp.description": "Lights up the room",
    "block.adorn.oak_coffee_table": "Oak Coffee Table",
    "block.adorn.spruce_coffee_table": "Spruce Coffee Table",
    "block.adorn.birch_coffee_table": "Birch Coffee Table",
    "block.adorn.jungle_coffee_table": "Jungle Coffee Table",
    "block.adorn.acacia_coffee_table": "Acacia Coffee Table",
    "block.adorn.dark_oak_coffee_table": "Dark Oak Coffee Table",
    "block.adorn.mangrove_coffee_table": "Mangrove Coffee Table",
    "block.adorn.crimson_coffee_table": "Crimson Coffee Table",
    "block.adorn.warped_coffee_table": "Warped Coffee Table",
    "block.adorn.traverse.fir_coffee_table": "Fir Coffee Table",
    "block.adorn.terrestria.cypress_coffee_table": "Cypress Coffee Table",
    "block.adorn.terrestria.hemlock_coffee_table": "Hemlock Coffee Table",
    "block.adorn.terrestria.japanese_maple_coffee_table": "Japanese Maple Coffee Table",
    "block.adorn.terrestria.rainbow_eucalyptus_coffee_table": "Rainbow Eucalyptus Coffee Table",
    "block.adorn.terrestria.redwood_coffee_table": "Redwood Coffee Table",
    "block.adorn.terrestria.rubber_coffee_table": "Rubber Coffee Table",
    "block.adorn.terrestria.sakura_coffee_table": "Sakura Coffee Table",
    "block.adorn.terrestria.willow_coffee_table": "Willow Coffee Table",
    "block.adorn.terrestria.yucca_palm_coffee_table": "Yucca Palm Coffee Table",
    "block.adorn.woods_and_mires.pine_coffee_table": "Pine Coffee Table",
    "block.adorn.biomesoplenty.cherry_coffee_table": "Cherry Coffee Table",
    "block.adorn.biomesoplenty.dead_coffee_table": "Dead Coffee Table",
    "block.adorn.biomesoplenty.fir_coffee_table": "Fir Coffee Table",
    "block.adorn.biomesoplenty.hellbark_coffee_table": "Hellbark Coffee Table",
    "block.adorn.biomesoplenty.jacaranda_coffee_table": "Jacaranda Coffee Table",
    "block.adorn.biomesoplenty.magic_coffee_table": "Magic Coffee Table",
    "block.adorn.biomesoplenty.mahogany_coffee_table": "Mahogany Coffee Table",
    "block.adorn.biomesoplenty.palm_coffee_table": "Palm Coffee Table",
    "block.adorn.biomesoplenty.redwood_coffee_table": "Redwood Coffee Table",
    "block.adorn.biomesoplenty.umbran_coffee_table": "Umbran Coffee Table",
    "block.adorn.biomesoplenty.willow_coffee_table": "Willow Coffee Table",
    "block.adorn.byg.aspen_coffee_table": "Aspen Coffee Table",
    "block.adorn.byg.baobab_coffee_table": "Baobab Coffee Table",
    "block.adorn.byg.blue_enchanted_coffee_table": "Blue Enchanted Coffee Table",
    "block.adorn.byg.bulbis_coffee_table": "Bulbis Coffee Table",
    "block.adorn.byg.cherry_coffee_table": "Cherry Coffee Table",
    "block.adorn.byg.cika_coffee_table": "Cika Coffee Table",
    "block.adorn.byg.cypress_coffee_table": "Cypress Coffee Table",
    "block.adorn.byg.ebony_coffee_table": "Ebony Coffee Table",
    "block.adorn.byg.embur_coffee_table": "Embur Coffee Table",
    "block.adorn.byg.ether_coffee_table": "Ether Coffee Table",
    "block.adorn.byg.fir_coffee_table": "Fir Coffee Table",
    "block.adorn.byg.green_enchanted_coffee_table": "Green Enchanted Coffee Table",
    "block.adorn.byg.holly_coffee_table": "Holly Coffee Table",
    "block.adorn.byg.imparius_coffee_table": "Imparius Coffee Table",
    "block.adorn.byg.jacaranda_coffee_table": "Jacaranda Coffee Table",
    "block.adorn.byg.lament_coffee_table": "Lament Coffee Table",
    "block.adorn.byg.mahogany_coffee_table": "Mahogany Coffee Table",
    "block.adorn.byg.white_mangrove_coffee_table": "White Mangrove Coffee Table",
    "block.adorn.byg.maple_coffee_table": "Maple Coffee Table",
    "block.adorn.byg.nightshade_coffee_table": "Nightshade Coffee Table",
    "block.adorn.byg.palm_coffee_table": "Palm Coffee Table",
    "block.adorn.byg.pine_coffee_table": "Pine Coffee Table",
    "block.adorn.byg.rainbow_eucalyptus_coffee_table": "Rainbow Eucalyptus Coffee Table",
    "block.adorn.byg.redwood_coffee_table": "Redwood Coffee Table",
    "block.adorn.byg.skyris_coffee_table": "Skyris Coffee Table",
    "block.adorn.byg.sythian_coffee_table": "Sythian Coffee Table",
    "block.adorn.byg.willow_coffee_table": "Willow Coffee Table",
    "block.adorn.byg.witch_hazel_coffee_table": "Witch Hazel Coffee Table",
    "block.adorn.byg.zelkova_coffee_table": "Zelkova Coffee Table",
    "block.adorn.biomemakeover.ancient_oak_coffee_table": "Ancient Oak Coffee Table",
    "block.adorn.biomemakeover.blighted_balsa_coffee_table": "Blighted Balsa Coffee Table",
    "block.adorn.biomemakeover.swamp_cypress_coffee_table": "Swamp Cypress Coffee Table",
    "block.adorn.biomemakeover.willow_coffee_table": "Willow Coffee Table",
    "block.adorn.cinderscapes.scorched_coffee_table": "Scorched Coffee Table",
    "block.adorn.cinderscapes.umbral_coffee_table": "Umbral Coffee Table",
    "block.adorn.promenade.cherry_oak_coffee_table": "Cherry Oak Coffee Table",
    "block.adorn.promenade.dark_amaranth_coffee_table": "Dark Amaranth Coffee Table",
    "block.adorn.promenade.palm_coffee_table": "Palm Coffee Table",
    "block.adorn.techreborn.rubber_coffee_table": "Rubber Coffee Table",
    "block.adorn.blockus.white_oak_coffee_table": "White Oak Coffee Table",
    "block.adorn.ecologics.azalea_coffee_table": "Azalea Coffee Table",
    "block.adorn.ecologics.flowering_azalea_coffee_table": "Flowering Azalea Coffee Table",
    "block.adorn.ecologics.coconut_coffee_table": "Coconut Coffee Table",
    "block.adorn.ecologics.walnut_coffee_table": "Walnut Coffee Table",
    "block.adorn.architects_palette.twisted_coffee_table": "Twisted Coffee Table",
    "block.adorn.coffee_table.description": "A smaller table for smaller needs",
    "block.adorn.crate": "Crate",
    "block.adorn.wheat_crate": "Crate of Wheat",
    "block.adorn.wheat_seed_crate": "Crate of Wheat Seeds",
    "block.adorn.beetroot_crate": "Crate of Beetroots",
    "block.adorn.beetroot_seed_crate": "Crate of Beetroot Seeds",
    "block.adorn.apple_crate": "Crate of Apples",
    "block.adorn.nether_wart_crate": "Crate of Nether Wart",
    "block.adorn.lil_tater_crate": "Crate of Lil Taters",
    "block.adorn.honeycomb_crate": "Crate of Honeycombs",
    "block.adorn.carrot_crate": "Crate of Carrots",
    "block.adorn.potato_crate": "Crate of Potatoes",
    "block.adorn.melon_crate": "Crate of Melon Slices",
    "block.adorn.melon_seed_crate": "Crate of Melon Seeds",
    "block.adorn.sugar_cane_crate": "Crate of Sugar Cane",
    "block.adorn.pumpkin_seed_crate": "Crate of Pumpkin Seeds",
    "block.adorn.sweet_berry_crate": "Crate of Sweet Berries",
    "block.adorn.cocoa_bean_crate": "Crate of Cocoa Beans",
    "block.adorn.egg_crate": "Crate of Eggs",
    "block.adorn.picket_fence": "Picket Fence",
    "block.adorn.picket_fence.description": "Frames your backyard",
    "block.adorn.chain_link_fence": "Chain Link Fence",
    "block.adorn.chain_link_fence.description": "Keep out!",
    "block.adorn.stone_ladder": "Stone Ladder",
    "block.adorn.stone_ladder.description": "A miner's stepping stones",
    "block.adorn.brewer": "Brewer",
    "block.adorn.brewer.description": "More advanced than a kettle!",
    "block.adorn.oak_bench": "Oak Bench",
    "block.adorn.spruce_bench": "Spruce Bench",
    "block.adorn.birch_bench": "Birch Bench",
    "block.adorn.jungle_bench": "Jungle Bench",
    "block.adorn.acacia_bench": "Acacia Bench",
    "block.adorn.dark_oak_bench": "Dark Oak Bench",
    "block.adorn.mangrove_bench": "Mangrove Bench",
    "block.adorn.crimson_bench": "Crimson Bench",
    "block.adorn.warped_bench": "Warped Bench",
    "block.adorn.traverse.fir_bench": "Fir Bench",
    "block.adorn.terrestria.cypress_bench": "Cypress Bench",
    "block.adorn.terrestria.hemlock_bench": "Hemlock Bench",
    "block.adorn.terrestria.japanese_maple_bench": "Japanese Maple Bench",
    "block.adorn.terrestria.rainbow_eucalyptus_bench": "Rainbow Eucalyptus Bench",
    "block.adorn.terrestria.redwood_bench": "Redwood Bench",
    "block.adorn.terrestria.rubber_bench": "Rubber Bench",
    "block.adorn.terrestria.sakura_bench": "Sakura Bench",
    "block.adorn.terrestria.willow_bench": "Willow Bench",
    "block.adorn.terrestria.yucca_palm_bench": "Yucca Palm Bench",
    "block.adorn.woods_and_mires.pine_bench": "Pine Bench",
    "block.adorn.biomesoplenty.cherry_bench": "Cherry Bench",
    "block.adorn.biomesoplenty.dead_bench": "Dead Bench",
    "block.adorn.biomesoplenty.fir_bench": "Fir Bench",
    "block.adorn.biomesoplenty.hellbark_bench": "Hellbark Bench",
    "block.adorn.biomesoplenty.jacaranda_bench": "Jacaranda Bench",
    "block.adorn.biomesoplenty.magic_bench": "Magic Bench",
    "block.adorn.biomesoplenty.mahogany_bench": "Mahogany Bench",
    "block.adorn.biomesoplenty.palm_bench": "Palm Bench",
    "block.adorn.biomesoplenty.redwood_bench": "Redwood Bench",
    "block.adorn.biomesoplenty.umbran_bench": "Umbran Bench",
    "block.adorn.biomesoplenty.willow_bench": "Willow Bench",
    "block.adorn.byg.aspen_bench": "Aspen Bench",
    "block.adorn.byg.baobab_bench": "Baobab Bench",
    "block.adorn.byg.blue_enchanted_bench": "Blue Enchanted Bench",
    "block.adorn.byg.bulbis_bench": "Bulbis Bench",
    "block.adorn.byg.cherry_bench": "Cherry Bench",
    "block.adorn.byg.cika_bench": "Cika Bench",
    "block.adorn.byg.cypress_bench": "Cypress Bench",
    "block.adorn.byg.ebony_bench": "Ebony Bench",
    "block.adorn.byg.embur_bench": "Embur Bench",
    "block.adorn.byg.ether_bench": "Ether Bench",
    "block.adorn.byg.fir_bench": "Fir Bench",
    "block.adorn.byg.green_enchanted_bench": "Green Enchanted Bench",
    "block.adorn.byg.holly_bench": "Holly Bench",
    "block.adorn.byg.imparius_bench": "Imparius Bench",
    "block.adorn.byg.jacaranda_bench": "Jacaranda Bench",
    "block.adorn.byg.lament_bench": "Lament Bench",
    "block.adorn.byg.mahogany_bench": "Mahogany Bench",
    "block.adorn.byg.white_mangrove_bench": "White Mangrove Bench",
    "block.adorn.byg.maple_bench": "Maple Bench",
    "block.adorn.byg.nightshade_bench": "Nightshade Bench",
    "block.adorn.byg.palm_bench": "Palm Bench",
    "block.adorn.byg.pine_bench": "Pine Bench",
    "block.adorn.byg.rainbow_eucalyptus_bench": "Rainbow Eucalyptus Bench",
    "block.adorn.byg.redwood_bench": "Redwood Bench",
    "block.adorn.byg.skyris_bench": "Skyris Bench",
    "block.adorn.byg.sythian_bench": "Sythian Bench",
    "block.adorn.byg.willow_bench": "Willow Bench",
    "block.adorn.byg.witch_hazel_bench": "Witch Hazel Bench",
    "block.adorn.byg.zelkova_bench": "Zelkova Bench",
    "block.adorn.biomemakeover.ancient_oak_bench": "Ancient Oak Bench",
    "block.adorn.biomemakeover.blighted_balsa_bench": "Blighted Balsa Bench",
    "block.adorn.biomemakeover.swamp_cypress_bench": "Swamp Cypress Bench",
    "block.adorn.biomemakeover.willow_bench": "Willow Bench",
    "block.adorn.cinderscapes.scorched_bench": "Scorched Bench",
    "block.adorn.cinderscapes.umbral_bench": "Umbral Bench",
    "block.adorn.promenade.cherry_oak_bench": "Cherry Oak Bench",
    "block.adorn.promenade.dark_amaranth_bench": "Dark Amaranth Bench",
    "block.adorn.promenade.palm_bench": "Palm Bench",
    "block.adorn.techreborn.rubber_bench": "Rubber Bench",
    "block.adorn.blockus.white_oak_bench": "White Oak Bench",
    "block.adorn.ecologics.azalea_bench": "Azalea Bench",
    "block.adorn.ecologics.flowering_azalea_bench": "Flowering Azalea Bench",
    "block.adorn.ecologics.coconut_bench": "Coconut Bench",
    "block.adorn.ecologics.walnut_bench": "Walnut Bench",
    "block.adorn.architects_palette.twisted_bench": "Twisted Bench",
    "block.adorn.bench.description": "Outdoorsy!",
    "block.adorn.candlelit_lantern": "Candlelit Lantern",
    "block.adorn.white_candlelit_lantern": "White Candlelit Lantern",
    "block.adorn.light_gray_candlelit_lantern": "Light Gray Candlelit Lantern",
    "block.adorn.gray_candlelit_lantern": "Gray Candlelit Lantern",
    "block.adorn.black_candlelit_lantern": "Black Candlelit Lantern",
    "block.adorn.brown_candlelit_lantern": "Brown Candlelit Lantern",
    "block.adorn.red_candlelit_lantern": "Red Candlelit Lantern",
    "block.adorn.orange_candlelit_lantern": "Orange Candlelit Lantern",
    "block.adorn.yellow_candlelit_lantern": "Yellow Candlelit Lantern",
    "block.adorn.lime_candlelit_lantern": "Lime Candlelit Lantern",
    "block.adorn.green_candlelit_lantern": "Green Candlelit Lantern",
    "block.adorn.cyan_candlelit_lantern": "Cyan Candlelit Lantern",
    "block.adorn.light_blue_candlelit_lantern": "Light Blue Candlelit Lantern",
    "block.adorn.blue_candlelit_lantern": "Blue Candlelit Lantern",
    "block.adorn.purple_candlelit_lantern": "Purple Candlelit Lantern",
    "block.adorn.magenta_candlelit_lantern": "Magenta Candlelit Lantern",
    "block.adorn.pink_candlelit_lantern": "Pink Candlelit Lantern",
    "block.adorn.candlelit_lantern.description": "Repels the dark",
    "entity.adorn.seat": "Seat",
    "item.adorn.stone_rod": "Stone Rod",
    "item.adorn.stone_rod.description": "Crafting ingredient",
    "item.adorn.mug": "Mug",
    "item.adorn.mug.description": "Holds your drinks",
    "item.adorn.hot_chocolate": "Hot Chocolate",
    "item.adorn.hot_chocolate.description": "Warm and delicious",
    "item.adorn.sweet_berry_juice": "Sweet Berry Juice",
    "item.adorn.sweet_berry_juice.description": "Tastes like the forest",
    "item.adorn.glow_berry_tea": "Glow Berry Tea",
    "item.adorn.glow_berry_tea.description": "Bright beverage",
    "item.adorn.nether_wart_coffee": "Nether Wart Coffee",
    "item.adorn.nether_wart_coffee.description": "Blacker than a moonless night…",
    "item.adorn.guide_book": "Decorating Your Home",
    "guide.adorn.topic.brewer.title": "Brewers",
    "guide.adorn.topic.brewer.text": "Brewers cook various beverages for you to enjoy. Hover over the diagram below for details!",
    "guide.adorn.topic.brewer.input_slot": "Put your input ingredients here.",
    "guide.adorn.topic.brewer.mug_slot": "Your empty mug goes here, and it'll be filled up.",
    "guide.adorn.topic.brewer.tank_slot": "The tank on the right can be filled here.",
    "guide.adorn.topic.brewer.tank": "A tank for fluid ingredients. You can use e.g. water as a fluid instead of a water bucket.",
    "guide.adorn.topic.building_blocks.title": "Building blocks",
    "guide.adorn.topic.chair.title": "Chairs",
    "guide.adorn.topic.chair.text": "Chairs are a nice spot for miners and farmers to sit down after a hard day of work.",
    "guide.adorn.topic.chimney.title": "Chimneys",
    "guide.adorn.topic.chimney.text": "Chimneys make little smoke clouds. They can also be stacked on top of each other to make them higher.",
    "guide.adorn.topic.drawer.title": "Drawers",
    "guide.adorn.topic.drawer.text": "You can store items in drawers. They can't store as many items as chests, but you can also use them as small tables or nightstands.",
    "guide.adorn.topic.kitchen.title": "Kitchen blocks",
    "guide.adorn.topic.kitchen.text": "Kitchen counters and cupboards can be used to decorate your kitchens. You can store items in cupboards.",
    "guide.adorn.topic.kitchen_sink.title": "Kitchen sinks",
    "guide.adorn.topic.kitchen_sink.text": "You can store water and other fluids in kitchen sinks. They are infinite sources of water, and the water can be cleared out using a sponge.",
    "guide.adorn.topic.post.title": "Posts",
    "guide.adorn.topic.post.text": "Posts are like fence posts. They don't connect to other posts.",
    "guide.adorn.topic.platform.title": "Platforms",
    "guide.adorn.topic.platform.text": "Platforms have a thin platform part over a post.",
    "guide.adorn.topic.prismarine_chimney.title": "Prismarine chimneys",
    "guide.adorn.topic.prismarine_chimney.text": "Prismarine chimneys make bubbles underwater. Like other chimneys, you can stack them on top of each other. Some prismarine chimneys can also create bubble columns.",
    "guide.adorn.topic.shelf.title": "Shelves",
    "guide.adorn.topic.shelf.text": "Shelves can be used to show your fancy items to guests.",
    "guide.adorn.topic.sofa.title": "Sofas",
    "guide.adorn.topic.sofa.text": "Sofas are a comfortable place to sit. You can also take a nap on a wide sofa if you use it with an empty hand while sneaking.",
    "guide.adorn.topic.step.title": "Steps",
    "guide.adorn.topic.step.text": "Steps are a smaller version of platforms. They can be used to build staircases with posts and platforms.",
    "guide.adorn.topic.table.title": "Tables",
    "guide.adorn.topic.table.text": "Tables are a great decoration for your kitchens and dining rooms!",
    "guide.adorn.topic.trading_station.title": "Trading stations",
    "guide.adorn.topic.trading_station.text": "See the Trader's Manual for information about trading stations.",
    "guide.adorn.contents.title": "Contents",
    "guide.adorn.contents.jump_to_page": "Jump to page %s",
    "item.adorn.traders_manual": "Trader's Manual",
    "item.adorn.traders_manual.subtitle": "Using trading stations",
    "item.adorn.traders_manual.buying.title": "Buying",
    "item.adorn.traders_manual.buying.text": "You can buy items from trading stations by using the station with the payment item.",
    "item.adorn.traders_manual.selling.title": "Selling",
    "item.adorn.traders_manual.selling.text": "Setting up your own trading stations is very simple! Just place down a trading station and open it. On the left side, you can set the product and the payment. The inventory on the right side will have the products and the payments.",
    "gamerule.adorn:skipNightOnSofas": "Skip nights by sleeping on sofas",
    "gamerule.adorn:skipNightOnSofas.description": "Allows you to skip the night when you sleep on a sofa.",
    "gamerule.adorn:infiniteKitchenSinks": "Kitchen sinks are infinite sources",
    "gamerule.adorn:infiniteKitchenSinks.description": "Makes kitchen sinks infinite sources for infinite fluids like water.",
    "gamerule.adorn:dropLockedTradingStations": "Drop locked trading stations",
    "gamerule.adorn:dropLockedTradingStations.description": "Broken trading stations drop a locked version with their contents inside.",
    "gui.adorn.config.title": "Adorn",
    "gui.adorn.config.game_rule_defaults": "Game rule defaults...",
    "gui.adorn.config.option.displayedFluidUnit": "Fluid unit",
    "gui.adorn.config.option.displayedFluidUnit.description": "The unit for fluid amounts in Adorn GUIs.",
    "gui.adorn.config.option.showItemsInStandardGroups": "Items in standard tabs",
    "gui.adorn.config.option.showItemsInStandardGroups.description": "Shows Adorn items in standard vanilla creative inventory tabs.",
    "gui.adorn.config.option.showTradingStationTooltips": "Trading station tooltips",
    "gui.adorn.config.option.showTradingStationTooltips.description": "Shows information about trading stations when you look at them.",
    "gui.adorn.config.requires_restart": "Requires restart",
    "gui.adorn.config.restart_required.title": "Restart required!",
    "gui.adorn.config.restart_required.message": "One of your changed options requires Minecraft to be restarted.",
    "gui.adorn.fluid_volume": "%s %s",
    "gui.adorn.fluid_volume.fraction": "%s / %s %s",
    "gui.adorn.fluid_unit.litres.name": "Liters",
    "gui.adorn.fluid_unit.litres.symbol": "L",
    "gui.adorn.fluid_unit.droplets.name": "Droplets",
    "gui.adorn.fluid_unit.droplets.symbol": "dp",
    "stat.adorn.dye_sofa": "Sofas Dyed",
    "stat.adorn.dye_table_lamp": "Table Lamps Dyed",
    "stat.adorn.interact_with_shelf": "Interactions with Shelf",
    "stat.adorn.interact_with_table_lamp": "Interactions with Table Lamp",
    "stat.adorn.interact_with_trading_station": "Interactions with Trading Station",
    "stat.adorn.open_drawer": "Drawers Opened",
    "stat.adorn.open_kitchen_cupboard": "Kitchen Cupboards Opened",
    "stat.adorn.sit_on_bench": "Times Sat on a Bench",
    "stat.adorn.sit_on_chair": "Times Sat on a Chair",
    "stat.adorn.sit_on_sofa": "Times Sat on a Sofa",
    "itemGroup.adorn.items": "Adorn",
    "text.adorn.item_stack_with_count": "%sx %s",
    "tag.adorn.benches": "Benches",
    "tag.adorn.candlelit_lanterns": "Candlelit Lanterns",
    "tag.adorn.chairs": "Chairs",
    "tag.adorn.chimneys": "Chimneys",
    "tag.adorn.coffee_tables": "Coffee Tables",
    "tag.adorn.crates": "Crates",
    "tag.adorn.drawers": "Drawers",
    "tag.adorn.dyed_candlelit_lanterns": "Dyed Candlelit Lanterns",
    "tag.adorn.filled_crates": "Filled Crates",
    "tag.adorn.kitchen_blocks": "Kitchen Blocks",
    "tag.adorn.kitchen_counters": "Kitchen Counters",
    "tag.adorn.kitchen_cupboards": "Kitchen Cupboards",
    "tag.adorn.kitchen_sinks": "Kitchen Sinks",
    "tag.adorn.platforms": "Platforms",
    "tag.adorn.posts": "Posts",
    "tag.adorn.prismarine_chimneys": "Prismarine Chimneys",
    "tag.adorn.regular_chimneys": "Regular Chimneys",
    "tag.adorn.shelves": "Shelves",
    "tag.adorn.sofas": "Sofas",
    "tag.adorn.steps": "Steps",
    "tag.adorn.stone_platforms": "Stone Platforms",
    "tag.adorn.stone_posts": "Stone Posts",
    "tag.adorn.stone_steps": "Stone Steps",
    "tag.adorn.tables": "Tables",
    "tag.adorn.table_lamps": "Table Lamps",
    "tag.adorn.wooden_platforms": "Wooden Platforms",
    "tag.adorn.wooden_posts": "Wooden Posts",
    "tag.adorn.wooden_shelves": "Wooden Shelves",
    "tag.adorn.wooden_steps": "Wooden Steps",
    "tag.c.cocoa_beans": "Cocoa Beans",
    "tag.c.coffees": "Coffees",
    "tag.c.glow_berries": "Glow Berries",
    "tag.c.juices": "Juices",
    "tag.c.lanterns": "Lanterns",
    "tag.c.milks": "Milks",
    "tag.c.nether_wart_crops": "Nether Wart Crops",
    "tag.c.stone_rods": "Stone Rods",
    "tag.c.sweet_berries": "Sweet Berries",
    "tag.c.tea": "Tea",
    "tag.c.wooden_rods": "Wooden Rods",
    "category.adorn.brewer": "Brewer",
    "emi.category.adorn.brewer": "Brewer"
}