{"itemGroup.fluxnetworks":"通量網路","block.fluxnetworks.flux_block":"通量方塊","block.fluxnetworks.flux_controller":"通量網路控制器","block.fluxnetworks.flux_point":"通量網路存取點","block.fluxnetworks.flux_plug":"通量網路輸入點","block.fluxnetworks.basic_flux_storage":"基礎能量儲存器","block.fluxnetworks.herculean_flux_storage":"大型能量儲存器","block.fluxnetworks.gargantuan_flux_storage":"超大型能量儲存器","item.fluxnetworks.flux_dust":"通量粉","item.fluxnetworks.flux_core":"通量核心","item.fluxnetworks.flux_configurator":"通量網路設定工具","item.fluxnetworks.admin_configurator":"管理員網路設定工具","tooltip.fluxnetworks.flux_dust":"透過基岩與黑曜石壓縮紅石粉獲得","tooltip.fluxnetworks.flux_controller":"為你的通量網路啟用無線充能","tooltip.fluxnetworks.flux_plug":"從相鄰方塊被動接收能量，並將能量輸入進通量網路中","tooltip.fluxnetworks.flux_point":"消耗通量網路中的能量，為相鄰方塊主動供應能量","tooltip.fluxnetworks.flux_storage":"為你的通量網路儲存能量","tooltip.fluxnetworks.flux_storage_2":"能量容量：%s","gui.fluxnetworks.tab.home":"主頁","gui.fluxnetworks.tab.selection":"網路選擇","gui.fluxnetworks.tab.wireless":"無線充能","gui.fluxnetworks.tab.connection":"網路連接點","gui.fluxnetworks.tab.statistics":"網路統計","gui.fluxnetworks.tab.member":"網路成員","gui.fluxnetworks.tab.setting":"網路設定","gui.fluxnetworks.tab.create":"建立新網路","gui.fluxnetworks.superadmin.on":"你已成為超級網路管理員","gui.fluxnetworks.superadmin.off":"你不再是超級網路管理員","gui.fluxnetworks.network.name":"網路名稱","gui.fluxnetworks.network.fullname":"網路名稱","gui.fluxnetworks.network.security":"安全性","gui.fluxnetworks.network.password":"密碼","gui.fluxnetworks.network.energy":"能量類型","gui.fluxnetworks.network.color":"顏色","gui.fluxnetworks.denied_access":"存取遭拒：沒有取用權","gui.fluxnetworks.denied_occupy":"存取遭拒：另一名玩家正在使用","gui.fluxnetworks.denied_removal":"拆除遭拒：沒有取用權","gui.fluxnetworks.config_copied":"已複製設定","gui.fluxnetworks.config_pasted":"已將設定貼上","gui.fluxnetworks.error.noselected":"尚未選擇網路","gui.fluxnetworks.error.nonetwork":"暫無可用網路","gui.fluxnetworks.flux.priority":"優先權","gui.fluxnetworks.flux.surgemode":"湧流模式","gui.fluxnetworks.flux.disablelimit":"不限速度","gui.fluxnetworks.flux.chunkloading":"區塊載入","gui.fluxnetworks.flux.name":"名稱","gui.fluxnetworks.flux.transferlimit":"傳輸上限","gui.fluxnetworks.flux.wireless":"開啟無線充能","gui.fluxnetworks.flux.wirelessnetwork":"無線充能已生效","gui.fluxnetworks.flux.nonwirelessnetwork":"無線充能尚未生效","gui.fluxnetworks.flux.energy":"能量","gui.fluxnetworks.flux.energystored":"能量儲存","gui.fluxnetworks.flux.buffer":"暫存區","gui.fluxnetworks.flux.internalbuffer":"內部暫存區","gui.fluxnetworks.flux.unlimited":"無限制","gui.fluxnetworks.flux.forcedloading":"強制載入區塊","gui.fluxnetworks.flux.chunkunloaded":"未載入區塊","gui.fluxnetworks.flux.surge":"湧流","gui.fluxnetworks.flux.input":"輸入","gui.fluxnetworks.flux.output":"輸出","gui.fluxnetworks.flux.change":"變化","gui.fluxnetworks.flux.averagetick":"平均刻（tick）","gui.fluxnetworks.response.reject":"伺服器拒絕了你的請求","gui.fluxnetworks.response.noowner":"你需要所有者權限才能執行該操作","gui.fluxnetworks.response.noadmin":"你需要管理員權限才能執行該操作","gui.fluxnetworks.response.nospace":"你可以建立的網路數量已達到上限","gui.fluxnetworks.response.hascontroller":"該網路已經連接了控制器","gui.fluxnetworks.response.invaliduser":"無效的使用者","gui.fluxnetworks.response.invalidpassword":"無效的密碼","gui.fluxnetworks.response.bannedloading":"伺服器已停用區塊載入功能","gui.fluxnetworks.label.sortby":"排序方式","gui.fluxnetworks.label.selected":"已選擇 %s 個物品","gui.fluxnetworks.label.singleedit":"單個編輯模式","gui.fluxnetworks.label.batchedit":"批量編輯模式","gui.fluxnetworks.label.editingconnections":"正在編輯 %d 個連接點","gui.fluxnetworks.label.connections":"連接數","gui.fluxnetworks.label.customcolor":"自訂顏色","gui.fluxnetworks.label.connectingto":"正在連接至%s","gui.fluxnetworks.label.total":"總計","gui.fluxnetworks.label.deletenetwork":"刪除網路","gui.fluxnetworks.label.doubleshift":"快按兩次 Shift 鍵","gui.fluxnetworks.label.transferownership":"轉讓所有權","gui.fluxnetworks.label.setuser":"設為使用者","gui.fluxnetworks.label.setadmin":"設為管理員","gui.fluxnetworks.label.playername":"使用者名稱","gui.fluxnetworks.label.playeraccess":"存取等級","gui.fluxnetworks.label.cancelmembership":"撤銷成員取用權","gui.fluxnetworks.label.you":"你","gui.fluxnetworks.label.detailedview":"詳細網路視圖","gui.fluxnetworks.label.clickabove":"點擊上方的%s","gui.fluxnetworks.label.playersnetwork":"%s 的網路","gui.fluxnetworks.label.sort.smart":"智慧","gui.fluxnetworks.label.sort.id":"ID","gui.fluxnetworks.label.sort.name":"名稱","gui.fluxnetworks.button.batchselect":"選擇物品","gui.fluxnetworks.button.batchclear":"取消","gui.fluxnetworks.button.batchedit":"編輯","gui.fluxnetworks.button.batchdisconnect":"中斷連線","gui.fluxnetworks.button.apply":"套用","gui.fluxnetworks.button.cancel":"取消","gui.fluxnetworks.button.create":"建立","gui.fluxnetworks.button.connect":"連接","gui.fluxnetworks.button.delete":"刪除","gui.fluxnetworks.slot.main":"主物品欄（已停用）","gui.fluxnetworks.slot.hotbar":"快捷欄","gui.fluxnetworks.slot.mainhand":"慣用手","gui.fluxnetworks.slot.offhand":"非慣用手","gui.fluxnetworks.slot.armor":"盔甲欄","gui.fluxnetworks.slot.curios":"飾品欄","gui.fluxnetworks.stat.plug":"輸入點","gui.fluxnetworks.stat.point":"存取點","gui.fluxnetworks.stat.controller":"控制器","gui.fluxnetworks.stat.storage":"儲存器","gui.fluxnetworks.security.encrypted":"加密","gui.fluxnetworks.security.public":"公用","gui.fluxnetworks.security.private":"私人","gui.fluxnetworks.access.owner":"所有者","gui.fluxnetworks.access.admin":"管理員","gui.fluxnetworks.access.user":"使用者","gui.fluxnetworks.access.blocked":"陌生人","gui.fluxnetworks.access.superadmin":"超級管理員","gui.fluxnetworks.jei.creatingfluxrecipe":"創造通量粉","gui.fluxnetworks.jei.leftclickhelp":"左鍵點擊%s"}