{
    "item.mcwroofs.rain_gutter": "雨水槽",
    "item.mcwroofs.roofing_hammer": "屋頂錘",
    "itemGroup.mcwroofs.roofs": "金剛鸚鵡的屋頂",
    "itemGroup.mcwroofs.roofs2": "金剛鸚鵡的瓷磚和雨水槽",
    "mcwroofs.hammer.desc": "在頂部屋頂上點擊右鍵以在狀態之間切換",
    "mcwroofs.roofitem.desc": "合成材料",
    "block.mcwroofs.oak_roof": "橡木屋頂",
    "block.mcwroofs.oak_attic_roof": "橡木天窗屋頂",
    "block.mcwroofs.oak_cube_roof": "橡木方塊屋頂",
    "block.mcwroofs.oak_top_roof": "橡木頂端屋頂",
    "block.mcwroofs.oak_lower_roof": "橡木低屋頂",
    "block.mcwroofs.oak_steep_roof": "橡木陡峭屋頂",
    "block.mcwroofs.oak_upper_lower_roof": "Oak Lower Top Roof",
    "block.mcwroofs.oak_upper_steep_roof": "Oak Steep Top Roof",
    "block.mcwroofs.spruce_roof": "杉木屋頂",
    "block.mcwroofs.spruce_attic_roof": "杉木天窗屋頂",
    "block.mcwroofs.spruce_cube_roof": "杉木方塊屋頂",
    "block.mcwroofs.spruce_top_roof": "杉木頂端屋頂",
    "block.mcwroofs.spruce_lower_roof": "杉木低屋頂",
    "block.mcwroofs.spruce_steep_roof": "杉木陡峭屋頂",
    "block.mcwroofs.spruce_upper_lower_roof": "Spruce Lower Top Roof",
    "block.mcwroofs.spruce_upper_steep_roof": "Spruce Steep Top Roof",
    "block.mcwroofs.birch_roof": "樺木屋頂",
    "block.mcwroofs.birch_attic_roof": "樺木天窗屋頂",
    "block.mcwroofs.birch_cube_roof": "樺木方塊屋頂",
    "block.mcwroofs.birch_top_roof": "樺木頂端屋頂",
    "block.mcwroofs.birch_lower_roof": "樺木低屋頂",
    "block.mcwroofs.birch_steep_roof": "樺木陡峭屋頂",
    "block.mcwroofs.birch_upper_lower_roof": "Birch Lower Top Roof",
    "block.mcwroofs.birch_upper_steep_roof": "Birch Steep Top Roof",
    "block.mcwroofs.jungle_roof": "叢林木屋頂",
    "block.mcwroofs.jungle_attic_roof": "叢林木天窗屋頂",
    "block.mcwroofs.jungle_cube_roof": "叢林木方塊屋頂",
    "block.mcwroofs.jungle_top_roof": "叢林木頂端屋頂",
    "block.mcwroofs.jungle_lower_roof": "叢林木低屋頂",
    "block.mcwroofs.jungle_steep_roof": "叢林木陡峭屋頂",
    "block.mcwroofs.jungle_upper_lower_roof": "Jungle Lower Top Roof",
    "block.mcwroofs.jungle_upper_steep_roof": "Jungle Steep Top Roof",
    "block.mcwroofs.acacia_roof": "相思木屋",
    "block.mcwroofs.acacia_attic_roof": "相思木天窗屋頂",
    "block.mcwroofs.acacia_cube_roof": "相思木方塊屋頂",
    "block.mcwroofs.acacia_top_roof": "相思木頂端屋頂",
    "block.mcwroofs.acacia_lower_roof": "相思木低屋頂",
    "block.mcwroofs.acacia_steep_roof": "相思木陡峭屋頂",
    "block.mcwroofs.acacia_upper_lower_roof": "Acacia Lower Top Roof",
    "block.mcwroofs.acacia_upper_steep_roof": "Acacia Steep Top Roof",
    "block.mcwroofs.dark_oak_roof": "黑橡木屋頂",
    "block.mcwroofs.dark_oak_attic_roof": "黑橡木天窗屋頂",
    "block.mcwroofs.dark_oak_cube_roof": "黑橡木方塊屋頂",
    "block.mcwroofs.dark_oak_top_roof": "黑橡木頂端屋頂",
    "block.mcwroofs.dark_oak_lower_roof": "黑橡木低屋頂",
    "block.mcwroofs.dark_oak_steep_roof": "黑橡木陡峭屋頂",
    "block.mcwroofs.dark_oak_upper_lower_roof": "Dark Oak Lower Top Roof",
    "block.mcwroofs.dark_oak_upper_steep_roof": "Dark Oak Steep Top Roof",
    "block.mcwroofs.crimson_roof": "緋紅蕈木屋頂",
    "block.mcwroofs.crimson_attic_roof": "緋紅蕈木天窗屋頂",
    "block.mcwroofs.crimson_cube_roof": "緋紅蕈木方塊屋頂",
    "block.mcwroofs.crimson_top_roof": "緋紅蕈木頂端屋頂",
    "block.mcwroofs.crimson_lower_roof": "緋紅蕈木低屋頂",
    "block.mcwroofs.crimson_steep_roof": "緋紅蕈木陡峭屋頂",
    "block.mcwroofs.crimson_upper_lower_roof": "Crimson Lower Top Roof",
    "block.mcwroofs.crimson_upper_steep_roof": "Crimson Steep Top Roof",
    "block.mcwroofs.warped_roof": "扭曲木屋頂",
    "block.mcwroofs.warped_attic_roof": "扭曲蕈木天窗屋頂",
    "block.mcwroofs.warped_cube_roof": "扭曲蕈木方塊屋頂",
    "block.mcwroofs.warped_top_roof": "扭曲木頂端屋頂",
    "block.mcwroofs.warped_lower_roof": "扭曲蕈木低屋頂",
    "block.mcwroofs.warped_steep_roof": "扭曲蕈木陡峭屋頂",
    "block.mcwroofs.warped_upper_lower_roof": "Warped Lower Top Roof",
    "block.mcwroofs.warped_upper_steep_roof": "Warped Steep Top Roof",
    "block.mcwroofs.mangrove_roof": "紅樹林木屋頂",
    "block.mcwroofs.mangrove_attic_roof": "紅樹林木天窗屋頂",
    "block.mcwroofs.mangrove_cube_roof": "紅樹林木雕刻屋頂",
    "block.mcwroofs.mangrove_top_roof": "紅樹林木頂端屋頂",
    "block.mcwroofs.mangrove_lower_roof": "紅樹林木基礎低屋頂",
    "block.mcwroofs.mangrove_steep_roof": "紅樹林木陡峭斜面屋頂",
    "block.mcwroofs.mangrove_upper_lower_roof": "紅樹林木低屋頂",
    "block.mcwroofs.mangrove_upper_steep_roof": "紅樹林木陡峭型屋頂",
    "block.mcwroofs.oak_planks_roof": "橡木材屋頂",
    "block.mcwroofs.oak_planks_attic_roof": "橡木材天窗屋頂",
    "block.mcwroofs.oak_planks_cube_roof": "橡木材方塊屋頂",
    "block.mcwroofs.oak_planks_top_roof": "橡木材頂端屋頂",
    "block.mcwroofs.oak_planks_lower_roof": "橡木材低屋頂",
    "block.mcwroofs.oak_planks_steep_roof": "橡木材陡峭屋頂",
    "block.mcwroofs.oak_planks_upper_lower_roof": "Oak Planks Lower Top Roof",
    "block.mcwroofs.oak_planks_upper_steep_roof": "Oak Planks Steep Top Roof",
    "block.mcwroofs.spruce_planks_roof": "杉木材屋頂",
    "block.mcwroofs.spruce_planks_attic_roof": "杉木材天窗屋頂",
    "block.mcwroofs.spruce_planks_cube_roof": "杉木材方塊屋頂",
    "block.mcwroofs.spruce_planks_top_roof": "杉木材頂端屋頂",
    "block.mcwroofs.spruce_planks_lower_roof": "杉木材低屋頂",
    "block.mcwroofs.spruce_planks_steep_roof": "杉木材陡峭屋頂",
    "block.mcwroofs.spruce_planks_upper_lower_roof": "Spruce Planks Lower Top Roof",
    "block.mcwroofs.spruce_planks_upper_steep_roof": "Spruce Planks Steep Top Roof",
    "block.mcwroofs.birch_planks_roof": "樺木材屋頂",
    "block.mcwroofs.birch_planks_attic_roof": "樺木材天窗屋頂",
    "block.mcwroofs.birch_planks_cube_roof": "樺木材方塊屋頂",
    "block.mcwroofs.birch_planks_top_roof": "樺木材頂端屋頂",
    "block.mcwroofs.birch_planks_lower_roof": "樺木材低屋頂",
    "block.mcwroofs.birch_planks_steep_roof": "樺木材陡峭屋頂",
    "block.mcwroofs.birch_planks_upper_lower_roof": "Birch Planks Lower Top Roof",
    "block.mcwroofs.birch_planks_upper_steep_roof": "Birch Planks Steep Top Roof",
    "block.mcwroofs.jungle_planks_roof": "叢林木材屋頂",
    "block.mcwroofs.jungle_planks_attic_roof": "叢林木材天窗屋頂",
    "block.mcwroofs.jungle_planks_cube_roof": "叢林木材方塊屋頂",
    "block.mcwroofs.jungle_planks_top_roof": "叢林木材頂端屋頂",
    "block.mcwroofs.jungle_planks_lower_roof": "叢林木材低屋頂",
    "block.mcwroofs.jungle_planks_steep_roof": "叢林木材陡峭屋頂",
    "block.mcwroofs.jungle_planks_upper_lower_roof": "Jungle Planks Lower Top Roof",
    "block.mcwroofs.jungle_planks_upper_steep_roof": "Jungle Planks Steep Top Roof",
    "block.mcwroofs.acacia_planks_roof": "相思木材屋頂",
    "block.mcwroofs.acacia_planks_attic_roof": "相思木材天窗屋頂",
    "block.mcwroofs.acacia_planks_cube_roof": "相思木材方塊屋頂",
    "block.mcwroofs.acacia_planks_top_roof": "相思木材頂端屋頂",
    "block.mcwroofs.acacia_planks_lower_roof": "相思木材低屋頂",
    "block.mcwroofs.acacia_planks_steep_roof": "相思木材陡峭屋頂",
    "block.mcwroofs.acacia_planks_upper_lower_roof": "Acacia Planks Lower Top Roof",
    "block.mcwroofs.acacia_planks_upper_steep_roof": "Acacia Planks Steep Top Roof",
    "block.mcwroofs.dark_oak_planks_roof": "黑橡木材屋頂",
    "block.mcwroofs.dark_oak_planks_attic_roof": "黑橡木材天窗屋頂",
    "block.mcwroofs.dark_oak_planks_cube_roof": "黑橡木材方塊屋頂",
    "block.mcwroofs.dark_oak_planks_top_roof": "黑橡木材頂端屋頂",
    "block.mcwroofs.dark_oak_planks_lower_roof": "黑橡木材低屋頂",
    "block.mcwroofs.dark_oak_planks_steep_roof": "黑橡木材陡峭屋頂",
    "block.mcwroofs.dark_oak_planks_upper_lower_roof": "Dark Oak Planks Lower Top Roof",
    "block.mcwroofs.dark_oak_planks_upper_steep_roof": "Dark Oak Planks Steep Top Roof",
    "block.mcwroofs.crimson_planks_roof": "緋紅蕈木材屋頂",
    "block.mcwroofs.crimson_planks_attic_roof": "緋紅蕈木材天窗屋頂",
    "block.mcwroofs.crimson_planks_cube_roof": "緋紅蕈木材方塊屋頂",
    "block.mcwroofs.crimson_planks_top_roof": "緋紅蕈木材頂端屋頂",
    "block.mcwroofs.crimson_planks_lower_roof": "緋紅蕈木材低屋頂",
    "block.mcwroofs.crimson_planks_steep_roof": "緋紅蕈木材陡峭屋頂",
    "block.mcwroofs.crimson_planks_upper_lower_roof": "Crimson Planks Lower Top Roof",
    "block.mcwroofs.crimson_planks_upper_steep_roof": "Crimson Planks Steep Top Roof",
    "block.mcwroofs.warped_planks_roof": "扭曲木材屋頂",
    "block.mcwroofs.warped_planks_attic_roof": "扭曲蕈木材天窗屋頂",
    "block.mcwroofs.warped_planks_cube_roof": "扭曲蕈木材方塊屋頂",
    "block.mcwroofs.warped_planks_top_roof": "扭曲木材頂端屋頂",
    "block.mcwroofs.warped_planks_lower_roof": "扭曲蕈木材低屋頂",
    "block.mcwroofs.warped_planks_steep_roof": "扭曲蕈木材陡峭屋頂",
    "block.mcwroofs.warped_planks_upper_lower_roof": "Warped Planks Lower Top Roof",
    "block.mcwroofs.warped_planks_upper_steep_roof": "Warped Planks Steep Top Roof",
    "block.mcwroofs.mangrove_planks_roof": "紅樹林木材屋頂",
    "block.mcwroofs.mangrove_planks_attic_roof": "紅樹林木材天窗屋頂",
    "block.mcwroofs.mangrove_planks_cube_roof": "紅樹林雕刻木材屋頂",
    "block.mcwroofs.mangrove_planks_top_roof": "紅樹林木材頂端屋頂",
    "block.mcwroofs.mangrove_planks_lower_roof": "紅樹林木材基礎低屋頂",
    "block.mcwroofs.mangrove_planks_steep_roof": "紅樹林木材陡峭斜面屋頂",
    "block.mcwroofs.mangrove_planks_upper_lower_roof": "紅樹林木材低屋頂",
    "block.mcwroofs.mangrove_planks_upper_steep_roof": "紅樹林木材陡峭型屋頂",
    "block.mcwroofs.white_terracotta_roof": "白色陶土屋頂",
    "block.mcwroofs.white_terracotta_attic_roof": "白色陶土天窗屋頂",
    "block.mcwroofs.white_terracotta_cube_roof": "白色陶土方塊屋頂",
    "block.mcwroofs.white_terracotta_top_roof": "白色陶土頂端屋頂",
    "block.mcwroofs.white_terracotta_lower_roof": "白色陶土低屋頂",
    "block.mcwroofs.white_terracotta_steep_roof": "白色陶土陡峭屋頂",
    "block.mcwroofs.white_terracotta_upper_lower_roof": "White Terracotta Lower Top Roof",
    "block.mcwroofs.white_terracotta_upper_steep_roof": "White Terracotta Steep Top Roof",
    "block.mcwroofs.light_gray_terracotta_roof": "淺灰色陶土屋頂",
    "block.mcwroofs.light_gray_terracotta_attic_roof": "淺灰色陶土天窗屋頂",
    "block.mcwroofs.light_gray_terracotta_cube_roof": "淺灰色陶土方塊屋頂",
    "block.mcwroofs.light_gray_terracotta_top_roof": "淺灰色陶土頂端屋頂",
    "block.mcwroofs.light_gray_terracotta_lower_roof": "淺灰色陶土低屋頂",
    "block.mcwroofs.light_gray_terracotta_steep_roof": "淺灰色陶土陡峭屋頂",
    "block.mcwroofs.light_gray_terracotta_upper_lower_roof": "Light Gray Terracotta Lower Top Roof",
    "block.mcwroofs.light_gray_terracotta_upper_steep_roof": "Light Gray Terracotta Steep Top Roof",
    "block.mcwroofs.gray_terracotta_roof": "灰色陶土屋頂",
    "block.mcwroofs.gray_terracotta_attic_roof": "灰色陶土天窗屋頂",
    "block.mcwroofs.gray_terracotta_cube_roof": "灰色陶土方塊屋頂",
    "block.mcwroofs.gray_terracotta_top_roof": "灰色陶土頂端屋頂",
    "block.mcwroofs.gray_terracotta_lower_roof": "灰色陶土低屋頂",
    "block.mcwroofs.gray_terracotta_steep_roof": "灰色陶土陡峭屋頂",
    "block.mcwroofs.gray_terracotta_upper_lower_roof": "Gray Terracotta Lower Top Roof",
    "block.mcwroofs.gray_terracotta_upper_steep_roof": "Gray Terracotta Steep Top Roof",
    "block.mcwroofs.black_terracotta_roof": "黑色陶土屋頂",
    "block.mcwroofs.black_terracotta_attic_roof": "黑色陶土天窗屋頂",
    "block.mcwroofs.black_terracotta_cube_roof": "黑色陶土方塊屋頂",
    "block.mcwroofs.black_terracotta_top_roof": "黑色陶土頂端屋頂",
    "block.mcwroofs.black_terracotta_lower_roof": "黑色陶土低屋頂",
    "block.mcwroofs.black_terracotta_steep_roof": "黑色陶土陡峭屋頂",
    "block.mcwroofs.black_terracotta_upper_lower_roof": "Black Terracotta Lower Top Roof",
    "block.mcwroofs.black_terracotta_upper_steep_roof": "Black Terracotta Steep Top Roof",
    "block.mcwroofs.blue_terracotta_roof": "藍色陶土屋頂",
    "block.mcwroofs.blue_terracotta_attic_roof": "藍色陶土天窗屋頂",
    "block.mcwroofs.blue_terracotta_cube_roof": "藍色陶土方塊屋頂",
    "block.mcwroofs.blue_terracotta_top_roof": "藍色陶土頂端屋頂",
    "block.mcwroofs.blue_terracotta_lower_roof": "藍色陶土低屋頂",
    "block.mcwroofs.blue_terracotta_steep_roof": "藍色陶土陡峭屋頂",
    "block.mcwroofs.blue_terracotta_upper_lower_roof": "Blue Terracotta Lower Top Roof",
    "block.mcwroofs.blue_terracotta_upper_steep_roof": "Blue Terracotta Steep Top Roof",
    "block.mcwroofs.light_blue_terracotta_roof": "淺藍色陶土屋頂",
    "block.mcwroofs.light_blue_terracotta_attic_roof": "淺藍色陶土天窗屋頂",
    "block.mcwroofs.light_blue_terracotta_cube_roof": "淺藍色陶土方塊屋頂",
    "block.mcwroofs.light_blue_terracotta_top_roof": "淺藍色陶土頂端屋頂",
    "block.mcwroofs.light_blue_terracotta_lower_roof": "淺藍色陶土低屋頂",
    "block.mcwroofs.light_blue_terracotta_steep_roof": "淺藍色陶土陡峭屋頂",
    "block.mcwroofs.light_blue_terracotta_upper_lower_roof": "Light Blue Terracotta Lower Top Roof",
    "block.mcwroofs.light_blue_terracotta_upper_steep_roof": "Light Blue Terracotta Steep Top Roof",
    "block.mcwroofs.cyan_terracotta_roof": "青色陶土屋頂",
    "block.mcwroofs.cyan_terracotta_attic_roof": "青色陶土天窗屋頂",
    "block.mcwroofs.cyan_terracotta_cube_roof": "青色陶土方塊屋頂",
    "block.mcwroofs.cyan_terracotta_top_roof": "青色陶土頂端屋頂",
    "block.mcwroofs.cyan_terracotta_lower_roof": "青色陶土低屋頂",
    "block.mcwroofs.cyan_terracotta_steep_roof": "青色陶土陡峭屋頂",
    "block.mcwroofs.cyan_terracotta_upper_lower_roof": "Cyan Terracotta Lower Top Roof",
    "block.mcwroofs.cyan_terracotta_upper_steep_roof": "Cyan Terracotta Steep Top Roof",
    "block.mcwroofs.lime_terracotta_roof": "淺綠色陶土屋頂",
    "block.mcwroofs.lime_terracotta_attic_roof": "淺綠色陶土天窗屋頂",
    "block.mcwroofs.lime_terracotta_cube_roof": "淺綠色陶土方塊屋頂",
    "block.mcwroofs.lime_terracotta_top_roof": "淺綠色陶土頂端屋頂",
    "block.mcwroofs.lime_terracotta_lower_roof": "淺綠色陶土低屋頂",
    "block.mcwroofs.lime_terracotta_steep_roof": "淺綠色陶土陡峭屋頂",
    "block.mcwroofs.lime_terracotta_upper_lower_roof": "Lime Terracotta Lower Top Roof",
    "block.mcwroofs.lime_terracotta_upper_steep_roof": "Lime Terracotta Steep Top Roof",
    "block.mcwroofs.green_terracotta_roof": "綠色陶土屋頂",
    "block.mcwroofs.green_terracotta_attic_roof": "綠色陶土天窗屋頂",
    "block.mcwroofs.green_terracotta_cube_roof": "綠色陶土方塊屋頂",
    "block.mcwroofs.green_terracotta_top_roof": "綠色陶土頂端屋頂",
    "block.mcwroofs.green_terracotta_lower_roof": "綠色陶土低屋頂",
    "block.mcwroofs.green_terracotta_steep_roof": "綠色陶土陡峭屋頂",
    "block.mcwroofs.green_terracotta_upper_lower_roof": "Green Terracotta Lower Top Roof",
    "block.mcwroofs.green_terracotta_upper_steep_roof": "Green Terracotta Steep Top Roof",
    "block.mcwroofs.yellow_terracotta_roof": "黃色陶土屋頂",
    "block.mcwroofs.yellow_terracotta_attic_roof": "黃色陶土天窗屋頂",
    "block.mcwroofs.yellow_terracotta_cube_roof": "黃色陶土方塊屋頂",
    "block.mcwroofs.yellow_terracotta_top_roof": "黃色陶土頂端屋頂",
    "block.mcwroofs.yellow_terracotta_lower_roof": "黃色陶土低屋頂",
    "block.mcwroofs.yellow_terracotta_steep_roof": "黃色陶土陡峭屋頂",
    "block.mcwroofs.yellow_terracotta_upper_lower_roof": "Yellow Terracotta Lower Top Roof",
    "block.mcwroofs.yellow_terracotta_upper_steep_roof": "Yellow Terracotta Steep Top Roof",
    "block.mcwroofs.brown_terracotta_roof": "棕色陶土屋頂",
    "block.mcwroofs.brown_terracotta_attic_roof": "棕色陶土天窗屋頂",
    "block.mcwroofs.brown_terracotta_cube_roof": "棕色陶土方塊屋頂",
    "block.mcwroofs.brown_terracotta_top_roof": "棕色陶土頂端屋頂",
    "block.mcwroofs.brown_terracotta_lower_roof": "棕色陶土低屋頂",
    "block.mcwroofs.brown_terracotta_steep_roof": "棕色陶土陡峭屋頂",
    "block.mcwroofs.brown_terracotta_upper_lower_roof": "Brown Terracotta Lower Top Roof",
    "block.mcwroofs.brown_terracotta_upper_steep_roof": "Brown Terracotta Steep Top Roof",
    "block.mcwroofs.orange_terracotta_roof": "橙色陶土屋頂",
    "block.mcwroofs.orange_terracotta_attic_roof": "橙色陶土天窗屋頂",
    "block.mcwroofs.orange_terracotta_cube_roof": "橙色陶土方塊屋頂",
    "block.mcwroofs.orange_terracotta_top_roof": "橙色陶土頂端屋頂",
    "block.mcwroofs.orange_terracotta_lower_roof": "橙色陶土低屋頂",
    "block.mcwroofs.orange_terracotta_steep_roof": "橙色陶土陡峭屋頂",
    "block.mcwroofs.orange_terracotta_upper_lower_roof": "Orange Terracotta Lower Top Roof",
    "block.mcwroofs.orange_terracotta_upper_steep_roof": "Orange Terracotta Steep Top Roof",
    "block.mcwroofs.red_terracotta_roof": "紅色陶土屋頂",
    "block.mcwroofs.red_terracotta_attic_roof": "紅色陶土天窗屋頂",
    "block.mcwroofs.red_terracotta_cube_roof": "紅色陶土方塊屋頂",
    "block.mcwroofs.red_terracotta_top_roof": "紅色陶土頂端屋頂",
    "block.mcwroofs.red_terracotta_lower_roof": "紅色陶土低屋頂",
    "block.mcwroofs.red_terracotta_steep_roof": "紅色陶土陡峭屋頂",
    "block.mcwroofs.red_terracotta_upper_lower_roof": "Red Terracotta Lower Top Roof",
    "block.mcwroofs.red_terracotta_upper_steep_roof": "Red Terracotta Steep Top Roof",
    "block.mcwroofs.magenta_terracotta_roof": "洋紅色陶土屋頂",
    "block.mcwroofs.magenta_terracotta_attic_roof": "洋紅色陶土天窗屋頂",
    "block.mcwroofs.magenta_terracotta_cube_roof": "洋紅色陶土方塊屋頂",
    "block.mcwroofs.magenta_terracotta_top_roof": "洋紅色陶土頂端屋頂",
    "block.mcwroofs.magenta_terracotta_lower_roof": "洋紅色陶土低屋頂",
    "block.mcwroofs.magenta_terracotta_steep_roof": "洋紅色陶土陡峭屋頂",
    "block.mcwroofs.magenta_terracotta_upper_lower_roof": "Magenta Terracotta Lower Top Roof",
    "block.mcwroofs.magenta_terracotta_upper_steep_roof": "Magenta Terracotta Steep Top Roof",
    "block.mcwroofs.pink_terracotta_roof": "粉紅色陶土屋頂",
    "block.mcwroofs.pink_terracotta_attic_roof": "粉紅色陶土天窗屋頂",
    "block.mcwroofs.pink_terracotta_cube_roof": "粉紅色陶土方塊屋頂",
    "block.mcwroofs.pink_terracotta_top_roof": "粉紅色陶土頂端屋頂",
    "block.mcwroofs.pink_terracotta_lower_roof": "粉紅色陶土低屋頂",
    "block.mcwroofs.pink_terracotta_steep_roof": "粉紅色陶土陡峭屋頂",
    "block.mcwroofs.pink_terracotta_upper_lower_roof": "Pink Terracotta Lower Top Roof",
    "block.mcwroofs.pink_terracotta_upper_steep_roof": "Pink Terracotta Steep Top Roof",
    "block.mcwroofs.purple_terracotta_roof": "紫色陶土屋頂",
    "block.mcwroofs.purple_terracotta_attic_roof": "紫色陶土天窗屋頂",
    "block.mcwroofs.purple_terracotta_cube_roof": "紫色陶土方塊屋頂",
    "block.mcwroofs.purple_terracotta_top_roof": "紫色陶土頂端屋頂",
    "block.mcwroofs.purple_terracotta_lower_roof": "紫色陶土低屋頂",
    "block.mcwroofs.purple_terracotta_steep_roof": "紫色陶土陡峭屋頂",
    "block.mcwroofs.purple_terracotta_upper_lower_roof": "Purple Terracotta Lower Top Roof",
    "block.mcwroofs.purple_terracotta_upper_steep_roof": "Purple Terracotta Steep Top Roof",
    "block.mcwroofs.white_concrete_roof": "白色混凝土屋頂",
    "block.mcwroofs.white_concrete_attic_roof": "白色混凝土天窗屋頂",
    "block.mcwroofs.white_concrete_cube_roof": "白色混凝土方塊屋頂",
    "block.mcwroofs.white_concrete_top_roof": "白色混凝土頂端屋頂",
    "block.mcwroofs.white_concrete_lower_roof": "白色混凝土低屋頂",
    "block.mcwroofs.white_concrete_steep_roof": "白色混凝土陡峭屋頂",
    "block.mcwroofs.white_concrete_upper_lower_roof": "White Concrete Lower Top Roof",
    "block.mcwroofs.white_concrete_upper_steep_roof": "White Concrete Steep Top Roof",
    "block.mcwroofs.light_gray_concrete_roof": "淺灰色混凝土屋頂",
    "block.mcwroofs.light_gray_concrete_attic_roof": "淺灰色混凝土天窗屋頂",
    "block.mcwroofs.light_gray_concrete_cube_roof": "淺灰色混凝土方塊屋頂",
    "block.mcwroofs.light_gray_concrete_top_roof": "淺灰色混凝土頂端屋頂",
    "block.mcwroofs.light_gray_concrete_lower_roof": "淺灰色混凝土低屋頂",
    "block.mcwroofs.light_gray_concrete_steep_roof": "淺灰色混凝土陡峭屋頂",
    "block.mcwroofs.light_gray_concrete_upper_lower_roof": "Light Gray Concrete Lower Top Roof",
    "block.mcwroofs.light_gray_concrete_upper_steep_roof": "Light Gray Concrete Steep Top Roof",
    "block.mcwroofs.gray_concrete_roof": "灰色混凝土屋頂",
    "block.mcwroofs.gray_concrete_attic_roof": "灰色混凝土天窗屋頂",
    "block.mcwroofs.gray_concrete_cube_roof": "灰色混凝土方塊屋頂",
    "block.mcwroofs.gray_concrete_top_roof": "灰色混凝土頂端屋頂",
    "block.mcwroofs.gray_concrete_lower_roof": "灰色混凝土低屋頂",
    "block.mcwroofs.gray_concrete_steep_roof": "灰色混凝土陡峭屋頂",
    "block.mcwroofs.gray_concrete_upper_lower_roof": "Gray Concrete Lower Top Roof",
    "block.mcwroofs.gray_concrete_upper_steep_roof": "Gray Concrete Steep Top Roof",
    "block.mcwroofs.black_concrete_roof": "黑色混凝土屋頂",
    "block.mcwroofs.black_concrete_attic_roof": "黑色混凝土天窗屋頂",
    "block.mcwroofs.black_concrete_cube_roof": "黑色混凝土方塊屋頂",
    "block.mcwroofs.black_concrete_top_roof": "黑色混凝土頂端屋頂",
    "block.mcwroofs.black_concrete_lower_roof": "黑色混凝土低屋頂",
    "block.mcwroofs.black_concrete_steep_roof": "黑色混凝土陡峭屋頂",
    "block.mcwroofs.black_concrete_upper_lower_roof": "Black Concrete Lower Top Roof",
    "block.mcwroofs.black_concrete_upper_steep_roof": "Black Concrete Steep Top Roof",
    "block.mcwroofs.blue_concrete_roof": "藍色混凝土屋頂",
    "block.mcwroofs.blue_concrete_attic_roof": "藍色混凝土天窗屋頂",
    "block.mcwroofs.blue_concrete_cube_roof": "藍色混凝土方塊屋頂",
    "block.mcwroofs.blue_concrete_top_roof": "藍色混凝土頂端屋頂",
    "block.mcwroofs.blue_concrete_lower_roof": "藍色混凝土低屋頂",
    "block.mcwroofs.blue_concrete_steep_roof": "藍色混凝土陡峭屋頂",
    "block.mcwroofs.blue_concrete_upper_lower_roof": "Blue Concrete Lower Top Roof",
    "block.mcwroofs.blue_concrete_upper_steep_roof": "Blue Concrete Steep Top Roof",
    "block.mcwroofs.light_blue_concrete_roof": "淺藍色混凝土屋頂",
    "block.mcwroofs.light_blue_concrete_attic_roof": "淺藍色混凝土天窗屋頂",
    "block.mcwroofs.light_blue_concrete_cube_roof": "淺藍色混凝土方塊屋頂",
    "block.mcwroofs.light_blue_concrete_top_roof": "淺藍色混凝土頂端屋頂",
    "block.mcwroofs.light_blue_concrete_lower_roof": "淺藍色混凝土低屋頂",
    "block.mcwroofs.light_blue_concrete_steep_roof": "淺藍色混凝土陡峭屋頂",
    "block.mcwroofs.light_blue_concrete_upper_lower_roof": "Light Blue Concrete Lower Top Roof",
    "block.mcwroofs.light_blue_concrete_upper_steep_roof": "Light Blue Concrete Steep Top Roof",
    "block.mcwroofs.cyan_concrete_roof": "青色混凝土屋頂",
    "block.mcwroofs.cyan_concrete_attic_roof": "青色混凝土天窗屋頂",
    "block.mcwroofs.cyan_concrete_cube_roof": "青色混凝土方塊屋頂",
    "block.mcwroofs.cyan_concrete_top_roof": "青色混凝土頂端屋頂",
    "block.mcwroofs.cyan_concrete_lower_roof": "青色混凝土低屋頂",
    "block.mcwroofs.cyan_concrete_steep_roof": "青色混凝土陡峭屋頂",
    "block.mcwroofs.cyan_concrete_upper_lower_roof": "Cyan Concrete Lower Top Roof",
    "block.mcwroofs.cyan_concrete_upper_steep_roof": "Cyan Concrete Steep Top Roof",
    "block.mcwroofs.lime_concrete_roof": "淺綠色混凝土屋頂",
    "block.mcwroofs.lime_concrete_attic_roof": "淺綠色混凝土天窗屋頂",
    "block.mcwroofs.lime_concrete_cube_roof": "淺綠色混凝土方塊屋頂",
    "block.mcwroofs.lime_concrete_top_roof": "淺綠色混凝土頂端屋頂",
    "block.mcwroofs.lime_concrete_lower_roof": "淺綠色混凝土低屋頂",
    "block.mcwroofs.lime_concrete_steep_roof": "淺綠色混凝土陡峭屋頂",
    "block.mcwroofs.lime_concrete_upper_lower_roof": "Lime Concrete Lower Top Roof",
    "block.mcwroofs.lime_concrete_upper_steep_roof": "Lime Concrete Steep Top Roof",
    "block.mcwroofs.green_concrete_roof": "綠色混凝土屋頂",
    "block.mcwroofs.green_concrete_attic_roof": "綠色混凝土天窗屋頂",
    "block.mcwroofs.green_concrete_cube_roof": "綠色混凝土方塊屋頂",
    "block.mcwroofs.green_concrete_top_roof": "綠色混凝土頂端屋頂",
    "block.mcwroofs.green_concrete_lower_roof": "綠色混凝土低屋頂",
    "block.mcwroofs.green_concrete_steep_roof": "綠色混凝土陡峭屋頂",
    "block.mcwroofs.green_concrete_upper_lower_roof": "Green Concrete Lower Top Roof",
    "block.mcwroofs.green_concrete_upper_steep_roof": "Green Concrete Steep Top Roof",
    "block.mcwroofs.yellow_concrete_roof": "黃色混凝土屋頂",
    "block.mcwroofs.yellow_concrete_attic_roof": "黃色混凝土天窗屋頂",
    "block.mcwroofs.yellow_concrete_cube_roof": "黃色混凝土方塊屋頂",
    "block.mcwroofs.yellow_concrete_top_roof": "黃色混凝土頂端屋頂",
    "block.mcwroofs.yellow_concrete_lower_roof": "黃色混凝土低屋頂",
    "block.mcwroofs.yellow_concrete_steep_roof": "黃色混凝土陡峭屋頂",
    "block.mcwroofs.yellow_concrete_upper_lower_roof": "Yellow Concrete Lower Top Roof",
    "block.mcwroofs.yellow_concrete_upper_steep_roof": "Yellow Concrete Steep Top Roof",
    "block.mcwroofs.brown_concrete_roof": "棕色混凝土屋頂",
    "block.mcwroofs.brown_concrete_attic_roof": "棕色混凝土天窗屋頂",
    "block.mcwroofs.brown_concrete_cube_roof": "棕色混凝土方塊屋頂",
    "block.mcwroofs.brown_concrete_top_roof": "棕色混凝土頂端屋頂",
    "block.mcwroofs.brown_concrete_lower_roof": "棕色混凝土低屋頂",
    "block.mcwroofs.brown_concrete_steep_roof": "棕色混凝土陡峭屋頂",
    "block.mcwroofs.brown_concrete_upper_lower_roof": "Brown Concrete Lower Top Roof",
    "block.mcwroofs.brown_concrete_upper_steep_roof": "Brown Concrete Steep Top Roof",
    "block.mcwroofs.orange_concrete_roof": "橙色混凝土屋頂",
    "block.mcwroofs.orange_concrete_attic_roof": "橙色混凝土天窗屋頂",
    "block.mcwroofs.orange_concrete_cube_roof": "橙色混凝土方塊屋頂",
    "block.mcwroofs.orange_concrete_top_roof": "橙色混凝土頂端屋頂",
    "block.mcwroofs.orange_concrete_lower_roof": "橙色混凝土低屋頂",
    "block.mcwroofs.orange_concrete_steep_roof": "橙色混凝土陡峭屋頂",
    "block.mcwroofs.orange_concrete_upper_lower_roof": "Orange Concrete Lower Top Roof",
    "block.mcwroofs.orange_concrete_upper_steep_roof": "Orange Concrete Steep Top Roof",
    "block.mcwroofs.red_concrete_roof": "紅色混凝土屋頂",
    "block.mcwroofs.red_concrete_attic_roof": "紅色混凝土天窗屋頂",
    "block.mcwroofs.red_concrete_cube_roof": "紅色混凝土方塊屋頂",
    "block.mcwroofs.red_concrete_top_roof": "紅色混凝土頂端屋頂",
    "block.mcwroofs.red_concrete_lower_roof": "紅色混凝土低屋頂",
    "block.mcwroofs.red_concrete_steep_roof": "紅色混凝土陡峭屋頂",
    "block.mcwroofs.red_concrete_upper_lower_roof": "Red Concrete Lower Top Roof",
    "block.mcwroofs.red_concrete_upper_steep_roof": "Red Concrete Steep Top Roof",
    "block.mcwroofs.magenta_concrete_roof": "洋紅色混凝土屋頂",
    "block.mcwroofs.magenta_concrete_attic_roof": "洋紅色混凝土天窗屋頂",
    "block.mcwroofs.magenta_concrete_cube_roof": "洋紅色混凝土方塊屋頂",
    "block.mcwroofs.magenta_concrete_top_roof": "洋紅色混凝土頂端屋頂",
    "block.mcwroofs.magenta_concrete_lower_roof": "洋紅色混凝土低屋頂",
    "block.mcwroofs.magenta_concrete_steep_roof": "洋紅色混凝土陡峭屋頂",
    "block.mcwroofs.magenta_concrete_upper_lower_roof": "Magenta Concrete Lower Top Roof",
    "block.mcwroofs.magenta_concrete_upper_steep_roof": "Magenta Concrete Steep Top Roof",
    "block.mcwroofs.pink_concrete_roof": "粉紅色混凝土屋頂",
    "block.mcwroofs.pink_concrete_attic_roof": "粉紅色混凝土天窗屋頂",
    "block.mcwroofs.pink_concrete_cube_roof": "粉紅色混凝土方塊屋頂",
    "block.mcwroofs.pink_concrete_top_roof": "粉紅色混凝土頂端屋頂",
    "block.mcwroofs.pink_concrete_lower_roof": "粉紅色混凝土低屋頂",
    "block.mcwroofs.pink_concrete_steep_roof": "粉紅色混凝土陡峭屋頂",
    "block.mcwroofs.pink_concrete_upper_lower_roof": "Pink Concrete Lower Top Roof",
    "block.mcwroofs.pink_concrete_upper_steep_roof": "Pink Concrete Steep Top Roof",
    "block.mcwroofs.purple_concrete_roof": "紫色混凝土屋頂",
    "block.mcwroofs.purple_concrete_attic_roof": "紫色混凝土天窗屋頂",
    "block.mcwroofs.purple_concrete_cube_roof": "紫色混凝土方塊屋頂",
    "block.mcwroofs.purple_concrete_top_roof": "紫色混凝土頂端屋頂",
    "block.mcwroofs.purple_concrete_lower_roof": "紫色混凝土低屋頂",
    "block.mcwroofs.purple_concrete_steep_roof": "紫色混凝土陡峭屋頂",
    "block.mcwroofs.purple_concrete_upper_lower_roof": "Purple Concrete Lower Top Roof",
    "block.mcwroofs.purple_concrete_upper_steep_roof": "Purple Concrete Steep Top Roof",
    "block.mcwroofs.white_roof": "白色屋頂",
    "block.mcwroofs.white_attic_roof": "白色天窗屋頂",
    "block.mcwroofs.white_cube_roof": "白色方塊屋頂",
    "block.mcwroofs.white_top_roof": "白色頂端屋頂",
    "block.mcwroofs.white_lower_roof": "白色低屋頂",
    "block.mcwroofs.white_steep_roof": "白色陡峭屋頂",
    "block.mcwroofs.white_upper_lower_roof": "White Lower Top Roof",
    "block.mcwroofs.white_upper_steep_roof": "White Steep Top Roof",
    "block.mcwroofs.light_gray_roof": "淺灰色屋頂",
    "block.mcwroofs.light_gray_attic_roof": "淺灰色天窗屋頂",
    "block.mcwroofs.light_gray_cube_roof": "淺灰色方塊屋頂",
    "block.mcwroofs.light_gray_top_roof": "淺灰色頂端屋頂",
    "block.mcwroofs.light_gray_lower_roof": "淺灰色低屋頂",
    "block.mcwroofs.light_gray_steep_roof": "淺灰色陡峭屋頂",
    "block.mcwroofs.light_gray_upper_lower_roof": "Light Gray Lower Top Roof",
    "block.mcwroofs.light_gray_upper_steep_roof": "Light Gray Steep Top Roof",
    "block.mcwroofs.gray_roof": "灰色屋頂",
    "block.mcwroofs.gray_attic_roof": "灰色天窗屋頂",
    "block.mcwroofs.gray_cube_roof": "灰色方塊屋頂",
    "block.mcwroofs.gray_top_roof": "灰色頂端屋頂",
    "block.mcwroofs.gray_lower_roof": "灰色低屋頂",
    "block.mcwroofs.gray_steep_roof": "灰色陡峭屋頂",
    "block.mcwroofs.gray_upper_lower_roof": "Gray Lower Top Roof",
    "block.mcwroofs.gray_upper_steep_roof": "Gray Steep Top Roof",
    "block.mcwroofs.black_roof": "黑色屋頂",
    "block.mcwroofs.black_attic_roof": "黑色天窗屋頂",
    "block.mcwroofs.black_cube_roof": "黑色方塊屋頂",
    "block.mcwroofs.black_top_roof": "黑色頂端屋頂",
    "block.mcwroofs.black_lower_roof": "黑色低屋頂",
    "block.mcwroofs.black_steep_roof": "黑色陡峭屋頂",
    "block.mcwroofs.black_upper_lower_roof": "Black Lower Top Roof",
    "block.mcwroofs.black_upper_steep_roof": "Black Steep Top Roof",
    "block.mcwroofs.base_roof": "基本款屋頂",
    "block.mcwroofs.base_attic_roof": "基本款天窗屋頂",
    "block.mcwroofs.base_cube_roof": "基本款方塊屋頂",
    "block.mcwroofs.base_top_roof": "基本款頂端屋頂",
    "block.mcwroofs.base_lower_roof": "基本款低屋頂",
    "block.mcwroofs.base_steep_roof": "基本款陡峭屋頂",
    "block.mcwroofs.base_upper_lower_roof": "Base Lower Top Roof",
    "block.mcwroofs.base_upper_steep_roof": "Base Steep Top Roof",
    "block.mcwroofs.stone_roof": "石屋頂",
    "block.mcwroofs.stone_attic_roof": "石天窗屋頂",
    "block.mcwroofs.stone_cube_roof": "石方塊屋頂",
    "block.mcwroofs.stone_top_roof": "石頂端屋頂",
    "block.mcwroofs.stone_lower_roof": "石低屋頂",
    "block.mcwroofs.stone_steep_roof": "石陡峭屋頂",
    "block.mcwroofs.stone_upper_lower_roof": "Stone Lower Top Roof",
    "block.mcwroofs.stone_upper_steep_roof": "Stone Steep Top Roof",
    "block.mcwroofs.granite_roof": "花崗岩屋頂",
    "block.mcwroofs.granite_attic_roof": "花崗岩天窗屋頂",
    "block.mcwroofs.granite_cube_roof": "花崗岩方塊屋頂",
    "block.mcwroofs.granite_top_roof": "花崗岩頂端屋頂",
    "block.mcwroofs.granite_lower_roof": "花崗岩低屋頂",
    "block.mcwroofs.granite_steep_roof": "花崗岩陡峭屋頂",
    "block.mcwroofs.granite_upper_lower_roof": "Granite Lower Top Roof",
    "block.mcwroofs.granite_upper_steep_roof": "Granite Steep Top Roof",
    "block.mcwroofs.diorite_roof": "閃長岩屋頂",
    "block.mcwroofs.diorite_attic_roof": "閃長岩天窗屋頂",
    "block.mcwroofs.diorite_cube_roof": "閃長岩方塊屋頂",
    "block.mcwroofs.diorite_top_roof": "閃長岩頂端屋頂",
    "block.mcwroofs.diorite_lower_roof": "閃長岩低屋頂",
    "block.mcwroofs.diorite_steep_roof": "閃長岩陡峭屋頂",
    "block.mcwroofs.diorite_upper_lower_roof": "Diorite Lower Top Roof",
    "block.mcwroofs.diorite_upper_steep_roof": "Diorite Steep Top Roof",
    "block.mcwroofs.andesite_roof": "安山岩屋頂",
    "block.mcwroofs.andesite_attic_roof": "安山岩天窗屋頂",
    "block.mcwroofs.andesite_cube_roof": "安山岩方塊屋頂",
    "block.mcwroofs.andesite_top_roof": "安山岩頂端屋頂",
    "block.mcwroofs.andesite_lower_roof": "安山岩低屋頂",
    "block.mcwroofs.andesite_steep_roof": "安山岩陡峭屋頂",
    "block.mcwroofs.andesite_upper_lower_roof": "Andesite Lower Top Roof",
    "block.mcwroofs.andesite_upper_steep_roof": "Andesite Steep Top Roof",
    "block.mcwroofs.cobblestone_roof": "鵝卵石屋頂",
    "block.mcwroofs.cobblestone_attic_roof": "鵝卵石天窗屋頂",
    "block.mcwroofs.cobblestone_cube_roof": "鵝卵石方塊屋頂",
    "block.mcwroofs.cobblestone_top_roof": "鵝卵石頂端屋頂",
    "block.mcwroofs.cobblestone_lower_roof": "鵝卵石低屋頂",
    "block.mcwroofs.cobblestone_steep_roof": "鵝卵石陡峭屋頂",
    "block.mcwroofs.cobblestone_upper_lower_roof": "Cobblestone Lower Top Roof",
    "block.mcwroofs.cobblestone_upper_steep_roof": "Cobblestone Steep Top Roof",
    "block.mcwroofs.sandstone_roof": "砂岩屋頂",
    "block.mcwroofs.sandstone_attic_roof": "砂岩天窗屋頂",
    "block.mcwroofs.sandstone_cube_roof": "砂岩方塊屋頂",
    "block.mcwroofs.sandstone_top_roof": "砂岩頂端屋頂",
    "block.mcwroofs.sandstone_lower_roof": "砂岩低屋頂",
    "block.mcwroofs.sandstone_steep_roof": "砂岩陡峭屋頂",
    "block.mcwroofs.sandstone_upper_lower_roof": "Sandstone Lower Top Roof",
    "block.mcwroofs.sandstone_upper_steep_roof": "Sandstone Steep Top Roof",
    "block.mcwroofs.red_sandstone_roof": "紅色砂岩屋頂",
    "block.mcwroofs.red_sandstone_attic_roof": "紅色砂岩天窗屋頂",
    "block.mcwroofs.red_sandstone_cube_roof": "紅色砂岩方塊屋頂",
    "block.mcwroofs.red_sandstone_top_roof": "紅色砂岩頂端屋頂",
    "block.mcwroofs.red_sandstone_lower_roof": "紅色砂岩低屋頂",
    "block.mcwroofs.red_sandstone_steep_roof": "紅色砂岩陡峭屋頂",
    "block.mcwroofs.red_sandstone_upper_lower_roof": "Red Sandstone Lower Top Roof",
    "block.mcwroofs.red_sandstone_upper_steep_roof": "Red Sandstone Steep Top Roof",
    "block.mcwroofs.bricks_roof": "磚塊屋頂",
    "block.mcwroofs.bricks_attic_roof": "磚塊天窗屋頂",
    "block.mcwroofs.bricks_cube_roof": "磚塊方塊屋頂",
    "block.mcwroofs.bricks_top_roof": "磚塊頂端屋頂",
    "block.mcwroofs.bricks_lower_roof": "磚塊低屋頂",
    "block.mcwroofs.bricks_steep_roof": "磚塊陡峭屋頂",
    "block.mcwroofs.bricks_upper_lower_roof": "Bricks Lower Top Roof",
    "block.mcwroofs.bricks_upper_steep_roof": "Bricks Steep Top Roof",
    "block.mcwroofs.blackstone_roof": "黑石屋頂",
    "block.mcwroofs.blackstone_attic_roof": "黑石天窗屋頂",
    "block.mcwroofs.blackstone_cube_roof": "雕刻黑石屋頂",
    "block.mcwroofs.blackstone_top_roof": "黑石頂端屋頂",
    "block.mcwroofs.blackstone_lower_roof": "黑石基礎低屋頂",
    "block.mcwroofs.blackstone_steep_roof": "黑石陡峭斜面屋頂",
    "block.mcwroofs.blackstone_upper_lower_roof": "黑石低屋頂",
    "block.mcwroofs.blackstone_upper_steep_roof": "黑石陡峭型屋頂",
    "block.mcwroofs.deepslate_roof": "深板岩屋頂",
    "block.mcwroofs.deepslate_attic_roof": "深板岩天窗屋頂",
    "block.mcwroofs.deepslate_cube_roof": "雕刻深板岩屋頂",
    "block.mcwroofs.deepslate_top_roof": "深板岩頂端屋頂",
    "block.mcwroofs.deepslate_lower_roof": "深板岩基礎低屋頂",
    "block.mcwroofs.deepslate_steep_roof": "深板岩陡峭斜面屋頂",
    "block.mcwroofs.deepslate_upper_lower_roof": "深板岩低屋頂",
    "block.mcwroofs.deepslate_upper_steep_roof": "深板岩陡峭型屋頂",
    "block.mcwroofs.mud_brick_roof": "泥磚屋頂",
    "block.mcwroofs.mud_brick_attic_roof": "泥磚天窗屋頂",
    "block.mcwroofs.mud_brick_cube_roof": "雕刻泥磚屋頂",
    "block.mcwroofs.mud_brick_top_roof": "泥磚頂端屋頂",
    "block.mcwroofs.mud_brick_lower_roof": "泥磚基礎低屋頂",
    "block.mcwroofs.mud_brick_steep_roof": "泥磚陡峭斜面屋頂",
    "block.mcwroofs.mud_brick_upper_lower_roof": "泥磚低屋頂",
    "block.mcwroofs.mud_brick_upper_steep_roof": "泥磚陡峭型屋頂",
    "block.mcwroofs.black_striped_awning": "黑色條紋頂棚",
    "block.mcwroofs.blue_striped_awning": "藍色條紋頂棚",
    "block.mcwroofs.brown_striped_awning": "棕色條紋頂棚",
    "block.mcwroofs.cyan_striped_awning": "青色條紋頂棚",
    "block.mcwroofs.gray_striped_awning": "灰色條紋頂棚",
    "block.mcwroofs.green_striped_awning": "綠色條紋頂棚",
    "block.mcwroofs.light_blue_striped_awning": "淺藍色條紋頂棚",
    "block.mcwroofs.light_gray_striped_awning": "淺灰色條紋頂棚",
    "block.mcwroofs.lime_striped_awning": "淺綠色條紋頂棚",
    "block.mcwroofs.magenta_striped_awning": "洋紅色條紋頂棚",
    "block.mcwroofs.orange_striped_awning": "橙色條紋頂棚",
    "block.mcwroofs.pink_striped_awning": "粉紅色條紋頂棚",
    "block.mcwroofs.purple_striped_awning": "紫色條紋頂棚",
    "block.mcwroofs.red_striped_awning": "紅色條紋頂棚",
    "block.mcwroofs.yellow_striped_awning": "黃色條紋頂棚",
    "block.mcwroofs.gutter_base": "雨水槽基本款",
    "block.mcwroofs.gutter_base_black": "黑色雨水槽基本款",
    "block.mcwroofs.gutter_base_gray": "灰色雨水槽基本款",
    "block.mcwroofs.gutter_base_light_gray": "淺灰色雨水槽基本款",
    "block.mcwroofs.gutter_base_white": "白色雨水槽基本款",
    "block.mcwroofs.gutter_middle": "雨水槽中部",
    "block.mcwroofs.gutter_middle_black": "雨水槽中部黑色",
    "block.mcwroofs.gutter_middle_gray": "雨水槽中部灰色",
    "block.mcwroofs.gutter_middle_light_gray": "雨水槽中部淺灰色",
    "block.mcwroofs.gutter_middle_white": "雨水槽中部白色",
    "block.mcwroofs.gutter_base_yellow": "黃色雨水槽基本款",
    "block.mcwroofs.gutter_base_orange": "橙色雨水槽基本款",
    "block.mcwroofs.gutter_base_red": "紅色雨水槽基本款",
    "block.mcwroofs.gutter_base_pink": "粉紅色雨水槽基本款",
    "block.mcwroofs.gutter_base_magenta": "洋紅色雨水槽基本款",
    "block.mcwroofs.gutter_base_purple": "紫色雨水槽基本款",
    "block.mcwroofs.gutter_base_light_blue": "淺藍色雨水槽基本款",
    "block.mcwroofs.gutter_base_blue": "藍色雨水槽基本款",
    "block.mcwroofs.gutter_base_cyan": "青色雨水槽基本款",
    "block.mcwroofs.gutter_base_lime": "淺綠色雨水槽基本款",
    "block.mcwroofs.gutter_base_green": "綠色雨水槽基本款",
    "block.mcwroofs.gutter_base_brown": "棕色雨水槽基本款",
    "block.mcwroofs.gutter_middle_yellow": "黃色雨水槽中部",
    "block.mcwroofs.gutter_middle_orange": "橙色雨水槽中部",
    "block.mcwroofs.gutter_middle_red": "紅色雨水槽中部",
    "block.mcwroofs.gutter_middle_pink": "粉紅色雨水槽中部",
    "block.mcwroofs.gutter_middle_magenta": "洋紅色雨水槽中部",
    "block.mcwroofs.gutter_middle_purple": "紫色雨水槽中部",
    "block.mcwroofs.gutter_middle_light_blue": "淺藍色雨水槽中部",
    "block.mcwroofs.gutter_middle_blue": "藍色雨水槽中部",
    "block.mcwroofs.gutter_middle_cyan": "青色雨水槽中部",
    "block.mcwroofs.gutter_middle_lime": "淺綠色雨水槽中部",
    "block.mcwroofs.gutter_middle_green": "綠色雨水槽中部",
    "block.mcwroofs.gutter_middle_brown": "棕色雨水槽中部"
}