{"block.philipsruins.red_sand_stone_brick":"紅砂岩磚","block.philipsruins.sand_stone_brick":"砂岩磚","block.philipsruins.red_sand_stone_tiles":"紅砂岩磚瓦","block.philipsruins.obsidian_brick":"黑曜石磚","block.philipsruins.soul_sand_bricks":"靈魂砂磚","block.philipsruins.sandstone_tiles":"砂岩磚瓦","block.philipsruins.dark_brick":"陰森石磚","block.philipsruins.mossy_dark_brick":"青苔陰森石磚","block.philipsruins.bone_bricks":"骨磚","block.philipsruins.bone_bricks_slab":"骨磚半磚","block.philipsruins.bone_chunk_block":"骨塊方塊","block.philipsruins.chiseled_bone_bricks":"浮雕骨磚","block.philipsruins.cracked_bone":"裂紋骨塊","block.philipsruins.fractured_bone_bricks":"裂紋骨磚","block.philipsruins.bone_bricks_stairs":"骨磚階梯","block.philipsruins.bone_bricks_wall":"骨磚牆","block.philipsruins.sculk_bone_block":"伏聆骨方塊","block.philipsruins.sculk_bone_bricks":"伏聆骨磚","block.philipsruins.sculk_bone_bricks_slab":"伏聆骨磚半磚","block.philipsruins.sculk_bone_bricks_stairs":"伏聆骨磚階梯","block.philipsruins.infested_sculk_bone_bricks":"蔓蝕的伏聆骨磚","block.philipsruins.frozen_dark_prismarine":"寒凍暗海磷石","block.philipsruins.frozen_prismarine_bricks":"寒凍海磷石磚","block.philipsruins.frozen_sea_lantern":"寒凍海燈籠","block.philipsruins.frozen_prismarine":"寒凍海磷石","block.philipsruins.obsidian_brick_stairs":"黑曜石磚階梯","block.philipsruins.obsidian_brick_slab":"黑曜石磚半磚","block.philipsruins.obsidian_brick_wall":"黑曜石磚牆","item.philipsruins.bone_chunk":"骨塊","item.philipsruins.broken_bone":"斷裂的骨頭","item.philipsruins.sculk_bone":"伏聆骨頭","item.philipsruins.sculk_bone_meal":"伏聆骨粉","item.philipsruins.frozen_prismarine_shard":"寒凍海磷碎片","item.philipsruins.frozen_prismarine_crystals":"寒凍海磷晶體","itemGroup.philipsruins.philipsruins":"Philip 的遺址"}