{"_comment":"Item Groups","block.ironchest.iron_chest":"鐵儲物箱","block.ironchest.gold_chest":"金儲物箱","block.ironchest.diamond_chest":"鑽石儲物箱","block.ironchest.copper_chest":"銅儲物箱","block.ironchest.crystal_chest":"水晶儲物箱","block.ironchest.obsidian_chest":"黑曜石儲物箱","block.ironchest.dirt_chest":"泥土儲物箱 9000！","block.ironchest.trapped_iron_chest":"鐵陷阱儲物箱","block.ironchest.trapped_gold_chest":"金陷阱儲物箱","block.ironchest.trapped_diamond_chest":"鑽石陷阱儲物箱","block.ironchest.trapped_copper_chest":"銅陷阱儲物箱","block.ironchest.trapped_crystal_chest":"水晶陷阱儲物箱","block.ironchest.trapped_obsidian_chest":"黑曜石陷阱儲物箱","block.ironchest.trapped_dirt_chest":"泥土陷阱儲物箱 9000！","item.ironchest.iron_to_gold_chest_upgrade":"儲物箱升級：鐵 > 金","item.ironchest.gold_to_diamond_chest_upgrade":"儲物箱升級：金 > 鑽石","item.ironchest.copper_to_silver_chest_upgrade":"儲物箱升級：銅 > 銀","item.ironchest.silver_to_gold_chest_upgrade":"儲物箱升級：銀 > 金","item.ironchest.copper_to_iron_chest_upgrade":"儲物箱升級：銅 > 鐵","item.ironchest.diamond_to_crystal_chest_upgrade":"儲物箱升級：鑽石 > 水晶","item.ironchest.wood_to_iron_chest_upgrade":"儲物箱升級：木 > 鐵","item.ironchest.wood_to_copper_chest_upgrade":"儲物箱升級：木 > 銅","item.ironchest.diamond_to_obsidian_chest_upgrade":"儲物箱升級：鑽石 > 黑曜石","book.ironchest.dirtchest9000.title":"笨蛋也一定會用的泥土儲物箱 9000！","book.ironchest.dirtchest9000.page1":"歡迎使用全新的泥土儲物箱 9000！希望你能夠愉快地常年使用我們的設備來儲存泥土。","book.ironchest.dirtchest9000.page2":"使用方法：把一組泥土丟進去就行了。每次您經過的時候都可以打開它（很方便地）取出來用。","book.ironchest.dirtchest9000.page3":"我們希望您喜歡閱讀本說明手冊，並希望將來考慮使用我們的產品！作為泥土儲物箱 9000！手冊作者我謹向您致以誠摯問候。","book.ironchest.dirtchest9000.page4":"品質保障：本產品不提供任何形式的保證。您的泥土可能不會被儲存，可能會慢慢滲入環境中，或者根本無法做任何事情。","book.ironchest.dirtchest9000.page5":"泥土儲物箱 9000！十分環保。請小心收藏好本手冊，如果你隨手丟進熔岩的話，我們會很傷心。","ironchest.container.iron_chest":"鐵儲物箱","ironchest.container.gold_chest":"金儲物箱","ironchest.container.diamond_chest":"鑽石儲物箱","ironchest.container.copper_chest":"銅儲物箱","ironchest.container.silver_chest":"銀儲物箱","ironchest.container.crystal_chest":"水晶儲物箱","ironchest.container.obsidian_chest":"黑曜石儲物箱","ironchest.container.dirt_chest":"泥土儲物箱 9000！","itemGroup.ironchest":"鐵儲物箱"}