{"__comment_file":"Traditional Chinese Localization for Dark Utilities","__comment_creative_tabs":"Creative Tabs","itemGroup.darkutils.creative_tab":"黑暗實用設備","__comment_blocks":"Block names","block.darkutils.blank_plate":"空白踏板","block.darkutils.vector_plate":"向量板","block.darkutils.vector_plate_fast":"快速向量板","block.darkutils.vector_plate_extreme":"高速向量板","block.darkutils.vector_plate_ultra":"極速向量板","block.darkutils.damage_plate":"傷害踏板","block.darkutils.damage_plate_maim":"折磨踏板","block.darkutils.damage_plate_player":"玩家傷害踏板","block.darkutils.flame_plate":"燃燒踏板","block.darkutils.slowness_plate":"緩速踏板","block.darkutils.fatigue_plate":"疲勞踏板","block.darkutils.darkness_plate":"漆黑踏板","block.darkutils.hunger_plate":"飢餓踏板","block.darkutils.weakness_plate":"虛弱踏板","block.darkutils.poison_plate":"劇毒踏板","block.darkutils.wither_plate":"凋零踏板","block.darkutils.alert_plate":"警示踏板","block.darkutils.levitation_plate":"懸浮踏板","block.darkutils.misfortune_plate":"霉運踏板","block.darkutils.slowfall_plate":"緩降踏板","block.darkutils.omen_plate":"不祥踏板","block.darkutils.frost_plate":"冰霜踏板","block.darkutils.filter_undead":"生物篩選器（不死生物）","block.darkutils.filter_animal":"生物篩選器（動物）","block.darkutils.filter_arthropod":"生物篩選器（節肢生物）","block.darkutils.filter_player":"生物篩選器（玩家）","block.darkutils.filter_slime":"生物篩選器（史萊姆）","block.darkutils.filter_hostile":"生物篩選器（敵對生物）","block.darkutils.filter_villager":"生物篩選器（村民）","block.darkutils.filter_fire_immune":"生物篩選器（抗火生物）","block.darkutils.filter_child":"生物篩選器（幼年生物）","block.darkutils.filter_golem":"生物篩選器（魔像）","block.darkutils.filter_pet":"生物篩選器（寵物）","block.darkutils.filter_water":"生物篩選器（水生生物）","block.darkutils.filter_named":"生物篩選器（命名生物）","block.darkutils.filter_raider":"生物篩選器（突襲生物）","block.darkutils.filter_illager":"生物篩選器（窳民）","block.darkutils.filter_freeze_immune":"生物篩選器（禦寒生物）","block.darkutils.filter_equipment":"生物篩選器（武裝生物）","block.darkutils.filter_passenger":"生物篩選器（乘坐狀態生物）","block.darkutils.redstone_randomizer":"紅石訊號隨機產生器","block.darkutils.shielded_redstone":"單向紅石方塊","__comment_items":"Items names","item.darkutils.charm_sleep":"睡眠護符","item.darkutils.charm_portal":"傳送門護符","item.darkutils.charm_warding":"守護護符","item.darkutils.tome_enchanting":"附魔之典","item.darkutils.tome_shadows":"暗影之典","item.darkutils.tome_sga":"銀河之典","item.darkutils.tome_illager":"窳民之典","item.darkutils.tome_runelic":"符文之典","item.darkutils.tome_pigpen":"豬圈之典","__comment_descriptions":"Item and BlockItem description tooltips","tooltip.darkutils.blank_plate":"一片平坦的磁磚，不帶有任何效果。","tooltip.darkutils.vector_plate":"輕微地推動實體。","tooltip.darkutils.vector_plate_fast":"快速地推動實體。","tooltip.darkutils.vector_plate_extreme":"迅速地推動實體。","tooltip.darkutils.vector_plate_ultra":"以閃電似的速度推動實體。","tooltip.darkutils.damage_plate":"對踩在踏板上的生物造成傷害。","tooltip.darkutils.damage_plate_maim":"對踩在踏板上的生物，造成非致命性傷害。","tooltip.darkutils.damage_plate_player":"對踩在踏板上的生物，造成玩家傷害。","tooltip.darkutils.flame_plate":"對踩在踏板上的生物，造成燃燒效果。","tooltip.darkutils.slowness_plate":"對踩在踏板上的生物，造成緩速效果。","tooltip.darkutils.fatigue_plate":"對踩在踏板上的生物，造成挖掘疲勞效果。","tooltip.darkutils.darkness_plate":"對踩在踏板上的生物，造成失明效果。","tooltip.darkutils.hunger_plate":"對踩在踏板上的生物，造成飢餓效果。","tooltip.darkutils.weakness_plate":"對踩在踏板上的生物，造成虛弱效果。","tooltip.darkutils.poison_plate":"對踩在踏板上的生物，造成劇毒效果。","tooltip.darkutils.wither_plate":"對踩在踏板上的生物，造成凋零效果。","tooltip.darkutils.alert_plate":"對踩在踏板上的生物，造成發光效果。","tooltip.darkutils.levitation_plate":"對踩在踏板上的生物，造成懸浮效果。","tooltip.darkutils.misfortune_plate":"對踩在踏板上的生物，造成霉運效果。","tooltip.darkutils.slowfall_plate":"對踩在踏板上的生物，造成緩降效果。","tooltip.darkutils.omen_plate":"對踩在踏板上的生物，造成不祥之兆效果。","tooltip.darkutils.frost_plate":"對踩在踏板上的生物，造成冰凍效果。","tooltip.darkutils.filter_player":"僅允許玩家通過。","tooltip.darkutils.filter_undead":"僅允許不死生物通過。","tooltip.darkutils.filter_arthropod":"僅允許節肢生物通過。","tooltip.darkutils.filter_illager":"僅允許窳民通過。","tooltip.darkutils.filter_raider":"僅允許突襲生物通過。","tooltip.darkutils.filter_hostile":"僅允許敵對生物通過。","tooltip.darkutils.filter_animal":"僅允許動物通過。","tooltip.darkutils.filter_child":"僅允許幼年生物通過。","tooltip.darkutils.filter_pet":"僅允許寵物通過。","tooltip.darkutils.filter_slime":"僅允許史萊姆通過","tooltip.darkutils.filter_villager":"僅允許村民通過。","tooltip.darkutils.filter_fire_immune":"僅允許抗火生物通過。","tooltip.darkutils.filter_golem":"僅允許魔像通過。","tooltip.darkutils.filter_water":"僅允許水生生物通過。","tooltip.darkutils.filter_named":"僅允許命名生物通過。","tooltip.darkutils.filter_freeze_immune":"僅允許禦寒生物通過。","tooltip.darkutils.filter_equipment":"僅允許身上穿有盔甲的生物通過。","tooltip.darkutils.filter_passenger":"僅允許坐騎、載具與乘坐乘客通過。","tooltip.darkutils.redstone_randomizer":"隨機輸出紅石訊號。","tooltip.darkutils.shielded_redstone":"僅會朝一面方向發射紅石訊號。","tooltip.darkutils.tome_enchanting":"消耗一些經驗，刷新附魔台的附魔選項。","tooltip.darkutils.tome_shadows":"切換實體或某些方塊是否可見。","tooltip.darkutils.tome_sga":"將文字轉換為《標準銀河字母》。","tooltip.darkutils.tome_illager":"將文字轉換為《窳民語》。","tooltip.darkutils.tome_runelic":"將文字轉換為《符文》。","tooltip.darkutils.tome_pigpen":"將文字轉換為《豬圈密碼》。","tooltip.darkutils.charm_sleep":"使玩家快速入睡。","tooltip.darkutils.charm_portal":"使玩家立即穿越傳送門。","tooltip.darkutils.charm_warding":"快速消退玩家受到的負面效果。","__comment_font_previews":"Preview text for fonts. Should be a pangram.","font.minecraft.alt.preview":"Majik fox cub solved the waspy dragons quiz","font.minecraft.illageralt.preview":"Grumpy wizards make a toxic brew for the jovial queen","font.runelic.runelic.preview":"Sphinx of black quartz judge my vow","font.pigpen.pigpen.preview":"Pigs rebuke overly exquisite fig jam with candor and zeal","font.unown.unown.preview":"Unown jars quickly befog the voxelized world map","__comment_advancements":"Advancement titles and descriptions.","advancements.darkutils.adventure.galactic.title":"理解全銀河","advancements.darkutils.adventure.galactic.description":"獲得銀河之典。","advancements.darkutils.adventure.illager.title":"災厄降臨","advancements.darkutils.adventure.illager.description":"獲得窳民之典。","advancements.darkutils.adventure.runelic.title":"神祕的記號","advancements.darkutils.adventure.runelic.description":"獲得符文之典。","advancements.darkutils.adventure.pigpen.title":"品嘗知識","advancements.darkutils.adventure.pigpen.description":"獲得豬圈之典","advancements.darkutils.adventure.plate_ultra.title":"超越光速","advancements.darkutils.adventure.plate_ultra.description":"取得神秘的極速向量板。"}