{"block.draconicadditions.chaos_infuser":"混沌注入器","block.draconicadditions.chaos_liquefier":"混沌液化機","death.attack.chaosInjection":"%s 在試圖使用遠超出他控制範圍的力量時，被炸得血肉模糊","gui.draconicadditions.chaos_infuser":"混沌注入器","gui.draconicadditions.chaos_infuser.chaosSlot.hover":"接受任何裝有「混沌穩定器」升級模組的模組化物品。","gui.draconicadditions.chaos_liquefier":"混沌液化機","gui.draconicadditions.chaos_liquefier.chaosSlot.hover":"接受混沌碎片和混沌之心","info.da.chaos.cantdrop":"現在將%s從手中丟出去，似乎是個非常糟糕的想法。","info.da.chaos.cantmove":"現在移動這個%s，似乎是個非常糟糕的想法。","info.da.chaos.explode":"%s在你的手上爆炸了！","info.da.chaos.noShield":"混沌容器需要先安裝護盾增幅模組才能運作。","info.da.chaos.warning":"警告：你的%s正瀕臨爆炸的邊緣！","info.da.chaos.xfer.from":"已從%2$s取出 %1$s mB 的混沌","info.da.chaos.xfer.to":"已向%2$s存入 %1$s mB 的混沌","info.da.chaos_injector.noShield":"警告：未檢測到護盾！","info.da.chaos_injector.noStorage":"警告：你無法在沒有混沌裝置模組的情況下，注射或排出體內的混沌！","info.da.chaos_injector.shieldCapacityLow":"警告：你的護盾能量可能不足以承受混沌注射！","info.da.chaos_injector.shieldDisabled":"警告：你的護盾已被停用！","info.da.chaos_injector.shieldLow":"警告：你的護盾能量正在減少！","info.da.chaos_injector.storageEmpty":"警告：混沌注射失敗！原因：無法在混沌裝置模組中找到混沌。","info.da.chaos_injector.storageFull":"警告：無法將混沌從體內中排出；混沌裝置模組的空間已滿！","info.da.hermal.craft":"看似平凡的事物，卻蘊含著終極的力量。","info.da.hermal.eat.attempt":"這似乎是個壞主意...","info.da.hermal.eat.success":"沒有人能質疑 hermal 毒馬鈴薯的力量。","info.da.hermal.lore":"請不要食用","info.da.instability":"目前不穩定度：%s%%","info.da.maxChaos":"最大混沌：%s B","info.da.modular_harness.cantmove":"這個方塊似乎無法被移動...","info.da.modular_harness.placeSuccess":"你將機器從背帶上取下，並將其擺放回世界。","info.da.modular_harness.storeSuccess":"你將這台機器放置在背袋上。","info.da.modular_harness.storedBlock":"目前已儲存：","info.da.opCost":"OP 消耗：%s OP/t","info.da.storedChaos":"已儲存混沌：%s / %s mB","item.draconicadditions.chaos_container":"混沌容器","item.draconicadditions.chaos_heart":"混沌之心","item.draconicadditions.chaos_injector_module":"混沌注射器模組","item.draconicadditions.chaotic_auto_feed_module":"混沌自動餵食模組","item.draconicadditions.chaotic_harness":"混沌背帶","item.draconicadditions.chaotic_necklace":"混沌項鍊","item.draconicadditions.chaotic_tick_accel_module":"混沌刻加速器模組","item.draconicadditions.draconic_harness":"神龍背帶","item.draconicadditions.draconic_necklace":"神龍項鍊","item.draconicadditions.draconic_tick_accel_module":"神龍刻加速器模組","item.draconicadditions.hermal":"hermal 毒馬鈴薯","item.draconicadditions.hermal.desc":"hermal?","item.draconicadditions.inert_potato_boots":"惰性馬鈴薯靴子","item.draconicadditions.inert_potato_chest":"惰性馬鈴薯胸甲","item.draconicadditions.inert_potato_helm":"惰性馬鈴薯頭盔","item.draconicadditions.inert_potato_legs":"惰性馬鈴薯護腿","item.draconicadditions.semi_stable_chaos_module":"半穩定混沌裝置","item.draconicadditions.stable_chaos_module":"穩定混沌裝置","item.draconicadditions.unstable_chaos_module":"不穩定混沌裝置","item.draconicadditions.wyvern_harness":"雙足飛龍背帶","item.draconicadditions.wyvern_necklace":"雙足飛龍項鍊","itemGroup.draconicadditions.items":"龍族進化：追加","itemGroup.draconicadditions.modules":"龍族進化：追加｜升級模組","item_prop.draconicevolution.chaos_injector.rate":"血量｜注射速率｜混沌","item_prop.draconicevolution.receive_energy_from_machine":"從機器接收能量","item_prop.draconicevolution.tick_accel.speed":"額外刻","module.draconicadditions.chaos_injector.name":"注射速率","module.draconicadditions.chaos_injector.value":"%s 顆心","module.draconicadditions.maxChaos.name":"混沌儲存空間","module.draconicadditions.maxChaos.value":"%s mB","module.draconicadditions.maxInstability.name":"不穩定度","module.draconicadditions.maxInstability.value":"%s%%","module.draconicadditions.tick_accel.name":"額外刻","module.draconicadditions.tick_accel.value":"%s 刻","module_type.draconicevolution.chaos_injector.name":"混沌注射系統","module_type.draconicevolution.stable_chaos.name":"混沌穩定器","module_type.draconicevolution.tick_accel.name":"刻加速器"}