{
  "item.tinkersdelight.blood_cake_slice": "Blood Cake Slice",
  "item.tinkersdelight.ichor_salad": "Nether Spicy Salad",
  "item.tinkersdelight.enderslime_pudding": "Enderslime Pudding",
  "item.tinkersdelight.magma_cake_slice": "Magma Cake Slice",
  "item.tinkersdelight.tinkers_stew": "Tinkers Stew",
  "item.tinkersdelight.earthslime_cake_slice": "Earthslime Cake Slice",
  "item.tinkersdelight.crimson_broth": "Crimson Broth",
  "item.tinkersdelight.skyslime_sweets": "Skyslime Sweets",
  "item.tinkersdelight.enderslime_cake_slice": "Enderslime Cake Slice",
  "effect.tinkersdelight.creators_skill": "Tinkers Skill",
  "item.tinkersdelight.skyslime_cake_slice": "Skyslime Cake Slice",
  "itemGroup.tabtinkers_delight_tab": "Tinkers\u0027 Delight"
}