{
  "item.tinkersdelight.blood_cake_slice": "Долька кровавого торта",
  "item.tinkersdelight.ichor_salad": "Незерский острый салат",
  "item.tinkersdelight.enderslime_pudding": "Пуддинг из эндер-слизи",
  "item.tinkersdelight.magma_cake_slice": "Долька магмового торта",
  "item.tinkersdelight.tinkers_stew": "Рагу изобретателя",
  "item.tinkersdelight.earthslime_cake_slice": "Долька слизневого торта",
  "item.tinkersdelight.crimson_broth": "Багровый бульон",
  "item.tinkersdelight.skyslime_sweets": "Конфеты из небесной слизи",
  "item.tinkersdelight.enderslime_cake_slice": "Долька торта из эндер-слизи",
  "effect.tinkersdelight.creators_skill": "Навыки изобретателя",
  "item.tinkersdelight.skyslime_cake_slice": "Долька торта из небесной слизи",
  "itemGroup.tabtinkers_delight_tab": "Tinkers\u0027 Delight"
}