{
  "block.tinkers_reforged.aluminum_block": "Aluminum Block",
  "block.tinkers_reforged.aluminum_brass_block": "Aluminum Brass Block",
  "block.tinkers_reforged.aluminum_brass_platform": "Aluminum Brass Platform",
  "block.tinkers_reforged.aluminum_ore": "Aluminum Ore",
  "block.tinkers_reforged.aluminum_platform": "Aluminum Platform",
  "block.tinkers_reforged.blazium_block": "Blazium Block",
  "block.tinkers_reforged.blazium_platform": "Blazium Platform",
  "block.tinkers_reforged.bomin_block": "Bomin Block",
  "block.tinkers_reforged.bomin_platform": "Bomin Platform",
  "block.tinkers_reforged.deepslate_aluminum_ore": "Deepslate Aluminum Ore",
  "block.tinkers_reforged.deepslate_epidote_ore": "Deepslate Epidote Ore",
  "block.tinkers_reforged.deepslate_hureaulite_ore": "Deepslate Hureaulite Ore",
  "block.tinkers_reforged.deepslate_red_beryl_ore": "Deepslate Red Beryl Ore",
  "block.tinkers_reforged.duralumin_block": "Duralumin Block",
  "block.tinkers_reforged.duralumin_platform": "Duralumin Platform",
  "block.tinkers_reforged.durasteel_block": "Durasteel Block",
  "block.tinkers_reforged.durasteel_platform": "Durasteel Platform",
  "block.tinkers_reforged.electric_copper_block": "Electric Copper Block",
  "block.tinkers_reforged.electric_copper_platform": "Electric Copper Platform",
  "block.tinkers_reforged.epidote_block": "Epidote Block",
  "block.tinkers_reforged.epidote_ore": "Epidote Ore",
  "block.tinkers_reforged.etryx_block": "Etryx Block",
  "block.tinkers_reforged.etryx_platform": "Etryx Platform",
  "block.tinkers_reforged.ferobolt_block": "Ferobolt Block",
  "block.tinkers_reforged.ferobolt_platform": "Ferobolt Platform",
  "block.tinkers_reforged.gallium_block": "Gallium Block",
  "block.tinkers_reforged.gallium_platform": "Gallium Platform",
  "block.tinkers_reforged.hornium_block": "Hornium Block",
  "block.tinkers_reforged.hornium_platform": "Hornium Platform",
  "block.tinkers_reforged.hureaulite_block": "Hureaulite Block",
  "block.tinkers_reforged.hureaulite_ore": "Hureaulite Ore",
  "block.tinkers_reforged.kepu_block": "Kepu Block",
  "block.tinkers_reforged.kepu_ore": "Kepu Ore",
  "block.tinkers_reforged.kepu_platform": "Kepu Platform",
  "block.tinkers_reforged.lavium_block": "Lavium Block",
  "block.tinkers_reforged.lavium_platform": "Lavium Platform",
  "block.tinkers_reforged.mosite_block": "Mosite Block",
  "block.tinkers_reforged.mosite_platform": "Mosite Platform",
  "block.tinkers_reforged.qivium_block": "Qivium Block",
  "block.tinkers_reforged.qivium_platform": "Qivium Platform",
  "block.tinkers_reforged.raw_aluminum_block": "Raw Aluminum Ore",
  "block.tinkers_reforged.raw_kepu_block": "Raw Kepu Ore",
  "block.tinkers_reforged.raw_titanium_block": "Raw Titanium Ore",
  "block.tinkers_reforged.red_beryl_block": "Red Beryl Block",
  "block.tinkers_reforged.red_beryl_ore": "Red Beryl Ore",
  "block.tinkers_reforged.tiberium_block": "Tiberium Block",
  "block.tinkers_reforged.tiberium_platform": "Tiberium Platform",
  "block.tinkers_reforged.titanium_block": "Titanium Block",
  "block.tinkers_reforged.titanium_ore": "Titanium Ore",
  "block.tinkers_reforged.titanium_platform": "Titanium Platform",
  "effect.tinkers_reforged.frozen": "Freeze",
  "fluid_type.tinkers_reforged.aluminum_brass": "Molten Aluminum Brass",
  "fluid_type.tinkers_reforged.blazium": "Molten Blazium",
  "fluid_type.tinkers_reforged.bomin": "Molten Bomin",
  "fluid_type.tinkers_reforged.duralumin": "Molten Duralumin",
  "fluid_type.tinkers_reforged.durasteel": "Molten Durasteel",
  "fluid_type.tinkers_reforged.electric_copper": "Molten Electric Copper",
  "fluid_type.tinkers_reforged.epidote": "Molten Epidote",
  "fluid_type.tinkers_reforged.etryx": "Molten Etryx",
  "fluid_type.tinkers_reforged.ferobolt": "Molten Ferobolt",
  "fluid_type.tinkers_reforged.gallium": "Molten Gallium",
  "fluid_type.tinkers_reforged.hornium": "Molten Hornium",
  "fluid_type.tinkers_reforged.hureaulite": "Molten Hureaulite",
  "fluid_type.tinkers_reforged.kepu": "Molten Kepu",
  "fluid_type.tinkers_reforged.lavium": "Molten Lavium",
  "fluid_type.tinkers_reforged.mosite": "Molten Mosite",
  "fluid_type.tinkers_reforged.proto_lava": "Molten Proto Lava",
  "fluid_type.tinkers_reforged.qivium": "Molten Qivium",
  "fluid_type.tinkers_reforged.red_beryl": "Molten Red Beryl",
  "fluid_type.tinkers_reforged.tiberium": "Molten Tiberium",
  "fluid_type.tinkers_reforged.titanium": "Molten Titanium",
  "item.minecraft.lingering_potion.effect.frozen": "Frozen Lingering Potion",
  "item.minecraft.potion.effect.frozen": "Frozen Potion",
  "item.minecraft.splash_potion.effect.frozen": "Frozen Splash Potion",
  "item.tinkers_reforged.aluminum_brass_bucket": "Molten Aluminum Brass Bucket",
  "item.tinkers_reforged.aluminum_brass_cast_bow_grip": "Bow Grip Aluminum Brass Cast",
  "item.tinkers_reforged.aluminum_brass_cast_bow_limb": "Bow Limb Aluminum Brass Cast",
  "item.tinkers_reforged.aluminum_brass_cast_bowstring": "Bowstring Aluminum Brass Cast",
  "item.tinkers_reforged.aluminum_brass_cast_broad_axe_head": "Broad Axe Head Aluminum Brass Cast",
  "item.tinkers_reforged.aluminum_brass_cast_broad_blade": "Broad Blade Aluminum Brass Cast",
  "item.tinkers_reforged.aluminum_brass_cast_coin": "Coin Aluminum Brass Cast",
  "item.tinkers_reforged.aluminum_brass_cast_gear": "Gear Aluminum Brass Cast",
  "item.tinkers_reforged.aluminum_brass_cast_gem": "Gem Aluminum Brass Cast",
  "item.tinkers_reforged.aluminum_brass_cast_great_blade": "Great Blade Aluminum Brass Cast",
  "item.tinkers_reforged.aluminum_brass_cast_hammer_head": "Hammer Head Aluminum Brass Cast",
  "item.tinkers_reforged.aluminum_brass_cast_ingot": "Ingot Aluminum Brass Cast",
  "item.tinkers_reforged.aluminum_brass_cast_large_plate": "Large Plate Aluminum Brass Cast",
  "item.tinkers_reforged.aluminum_brass_cast_long_blade": "Long Blade Aluminum Brass Cast",
  "item.tinkers_reforged.aluminum_brass_cast_nugget": "Nugget Aluminum Brass Cast",
  "item.tinkers_reforged.aluminum_brass_cast_pick_head": "Pick Head Aluminum Brass Cast",
  "item.tinkers_reforged.aluminum_brass_cast_plate": "Plate Aluminum Brass Cast",
  "item.tinkers_reforged.aluminum_brass_cast_repair_kit": "Repair Kit Aluminum Brass Cast",
  "item.tinkers_reforged.aluminum_brass_cast_rod": "Rod Aluminum Brass Cast",
  "item.tinkers_reforged.aluminum_brass_cast_round_plate": "Round Plate Aluminum Brass Cast",
  "item.tinkers_reforged.aluminum_brass_cast_small_axe_head": "Small Axe Head Aluminum Brass Cast",
  "item.tinkers_reforged.aluminum_brass_cast_small_blade": "Small Blade Aluminum Brass Cast",
  "item.tinkers_reforged.aluminum_brass_cast_tool_binding": "Tool Binding Aluminum Brass Cast",
  "item.tinkers_reforged.aluminum_brass_cast_tool_handle": "Tool Handle Aluminum Brass Cast",
  "item.tinkers_reforged.aluminum_brass_cast_tough_handle": "Tough Handle Aluminum Brass Cast",
  "item.tinkers_reforged.aluminum_brass_cast_wire": "Wire Aluminum Brass Cast",
  "item.tinkers_reforged.aluminum_brass_dust": "Aluminum Brass Dust",
  "item.tinkers_reforged.aluminum_brass_ingot": "Aluminum Brass Ingot",
  "item.tinkers_reforged.aluminum_brass_nugget": "Aluminum Brass Nugget",
  "item.tinkers_reforged.aluminum_brass_plate": "Aluminum Brass Plate",
  "item.tinkers_reforged.aluminum_dust": "Aluminum Dust",
  "item.tinkers_reforged.aluminum_ingot": "Aluminum Ingot",
  "item.tinkers_reforged.aluminum_nugget": "Aluminum Nugget",
  "item.tinkers_reforged.aluminum_plate": "Aluminum Plate",
  "item.tinkers_reforged.blazium_bucket": "Molten Blazium Bucket",
  "item.tinkers_reforged.blazium_dust": "Blazium Dust",
  "item.tinkers_reforged.blazium_ingot": "Blazium Ingot",
  "item.tinkers_reforged.blazium_nugget": "Blazium Nugget",
  "item.tinkers_reforged.blazium_plate": "Blazium Plate",
  "item.tinkers_reforged.bomin_bucket": "Molten Bomin Bucket",
  "item.tinkers_reforged.bomin_dust": "Bomin Dust",
  "item.tinkers_reforged.bomin_ingot": "Bomin Ingot",
  "item.tinkers_reforged.bomin_nugget": "Bomin Nugget",
  "item.tinkers_reforged.bomin_plate": "Bomin Plate",
  "item.tinkers_reforged.duralumin_bucket": "Molten Duralumin Bucket",
  "item.tinkers_reforged.duralumin_dust": "Duralumin Dust",
  "item.tinkers_reforged.duralumin_ingot": "Duralumin Ingot",
  "item.tinkers_reforged.duralumin_nugget": "Duralumin Nugget",
  "item.tinkers_reforged.duralumin_plate": "Duralumin Plate",
  "item.tinkers_reforged.durasteel_bucket": "Molten Durasteel Bucket",
  "item.tinkers_reforged.durasteel_dust": "Durasteel Dust",
  "item.tinkers_reforged.durasteel_ingot": "Durasteel Ingot",
  "item.tinkers_reforged.durasteel_nugget": "Durasteel Nugget",
  "item.tinkers_reforged.durasteel_plate": "Durasteel Plate",
  "item.tinkers_reforged.electric_copper_bucket": "Molten Electric Copper Bucket",
  "item.tinkers_reforged.electric_copper_dust": "Electric Copper Dust",
  "item.tinkers_reforged.electric_copper_ingot": "Electric Copper Ingot",
  "item.tinkers_reforged.electric_copper_nugget": "Electric Copper Nugget",
  "item.tinkers_reforged.electric_copper_plate": "Electric Copper Plate",
  "item.tinkers_reforged.ender_bone": "Ender Bone",
  "item.tinkers_reforged.epidote_bucket": "Molten Epidote Bucket",
  "item.tinkers_reforged.epidote_dust": "Epidote Dust",
  "item.tinkers_reforged.epidote_gem": "Epidote Gem",
  "item.tinkers_reforged.epidote_plate": "Epidote Plate",
  "item.tinkers_reforged.etryx_bucket": "Molten Etryx Bucket",
  "item.tinkers_reforged.etryx_dust": "Etryx Dust",
  "item.tinkers_reforged.etryx_ingot": "Etryx Ingot",
  "item.tinkers_reforged.etryx_nugget": "Etryx Nugget",
  "item.tinkers_reforged.etryx_plate": "Etryx Plate",
  "item.tinkers_reforged.ferobolt_bucket": "Molten Ferobolt Bucket",
  "item.tinkers_reforged.ferobolt_dust": "Ferobolt Dust",
  "item.tinkers_reforged.ferobolt_ingot": "Ferobolt Ingot",
  "item.tinkers_reforged.ferobolt_nugget": "Ferobolt Nugget",
  "item.tinkers_reforged.ferobolt_plate": "Ferobolt Plate",
  "item.tinkers_reforged.gallium_bucket": "Molten Gallium Bucket",
  "item.tinkers_reforged.gallium_dust": "Gallium Dust",
  "item.tinkers_reforged.gallium_ingot": "Gallium Ingot",
  "item.tinkers_reforged.gallium_nugget": "Gallium Nugget",
  "item.tinkers_reforged.gallium_plate": "Gallium Plate",
  "item.tinkers_reforged.great_blade": "Great Blade",
  "item.tinkers_reforged.great_blade_cast": "Great Blade Gold Cast",
  "item.tinkers_reforged.great_blade_red_sand_cast": "Great Blade Red Sand Cast",
  "item.tinkers_reforged.great_blade_sand_cast": "Great Blade Sand Cast",
  "item.tinkers_reforged.greatsword": "Greatsword",
  "item.tinkers_reforged.greatsword.description": "A Giant Sword with knockback.",
  "item.tinkers_reforged.hornium_bucket": "Molten Hornium Bucket",
  "item.tinkers_reforged.hornium_dust": "Hornium Dust",
  "item.tinkers_reforged.hornium_ingot": "Hornium Ingot",
  "item.tinkers_reforged.hornium_nugget": "Hornium Nugget",
  "item.tinkers_reforged.hornium_plate": "Hornium Plate",
  "item.tinkers_reforged.hureaulite_bucket": "Molten Hureaulite Bucket",
  "item.tinkers_reforged.hureaulite_dust": "Hureaulite Dust",
  "item.tinkers_reforged.hureaulite_gem": "Hureaulite Gem",
  "item.tinkers_reforged.hureaulite_plate": "Hureaulite Plate",
  "item.tinkers_reforged.kepu_bucket": "Molten Kepu Bucket",
  "item.tinkers_reforged.kepu_dust": "Kepu Dust",
  "item.tinkers_reforged.kepu_ingot": "Kepu Ingot",
  "item.tinkers_reforged.kepu_nugget": "Kepu Nugget",
  "item.tinkers_reforged.kepu_plate": "Kepu Plate",
  "item.tinkers_reforged.lavium_bucket": "Molten Lavium Bucket",
  "item.tinkers_reforged.lavium_dust": "Lavium Dust",
  "item.tinkers_reforged.lavium_ingot": "Lavium Ingot",
  "item.tinkers_reforged.lavium_nugget": "Lavium Nugget",
  "item.tinkers_reforged.lavium_plate": "Lavium Plate",
  "item.tinkers_reforged.long_blade": "Long blade",
  "item.tinkers_reforged.long_blade_cast": "Long Blade Gold Cast",
  "item.tinkers_reforged.long_blade_red_sand_cast": "Long Blade Red Sand Cast",
  "item.tinkers_reforged.long_blade_sand_cast": "Long Blade Sand Cast",
  "item.tinkers_reforged.longsword": "Longsword",
  "item.tinkers_reforged.longsword.description": "A Giant thin Sword with Increased range.",
  "item.tinkers_reforged.mosite_bucket": "Molten Mosite Bucket",
  "item.tinkers_reforged.mosite_dust": "Mosite Dust",
  "item.tinkers_reforged.mosite_ingot": "Mosite Ingot",
  "item.tinkers_reforged.mosite_nugget": "Mosite Nugget",
  "item.tinkers_reforged.mosite_plate": "Mosite Plate",
  "item.tinkers_reforged.proto_lava_bucket": "Molten Proto Lava Bucket",
  "item.tinkers_reforged.qivium_bucket": "Molten Qivium Bucket",
  "item.tinkers_reforged.qivium_dust": "Qivium Dust",
  "item.tinkers_reforged.qivium_ingot": "Qivium Ingot",
  "item.tinkers_reforged.qivium_nugget": "Qivium Nugget",
  "item.tinkers_reforged.qivium_plate": "Qivium Plate",
  "item.tinkers_reforged.raw_aluminum": "Raw Aluminum",
  "item.tinkers_reforged.raw_kepu": "Raw Kepu",
  "item.tinkers_reforged.raw_titanium": "Raw Titanium",
  "item.tinkers_reforged.red_beryl_bucket": "Molten Red Beryl Bucket",
  "item.tinkers_reforged.red_beryl_dust": "Red Beryl Dust",
  "item.tinkers_reforged.red_beryl_gem": "Red Beryl Gem",
  "item.tinkers_reforged.red_beryl_plate": "Red Beryl Plate",
  "item.tinkers_reforged.reforging_guide": "Reforging Guide",
  "item.tinkers_reforged.tiberium_bucket": "Molten Tiberium Bucket",
  "item.tinkers_reforged.tiberium_dust": "Tiberium Dust",
  "item.tinkers_reforged.tiberium_ingot": "Tiberium Ingot",
  "item.tinkers_reforged.tiberium_nugget": "Tiberium Nugget",
  "item.tinkers_reforged.tiberium_plate": "Tiberium Plate",
  "item.tinkers_reforged.titanium_bucket": "Molten Titanium Bucket",
  "item.tinkers_reforged.titanium_dust": "Titanium Dust",
  "item.tinkers_reforged.titanium_ingot": "Titanium Ingot",
  "item.tinkers_reforged.titanium_nugget": "Titanium Nugget",
  "item.tinkers_reforged.titanium_plate": "Titanium Plate",
  "itemGroup.tinkers_reforged.casts": "Tinkers Reforged Casts",
  "itemGroup.tinkers_reforged.resources": "Tinkers Reforged Resources",
  "itemGroup.tinkers_reforged.tool_parts": "Tinkers Reforged Tool Parts",
  "itemGroup.tinkers_reforged.tools": "Tinkers Reforged Tools",
  "material.tinkers_reforged.blazium": "Blazium",
  "material.tinkers_reforged.blazium.encyclopedia": "Did you hear that sizzling?",
  "material.tinkers_reforged.bomin": "Bomin",
  "material.tinkers_reforged.bomin.encyclopedia": "You should crank up the volume.",
  "material.tinkers_reforged.duralumin": "Duralumin",
  "material.tinkers_reforged.duralumin.encyclopedia": "That sounded like a better idea in my head.",
  "material.tinkers_reforged.durasteel": "Durasteel",
  "material.tinkers_reforged.durasteel.encyclopedia": "Not very durable.",
  "material.tinkers_reforged.electric_copper": "Electric Copper",
  "material.tinkers_reforged.electric_copper.encyclopedia": "Have you ever heard of the midas touch?.",
  "material.tinkers_reforged.ender_bone": "Ender Bone",
  "material.tinkers_reforged.ender_bone.encyclopedia": "Drink molten ender for stronger bones.",
  "material.tinkers_reforged.epidote": "Epidote",
  "material.tinkers_reforged.epidote.encyclopedia": "You better not go to the center of a earthquake.",
  "material.tinkers_reforged.etryx": "Etryx",
  "material.tinkers_reforged.etryx.encyclopedia": "Spookier than all of the scary movies.",
  "material.tinkers_reforged.ferobolt": "Ferobolt",
  "material.tinkers_reforged.ferobolt.encyclopedia": "Faster than a bullet.",
  "material.tinkers_reforged.hornium": "Hornium",
  "material.tinkers_reforged.hornium.encyclopedia": "Great for sex.",
  "material.tinkers_reforged.hureaulite": "Hureaulite",
  "material.tinkers_reforged.hureaulite.encyclopedia": "You're too good to be this radiant.",
  "material.tinkers_reforged.kepu": "Kepu",
  "material.tinkers_reforged.kepu.encyclopedia": "Blue ore in the end dimension? how original.",
  "material.tinkers_reforged.lavium": "Lavium",
  "material.tinkers_reforged.lavium.encyclopedia": "Not my preferred Flavour.",
  "material.tinkers_reforged.mosite": "Mosite",
  "material.tinkers_reforged.mosite.encyclopedia": "There is always a bigger fish.",
  "material.tinkers_reforged.qivium": "Qivium",
  "material.tinkers_reforged.qivium.encyclopedia": "Witches be gone.",
  "material.tinkers_reforged.red_beryl": "Red Beryl",
  "material.tinkers_reforged.red_beryl.encyclopedia": "Try to stick this in someone's helmet.",
  "material.tinkers_reforged.tiberium": "Tiberium",
  "material.tinkers_reforged.tiberium.encyclopedia": "Strong enough to keep the titanic afloat.",
  "material.tinkers_reforged.titanium": "Titanium",
  "material.tinkers_reforged.titanium.encyclopedia": "This thing is kinda heavy.",
  "modifier.tinkers_reforged.achilles_relic": "Achille's Relic",
  "modifier.tinkers_reforged.achilles_relic.description": "While BELOW 50% hp, deal 10% more arrow and weapon damage.",
  "modifier.tinkers_reforged.achilles_relic.flavor": "Achilles Relic",
  "modifier.tinkers_reforged.adaptability": "Adaptability",
  "modifier.tinkers_reforged.adaptability.description": "The more durability you have, the faster you mine.",
  "modifier.tinkers_reforged.adaptability.flavor": "Adaptability",
  "modifier.tinkers_reforged.adrenaline": "Adrenaline",
  "modifier.tinkers_reforged.adrenaline.description": "When you reach 30% of your health, you get regeneration 1 for 30s",
  "modifier.tinkers_reforged.adrenaline.flavor": "Adrenaline",
  "modifier.tinkers_reforged.amplifier": "Amplifier",
  "modifier.tinkers_reforged.amplifier.description": "Increases Attack Range and Movement Speed.",
  "modifier.tinkers_reforged.amplifier.flavor": "Amplifier",
  "modifier.tinkers_reforged.amplitude": "Amplitude",
  "modifier.tinkers_reforged.amplitude.description": "Increases your mining speed by 1.5x and Increases your reach distance by 1.",
  "modifier.tinkers_reforged.amplitude.flavor": "Amplitude",
  "modifier.tinkers_reforged.aqua_protection": "Aqua Protection",
  "modifier.tinkers_reforged.aqua_protection.description": "Increases protection against underwater entities.",
  "modifier.tinkers_reforged.aqua_protection.flavor": "Aqua Protection",
  "modifier.tinkers_reforged.armored_protection": "Armored Protection",
  "modifier.tinkers_reforged.armored_protection.description": "Increases protection against entities with armor pieces.",
  "modifier.tinkers_reforged.armored_protection.flavor": "Armored Protection",
  "modifier.tinkers_reforged.backstab": "Backstab",
  "modifier.tinkers_reforged.backstab.description": "Deal more damage to entity if you damage them from behind.",
  "modifier.tinkers_reforged.backstab.flavor": "Backstab",
  "modifier.tinkers_reforged.bumper": "Bumper",
  "modifier.tinkers_reforged.bumper.description": "Knockback entity that damage you.",
  "modifier.tinkers_reforged.bumper.flavor": "Bumper",
  "modifier.tinkers_reforged.child_protection": "Child Protection",
  "modifier.tinkers_reforged.child_protection.description": "Increases protection against baby entities.",
  "modifier.tinkers_reforged.child_protection.flavor": "Child Protection",
  "modifier.tinkers_reforged.colossal": "Colossal",
  "modifier.tinkers_reforged.colossal.description": "Deal more damage to entities with more max health than you.",
  "modifier.tinkers_reforged.colossal.flavor": "Colossal",
  "modifier.tinkers_reforged.defensive": "Defensive",
  "modifier.tinkers_reforged.defensive.description": "Increases Max Health by 1.",
  "modifier.tinkers_reforged.defensive.flavor": "Defensive",
  "modifier.tinkers_reforged.diffusing": "Diffusing",
  "modifier.tinkers_reforged.diffusing.compatible": "Not Compatible with the following traits: Weight Exchange.",
  "modifier.tinkers_reforged.diffusing.description": "Set base attack damage and mining speed to the highest of the two.",
  "modifier.tinkers_reforged.diffusing.flavor": "Diffusing",
  "modifier.tinkers_reforged.draconic": "Draconic",
  "modifier.tinkers_reforged.draconic.description": "Increases the amount of Experience orbs dropped.",
  "modifier.tinkers_reforged.draconic.flavor": "Draconic",
  "modifier.tinkers_reforged.exposure": "Exposure",
  "modifier.tinkers_reforged.exposure.description": "Increases mining speed on non effective blocks and underwater.",
  "modifier.tinkers_reforged.exposure.flavor": "Exposure",
  "modifier.tinkers_reforged.frosty": "Frosty",
  "modifier.tinkers_reforged.frosty.description": "Arrows/Damage/Getting Attacked freeze the target for a few seconds.",
  "modifier.tinkers_reforged.frosty.flavor": "Frosty",
  "modifier.tinkers_reforged.giant_protection": "Giant Protection",
  "modifier.tinkers_reforged.giant_protection.description": "Increases protection against bosses.",
  "modifier.tinkers_reforged.giant_protection.flavor": "Giant Protection",
  "modifier.tinkers_reforged.glint": "Glint",
  "modifier.tinkers_reforged.glint.description": "Arrows/Damage/Getting Attacked make the target glow/withered for a few seconds.",
  "modifier.tinkers_reforged.glint.flavor": "Glint",
  "modifier.tinkers_reforged.greatsword_mod": "Greatsword Mod",
  "modifier.tinkers_reforged.greatsword_mod.description": "Less speed.",
  "modifier.tinkers_reforged.greatsword_mod.flavor": "Greatsword Mod",
  "modifier.tinkers_reforged.headshot": "Headshot",
  "modifier.tinkers_reforged.headshot.description": "Deal more damage to armored targets.",
  "modifier.tinkers_reforged.headshot.flavor": "Headshot",
  "modifier.tinkers_reforged.health_charm": "Health Charm",
  "modifier.tinkers_reforged.health_charm.description": "Increases Health by 1 per modifier level.",
  "modifier.tinkers_reforged.health_charm.flavor": "Health Charm",
  "modifier.tinkers_reforged.indirect_protection": "Indirect Protection",
  "modifier.tinkers_reforged.indirect_protection.description": "Increases protection against Indirect entity damage.",
  "modifier.tinkers_reforged.indirect_protection.flavor": "Indirect Protection",
  "modifier.tinkers_reforged.inferno": "Inferno",
  "modifier.tinkers_reforged.inferno.description": "Deal more damage to entity based on their current health.",
  "modifier.tinkers_reforged.inferno.flavor": "Inferno",
  "modifier.tinkers_reforged.longsword_mod": "Longsword Mod",
  "modifier.tinkers_reforged.longsword_mod.description": "Tool get more attack/mining range.",
  "modifier.tinkers_reforged.longsword_mod.flavor": "Longsword Mod",
  "modifier.tinkers_reforged.malleable": "Malleable",
  "modifier.tinkers_reforged.malleable.description": "Increases the protection cap.",
  "modifier.tinkers_reforged.malleable.flavor": "Malleable",
  "modifier.tinkers_reforged.midas_touch": "Midas Touch",
  "modifier.tinkers_reforged.midas_touch.description": "Entity drop gold nuggets when killed.",
  "modifier.tinkers_reforged.midas_touch.flavor": "Midas Touch",
  "modifier.tinkers_reforged.muffled": "Muffled",
  "modifier.tinkers_reforged.muffled.description": "x3 damage but you can never critical strike.",
  "modifier.tinkers_reforged.muffled.flavor": "Muffled",
  "modifier.tinkers_reforged.mythological_resistance": "Mythological Resistance",
  "modifier.tinkers_reforged.mythological_resistance.description": "Increases protection against non vanilla mobs.",
  "modifier.tinkers_reforged.mythological_resistance.flavor": "Mythological Resistance",
  "modifier.tinkers_reforged.radiant": "Radiant",
  "modifier.tinkers_reforged.radiant.description": "Deal bonus radiant damage.",
  "modifier.tinkers_reforged.radiant.flavor": "Radiant",
  "modifier.tinkers_reforged.raid_protection": "Raid Protection",
  "modifier.tinkers_reforged.raid_protection.description": "Increases protection against Illager.",
  "modifier.tinkers_reforged.raid_protection.flavor": "Raid Protection",
  "modifier.tinkers_reforged.rock_solid": "Rock Solid",
  "modifier.tinkers_reforged.rock_solid.description": "Increases Durability",
  "modifier.tinkers_reforged.rock_solid.flavor": "Rock Solid",
  "modifier.tinkers_reforged.shielded": "Shielded",
  "modifier.tinkers_reforged.shielded.description": "Increases your armor toughness by 1 per modifier level.",
  "modifier.tinkers_reforged.shielded.flavor": "Shielded",
  "modifier.tinkers_reforged.sizzling": "Sizzling",
  "modifier.tinkers_reforged.sizzling.description": "Deal more damage against entity immune to fire.",
  "modifier.tinkers_reforged.sizzling.flavor": "Sizzling",
  "modifier.tinkers_reforged.slashing": "Slashing",
  "modifier.tinkers_reforged.slashing.description": "Always land Critical Strike.",
  "modifier.tinkers_reforged.slashing.flavor": "Slashing",
  "modifier.tinkers_reforged.ticking": "Ticking",
  "modifier.tinkers_reforged.ticking.description": "5s after hitting an entity, they take a percentage of their health as damage.",
  "modifier.tinkers_reforged.ticking.flavor": "Ticking",
  "modifier.tinkers_reforged.under_the_sea": "Under The Sea",
  "modifier.tinkers_reforged.under_the_sea.description": "Mine faster the lower you are under the sea level.",
  "modifier.tinkers_reforged.under_the_sea.flavor": "Under The Sea",
  "modifier.tinkers_reforged.vital": "Vital",
  "modifier.tinkers_reforged.vital.description": "Deal more critical hit damage.",
  "modifier.tinkers_reforged.vital.flavor": "Vital",
  "modifier.tinkers_reforged.voracious": "Voracious",
  "modifier.tinkers_reforged.voracious.attack_damage": "Damage to Witches, Villagers, Pillagers and Players.",
  "modifier.tinkers_reforged.voracious.description": "Deal more damage to Witches, Villager, Pillager and Player.",
  "modifier.tinkers_reforged.voracious.flavor": "Voracious",
  "modifier.tinkers_reforged.weapon_protection": "Weapon Protection",
  "modifier.tinkers_reforged.weapon_protection.description": "Increases protection against entities with weapons in hand.",
  "modifier.tinkers_reforged.weapon_protection.flavor": "Weapon Protection",
  "modifier.tinkers_reforged.weight_exchange": "Weight Exchange",
  "modifier.tinkers_reforged.weight_exchange.description": "Increases damage by half of your tool's mining speed.",
  "modifier.tinkers_reforged.weight_exchange.flavor": "Weight Exchange",
  "pattern.tinkers_reforged.great_blade": "Great Blade",
  "pattern.tinkers_reforged.long_blade": "Long Blade",
  "stat.tconstruct.harvest_tier.tinkers_reforged.kepu": "Kepu"
}