{
  "block.tinkers_reforged.aluminum_block": "铝块",
  "block.tinkers_reforged.aluminum_brass_block": "铝黄铜块",
  "block.tinkers_reforged.aluminum_brass_platform": "铝黄铜平台",
  "block.tinkers_reforged.aluminum_ore": "铝土矿石",
  "block.tinkers_reforged.aluminum_platform": "铝平台",
  "block.tinkers_reforged.blazium_block": "烈焰块",
  "block.tinkers_reforged.blazium_platform": "烈焰平台",
  "block.tinkers_reforged.bomin_block": "博敏块",
  "block.tinkers_reforged.bomin_platform": "博敏平台",
  "block.tinkers_reforged.deepslate_aluminum_ore": "深层铝土矿石",
  "block.tinkers_reforged.deepslate_epidote_ore": "深层绿帘石矿石",
  "block.tinkers_reforged.deepslate_hureaulite_ore": "深层红磷锰矿石",
  "block.tinkers_reforged.deepslate_red_beryl_ore": "深层红绿柱石矿石",
  "block.tinkers_reforged.duralumin_block": "硬铝块",
  "block.tinkers_reforged.duralumin_platform": "硬铝平台",
  "block.tinkers_reforged.durasteel_block": "耐铝块",
  "block.tinkers_reforged.durasteel_platform": "耐铝平台",
  "block.tinkers_reforged.electric_copper_block": "充能铜块",
  "block.tinkers_reforged.electric_copper_platform": "充能铜平台",
  "block.tinkers_reforged.epidote_block": "绿帘石块",
  "block.tinkers_reforged.epidote_ore": "绿帘石矿石",
  "block.tinkers_reforged.etryx_block": "艾铁克斯块",
  "block.tinkers_reforged.etryx_platform": "艾铁克斯平台",
  "block.tinkers_reforged.ferobolt_block": "费罗博特块",
  "block.tinkers_reforged.ferobolt_platform": "费罗博特平台",
  "block.tinkers_reforged.gallium_block": "镓块",
  "block.tinkers_reforged.gallium_platform": "镓平台",
  "block.tinkers_reforged.hornium_block": "角块",
  "block.tinkers_reforged.hornium_platform": "角平台",
  "block.tinkers_reforged.hureaulite_block": "红磷锰块",
  "block.tinkers_reforged.hureaulite_ore": "红磷锰矿石",
  "block.tinkers_reforged.kepu_block": "凯普块",
  "block.tinkers_reforged.kepu_ore": "末地凯普矿石",
  "block.tinkers_reforged.kepu_platform": "凯普平台",
  "block.tinkers_reforged.lavium_block": "拉维姆块",
  "block.tinkers_reforged.lavium_platform": "拉维姆平台",
  "block.tinkers_reforged.mosite_block": "摩赛特块",
  "block.tinkers_reforged.mosite_platform": "摩赛特平台",
  "block.tinkers_reforged.qivium_block": "奇维姆块",
  "block.tinkers_reforged.qivium_platform": "奇维姆平台",
  "block.tinkers_reforged.raw_aluminum_block": "铝土块",
  "block.tinkers_reforged.raw_kepu_block": "粗凯普块",
  "block.tinkers_reforged.raw_titanium_block": "粗钛块",
  "block.tinkers_reforged.red_beryl_block": "红绿柱石块",
  "block.tinkers_reforged.red_beryl_ore": "红绿柱石矿石",
  "block.tinkers_reforged.tiberium_block": "泰伯利亚块",
  "block.tinkers_reforged.tiberium_platform": "泰伯利亚平台",
  "block.tinkers_reforged.titanium_block": "钛块",
  "block.tinkers_reforged.titanium_ore": "末地钛矿石",
  "block.tinkers_reforged.titanium_platform": "钛平台",
  "effect.tinkers_reforged.frozen": "冰封",
  "fluid_type.tinkers_reforged.aluminum_brass": "Molten Aluminum Brass",
  "fluid_type.tinkers_reforged.blazium": "熔融烈焰",
  "fluid_type.tinkers_reforged.bomin": "熔融博敏",
  "fluid_type.tinkers_reforged.duralumin": "熔融硬铝",
  "fluid_type.tinkers_reforged.durasteel": "熔融耐铝",
  "fluid_type.tinkers_reforged.electric_copper": "熔融充能铜",
  "fluid_type.tinkers_reforged.epidote": "熔融绿帘石",
  "fluid_type.tinkers_reforged.etryx": "熔融艾铁克斯",
  "fluid_type.tinkers_reforged.ferobolt": "熔融费罗博特",
  "fluid_type.tinkers_reforged.gallium": "熔融镓",
  "fluid_type.tinkers_reforged.hornium": "熔融角",
  "fluid_type.tinkers_reforged.hureaulite": "熔融红磷锰",
  "fluid_type.tinkers_reforged.kepu": "熔融凯普",
  "fluid_type.tinkers_reforged.lavium": "熔融拉维姆",
  "fluid_type.tinkers_reforged.摩赛特": "熔融摩赛特",
  "fluid_type.tinkers_reforged.proto_lava": "最初的熔岩",
  "fluid_type.tinkers_reforged.qivium": "熔融奇维姆",
  "fluid_type.tinkers_reforged.red_beryl": "熔融红绿柱石",
  "fluid_type.tinkers_reforged.tiberium": "熔融泰伯利亚",
  "fluid_type.tinkers_reforged.titanium": "熔融钛",
  "item.minecraft.lingering_potion.effect.frozen": "滞留型冰封药水",
  "item.minecraft.potion.effect.frozen": "冰封药水",
  "item.minecraft.splash_potion.effect.frozen": "喷溅型冰封药水",
  "item.tinkers_reforged.aluminum_brass_bucket": "熔融铝黄铜桶",
  "item.tinkers_reforged.aluminum_brass_cast_bow_grip": "弓把铝黄铜铸模",
  "item.tinkers_reforged.aluminum_brass_cast_bow_limb": "弓臂铝黄铜铸模",
  "item.tinkers_reforged.aluminum_brass_cast_bowstring": "弓弦铝黄铜铸模",
  "item.tinkers_reforged.aluminum_brass_cast_broad_axe_head": "板斧刃铝黄铜铸模",
  "item.tinkers_reforged.aluminum_brass_cast_broad_blade": "宽刃铝黄铜铸模",
  "item.tinkers_reforged.aluminum_brass_cast_coin": "币铝黄铜铸模",
  "item.tinkers_reforged.aluminum_brass_cast_gear": "齿轮铝黄铜铸模",
  "item.tinkers_reforged.aluminum_brass_cast_gem": "宝石铝黄铜铸模",
  "item.tinkers_reforged.aluminum_brass_cast_great_blade": "大剑刃铝黄铜铸模",
  "item.tinkers_reforged.aluminum_brass_cast_hammer_head": "锤头铝黄铜铸模",
  "item.tinkers_reforged.aluminum_brass_cast_ingot": "锭铝黄铜铸模",
  "item.tinkers_reforged.aluminum_brass_cast_large_plate": "大板铝黄铜铸模",
  "item.tinkers_reforged.aluminum_brass_cast_long_blade": "长剑刃铝黄铜铸模",
  "item.tinkers_reforged.aluminum_brass_cast_nugget": "粒铝黄铜铸模",
  "item.tinkers_reforged.aluminum_brass_cast_pick_head": "镐头铝黄铜铸模",
  "item.tinkers_reforged.aluminum_brass_cast_plate": "板铝黄铜铸模",
  "item.tinkers_reforged.aluminum_brass_cast_repair_kit": "修补件铝黄铜铸模",
  "item.tinkers_reforged.aluminum_brass_cast_rod": "杆铝黄铜铸模",
  "item.tinkers_reforged.aluminum_brass_cast_round_plate": "圆板铝黄铜铸模",
  "item.tinkers_reforged.aluminum_brass_cast_small_axe_head": "小型斧刃铝黄铜铸模",
  "item.tinkers_reforged.aluminum_brass_cast_small_blade": "小型剑刃铝黄铜铸模",
  "item.tinkers_reforged.aluminum_brass_cast_tool_binding": "绑定结铝黄铜铸模",
  "item.tinkers_reforged.aluminum_brass_cast_tool_handle": "工具手柄铝黄铜铸模",
  "item.tinkers_reforged.aluminum_brass_cast_tough_handle": "坚韧手柄铝黄铜铸模",
  "item.tinkers_reforged.aluminum_brass_cast_wire": "线铝黄铜铸模",
  "item.tinkers_reforged.aluminum_brass_dust": "铝黄铜粉",
  "item.tinkers_reforged.aluminum_brass_ingot": "铝黄铜锭",
  "item.tinkers_reforged.aluminum_brass_nugget": "铝黄铜粒",
  "item.tinkers_reforged.aluminum_brass_plate": "铝黄铜板",
  "item.tinkers_reforged.aluminum_dust": "铝粉",
  "item.tinkers_reforged.aluminum_ingot": "铝锭",
  "item.tinkers_reforged.aluminum_nugget": "铝粒",
  "item.tinkers_reforged.aluminum_plate": "铝板",
  "item.tinkers_reforged.blazium_bucket": "熔融烈焰桶",
  "item.tinkers_reforged.blazium_dust": "烈焰之粉",
  "item.tinkers_reforged.blazium_ingot": "烈焰锭",
  "item.tinkers_reforged.blazium_nugget": "烈焰粒",
  "item.tinkers_reforged.blazium_plate": "烈焰板",
  "item.tinkers_reforged.bomin_bucket": "熔融博敏桶",
  "item.tinkers_reforged.bomin_dust": "博敏粉",
  "item.tinkers_reforged.bomin_ingot": "博敏锭",
  "item.tinkers_reforged.bomin_nugget": "博敏粒",
  "item.tinkers_reforged.bomin_plate": "博敏板",
  "item.tinkers_reforged.duralumin_bucket": "熔融硬铝桶",
  "item.tinkers_reforged.duralumin_dust": "硬铝粉",
  "item.tinkers_reforged.duralumin_ingot": "硬铝锭",
  "item.tinkers_reforged.duralumin_nugget": "硬铝粒",
  "item.tinkers_reforged.duralumin_plate": "硬铝板",
  "item.tinkers_reforged.durasteel_bucket": "熔融耐铝桶",
  "item.tinkers_reforged.durasteel_dust": "耐铝粉",
  "item.tinkers_reforged.durasteel_ingot": "耐铝锭",
  "item.tinkers_reforged.durasteel_nugget": "耐铝粒",
  "item.tinkers_reforged.durasteel_plate": "耐铝板",
  "item.tinkers_reforged.electric_copper_bucket": "熔融充能铜桶",
  "item.tinkers_reforged.electric_copper_dust": "充能铜粉",
  "item.tinkers_reforged.electric_copper_ingot": "充能铜锭",
  "item.tinkers_reforged.electric_copper_nugget": "充能铜粒",
  "item.tinkers_reforged.electric_copper_plate": "充能铜板",
  "item.tinkers_reforged.ender_bone": "末影之骨",
  "item.tinkers_reforged.epidote_bucket": "熔融绿帘石桶",
  "item.tinkers_reforged.epidote_dust": "绿帘石粉",
  "item.tinkers_reforged.epidote_gem": "绿帘石宝石",
  "item.tinkers_reforged.epidote_plate": "绿帘石板",
  "item.tinkers_reforged.etryx_bucket": "熔融艾铁克斯桶",
  "item.tinkers_reforged.etryx_dust": "艾铁克斯粉",
  "item.tinkers_reforged.etryx_ingot": "艾铁克斯锭",
  "item.tinkers_reforged.etryx_nugget": "艾铁克斯粒",
  "item.tinkers_reforged.etryx_plate": "艾铁克斯板",
  "item.tinkers_reforged.ferobolt_bucket": "熔融费罗博特桶",
  "item.tinkers_reforged.ferobolt_dust": "费罗博特粉",
  "item.tinkers_reforged.ferobolt_ingot": "费罗博特锭",
  "item.tinkers_reforged.ferobolt_nugget": "费罗博特粒",
  "item.tinkers_reforged.ferobolt_plate": "费罗博特板",
  "item.tinkers_reforged.gallium_bucket": "熔融镓桶",
  "item.tinkers_reforged.gallium_dust": "镓粉",
  "item.tinkers_reforged.gallium_ingot": "镓锭",
  "item.tinkers_reforged.gallium_nugget": "镓粒",
  "item.tinkers_reforged.gallium_plate": "镓板",
  "item.tinkers_reforged.great_blade": "大剑刃",
  "item.tinkers_reforged.great_blade_cast": "大剑刃金质铸模",
  "item.tinkers_reforged.great_blade_red_sand_cast": "大剑刃红沙铸模",
  "item.tinkers_reforged.great_blade_sand_cast": "大剑刃沙子铸模",
  "item.tinkers_reforged.greatsword": "大剑",
  "item.tinkers_reforged.greatsword.description": "一把带有击退的巨剑。",
  "item.tinkers_reforged.hornium_bucket": "熔融角桶",
  "item.tinkers_reforged.hornium_dust": "角粉",
  "item.tinkers_reforged.hornium_ingot": "角锭",
  "item.tinkers_reforged.hornium_nugget": "角粒",
  "item.tinkers_reforged.hornium_plate": "角板",
  "item.tinkers_reforged.hureaulite_bucket": "熔融红磷锰桶",
  "item.tinkers_reforged.hureaulite_dust": "红磷锰粉",
  "item.tinkers_reforged.hureaulite_gem": "红磷锰宝石",
  "item.tinkers_reforged.hureaulite_plate": "红磷锰板",
  "item.tinkers_reforged.kepu_bucket": "熔融凯普桶",
  "item.tinkers_reforged.kepu_dust": "凯普粉",
  "item.tinkers_reforged.kepu_ingot": "凯普锭",
  "item.tinkers_reforged.kepu_nugget": "凯普粒",
  "item.tinkers_reforged.kepu_plate": "凯普板",
  "item.tinkers_reforged.lavium_bucket": "熔融拉维姆桶",
  "item.tinkers_reforged.lavium_dust": "拉维姆粉",
  "item.tinkers_reforged.lavium_ingot": "拉维姆锭",
  "item.tinkers_reforged.lavium_nugget": "拉维姆粒",
  "item.tinkers_reforged.lavium_plate": "拉维姆板",
  "item.tinkers_reforged.long_blade": "长剑刃",
  "item.tinkers_reforged.long_blade_cast": "长剑刃金质铸模",
  "item.tinkers_reforged.long_blade_red_sand_cast": "长剑刃红沙铸模",
  "item.tinkers_reforged.long_blade_sand_cast": "长剑刃沙子铸模",
  "item.tinkers_reforged.longsword": "长剑",
  "item.tinkers_reforged.longsword.description": "一把巨又细的有超长攻击距离的剑",
  "item.tinkers_reforged.mosite_bucket": "熔融摩赛特桶",
  "item.tinkers_reforged.mosite_dust": "摩赛特粉",
  "item.tinkers_reforged.mosite_ingot": "摩赛特锭",
  "item.tinkers_reforged.mosite_nugget": "摩赛特粒",
  "item.tinkers_reforged.mosite_plate": "摩赛特板",
  "item.tinkers_reforged.proto_lava_bucket": "最初的熔岩桶",
  "item.tinkers_reforged.qivium_bucket": "熔融奇维姆桶",
  "item.tinkers_reforged.qivium_dust": "奇维姆粉",
  "item.tinkers_reforged.qivium_ingot": "奇维姆锭",
  "item.tinkers_reforged.qivium_nugget": "奇维姆粒",
  "item.tinkers_reforged.qivium_plate": "奇维姆板",
  "item.tinkers_reforged.raw_aluminum": "铝土",
  "item.tinkers_reforged.raw_kepu": "粗凯普",
  "item.tinkers_reforged.raw_titanium": "粗钛",
  "item.tinkers_reforged.red_beryl_bucket": "熔融红绿柱石桶",
  "item.tinkers_reforged.red_beryl_dust": "红绿柱石粉",
  "item.tinkers_reforged.red_beryl_gem": "红绿柱石宝石",
  "item.tinkers_reforged.red_beryl_plate": "红绿柱石板",
  "item.tinkers_reforged.reforging_guide": "再锻指南",
  "item.tinkers_reforged.tiberium_bucket": "熔融泰伯利亚桶",
  "item.tinkers_reforged.tiberium_dust": "泰伯利亚粉",
  "item.tinkers_reforged.tiberium_ingot": "泰伯利亚锭",
  "item.tinkers_reforged.tiberium_nugget": "泰伯利亚粒",
  "item.tinkers_reforged.tiberium_plate": "泰伯利亚板",
  "item.tinkers_reforged.titanium_bucket": "熔融钛桶",
  "item.tinkers_reforged.titanium_dust": "钛粉",
  "item.tinkers_reforged.titanium_ingot": "钛锭",
  "item.tinkers_reforged.titanium_nugget": "钛粒",
  "item.tinkers_reforged.titanium_plate": "钛板",
  "itemGroup.tinkers_reforged.casts": "工匠再锻|铸模",
  "itemGroup.tinkers_reforged.resources": "工匠再锻|资源",
  "itemGroup.tinkers_reforged.tool_parts": "工匠再锻|工具部件",
  "itemGroup.tinkers_reforged.tools": "工匠再锻|工具",
  "material.tinkers_reforged.blazium": "烈焰",
  "material.tinkers_reforged.blazium.encyclopedia": "你听到那嗞嗞作响的声音了吗？",
  "material.tinkers_reforged.bomin": "博敏",
  "material.tinkers_reforged.bomin.encyclopedia": "你应该把音量调大。",
  "material.tinkers_reforged.duralumin": "硬铝",
  "material.tinkers_reforged.duralumin.encyclopedia": "我觉得那是个更好的主意",
  "material.tinkers_reforged.durasteel": "耐铝",
  "material.tinkers_reforged.durasteel.encyclopedia": "并不非常耐用",
  "material.tinkers_reforged.electric_copper": "充能铜",
  "material.tinkers_reforged.electric_copper.encyclopedia": "你听说过“迈达斯之触”吗？",
  "material.tinkers_reforged.ender_bone": "末影之骨",
  "material.tinkers_reforged.ender_bone.encyclopedia": "喝熔融末影以强化骨头。",
  "material.tinkers_reforged.epidote": "绿帘石",
  "material.tinkers_reforged.epidote.encyclopedia": "你最好不要前往地震的中心区域。",
  "material.tinkers_reforged.etryx": "艾铁克斯",
  "material.tinkers_reforged.etryx.encyclopedia": "这比所有恐怖电影还要吓人。",
  "material.tinkers_reforged.ferobolt": "费罗博特",
  "material.tinkers_reforged.ferobolt.encyclopedia": "比子弹还快。",
  "material.tinkers_reforged.hornium": "角",
  "material.tinkers_reforged.hornium.encyclopedia": "棒极了。",
  "material.tinkers_reforged.hureaulite": "红磷锰",
  "material.tinkers_reforged.hureaulite.encyclopedia": "你如此优秀，难怪如此光辉。",
  "material.tinkers_reforged.kepu": "凯普",
  "material.tinkers_reforged.kepu.encyclopedia": "终末之地的蓝色矿石？真是别出心裁。",
  "material.tinkers_reforged.lavium": "拉维姆",
  "material.tinkers_reforged.lavium.encyclopedia": "这不是我喜欢的味道。",
  "material.tinkers_reforged.mosite": "摩赛特",
  "material.tinkers_reforged.mosite.encyclopedia": "山外有山，人外有人。",
  "material.tinkers_reforged.qivium": "奇维姆",
  "material.tinkers_reforged.qivium.encyclopedia": "女巫走开。",
  "material.tinkers_reforged.red_beryl": "红绿柱石",
  "material.tinkers_reforged.red_beryl.encyclopedia": "试着把这个贴在某人的头盔上。",
  "material.tinkers_reforged.tiberium": "泰伯利亚",
  "material.tinkers_reforged.tiberium.encyclopedia": "足够强大，能让泰坦尼克号漂浮起来。",
  "material.tinkers_reforged.titanium": "钛",
  "material.tinkers_reforged.titanium.encyclopedia": "这个东西有点重。",
  "modifier.tinkers_reforged.achilles_relic": "阿基里斯的遗物",
  "modifier.tinkers_reforged.achilles_relic.description": "当生命值低于50%时，增加10%的攻击伤害。",
  "modifier.tinkers_reforged.achilles_relic.flavor": "阿基里斯的遗物",
  "modifier.tinkers_reforged.adaptability": "适应",
  "modifier.tinkers_reforged.adaptability.description": "耐久度越高，你挖矿的速度就越快。",
  "modifier.tinkers_reforged.adaptability.flavor": "适应",
  "modifier.tinkers_reforged.adrenaline": "肾上腺素",
  "modifier.tinkers_reforged.adrenaline.description": "当生命值降至30%时，在接下来的30秒内获得1级的生命恢复效果。",
  "modifier.tinkers_reforged.adrenaline.flavor": "肾上腺素",
  "modifier.tinkers_reforged.amplifier": "放大器",
  "modifier.tinkers_reforged.amplifier.description": "增加攻击范围和移动速度。",
  "modifier.tinkers_reforged.amplifier.flavor": "放大器",
  "modifier.tinkers_reforged.amplitude": "放大器",
  "modifier.tinkers_reforged.amplitude.description": "增加采掘速度至1.5倍，并增加1格挖掘范围。",
  "modifier.tinkers_reforged.amplitude.flavor": "振幅",
  "modifier.tinkers_reforged.aqua_protection": "水下保护",
  "modifier.tinkers_reforged.aqua_protection.description": "抵御来自水生生物的攻击。",
  "modifier.tinkers_reforged.aqua_protection.flavor": "水下保护",
  "modifier.tinkers_reforged.armored_protection": "盔甲保护",
  "modifier.tinkers_reforged.armored_protection.description": "抵御来自装备盔甲的实体的攻击。",
  "modifier.tinkers_reforged.armored_protection.flavor": "盔甲保护",
  "modifier.tinkers_reforged.backstab": "背刺",
  "modifier.tinkers_reforged.backstab.description": "从背后对实体造成更多伤害。",
  "modifier.tinkers_reforged.backstab.flavor": "背刺",
  "modifier.tinkers_reforged.bumper": "反甲",
  "modifier.tinkers_reforged.bumper.description": "击退对你造成伤害的实体。",
  "modifier.tinkers_reforged.bumper.flavor": "反甲",
  "modifier.tinkers_reforged.child_protection": "孩子保护",
  "modifier.tinkers_reforged.child_protection.description": "低于来自宝宝实体的攻击。",
  "modifier.tinkers_reforged.child_protection.flavor": "孩子保护",
  "modifier.tinkers_reforged.colossal": "须弥",
  "modifier.tinkers_reforged.colossal.description": "对拥有比你更多最大生命值的实体造成更多伤害。",
  "modifier.tinkers_reforged.colossal.flavor": "须弥",
  "modifier.tinkers_reforged.defensive": "防御",
  "modifier.tinkers_reforged.defensive.description": "提升一点最大生命值",
  "modifier.tinkers_reforged.defensive.flavor": "防御",
  "modifier.tinkers_reforged.diffusing": "渗透",
  "modifier.tinkers_reforged.diffusing.compatible": "与以下强化不兼容：重量比例",
  "modifier.tinkers_reforged.diffusing.description": "将攻击伤害和采掘速度设置为两者中的最高值。",
  "modifier.tinkers_reforged.diffusing.flavor": "渗透",
  "modifier.tinkers_reforged.draconic": "龙之子",
  "modifier.tinkers_reforged.draconic.description": "增加掉落的经验球数量。",
  "modifier.tinkers_reforged.draconic.flavor": "龙之子",
  "modifier.tinkers_reforged.frosty": "封冻",
  "modifier.tinkers_reforged.frosty.description": "当箭矢击中目标、目标受到伤害或被攻击时，目标会被冻结数秒。",
  "modifier.tinkers_reforged.frosty.flavor": "封冻",
  "modifier.tinkers_reforged.giant_protection": "巨人保护",
  "modifier.tinkers_reforged.giant_protection.description": "抵御来自终极生物的攻击。",
  "modifier.tinkers_reforged.giant_protection.flavor": "巨人保护",
  "modifier.tinkers_reforged.glint": "闪烁",
  "modifier.tinkers_reforged.glint.description": "当箭矢击中目标、目标受到伤害或被攻击时，目标会发光/凋零数秒。",
  "modifier.tinkers_reforged.glint.flavor": "闪烁",
  "modifier.tinkers_reforged.greatsword_mod": "大剑模组",
  "modifier.tinkers_reforged.greatsword_mod.description": "更低的速度。",
  "modifier.tinkers_reforged.greatsword_mod.flavor": "大剑模组",
  "modifier.tinkers_reforged.headshot": "爆头",
  "modifier.tinkers_reforged.headshot.description": "对装备盔甲的目标造成更多伤害。",
  "modifier.tinkers_reforged.headshot.flavor": "爆头",
  "modifier.tinkers_reforged.indirect_protection": "间接保护",
  "modifier.tinkers_reforged.indirect_protection.description": "抵御由实体间接造成的伤害。",
  "modifier.tinkers_reforged.indirect_protection.flavor": "间接保护",
  "modifier.tinkers_reforged.inferno": "地狱火",
  "modifier.tinkers_reforged.inferno.description": "根据实体当前的生命值造成更多伤害。",
  "modifier.tinkers_reforged.inferno.flavor": "地狱火",
  "modifier.tinkers_reforged.longsword_mod": "长剑模组",
  "modifier.tinkers_reforged.longsword_mod.description": "工具会获得更远的攻击/采掘距离。",
  "modifier.tinkers_reforged.longsword_mod.flavor": "长剑模组",
  "modifier.tinkers_reforged.lucky_charm": "幸运符",
  "modifier.tinkers_reforged.lucky_charm.description": "增加好运。",
  "modifier.tinkers_reforged.lucky_charm.flavor": "幸运符",
  "modifier.tinkers_reforged.malleable": "可塑性",
  "modifier.tinkers_reforged.malleable.description": "提高保护上限。",
  "modifier.tinkers_reforged.malleable.flavor": "可塑性",
  "modifier.tinkers_reforged.midas_touch": "迈达斯之触",
  "modifier.tinkers_reforged.midas_touch.description": "实体死亡时掉落金粒",
  "modifier.tinkers_reforged.midas_touch.flavor": "迈达斯之触",
  "modifier.tinkers_reforged.muffled": "消音",
  "modifier.tinkers_reforged.muffled.description": "造成三倍的伤害，但无法再暴击。",
  "modifier.tinkers_reforged.muffled.flavor": "消音",
  "modifier.tinkers_reforged.mythological_resistance": "神力",
  "modifier.tinkers_reforged.mythological_resistance.description": "抵御来自非原版的生物的伤害。",
  "modifier.tinkers_reforged.mythological_resistance.flavor": "神力",
  "modifier.tinkers_reforged.preventive_weight": "防御重量",
  "modifier.tinkers_reforged.preventive_weight.description": "将护甲值增加到基础伤害上。",
  "modifier.tinkers_reforged.preventive_weight.flavor": "防御重量",
  "modifier.tinkers_reforged.radiant": "光辉",
  "modifier.tinkers_reforged.radiant.description": "造成格外的光辉伤害",
  "modifier.tinkers_reforged.radiant.flavor": "光辉",
  "modifier.tinkers_reforged.raid_protection": "袭击保护",
  "modifier.tinkers_reforged.raid_protection.description": "抵御来自灾厄村民的伤害。",
  "modifier.tinkers_reforged.raid_protection.flavor": "袭击保护",
  "modifier.tinkers_reforged.rock_solid": "坚固",
  "modifier.tinkers_reforged.rock_solid.description": "增加耐久度",
  "modifier.tinkers_reforged.rock_solid.flavor": "坚固",
  "modifier.tinkers_reforged.sizzling": "滋啦作响",
  "modifier.tinkers_reforged.sizzling.description": "对免疫火焰伤害的实体造成更多伤害。",
  "modifier.tinkers_reforged.sizzling.flavor": "滋啦作响",
  "modifier.tinkers_reforged.slashing": "暴击",
  "modifier.tinkers_reforged.slashing.description": "无论如何暴击。",
  "modifier.tinkers_reforged.slashing.flavor": "暴击",
  "modifier.tinkers_reforged.spread": "扩散",
  "modifier.tinkers_reforged.spread.description": "将攻击伤害和采掘速度设置为两者中的最高值。",
  "modifier.tinkers_reforged.spread.flavor": "扩散",
  "modifier.tinkers_reforged.ticking": "持续",
  "modifier.tinkers_reforged.ticking.description": "击中一个实体后的5秒内，它们将承受相当于其生命值一定百分比的伤害。",
  "modifier.tinkers_reforged.ticking.flavor": "持续",
  "modifier.tinkers_reforged.under_the_sea": "在海底",
  "modifier.tinkers_reforged.under_the_sea.description": "越低于海平面，采掘速度越快。",
  "modifier.tinkers_reforged.under_the_sea.flavor": "在海底",
  "modifier.tinkers_reforged.vital": "至重",
  "modifier.tinkers_reforged.vital.description": "造成更多的暴击伤害",
  "modifier.tinkers_reforged.vital.flavor": "至重",
  "modifier.tinkers_reforged.voracious": "人类杀手",
  "modifier.tinkers_reforged.voracious.attack_damage": "向女巫、村民、掠夺者和玩家攻击。",
  "modifier.tinkers_reforged.voracious.description": "对女巫、村民、掠夺者和玩家造成更多伤害。",
  "modifier.tinkers_reforged.voracious.flavor": "人类杀手",
  "modifier.tinkers_reforged.weapon_protection": "武器保护",
  "modifier.tinkers_reforged.weapon_protection.description": "抵御来自持有武器的实体的伤害。",
  "modifier.tinkers_reforged.weapon_protection.flavor": "武器保护",
  "modifier.tinkers_reforged.weight_ratio": "重量比例",
  "modifier.tinkers_reforged.weight_ratio.description": "将工具的采掘速度增加至攻击伤害。",
  "modifier.tinkers_reforged.weight_ratio.flavor": "重量比例",
  "pattern.tinkers_reforged.great_blade": "大剑刃",
  "pattern.tinkers_reforged.long_blade": "长剑刃",
  "stat.tconstruct.harvest_tier.tinkers_reforged.kepu": "凯普"
}
