{
  "block.tinkers_reforged.aluminum_block": "鋁塊",
  "block.tinkers_reforged.aluminum_brass_block": "鋁黃銅塊",
  "block.tinkers_reforged.aluminum_brass_platform": "鋁黃銅平臺",
  "block.tinkers_reforged.aluminum_ore": "鋁土礦石",
  "block.tinkers_reforged.aluminum_platform": "鋁平臺",
  "block.tinkers_reforged.blazium_block": "烈焰塊",
  "block.tinkers_reforged.blazium_platform": "烈焰平臺",
  "block.tinkers_reforged.bomin_block": "博敏塊",
  "block.tinkers_reforged.bomin_platform": "博敏平臺",
  "block.tinkers_reforged.deepslate_aluminum_ore": "深層鋁土礦石",
  "block.tinkers_reforged.deepslate_epidote_ore": "深層綠簾石礦石",
  "block.tinkers_reforged.deepslate_hureaulite_ore": "深層紅磷錳礦石",
  "block.tinkers_reforged.deepslate_red_beryl_ore": "深層紅綠柱石礦石",
  "block.tinkers_reforged.duralumin_block": "硬鋁塊",
  "block.tinkers_reforged.duralumin_platform": "硬鋁平臺",
  "block.tinkers_reforged.durasteel_block": "耐鋁塊",
  "block.tinkers_reforged.durasteel_platform": "耐鋁平臺",
  "block.tinkers_reforged.electric_copper_block": "充能銅塊",
  "block.tinkers_reforged.electric_copper_platform": "充能銅平臺",
  "block.tinkers_reforged.epidote_block": "綠簾石塊",
  "block.tinkers_reforged.epidote_ore": "綠簾石礦石",
  "block.tinkers_reforged.etryx_block": "艾鐵克斯塊",
  "block.tinkers_reforged.etryx_platform": "艾鐵克斯平臺",
  "block.tinkers_reforged.ferobolt_block": "費羅博特塊",
  "block.tinkers_reforged.ferobolt_platform": "費羅博特平臺",
  "block.tinkers_reforged.gallium_block": "鎵塊",
  "block.tinkers_reforged.gallium_platform": "鎵平臺",
  "block.tinkers_reforged.hornium_block": "角塊",
  "block.tinkers_reforged.hornium_platform": "角平臺",
  "block.tinkers_reforged.hureaulite_block": "紅磷錳塊",
  "block.tinkers_reforged.hureaulite_ore": "紅磷錳礦石",
  "block.tinkers_reforged.kepu_block": "凱普塊",
  "block.tinkers_reforged.kepu_ore": "末地凱普礦石",
  "block.tinkers_reforged.kepu_platform": "凱普平臺",
  "block.tinkers_reforged.lavium_block": "拉維姆塊",
  "block.tinkers_reforged.lavium_platform": "拉維姆平臺",
  "block.tinkers_reforged.mosite_block": "摩賽特塊",
  "block.tinkers_reforged.mosite_platform": "摩賽特平臺",
  "block.tinkers_reforged.qivium_block": "奇維姆塊",
  "block.tinkers_reforged.qivium_platform": "奇維姆平臺",
  "block.tinkers_reforged.raw_aluminum_block": "鋁土塊",
  "block.tinkers_reforged.raw_kepu_block": "粗凱普塊",
  "block.tinkers_reforged.raw_titanium_block": "粗鈦塊",
  "block.tinkers_reforged.red_beryl_block": "紅綠柱石塊",
  "block.tinkers_reforged.red_beryl_ore": "紅綠柱石礦石",
  "block.tinkers_reforged.tiberium_block": "泰伯利亞塊",
  "block.tinkers_reforged.tiberium_platform": "泰伯利亞平臺",
  "block.tinkers_reforged.titanium_block": "鈦塊",
  "block.tinkers_reforged.titanium_ore": "末地鈦礦石",
  "block.tinkers_reforged.titanium_platform": "鈦平臺",
  "effect.tinkers_reforged.frozen": "冰封",
  "fluid_type.tinkers_reforged.aluminum_brass": "Molten Aluminum Brass",
  "fluid_type.tinkers_reforged.blazium": "熔融烈焰",
  "fluid_type.tinkers_reforged.bomin": "熔融博敏",
  "fluid_type.tinkers_reforged.duralumin": "熔融硬鋁",
  "fluid_type.tinkers_reforged.durasteel": "熔融耐鋁",
  "fluid_type.tinkers_reforged.electric_copper": "熔融充能銅",
  "fluid_type.tinkers_reforged.epidote": "熔融綠簾石",
  "fluid_type.tinkers_reforged.etryx": "熔融艾鐵克斯",
  "fluid_type.tinkers_reforged.ferobolt": "熔融費羅博特",
  "fluid_type.tinkers_reforged.gallium": "熔融鎵",
  "fluid_type.tinkers_reforged.hornium": "熔融角",
  "fluid_type.tinkers_reforged.hureaulite": "熔融紅磷錳",
  "fluid_type.tinkers_reforged.kepu": "熔融凱普",
  "fluid_type.tinkers_reforged.lavium": "熔融拉維姆",
  "fluid_type.tinkers_reforged.摩賽特": "熔融摩賽特",
  "fluid_type.tinkers_reforged.proto_lava": "最初的熔岩",
  "fluid_type.tinkers_reforged.qivium": "熔融奇維姆",
  "fluid_type.tinkers_reforged.red_beryl": "熔融紅綠柱石",
  "fluid_type.tinkers_reforged.tiberium": "熔融泰伯利亞",
  "fluid_type.tinkers_reforged.titanium": "熔融鈦",
  "item.minecraft.lingering_potion.effect.frozen": "滯留型冰封藥水",
  "item.minecraft.potion.effect.frozen": "冰封藥水",
  "item.minecraft.splash_potion.effect.frozen": "噴濺型冰封藥水",
  "item.tinkers_reforged.aluminum_brass_bucket": "熔融鋁黃銅桶",
  "item.tinkers_reforged.aluminum_brass_cast_bow_grip": "弓把鋁黃銅鑄模",
  "item.tinkers_reforged.aluminum_brass_cast_bow_limb": "弓臂鋁黃銅鑄模",
  "item.tinkers_reforged.aluminum_brass_cast_bowstring": "弓弦鋁黃銅鑄模",
  "item.tinkers_reforged.aluminum_brass_cast_broad_axe_head": "板斧刃鋁黃銅鑄模",
  "item.tinkers_reforged.aluminum_brass_cast_broad_blade": "寬刃鋁黃銅鑄模",
  "item.tinkers_reforged.aluminum_brass_cast_coin": "幣鋁黃銅鑄模",
  "item.tinkers_reforged.aluminum_brass_cast_gear": "齒輪鋁黃銅鑄模",
  "item.tinkers_reforged.aluminum_brass_cast_gem": "寶石鋁黃銅鑄模",
  "item.tinkers_reforged.aluminum_brass_cast_great_blade": "大劍刃鋁黃銅鑄模",
  "item.tinkers_reforged.aluminum_brass_cast_hammer_head": "錘頭鋁黃銅鑄模",
  "item.tinkers_reforged.aluminum_brass_cast_ingot": "錠鋁黃銅鑄模",
  "item.tinkers_reforged.aluminum_brass_cast_large_plate": "大板鋁黃銅鑄模",
  "item.tinkers_reforged.aluminum_brass_cast_long_blade": "長劍刃鋁黃銅鑄模",
  "item.tinkers_reforged.aluminum_brass_cast_nugget": "粒鋁黃銅鑄模",
  "item.tinkers_reforged.aluminum_brass_cast_pick_head": "鎬頭鋁黃銅鑄模",
  "item.tinkers_reforged.aluminum_brass_cast_plate": "板鋁黃銅鑄模",
  "item.tinkers_reforged.aluminum_brass_cast_repair_kit": "修補件鋁黃銅鑄模",
  "item.tinkers_reforged.aluminum_brass_cast_rod": "杆鋁黃銅鑄模",
  "item.tinkers_reforged.aluminum_brass_cast_round_plate": "圓板鋁黃銅鑄模",
  "item.tinkers_reforged.aluminum_brass_cast_small_axe_head": "小型斧刃鋁黃銅鑄模",
  "item.tinkers_reforged.aluminum_brass_cast_small_blade": "小型劍刃鋁黃銅鑄模",
  "item.tinkers_reforged.aluminum_brass_cast_tool_binding": "綁定結鋁黃銅鑄模",
  "item.tinkers_reforged.aluminum_brass_cast_tool_handle": "工具手柄鋁黃銅鑄模",
  "item.tinkers_reforged.aluminum_brass_cast_tough_handle": "堅韌手柄鋁黃銅鑄模",
  "item.tinkers_reforged.aluminum_brass_cast_wire": "線鋁黃銅鑄模",
  "item.tinkers_reforged.aluminum_brass_dust": "鋁黃銅粉",
  "item.tinkers_reforged.aluminum_brass_ingot": "鋁黃銅錠",
  "item.tinkers_reforged.aluminum_brass_nugget": "鋁黃銅粒",
  "item.tinkers_reforged.aluminum_brass_plate": "鋁黃銅板",
  "item.tinkers_reforged.aluminum_dust": "鋁粉",
  "item.tinkers_reforged.aluminum_ingot": "鋁錠",
  "item.tinkers_reforged.aluminum_nugget": "鋁粒",
  "item.tinkers_reforged.aluminum_plate": "鋁板",
  "item.tinkers_reforged.blazium_bucket": "熔融烈焰桶",
  "item.tinkers_reforged.blazium_dust": "烈焰之粉",
  "item.tinkers_reforged.blazium_ingot": "烈焰錠",
  "item.tinkers_reforged.blazium_nugget": "烈焰粒",
  "item.tinkers_reforged.blazium_plate": "烈焰板",
  "item.tinkers_reforged.bomin_bucket": "熔融博敏桶",
  "item.tinkers_reforged.bomin_dust": "博敏粉",
  "item.tinkers_reforged.bomin_ingot": "博敏錠",
  "item.tinkers_reforged.bomin_nugget": "博敏粒",
  "item.tinkers_reforged.bomin_plate": "博敏板",
  "item.tinkers_reforged.duralumin_bucket": "熔融硬鋁桶",
  "item.tinkers_reforged.duralumin_dust": "硬鋁粉",
  "item.tinkers_reforged.duralumin_ingot": "硬鋁錠",
  "item.tinkers_reforged.duralumin_nugget": "硬鋁粒",
  "item.tinkers_reforged.duralumin_plate": "硬鋁板",
  "item.tinkers_reforged.durasteel_bucket": "熔融耐鋁桶",
  "item.tinkers_reforged.durasteel_dust": "耐鋁粉",
  "item.tinkers_reforged.durasteel_ingot": "耐鋁錠",
  "item.tinkers_reforged.durasteel_nugget": "耐鋁粒",
  "item.tinkers_reforged.durasteel_plate": "耐鋁板",
  "item.tinkers_reforged.electric_copper_bucket": "熔融充能銅桶",
  "item.tinkers_reforged.electric_copper_dust": "充能銅粉",
  "item.tinkers_reforged.electric_copper_ingot": "充能銅錠",
  "item.tinkers_reforged.electric_copper_nugget": "充能銅粒",
  "item.tinkers_reforged.electric_copper_plate": "充能銅板",
  "item.tinkers_reforged.ender_bone": "末影之骨",
  "item.tinkers_reforged.epidote_bucket": "熔融綠簾石桶",
  "item.tinkers_reforged.epidote_dust": "綠簾石粉",
  "item.tinkers_reforged.epidote_gem": "綠簾石寶石",
  "item.tinkers_reforged.epidote_plate": "綠簾石板",
  "item.tinkers_reforged.etryx_bucket": "熔融艾鐵克斯桶",
  "item.tinkers_reforged.etryx_dust": "艾鐵克斯粉",
  "item.tinkers_reforged.etryx_ingot": "艾鐵克斯錠",
  "item.tinkers_reforged.etryx_nugget": "艾鐵克斯粒",
  "item.tinkers_reforged.etryx_plate": "艾鐵克斯板",
  "item.tinkers_reforged.ferobolt_bucket": "熔融費羅博特桶",
  "item.tinkers_reforged.ferobolt_dust": "費羅博特粉",
  "item.tinkers_reforged.ferobolt_ingot": "費羅博特錠",
  "item.tinkers_reforged.ferobolt_nugget": "費羅博特粒",
  "item.tinkers_reforged.ferobolt_plate": "費羅博特板",
  "item.tinkers_reforged.gallium_bucket": "熔融鎵桶",
  "item.tinkers_reforged.gallium_dust": "鎵粉",
  "item.tinkers_reforged.gallium_ingot": "鎵錠",
  "item.tinkers_reforged.gallium_nugget": "鎵粒",
  "item.tinkers_reforged.gallium_plate": "鎵板",
  "item.tinkers_reforged.great_blade": "大劍刃",
  "item.tinkers_reforged.great_blade_cast": "大劍刃金質鑄模",
  "item.tinkers_reforged.great_blade_red_sand_cast": "大劍刃紅沙鑄模",
  "item.tinkers_reforged.great_blade_sand_cast": "大劍刃沙子鑄模",
  "item.tinkers_reforged.greatsword": "大劍",
  "item.tinkers_reforged.greatsword.description": "一把帶有擊退的巨劍。",
  "item.tinkers_reforged.hornium_bucket": "熔融角桶",
  "item.tinkers_reforged.hornium_dust": "角粉",
  "item.tinkers_reforged.hornium_ingot": "角錠",
  "item.tinkers_reforged.hornium_nugget": "角粒",
  "item.tinkers_reforged.hornium_plate": "角板",
  "item.tinkers_reforged.hureaulite_bucket": "熔融紅磷錳桶",
  "item.tinkers_reforged.hureaulite_dust": "紅磷錳粉",
  "item.tinkers_reforged.hureaulite_gem": "紅磷錳寶石",
  "item.tinkers_reforged.hureaulite_plate": "紅磷錳板",
  "item.tinkers_reforged.kepu_bucket": "熔融凱普桶",
  "item.tinkers_reforged.kepu_dust": "凱普粉",
  "item.tinkers_reforged.kepu_ingot": "凱普錠",
  "item.tinkers_reforged.kepu_nugget": "凱普粒",
  "item.tinkers_reforged.kepu_plate": "凱普板",
  "item.tinkers_reforged.lavium_bucket": "熔融拉維姆桶",
  "item.tinkers_reforged.lavium_dust": "拉維姆粉",
  "item.tinkers_reforged.lavium_ingot": "拉維姆錠",
  "item.tinkers_reforged.lavium_nugget": "拉維姆粒",
  "item.tinkers_reforged.lavium_plate": "拉維姆板",
  "item.tinkers_reforged.long_blade": "長劍刃",
  "item.tinkers_reforged.long_blade_cast": "長劍刃金質鑄模",
  "item.tinkers_reforged.long_blade_red_sand_cast": "長劍刃紅沙鑄模",
  "item.tinkers_reforged.long_blade_sand_cast": "長劍刃沙子鑄模",
  "item.tinkers_reforged.longsword": "長劍",
  "item.tinkers_reforged.longsword.description": "一把巨又細的有超長攻擊距離的劍",
  "item.tinkers_reforged.mosite_bucket": "熔融摩賽特桶",
  "item.tinkers_reforged.mosite_dust": "摩賽特粉",
  "item.tinkers_reforged.mosite_ingot": "摩賽特錠",
  "item.tinkers_reforged.mosite_nugget": "摩賽特粒",
  "item.tinkers_reforged.mosite_plate": "摩賽特板",
  "item.tinkers_reforged.proto_lava_bucket": "最初的熔岩桶",
  "item.tinkers_reforged.qivium_bucket": "熔融奇維姆桶",
  "item.tinkers_reforged.qivium_dust": "奇維姆粉",
  "item.tinkers_reforged.qivium_ingot": "奇維姆錠",
  "item.tinkers_reforged.qivium_nugget": "奇維姆粒",
  "item.tinkers_reforged.qivium_plate": "奇維姆板",
  "item.tinkers_reforged.raw_aluminum": "鋁土",
  "item.tinkers_reforged.raw_kepu": "粗凱普",
  "item.tinkers_reforged.raw_titanium": "粗鈦",
  "item.tinkers_reforged.red_beryl_bucket": "熔融紅綠柱石桶",
  "item.tinkers_reforged.red_beryl_dust": "紅綠柱石粉",
  "item.tinkers_reforged.red_beryl_gem": "紅綠柱石寶石",
  "item.tinkers_reforged.red_beryl_plate": "紅綠柱石板",
  "item.tinkers_reforged.reforging_guide": "再鍛指南",
  "item.tinkers_reforged.tiberium_bucket": "熔融泰伯利亞桶",
  "item.tinkers_reforged.tiberium_dust": "泰伯利亞粉",
  "item.tinkers_reforged.tiberium_ingot": "泰伯利亞錠",
  "item.tinkers_reforged.tiberium_nugget": "泰伯利亞粒",
  "item.tinkers_reforged.tiberium_plate": "泰伯利亞板",
  "item.tinkers_reforged.titanium_bucket": "熔融鈦桶",
  "item.tinkers_reforged.titanium_dust": "鈦粉",
  "item.tinkers_reforged.titanium_ingot": "鈦錠",
  "item.tinkers_reforged.titanium_nugget": "鈦粒",
  "item.tinkers_reforged.titanium_plate": "鈦板",
  "itemGroup.tinkers_reforged.casts": "打鐵再鍛|鑄模",
  "itemGroup.tinkers_reforged.resources": "打鐵再鍛|資源",
  "itemGroup.tinkers_reforged.tool_parts": "打鐵再鍛|工具部件",
  "itemGroup.tinkers_reforged.tools": "打鐵再鍛|工具",
  "material.tinkers_reforged.blazium": "烈焰",
  "material.tinkers_reforged.blazium.encyclopedia": "你聽到那嗞嗞作響的聲音了嗎？",
  "material.tinkers_reforged.bomin": "博敏",
  "material.tinkers_reforged.bomin.encyclopedia": "你應該把音量調大。",
  "material.tinkers_reforged.duralumin": "硬鋁",
  "material.tinkers_reforged.duralumin.encyclopedia": "我覺得那是個更好的主意",
  "material.tinkers_reforged.durasteel": "耐鋁",
  "material.tinkers_reforged.durasteel.encyclopedia": "並不非常耐用",
  "material.tinkers_reforged.electric_copper": "充能銅",
  "material.tinkers_reforged.electric_copper.encyclopedia": "你聽說過“邁達斯之觸”嗎？",
  "material.tinkers_reforged.ender_bone": "末影之骨",
  "material.tinkers_reforged.ender_bone.encyclopedia": "喝熔融末影以強化骨頭。",
  "material.tinkers_reforged.epidote": "綠簾石",
  "material.tinkers_reforged.epidote.encyclopedia": "你最好不要前往地震的中心區域。",
  "material.tinkers_reforged.etryx": "艾鐵克斯",
  "material.tinkers_reforged.etryx.encyclopedia": "這比所有恐怖電影還要嚇人。",
  "material.tinkers_reforged.ferobolt": "費羅博特",
  "material.tinkers_reforged.ferobolt.encyclopedia": "比子彈還快。",
  "material.tinkers_reforged.hornium": "角",
  "material.tinkers_reforged.hornium.encyclopedia": "棒極了。",
  "material.tinkers_reforged.hureaulite": "紅磷錳",
  "material.tinkers_reforged.hureaulite.encyclopedia": "你如此優秀，難怪如此光輝。",
  "material.tinkers_reforged.kepu": "凱普",
  "material.tinkers_reforged.kepu.encyclopedia": "終末之地的藍色礦石？真是別出心裁。",
  "material.tinkers_reforged.lavium": "拉維姆",
  "material.tinkers_reforged.lavium.encyclopedia": "這不是我喜歡的味道。",
  "material.tinkers_reforged.mosite": "摩賽特",
  "material.tinkers_reforged.mosite.encyclopedia": "山外有山，人外有人。",
  "material.tinkers_reforged.qivium": "奇維姆",
  "material.tinkers_reforged.qivium.encyclopedia": "女巫走開。",
  "material.tinkers_reforged.red_beryl": "紅綠柱石",
  "material.tinkers_reforged.red_beryl.encyclopedia": "試著把這個貼在某人的頭盔上。",
  "material.tinkers_reforged.tiberium": "泰伯利亞",
  "material.tinkers_reforged.tiberium.encyclopedia": "足夠強大，能讓泰坦尼克號漂浮起來。",
  "material.tinkers_reforged.titanium": "鈦",
  "material.tinkers_reforged.titanium.encyclopedia": "這個東西有點重。",
  "modifier.tinkers_reforged.achilles_relic": "阿基裡斯的遺物",
  "modifier.tinkers_reforged.achilles_relic.description": "當生命值低於50%時，增加10%的攻擊傷害。",
  "modifier.tinkers_reforged.achilles_relic.flavor": "阿基裡斯的遺物",
  "modifier.tinkers_reforged.adaptability": "適應",
  "modifier.tinkers_reforged.adaptability.description": "耐久度越高，你挖礦的速度就越快。",
  "modifier.tinkers_reforged.adaptability.flavor": "適應",
  "modifier.tinkers_reforged.adrenaline": "腎上腺素",
  "modifier.tinkers_reforged.adrenaline.description": "當生命值降至30%時，在接下來的30秒內獲得1級的生命恢復效果。",
  "modifier.tinkers_reforged.adrenaline.flavor": "腎上腺素",
  "modifier.tinkers_reforged.amplifier": "放大器",
  "modifier.tinkers_reforged.amplifier.description": "增加攻擊範圍和移動速度。",
  "modifier.tinkers_reforged.amplifier.flavor": "放大器",
  "modifier.tinkers_reforged.amplitude": "放大器",
  "modifier.tinkers_reforged.amplitude.description": "增加採掘速度至1.5倍，並增加1格挖掘範圍。",
  "modifier.tinkers_reforged.amplitude.flavor": "振幅",
  "modifier.tinkers_reforged.aqua_protection": "水下保護",
  "modifier.tinkers_reforged.aqua_protection.description": "抵禦來自水生生物的攻擊。",
  "modifier.tinkers_reforged.aqua_protection.flavor": "水下保護",
  "modifier.tinkers_reforged.armored_protection": "盔甲保護",
  "modifier.tinkers_reforged.armored_protection.description": "抵禦來自裝備盔甲的實體的攻擊。",
  "modifier.tinkers_reforged.armored_protection.flavor": "盔甲保護",
  "modifier.tinkers_reforged.backstab": "背刺",
  "modifier.tinkers_reforged.backstab.description": "從背後對實體造成更多傷害。",
  "modifier.tinkers_reforged.backstab.flavor": "背刺",
  "modifier.tinkers_reforged.bumper": "反甲",
  "modifier.tinkers_reforged.bumper.description": "擊退對你造成傷害的實體。",
  "modifier.tinkers_reforged.bumper.flavor": "反甲",
  "modifier.tinkers_reforged.child_protection": "孩子保護",
  "modifier.tinkers_reforged.child_protection.description": "低於來自寶寶實體的攻擊。",
  "modifier.tinkers_reforged.child_protection.flavor": "孩子保護",
  "modifier.tinkers_reforged.colossal": "須彌",
  "modifier.tinkers_reforged.colossal.description": "對擁有比你更多最大生命值的實體造成更多傷害。",
  "modifier.tinkers_reforged.colossal.flavor": "須彌",
  "modifier.tinkers_reforged.defensive": "防禦",
  "modifier.tinkers_reforged.defensive.description": "提升一點最大生命值",
  "modifier.tinkers_reforged.defensive.flavor": "防禦",
  "modifier.tinkers_reforged.diffusing": "滲透",
  "modifier.tinkers_reforged.diffusing.compatible": "與以下強化不相容：重量比例",
  "modifier.tinkers_reforged.diffusing.description": "將攻擊傷害和採掘速度設置為兩者中的最高值。",
  "modifier.tinkers_reforged.diffusing.flavor": "滲透",
  "modifier.tinkers_reforged.draconic": "龍之子",
  "modifier.tinkers_reforged.draconic.description": "增加掉落的經驗球數量。",
  "modifier.tinkers_reforged.draconic.flavor": "龍之子",
  "modifier.tinkers_reforged.frosty": "封凍",
  "modifier.tinkers_reforged.frosty.description": "當箭矢擊中目標、目標受到傷害或被攻擊時，目標會被凍結數秒。",
  "modifier.tinkers_reforged.frosty.flavor": "封凍",
  "modifier.tinkers_reforged.giant_protection": "巨人保護",
  "modifier.tinkers_reforged.giant_protection.description": "抵禦來自終極生物的攻擊。",
  "modifier.tinkers_reforged.giant_protection.flavor": "巨人保護",
  "modifier.tinkers_reforged.glint": "閃爍",
  "modifier.tinkers_reforged.glint.description": "當箭矢擊中目標、目標受到傷害或被攻擊時，目標會發光/凋零數秒。",
  "modifier.tinkers_reforged.glint.flavor": "閃爍",
  "modifier.tinkers_reforged.greatsword_mod": "大劍模組",
  "modifier.tinkers_reforged.greatsword_mod.description": "更低的速度。",
  "modifier.tinkers_reforged.greatsword_mod.flavor": "大劍模組",
  "modifier.tinkers_reforged.headshot": "爆頭",
  "modifier.tinkers_reforged.headshot.description": "對裝備盔甲的目標造成更多傷害。",
  "modifier.tinkers_reforged.headshot.flavor": "爆頭",
  "modifier.tinkers_reforged.indirect_protection": "間接保護",
  "modifier.tinkers_reforged.indirect_protection.description": "抵禦由實體間接造成的傷害。",
  "modifier.tinkers_reforged.indirect_protection.flavor": "間接保護",
  "modifier.tinkers_reforged.inferno": "地獄火",
  "modifier.tinkers_reforged.inferno.description": "根據實體當前的生命值造成更多傷害。",
  "modifier.tinkers_reforged.inferno.flavor": "地獄火",
  "modifier.tinkers_reforged.longsword_mod": "長劍模組",
  "modifier.tinkers_reforged.longsword_mod.description": "工具會獲得更遠的攻擊/採掘距離。",
  "modifier.tinkers_reforged.longsword_mod.flavor": "長劍模組",
  "modifier.tinkers_reforged.lucky_charm": "幸運符",
  "modifier.tinkers_reforged.lucky_charm.description": "增加好運。",
  "modifier.tinkers_reforged.lucky_charm.flavor": "幸運符",
  "modifier.tinkers_reforged.malleable": "可塑性",
  "modifier.tinkers_reforged.malleable.description": "提高保護上限。",
  "modifier.tinkers_reforged.malleable.flavor": "可塑性",
  "modifier.tinkers_reforged.midas_touch": "邁達斯之觸",
  "modifier.tinkers_reforged.midas_touch.description": "實體死亡時掉落金粒",
  "modifier.tinkers_reforged.midas_touch.flavor": "邁達斯之觸",
  "modifier.tinkers_reforged.muffled": "消音",
  "modifier.tinkers_reforged.muffled.description": "造成三倍的傷害，但無法再暴擊。",
  "modifier.tinkers_reforged.muffled.flavor": "消音",
  "modifier.tinkers_reforged.mythological_resistance": "神力",
  "modifier.tinkers_reforged.mythological_resistance.description": "抵禦來自非原版的生物的傷害。",
  "modifier.tinkers_reforged.mythological_resistance.flavor": "神力",
  "modifier.tinkers_reforged.preventive_weight": "防禦重量",
  "modifier.tinkers_reforged.preventive_weight.description": "將護甲值增加到基礎傷害上。",
  "modifier.tinkers_reforged.preventive_weight.flavor": "防禦重量",
  "modifier.tinkers_reforged.radiant": "光輝",
  "modifier.tinkers_reforged.radiant.description": "造成格外的光輝傷害",
  "modifier.tinkers_reforged.radiant.flavor": "光輝",
  "modifier.tinkers_reforged.raid_protection": "襲擊保護",
  "modifier.tinkers_reforged.raid_protection.description": "抵禦來自災厄村民的傷害。",
  "modifier.tinkers_reforged.raid_protection.flavor": "襲擊保護",
  "modifier.tinkers_reforged.rock_solid": "堅固",
  "modifier.tinkers_reforged.rock_solid.description": "增加耐久度",
  "modifier.tinkers_reforged.rock_solid.flavor": "堅固",
  "modifier.tinkers_reforged.sizzling": "滋啦作響",
  "modifier.tinkers_reforged.sizzling.description": "對免疫火焰傷害的實體造成更多傷害。",
  "modifier.tinkers_reforged.sizzling.flavor": "滋啦作響",
  "modifier.tinkers_reforged.slashing": "暴擊",
  "modifier.tinkers_reforged.slashing.description": "無論如何暴擊。",
  "modifier.tinkers_reforged.slashing.flavor": "暴擊",
  "modifier.tinkers_reforged.spread": "擴散",
  "modifier.tinkers_reforged.spread.description": "將攻擊傷害和採掘速度設置為兩者中的最高值。",
  "modifier.tinkers_reforged.spread.flavor": "擴散",
  "modifier.tinkers_reforged.ticking": "持續",
  "modifier.tinkers_reforged.ticking.description": "擊中一個實體後的5秒內，它們將承受相當於其生命值一定百分比的傷害。",
  "modifier.tinkers_reforged.ticking.flavor": "持續",
  "modifier.tinkers_reforged.under_the_sea": "在海底",
  "modifier.tinkers_reforged.under_the_sea.description": "越低於海平面，採掘速度越快。",
  "modifier.tinkers_reforged.under_the_sea.flavor": "在海底",
  "modifier.tinkers_reforged.vital": "至重",
  "modifier.tinkers_reforged.vital.description": "造成更多的暴擊傷害",
  "modifier.tinkers_reforged.vital.flavor": "至重",
  "modifier.tinkers_reforged.voracious": "人類殺手",
  "modifier.tinkers_reforged.voracious.attack_damage": "向女巫、村民、掠奪者和玩家攻擊。",
  "modifier.tinkers_reforged.voracious.description": "對女巫、村民、掠奪者和玩家造成更多傷害。",
  "modifier.tinkers_reforged.voracious.flavor": "人類殺手",
  "modifier.tinkers_reforged.weapon_protection": "武器保護",
  "modifier.tinkers_reforged.weapon_protection.description": "抵禦來自持有武器的實體的傷害。",
  "modifier.tinkers_reforged.weapon_protection.flavor": "武器保護",
  "modifier.tinkers_reforged.weight_ratio": "重量比例",
  "modifier.tinkers_reforged.weight_ratio.description": "將工具的採掘速度增加至攻擊傷害。",
  "modifier.tinkers_reforged.weight_ratio.flavor": "重量比例",
  "pattern.tinkers_reforged.great_blade": "大劍刃",
  "pattern.tinkers_reforged.long_blade": "長劍刃",
  "stat.tconstruct.harvest_tier.tinkers_reforged.kepu": "凱普"
}
