{"itemGroup.geodes.more_geodes":"更多晶洞","block.geodes.emerald_crystal_block":"綠寶石水晶方塊","block.geodes.budding_emerald":"綠寶石芽床","block.geodes.emerald_cluster":"綠寶石晶簇","block.geodes.large_emerald_bud":"大型綠寶石晶芽","block.geodes.medium_emerald_bud":"中型綠寶石晶芽","block.geodes.small_emerald_bud":"小型綠寶石晶芽","block.geodes.lapis_crystal_block":"青金石水晶方塊","block.geodes.budding_lapis":"青金石芽床","block.geodes.lapis_cluster":"青金石晶簇","block.geodes.large_lapis_bud":"大型青金石晶芽","block.geodes.medium_lapis_bud":"中型青金石晶芽","block.geodes.small_lapis_bud":"小型青金石晶芽","block.geodes.pyrite":"黃鐵礦","item.geodes.pyrite_chunk":"黃鐵礦塊","block.geodes.pyrite_slab":"黃鐵礦半磚","block.geodes.pyrite_stairs":"黃鐵礦階梯","block.geodes.pyrite_wall":"黃鐵礦牆","block.geodes.calcite_slab":"方解石半磚","block.geodes.calcite_stairs":"方解石階梯","block.geodes.calcite_wall":"方解石牆","item.geodes.emerald_shard":"綠寶石碎片","block.geodes.quartz_crystal_block":"石英水晶方塊","block.geodes.budding_quartz":"石英芽床","block.geodes.quartz_cluster":"石英晶簇","block.geodes.large_quartz_bud":"大型石英晶芽","block.geodes.medium_quartz_bud":"中型石英晶芽","block.geodes.small_quartz_bud":"小型石英晶芽","block.geodes.diamond_crystal_block":"鑽石水晶方塊","block.geodes.diamond_cluster":"鑽石晶簇","block.geodes.echo_block":"回聲方塊","block.geodes.budding_echo_block":"回聲方塊芽床","block.geodes.echo_cluster":"回聲晶簇","block.geodes.large_echo_bud":"大型回聲晶芽","block.geodes.medium_echo_bud":"中型回聲晶芽","block.geodes.small_echo_bud":"小型回聲晶芽","block.geodes.gypsum_crystal_block":"石膏水晶方塊","block.geodes.budding_gypsum":"石膏芽床","block.geodes.gypsum_rose":"沙漠玫瑰","block.geodes.large_gypsum_bud":"大型石膏晶芽","block.geodes.medium_gypsum_bud":"中型石膏晶芽","block.geodes.small_gypsum_bud":"小型石膏晶芽","item.geodes.gypsum_shard":"石膏碎片","block.geodes.echo_locator":"回聲定位器","block.geodes.emerald_crystal_echo_locator":"綠寶石水晶回聲定位器","block.geodes.quartz_crystal_echo_locator":"石英水晶回聲定位器","block.geodes.amethyst_crystal_echo_locator":"紫水晶回聲定位器","block.geodes.diamond_crystal_echo_locator":"鑽石水晶回聲定位器","block.geodes.echo_crystal_echo_locator":"回聲水晶回聲定位器","block.geodes.gabbro":"輝長岩","entity.geodes.echo_display":"回聲方塊展示實體","advancement.geodes.adventure.outrageous.title":"寶石實在是非常超群","advancement.geodes.adventure.outrageous.description":"收集綠寶石和鑽石的晶洞方塊","advancement.geodes.adventure.use_echo_locator.title":"這裡有回聲嗎？","advancement.geodes.adventure.use_echo_locator.description":"使用回聲定位器","advancement.geodes.nether.barter_fools_gold.title":"愚弄我一次","advancement.geodes.nether.barter_fools_gold.description":"試著用黃鐵礦使豬布林分心","subtitles.block.geodes.echo_locator.resonate":"水晶共鳴","subtitles.block.geodes.echo_locator.use":"回聲定位器嗡鳴","subtitles.block.geodes.echo_block.chime":"回聲回響聲","subtitles.block.geodes.emerald_crystal_block.chime":"綠寶石叮噹作響","subtitles.block.geodes.quartz_crystal_block.chime":"石英嗡鳴聲","subtitles.block.geodes.diamond_crystal_block.chime":"鑽石閃爍","subtitles.block.geodes.lapis_crystal_block.chime":"青金石叮噹作響","subtitles.block.geodes.gypsum_crystal_block.chime":"石膏叮噹作響"}