{
    "createaddition.tooltip.energy.stored": "Stored Energy:",
    "createaddition.tooltip.energy.consumption": "Energy Usage:",
    "createaddition.tooltip.energy.production": "Energy Generated:",
    "createaddition.tooltip.energy.charged": "Charged",
    "createaddition.tooltip.energy.usage": "Network Usage:",
    "createaddition.tooltip.energy.demand": "Network Consumption:",
    "createaddition.tooltip.energy.supply": "Network Production:",
    "createaddition.tooltip.energy.selected": "Focused Connector:",
    "createaddition.tooltip.energy.input": "Input",
    "createaddition.tooltip.energy.output": "Output",
    "createaddition.tooltip.accumulator.info": "Accumulator Info:",
    "createaddition.tooltip.relay.info": "Relay Info:",
    "createaddition.tooltip.connector.info": "Connector Info:",
    "createaddition.recipe.rolling": "Rolling",
    "createaddition.recipe.rolling.sequence": "Rolling in Mill",
    "createaddition.recipe.charging": "Charging",
    "createaddition.recipe.liquid_burning": "Liquid Burning",
    "desc.immersiveengineering.info.mineral.sphalerite": "Sphalerite",
    "item.createaddition.capacitor": "Capacitor",
    "item.createaddition.zinc_sheet": "Zinc Sheet",
    "item.createaddition.diamond_grit": "Diamond Grit",
    "item.createaddition.diamond_grit_sandpaper": "Diamond Grit Sandpaper",
    "item.createaddition.diamond_grit_sandpaper.tooltip": "DIAMOND GRIT SANDPAPER",
    "item.createaddition.copper_spool": "Copper Spool",
    "item.createaddition.copper_spool.tooltip": "SPOOL",
    "item.createaddition.copper_spool.tooltip.summary": "R-Clicking two _Connectors_ will create a wire link between them and return an _Empty Spool_.",
    "item.createaddition.iron_wire": "Iron Wire",
    "item.createaddition.iron_spool": "Iron Spool",
    "item.createaddition.iron_rod": "Iron Rod",
    "item.createaddition.copper_wire": "Copper Wire",
    "item.createaddition.copper_rod": "Copper Rod",
    "item.createaddition.gold_spool": "Gold Spool",
    "item.createaddition.gold_spool.tooltip": "SPOOL",
    "item.createaddition.gold_spool.tooltip.summary": "R-Clicking two _Connectors_ will create a wire link between them and return an _Empty Spool_.",
    "item.createaddition.gold_wire": "Gold Wire",
    "item.createaddition.gold_rod": "Gold Rod",
    "item.createaddition.brass_rod": "Brass Rod",
    "item.createaddition.bronze_rod": "Bronze Rod",
    "item.createaddition.cake_base": "Cake Base",
    "item.createaddition.cake_base_baked": "Baked Cake Base",
    "item.createaddition.straw": "Straw",
    "item.createaddition.seed_oil_bucket": "Bucket of Seed Oil",
    "item.createaddition.seed_oil_bucket.tooltip": "SEED_OIL_BUCKET",
    "item.createaddition.seed_oil_bucket.tooltip.summary": "A simple _flammable liquid_.",
    "fluid.createaddition.seed_oil": "Seed Oil",
    "item.createaddition.bioethanol_bucket": "Bucket of Bioethanol",
    "item.createaddition.bioethanol_bucket.tooltip": "BIOETHANOL_BUCKET",
    "item.createaddition.bioethanol_bucket.tooltip.summary": "An efficient _flammable liquid_.",
    "fluid.createaddition.bioethanol": "Bioethanol",
    "item.createaddition.biomass": "Biomass",
    "item.createaddition.biomass_pellet": "Biomass Pellet",
    "item.createaddition.biomass_pellet.tooltip": "BIOMASS_PELLET",
    "item.createaddition.biomass_pellet.tooltip.summary": "A _solid fuel_ which can smelt _5 items_ in a _Furnace_.",
    "item.createaddition.spool": "Empty Spool",
    "item.createaddition.spool.nbt": "Stores connection location.",
    "item.createaddition.spool.tooltip": "SPOOL",
    "item.createaddition.spool.tooltip.summary": "R-Clicking two _Connectors_ linked by a wire will remove the wire link and return a filled _spool_.",
    "statusbar.createaddition.wire.linked": "Nodes linked",
    "statusbar.createaddition.wire.linked_in": "Wire linked to input",
    "statusbar.createaddition.wire.linked_out": "Wire linked to output",
    "statusbar.createaddition.wire.connect": "Wire connector selected",
    "statusbar.createaddition.wire.connect_in": "Wire connector input selected",
    "statusbar.createaddition.wire.connect_out": "Wire connector output selected",
    "statusbar.createaddition.wire.long": "Wire is too long",
    "statusbar.createaddition.wire.obstructed": "Wire path is obstructed",
    "statusbar.createaddition.wire.count": "Wire node is full",
    "statusbar.createaddition.wire.removed": "Wire removed",
    "statusbar.createaddition.wire.exists": "Wire connection already exists",
    "statusbar.createaddition.wire.no_connection": "Wire not connected here",
    "statusbar.createaddition.wire.invalid": "Invalid connection",
    "block.createaddition.electric_motor": "Electric Motor",
    "deprecated.block.createaddition.electric_motor.tooltip": "ELECTRIC MOTOR",
    "deprecated.block.createaddition.electric_motor.tooltip.summary": "Generates _SU_ from _FE_ and has configurable _speed_. The energy consumption is based on the set _RPM_.",
    "block.createaddition.alternator": "Alternator",
    "deprecated.block.createaddition.alternator.tooltip": "ALTERNATOR",
    "deprecated.block.createaddition.alternator.tooltip.summary": "Generates _FE_ from _SU_. The amount of energy produced is based on _RPM_.",
    "block.createaddition.creative_energy": "Creative Generator",
    "block.createaddition.creative_energy.tooltip": "CREATIVE_GENERATOR",
    "block.createaddition.creative_energy.tooltip.summary": "Generates an infinite supply of _FE_.",
    "block.createaddition.rolling_mill": "Rolling Mill",
    "deprecated.block.createaddition.rolling_mill.tooltip": "ROLLING MILL",
    "deprecated.block.createaddition.rolling_mill.tooltip.summary": "A kinetic component suitable for _rolling_ inserted _materials_. Can be powered by connecting to the shaft at the sides. Results have to be extracted from the component.",
    "deprecated.block.createaddition.rolling_mill.tooltip.condition1": "When Powered by Kinetics",
    "deprecated.block.createaddition.rolling_mill.tooltip.behaviour1": "Starts applying _rolling recipes_ to any items inserted from the side or the top of the block.",
    "deprecated.block.createaddition.rolling_mill.tooltip.condition2": "When R-Clicked",
    "deprecated.block.createaddition.rolling_mill.tooltip.behaviour2": "Collects the outputs manually.",
    "block.createaddition.accumulator": "Accumulator",
    "block.createaddition.accumulator.tooltip": "ACCUMULATOR",
    "block.createaddition.accumulator.tooltip.summary": "Accumulates electric charge. ",
    "block.createaddition.accumulator.tooltip.condition1": "Output",
    "block.createaddition.accumulator.tooltip.behaviour1": "Provides _FE_ to _wires_ connected to the _connector_ marked with a upwards arrow.",
    "block.createaddition.accumulator.tooltip.condition2": "Input",
    "block.createaddition.accumulator.tooltip.behaviour2": "Accepts _FE_ from _wires_ connected to the _connector_ marked with a downwards arrow.",
    "block.createaddition.connector": "Connector",
    "block.createaddition.connector.tooltip": "CONNECTOR",
    "block.createaddition.connector.tooltip.summary": "Connects Forge Energy compatible blocks with _wires_ to transfer _FE_.",
    "block.createaddition.connector.tooltip.control1": "R-click",
    "block.createaddition.connector.tooltip.action1": "While holding a _Copper Spool_ or _Gold Spool_ to create a _wire link_ between two _Connectors_.",
    "block.createaddition.connector_copper": "Copper Connector",
    "block.createaddition.connector_copper.tooltip": "CONNECTOR",
    "block.createaddition.connector_copper.tooltip.summary": "Connects Forge Energy compatible blocks with _wires_ to transfer _FE_.",
    "block.createaddition.connector_copper.tooltip.control1": "R-click",
    "block.createaddition.connector_copper.tooltip.action1": "While holding a _Copper Spool_ to create a _wire link_ between two _Connectors_.",
    "block.createaddition.connector_gold": "Gold Connector",
    "block.createaddition.connector_gold.tooltip": "CONNECTOR",
    "block.createaddition.connector_gold.tooltip.summary": "Connects Forge Energy compatible blocks with _wires_ to transfer _FE_.",
    "block.createaddition.connector_gold.tooltip.control1": "R-click",
    "block.createaddition.connector_gold.tooltip.action1": "While holding a _Gold Spool_ to create a _wire link_ between two _Connectors_.",
    "block.createaddition.redstone_relay": "Redstone Relay",
    "block.createaddition.redstone_relay.tooltip": "REDSTONE_RELAY",
    "block.createaddition.redstone_relay.tooltip.summary": "Allows _FE_ to pass from the _input connector_ to the _output connector_ when receiving a _redstone signal_.",
    "block.createaddition.redstone_relay.tooltip.condition1": "Output",
    "block.createaddition.redstone_relay.tooltip.behaviour1": "Provides _FE_ to _wires_ connected to the _connector_ marked with a upwards arrow.",
    "block.createaddition.redstone_relay.tooltip.condition2": "Input",
    "block.createaddition.redstone_relay.tooltip.behaviour2": "Accepts _FE_ from _wires_ connected to the _connector_ marked with a downwards arrow.",
    "block.createaddition.chocolate_cake": "Chocolate Cake",
    "block.createaddition.honey_cake": "Honey Cake",
    "block.createaddition.seed_oil": "Seed Oil",
    "block.createaddition.bioethanol": "Bioethanol",
    "createaddition.recipe.liquid_burning.burn_time": "Burn Time",
    "block.createaddition.tesla_coil": "Tesla Coil",
    "itemGroup.createaddition:main": "Create Crafts & Additions",
    "createaddition.command.cca_api.link": "Click here to open API documentation",
    "createaddition.ponder.tag.electric": "Electric Appliances",
    "createaddition.ponder.tag.electric.description": "Components which use electricity",
    "createaddition.ponder.electric_motor.header": "Generating Rotational Force using Electric Motors",
    "createaddition.ponder.electric_motor.text_1": "Electric Motors are a compact and configurable source of Rotational Force",
    "createaddition.ponder.electric_motor.text_2": "Scrolling on the back panel changes the RPM of the motor's rotational output",
    "createaddition.ponder.electric_motor.text_3": "The Electric Motor requires a source of energy (FE)",
    "createaddition.ponder.electric_motor.text_4": "The motor's energy consumption is determined by the set RPM",
    "createaddition.ponder.alternator.header": "Generating Electric energy using an Alternator",
    "createaddition.ponder.alternator.text_1": "The Alternator requires at least 32 RPM to operate",
    "createaddition.ponder.alternator.text_2": "It generates electric energy (FE) from rotational force",
    "createaddition.ponder.alternator.text_3": "Its energy production is determined by the input RPM",
    "createaddition.ponder.rolling_mill.header": "Rolling metals into Rods and Wires",
    "createaddition.ponder.rolling_mill.text_1": "The Rolling Mill uses rotational force to roll metals into Rods and Wires",
    "createaddition.ponder.rolling_mill.text_2": "To manually input items, drop Ingots or Plates on the top of the Mill",
    "createaddition.ponder.rolling_mill.text_3": "Right-click the Mill to manually retrieve the output items",
    "createaddition.ponder.automated_rolling_mill.header": "Automating the Rolling Mill",
    "createaddition.ponder.automated_rolling_mill.text_1": "The Rolling Mill can be automated using a Belt and two Funnels",
    "createaddition.ponder.automated_rolling_mill.text_2": "Input Funnel",
    "createaddition.ponder.automated_rolling_mill.text_3": "Output Funnel",
    "createaddition.ponder.cc_electric_motor.header": "Using ComputerCraft to control an Electric Motor",
    "createaddition.ponder.cc_electric_motor.text_1": "The Electric Motor can be controlled using ComputerCraft",
    "createaddition.ponder.cc_electric_motor.text_2": "Connect to the motor using 'peripheral.wrap(side)'",
    "createaddition.ponder.cc_electric_motor.text_3": "Get to the API documentation by issuing the command '/cca_api' in the chat",
    "createaddition.ponder.tesla_coil.header": "Using a Tesla Coil to charge Items",
    "createaddition.ponder.tesla_coil.text_1": "The Tesla Coil will charge Items below it",
    "createaddition.ponder.tesla_coil.text_2": "It will charge any Forge Energy Items and more!",
    "createaddition.ponder.tesla_coil_hurt.header": "Dangerous Tesla Coils",
    "createaddition.ponder.tesla_coil_hurt.text_1": "The Tesla Coil is also able to inflict damage on nearby Players and Mobs",
    "createaddition.ponder.tesla_coil_hurt.text_2": "This can be activated with a Redstone signal",
    "createaddition.ponder.tesla_coil_hurt.text_3": "Prepare to be Shocked!",
    "createaddition.ponder.liquid_blaze_burner.header": "Liquid Fuel Burning",
    "createaddition.ponder.liquid_blaze_burner.text_1": "Giving the Blaze Burner a Straw",
    "createaddition.ponder.liquid_blaze_burner.text_2": "will allow it to accept liquid fuels by Buckets",
    "createaddition.ponder.liquid_blaze_burner.text_3": "- or by pipes.",
    "effect.createaddition.shocking": "Shocked",
    "death.attack.tesla_coil": "%1$s received a lethal electric shock",
    "death.attack.tesla_coil.player": "%1$s received a lethal electric shock while fighting %2$s",
    "effect.createaddition.shocking.description": "Causes severely reduced movement speed"
}