{"a.lang.author.name":"StarskyXIII","a.lang.file.name":"繁體中文（台灣）","block.antiblocksrechiseled.bright_black":"黑色純色方塊（發光）","block.antiblocksrechiseled.bright_black_border":"黑色鑲框純色方塊（發光）","block.antiblocksrechiseled.bright_blue":"藍色純色方塊（發光）","block.antiblocksrechiseled.bright_blue_border":"藍色鑲框純色方塊（發光）","block.antiblocksrechiseled.bright_cyan":"青色純色方塊（發光）","block.antiblocksrechiseled.bright_cyan_border":"青色鑲框純色方塊（發光）","block.antiblocksrechiseled.bright_green":"綠色純色方塊（發光）","block.antiblocksrechiseled.bright_green_border":"綠色鑲框純色方塊（發光）","block.antiblocksrechiseled.bright_magenta":"洋紅色純色方塊（發光）","block.antiblocksrechiseled.bright_magenta_border":"洋紅色鑲框純色方塊（發光）","block.antiblocksrechiseled.bright_orange":"橙色純色方塊（發光）","block.antiblocksrechiseled.bright_orange_border":"橙色鑲框純色方塊（發光）","block.antiblocksrechiseled.bright_red":"紅色純色方塊（發光）","block.antiblocksrechiseled.bright_red_border":"紅色鑲框純色方塊（發光）","block.antiblocksrechiseled.bright_white":"白色純色方塊（發光）","block.antiblocksrechiseled.bright_white_border":"白色鑲框純色方塊（發光）","block.antiblocksrechiseled.bright_yellow":"黃色純色方塊（發光）","block.antiblocksrechiseled.bright_yellow_border":"黃色鑲框純色方塊（發光）","block.antiblocksrechiseled.button_bright_black":"黑色純色方塊按鈕（發光）","block.antiblocksrechiseled.button_bright_blue":"藍色純色方塊按鈕（發光）","block.antiblocksrechiseled.button_bright_cyan":"青色純色方塊按鈕（發光）","block.antiblocksrechiseled.button_bright_green":"綠色純色方塊按鈕（發光）","block.antiblocksrechiseled.button_bright_magenta":"洋紅色純色方塊按鈕（發光）","block.antiblocksrechiseled.button_bright_orange":"橙色純色方塊按鈕（發光）","block.antiblocksrechiseled.button_bright_red":"紅色純色方塊按鈕（發光）","block.antiblocksrechiseled.button_bright_white":"白色純色方塊按鈕（發光）","block.antiblocksrechiseled.button_bright_yellow":"黃色純色方塊按鈕（發光）","block.antiblocksrechiseled.button_wool_blue":"藍色純色方塊按鈕","block.antiblocksrechiseled.button_wool_brown":"棕色純色方塊按鈕","block.antiblocksrechiseled.button_wool_cyan":"青色純色方塊按鈕","block.antiblocksrechiseled.button_wool_gray":"灰色純色方塊按鈕","block.antiblocksrechiseled.button_wool_green":"綠色純色方塊按鈕","block.antiblocksrechiseled.button_wool_light_blue":"淺藍色純色方塊按鈕","block.antiblocksrechiseled.button_wool_light_gray":"淺灰色純色方塊按鈕","block.antiblocksrechiseled.button_wool_lime":"淺綠色純色方塊按鈕","block.antiblocksrechiseled.button_wool_magenta":"洋紅色純色方塊按鈕","block.antiblocksrechiseled.button_wool_orange":"橙色純色方塊按鈕","block.antiblocksrechiseled.button_wool_pink":"粉紅色純色方塊按鈕","block.antiblocksrechiseled.button_wool_purple":"紫色純色方塊按鈕","block.antiblocksrechiseled.button_wool_red":"紅色純色方塊按鈕","block.antiblocksrechiseled.button_wool_white":"白色純色方塊按鈕","block.antiblocksrechiseled.button_wool_yellow":"黃色純色方塊按鈕","block.antiblocksrechiseled.pressure_plate_bright_black":"黑色純色方塊壓力板（發光）","block.antiblocksrechiseled.pressure_plate_bright_blue":"藍色純色方塊壓力板（發光）","block.antiblocksrechiseled.pressure_plate_bright_cyan":"青色純色方塊壓力板（發光）","block.antiblocksrechiseled.pressure_plate_bright_green":"綠色純色方塊壓力板（發光）","block.antiblocksrechiseled.pressure_plate_bright_magenta":"洋紅色純色方塊壓力板（發光）","block.antiblocksrechiseled.pressure_plate_bright_orange":"橙色純色方塊壓力板（發光）","block.antiblocksrechiseled.pressure_plate_bright_red":"紅色純色方塊壓力板（發光）","block.antiblocksrechiseled.pressure_plate_bright_white":"白色純色方塊壓力板（發光）","block.antiblocksrechiseled.pressure_plate_bright_yellow":"黃色純色方塊壓力板（發光）","block.antiblocksrechiseled.pressure_plate_wool_blue":"藍色純色方塊壓力板","block.antiblocksrechiseled.pressure_plate_wool_brown":"棕色純色方塊壓力板","block.antiblocksrechiseled.pressure_plate_wool_cyan":"青色純色方塊壓力板","block.antiblocksrechiseled.pressure_plate_wool_gray":"灰色純色方塊壓力板","block.antiblocksrechiseled.pressure_plate_wool_green":"綠色純色方塊壓力板","block.antiblocksrechiseled.pressure_plate_wool_light_blue":"淺藍色純色方塊壓力板","block.antiblocksrechiseled.pressure_plate_wool_light_gray":"淺灰色純色方塊壓力板","block.antiblocksrechiseled.pressure_plate_wool_lime":"淺綠色純色方塊壓力板","block.antiblocksrechiseled.pressure_plate_wool_magenta":"洋紅色純色方塊壓力板","block.antiblocksrechiseled.pressure_plate_wool_orange":"橙色純色方塊壓力板","block.antiblocksrechiseled.pressure_plate_wool_pink":"粉紅色純色方塊壓力板","block.antiblocksrechiseled.pressure_plate_wool_purple":"紫色純色方塊壓力板","block.antiblocksrechiseled.pressure_plate_wool_red":"紅色純色方塊壓力板","block.antiblocksrechiseled.pressure_plate_wool_white":"白色純色方塊壓力板","block.antiblocksrechiseled.pressure_plate_wool_yellow":"黃色純色方塊壓力板","block.antiblocksrechiseled.slab_black":"黑色純色方塊半磚（發光）","block.antiblocksrechiseled.slab_blue_bright":"藍色純色方塊半磚（發光）","block.antiblocksrechiseled.slab_blue_wool":"藍色純色方塊半磚","block.antiblocksrechiseled.slab_brown_wool":"棕色純色方塊半磚","block.antiblocksrechiseled.slab_cyan_bright":"青色純色方塊半磚（發光）","block.antiblocksrechiseled.slab_cyan_wool":"青色純色方塊半磚","block.antiblocksrechiseled.slab_gray_wool":"灰色純色方塊半磚","block.antiblocksrechiseled.slab_green_bright":"綠色純色方塊半磚（發光）","block.antiblocksrechiseled.slab_green_wool":"綠色純色方塊半磚","block.antiblocksrechiseled.slab_light_blue_wool":"淺藍色純色方塊半磚","block.antiblocksrechiseled.slab_light_gray_wool":"淺灰色純色方塊半磚","block.antiblocksrechiseled.slab_lime_wool":"淺綠色純色方塊半磚","block.antiblocksrechiseled.slab_magenta_bright":"洋紅色純色方塊半磚（發光）","block.antiblocksrechiseled.slab_magenta_wool":"洋紅色純色方塊半磚","block.antiblocksrechiseled.slab_orange_bright":"橙色純色方塊半磚（發光）","block.antiblocksrechiseled.slab_orange_wool":"橙色純色方塊半磚","block.antiblocksrechiseled.slab_pink_wool":"粉紅色純色方塊半磚","block.antiblocksrechiseled.slab_purple_wool":"紫色純色方塊半磚","block.antiblocksrechiseled.slab_red_bright":"紅色純色方塊半磚（發光）","block.antiblocksrechiseled.slab_red_wool":"紅色純色方塊半磚","block.antiblocksrechiseled.slab_white_bright":"白色純色方塊半磚（發光）","block.antiblocksrechiseled.slab_white_wool":"白色純色方塊半磚","block.antiblocksrechiseled.slab_yellow_bright":"黃色純色方塊半磚（發光）","block.antiblocksrechiseled.slab_yellow_wool":"黃色純色方塊半磚","block.antiblocksrechiseled.stair_black":"黑色純色方塊階梯（發光）","block.antiblocksrechiseled.stair_blue_bright":"藍色純色方塊階梯（發光）","block.antiblocksrechiseled.stair_blue_wool":"藍色純色方塊階梯","block.antiblocksrechiseled.stair_brown_wool":"棕色純色方塊階梯","block.antiblocksrechiseled.stair_cyan_bright":"青色純色方塊階梯（發光）","block.antiblocksrechiseled.stair_cyan_wool":"青色純色方塊階梯","block.antiblocksrechiseled.stair_gray_wool":"灰色純色方塊階梯","block.antiblocksrechiseled.stair_green_bright":"綠色純色方塊階梯（發光）","block.antiblocksrechiseled.stair_green_wool":"綠色純色方塊階梯","block.antiblocksrechiseled.stair_light_blue_wool":"淺藍色純色方塊階梯","block.antiblocksrechiseled.stair_light_gray_wool":"淺灰色純色方塊階梯","block.antiblocksrechiseled.stair_lime_wool":"淺綠色純色方塊階梯","block.antiblocksrechiseled.stair_magenta_bright":"洋紅色純色方塊階梯（發光）","block.antiblocksrechiseled.stair_magenta_wool":"洋紅色純色方塊階梯","block.antiblocksrechiseled.stair_orange_bright":"橙色純色方塊階梯（發光）","block.antiblocksrechiseled.stair_orange_wool":"橙色純色方塊階梯","block.antiblocksrechiseled.stair_pink_wool":"粉紅色純色方塊階梯","block.antiblocksrechiseled.stair_purple_wool":"紫色純色方塊階梯","block.antiblocksrechiseled.stair_red_bright":"紅色純色方塊階梯（發光）","block.antiblocksrechiseled.stair_red_wool":"紅色純色方塊階梯","block.antiblocksrechiseled.stair_white_bright":"白色純色方塊階梯（發光）","block.antiblocksrechiseled.stair_white_wool":"白色純色方塊階梯","block.antiblocksrechiseled.stair_yellow_bright":"黃色純色方塊階梯（發光）","block.antiblocksrechiseled.stair_yellow_wool":"黃色純色方塊階梯","block.antiblocksrechiseled.wool_blue":"藍色純色方塊","block.antiblocksrechiseled.wool_blue_border":"藍色鑲框純色方塊","block.antiblocksrechiseled.wool_brown":"棕色純色方塊","block.antiblocksrechiseled.wool_brown_border":"棕色鑲框純色方塊","block.antiblocksrechiseled.wool_cyan":"青色純色方塊","block.antiblocksrechiseled.wool_cyan_border":"青色鑲框純色方塊","block.antiblocksrechiseled.wool_gray":"灰色純色方塊","block.antiblocksrechiseled.wool_gray_border":"灰色鑲框純色方塊","block.antiblocksrechiseled.wool_green":"綠色純色方塊","block.antiblocksrechiseled.wool_green_border":"綠色鑲框純色方塊","block.antiblocksrechiseled.wool_light_blue":"淺藍色純色方塊","block.antiblocksrechiseled.wool_light_blue_border":"淺藍色鑲框純色方塊","block.antiblocksrechiseled.wool_light_gray":"淺灰色純色方塊","block.antiblocksrechiseled.wool_light_gray_border":"淺灰色鑲框純色方塊","block.antiblocksrechiseled.wool_lime":"淺綠色純色方塊","block.antiblocksrechiseled.wool_lime_border":"淺綠色鑲框純色方塊","block.antiblocksrechiseled.wool_magenta":"洋紅色純色方塊","block.antiblocksrechiseled.wool_magenta_border":"洋紅色鑲框純色方塊","block.antiblocksrechiseled.wool_orange":"橙色純色方塊","block.antiblocksrechiseled.wool_orange_border":"橙色鑲框純色方塊","block.antiblocksrechiseled.wool_pink":"粉紅色純色方塊","block.antiblocksrechiseled.wool_pink_border":"粉紅色鑲框純色方塊","block.antiblocksrechiseled.wool_purple":"紫色純色方塊","block.antiblocksrechiseled.wool_purple_border":"紫色鑲框純色方塊","block.antiblocksrechiseled.wool_red":"紅色純色方塊","block.antiblocksrechiseled.wool_red_border":"紅色鑲框純色方塊","block.antiblocksrechiseled.wool_white":"白色純色方塊","block.antiblocksrechiseled.wool_white_border":"白色鑲框純色方塊","block.antiblocksrechiseled.wool_yellow":"黃色純色方塊","block.antiblocksrechiseled.wool_yellow_border":"黃色鑲框純色方塊","itemGroup.antiblocksrechiseled":"純色方塊：重新雕刻"}