{"block.furniture.acacia_bench":"相思木長椅","block.furniture.acacia_cabinet":"相思木落地櫥櫃","block.furniture.acacia_clock":"相思木時鐘","block.furniture.acacia_grandfather_clock":"相思木落地鐘","block.furniture.acacia_mirror":"相思木鏡子","block.furniture.bin":"垃圾桶","block.furniture.birch_bench":"樺木長椅","block.furniture.birch_cabinet":"樺木落地櫥櫃","block.furniture.birch_clock":"樺木時鐘","block.furniture.birch_grandfather_clock":"樺木落地鐘","block.furniture.birch_mirror":"樺木鏡子","block.furniture.blueprints":"藍圖","block.furniture.boat_in_a_jar":"瓶中船","block.furniture.brick_chimney":"紅磚煙囪","block.furniture.cash_register":"收銀機","block.furniture.cherry_bench":"櫻花木長椅","block.furniture.cherry_cabinet":"櫻花木落地櫥櫃","block.furniture.cherry_clock":"櫻花木時鐘","block.furniture.cherry_grandfather_clock":"櫻花木落地鐘","block.furniture.cherry_mirror":"櫻花木鏡子","block.furniture.coffer":"貴重物品盒","block.furniture.copper_chimney":"銅製煙囪","block.furniture.curtain_black":"黑色布簾","block.furniture.curtain_blue":"藍色布簾","block.furniture.curtain_brown":"棕色布簾","block.furniture.curtain_cyan":"青色布簾","block.furniture.curtain_gray":"灰色布簾","block.furniture.curtain_green":"綠色布簾","block.furniture.curtain_light_blue":"淺藍色布簾","block.furniture.curtain_light_gray":"淺灰色布簾","block.furniture.curtain_lime":"淺綠色布簾","block.furniture.curtain_magenta":"洋紅色布簾","block.furniture.curtain_orange":"橙色布簾","block.furniture.curtain_pink":"粉紅色布簾","block.furniture.curtain_purple":"紫色布簾","block.furniture.curtain_red":"紅色布簾","block.furniture.curtain_white":"白色布簾","block.furniture.curtain_yellow":"黃色布簾","block.furniture.dark_oak_bench":"黑橡木長椅","block.furniture.dark_oak_cabinet":"黑橡木落地櫥櫃","block.furniture.dark_oak_clock":"黑橡木時鐘","block.furniture.dark_oak_grandfather_clock":"黑橡木落地鐘","block.furniture.dark_oak_mirror":"黑橡木鏡子","block.furniture.explorers_box":"探險家盒子","block.furniture.gramophone":"留聲機","block.furniture.iron_fish_tank":"鐵製水族箱","block.furniture.jungle_bench":"叢林木長椅","block.furniture.jungle_cabinet":"叢林木落地櫥櫃","block.furniture.jungle_clock":"叢林木時鐘","block.furniture.jungle_grandfather_clock":"叢林木落地鐘","block.furniture.jungle_mirror":"叢林木鏡子","block.furniture.lamp_black":"黑色燈具","block.furniture.lamp_blue":"藍色燈具","block.furniture.lamp_brown":"棕色燈具","block.furniture.lamp_cyan":"青色燈具","block.furniture.lamp_gray":"灰色燈具","block.furniture.lamp_green":"綠色燈具","block.furniture.lamp_light_blue":"淺藍色燈具","block.furniture.lamp_light_gray":"淺灰色燈具","block.furniture.lamp_lime":"淺綠色燈具","block.furniture.lamp_magenta":"洋紅色燈具","block.furniture.lamp_orange":"橙色燈具","block.furniture.lamp_pink":"粉紅色燈具","block.furniture.lamp_purple":"紫色燈具","block.furniture.lamp_red":"紅色燈具","block.furniture.lamp_white":"白色燈具","block.furniture.lamp_yellow":"黃色燈具","block.furniture.mangrove_bench":"紅樹林木長椅","block.furniture.mangrove_cabinet":"紅樹林木落地櫥櫃","block.furniture.mangrove_clock":"紅樹林木時鐘","block.furniture.mangrove_grandfather_clock":"紅樹林木落地鐘","block.furniture.mangrove_mirror":"紅樹林木鏡子","block.furniture.oak_bench":"橡木長椅","block.furniture.oak_cabinet":"橡木落地櫥櫃","block.furniture.oak_clock":"橡木時鐘","block.furniture.oak_grandfather_clock":"橡木落地鐘","block.furniture.oak_mirror":"橡木鏡子","block.furniture.pouffe_black":"黑色軟坐墊","block.furniture.pouffe_blue":"藍色軟坐墊","block.furniture.pouffe_brown":"棕色軟坐墊","block.furniture.pouffe_cyan":"青色軟坐墊","block.furniture.pouffe_gray":"灰色軟坐墊","block.furniture.pouffe_green":"綠色軟坐墊","block.furniture.pouffe_light_blue":"淺藍色軟坐墊","block.furniture.pouffe_light_gray":"淺灰色軟坐墊","block.furniture.pouffe_lime":"淺綠色軟坐墊","block.furniture.pouffe_magenta":"洋紅色軟坐墊","block.furniture.pouffe_orange":"橙色軟坐墊","block.furniture.pouffe_pink":"粉紅色軟坐墊","block.furniture.pouffe_purple":"紫色軟坐墊","block.furniture.pouffe_red":"紅色軟坐墊","block.furniture.pouffe_white":"白色軟坐墊","block.furniture.pouffe_yellow":"黃色軟坐墊","block.furniture.sewing_kit":"縫紉工具組","block.furniture.sofa_black":"黑色沙發","block.furniture.sofa_blue":"藍色沙發","block.furniture.sofa_brown":"棕色沙發","block.furniture.sofa_cyan":"青色沙發","block.furniture.sofa_gray":"灰色沙發","block.furniture.sofa_green":"綠色沙發","block.furniture.sofa_light_blue":"淺藍色沙發","block.furniture.sofa_light_gray":"淺灰色沙發","block.furniture.sofa_lime":"淺綠色沙發","block.furniture.sofa_magenta":"洋紅色沙發","block.furniture.sofa_orange":"橙色沙發","block.furniture.sofa_pink":"粉紅色沙發","block.furniture.sofa_purple":"紫色沙發","block.furniture.sofa_red":"紅色沙發","block.furniture.sofa_white":"白色沙發","block.furniture.sofa_yellow":"黃色沙發","block.furniture.street_lantern":"路燈","block.furniture.spruce_bench":"杉木長椅","block.furniture.spruce_cabinet":"杉木落地櫥櫃","block.furniture.spruce_clock":"杉木時鐘","block.furniture.spruce_grandfather_clock":"杉木落地鐘","block.furniture.spruce_mirror":"杉木鏡子","block.furniture.steam_vent":"排煙口","block.furniture.stone_bricks_chimney":"石磚煙囪","block.furniture.telescope":"望遠鏡","block.furniture.tool_box":"工具箱","block.furniture.copper_fish_tank":"銅製水族箱","block.furniture.oak_shutter":"橡木窗戶隔板","block.furniture.spruce_shutter":"杉木窗戶隔板","block.furniture.acacia_shutter":"相思木窗戶隔板","block.furniture.dark_oak_shutter":"黑橡木窗戶隔板","block.furniture.mangrove_shutter":"紅樹林木窗戶隔板","block.furniture.jungle_shutter":"叢林木窗戶隔板","block.furniture.cherry_shutter":"櫻花木窗戶隔板","block.furniture.plated_street_lantern":"鍍金路燈","block.furniture.birch_shutter":"樺木窗戶隔板","container.furniture.blueprints":"藍圖","container.furniture.explorers_box":"探險家盒子","container.furniture.sewing_kit":"縫紉工具組","container.furniture.tool_box":"工具箱","entity.furniture.canvas":"油畫","entity.furniture.pells":"訓練假人","item.furniture.canvas":"油畫","item.furniture.pells":"訓練假人","item.furniture.trash_bag":"垃圾袋","item.furniture.cphs_pride":"唱片","item.furniture.letsdo_theme":"唱片","itemGroup.furniture.furniture_tab":"［Let's Do］Furniture","subtitles.furniture.cabinet_close":"櫥櫃開啟","subtitles.furniture.cabinet_open":"櫥櫃開啟","subtitles.furniture.coffer_close":"貴重物品盒關閉","subtitles.furniture.coffer_open":"貴重物品盒開啟","subtitles.furniture.grandfathers_clock_bell":"落地鐘鐘響","subtitles.furniture.grandfathers_clock_ticking":"時鐘滴答聲","tooltip.furniture.clock":"現在時間為 %s","tooltip.furniture.smoke_type":"當前的煙霧類型：%s","tooltip.furniture.smoke_type.heavy_smoke":"濃煙","tooltip.furniture.smoke_type.no_smoke":"無煙霧","tooltip.furniture.smoke_type.smoke":"中量煙霧","tooltip.furniture.vent_disabled":"已停用排煙口","tooltip.furniture.vent_enabled":"已啟用排煙口","tooltip.furniture.repeat_mode":"循環模式：%s","tooltip.furniture.on":"開啟","tooltip.furniture.off":"關閉","tooltip.furniture.trash_bag":"有些人丟的東西還真奇怪……","tooltip.furniture.trash_bag.cooldown":"Ugh！你已經打開一個了。\\n得稍等一下才能打開下一個垃圾袋。","block.furniture.oak_desk":"橡木書桌","block.furniture.oak_dresser":"橡木化妝檯","block.furniture.spruce_desk":"杉木書桌","block.furniture.spruce_dresser":"杉木化妝檯","block.furniture.birch_desk":"樺木書桌","block.furniture.birch_dresser":"樺木化妝檯","block.furniture.jungle_desk":"叢林木書桌","block.furniture.jungle_dresser":"叢林木化妝檯","block.furniture.acacia_desk":"相思木書桌","block.furniture.acacia_dresser":"相思木化妝檯","block.furniture.dark_oak_desk":"黑橡木書桌","block.furniture.dark_oak_dresser":"黑橡木化妝檯","block.furniture.mangrove_desk":"紅樹林木書桌","block.furniture.mangrove_dresser":"紅樹林木化妝檯","block.furniture.cherry_desk":"櫻花木書桌","block.furniture.cherry_dresser":"櫻花木化妝檯","block.furniture.display":"展示盒","block.furniture.terrarium":"玻璃盆栽","block.furniture.wooden_planter":"木製栽種箱","block.furniture.stone_brick_planter":"石磚栽種箱","block.furniture.oak_desk_chair":"橡木書桌椅","block.furniture.spruce_desk_chair":"杉木書桌椅","block.furniture.birch_desk_chair":"樺木書桌椅","block.furniture.jungle_desk_chair":"叢林木書桌椅","block.furniture.acacia_desk_chair":"相思木書桌椅","block.furniture.dark_oak_desk_chair":"黑橡木書桌椅","block.furniture.mangrove_desk_chair":"紅樹林木書桌椅","block.furniture.cherry_desk_chair":"櫻花木書桌椅"}