{"block.seedbags.bag_of_beetroot_seeds":"袋裝甜菜種子","block.seedbags.bag_of_berrygood_foulberry_pips":"袋裝臭莓籽","block.seedbags.bag_of_berrygood_glow_berry_pips":"袋裝螢光莓籽","block.seedbags.bag_of_berrygood_sweet_berry_pips":"袋裝甜莓籽","block.seedbags.bag_of_farmersdelight_cabbage_seeds":"袋裝高麗菜種子","block.seedbags.bag_of_farmersdelight_tomato_seeds":"袋裝番茄種子","block.seedbags.bag_of_hexerei_sage_seeds":"袋裝鼠尾草種子","block.seedbags.bag_of_melon_seeds":"袋裝西瓜種子","block.seedbags.bag_of_pumpkin_seeds":"袋裝南瓜種子","block.seedbags.bag_of_supplementaries_flax_seeds":"袋裝亞麻種子","block.seedbags.bag_of_wheat_seeds":"袋裝小麥種子","block.seedbags.pouch_of_beetroot_seeds":"小袋甜菜種子","block.seedbags.pouch_of_berrygood_foul_berry_pips":"小袋臭莓籽","block.seedbags.pouch_of_berrygood_glow_berry_pips":"小袋螢光莓籽","block.seedbags.pouch_of_berrygood_sweet_berry_pips":"小袋甜莓籽","block.seedbags.pouch_of_farmersdelight_cabbage_seeds":"小袋高麗菜種子","block.seedbags.pouch_of_farmersdelight_tomato_seeds":"小袋番茄種子","block.seedbags.pouch_of_hexerei_sage_seeds":"小袋鼠尾草種子","block.seedbags.pouch_of_melon_seeds":"小袋西瓜種子","block.seedbags.pouch_of_pumpkin_seeds":"小袋南瓜種子","block.seedbags.pouch_of_supplementaries_flax_seeds":"小袋亞麻種子","block.seedbags.pouch_of_wheat_seeds":"小袋小麥種子","block.seedbags.requires_berry_good.desc":"未安裝《Berry Good》模組時不可用","block.seedbags.requires_berry_good_autumnity.desc":"未安裝《Berry Good》及《Autumnity》模組時不可用","block.seedbags.requires_farmers_delight.desc":"未安裝《Farmer's Delight》模組時不可用","block.seedbags.requires_hexerei.desc":"未安裝《Hexerei》模組時不可用","block.seedbags.requires_supplementaries.desc":"未安裝《Supplementaries》模組時不可用","item_group.seedbags.seedbags":"中世紀種子袋","itemGroup.tabseedbags":"中世紀種子袋"}