{
    "badwithernocookiereloaded.general.tooltip": "Global basic sounds and events you can cancel",
    "badwithernocookiereloaded.xtra.tooltip": "Extra localized sounds that you can cancel",
    "badwithernocookiereloaded.localized settings.silenceus": "Example: entity.sheep.step - use /listen for other sounds",
    "text.autoconfig.bwncr.option.title": "Bad Wither No Cookie - Reloaded",
    "text.autoconfig.bwncr.option.general": "General",
    "text.autoconfig.bwncr.option.general.silenceWither": "Silence Wither",
    "text.autoconfig.bwncr.option.general.silenceTrader": "Silence Trader",
    "text.autoconfig.bwncr.option.general.silenceDragon": "Silence Dragon",
    "text.autoconfig.bwncr.option.general.silenceLightning": "Silence Lightning",
    "text.autoconfig.bwncr.option.general.silenceUs": "Silence Us",
    "text.autoconfig.bwncr.option.general.debugMode": "Debug Mode"
}