{
    "itemGroup.biggerreactors": "Bigger Reactors",
    "item.biggerreactors.wrench": "Reactor Wrench",
    "fluid.biggerreactors.liquid_uranium": "Liquid Uranium",
    "item.biggerreactors.liquid_uranium_bucket": "Liquid Uranium Bucket",
    "fluid.biggerreactors.steam": "Steam",
    "item.biggerreactors.steam_bucket": "Steam Bucket",
    "fluid.biggerreactors.liquid_obsidian": "Liquid Obsidian",
    "item.biggerreactors.liquid_obsidian_bucket": "Liquid Obsidian Bucket",
    "fluid.biggerreactors.superheated_sodium": "Liquid Superheated Sodium",
    "item.biggerreactors.superheated_sodium_bucket": "Liquid Superheated Sodium Bucket",
    "block.biggerreactors.uranium_ore": "Uranium Ore",
    "block.biggerreactors.uranium_block": "Uranium Block",
    "item.biggerreactors.uranium_dust": "Uranium Dust",
    "item.biggerreactors.uranium_ingot": "Uranium Ingot",
    "block.biggerreactors.blutonium_block": "Blutonium Block",
    "item.biggerreactors.blutonium_dust": "Blutonium Dust",
    "item.biggerreactors.blutonium_ingot": "Blutonium Ingot",
    "block.biggerreactors.cyanite_block": "Cyanite Block",
    "item.biggerreactors.cyanite_dust": "Cyanite Dust",
    "item.biggerreactors.cyanite_ingot": "Cyanite Ingot",
    "block.biggerreactors.graphite_block": "Graphite Block",
    "item.biggerreactors.graphite_dust": "Graphite Dust",
    "item.biggerreactors.graphite_ingot": "Graphite Ingot",
    "block.biggerreactors.ludicrite_block": "Ludicrite Block",
    "item.biggerreactors.ludicrite_dust": "Ludicrite Dust",
    "item.biggerreactors.ludicrite_ingot": "Ludicrite Ingot",
    "multiblock.error.biggerreactors.no_terminal": "Reactors require at least one terminal.",
    "multiblock.error.biggerreactors.no_rods": "Reactors must have at least one fuel element.",
    "multiblock.error.biggerreactors.control_rod_not_on_top": "Control rods can only be placed on the top of the reactor (%d, %d, %d).",
    "multiblock.error.biggerreactors.fuel_rod_gap": "All fuel elements must extend from top of the reactor to the bottom (%d, %d, %d).",
    "multiblock.error.biggerreactors.no_control_rod_for_fuel_rod": "All fuel elements must be topped with a control rod (%d, %d).",
    "multiblock.error.biggerreactors.dangling_internal_part": "There appears to be another reactor inside this one, is something wrong? (%d, %d, %d).",
    "multiblock.error.biggerreactors.coolant_and_power_ports": "Reactors may only have coolant ports (actively-cooled type) or power taps (passively-cooled type), not both.",
    "multiblock.error.biggerreactors.no_manifold_neighbor": "Reactor coolant manifolds must neighbor another manifold or a casing",
    "screen.biggerreactors.disabled": "Disabled",
    "block.biggerreactors.cyanite_reprocessor": "Cyanite Reprocessor",
    "screen.biggerreactors.cyanite_reprocessor": "Cyanite Reprocessor",
    "screen.biggerreactors.cyanite_reprocessor.internal_battery.tooltip": "Internal Battery",
    "screen.biggerreactors.cyanite_reprocessor.water_tank.tooltip": "Water Tank",
    "block.biggerreactors.reactor_casing": "Reactor Casing",
    "block.biggerreactors.reactor_glass": "Reactor Glass",
    "block.biggerreactors.reactor_fuel_rod": "Reactor Fuel Rod",
    "block.biggerreactors.reactor_power_tap": "Reactor Power Tap",
    "block.biggerreactors.reactor_access_port": "Reactor Access Port",
    "block.biggerreactors.reactor_coolant_port": "Reactor Coolant Port",
    "block.biggerreactors.reactor_computer_port": "Reactor Computer Port",
    "block.biggerreactors.reactor_redstone_port": "Reactor Redstone Port",
    "block.biggerreactors.reactor_manifold": "Reactor Coolant Manifold",
    "block.biggerreactors.reactor_terminal": "Reactor Terminal",
    "screen.biggerreactors.reactor_terminal": "Reactor Info",
    "screen.biggerreactors.reactor_terminal.temperature.tooltip": "Temperature\n§7How hot the reactor is.",
    "screen.biggerreactors.reactor_terminal.energy_generation_rate.tooltip": "RF Generation Rate\n§7How much RF the reactor is generating.",
    "screen.biggerreactors.reactor_terminal.exhaust_generation_rate.tooltip": "Exhaust Generation Rate\n§7How much exhaust the reactor is generating.",
    "screen.biggerreactors.reactor_terminal.fuel_usage_rate.tooltip": "Fuel Usage Rate\n§7How much fuel the reactor is consuming.",
    "screen.biggerreactors.reactor_terminal.reactivity_rate.tooltip": "Reactivity Rate\n§7How reactive the reactor is.",
    "screen.biggerreactors.reactor_terminal.fuel_mix.tooltip": "Fuel Mix\n§7Ratio of fuel to waste inside the reactor.",
    "screen.biggerreactors.reactor_terminal.case_heat.tooltip": "Case Heat\n§7How hot the reactor is.",
    "screen.biggerreactors.reactor_terminal.fuel_heat.tooltip": "Fuel Heat\n§7How hot the fuel is.",
    "screen.biggerreactors.reactor_terminal.fuel_mix_gauge.tooltip": "%%s/%%s Mixed\n§a%%s of Fuel\n§b%%s of Waste",
    "screen.biggerreactors.reactor_terminal.internal_battery.tooltip": "Internal Battery\n§7How much RF is stored internally.",
    "screen.biggerreactors.reactor_terminal.coolant_intake_tank.tooltip": "Coolant Intake Tank\n§7How much coolant is stored internally.",
    "screen.biggerreactors.reactor_terminal.exhaust_tank.tooltip": "Exhaust Tank\n§7How much exhaust is stored internally.",
    "screen.biggerreactors.reactor_terminal.activity_toggle.online": "Status: §2Online",
    "screen.biggerreactors.reactor_terminal.activity_toggle.offline": "Status: §4Offline",
    "screen.biggerreactors.reactor_terminal.activity_toggle.tooltip": "Toggle Reactor Status\n§7Turn the reactor on or off.",
    "screen.biggerreactors.reactor_terminal.auto_eject_toggle.enabled": "Waste Ejection: §3Enabled",
    "screen.biggerreactors.reactor_terminal.auto_eject_toggle.disabled": "Waste Ejection: §4Disabled",
    "screen.biggerreactors.reactor_terminal.auto_eject_toggle.tooltip": "Toggle Waste Ejection\n§7Set whether waste will be ejected automatically.",
    "block.biggerreactors.reactor_control_rod": "Reactor Control Rod",
    "screen.biggerreactors.reactor_control_rod": "Reactor Control Rod",
    "screen.biggerreactors.reactor_control_rod.name": "Name:",
    "screen.biggerreactors.reactor_control_rod.apply.tooltip": "Apply",
    "screen.biggerreactors.reactor_control_rod.retract_rod.tooltip": "Retract Rod\n§7Less insertion increases reaction rate.\n§8[Shift]: Retract by 10%.\n§8[Ctrl]: Retract by 50%.\n§8[Ctrl + Shift]: Max retraction.\n§8[Alt]: Apply to all rods.",
    "screen.biggerreactors.reactor_control_rod.insert_rod.tooltip": "Insert Rod\n§7More insertion reduces reaction rate.\n§8[Shift]: Insert by 10%.\n§8[Ctrl]: Insert by 50%.\n§8[Ctrl + Shift]: Max insertion.\n§8[Alt]: Apply to all rods.",
    "screen.biggerreactors.reactor_coolant_port": "Reactor Coolant Port",
    "screen.biggerreactors.reactor_coolant_port.direction_toggle.input": "Direction: §3Input",
    "screen.biggerreactors.reactor_coolant_port.direction_toggle.output": "Direction: §cOutput",
    "screen.biggerreactors.reactor_coolant_port.direction_toggle.tooltip": "Toggle Direction\n§7Change which direction this port flows.",
    "screen.biggerreactors.reactor_coolant_port.manual_dump": "Manual Tank Dump",
    "screen.biggerreactors.reactor_coolant_port.manual_dump.tooltip": "Dump Tank Fluids\n§7Manually dump all fluids from the reactor.",
    "screen.biggerreactors.reactor_access_port": "Reactor Access Port",
    "screen.biggerreactors.reactor_access_port.direction_toggle.input": "Direction: §6Input",
    "screen.biggerreactors.reactor_access_port.direction_toggle.output": "Direction: §9Output",
    "screen.biggerreactors.reactor_access_port.direction_toggle.tooltip": "Toggle Direction\n§7Change which direction this port flows.",
    "screen.biggerreactors.reactor_access_port.fuel_mode_toggle.fuel": "Outputting: §6Fuel",
    "screen.biggerreactors.reactor_access_port.fuel_mode_toggle.waste": "Outputting: §3Waste",
    "screen.biggerreactors.reactor_access_port.fuel_mode_toggle.nope": "Outputting: §7---",
    "screen.biggerreactors.reactor_access_port.fuel_mode_toggle.tooltip": "Toggle Output\n§7Change what this port is outputting.",
    "screen.biggerreactors.reactor_access_port.manual_eject": "Manual Waste Eject",
    "screen.biggerreactors.reactor_access_port.manual_eject.tooltip": "Eject All Waste\n§7Manually eject all waste from the reactor.",
    "screen.biggerreactors.reactor_redstone_port": "Reactor Redstone Port",
    "screen.biggerreactors.reactor_redstone_port.choose_setting": "Pick a setting:",
    "screen.biggerreactors.reactor_redstone_port.apply.tooltip": "Apply",
    "screen.biggerreactors.reactor_redstone_port.input_reactor_activity": "Change Reactor Status (Input)",
    "screen.biggerreactors.reactor_redstone_port.input_reactor_activity.tooltip": "Change Reactor Status (Input)\n§8[On Pulse] Toggle whether the reactor is on or off.\n§8[On Signal] When redstone is applied, the reactor is active.",
    "screen.biggerreactors.reactor_redstone_port.input_control_rod_insertion": "Change Control Rod Insertion (Input)",
    "screen.biggerreactors.reactor_redstone_port.input_control_rod_insertion.while_on": "While signal applied:",
    "screen.biggerreactors.reactor_redstone_port.input_control_rod_insertion.while_off": "Otherwise:",
    "screen.biggerreactors.reactor_redstone_port.input_control_rod_insertion.tooltip": "Change Control Rod Insertion (Input)\n§8[On Pulse] Move the control rod, depending on the current mode.\n§8[On Signal] Set the insertion level depending on whether redstone is applied.",
    "screen.biggerreactors.reactor_redstone_port.input_eject_waste": "Eject Waste (Input)",
    "screen.biggerreactors.reactor_redstone_port.input_eject_waste.tooltip": "Eject Waste (Input)\n§8[On Pulse] Eject all waste from the reactor.\n§8[On Signal] N/A.",
    "screen.biggerreactors.reactor_redstone_port.output_fuel_temp": "Fuel Temperature (Output)",
    "screen.biggerreactors.reactor_redstone_port.output_fuel_temp.tooltip": "Fuel Temperature (Output)\n§8[While Above/Below] Trigger when the fuel temperature is above or below the set temperature.",
    "screen.biggerreactors.reactor_redstone_port.output_casing_temp": "Casing Temperature (Output)",
    "screen.biggerreactors.reactor_redstone_port.output_casing_temp.tooltip": "Casing Temperature (Output)\n§8[While Above/Below] Trigger when the fuel temperature is above or below the set temperature.",
    "screen.biggerreactors.reactor_redstone_port.output_fuel_enrichment": "Fuel Enrichment (Output)",
    "screen.biggerreactors.reactor_redstone_port.output_fuel_enrichment.tooltip": "Fuel Enrichment (Output)\n§8[While Above/Below] Trigger when the fuel enrichment level is above or below the set percentage.",
    "screen.biggerreactors.reactor_redstone_port.output_fuel_amount": "Fuel Amount (Output)",
    "screen.biggerreactors.reactor_redstone_port.output_fuel_amount.tooltip": "Fuel Amount (Output)\n§8[While Above/Below] Trigger when the fuel level is above or below the set amount.",
    "screen.biggerreactors.reactor_redstone_port.output_waste_amount": "Waste Amount (Output)",
    "screen.biggerreactors.reactor_redstone_port.output_waste_amount.tooltip": "Waste Amount (Output)\n§8[While Above/Below] Trigger when the waste level is above or below the set amount.",
    "screen.biggerreactors.reactor_redstone_port.output_output_stored": "Output Stored (Output)",
    "screen.biggerreactors.reactor_redstone_port.output_output_stored.tooltip": "Output Stored (Output)\n§8[While Above/Below] Trigger when the output stored is above or below the set amount.",
    "screen.biggerreactors.reactor_redstone_port.apply_changes.tooltip": "Apply Changes\n§7Your changes will not take affect until applied.",
    "screen.biggerreactors.reactor_redstone_port.revert_changes.tooltip": "§4[UNIMPLEMENTED]\nRevert Changes\n§7Reset current changes to those last applied.",
    "screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ps.tooltip": "Toggle Trigger\n§7Toggle the trigger type.\n§8[On Pulse] Toggle state when redstone is pulsed. \n§8[On Signal] Active only when provided with a redstone signal.",
    "screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ab.tooltip": "Toggle Trigger\n§7Toggle the trigger type.\n§8[While Above/Below] Output a signal when above or below...",
    "screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ps.on_pulse": "Trigger: On Pulse",
    "screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ps.on_signal": "Trigger: On Signal",
    "screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ab.while_above": "Trigger: While Above",
    "screen.biggerreactors.reactor_redstone_port.trigger_type_toggle.ab.while_below": "Trigger: While Below",
    "screen.biggerreactors.reactor_redstone_port.trigger_mode_toggle.mode_a": "Mode A: Insert",
    "screen.biggerreactors.reactor_redstone_port.trigger_mode_toggle.mode_b": "Mode B: Retract",
    "screen.biggerreactors.reactor_redstone_port.trigger_mode_toggle.mode_c": "Mode C: Set",
    "screen.biggerreactors.reactor_redstone_port.text_buffer_a.trigger_at": "Trigger at:",
    "screen.biggerreactors.reactor_redstone_port.text_buffer_a.mode_a": "Insert by:",
    "screen.biggerreactors.reactor_redstone_port.text_buffer_a.mode_b": "Retract by:",
    "screen.biggerreactors.reactor_redstone_port.text_buffer_a.mode_c": "Set to:",
    "screen.biggerreactors.reactor_redstone_port.trigger_mode_toggle.tooltip": "Toggle Mode\n§7Toggle trigger mode.\n§8[Mode A] Insert by...\n§8[Mode B] Retract by...\n§8[Mode C] Set to...",
    "multiblock.error.biggerreactors.turbine.mixed_blades_and_coil": "Blades and coils cannot exist at the same rotor shaft position",
    "multiblock.error.biggerreactors.turbine.multiple_groups": "Only one blade pack and one coil pack may exist at a time",
    "multiblock.error.biggerreactors.turbine.dangling_coil": "All coil blocks must be in the 8 blocks closest to the turbine shaft",
    "multiblock.error.biggerreactors.turbine.rotor_bearing_count": "Turbines require exactly 2 rotor bearings, one at each end",
    "block.biggerreactors.turbine_casing": "Turbine Casing",
    "block.biggerreactors.turbine_glass": "Turbine Glass",
    "block.biggerreactors.turbine_rotor_shaft": "Turbine Rotor Shaft",
    "block.biggerreactors.turbine_rotor_blade": "Turbine Rotor Blade",
    "block.biggerreactors.turbine_rotor_bearing": "Turbine Rotor Bearing",
    "block.biggerreactors.turbine_fluid_port": "Turbine Fluid Port",
    "block.biggerreactors.turbine_power_tap": "Turbine Power Tap",
    "block.biggerreactors.turbine_computer_port": "Turbine Computer Port",
    "block.biggerreactors.turbine_terminal": "Turbine Terminal",
    "screen.biggerreactors.turbine_terminal": "Turbine Info",
    "screen.biggerreactors.turbine_terminal.tachometer.tooltip": "Tachometer\n§7How fast the turbine is spinning.\n§7Rotors perform best at 900 or 1800 RPM.",
    "screen.biggerreactors.turbine_terminal.energy_generation_rate.tooltip": "RF Generation Rate\n§7How much RF the turbine is generating.",
    "screen.biggerreactors.turbine_terminal.flow_rate_governor.tooltip": "Flow Rate Governor\n§7How fast the turbine will process fluids.",
    "screen.biggerreactors.turbine_terminal.rotor_efficiency.tooltip": "Rotor Efficiency\n§7Efficiency drops if flow rate is over rotor capacity.",
    "screen.biggerreactors.turbine_terminal.internal_battery.tooltip": "Internal Battery\n§7How much RF is stored internally.",
    "screen.biggerreactors.turbine_terminal.intake_tank.tooltip": "Intake Tank\n§7How much hot intake is stored internally.",
    "screen.biggerreactors.turbine_terminal.exhaust_tank.tooltip": "Exhaust Tank\n§7How much cold exhaust is stored internally.",
    "screen.biggerreactors.turbine_terminal.activity_toggle.online": "Status: §2Online",
    "screen.biggerreactors.turbine_terminal.activity_toggle.offline": "Status: §4Offline",
    "screen.biggerreactors.turbine_terminal.activity_toggle.tooltip": "Toggle Turbine Status\n§7Turn the turbine on or off.",
    "screen.biggerreactors.turbine_terminal.coil_engage_toggle.engaged": "Coils: §2Engaged",
    "screen.biggerreactors.turbine_terminal.coil_engage_toggle.disengaged": "Coils: §4Disengaged",
    "screen.biggerreactors.turbine_terminal.coil_engage_toggle.tooltip": "Toggle Coil Engagement\n§7When engaged, turbine rotor speed will be converted into electricity.",
    "screen.biggerreactors.turbine_terminal.vent_state_toggle.overflow": "Vent: §6Overflow Only",
    "screen.biggerreactors.turbine_terminal.vent_state_toggle.all": "Vent: §2All Exhaust",
    "screen.biggerreactors.turbine_terminal.vent_state_toggle.closed": "Vent: §4No Exhaust",
    "screen.biggerreactors.turbine_terminal.vent_state_toggle.tooltip": "Toggle Exhaust Venting\n§7Set how or whether exhaust will be vented.",
    "screen.biggerreactors.turbine_terminal.flow_rate_increase.tooltip": "Increase Flow Rate\n§7Higher flow rates increase rotor speed.\n§8[Shift]: Increase by %s mB.\n§8[Ctrl]: Increase by %s mB.\n§8[Ctrl + Shift]: Increase by %s mB.",
    "screen.biggerreactors.turbine_terminal.flow_rate_decrease.tooltip": "Decrease Flow Rate\n§7Lower flow rates decrease rotor speed.\n§8[Shift]: Decrease by %s mB.\n§8[Ctrl]: Decrease by %s mB.\n§8[Ctrl + Shift]: Decrease by %s mB.",
    "screen.biggerreactors.turbine_fluid_port": "Turbine Fluid Port",
    "screen.biggerreactors.turbine_fluid_port.direction_toggle.input": "Direction: §cInput",
    "screen.biggerreactors.turbine_fluid_port.direction_toggle.output": "Direction: §9Output",
    "screen.biggerreactors.turbine_fluid_port.direction_toggle.tooltip": "Toggle Direction\n§7Change which direction this port flows.",
    "block.biggerreactors.heat_exchanger_casing": "Heat Exchanger Casing",
    "block.biggerreactors.heat_exchanger_glass": "Heat Exchanger Glass",
    "block.biggerreactors.heat_exchanger_condenser_channel": "Heat Exchanger Condenser Channel",
    "block.biggerreactors.heat_exchanger_evaporator_channel": "Heat Exchanger Evaporator Channel",
    "block.biggerreactors.heat_exchanger_terminal": "Heat Exchanger Terminal",
    "screen.biggerreactors.heat_exchanger_terminal": "Heat Exchanger Info",
    "screen.biggerreactors.heat_exchanger_terminal.temperature.condenser.tooltip": "Condenser Channel Temperature\n§7How hot the fluid in the condenser\n§7channels is.",
    "screen.biggerreactors.heat_exchanger_terminal.temperature.evaporator.tooltip": "Evaporator Channel Temperature\n§7How hot the fluid in the evaporator\n§7channels is.",
    "screen.biggerreactors.heat_exchanger_terminal.flow_rate.condenser.tooltip": "Condenser Flow Rate\n§7How much fluid is flowing through\n§7the condenser channels.",
    "screen.biggerreactors.heat_exchanger_terminal.flow_rate.evaporator.tooltip": "Evaporator Flow Rate\n§7How much fluid is flowing through\n§7the evaporator channels.",
    "screen.biggerreactors.heat_exchanger_terminal.intake_gauge.condenser.tooltip": "Condenser Intake Tank\n§7How much hot fluid is in\n§7the condenser channels.",
    "screen.biggerreactors.heat_exchanger_terminal.exhaust_gauge.condenser.tooltip": "Condenser Exhaust Tank\n§7How much cold fluid is in\n§7the condenser channels.",
    "screen.biggerreactors.heat_exchanger_terminal.heat_gauge.tooltip": "Heat Exchanger Temperature\n§7How hot the exchanger is.",
    "screen.biggerreactors.heat_exchanger_terminal.intake_gauge.evaporator.tooltip": "Evaporator Intake Tank\n§7How much cold fluid is in\n§7the evaporator channels.",
    "screen.biggerreactors.heat_exchanger_terminal.exhaust_gauge.evaporator.tooltip": "Evaporator Exhaust Tank\n§7How much hot fluid is in\n§7the evaporator channels.",
    "multiblock.error.biggerreactors.heat_exchanger.dangling_internal_part": "There appears to be another heat exchanger inside this one, is something wrong? (%d, %d, %d).",
    "multiblock.error.biggerreactors.heat_exchanger.dangling_channel": "All channels must be connected to a fluid port. (%d, %d, %d)",
    "multiblock.error.biggerreactors.heat_exchanger.duplicate_port_types": "Both the evaporator and condenser must connect to two fluid ports.",
    "multiblock.error.biggerreactors.heat_exchanger.fluid_port_unconnected": "All fluid ports must have a connected channel.",
    "multiblock.error.biggerreactors.heat_exchanger.invalid_port_count": "Exactly 4 fluid ports are required.",
    "multiblock.error.biggerreactors.heat_exchanger.missing_channel_type": "At least one evaporator and one condenser channel are required.",
    "block.biggerreactors.heat_exchanger_computer_port": "Heat Exchanger Computer Port",
    "block.biggerreactors.heat_exchanger_fluid_port": "Heat Exchanger Fluid Port",
    "screen.biggerreactors.heat_exchanger_fluid_port": "Heat Exchanger Fluid Port",
    "screen.biggerreactors.heat_exchanger_fluid_port.channel_type.condenser": "Channel Connection: §cCondenser",
    "screen.biggerreactors.heat_exchanger_fluid_port.channel_type.evaporator": "Channel Connection: §9Evaporator",
    "screen.biggerreactors.heat_exchanger_fluid_port.direction_toggle.input": "Direction: §cInput",
    "screen.biggerreactors.heat_exchanger_fluid_port.direction_toggle.output": "Direction: §9Output",
    "screen.biggerreactors.heat_exchanger_fluid_port.direction_toggle.tooltip": "Toggle Direction\n§7Change which direction this port flows.",
    "screen.biggerreactors.heat_exchanger_fluid_port.manual_dump": "Manual Channel Fluids Dump",
    "screen.biggerreactors.heat_exchanger_fluid_port.manual_dump.tooltip": "Dump Channel Fluids\n§7Manually dump all fluids in the connected channel.",
    "jei.biggerreactors.classic.turbine_coil_block": "Turbine Coil Blocks",
    "jei.biggerreactors.classic.turbine_coil_bonus": "Bonus: %s",
    "jei.biggerreactors.classic.turbine_coil_efficiency": "Efficiency: %s",
    "jei.biggerreactors.classic.turbine_coil_extraction": "Extraction Rate: %s",
    "jei.biggerreactors.classic.reactor_moderator_block": "Reactor Moderator Blocks",
    "jei.biggerreactors.classic.reactor_moderator_fluid": "Reactor Moderator Fluids",
    "jei.biggerreactors.classic.reactor_moderator_moderation": "Moderation: %s",
    "jei.biggerreactors.classic.reactor_moderator_absorption": "Absorption: %s",
    "jei.biggerreactors.classic.reactor_moderator_conductivity": "Heat Conductivity: %s",
    "jei.biggerreactors.classic.reactor_moderator_efficiency": "Heat Efficiency: %s"
}