{
    "block.corail_woodcutter.byg_aspen_woodcutter": "Aspen Sawmill",
    "block.corail_woodcutter.byg_baobab_woodcutter": "Baobab Sawmill",
    "block.corail_woodcutter.byg_blue_enchanted_woodcutter": "Blue Enchanted Sawmill",
    "block.corail_woodcutter.byg_bulbis_woodcutter": "Bulbis Sawmill",
    "block.corail_woodcutter.byg_cherry_woodcutter": "Cherry Sawmill",
    "block.corail_woodcutter.byg_cika_woodcutter": "Cika Sawmill",
    "block.corail_woodcutter.byg_cypress_woodcutter": "Cypress Sawmill",
    "block.corail_woodcutter.byg_ebony_woodcutter": "Ebony Sawmill",
    "block.corail_woodcutter.byg_embur_woodcutter": "Embur Sawmill",
    "block.corail_woodcutter.byg_ether_woodcutter": "Ether Sawmill",
    "block.corail_woodcutter.byg_fir_woodcutter": "Fir Sawmill",
    "block.corail_woodcutter.byg_green_enchanted_woodcutter": "Green Enchanted Sawmill",
    "block.corail_woodcutter.byg_holly_woodcutter": "Holly Sawmill",
    "block.corail_woodcutter.byg_imparius_woodcutter": "Imparius Sawmill",
    "block.corail_woodcutter.byg_jacaranda_woodcutter": "Jacaranda Sawmill",
    "block.corail_woodcutter.byg_lament_woodcutter": "Lament Sawmill",
    "block.corail_woodcutter.byg_mahogany_woodcutter": "Mahogany Sawmill",
    "block.corail_woodcutter.byg_mangrove_woodcutter": "White Mangrove Sawmill",
    "block.corail_woodcutter.byg_maple_woodcutter": "Maple Sawmill",
    "block.corail_woodcutter.byg_nightshade_woodcutter": "Nightshade Sawmill",
    "block.corail_woodcutter.byg_palm_woodcutter": "Palm Sawmill",
    "block.corail_woodcutter.byg_pine_woodcutter": "Pine Sawmill",
    "block.corail_woodcutter.byg_rainbow_eucalyptus_woodcutter": "Rainbow Eucalyptus Sawmill",
    "block.corail_woodcutter.byg_redwood_woodcutter": "Redwood Sawmill",
    "block.corail_woodcutter.byg_skyris_woodcutter": "Skyris Sawmill",
    "block.corail_woodcutter.byg_sythian_woodcutter": "Sythian Sawmill",
    "block.corail_woodcutter.byg_willow_woodcutter": "Willow Sawmill",
    "block.corail_woodcutter.byg_witch_hazel_woodcutter": "Witch Hazel Sawmill",
    "block.corail_woodcutter.byg_zelkova_woodcutter": "Zelkova Sawmill"
}