{
    "advancements.charm.root.title": "Charm",
    "advancements.charm.root.description": "That vanilla plus mod you installed",
    "advancements.charm.automation.title": "Automation",
    "advancements.charm.automation.description": "Convenience is king",
    "advancements.charm.decoration.title": "Decoration",
    "advancements.charm.decoration.description": "Make things prettier",
    "advancements.charm.mobs.title": "Mobs",
    "advancements.charm.mobs.description": "Discover new creatures",
    "advancements.charm.smithing.title": "Smithing",
    "advancements.charm.smithing.description": "New spells and better ways to repair",
    "advancements.charm.tools.title": "Tools",
    "advancements.charm.tools.description": "Gear, brews, storage and more",
    "advancements.charm.tweaks.title": "Tweaks",
    "advancements.charm.tweaks.description": "Small changes to vanilla behaviors",
    "advancements.charm.world.title": "World",
    "advancements.charm.world.description": "Explore and find things around the world",
    "advancements.charm.add_book_to_bookcase.title": "Book Store",
    "advancements.charm.add_book_to_bookcase.description": "Add an item to a bookcase",
    "advancements.charm.call_off_raid.title": "Call Back Later",
    "advancements.charm.call_off_raid.description": "Use a raid horn to call off a village raid",
    "advancements.charm.capture_bat.title": "Bucket List",
    "advancements.charm.capture_bat.description": "Capture a bat using a bucket",
    "advancements.charm.convert_silverfish.title": "Rapid Evolution",
    "advancements.charm.convert_silverfish.description": "Help a silverfish burrow into an ender pearl block",
    "advancements.charm.destroy_item_with_lava_bucket.title": "Hot Tub",
    "advancements.charm.destroy_item_with_lava_bucket.description": "Drop an item onto a lava bucket to destroy the item",
    "advancements.charm.dissolve_gunpowder.title": "Gonepowder",
    "advancements.charm.dissolve_gunpowder.description": "Vaporize a block of gunpowder in lava",
    "advancements.charm.dissolve_sugar.title": "Where Did It Go",
    "advancements.charm.dissolve_sugar.description": "Dissolve a block of sugar in water",
    "advancements.charm.edit_sign.title": "Sign Editor",
    "advancements.charm.edit_sign.description": "Edit sign text using an empty hand",
    "advancements.charm.extract_enchantment.title": "Extraction",
    "advancements.charm.extract_enchantment.description": "Use a book with an enchanted item on a grindstone to extract the item's enchantments",
    "advancements.charm.fire_item.title": "You're Fired",
    "advancements.charm.fire_item.description": "Use a kiln to efficiently fire glass or clay",
    "advancements.charm.lure_villager.title": "Lure Villager",
    "advancements.charm.lure_villager.description": "Make a villager follow you by holding a block of emeralds",
    "advancements.charm.make_atlas_maps.title": "Then I Would Walk 500 More",
    "advancements.charm.make_atlas_maps.description": "Add 10 maps to an atlas",
    "advancements.charm.make_clear_item_frame.title": "Clear Item Frame",
    "advancements.charm.make_clear_item_frame.description": "Use an amethyst shard to make an item frame invisible",
    "advancements.charm.milk_moobloom.title": "Flower Power",
    "advancements.charm.milk_moobloom.description": "Milk a Moobloom and get some suspicious stew",
    "advancements.charm.obtain_colored_bundle.title": "Bundled Fun",
    "advancements.charm.obtain_colored_bundle.description": "Craft a colored bundle",
    "advancements.charm.obtain_coral_sea_lantern.title": "Colored Lights",
    "advancements.charm.obtain_coral_sea_lantern.description": "Craft a coral sea lantern",
    "advancements.charm.obtain_atlas.title": "I Would Walk 500 Miles",
    "advancements.charm.obtain_atlas.description": "Craft an atlas",
    "advancements.charm.obtain_bookcase.title": "Case Closed",
    "advancements.charm.obtain_bookcase.description": "Craft a bookcase",
    "advancements.charm.obtain_coral_squid_bucket.title": "Squidling",
    "advancements.charm.obtain_coral_squid_bucket.description": "Pick up a coral squid in a bucket",
    "advancements.charm.obtain_ender_pearl_block.title": "The Largest Pearl",
    "advancements.charm.obtain_ender_pearl_block.description": "Craft a block of ender pearls",
    "advancements.charm.obtain_endermite_powder.title": "Endermite Powder",
    "advancements.charm.obtain_endermite_powder.description": "Kill an endermite to get endermite powder",
    "advancements.charm.obtain_kiln.title": "Kiln",
    "advancements.charm.obtain_kiln.description": "Craft a kiln from bricks and a furnace",
    "advancements.charm.obtain_raid_horn.title": "I'm Feeling Horny",
    "advancements.charm.obtain_raid_horn.description": "Obtain a raid horn from a pillager captain",
    "advancements.charm.obtain_redstone_lantern.title": "On Again Off Again",
    "advancements.charm.obtain_redstone_lantern.description": "Craft a redstone lantern",
    "advancements.charm.obtain_redstone_sand.title": "Falling Into Place",
    "advancements.charm.obtain_redstone_sand.description": "Craft redstone sand",
    "advancements.charm.obtain_ebony_planks.title": "Dark Mode",
    "advancements.charm.obtain_ebony_planks.description": "Craft planks from ebony logs",
    "advancements.charm.obtain_smooth_glowstone.title": "Smoother Than Butter",
    "advancements.charm.obtain_smooth_glowstone.description": "Obtain Smooth Glowstone",
    "advancements.charm.recycle_armor.title": "Recycle Armor",
    "advancements.charm.recycle_armor.description": "Use armor on a grindstone to return leather, gold, iron or diamond",
    "advancements.charm.replant_crops.title": "Farmer Skills",
    "advancements.charm.replant_crops.description": "Use a hoe to simultaneously harvest and replant a crop",
    "advancements.charm.summon_pillagers.title": "Calling All Pillagers",
    "advancements.charm.summon_pillagers.description": "Use a raid horn to summon more pillagers",
    "advancements.charm.teleport_to_ender_pearl_block.title": "Blink Of An Eye",
    "advancements.charm.teleport_to_ender_pearl_block.description": "Teleport to a nearby ender pearl block",
    "advancements.charm.tidy_inventory.title": "Neat And Tidy",
    "advancements.charm.tidy_inventory.description": "Use the inventory button to tidy up items",
    "advancements.charm.use_bat_bucket.title": "Ultrasonic",
    "advancements.charm.use_bat_bucket.description": "Reveal mobs through walls by releasing a bat from a bucket",
    "advancements.charm.use_crafting_table.title": "On The Go",
    "advancements.charm.use_crafting_table.description": "Open a crafting table from your inventory",
    "advancements.charm.use_endermite_powder.title": "To The City",
    "advancements.charm.use_endermite_powder.description": "Use endermite powder in the End to help locate an End City",
    "advancements.charm.use_totem_of_preserving.title": "Safe Hands",
    "advancements.charm.use_totem_of_preserving.description": "Use a Totem of Preserving to hold all your items",
    "advancements.charm.color_portal.title": "Dye Hard",
    "advancements.charm.color_portal.description": "Throw dye into a Nether portal",
    "block.charm.acacia_bookcase": "Acacia Bookcase",
    "block.charm.azalea_bookcase": "Azalea Bookcase",
    "block.charm.birch_bookcase": "Birch Bookcase",
    "block.charm.crimson_bookcase": "Crimson Bookcase",
    "block.charm.dark_oak_bookcase": "Dark Oak Bookcase",
    "block.charm.jungle_bookcase": "Jungle Bookcase",
    "block.charm.mangrove_bookcase": "Mangrove Bookcase",
    "block.charm.oak_bookcase": "Oak Bookcase",
    "block.charm.spruce_bookcase": "Spruce Bookcase",
    "block.charm.warped_bookcase": "Warped Bookcase",
    "block.charm.acacia_barrel": "Acacia Barrel",
    "block.charm.acacia_bookshelf": "Acacia Bookshelf",
    "block.charm.acacia_chest": "Acacia Chest",
    "block.charm.acacia_ladder": "Acacia Ladder",
    "block.charm.acacia_trapped_chest": "Acacia Trapped Chest",
    "block.charm.azalea_barrel": "Azalea Barrel",
    "block.charm.azalea_bookshelf": "Azalea Bookshelf",
    "block.charm.azalea_button": "Azalea Button",
    "block.charm.azalea_chest": "Azalea Chest",
    "block.charm.azalea_door": "Azalea Door",
    "block.charm.azalea_fence": "Azalea Fence",
    "block.charm.azalea_fence_gate": "Azalea Fence Gate",
    "block.charm.azalea_ladder": "Azalea Ladder",
    "block.charm.azalea_log": "Azalea Log",
    "block.charm.azalea_planks": "Azalea Planks",
    "block.charm.azalea_pressure_plate": "Azalea Pressure Plate",
    "block.charm.azalea_sign": "Azalea Sign",
    "block.charm.azalea_slab": "Azalea Slab",
    "block.charm.azalea_stairs": "Azalea Stairs",
    "block.charm.azalea_trapdoor": "Azalea Trapdoor",
    "block.charm.azalea_trapped_chest": "Azalea Trapped Chest",
    "block.charm.azalea_wall_sign": "Azalea Wall Sign",
    "block.charm.azalea_wood": "Azalea Wood",
    "block.charm.birch_barrel": "Birch Barrel",
    "block.charm.birch_bookshelf": "Birch Bookshelf",
    "block.charm.birch_chest": "Birch Chest",
    "block.charm.birch_ladder": "Birch Ladder",
    "block.charm.birch_trapped_chest": "Birch Trapped Chest",
    "block.charm.brain_prismarine": "Brain Prismarine",
    "block.charm.brain_prismarine_bricks": "Brain Prismarine Bricks",
    "block.charm.brain_sea_lantern": "Brain Sea Lantern",
    "block.charm.bubble_prismarine": "Bubble Prismarine",
    "block.charm.bubble_prismarine_bricks": "Bubble Prismarine Bricks",
    "block.charm.bubble_sea_lantern": "Bubble Sea Lantern",
    "block.charm.red_nether_portal": "Nether Portal",
    "block.charm.orange_nether_portal": "Nether Portal",
    "block.charm.yellow_nether_portal": "Nether Portal",
    "block.charm.lime_nether_portal": "Nether Portal",
    "block.charm.green_nether_portal": "Nether Portal",
    "block.charm.cyan_nether_portal": "Nether Portal",
    "block.charm.light_blue_nether_portal": "Nether Portal",
    "block.charm.blue_nether_portal": "Nether Portal",
    "block.charm.purple_nether_portal": "Nether Portal",
    "block.charm.magenta_nether_portal": "Nether Portal",
    "block.charm.pink_nether_portal": "Nether Portal",
    "block.charm.white_nether_portal": "Nether Portal",
    "block.charm.light_gray_nether_portal": "Nether Portal",
    "block.charm.gray_nether_portal": "Nether Portal",
    "block.charm.black_nether_portal": "Nether Portal",
    "block.charm.brown_nether_portal": "Nether Portal",
    "block.charm.copper_bars": "Copper Bars",
    "block.charm.crimson_barrel": "Crimson Barrel",
    "block.charm.crimson_bookshelf": "Crimson Bookshelf",
    "block.charm.crimson_chest": "Crimson Chest",
    "block.charm.crimson_ladder": "Crimson Ladder",
    "block.charm.crimson_trapped_chest": "Crimson Trapped Chest",
    "block.charm.dark_brain_prismarine": "Dark Brain Prismarine",
    "block.charm.dark_bubble_prismarine": "Dark Bubble Prismarine",
    "block.charm.dark_fire_prismarine": "Dark Fire Prismarine",
    "block.charm.dark_horn_prismarine": "Dark Horn Prismarine",
    "block.charm.dark_oak_barrel": "Dark Oak Barrel",
    "block.charm.dark_oak_bookshelf": "Dark Oak Bookshelf",
    "block.charm.dark_oak_chest": "Dark Oak Chest",
    "block.charm.dark_oak_ladder": "Dark Oak Ladder",
    "block.charm.dark_oak_trapped_chest": "Dark Oak Trapped Chest",
    "block.charm.ender_pearl_block": "Ender Pearl Block",
    "block.charm.fire_prismarine": "Fire Prismarine",
    "block.charm.fire_prismarine_bricks": "Fire Prismarine Bricks",
    "block.charm.fire_sea_lantern": "Fire Sea Lantern",
    "block.charm.gold_bars": "Gold Bars",
    "block.charm.gold_chain": "Gold Chain",
    "block.charm.gold_lantern": "Gold Lantern",
    "block.charm.gold_soul_lantern": "Gold Soul Lantern",
    "block.charm.gunpowder_block": "Gunpowder Block",
    "block.charm.horn_prismarine": "Horn Prismarine",
    "block.charm.horn_prismarine_bricks": "Horn Prismarine Bricks",
    "block.charm.horn_sea_lantern": "Horn Sea Lantern",
    "block.charm.jungle_barrel": "Jungle Barrel",
    "block.charm.jungle_bookshelf": "Jungle Bookshelf",
    "block.charm.jungle_chest": "Jungle Chest",
    "block.charm.jungle_ladder": "Jungle Ladder",
    "block.charm.jungle_trapped_chest": "Jungle Trapped Chest",
    "block.charm.kiln": "Kiln",
    "block.charm.mangrove_barrel": "Mangrove Barrel",
    "block.charm.mangrove_bookshelf": "Mangrove Bookshelf",
    "block.charm.mangrove_chest": "Mangrove Chest",
    "block.charm.mangrove_ladder": "Mangrove Ladder",
    "block.charm.mangrove_trapped_chest": "Mangrove Trapped Chest",
    "block.charm.netherite_bars": "Netherite Bars",
    "block.charm.oak_barrel": "Oak Barrel",
    "block.charm.oak_bookshelf": "Oak Bookshelf",
    "block.charm.oak_chest": "Oak Chest",
    "block.charm.oak_ladder": "Oak Ladder",
    "block.charm.oak_trapped_chest": "Oak Trapped Chest",
    "block.charm.player_pressure_plate": "Player Pressure Plate",
    "block.charm.redstone_lantern": "Redstone Lantern",
    "block.charm.redstone_sand": "Redstone Sand",
    "block.charm.smooth_glowstone": "Smooth Glowstone",
    "block.charm.spruce_barrel": "Spruce Barrel",
    "block.charm.spruce_bookshelf": "Spruce Bookshelf",
    "block.charm.spruce_chest": "Spruce Chest",
    "block.charm.spruce_ladder": "Spruce Ladder",
    "block.charm.spruce_trapped_chest": "Spruce Trapped Chest",
    "block.charm.stripped_azalea_log": "Stripped Azalea Log",
    "block.charm.stripped_azalea_wood": "Stripped Azalea Wood",
    "block.charm.sugar_block": "Sugar Block",
    "block.charm.tube_prismarine": "Tube Prismarine",
    "block.charm.tube_prismarine_bricks": "Tube Prismarine Bricks",
    "block.charm.tube_sea_lantern": "Tube Sea Lantern",
    "block.charm.warped_barrel": "Warped Barrel",
    "block.charm.warped_bookshelf": "Warped Bookshelf",
    "block.charm.warped_chest": "Warped Chest",
    "block.charm.warped_ladder": "Warped Ladder",
    "block.charm.warped_trapped_chest": "Warped Trapped Chest",
    "block.charm.woodcutter": "Woodcutter",
    "block.charm.exposed_iron": "Exposed Iron",
    "block.charm.weathered_iron": "Weathered Iron",
    "block.charm.oxidized_iron": "Oxidized Iron",
    "block.charm.waxed_iron_block": "Waxed Block of Iron",
    "block.charm.waxed_exposed_iron": "Waxed Exposed Iron",
    "block.charm.waxed_weathered_iron": "Waxed Weathered Iron",
    "block.charm.waxed_oxidized_iron": "Waxed Oxidized Iron",
    "block.charm.cut_iron": "Cut Iron",
    "block.charm.exposed_cut_iron": "Exposed Cut Iron",
    "block.charm.weathered_cut_iron": "Weathered Cut Iron",
    "block.charm.oxidized_cut_iron": "Oxidized Cut Iron",
    "block.charm.waxed_cut_iron": "Waxed Cut Iron",
    "block.charm.waxed_exposed_cut_iron": "Waxed Exposed Cut Iron",
    "block.charm.waxed_weathered_cut_iron": "Waxed Weathered Cut Iron",
    "block.charm.waxed_oxidized_cut_iron": "Waxed Oxidized Cut Iron",
    "block.charm.cut_iron_slab": "Cut Iron Slab",
    "block.charm.exposed_cut_iron_slab": "Exposed Cut Iron Slab",
    "block.charm.weathered_cut_iron_slab": "Weathered Cut Iron Slab",
    "block.charm.oxidized_cut_iron_slab": "Oxidized Cut Iron Slab",
    "block.charm.waxed_cut_iron_slab": "Waxed Cut Iron Slab",
    "block.charm.waxed_exposed_cut_iron_slab": "Waxed Exposed Cut Iron Slab",
    "block.charm.waxed_weathered_cut_iron_slab": "Waxed Weathered Cut Iron Slab",
    "block.charm.waxed_oxidized_cut_iron_slab": "Waxed Oxidized Cut Iron Slab",
    "block.charm.cut_iron_stairs": "Cut Iron Stairs",
    "block.charm.exposed_cut_iron_stairs": "Exposed Cut Iron Stairs",
    "block.charm.weathered_cut_iron_stairs": "Weathered Cut Iron Stairs",
    "block.charm.oxidized_cut_iron_stairs": "Oxidized Cut Iron Stairs",
    "block.charm.waxed_cut_iron_stairs": "Waxed Cut Iron Stairs",
    "block.charm.waxed_exposed_cut_iron_stairs": "Waxed Exposed Cut Iron Stairs",
    "block.charm.waxed_weathered_cut_iron_stairs": "Waxed Weathered Cut Iron Stairs",
    "block.charm.waxed_oxidized_cut_iron_stairs": "Waxed Oxidized Cut Iron Stairs",
    "block.charm.ebony_barrel": "Ebony Barrel",
    "block.charm.ebony_bookcase": "Ebony Bookcase",
    "block.charm.ebony_bookshelf": "Ebony Bookshelf",
    "block.charm.ebony_button": "Ebony Button",
    "block.charm.ebony_chest": "Ebony Chest",
    "block.charm.ebony_door": "Ebony Door",
    "block.charm.ebony_fence": "Ebony Fence",
    "block.charm.ebony_fence_gate": "Ebony Fence Gate",
    "block.charm.ebony_ladder": "Ebony Ladder",
    "block.charm.ebony_leaves": "Ebony Leaves",
    "block.charm.ebony_log": "Ebony Log",
    "block.charm.ebony_planks": "Ebony Planks",
    "block.charm.ebony_pressure_plate": "Ebony Pressure Plate",
    "block.charm.ebony_sapling": "Ebony Sapling",
    "block.charm.ebony_sign": "Ebony Sign",
    "block.charm.ebony_slab": "Ebony Slab",
    "block.charm.ebony_stairs": "Ebony Stairs",
    "block.charm.ebony_storage_crate": "Ebony Storage Crate",
    "block.charm.ebony_trapdoor": "Ebony Trapdoor",
    "block.charm.ebony_trapped_chest": "Ebony Trapped Chest",
    "block.charm.ebony_wall_sign": "Ebony Wall Sign",
    "block.charm.ebony_wood": "Ebony Wood",
    "block.charm.stripped_ebony_log": "Stripped Ebony Log",
    "block.charm.stripped_ebony_wood": "Stripped Ebony Wood",
    "block.charm.totem_of_preserving_holder": "Totem of Preserving",
    "cloth.charm.title": "Charm configuration",
    "cloth.charm.category.title": "Charm",
    "cloth.charm.category.module_enabled": "Module Enabled",
    "container.charm.bookcase": "Bookcase",
    "container.charm.kiln": "Kiln",
    "container.charm.portable_crafting_table": "Portable Crafting",
    "container.charm.woodcutter": "Woodcutter",
    "effect.charm.echolocation": "Echolocation",
    "enchantment.charm.aerial_affinity": "Aerial Affinity",
    "enchantment.charm.aerial_affinity.desc": "Increases mining rate when not on the ground",
    "enchantment.charm.collection": "Collection",
    "enchantment.charm.collection.desc": "Tools automatically pick up drops",
    "entity.charm.coral_squid": "Coral Squid",
    "entity.charm.moobloom": "Moobloom",
    "entity.minecraft.villager.charm_beekeeper": "Beekeeper",
    "entity.minecraft.villager.charm_lumberjack": "Lumberjack",
    "filled_map.charm.explorer_map": "%s Explorer Map",
    "filled_map.charm.structure": "Structure",
    "gui.charm.recipebook.toggleRecipes.fireable": "Showing Fireable",
    "gui.charm.totem_of_preserving.deathpos": "Your totem is near %s %s %s",
    "gui.charm.repair_cost": "Repair Cost: %s",
    "gui.charm.facing": "Facing %s",
    "gui.charm.north": "north",
    "gui.charm.east": "east",
    "gui.charm.south": "south",
    "gui.charm.west": "west",
    "gui.charm.coords": "X: %s   Y: %s   Z: %s",
    "gui.charm.coords_only_xz": "X: %s   Z: %s",
    "item.charm.azalea_boat": "Azalea Boat",
    "item.charm.azalea_chest_boat": "Azalea Boat with Chest",
    "item.charm.ebony_boat": "Ebony Boat",
    "item.charm.ebony_chest_boat": "Ebony Boat with Chest",
    "item.charm.atlas": "Atlas",
    "item.charm.bat_bucket": "Bat in a Bucket",
    "item.charm.coral_squid_bucket": "Squid in a Bucket",
    "item.charm.coral_squid_spawn_egg": "Coral Squid Spawn Egg",
    "item.charm.crimson_boat": "Crimson Boat",
    "item.charm.ender_bundle": "Ender Bundle",
    "item.charm.endermite_powder": "Endermite Powder",
    "item.charm.moobloom_spawn_egg": "Moobloom Spawn Egg",
    "item.charm.populated_beehive": "Honey Farm Starter Pack",
    "item.charm.raid_horn": "Raid Horn",
    "item.charm.red_bundle": "Red Bundle",
    "item.charm.orange_bundle": "Orange Bundle",
    "item.charm.yellow_bundle": "Yellow Bundle",
    "item.charm.lime_bundle": "Lime Bundle",
    "item.charm.green_bundle": "Green Bundle",
    "item.charm.cyan_bundle": "Cyan Bundle",
    "item.charm.light_blue_bundle": "Light Blue Bundle",
    "item.charm.blue_bundle": "Blue Bundle",
    "item.charm.purple_bundle": "Purple Bundle",
    "item.charm.magenta_bundle": "Magenta Bundle",
    "item.charm.pink_bundle": "Pink Bundle",
    "item.charm.brown_bundle": "Brown Bundle",
    "item.charm.black_bundle": "Black Bundle",
    "item.charm.gray_bundle": "Gray Bundle",
    "item.charm.light_gray_bundle": "Light Gray Bundle",
    "item.charm.totem_of_preserving": "Totem of Preserving",
    "item.charm.white_bundle": "White Bundle",
    "item.charm.warped_boat": "Warped Boat",
    "key.charm.open_crafting_table": "Open portable crafting table",
    "key.charm.open_atlas": "Open atlas",
    "rei.charm.category.firing": "Firing",
    "rei.charm.category.woodcutting": "Wood Cutting",
    "totem.charm.preserving.item": "Preserving one item",
    "totem.charm.preserving.items": "Preserving %s items",
    "structure.charm.ancient_city": "Ancient City",
    "structure.charm.bastion_remnant": "Bastion Remnant",
    "structure.charm.buried_treasure": "Buried Treasure",
    "structure.charm.desert_pyramid": "Desert Pyramid",
    "structure.charm.end_city": "End City",
    "structure.charm.fortress": "Nether Fortress",
    "structure.charm.igloo": "Igloo",
    "structure.charm.jungle_temple": "Jungle Temple",
    "structure.charm.mansion": "Mansion",
    "structure.charm.monument": "Ocean Monument",
    "structure.charm.pillager_outpost": "Pillager Outpost",
    "structure.charm.stronghold": "Stronghold",
    "structure.charm.swamp_hut": "Swamp Hut",
    "structure.minecraft.mineshaft": "Mineshaft",
    "structure.minecraft.ocean_ruin": "Ocean Ruin",
    "structure.minecraft.ruined_portal": "Ruined Portal",
    "structure.minecraft.shipwreck": "Shipwreck",
    "structure.minecraft.village": "Village",
    "subtitles.charm.item.atlas.open": "Atlas opens",
    "subtitles.charm.item.atlas.close": "Atlas closes",
    "subtitles.charm.item.bat_bucket.grab": "Bat grabbed in bucket",
    "subtitles.charm.item.bat_bucket.release": "Bat escapes from bucket",
    "subtitles.charm.item.endermite_powder.launch": "Endermite powder launches",
    "subtitles.charm.item.raid_horn.call_patrol": "Horn calls patrol",
    "subtitles.charm.item.raid_horn.call_off_raid": "Horn calls off raid",
    "subtitles.charm.item.raid_horn.squeak": "Horn fails to make a sound",
    "subtitles.charm.block.woodcutter.use": "Woodcutter used",
    "subtitles.charm.block.kiln.bake": "Kiln bakes",
    "subtitles.charm.block.bookcase.open": "Barrel opens",
    "subtitles.charm.block.bookcase.close": "Barrel closes",
    "subtitles.charm.entity.villager.work_lumberjack": "Lumberjack works",
    "subtitles.charm.block.gunpowder_block.dissolve": "Gunpowder dissolves",
    "subtitles.charm.block.sugar_block.dissolve": "Sugar dissolves",
    "subtitles.charm.portal.change_color": "Portal changes color"
}