version:3120
autoJump:true
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:true
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:false
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:false
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.0
screenEffectScale:0.10211267605633803
fovEffectScale:1.0
darknessEffectScale:1.0
gamma:1.0
renderDistance:8
simulationDistance:12
entityDistanceScaling:1.0
guiScale:3
particles:0
maxFps:260
graphicsMode:0
ao:0
prioritizeChunkUpdates:0
biomeBlendRadius:2
renderClouds:"false"
resourcePacks:["workshop_for_handsome_adventurer_client","vanilla","mod_resources","builtin/twilight_forest_legacy_resources","quark:emote_resources","file/Elysian World-Translate-1.19.2.zip","file/rpmtw-platform-mod-1.19.2-1.5.8- forge.zip","file/ModsTranslationPack-1.19.x.zip","file/ParaTranslationPack-1.19.x.zip"]
incompatibleResourcePacks:["quark:emote_resources"]
lastServer:
lang:zh_tw
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
heldItemTooltips:true
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
chatPreview:1
onlyShowSecureChat:false
key_key.attack:key.mouse.left
key_key.use:key.mouse.right
key_key.forward:key.keyboard.w
key_key.left:key.keyboard.a
key_key.back:key.keyboard.s
key_key.right:key.keyboard.d
key_key.jump:key.keyboard.space
key_key.sneak:key.keyboard.left.control
key_key.sprint:key.keyboard.left.shift
key_key.drop:key.keyboard.q
key_key.inventory:key.keyboard.e
key_key.chat:key.keyboard.t
key_key.playerlist:key.keyboard.tab
key_key.pickItem:key.mouse.middle
key_key.command:key.keyboard.slash
key_key.socialInteractions:key.keyboard.p
key_key.screenshot:key.keyboard.f2
key_key.togglePerspective:key.keyboard.f5
key_key.smoothCamera:key.keyboard.unknown
key_key.fullscreen:key.keyboard.f11
key_key.spectatorOutlines:key.keyboard.unknown
key_key.swapOffhand:key.keyboard.f
key_key.saveToolbarActivator:key.keyboard.c
key_key.loadToolbarActivator:key.keyboard.x
key_key.advancements:key.keyboard.l
key_key.hotbar.1:key.keyboard.1
key_key.hotbar.2:key.keyboard.2
key_key.hotbar.3:key.keyboard.3
key_key.hotbar.4:key.keyboard.4
key_key.hotbar.5:key.keyboard.5
key_key.hotbar.6:key.keyboard.6
key_key.hotbar.7:key.keyboard.7
key_key.hotbar.8:key.keyboard.8
key_key.hotbar.9:key.keyboard.9
key_key.modernfix.config:key.keyboard.unknown
key_key.curios.open.desc:key.keyboard.g
key_key.toms_storage.open_terminal:key.keyboard.b
key_key.jei.closeRecipeGui:key.keyboard.escape
key_key.jei.nextCategory:key.keyboard.page.down:SHIFT
key_key.jei.toggleOverlay:key.keyboard.o:CONTROL
key_key.jei.cheatItemStack2:key.mouse.middle
key_key.jei.clearSearchBar:key.mouse.right
key_key.jei.bookmark:key.keyboard.a
key_key.jei.showRecipe2:key.mouse.left
key_key.jei.cheatItemStack:key.mouse.left:SHIFT
key_key.jei.nextSearch:key.keyboard.down
key_key.jei.focusSearch:key.keyboard.f:CONTROL
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:CONTROL
key_key.jei.toggleCheatMode:key.keyboard.unknown
key_key.jei.previousCategory:key.keyboard.page.up:SHIFT
key_key.jei.previousPage:key.keyboard.unknown
key_key.jei.toggleHideIngredient:key.mouse.left:CONTROL
key_key.jei.toggleEditMode:key.keyboard.unknown
key_key.jei.recipeBack:key.keyboard.backspace
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:CONTROL
key_key.jei.cheatOneItem:key.mouse.left
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown
key_key.jei.previousRecipePage:key.keyboard.page.up
key_key.jei.cheatOneItem2:key.mouse.right
key_key.jei.nextPage:key.keyboard.unknown
key_key.jei.copy.recipe.id:key.keyboard.unknown
key_key.jei.showRecipe:key.keyboard.r
key_key.jei.showUses:key.keyboard.u
key_key.jei.nextRecipePage:key.keyboard.page.down
key_key.jei.showUses2:key.mouse.right
key_key.jei.previousSearch:key.keyboard.up
key_keybind.luggage.call:key.keyboard.grave.accent
key_keybind.luggage.wait:key.keyboard.grave.accent:ALT
key_key.curiosbackslot.switch:key.keyboard.v
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add
key_gui.xaero_toggle_slime:key.keyboard.unknown
key_gui.xaero_toggle_grid:key.keyboard.unknown
key_gui.xaero_toggle_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown
key_gui.xaero_toggle_map:key.keyboard.unknown
key_gui.xaero_enlarge_map:key.keyboard.z
key_gui.xaero_waypoints_key:key.keyboard.u
key_gui.xaero_zoom_in:key.keyboard.unknown
key_gui.xaero_zoom_out:key.keyboard.unknown
key_gui.xaero_new_waypoint:key.keyboard.b
key_gui.xaero_display_all_sets:key.keyboard.unknown
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown
key_gui.xaero_alternative_list_players:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_on_map:key.keyboard.unknown
key_gui.xaero_toggle_tracked_players_in_world:key.keyboard.unknown
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown
key_gui.xaero_minimap_settings:key.keyboard.y
key_cos.key.opencosarmorinventory:key.keyboard.unknown
key_gui.xaero_open_map:key.keyboard.m
key_gui.xaero_open_settings:key.keyboard.right.bracket
key_gui.xaero_map_zoom_in:key.keyboard.unknown
key_gui.xaero_map_zoom_out:key.keyboard.unknown
key_gui.xaero_quick_confirm:key.keyboard.right.shift
key_gui.xaero_toggle_dimension:key.keyboard.unknown
key_placebo.toggleTrails:key.keyboard.keypad.9
key_placebo.toggleWings:key.keyboard.keypad.8
key_key.carry.desc:key.keyboard.left.shift
key_key.next_image:key.keyboard.down
key_key.previous_image:key.keyboard.up
key_key.ftbultimine:key.keyboard.grave.accent
key_key.ftbteams.open_gui:key.keyboard.unknown
key_key.ftbquests.quests:key.keyboard.unknown
key_key.configured.open_mod_list:key.keyboard.unknown
key_key.toastcontrol.clear:key.keyboard.j
key_key.craftingtweaks.rotate:key.keyboard.unknown
key_key.craftingtweaks.rotate_counter_clockwise:key.keyboard.unknown
key_key.craftingtweaks.balance:key.keyboard.unknown
key_key.craftingtweaks.spread:key.keyboard.unknown
key_key.craftingtweaks.clear:key.keyboard.unknown
key_key.craftingtweaks.force_clear:key.keyboard.unknown
key_key.craftingtweaks.toggleButtons:key.keyboard.unknown
key_key.craftingtweaks.compressOne:key.keyboard.k:CONTROL
key_key.craftingtweaks.compressStack:key.keyboard.k
key_key.craftingtweaks.compressAll:key.keyboard.k:SHIFT
key_key.craftingtweaks.decompressOne:key.keyboard.unknown
key_key.craftingtweaks.decompressStack:key.keyboard.unknown
key_key.craftingtweaks.decompressAll:key.keyboard.unknown
key_key.craftingtweaks.refill_last:key.keyboard.tab:CONTROL
key_key.craftingtweaks.refill_last_stack:key.keyboard.tab
key_key.craftingtweaks.transfer_stack:key.keyboard.unknown
key_key.tconstruct.helmet_interact:key.keyboard.z
key_key.tconstruct.leggings_interact:key.keyboard.i
key_key.horsecombatcontrols.toggle:key.keyboard.y
key_key.jade.config:key.keyboard.keypad.0
key_key.jade.show_overlay:key.keyboard.keypad.1
key_key.jade.toggle_liquid:key.keyboard.keypad.2
key_key.jade.show_recipes:key.keyboard.keypad.3
key_key.jade.show_uses:key.keyboard.keypad.4
key_key.jade.narrate:key.keyboard.keypad.5
key_key.jade.show_details:key.keyboard.left.shift
key_key.easy_villagers.pick_up:key.keyboard.v
key_key.easy_villagers.cycle_trades:key.keyboard.c
key_quark.keybind.variant_selector:key.keyboard.r
key_quark.keybind.camera_mode:key.keyboard.f12
key_quark.keybind.autorun:key.keyboard.unknown
key_quark.keybind.back:key.mouse.4
key_quark.keybind.sort_player:key.keyboard.unknown
key_quark.keybind.sort_container:key.keyboard.unknown
key_quark.keybind.change_hotbar:key.keyboard.z
key_quark.keybind.transfer_insert:key.keyboard.unknown
key_quark.keybind.transfer_extract:key.keyboard.unknown
key_quark.keybind.shift_lock:key.keyboard.unknown
key_quark.emote.no:key.keyboard.unknown
key_quark.emote.yes:key.keyboard.unknown
key_quark.emote.wave:key.keyboard.unknown
key_quark.emote.salute:key.keyboard.unknown
key_quark.emote.cheer:key.keyboard.unknown
key_quark.emote.clap:key.keyboard.unknown
key_quark.emote.think:key.keyboard.unknown
key_quark.emote.point:key.keyboard.unknown
key_quark.emote.shrug:key.keyboard.unknown
key_quark.emote.headbang:key.keyboard.unknown
key_quark.emote.weep:key.keyboard.unknown
key_quark.emote.facepalm:key.keyboard.unknown
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown
key_quark.keybind.lock_rotation:key.keyboard.k
key_justzoom.keybinds.keybind.zoom:key.keyboard.z
key_key.tinkers_ingenuity.modifier_key:key.keyboard.x
key_key.pickup.item:key.keyboard.unknown
soundCategory_master:1.0
soundCategory_music:0.0
soundCategory_record:1.0
soundCategory_weather:1.0
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:1.0
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
