{
    "_comment": "gui - help:",
    "itemGroup.buildinggadgets": "Building Gadgets",
    "item.buildinggadgets.gadget_building": "Building Gadget",
    "item.buildinggadgets.gadget_copy_paste": "Copy-Paste Gadget",
    "item.buildinggadgets.gadget_destruction": "Destruction Gadget",
    "item.buildinggadgets.gadget_exchanging": "Exchanging Gadget",
    "item.buildinggadgets.construction_paste": "Construction Paste",
    "item.buildinggadgets.construction_chunk_dense": "Dense Construction Chunk",
    "item.buildinggadgets.construction_paste_container_t1": "Paste Container",
    "item.buildinggadgets.construction_paste_container_t2": "Paste Container T2",
    "item.buildinggadgets.construction_paste_container_t3": "Paste Container T3",
    "item.buildinggadgets.construction_paste_container_creative": "Creative Paste Container",
    "item.buildinggadgets.template": "Template",
    "block.buildinggadgets.construction_block": "Construction Block",
    "block.buildinggadgets.construction_block_dense": "Dense Construction Block",
    "block.buildinggadgets.construction_block_powder": "Construction Block Powder",
    "block.buildinggadgets.effect_block": "(Unused)Effect Block",
    "block.buildinggadgets.template_manager": "Template Manager",
    "block.buildinggadgets.charging_station": "Charging Station",
    "key.buildinggadgets.category": "Building Gadgets",
    "key.buildinggadgets.anchor": "Anchor",
    "key.buildinggadgets.settings_menu": "Settings Menu",
    "key.buildinggadgets.range": "Range / Overlay",
    "key.buildinggadgets.rotate_mirror": "Rotate / Mirror",
    "key.buildinggadgets.undo": "Undo",
    "key.buildinggadgets.fuzzy": "Fuzzy",
    "key.buildinggadgets.connected_area": "Connected Area",
    "key.buildinggadgets.material_list": "Open Material List",
    "tooltip.constructionblockpowder.helptext": "Place next to water",
    "tooltip.gadget.block": "Block: %s",
    "tooltip.gadget.destroyshowoverlay": "Showing Overlay: %s",
    "tooltip.gadget.destroywarning": "WARNING: This tool voids blocks.",
    "tooltip.gadget.energy": "Energy: %s/%s",
    "tooltip.gadget.mode": "Mode: %s",
    "tooltip.gadget.rotate": "Rotate",
    "tooltip.gadget.mirror": "Mirror",
    "tooltip.gadget.range": "Range: %s (%s blocks)",
    "tooltip.gadget.anchor": "Anchor",
    "tooltip.gadget.undo": "Undo",
    "tooltip.gadget.fuzzy": "Fuzzy: %s",
    "tooltip.gadget.raytrace_fluid": "Raytrace Fluid: %s",
    "tooltip.gadget.building.place_atop": "Place On Top: %s",
    "tooltip.gadget.connected": "Connected %s",
    "tooltip.gadget.connected_area": "Connected Area: %s",
    "tooltip.gadget.connected_surface": "Connected Surface",
    "tooltip.pasteContainer.amount": "Amount: %d / %d",
    "tooltip.pasteContainer.creative.amountMsg": "Amount: Infinite!",
    "tooltip.charger.energy": "Energy: %s FE",
    "tooltip.charger.burn_time": "Burn time left: %ss",
    "tooltip.charger.fuel_empty": "No fuel",
    "tooltip.template.name": "Name: %s",
    "tooltip.template.author": "Author: %s",
    "tooltip.donotuse": "DO NOT USE (WIP)",
    "buildinggadgets.commands.force_unloaded.no_player": "Cannot toggle player status without a player unload status to target!",
    "buildinggadgets.commands.force_unloaded.toggled": "Set ForceLoadedChunks for player %s to %b.",
    "buildinggadgets.commands.force_unloaded.list": "Player with UUID %s has ForceLoadedChunks set to %b.",
    "buildinggadgets.commands.override_copy_size.no_player": "Cannot toggle player status without a player copy status to target!",
    "buildinggadgets.commands.override_copy_size.toggled": "Set OverrideCopySize for player %s to %b.",
    "buildinggadgets.commands.override_copy_size.list": "Player with UUID %s has OverrideCopySize set to %b.",
    "buildinggadgets.commands.override_build_size.no_player": "Cannot toggle player status without a player build status to target!",
    "buildinggadgets.commands.override_build_size.toggled": "Set OverrideBuildSize for player %s to %b.",
    "buildinggadgets.commands.override_build_size.list": "Player with UUID %s has OverrideBuildSize set to %b.",
    "buildinggadgets.radialmenu.destruction_overlay": "Show Overlay",
    "buildinggadgets.radialmenu.fluid_only": "Fluid Only Mode",
    "buildinggadgets.radialmenu.rotate": "Rotate",
    "buildinggadgets.radialmenu.mirror": "Mirror",
    "buildinggadgets.radialmenu.fuzzy": "Fuzzy",
    "buildinggadgets.radialmenu.connected_area": "Connected Area",
    "buildinggadgets.radialmenu.connected_surface": "Connected Surface",
    "buildinggadgets.radialmenu.open_gui": "Open Gui",
    "buildinggadgets.radialmenu.open_material-list": "Open Material List",
    "buildinggadgets.radialmenu.raytrace_fluid": "Raytrace Fluid",
    "buildinggadgets.radialmenu.place_on_top": "Place on Top",
    "buildinggadgets.radialmenu.anchor": "Anchor",
    "buildinggadgets.radialmenu.undo": "Undo",
    "buildinggadgets.modes.surface": "Surface",
    "buildinggadgets.modes.grid": "Grid",
    "buildinggadgets.modes.horizontal_column": "Horizontal Column",
    "buildinggadgets.modes.horizontal_wall": "Horizontal Wall",
    "buildinggadgets.modes.vertical_column": "Vertical Column",
    "buildinggadgets.modes.vertical_wall": "Vertical Wall",
    "buildinggadgets.modes.stairs": "Stairs",
    "buildinggadgets.modes.build_to_me": "Build To Me",
    "buildinggadgets.modes.copy": "Copy",
    "buildinggadgets.modes.paste": "Paste",
    "buildinggadgets.message.copy_unloaded": "Attempted to perform a copy which would have enclosed %d unloaded chunks. If you want to copy nonetheless, please use the ForceLoadChunks command.",
    "buildinggadgets.message.undo_unloaded": "Attempted to perform an undo which would have enclosed %d unloaded chunks. If you want to undo nonetheless, please use the ForceLoadChunks command.",
    "buildinggadgets.message.build_unloaded": "Attempted to perform a build which would have enclosed %d unloaded chunks. If you want to build nonetheless, please use the ForceLoadChunks command.",
    "buildinggadgets.message.copy_too_large": "Attempted to perform a copy of size (%d, %d, %d) which is larger then your server's defined max size of (%d, %d, %d). If you want to copy nonetheless, please use the OverrideCopySize command.",
    "buildinggadgets.message.build_too_large": "Attempted to perform a build of size (%d, %d, %d) which is larger then your server's defined max size of (%d, %d, %d). If you want to build nonetheless, please use the OverrideBuildSize command.",
    "buildinggadgets.message.server_busy": "The Server is currently Busy. Please Wait.",
    "buildinggadgets.message.gadget_busy": "The Gadget is currently Busy. Please Wait.",
    "buildinggadgets.message.area_too_big": "Area too Large, max area is 65 536 X 256 X 65 536 (Right click empty air to reset)",
    "buildinggadgets.message.too_many_blocks": "Too Many Blocks, Limit is 2 147 483 647 (Right click empty air to reset)",
    "buildinggadgets.message.too_many_dif_blocks": "Too Many different Blocks, Limit is 16 777 216 (Right click empty air to reset)",
    "buildinggadgets.message.template_build": "Template build",
    "buildinggadgets.message.copied": "Area Copied",
    "buildinggadgets.message.not_copied": "Area Copy Failed",
    "buildinggadgets.message.anchor_removed": "Anchor Removed",
    "buildinggadgets.message.anchor_set": "Render Anchored",
    "buildinggadgets.message.area_reset": "Copy Area Reset",
    "buildinggadgets.message.copy_failed.template_write": "Could not write Template binary.",
    "buildinggadgets.message.copy_failed.error": "Could not copy to clipboard.",
    "buildinggadgets.message.copy_clipboard_success": "Copy to Clipboard successful",
    "buildinggadgets.message.destroy_size_too_large": "Maximum Destruction size is %1$dx%1$dx%1$d",
    "buildinggadgets.message.fuzzy_mode": "Fuzzy Mode: %s",
    "buildinggadgets.message.raytrace_fluid": "Raytracing Fluids: %s",
    "buildinggadgets.message.building.placement": "Block Placement: %s",
    "buildinggadgets.message.place.atop": "On Top",
    "buildinggadgets.message.place.inside": "Inside",
    "buildinggadgets.message.connected_area": "Connected Area: %s",
    "buildinggadgets.message.connected_surface": "Connected Surface: %s",
    "buildinggadgets.message.invalid_block": "Invalid Block (%s)",
    "buildinggadgets.message.undo_missing_items": "Missing Items for Undo",
    "buildinggadgets.message.undo_failed": "Undo Failed (Too far away?)",
    "buildinggadgets.message.nothing_to_undo": "Nothing To Undo",
    "buildinggadgets.message.paste_failed": "Failed to paste Template to clipboard.",
    "buildinggadgets.message.paste_failed.wrong_mc_version": "Paste Failed, MC Version %s is not supported. Please use only templates that were build for (%s) -> (%s)",
    "buildinggadgets.message.paste_failed.too_recent_version": "Paste Failed, Template version %s is unknown to this instance. Please use only Templates that were build up to format version %s.",
    "buildinggadgets.message.paste_failed.invalid_json": "Paste Failed, Invalid JSON",
    "buildinggadgets.message.paste_failed.corrupt_json": "Paste Failed, Corrupt JSON",
    "buildinggadgets.message.paste_failed.corrupt_body": "Paste Failed, Template body is corrupted!",
    "buildinggadgets.message.paste_failed.link_copied": "Paste Failed. Please copy the raw json data, instead of a Link.",
    "buildinggadgets.message.paste_success": "Paste from Clipboard successful",
    "buildinggadgets.message.rotated": "Blocks Rotated",
    "buildinggadgets.message.mirrored": "Blocks Mirrored",
    "buildinggadgets.message.tool_mode": "Tool Mode: %s",
    "buildinggadgets.message.range_set": "Tool Range: %d",
    "buildinggadgets.message.boundTE": "Bound Gadget to Inventory",
    "buildinggadgets.message.unboundTE": "Unbound Gadget from Inventory",
    "buildinggadgets.message.failed_to_bind": "Failed to bind to inventory",
    "buildinggadgets.message.invalid_inventory": "This block is not a valid inventory",
    "buildinggadgets.message.first_copy": "First Position set",
    "buildinggadgets.easter_eggs.9x9.for_the_collection": "Another 9 by 9 for Dire'S collection... Go submit it!",
    "buildinggadgets.easter_eggs.9x9.just_like_dire": "A 9 by 9 just like Dire's.",
    "buildinggadgets.easter_eggs.9x9.dire_would_be_proud": "Dire would be proud.",
    "buildinggadgets.easter_eggs.9x9.no_dire_wire": "No Dire-Wire please.",
    "buildinggadgets.easter_eggs.dire_9x9.another_one": "Another one... Really Dire?!?",
    "buildinggadgets.easter_eggs.dire_9x9.dont_tell": "Don't tell your viewers.",
    "buildinggadgets.easter_eggs.dire_9x9.correct_size": "You sure that's the correct size?",
    "buildinggadgets.easter_eggs.dire_9x9.no_dire_wire": "No Dire-Wire this time. Please.",
    "gui.buildinggadgets.tm.button.copy": "Copy",
    "gui.buildinggadgets.tm.button.paste": "Paste",
    "gui.buildinggadgets.tm.button.save": "Save",
    "gui.buildinggadgets.tm.button.load": "Load",
    "gui.buildinggadgets.tm.name_field.text": "name?",
    "gui.buildinggadgets.tm.field.placeholder": "Template name",
    "gui.buildinggadgets.single.confirm": "Confirm",
    "gui.buildinggadgets.single.cancel": "Cancel",
    "gui.buildinggadgets.single.close": "Close",
    "gui.buildinggadgets.single.clear": "Clear",
    "gui.buildinggadgets.single.reset": "Reset",
    "gui.buildinggadgets.single.range": "Range",
    "gui.buildinggadgets.field.start": "Start",
    "gui.buildinggadgets.field.end": "End",
    "gui.buildinggadgets.copy.button.absolute": "Use absolute coords",
    "gui.buildinggadgets.copy.label.heading": "Make adjustments",
    "gui.buildinggadgets.copy.label.subheading": "Use absolute mode to use block locations.",
    "gui.buildinggadgets.destruction.field.depth": "Depth",
    "gui.buildinggadgets.destruction.field.down": "Down",
    "gui.buildinggadgets.destruction.field.left": "Left",
    "gui.buildinggadgets.destruction.field.right": "Right",
    "gui.buildinggadgets.destruction.field.up": "Up",
    "gui.buildinggadgets.materialList.button.close": "Close",
    "gui.buildinggadgets.materialList.button.copyList": "Copy",
    "gui.buildinggadgets.materialList.button.sorting.nameAZ": "A-Z",
    "gui.buildinggadgets.materialList.button.sorting.nameZA": "Z-A",
    "gui.buildinggadgets.materialList.button.sorting.requiredAcse": "Required ↓",
    "gui.buildinggadgets.materialList.button.sorting.requiredDesc": "Required ↑",
    "gui.buildinggadgets.materialList.button.sorting.missingAcse": "Missing ↓",
    "gui.buildinggadgets.materialList.button.sorting.missingDesc": "Missing ↑",
    "gui.buildinggadgets.materialList.message.copyList.success": "Successfully copied material list",
    "gui.buildinggadgets.materialList.titleEmpty": "Material List",
    "gui.buildinggadgets.materialList.titleNameOnly": "Material List for %s",
    "gui.buildinggadgets.materialList.titleAuthorOnly": "Material List by %s",
    "gui.buildinggadgets.materialList.title": "Material List for %s by %s",
    "gui.buildinggadgets.materialList.help.copyList": "Copy a text version of the material list.\nPress Ctrl/Command to create a detailed version with code names",
    "gui.buildinggadgets.help.area.arrow.data_flow": "Represents the flow of data from one item to another; either from a template to a gadget/template, or from a gadget/template to a template or piece of paper",
    "gui.buildinggadgets.help.area.field.template_name": "When data is saved/pasted, the resulting template will have this name",
    "gui.buildinggadgets.help.area.preview": "Preview of the data stored in the gadget/template",
    "gui.buildinggadgets.help.area.slot.gadget": "Accepts §ncopy-paste gadget§r or §ntemplate§r to be saved/copied from and loaded to \\n\\n§9Colored overlay§r indicates that the item will receive data",
    "gui.buildinggadgets.help.area.slot.template": "Accepts §npaper§r or §ntemplate§r to be loaded from and saved/pasted to\\n\\n§9Colored overlay§r indicates that the item will receive data",
    "gui.buildinggadgets.help.button.copy": "Copies data from a gadget/template to your computer's clipboard",
    "gui.buildinggadgets.help.button.help.enter": "Show hovering help text",
    "gui.buildinggadgets.help.button.help.exit": "Exit help mode",
    "gui.buildinggadgets.help.button.load": "Loads data onto a gadget/template from a template",
    "gui.buildinggadgets.help.button.paste": "Pastes data on your computer's clipboard to a pre-existing template, or to a piece of paper, creating a template",
    "gui.buildinggadgets.help.button.save": "Saves the data in the gadget/template to a pre-existing template, or to a piece of paper, creating a template"
}