{"item.opolisutilities.copper_nugget":"銅粒","item.opolisutilities.wooden_shears":"木剪刀","item.opolisutilities.home_stone":"回家石","item.opolisutilities.advanced_home_stone":"高級回家石","item.opolisutilities.super_home_stone":"超級回家石","item.opolisutilities.death_stone":"死亡之石","item.opolisutilities.floating_block_item":"懸浮方塊","item.opolisutilities.jerky":"肉乾","item.opolisutilities.bundled_flesh":"腐肉捆","item.opolisutilities.ender_pearl_fragment":"終界珍珠碎片","item.opolisutilities.b_bucks":"B 幣","item.opolisutilities.basic_loot_box":"基礎獎勵箱","item.opolisutilities.advanced_loot_box":"高級獎勵箱","item.opolisutilities.elite_loot_box":"菁英獎勵箱","item.opolisutilities.wallet":"錢包","item.opolisutilities.stone_core":"石頭核心","item.opolisutilities.mini_coal":"迷你煤炭","item.opolisutilities.mini_charcoal":"迷你木炭","block.opolisutilities.floating_block_block":"懸浮方塊","block.opolisutilities.drying_table":"乾燥桌","block.opolisutilities.resource_generator":"資源製造機","block.opolisutilities.resource_generator_2":"資源製造機 2號","block.opolisutilities.ender_ore":"終界礦","block.opolisutilities.deepslate_ender_ore":"深板岩終界礦","block.opolisutilities.redstone_clock":"紅石鐘","block.opolisutilities.ender_scrambler":"終界使者干擾器","block.opolisutilities.item_repairer":"物品修理器","tooltips.home_stone.hover.shift":"按 SHIFT 取得更多資訊","tooltips.home_stone.hover.alt":"按 ALT 取得更多資訊","tooltips.home_stone.no_location_set":"尚未設定地點！","tooltips.home_stone.shift.held":"拿在非慣用手上，Shift + 點擊右鍵設定位置。拿在慣用手上並點擊右鍵，傳送至設定的位置！僅能在主世界中使用！","tooltips.advanced_home_stone.shift.held":"拿在非慣用手上，Shift + 點擊右鍵設定位置。拿在慣用手上並點擊右鍵，傳送至設定的位置！能跨越主世界、地獄及終界！","tooltips.super_home_stone.shift.held":"拿在非慣用手上，Shift + 點擊右鍵設定位置。拿在慣用手上並點擊右鍵，傳送至設定的位置！能跨越所有維度！","tooltips.advanced_home_stone.invalid_dimension":"無法在此維度使用！","tooltips.home_stone.going_saved_location":"正在儲存此地點！","tooltips.home_stone.no_location":"尚未設定地點！","tooltips.home_stone.location_set":"地點已設定！","tooltips.death_stone.how":"你是怎麼得到這個東西的！","tooltips.death_stone.going_saved_location":"回到你最近的死亡處","tooltips.death_stone.shift.held":"點擊右鍵回到你最近的死亡地點。能跨越所有維度！","tooltips.ender_scrambler.shift.held":"放置出來防止終界使者傳送離開！","tooltips.wallet.hover.shift":"按 SHIFT 取得更多資訊","tooltips.wallet.shift.held":"非慣用手拿著錢包，慣用手拿著 B 幣，然後點擊右鍵就能將 B 幣存入錢包中！Shift + 點擊右鍵取出 B 幣！","tooltips.wallet.no_b_bucks":"錢包空了！","tooltips.floating_block.place_in_air":"將其放置在空中或放置在水中！","jei.opolisutilities.resource_generator":"在資源製造機上方放置有 resource_generator_blocks 標籤的方塊。然後在正下方放置個容器如儲物箱或漏斗。","jei.recipes.resource_generator_2_line_1":"將方塊放置在世界中","jei.recipes.resource_generator_2_line_2":"如圖所示！","jei.recipes.resource_generator_2_chest_1":"會將產出的方塊放入","jei.recipes.resource_generator_2_chest_2":"下方的任何容器中！","enchantment.opolisutilities.warden_smite":"伏守者剋星","itemGroup.opolis_utilities":"Opolis 實用設備"}