{
    "itemGroup.cfm": "MrCrayfish's Furniture Mod",
    "block.cfm.oak_table": "Oak Table",
    "block.cfm.spruce_table": "Spruce Table",
    "block.cfm.birch_table": "Birch Table",
    "block.cfm.jungle_table": "Jungle Table",
    "block.cfm.acacia_table": "Acacia Table",
    "block.cfm.dark_oak_table": "Dark Oak Table",
    "block.cfm.crimson_table": "Crimson Table",
    "block.cfm.warped_table": "Warped Table",
    "block.cfm.mangrove_table": "Mangrove Table",
    "block.cfm.stripped_oak_table": "Stripped Oak Table",
    "block.cfm.stripped_spruce_table": "Stripped Spruce Table",
    "block.cfm.stripped_birch_table": "Stripped Birch Table",
    "block.cfm.stripped_jungle_table": "Stripped Jungle Table",
    "block.cfm.stripped_acacia_table": "Stripped Acacia Table",
    "block.cfm.stripped_dark_oak_table": "Stripped Dark Oak Table",
    "block.cfm.stripped_crimson_table": "Stripped Crimson Table",
    "block.cfm.stripped_warped_table": "Stripped Warped Table",
    "block.cfm.stripped_mangrove_table": "Stripped Mangrove Table",
    "block.cfm.oak_chair": "Oak Chair",
    "block.cfm.spruce_chair": "Spruce Chair",
    "block.cfm.birch_chair": "Birch Chair",
    "block.cfm.jungle_chair": "Jungle Chair",
    "block.cfm.acacia_chair": "Acacia Chair",
    "block.cfm.dark_oak_chair": "Dark Oak Chair",
    "block.cfm.crimson_chair": "Crimson Chair",
    "block.cfm.warped_chair": "Warped Chair",
    "block.cfm.mangrove_chair": "Mangrove Chair",
    "block.cfm.stripped_oak_chair": "Stripped Oak Chair",
    "block.cfm.stripped_spruce_chair": "Stripped Spruce Chair",
    "block.cfm.stripped_birch_chair": "Stripped Birch Chair",
    "block.cfm.stripped_jungle_chair": "Stripped Jungle Chair",
    "block.cfm.stripped_acacia_chair": "Stripped Acacia Chair",
    "block.cfm.stripped_dark_oak_chair": "Stripped Dark Oak Chair",
    "block.cfm.stripped_crimson_chair": "Stripped Crimson Chair",
    "block.cfm.stripped_warped_chair": "Stripped Warped Chair",
    "block.cfm.stripped_mangrove_chair": "Stripped Mangrove Chair",
    "block.cfm.oak_coffee_table": "Oak Coffee Table",
    "block.cfm.spruce_coffee_table": "Spruce Coffee Table",
    "block.cfm.birch_coffee_table": "Birch Coffee Table",
    "block.cfm.jungle_coffee_table": "Jungle Coffee Table",
    "block.cfm.acacia_coffee_table": "Acacia Coffee Table",
    "block.cfm.dark_oak_coffee_table": "Dark Oak Coffee Table",
    "block.cfm.crimson_coffee_table": "Crimson Coffee Table",
    "block.cfm.warped_coffee_table": "Warped Coffee Table",
    "block.cfm.mangrove_coffee_table": "Mangrove Coffee Table",
    "block.cfm.stripped_oak_coffee_table": "Stripped Oak Coffee Table",
    "block.cfm.stripped_spruce_coffee_table": "Stripped Spruce Coffee Table",
    "block.cfm.stripped_birch_coffee_table": "Stripped Birch Coffee Table",
    "block.cfm.stripped_jungle_coffee_table": "Stripped Jungle Coffee Table",
    "block.cfm.stripped_acacia_coffee_table": "Stripped Acacia Coffee Table",
    "block.cfm.stripped_dark_oak_coffee_table": "Stripped Dark Oak Coffee Table",
    "block.cfm.stripped_crimson_coffee_table": "Stripped Crimson Coffee Table",
    "block.cfm.stripped_warped_coffee_table": "Stripped Warped Coffee Table",
    "block.cfm.stripped_mangrove_coffee_table": "Stripped Mangrove Coffee Table",
    "block.cfm.oak_cabinet": "Oak Cabinet",
    "block.cfm.spruce_cabinet": "Spruce Cabinet",
    "block.cfm.birch_cabinet": "Birch Cabinet",
    "block.cfm.jungle_cabinet": "Jungle Cabinet",
    "block.cfm.acacia_cabinet": "Acacia Cabinet",
    "block.cfm.dark_oak_cabinet": "Dark Oak Cabinet",
    "block.cfm.crimson_cabinet": "Crimson Cabinet",
    "block.cfm.warped_cabinet": "Warped Cabinet",
    "block.cfm.mangrove_cabinet": "Mangrove Cabinet",
    "block.cfm.stripped_oak_cabinet": "Stripped Oak Cabinet",
    "block.cfm.stripped_spruce_cabinet": "Stripped Spruce Cabinet",
    "block.cfm.stripped_birch_cabinet": "Stripped Birch Cabinet",
    "block.cfm.stripped_jungle_cabinet": "Stripped Jungle Cabinet",
    "block.cfm.stripped_acacia_cabinet": "Stripped Acacia Cabinet",
    "block.cfm.stripped_dark_oak_cabinet": "Stripped Dark Oak Cabinet",
    "block.cfm.stripped_crimson_cabinet": "Stripped Crimson Cabinet",
    "block.cfm.stripped_warped_cabinet": "Stripped Warped Cabinet",
    "block.cfm.stripped_mangrove_cabinet": "Stripped Mangrove Cabinet",
    "block.cfm.oak_bedside_cabinet": "Oak Bedside Cabinet",
    "block.cfm.spruce_bedside_cabinet": "Spruce Bedside Cabinet",
    "block.cfm.birch_bedside_cabinet": "Birch Bedside Cabinet",
    "block.cfm.jungle_bedside_cabinet": "Jungle Bedside Cabinet",
    "block.cfm.acacia_bedside_cabinet": "Acacia Bedside Cabinet",
    "block.cfm.dark_oak_bedside_cabinet": "Dark Oak Bedside Cabinet",
    "block.cfm.crimson_bedside_cabinet": "Crimson Bedside Cabinet",
    "block.cfm.warped_bedside_cabinet": "Warped Bedside Cabinet",
    "block.cfm.mangrove_bedside_cabinet": "Mangrove Bedside Cabinet",
    "block.cfm.stripped_oak_bedside_cabinet": "Stripped Oak Bedside Cabinet",
    "block.cfm.stripped_spruce_bedside_cabinet": "Stripped Spruce Bedside Cabinet",
    "block.cfm.stripped_birch_bedside_cabinet": "Stripped Birch Bedside Cabinet",
    "block.cfm.stripped_jungle_bedside_cabinet": "Stripped Jungle Bedside Cabinet",
    "block.cfm.stripped_acacia_bedside_cabinet": "Stripped Acacia Bedside Cabinet",
    "block.cfm.stripped_dark_oak_bedside_cabinet": "Stripped Dark Oak Bedside Cabinet",
    "block.cfm.stripped_crimson_bedside_cabinet": "Stripped Crimson Bedside Cabinet",
    "block.cfm.stripped_warped_bedside_cabinet": "Stripped Warped Bedside Cabinet",
    "block.cfm.stripped_mangrove_bedside_cabinet": "Stripped Mangrove Bedside Cabinet",
    "block.cfm.oak_desk": "Oak Desk",
    "block.cfm.spruce_desk": "Spruce Desk",
    "block.cfm.birch_desk": "Birch Desk",
    "block.cfm.jungle_desk": "Jungle Desk",
    "block.cfm.acacia_desk": "Acacia Desk",
    "block.cfm.dark_oak_desk": "Dark Oak Desk",
    "block.cfm.crimson_desk": "Crimson Desk",
    "block.cfm.warped_desk": "Warped Desk",
    "block.cfm.mangrove_desk": "Mangrove Desk",
    "block.cfm.stripped_oak_desk": "Stripped Oak Desk",
    "block.cfm.stripped_spruce_desk": "Stripped Spruce Desk",
    "block.cfm.stripped_birch_desk": "Stripped Birch Desk",
    "block.cfm.stripped_jungle_desk": "Stripped Jungle Desk",
    "block.cfm.stripped_acacia_desk": "Stripped Acacia Desk",
    "block.cfm.stripped_dark_oak_desk": "Stripped Dark Oak Desk",
    "block.cfm.stripped_crimson_desk": "Stripped Crimson Desk",
    "block.cfm.stripped_warped_desk": "Stripped Warped Desk",
    "block.cfm.stripped_mangrove_desk": "Stripped Mangrove Desk",
    "block.cfm.oak_desk_cabinet": "Oak Desk Cabinet",
    "block.cfm.spruce_desk_cabinet": "Spruce Desk Cabinet",
    "block.cfm.birch_desk_cabinet": "Birch Desk Cabinet",
    "block.cfm.jungle_desk_cabinet": "Jungle Desk Cabinet",
    "block.cfm.acacia_desk_cabinet": "Acacia Desk Cabinet",
    "block.cfm.dark_oak_desk_cabinet": "Dark Oak Desk Cabinet",
    "block.cfm.crimson_desk_cabinet": "Crimson Desk Cabinet",
    "block.cfm.warped_desk_cabinet": "Warped Desk Cabinet",
    "block.cfm.mangrove_desk_cabinet": "Mangrove Desk Cabinet",
    "block.cfm.stripped_oak_desk_cabinet": "Stripped Oak Desk Cabinet",
    "block.cfm.stripped_spruce_desk_cabinet": "Stripped Spruce Desk Cabinet",
    "block.cfm.stripped_birch_desk_cabinet": "Stripped Birch Desk Cabinet",
    "block.cfm.stripped_jungle_desk_cabinet": "Stripped Jungle Desk Cabinet",
    "block.cfm.stripped_acacia_desk_cabinet": "Stripped Acacia Desk Cabinet",
    "block.cfm.stripped_dark_oak_desk_cabinet": "Stripped Dark Oak Desk Cabinet",
    "block.cfm.stripped_crimson_desk_cabinet": "Stripped Crimson Desk Cabinet",
    "block.cfm.stripped_warped_desk_cabinet": "Stripped Warped Desk Cabinet",
    "block.cfm.stripped_mangrove_desk_cabinet": "Stripped Mangrove Desk Cabinet",
    "block.cfm.white_sofa": "White Sofa",
    "block.cfm.orange_sofa": "Orange Sofa",
    "block.cfm.magenta_sofa": "Magenta Sofa",
    "block.cfm.light_blue_sofa": "Light Blue Sofa",
    "block.cfm.yellow_sofa": "Yellow Sofa",
    "block.cfm.lime_sofa": "Lime Sofa",
    "block.cfm.pink_sofa": "Pink Sofa",
    "block.cfm.gray_sofa": "Gray Sofa",
    "block.cfm.light_gray_sofa": "Light Gray Sofa",
    "block.cfm.cyan_sofa": "Cyan Sofa",
    "block.cfm.purple_sofa": "Purple Sofa",
    "block.cfm.blue_sofa": "Blue Sofa",
    "block.cfm.brown_sofa": "Brown Sofa",
    "block.cfm.green_sofa": "Green Sofa",
    "block.cfm.red_sofa": "Red Sofa",
    "block.cfm.black_sofa": "Black Sofa",
    "block.cfm.rainbow_sofa": "Rainbow Sofa",
    "block.cfm.oak_blinds": "Oak Blinds",
    "block.cfm.spruce_blinds": "Spruce Blinds",
    "block.cfm.birch_blinds": "Birch Blinds",
    "block.cfm.jungle_blinds": "Jungle Blinds",
    "block.cfm.acacia_blinds": "Acacia Blinds",
    "block.cfm.dark_oak_blinds": "Dark Oak Blinds",
    "block.cfm.crimson_blinds": "Crimson Blinds",
    "block.cfm.warped_blinds": "Warped Blinds",
    "block.cfm.mangrove_blinds": "Mangrove Blinds",
    "block.cfm.stripped_oak_blinds": "Stripped Oak Blinds",
    "block.cfm.stripped_spruce_blinds": "Stripped Spruce Blinds",
    "block.cfm.stripped_birch_blinds": "Stripped Birch Blinds",
    "block.cfm.stripped_jungle_blinds": "Stripped Jungle Blinds",
    "block.cfm.stripped_acacia_blinds": "Stripped Acacia Blinds",
    "block.cfm.stripped_dark_oak_blinds": "Stripped Dark Oak Blinds",
    "block.cfm.stripped_crimson_blinds": "Stripped Crimson Blinds",
    "block.cfm.stripped_warped_blinds": "Stripped Warped Blinds",
    "block.cfm.stripped_mangrove_blinds": "Stripped Mangrove Blinds",
    "block.cfm.oak_upgraded_fence": "Oak Upgraded Fence",
    "block.cfm.spruce_upgraded_fence": "Spruce Upgraded Fence",
    "block.cfm.birch_upgraded_fence": "Birch Upgraded Fence",
    "block.cfm.jungle_upgraded_fence": "Jungle Upgraded Fence",
    "block.cfm.acacia_upgraded_fence": "Acacia Upgraded Fence",
    "block.cfm.dark_oak_upgraded_fence": "Dark Oak Upgraded Fence",
    "block.cfm.crimson_upgraded_fence": "Crimson Upgraded Fence",
    "block.cfm.warped_upgraded_fence": "Warped Upgraded Fence",
    "block.cfm.mangrove_upgraded_fence": "Mangrove Upgraded Fence",
    "block.cfm.stripped_oak_upgraded_fence": "Stripped Oak Upgraded Fence",
    "block.cfm.stripped_spruce_upgraded_fence": "Stripped Spruce Upgraded Fence",
    "block.cfm.stripped_birch_upgraded_fence": "Stripped Birch Upgraded Fence",
    "block.cfm.stripped_jungle_upgraded_fence": "Stripped Jungle Upgraded Fence",
    "block.cfm.stripped_acacia_upgraded_fence": "Stripped Acacia Upgraded Fence",
    "block.cfm.stripped_dark_oak_upgraded_fence": "Stripped Dark Oak Upgraded Fence",
    "block.cfm.stripped_crimson_upgraded_fence": "Stripped Crimson Upgraded Fence",
    "block.cfm.stripped_warped_upgraded_fence": "Stripped Warped Upgraded Fence",
    "block.cfm.stripped_mangrove_upgraded_fence": "Stripped Mangrove Upgraded Fence",
    "block.cfm.oak_upgraded_gate": "Oak Upgraded Gate",
    "block.cfm.spruce_upgraded_gate": "Spruce Upgraded Gate",
    "block.cfm.birch_upgraded_gate": "Birch Upgraded Gate",
    "block.cfm.jungle_upgraded_gate": "Jungle Upgraded Gate",
    "block.cfm.acacia_upgraded_gate": "Acacia Upgraded Gate",
    "block.cfm.dark_oak_upgraded_gate": "Dark Oak Upgraded Gate",
    "block.cfm.crimson_upgraded_gate": "Crimson Upgraded Gate",
    "block.cfm.warped_upgraded_gate": "Warped Upgraded Gate",
    "block.cfm.mangrove_upgraded_gate": "Mangrove Upgraded Gate",
    "block.cfm.stripped_oak_upgraded_gate": "Stripped Oak Upgraded Gate",
    "block.cfm.stripped_spruce_upgraded_gate": "Stripped Spruce Upgraded Gate",
    "block.cfm.stripped_birch_upgraded_gate": "Stripped Birch Upgraded Gate",
    "block.cfm.stripped_jungle_upgraded_gate": "Stripped Jungle Upgraded Gate",
    "block.cfm.stripped_acacia_upgraded_gate": "Stripped Acacia Upgraded Gate",
    "block.cfm.stripped_dark_oak_upgraded_gate": "Stripped Dark Oak Upgraded Gate",
    "block.cfm.stripped_crimson_upgraded_gate": "Stripped Crimson Upgraded Gate",
    "block.cfm.stripped_warped_upgraded_gate": "Stripped Warped Upgraded Gate",
    "block.cfm.stripped_mangrove_upgraded_gate": "Stripped Mangrove Upgraded Gate",
    "block.cfm.white_picket_fence": "White Picket Fence",
    "block.cfm.orange_picket_fence": "Orange Picket Fence",
    "block.cfm.magenta_picket_fence": "Magenta Picket Fence",
    "block.cfm.light_blue_picket_fence": "Light Blue Picket Fence",
    "block.cfm.yellow_picket_fence": "Yellow Picket Fence",
    "block.cfm.lime_picket_fence": "Lime Picket Fence",
    "block.cfm.pink_picket_fence": "Pink Picket Fence",
    "block.cfm.gray_picket_fence": "Gray Picket Fence",
    "block.cfm.light_gray_picket_fence": "Light Gray Picket Fence",
    "block.cfm.cyan_picket_fence": "Cyan Picket Fence",
    "block.cfm.purple_picket_fence": "Purple Picket Fence",
    "block.cfm.blue_picket_fence": "Blue Picket Fence",
    "block.cfm.brown_picket_fence": "Brown Picket Fence",
    "block.cfm.green_picket_fence": "Green Picket Fence",
    "block.cfm.red_picket_fence": "Red Picket Fence",
    "block.cfm.black_picket_fence": "Black Picket Fence",
    "block.cfm.white_picket_gate": "White Picket Gate",
    "block.cfm.orange_picket_gate": "Orange Picket Gate",
    "block.cfm.magenta_picket_gate": "Magenta Picket Gate",
    "block.cfm.light_blue_picket_gate": "Light Blue Picket Gate",
    "block.cfm.yellow_picket_gate": "Yellow Picket Gate",
    "block.cfm.lime_picket_gate": "Lime Picket Gate",
    "block.cfm.pink_picket_gate": "Pink Picket Gate",
    "block.cfm.gray_picket_gate": "Gray Picket Gate",
    "block.cfm.light_gray_picket_gate": "Light Gray Picket Gate",
    "block.cfm.cyan_picket_gate": "Cyan Picket Gate",
    "block.cfm.purple_picket_gate": "Purple Picket Gate",
    "block.cfm.blue_picket_gate": "Blue Picket Gate",
    "block.cfm.brown_picket_gate": "Brown Picket Gate",
    "block.cfm.green_picket_gate": "Green Picket Gate",
    "block.cfm.red_picket_gate": "Red Picket Gate",
    "block.cfm.black_picket_gate": "Black Picket Gate",
    "block.cfm.oak_crate": "Oak Crate",
    "block.cfm.spruce_crate": "Spruce Crate",
    "block.cfm.birch_crate": "Birch Crate",
    "block.cfm.jungle_crate": "Jungle Crate",
    "block.cfm.acacia_crate": "Acacia Crate",
    "block.cfm.dark_oak_crate": "Dark Oak Crate",
    "block.cfm.crimson_crate": "Crimson Crate",
    "block.cfm.warped_crate": "Warped Crate",
    "block.cfm.mangrove_crate": "Mangrove Crate",
    "block.cfm.stripped_oak_crate": "Stripped Oak Crate",
    "block.cfm.stripped_spruce_crate": "Stripped Spruce Crate",
    "block.cfm.stripped_birch_crate": "Stripped Birch Crate",
    "block.cfm.stripped_jungle_crate": "Stripped Jungle Crate",
    "block.cfm.stripped_acacia_crate": "Stripped Acacia Crate",
    "block.cfm.stripped_dark_oak_crate": "Stripped Dark Oak Crate",
    "block.cfm.stripped_crimson_crate": "Stripped Crimson Crate",
    "block.cfm.stripped_warped_crate": "Stripped Warped Crate",
    "block.cfm.stripped_mangrove_crate": "Stripped Mangrove Crate",
    "block.cfm.oak_park_bench": "Oak Park Bench",
    "block.cfm.spruce_park_bench": "Spruce Park Bench",
    "block.cfm.birch_park_bench": "Birch Park Bench",
    "block.cfm.jungle_park_bench": "Jungle Park Bench",
    "block.cfm.acacia_park_bench": "Acacia Park Bench",
    "block.cfm.dark_oak_park_bench": "Dark Oak Park Bench",
    "block.cfm.crimson_park_bench": "Crimson Park Bench",
    "block.cfm.warped_park_bench": "Warped Park Bench",
    "block.cfm.mangrove_park_bench": "Mangrove Park Bench",
    "block.cfm.stripped_oak_park_bench": "Stripped Oak Park Bench",
    "block.cfm.stripped_spruce_park_bench": "Stripped Spruce Park Bench",
    "block.cfm.stripped_birch_park_bench": "Stripped Birch Park Bench",
    "block.cfm.stripped_jungle_park_bench": "Stripped Jungle Park Bench",
    "block.cfm.stripped_acacia_park_bench": "Stripped Acacia Park Bench",
    "block.cfm.stripped_dark_oak_park_bench": "Stripped Dark Oak Park Bench",
    "block.cfm.stripped_crimson_park_bench": "Stripped Crimson Park Bench",
    "block.cfm.stripped_warped_park_bench": "Stripped Warped Park Bench",
    "block.cfm.stripped_mangrove_park_bench": "Stripped Mangrove Park Bench",
    "block.cfm.post_box": "Post Box",
    "block.cfm.oak_mail_box": "Oak Mail Box",
    "block.cfm.spruce_mail_box": "Spruce Mail Box",
    "block.cfm.birch_mail_box": "Birch Mail Box",
    "block.cfm.jungle_mail_box": "Jungle Mail Box",
    "block.cfm.acacia_mail_box": "Acacia Mail Box",
    "block.cfm.dark_oak_mail_box": "Dark Oak Mail Box",
    "block.cfm.crimson_mail_box": "Crimson Mail Box",
    "block.cfm.warped_mail_box": "Warped Mail Box",
    "block.cfm.mangrove_mail_box": "Mangrove Mail Box",
    "block.cfm.stripped_oak_mail_box": "Stripped Oak Mail Box",
    "block.cfm.stripped_spruce_mail_box": "Stripped Spruce Mail Box",
    "block.cfm.stripped_birch_mail_box": "Stripped Birch Mail Box",
    "block.cfm.stripped_jungle_mail_box": "Stripped Jungle Mail Box",
    "block.cfm.stripped_acacia_mail_box": "Stripped Acacia Mail Box",
    "block.cfm.stripped_dark_oak_mail_box": "Stripped Dark Oak Mail Box",
    "block.cfm.stripped_crimson_mail_box": "Stripped Crimson Mail Box",
    "block.cfm.stripped_warped_mail_box": "Stripped Warped Mail Box",
    "block.cfm.stripped_mangrove_mail_box": "Stripped Mangrove Mail Box",
    "block.cfm.oak_hedge": "Oak Hedge",
    "block.cfm.spruce_hedge": "Spruce Hedge",
    "block.cfm.birch_hedge": "Birch Hedge",
    "block.cfm.jungle_hedge": "Jungle Hedge",
    "block.cfm.acacia_hedge": "Acacia Hedge",
    "block.cfm.dark_oak_hedge": "Dark Oak Hedge",
    "block.cfm.mangrove_hedge": "Mangrove Hedge",
    "block.cfm.azalea_hedge": "Azalea Hedge",
    "block.cfm.flowering_azalea_hedge": "Flowering Azalea Hedge",
    "block.cfm.rock_path": "Rock Path",
    "block.cfm.white_trampoline": "White Trampoline",
    "block.cfm.orange_trampoline": "Orange Trampoline",
    "block.cfm.magenta_trampoline": "Magenta Trampoline",
    "block.cfm.light_blue_trampoline": "Light Blue Trampoline",
    "block.cfm.yellow_trampoline": "Yellow Trampoline",
    "block.cfm.lime_trampoline": "Lime Trampoline",
    "block.cfm.pink_trampoline": "Pink Trampoline",
    "block.cfm.gray_trampoline": "Gray Trampoline",
    "block.cfm.light_gray_trampoline": "Light Gray Trampoline",
    "block.cfm.cyan_trampoline": "Cyan Trampoline",
    "block.cfm.purple_trampoline": "Purple Trampoline",
    "block.cfm.blue_trampoline": "Blue Trampoline",
    "block.cfm.brown_trampoline": "Brown Trampoline",
    "block.cfm.green_trampoline": "Green Trampoline",
    "block.cfm.red_trampoline": "Red Trampoline",
    "block.cfm.black_trampoline": "Black Trampoline",
    "block.cfm.white_cooler": "White Cooler",
    "block.cfm.orange_cooler": "Orange Cooler",
    "block.cfm.magenta_cooler": "Magenta Cooler",
    "block.cfm.light_blue_cooler": "Light Blue Cooler",
    "block.cfm.yellow_cooler": "Yellow Cooler",
    "block.cfm.lime_cooler": "Lime Cooler",
    "block.cfm.pink_cooler": "Pink Cooler",
    "block.cfm.gray_cooler": "Gray Cooler",
    "block.cfm.light_gray_cooler": "Light Gray Cooler",
    "block.cfm.cyan_cooler": "Cyan Cooler",
    "block.cfm.purple_cooler": "Purple Cooler",
    "block.cfm.blue_cooler": "Blue Cooler",
    "block.cfm.brown_cooler": "Brown Cooler",
    "block.cfm.green_cooler": "Green Cooler",
    "block.cfm.red_cooler": "Red Cooler",
    "block.cfm.black_cooler": "Black Cooler",
    "block.cfm.white_grill": "White Grill",
    "block.cfm.orange_grill": "Orange Grill",
    "block.cfm.magenta_grill": "Magenta Grill",
    "block.cfm.light_blue_grill": "Light Blue Grill",
    "block.cfm.yellow_grill": "Yellow Grill",
    "block.cfm.lime_grill": "Lime Grill",
    "block.cfm.pink_grill": "Pink Grill",
    "block.cfm.gray_grill": "Gray Grill",
    "block.cfm.light_gray_grill": "Light Gray Grill",
    "block.cfm.cyan_grill": "Cyan Grill",
    "block.cfm.purple_grill": "Purple Grill",
    "block.cfm.blue_grill": "Blue Grill",
    "block.cfm.brown_grill": "Brown Grill",
    "block.cfm.green_grill": "Green Grill",
    "block.cfm.red_grill": "Red Grill",
    "block.cfm.black_grill": "Black Grill",
    "block.cfm.door_mat": "Door Mat",
    "block.cfm.diving_board": "Diving Board",
    "block.cfm.oak_kitchen_counter": "Oak Kitchen Counter",
    "block.cfm.spruce_kitchen_counter": "Spruce Kitchen Counter",
    "block.cfm.birch_kitchen_counter": "Birch Kitchen Counter",
    "block.cfm.jungle_kitchen_counter": "Jungle Kitchen Counter",
    "block.cfm.acacia_kitchen_counter": "Acacia Kitchen Counter",
    "block.cfm.dark_oak_kitchen_counter": "Dark Oak Kitchen Counter",
    "block.cfm.crimson_kitchen_counter": "Crimson Kitchen Counter",
    "block.cfm.warped_kitchen_counter": "Warped Kitchen Counter",
    "block.cfm.mangrove_kitchen_counter": "Mangrove Kitchen Counter",
    "block.cfm.stripped_oak_kitchen_counter": "Stripped Oak Kitchen Counter",
    "block.cfm.stripped_spruce_kitchen_counter": "Stripped Spruce Kitchen Counter",
    "block.cfm.stripped_birch_kitchen_counter": "Stripped Birch Kitchen Counter",
    "block.cfm.stripped_jungle_kitchen_counter": "Stripped Jungle Kitchen Counter",
    "block.cfm.stripped_acacia_kitchen_counter": "Stripped Acacia Kitchen Counter",
    "block.cfm.stripped_dark_oak_kitchen_counter": "Stripped Dark Oak Kitchen Counter",
    "block.cfm.stripped_crimson_kitchen_counter": "Stripped Crimson Kitchen Counter",
    "block.cfm.stripped_warped_kitchen_counter": "Stripped Warped Kitchen Counter",
    "block.cfm.stripped_mangrove_kitchen_counter": "Stripped Mangrove Kitchen Counter",
    "block.cfm.white_kitchen_counter": "White Kitchen Counter",
    "block.cfm.orange_kitchen_counter": "Orange Kitchen Counter",
    "block.cfm.magenta_kitchen_counter": "Magenta Kitchen Counter",
    "block.cfm.light_blue_kitchen_counter": "Light Blue Kitchen Counter",
    "block.cfm.yellow_kitchen_counter": "Yellow Kitchen Counter",
    "block.cfm.lime_kitchen_counter": "Lime Kitchen Counter",
    "block.cfm.pink_kitchen_counter": "Pink Kitchen Counter",
    "block.cfm.gray_kitchen_counter": "Gray Kitchen Counter",
    "block.cfm.light_gray_kitchen_counter": "Light Gray Kitchen Counter",
    "block.cfm.cyan_kitchen_counter": "Cyan Kitchen Counter",
    "block.cfm.purple_kitchen_counter": "Purple Kitchen Counter",
    "block.cfm.blue_kitchen_counter": "Blue Kitchen Counter",
    "block.cfm.brown_kitchen_counter": "Brown Kitchen Counter",
    "block.cfm.green_kitchen_counter": "Green Kitchen Counter",
    "block.cfm.red_kitchen_counter": "Red Kitchen Counter",
    "block.cfm.black_kitchen_counter": "Black Kitchen Counter",
    "block.cfm.oak_kitchen_drawer": "Oak Kitchen Drawer",
    "block.cfm.spruce_kitchen_drawer": "Spruce Kitchen Drawer",
    "block.cfm.birch_kitchen_drawer": "Birch Kitchen Drawer",
    "block.cfm.jungle_kitchen_drawer": "Jungle Kitchen Drawer",
    "block.cfm.acacia_kitchen_drawer": "Acacia Kitchen Drawer",
    "block.cfm.dark_oak_kitchen_drawer": "Dark Oak Kitchen Drawer",
    "block.cfm.crimson_kitchen_drawer": "Crimson Kitchen Drawer",
    "block.cfm.warped_kitchen_drawer": "Warped Kitchen Drawer",
    "block.cfm.mangrove_kitchen_drawer": "Mangrove Kitchen Drawer",
    "block.cfm.stripped_oak_kitchen_drawer": "Stripped Oak Kitchen Drawer",
    "block.cfm.stripped_spruce_kitchen_drawer": "Stripped Spruce Kitchen Drawer",
    "block.cfm.stripped_birch_kitchen_drawer": "Stripped Birch Kitchen Drawer",
    "block.cfm.stripped_jungle_kitchen_drawer": "Stripped Jungle Kitchen Drawer",
    "block.cfm.stripped_acacia_kitchen_drawer": "Stripped Acacia Kitchen Drawer",
    "block.cfm.stripped_dark_oak_kitchen_drawer": "Stripped Dark Oak Kitchen Drawer",
    "block.cfm.stripped_crimson_kitchen_drawer": "Stripped Crimson Kitchen Drawer",
    "block.cfm.stripped_warped_kitchen_drawer": "Stripped Warped Kitchen Drawer",
    "block.cfm.stripped_mangrove_kitchen_drawer": "Stripped Mangrove Kitchen Drawer",
    "block.cfm.white_kitchen_drawer": "White Kitchen Drawer",
    "block.cfm.orange_kitchen_drawer": "Orange Kitchen Drawer",
    "block.cfm.magenta_kitchen_drawer": "Magenta Kitchen Drawer",
    "block.cfm.light_blue_kitchen_drawer": "Light Blue Kitchen Drawer",
    "block.cfm.yellow_kitchen_drawer": "Yellow Kitchen Drawer",
    "block.cfm.lime_kitchen_drawer": "Lime Kitchen Drawer",
    "block.cfm.pink_kitchen_drawer": "Pink Kitchen Drawer",
    "block.cfm.gray_kitchen_drawer": "Gray Kitchen Drawer",
    "block.cfm.light_gray_kitchen_drawer": "Light Gray Kitchen Drawer",
    "block.cfm.cyan_kitchen_drawer": "Cyan Kitchen Drawer",
    "block.cfm.purple_kitchen_drawer": "Purple Kitchen Drawer",
    "block.cfm.blue_kitchen_drawer": "Blue Kitchen Drawer",
    "block.cfm.brown_kitchen_drawer": "Brown Kitchen Drawer",
    "block.cfm.green_kitchen_drawer": "Green Kitchen Drawer",
    "block.cfm.red_kitchen_drawer": "Red Kitchen Drawer",
    "block.cfm.black_kitchen_drawer": "Black Kitchen Drawer",
    "block.cfm.oak_kitchen_sink_light": "Oak Kitchen Sink (Light)",
    "block.cfm.spruce_kitchen_sink_light": "Spruce Kitchen Sink (Light)",
    "block.cfm.birch_kitchen_sink_light": "Birch Kitchen Sink (Light)",
    "block.cfm.jungle_kitchen_sink_light": "Jungle Kitchen Sink (Light)",
    "block.cfm.acacia_kitchen_sink_light": "Acacia Kitchen Sink (Light)",
    "block.cfm.dark_oak_kitchen_sink_light": "Dark Oak Kitchen Sink (Light)",
    "block.cfm.crimson_kitchen_sink_light": "Crimson Kitchen Sink (Light)",
    "block.cfm.warped_kitchen_sink_light": "Warped Kitchen Sink (Light)",
    "block.cfm.mangrove_kitchen_sink_light": "Mangrove Kitchen Sink (Light)",
    "block.cfm.stripped_oak_kitchen_sink_light": "Stripped Oak Kitchen Sink (Light)",
    "block.cfm.stripped_spruce_kitchen_sink_light": "Stripped Spruce Kitchen Sink (Light)",
    "block.cfm.stripped_birch_kitchen_sink_light": "Stripped Birch Kitchen Sink (Light)",
    "block.cfm.stripped_jungle_kitchen_sink_light": "Stripped Jungle Kitchen Sink (Light)",
    "block.cfm.stripped_acacia_kitchen_sink_light": "Stripped Acacia Kitchen Sink (Light)",
    "block.cfm.stripped_dark_oak_kitchen_sink_light": "Stripped Dark Oak Kitchen Sink (Light)",
    "block.cfm.stripped_crimson_kitchen_sink_light": "Stripped Crimson Kitchen Sink (Light)",
    "block.cfm.stripped_warped_kitchen_sink_light": "Stripped Warped Kitchen Sink (Light)",
    "block.cfm.stripped_mangrove_kitchen_sink_light": "Stripped Mangrove Kitchen Sink (Light)",
    "block.cfm.oak_kitchen_sink_dark": "Oak Kitchen Sink (Dark)",
    "block.cfm.spruce_kitchen_sink_dark": "Spruce Kitchen Sink (Dark)",
    "block.cfm.birch_kitchen_sink_dark": "Birch Kitchen Sink (Dark)",
    "block.cfm.jungle_kitchen_sink_dark": "Jungle Kitchen Sink (Dark)",
    "block.cfm.acacia_kitchen_sink_dark": "Acacia Kitchen Sink (Dark)",
    "block.cfm.dark_oak_kitchen_sink_dark": "Dark Oak Kitchen Sink (Dark)",
    "block.cfm.crimson_kitchen_sink_dark": "Crimson Kitchen Sink (Dark)",
    "block.cfm.warped_kitchen_sink_dark": "Warped Kitchen Sink (Dark)",
    "block.cfm.mangrove_kitchen_sink_dark": "Mangrove Kitchen Sink (Dark)",
    "block.cfm.stripped_oak_kitchen_sink_dark": "Stripped Oak Kitchen Sink (Dark)",
    "block.cfm.stripped_spruce_kitchen_sink_dark": "Stripped Spruce Kitchen Sink (Dark)",
    "block.cfm.stripped_birch_kitchen_sink_dark": "Stripped Birch Kitchen Sink (Dark)",
    "block.cfm.stripped_jungle_kitchen_sink_dark": "Stripped Jungle Kitchen Sink (Dark)",
    "block.cfm.stripped_acacia_kitchen_sink_dark": "Stripped Acacia Kitchen Sink (Dark)",
    "block.cfm.stripped_dark_oak_kitchen_sink_dark": "Stripped Dark Oak Kitchen Sink (Dark)",
    "block.cfm.stripped_crimson_kitchen_sink_dark": "Stripped Crimson Kitchen Sink (Dark)",
    "block.cfm.stripped_warped_kitchen_sink_dark": "Stripped Warped Kitchen Sink (Dark)",
    "block.cfm.stripped_mangrove_kitchen_sink_dark": "Stripped Mangrove Kitchen Sink (Dark)",
    "block.cfm.white_kitchen_sink": "White Kitchen Sink",
    "block.cfm.orange_kitchen_sink": "Orange Kitchen Sink",
    "block.cfm.magenta_kitchen_sink": "Magenta Kitchen Sink",
    "block.cfm.light_blue_kitchen_sink": "Light Blue Kitchen Sink",
    "block.cfm.yellow_kitchen_sink": "Yellow Kitchen Sink",
    "block.cfm.lime_kitchen_sink": "Lime Kitchen Sink",
    "block.cfm.pink_kitchen_sink": "Pink Kitchen Sink",
    "block.cfm.gray_kitchen_sink": "Gray Kitchen Sink",
    "block.cfm.light_gray_kitchen_sink": "Light Gray Kitchen Sink",
    "block.cfm.cyan_kitchen_sink": "Cyan Kitchen Sink",
    "block.cfm.purple_kitchen_sink": "Purple Kitchen Sink",
    "block.cfm.blue_kitchen_sink": "Blue Kitchen Sink",
    "block.cfm.brown_kitchen_sink": "Brown Kitchen Sink",
    "block.cfm.green_kitchen_sink": "Green Kitchen Sink",
    "block.cfm.red_kitchen_sink": "Red Kitchen Sink",
    "block.cfm.black_kitchen_sink": "Black Kitchen Sink",
    "block.cfm.fridge_light": "Fridge (Light)",
    "block.cfm.freezer_light": "Freezer (Light)",
    "block.cfm.fridge_dark": "Fridge (Dark)",
    "block.cfm.freezer_dark": "Freezer (Dark)",
    "item.cfm.spatula": "Spatula",
    "container.cfm.cabinet": "Cabinet",
    "container.cfm.bedside_cabinet": "Bedside Cabinet",
    "container.cfm.desk_cabinet": "Desk Cabinet",
    "container.cfm.crate": "Crate",
    "container.cfm.post_box": "Post Box",
    "container.cfm.mail_box": "%s - %s",
    "container.cfm.cooler": "Cooler",
    "container.cfm.kitchen_drawer": "Kitchen Drawer",
    "container.cfm.fridge": "Fridge",
    "container.cfm.freezer": "Freezer",
    "gui.button.cfm.locked": "Locked",
    "gui.button.cfm.unlocked": "Unlocked",
    "gui.button.cfm.save": "Save",
    "gui.button.cfm.back": "Back",
    "gui.button.cfm.cancel": "Cancel",
    "gui.button.cfm.enable_filters": "Enable All Filters",
    "gui.button.cfm.disable_filters": "Disable All Filters",
    "gui.tag_filter.cfm.general": "General",
    "gui.tag_filter.cfm.storage": "Storage",
    "gui.tag_filter.cfm.bedroom": "Bedroom",
    "gui.tag_filter.cfm.outdoors": "Outdoors",
    "gui.tag_filter.cfm.kitchen": "Kitchen",
    "gui.tag_filter.cfm.items": "Items",
    "gui.cfm.mail_box_settings": "Change Mail Box Name",
    "gui.cfm.door_mat_message": "Set Door Mat Message",
    "subtitle.cfm.open_cabinet": "Open Cabinet",
    "subtitle.cfm.close_cabinet": "Close Cabinet",
    "subtitle.cfm.open_blinds": "Open Blinds",
    "subtitle.cfm.close_blinds": "Close Blinds",
    "subtitle.cfm.trampoline_bounce": "Trampoline Bounce",
    "subtitle.cfm.grill_place": "Place Food on Grill",
    "subtitle.cfm.grill_flip": "Flipping Food on Grill",
    "subtitle.cfm.diving_board.bounce": "Diving Board Bounce",
    "subtitle.cfm.open_fridge": "Open Fridge",
    "subtitle.cfm.close_fridge": "Close Fridge",
    "message.cfm.mail_queue_full": "This player's mail queue is full. Try again later..."
}