{"rechiseled.item_group":"重新雕刻","rechiseled.tooltip.connecting":"具連接材質","rechiseled.chiseling.preview.mode_0":"1x1 預覽","rechiseled.chiseling.preview.mode_1":"3x1 預覽","rechiseled.chiseling.preview.mode_2":"3x3 預覽","rechiseled.chiseling.connecting":"連接材質：%s","rechiseled.chiseling.connecting.on":"開","rechiseled.chiseling.connecting.off":"關","rechiseled.chiseling.chisel_all":"雕刻全部","rechiseled.chiseling.select_block":"選取 %s","rechiseled.chiseling.preview":"方塊預覽","rechiseled.jei_category.title":"雕刻","rechiseled.item.chisel":"鑿子","rechiseled.block.amethyst_block_beams":"紫水晶方塊（橫梁）","rechiseled.block.amethyst_block_beams_connecting":"紫水晶方塊（橫梁）","rechiseled.block.amethyst_block_bordered_diagonal_tiles":"紫水晶方塊（邊框對角磚瓦）","rechiseled.block.amethyst_block_bordered_diagonal_tiles_connecting":"紫水晶方塊（邊框對角磚瓦）","rechiseled.block.amethyst_block_bricks":"紫水晶方塊（磚）","rechiseled.block.amethyst_block_bricks_connecting":"紫水晶方塊（磚）","rechiseled.block.amethyst_block_cut":"紫水晶方塊（切製）","rechiseled.block.amethyst_block_cut_connecting":"紫水晶方塊（切製）","rechiseled.block.amethyst_block_diagonal_tiles":"紫水晶方塊（對角磚瓦）","rechiseled.block.amethyst_block_edged":"紫水晶方塊（邊框）","rechiseled.block.amethyst_block_edged_connecting":"紫水晶方塊（邊框）","rechiseled.block.amethyst_block_jewel":"紫水晶方塊（寶石圖案）","rechiseled.block.amethyst_block_pillar":"紫水晶方塊（柱）","rechiseled.block.amethyst_block_pillar_connecting":"紫水晶方塊（柱）","rechiseled.block.amethyst_block_polished":"紫水晶方塊（拋光）","rechiseled.block.amethyst_block_polished_connecting":"紫水晶方塊（拋光）","rechiseled.block.amethyst_block_shiny":"紫水晶方塊（光澤）","rechiseled.block.amethyst_block_shiny_connecting":"紫水晶方塊（光澤）","rechiseled.block.amethyst_block_smooth":"紫水晶方塊（平滑）","rechiseled.block.amethyst_block_tiles":"紫水晶方塊（磚瓦）","rechiseled.block.amethyst_block_tiles_connecting":"紫水晶方塊（磚瓦）","rechiseled.block.acacia_planks_beams":"相思木材（橫梁）","rechiseled.block.acacia_planks_beams_connecting":"相思木材（橫梁）","rechiseled.block.acacia_planks_brick_pattern":"相思木材（磚紋）","rechiseled.block.acacia_planks_brick_pattern_connecting":"相思木材（磚紋）","rechiseled.block.acacia_planks_brick_paving":"相思木材（路面磚）","rechiseled.block.acacia_planks_brick_paving_connecting":"相思木材（路面磚）","rechiseled.block.acacia_planks_bricks":"相思木材（磚）","rechiseled.block.acacia_planks_bricks_connecting":"相思木材（磚）","rechiseled.block.acacia_planks_crate":"相思木材（板條箱）","rechiseled.block.acacia_planks_crate_connecting":"相思木材（板條箱）","rechiseled.block.acacia_planks_diagonal_stripes":"相思木材（對角條紋）","rechiseled.block.acacia_planks_diagonal_stripes_connecting":"相思木材（對角條紋）","rechiseled.block.acacia_planks_diagonal_tiles":"相思木材（對角磚瓦）","rechiseled.block.acacia_planks_diagonal_tiles_connecting":"相思木材（對角磚瓦）","rechiseled.block.acacia_planks_dotted":"相思木材（斑點）","rechiseled.block.acacia_planks_dotted_connecting":"相思木材（斑點）","rechiseled.block.acacia_planks_flooring":"相思木材（地板）","rechiseled.block.acacia_planks_flooring_connecting":"相思木材（地板）","rechiseled.block.acacia_planks_large_tiles":"相思木材（大型磚瓦）","rechiseled.block.acacia_planks_large_tiles_connecting":"相思木材（大型磚瓦）","rechiseled.block.acacia_planks_mosaic":"相思木材（拼塊）","rechiseled.block.acacia_planks_pattern":"相思木材（花紋）","rechiseled.block.acacia_planks_pattern_connecting":"相思木材（花紋）","rechiseled.block.acacia_planks_rotated_bricks":"相思木材（轉動條紋磚）","rechiseled.block.acacia_planks_rotated_bricks_connecting":"相思木材（轉動條紋磚）","rechiseled.block.acacia_planks_small_bricks":"相思木材（細磚）","rechiseled.block.acacia_planks_small_bricks_connecting":"相思木材（細磚）","rechiseled.block.acacia_planks_small_tiles":"相思木材（小型磚瓦）","rechiseled.block.acacia_planks_small_tiles_connecting":"相思木材（小型磚瓦）","rechiseled.block.acacia_planks_squares":"相思木材（格紋）","rechiseled.block.acacia_planks_squares_connecting":"相思木材（格紋）","rechiseled.block.acacia_planks_tiles":"相思木材（磚瓦）","rechiseled.block.acacia_planks_tiles_connecting":"相思木材（磚瓦）","rechiseled.block.acacia_planks_wavy":"相思木材（波浪）","rechiseled.block.acacia_planks_wavy_connecting":"相思木材（波浪）","rechiseled.block.acacia_planks_woven":"相思木材（織紋）","rechiseled.block.acacia_planks_woven_connecting":"相思木材（織紋）","rechiseled.block.andesite_brick_pattern":"安山岩（磚紋）","rechiseled.block.andesite_brick_pattern_connecting":"安山岩（磚紋）","rechiseled.block.andesite_brick_paving":"安山岩（路面磚）","rechiseled.block.andesite_brick_paving_connecting":"安山岩（路面磚）","rechiseled.block.andesite_bricks":"安山岩（磚）","rechiseled.block.andesite_bricks_connecting":"安山岩（磚）","rechiseled.block.andesite_diagonal_bricks":"安山岩（對角磚）","rechiseled.block.andesite_diagonal_bricks_connecting":"安山岩（對角磚）","rechiseled.block.andesite_dotted":"安山岩（斑點）","rechiseled.block.andesite_dotted_connecting":"安山岩（斑點）","rechiseled.block.andesite_paving":"安山岩（路面）","rechiseled.block.andesite_paving_connecting":"安山岩（路面）","rechiseled.block.andesite_polished_connecting":"安山岩（拋光）","rechiseled.block.andesite_rotated_bricks":"安山岩","rechiseled.block.andesite_rotated_bricks_connecting":"安山岩","rechiseled.block.andesite_squares":"安山岩（格紋）","rechiseled.block.andesite_squares_connecting":"安山岩（格紋）","rechiseled.block.andesite_tiles":"安山岩（磚瓦）","rechiseled.block.andesite_tiles_connecting":"安山岩（磚瓦）","rechiseled.block.andesite_wavy":"安山岩（波浪）","rechiseled.block.andesite_wavy_connecting":"安山岩（波浪）","rechiseled.block.basalt_beams":"玄武岩（橫梁）","rechiseled.block.basalt_beams_connecting":"玄武岩（橫梁）","rechiseled.block.basalt_bordered":"玄武岩（邊框）","rechiseled.block.basalt_bordered_connecting":"玄武岩（邊框）","rechiseled.block.basalt_bordered_polished":"玄武岩（拋光邊框）","rechiseled.block.basalt_bordered_polished_connecting":"玄武岩（拋光邊框）","rechiseled.block.basalt_bricks":"玄武岩（磚）","rechiseled.block.basalt_bricks_connecting":"玄武岩（磚）","rechiseled.block.basalt_chiseled_piglin":"玄武岩（豬布林浮雕）","rechiseled.block.basalt_diagonal_tiles":"玄武岩（對角磚瓦）","rechiseled.block.basalt_diagonal_tiles_connecting":"玄武岩（對角磚瓦）","rechiseled.block.basalt_pattern":"玄武岩（圖紋）","rechiseled.block.basalt_pattern_connecting":"玄武岩（圖紋）","rechiseled.block.basalt_patterned":"玄武岩（花紋）","rechiseled.block.basalt_patterned_connecting":"玄武岩（花紋）","rechiseled.block.basalt_tiles":"玄武岩（磚瓦）","rechiseled.block.basalt_tiles_connecting":"玄武岩（磚瓦）","rechiseled.block.bamboo_planks_beams":"竹材（橫梁）","rechiseled.block.bamboo_planks_beams_connecting":"竹材（橫梁）","rechiseled.block.bamboo_planks_brick_pattern":"竹材（磚紋）","rechiseled.block.bamboo_planks_brick_pattern_connecting":"竹材（磚紋）","rechiseled.block.bamboo_planks_brick_paving":"竹材（路面磚）","rechiseled.block.bamboo_planks_brick_paving_connecting":"竹材（路面磚）","rechiseled.block.bamboo_planks_bricks":"竹材（磚）","rechiseled.block.bamboo_planks_bricks_connecting":"竹材（磚）","rechiseled.block.bamboo_planks_crate":"竹材（板條箱）","rechiseled.block.bamboo_planks_crate_connecting":"竹材（板條箱）","rechiseled.block.bamboo_planks_diagonal_stripes":"竹材（對角條紋）","rechiseled.block.bamboo_planks_diagonal_stripes_connecting":"竹材（對角條紋）","rechiseled.block.bamboo_planks_diagonal_tiles":"竹材（對角磚瓦）","rechiseled.block.bamboo_planks_diagonal_tiles_connecting":"竹材（對角磚瓦）","rechiseled.block.bamboo_planks_dotted":"竹材（斑點）","rechiseled.block.bamboo_planks_dotted_connecting":"竹材（斑點）","rechiseled.block.bamboo_planks_flooring":"竹材（地板）","rechiseled.block.bamboo_planks_flooring_connecting":"竹材（地板）","rechiseled.block.bamboo_planks_large_tiles":"竹材（大型磚瓦）","rechiseled.block.bamboo_planks_large_tiles_connecting":"竹材（大型磚瓦）","rechiseled.block.bamboo_planks_pattern":"竹材（花紋）","rechiseled.block.bamboo_planks_pattern_connecting":"竹材（花紋）","rechiseled.block.bamboo_planks_rotated_bricks":"竹材（轉動條紋磚）","rechiseled.block.bamboo_planks_rotated_bricks_connecting":"竹材（轉動條紋磚）","rechiseled.block.bamboo_planks_small_bricks":"竹材（細磚）","rechiseled.block.bamboo_planks_small_bricks_connecting":"竹材（細磚）","rechiseled.block.bamboo_planks_small_tiles":"竹材（小型磚瓦）","rechiseled.block.bamboo_planks_small_tiles_connecting":"竹材（小型磚瓦）","rechiseled.block.bamboo_planks_squares":"竹材（格紋）","rechiseled.block.bamboo_planks_squares_connecting":"竹材（格紋）","rechiseled.block.bamboo_planks_tiles":"竹材（磚瓦）","rechiseled.block.bamboo_planks_tiles_connecting":"竹材（磚瓦）","rechiseled.block.bamboo_planks_wavy":"竹材（波浪）","rechiseled.block.bamboo_planks_wavy_connecting":"竹材（波浪）","rechiseled.block.bamboo_planks_woven":"竹材（織紋）","rechiseled.block.bamboo_planks_woven_connecting":"竹材（織紋）","rechiseled.block.birch_planks_beams":"樺木材（橫梁）","rechiseled.block.birch_planks_beams_connecting":"樺木材（橫梁）","rechiseled.block.birch_planks_brick_pattern":"樺木材（磚紋）","rechiseled.block.birch_planks_brick_pattern_connecting":"樺木材（磚紋）","rechiseled.block.birch_planks_brick_paving":"樺木材（路面磚）","rechiseled.block.birch_planks_brick_paving_connecting":"樺木材（路面磚）","rechiseled.block.birch_planks_bricks":"樺木材（磚）","rechiseled.block.birch_planks_bricks_connecting":"樺木材（磚）","rechiseled.block.birch_planks_crate":"樺木材（板條箱）","rechiseled.block.birch_planks_crate_connecting":"樺木材（板條箱）","rechiseled.block.birch_planks_diagonal_stripes":"樺木材（對角條紋）","rechiseled.block.birch_planks_diagonal_stripes_connecting":"樺木材（對角條紋）","rechiseled.block.birch_planks_diagonal_tiles":"樺木材（對角磚瓦）","rechiseled.block.birch_planks_diagonal_tiles_connecting":"樺木材（對角磚瓦）","rechiseled.block.birch_planks_dotted":"樺木材（斑點）","rechiseled.block.birch_planks_dotted_connecting":"樺木材（斑點）","rechiseled.block.birch_planks_flooring":"樺木材（地板）","rechiseled.block.birch_planks_flooring_connecting":"樺木材（地板）","rechiseled.block.birch_planks_large_tiles":"樺木材（大型磚瓦）","rechiseled.block.birch_planks_large_tiles_connecting":"樺木材（大型磚瓦）","rechiseled.block.birch_planks_mosaic":"樺木材（拼塊）","rechiseled.block.birch_planks_pattern":"樺木材（花紋）","rechiseled.block.birch_planks_pattern_connecting":"樺木材（花紋）","rechiseled.block.birch_planks_rotated_bricks":"樺木材（轉動條紋磚）","rechiseled.block.birch_planks_rotated_bricks_connecting":"樺木材（轉動條紋磚）","rechiseled.block.birch_planks_small_bricks":"樺木材（細磚）","rechiseled.block.birch_planks_small_bricks_connecting":"樺木材（細磚）","rechiseled.block.birch_planks_small_tiles":"樺木材（小型磚瓦）","rechiseled.block.birch_planks_small_tiles_connecting":"樺木材（小型磚瓦）","rechiseled.block.birch_planks_squares":"樺木材（格紋）","rechiseled.block.birch_planks_squares_connecting":"樺木材（格紋）","rechiseled.block.birch_planks_tiles":"樺木材（磚瓦）","rechiseled.block.birch_planks_tiles_connecting":"樺木材（磚瓦）","rechiseled.block.birch_planks_wavy":"樺木材（波浪）","rechiseled.block.birch_planks_wavy_connecting":"樺木材（波浪）","rechiseled.block.birch_planks_woven":"樺木材（織紋）","rechiseled.block.birch_planks_woven_connecting":"樺木材（織紋）","rechiseled.block.blackstone_brick_pattern":"黑石（磚紋）","rechiseled.block.blackstone_brick_pattern_connecting":"黑石（磚紋）","rechiseled.block.blackstone_brick_paving":"黑石（路面磚）","rechiseled.block.blackstone_brick_paving_connecting":"黑石（路面磚）","rechiseled.block.blackstone_diagonal_bricks":"黑石（對角磚）","rechiseled.block.blackstone_diagonal_bricks_connecting":"黑石（對角磚）","rechiseled.block.blackstone_polished_connecting":"黑石（拋光）","rechiseled.block.blackstone_tiles":"黑石（磚瓦）","rechiseled.block.blackstone_tiles_connecting":"黑石（磚瓦）","rechiseled.block.blackstone_rotated_bricks":"黑石（轉動條紋磚）","rechiseled.block.blackstone_rotated_bricks_connecting":"黑石（轉動條紋磚）","rechiseled.block.blue_ice_bordered":"藍冰（邊框）","rechiseled.block.blue_ice_bordered_connecting":"藍冰（邊框）","rechiseled.block.blue_ice_bricks":"藍冰（磚）","rechiseled.block.blue_ice_bricks_connecting":"藍冰（磚）","rechiseled.block.blue_ice_chiseled":"藍冰（浮雕）","rechiseled.block.blue_ice_chiseled_connecting":"藍冰（浮雕）","rechiseled.block.blue_ice_cone":"藍冰（錐紋）","rechiseled.block.blue_ice_cracked":"藍冰（裂紋）","rechiseled.block.blue_ice_patterned":"藍冰（花紋）","rechiseled.block.blue_ice_patterned_connecting":"藍冰（花紋）","rechiseled.block.blue_ice_pillar":"藍冰（柱）","rechiseled.block.blue_ice_pillar_connecting":"藍冰（柱）","rechiseled.block.blue_ice_rocky":"藍冰（鵝卵石）","rechiseled.block.blue_ice_slanted_tiles":"藍冰（傾斜磚瓦）","rechiseled.block.blue_ice_slanted_tiles_connecting":"藍冰（傾斜磚瓦）","rechiseled.block.blue_ice_tiles":"藍冰（磚瓦）","rechiseled.block.blue_ice_tiles_connecting":"藍冰（磚瓦）","rechiseled.block.bone_block_bordered":"骨塊（邊框）","rechiseled.block.bone_block_bordered_connecting":"骨塊（邊框）","rechiseled.block.bone_block_bundled":"骨塊（束紋）","rechiseled.block.bone_block_chiseled":"骨塊（浮雕）","rechiseled.block.bone_block_chiseled_connecting":"骨塊（浮雕）","rechiseled.block.bone_block_connecting_connecting":"骨塊","rechiseled.block.bone_block_cracked":"骨塊（裂紋）","rechiseled.block.bone_block_decorated":"骨塊（飾紋）","rechiseled.block.bone_block_decorated_bordered":"骨塊（邊框飾紋）","rechiseled.block.bone_block_decorated_bordered_connecting":"骨塊（邊框飾紋）","rechiseled.block.bone_block_inverted_tiles":"骨塊（反向磚瓦）","rechiseled.block.bone_block_inverted_tiles_connecting":"骨塊（反向磚瓦）","rechiseled.block.bone_block_patterned":"骨塊（花紋）","rechiseled.block.bone_block_patterned_connecting":"（花紋）","rechiseled.block.bone_block_pillar":"骨塊（柱）","rechiseled.block.bone_block_pillar_connecting":"骨塊（柱）","rechiseled.block.bone_block_rib":"骨塊（肋骨）","rechiseled.block.bone_block_skull":"骨塊（頭顱）","rechiseled.block.bone_block_smooth":"骨塊（平滑）","rechiseled.block.cherry_planks_beams":"櫻花木材（橫梁）","rechiseled.block.cherry_planks_beams_connecting":"櫻花木材（橫梁）","rechiseled.block.cherry_planks_brick_pattern":"櫻花木材（磚紋）","rechiseled.block.cherry_planks_brick_pattern_connecting":"櫻花木材（磚紋）","rechiseled.block.cherry_planks_brick_paving":"櫻花木材（路面磚）","rechiseled.block.cherry_planks_brick_paving_connecting":"櫻花木材（路面磚）","rechiseled.block.cherry_planks_bricks":"櫻花木材（磚）","rechiseled.block.cherry_planks_bricks_connecting":"櫻花木材（磚）","rechiseled.block.cherry_planks_crate":"櫻花木材（板條箱）","rechiseled.block.cherry_planks_crate_connecting":"櫻花木材（板條箱）","rechiseled.block.cherry_planks_diagonal_stripes":"櫻花木材（對角條紋）","rechiseled.block.cherry_planks_diagonal_stripes_connecting":"櫻花木材（對角條紋）","rechiseled.block.cherry_planks_diagonal_tiles":"櫻花木材（對角磚瓦）","rechiseled.block.cherry_planks_diagonal_tiles_connecting":"櫻花木材（對角磚瓦）","rechiseled.block.cherry_planks_dotted":"櫻花木材（斑點）","rechiseled.block.cherry_planks_dotted_connecting":"櫻花木材（斑點）","rechiseled.block.cherry_planks_flooring":"櫻花木材（地板）","rechiseled.block.cherry_planks_flooring_connecting":"櫻花木材（地板）","rechiseled.block.cherry_planks_large_tiles":"櫻花木材（大型磚瓦）","rechiseled.block.cherry_planks_large_tiles_connecting":"櫻花木材（大型磚瓦）","rechiseled.block.cherry_planks_mosaic":"櫻花木材（拼塊）","rechiseled.block.cherry_planks_pattern":"櫻花木材（花紋）","rechiseled.block.cherry_planks_pattern_connecting":"櫻花木材（花紋）","rechiseled.block.cherry_planks_rotated_bricks":"櫻花木材（轉動條紋磚）","rechiseled.block.cherry_planks_rotated_bricks_connecting":"櫻花木材（轉動條紋磚）","rechiseled.block.cherry_planks_small_bricks":"櫻花木材（細磚）","rechiseled.block.cherry_planks_small_bricks_connecting":"櫻花木材（細磚）","rechiseled.block.cherry_planks_small_tiles":"櫻花木材（小型磚瓦）","rechiseled.block.cherry_planks_small_tiles_connecting":"櫻花木材（小型磚瓦）","rechiseled.block.cherry_planks_squares":"櫻花木材（格紋）","rechiseled.block.cherry_planks_squares_connecting":"櫻花木材（格紋）","rechiseled.block.cherry_planks_tiles":"櫻花木材（磚瓦）","rechiseled.block.cherry_planks_tiles_connecting":"櫻花木材（磚瓦）","rechiseled.block.cherry_planks_wavy":"櫻花木材（波浪）","rechiseled.block.cherry_planks_wavy_connecting":"櫻花木材（波浪）","rechiseled.block.cherry_planks_woven":"櫻花木材（織紋）","rechiseled.block.cherry_planks_woven_connecting":"櫻花木材（織紋）","rechiseled.block.coal_block_carved":"煤炭方塊（雕紋）","rechiseled.block.coal_block_carved_connecting":"煤炭方塊（雕紋）","rechiseled.block.coal_block_chiseled":"煤炭方塊（浮雕）","rechiseled.block.coal_block_chiseled_connecting":"煤炭方塊（浮雕）","rechiseled.block.coal_block_circles":"煤炭方塊（圓紋）","rechiseled.block.coal_block_circles_connecting":"煤炭方塊（圓紋）","rechiseled.block.coal_block_compacted":"煤炭方塊（堅實）","rechiseled.block.coal_block_compacted_connecting":"煤炭方塊（堅實）","rechiseled.block.coal_block_ovals":"煤炭方塊（橢圓紋）","rechiseled.block.coal_block_ovals_connecting":"煤炭方塊（橢圓紋）","rechiseled.block.coal_block_pattern":"煤炭方塊（花紋）","rechiseled.block.coal_block_pattern_connecting":"煤炭方塊（花紋）","rechiseled.block.coal_block_pillar":"煤炭方塊（柱）","rechiseled.block.coal_block_pillar_connecting":"煤炭方塊（柱）","rechiseled.block.coal_block_polished":"煤炭方塊（拋光）","rechiseled.block.coal_block_rotated_bricks":"煤炭方塊（轉動條紋磚）","rechiseled.block.coal_block_rotated_bricks_connecting":"煤炭方塊（轉動條紋磚）","rechiseled.block.coal_block_small_tiles":"煤炭方塊（小型磚瓦）","rechiseled.block.coal_block_small_tiles_connecting":"煤炭方塊（小型磚瓦）","rechiseled.block.coal_block_stripes":"煤炭方塊（對角條紋）","rechiseled.block.coal_block_stripes_connecting":"煤炭方塊（對角條紋）","rechiseled.block.cobbled_deepslate_beams":"深板岩碎石（橫梁）","rechiseled.block.cobbled_deepslate_beams_connecting":"深板岩碎石（橫梁）","rechiseled.block.cobbled_deepslate_brick_pattern":"（碎石）深板岩碎石（磚紋）","rechiseled.block.cobbled_deepslate_brick_pattern_connecting":"（碎石）深板岩碎石（磚紋）","rechiseled.block.cobbled_deepslate_brick_paving":"（碎石）深板岩碎石（路面磚）","rechiseled.block.cobbled_deepslate_brick_paving_connecting":"（碎石）深板岩碎石（路面磚）","rechiseled.block.cobbled_deepslate_bricks":"深板岩碎石（磚）","rechiseled.block.cobbled_deepslate_bricks_connecting":"深板岩碎石（磚）","rechiseled.block.cobbled_deepslate_large_tiles":"深板岩碎石（大型磚瓦）","rechiseled.block.cobbled_deepslate_large_tiles_connecting":"深板岩碎石（大型磚瓦）","rechiseled.block.cobbled_deepslate_paving":"深板岩碎石（路面）","rechiseled.block.cobbled_deepslate_paving_connecting":"深板岩碎石（路面）","rechiseled.block.cobbled_deepslate_pillar":"（碎石）深板岩碎石（柱）","rechiseled.block.cobbled_deepslate_pillar_connecting":"（碎石）深板岩碎石（柱）","rechiseled.block.cobbled_deepslate_pulverized":"深板岩碎石（顆粒）","rechiseled.block.cobbled_deepslate_pulverized_connecting":"深板岩碎石（顆粒）","rechiseled.block.cobbled_deepslate_rotated_bricks":"深板岩碎石","rechiseled.block.cobbled_deepslate_rotated_bricks_connecting":"深板岩碎石","rechiseled.block.cobbled_deepslate_small_tiles":"深板岩碎石（小型磚瓦）","rechiseled.block.cobbled_deepslate_small_tiles_connecting":"深板岩碎石（小型磚瓦）","rechiseled.block.cobbled_deepslate_squares":"深板岩碎石（格紋）","rechiseled.block.cobbled_deepslate_squares_connecting":"深板岩碎石（格紋）","rechiseled.block.cobbled_deepslate_stripes":"深板岩碎石（對角條紋）","rechiseled.block.cobbled_deepslate_stripes_connecting":"深板岩碎石（對角條紋）","rechiseled.block.cobbled_deepslate_tiles":"深板岩碎石（磚瓦）","rechiseled.block.cobbled_deepslate_tiles_connecting":"深板岩碎石（磚瓦）","rechiseled.block.cobbled_deepslate_worn_stripes":"深板岩碎石（風化對角條紋）","rechiseled.block.cobbled_deepslate_worn_stripes_connecting":"深板岩碎石（風化對角條紋）","rechiseled.block.cobblestone_beams":"鵝卵石（橫梁）","rechiseled.block.cobblestone_beams_connecting":"鵝卵石（橫梁）","rechiseled.block.cobblestone_brick_pattern":"鵝卵石（磚紋）","rechiseled.block.cobblestone_brick_pattern_connecting":"鵝卵石（磚紋）","rechiseled.block.cobblestone_brick_paving":"鵝卵石（路面磚）","rechiseled.block.cobblestone_brick_paving_connecting":"鵝卵石（路面磚）","rechiseled.block.cobblestone_chiseled_border":"鵝卵石（邊框浮雕）","rechiseled.block.cobblestone_chiseled_border_connecting":"鵝卵石（邊框浮雕）","rechiseled.block.cobblestone_crosses":"鵝卵石（交叉）","rechiseled.block.cobblestone_crosses_connecting":"鵝卵石（交叉）","rechiseled.block.cobblestone_dented":"鵝卵石（凹紋）","rechiseled.block.cobblestone_dented_connecting":"鵝卵石（凹紋）","rechiseled.block.cobblestone_inverted_dented":"鵝卵石（反向凹紋）","rechiseled.block.cobblestone_inverted_dented_connecting":"鵝卵石（反向凹紋）","rechiseled.block.cobblestone_large_squares":"鵝卵石（大型格紋）","rechiseled.block.cobblestone_paving":"鵝卵石（路面）","rechiseled.block.cobblestone_paving_connecting":"鵝卵石（路面）","rechiseled.block.cobblestone_pillar":"鵝卵石（柱）","rechiseled.block.cobblestone_pillar_connecting":"鵝卵石（柱）","rechiseled.block.cobblestone_polished":"鵝卵石（拋光）","rechiseled.block.cobblestone_pulverized":"鵝卵石（顆粒）","rechiseled.block.cobblestone_pulverized_connecting":"鵝卵石（顆粒）","rechiseled.block.cobblestone_rotated_bricks":"鵝卵石","rechiseled.block.cobblestone_rotated_bricks_connecting":"鵝卵石","rechiseled.block.cobblestone_sheared":"鵝卵石（焦紋）","rechiseled.block.cobblestone_small_tiles":"鵝卵石（小型磚瓦）","rechiseled.block.cobblestone_small_tiles_connecting":"鵝卵石（小型磚瓦）","rechiseled.block.cobblestone_squares":"鵝卵石（格紋）","rechiseled.block.cobblestone_squares_connecting":"鵝卵石（格紋）","rechiseled.block.cobblestone_stripes":"鵝卵石（對角條紋）","rechiseled.block.cobblestone_stripes_connecting":"鵝卵石（對角條紋）","rechiseled.block.cobblestone_tiles":"鵝卵石（磚瓦）","rechiseled.block.cobblestone_tiles_connecting":"鵝卵石（磚瓦）","rechiseled.block.cobblestone_worn_stripes":"鵝卵石（風化對角條紋）","rechiseled.block.cobblestone_worn_stripes_connecting":"鵝卵石（風化對角條紋）","rechiseled.block.copper_block_bars":"銅方塊（欄杆）","rechiseled.block.copper_block_bars_connecting":"銅方塊（欄杆）","rechiseled.block.copper_block_circles":"銅方塊（圓紋）","rechiseled.block.copper_block_circles_connecting":"銅方塊（圓紋）","rechiseled.block.copper_block_cone":"銅方塊（錐紋）","rechiseled.block.copper_block_gears":"銅方塊（齒輪）","rechiseled.block.copper_block_gears_connecting":"銅方塊（齒輪）","rechiseled.block.copper_block_lines":"銅方塊（十字）","rechiseled.block.copper_block_lines_connecting":"銅方塊（十字）","rechiseled.block.copper_block_pattern":"銅方塊（花紋）","rechiseled.block.copper_block_pattern_connecting":"銅方塊（花紋）","rechiseled.block.copper_block_pillar":"銅方塊（柱）","rechiseled.block.copper_block_pillar_connecting":"銅方塊（柱）","rechiseled.block.copper_block_polished":"銅方塊（拋光）","rechiseled.block.copper_block_polished_connecting":"銅方塊（拋光）","rechiseled.block.copper_block_shafts":"銅方塊（傳動軸）","rechiseled.block.copper_block_shafts_connecting":"銅方塊（傳動軸）","rechiseled.block.copper_block_small_bricks":"銅方塊（細磚）","rechiseled.block.copper_block_small_bricks_connecting":"銅方塊（細磚）","rechiseled.block.copper_block_smooth":"銅方塊（平滑）","rechiseled.block.crimson_planks_beams":"緋紅蕈木材（橫梁）","rechiseled.block.crimson_planks_beams_connecting":"緋紅蕈木材（橫梁）","rechiseled.block.crimson_planks_brick_pattern":"緋紅蕈木材（磚紋）","rechiseled.block.crimson_planks_brick_pattern_connecting":"緋紅蕈木材（磚紋）","rechiseled.block.crimson_planks_brick_paving":"緋紅蕈木材（路面磚）","rechiseled.block.crimson_planks_brick_paving_connecting":"緋紅蕈木材（路面磚）","rechiseled.block.crimson_planks_bricks":"緋紅蕈木材（磚）","rechiseled.block.crimson_planks_bricks_connecting":"緋紅蕈木材（磚）","rechiseled.block.crimson_planks_crate":"緋紅蕈木材（板條箱）","rechiseled.block.crimson_planks_crate_connecting":"緋紅蕈木材（板條箱）","rechiseled.block.crimson_planks_diagonal_stripes":"緋紅蕈木材（對角條紋）","rechiseled.block.crimson_planks_diagonal_stripes_connecting":"緋紅蕈木材（對角條紋）","rechiseled.block.crimson_planks_diagonal_tiles":"緋紅蕈木材（對角磚瓦）","rechiseled.block.crimson_planks_diagonal_tiles_connecting":"緋紅蕈木材（對角磚瓦）","rechiseled.block.crimson_planks_dotted":"緋紅蕈木材（斑點）","rechiseled.block.crimson_planks_dotted_connecting":"緋紅蕈木材（斑點）","rechiseled.block.crimson_planks_flooring":"緋紅蕈木材（地板）","rechiseled.block.crimson_planks_flooring_connecting":"緋紅蕈木材（地板）","rechiseled.block.crimson_planks_large_tiles":"緋紅蕈木材（大型磚瓦）","rechiseled.block.crimson_planks_large_tiles_connecting":"緋紅蕈木材（大型磚瓦）","rechiseled.block.crimson_planks_mosaic":"緋紅蕈木材（拼塊）","rechiseled.block.crimson_planks_pattern":"緋紅蕈木材（花紋）","rechiseled.block.crimson_planks_pattern_connecting":"緋紅蕈木材（花紋）","rechiseled.block.crimson_planks_rotated_bricks":"緋紅蕈木材（轉動條紋磚）","rechiseled.block.crimson_planks_rotated_bricks_connecting":"緋紅蕈木材（轉動條紋磚）","rechiseled.block.crimson_planks_small_bricks":"緋紅蕈木材（細磚）","rechiseled.block.crimson_planks_small_bricks_connecting":"緋紅蕈木材（細磚）","rechiseled.block.crimson_planks_small_tiles":"緋紅蕈木材（小型磚瓦）","rechiseled.block.crimson_planks_small_tiles_connecting":"緋紅蕈木材（小型磚瓦）","rechiseled.block.crimson_planks_squares":"緋紅蕈木材（格紋）","rechiseled.block.crimson_planks_squares_connecting":"緋紅蕈木材（格紋）","rechiseled.block.crimson_planks_tiles":"緋紅蕈木材（磚瓦）","rechiseled.block.crimson_planks_tiles_connecting":"緋紅蕈木材（磚瓦）","rechiseled.block.crimson_planks_wavy":"緋紅蕈木材（波浪）","rechiseled.block.crimson_planks_wavy_connecting":"緋紅蕈木材（波浪）","rechiseled.block.crimson_planks_woven":"緋紅蕈木材（織紋）","rechiseled.block.crimson_planks_woven_connecting":"緋紅蕈木材（織紋）","rechiseled.block.dark_oak_planks_beams":"黑橡木材（橫梁）","rechiseled.block.dark_oak_planks_beams_connecting":"黑橡木材（橫梁）","rechiseled.block.dark_oak_planks_brick_pattern":"黑橡木材（磚紋）","rechiseled.block.dark_oak_planks_brick_pattern_connecting":"黑橡木材（磚紋）","rechiseled.block.dark_oak_planks_brick_paving":"黑橡木材（路面磚）","rechiseled.block.dark_oak_planks_brick_paving_connecting":"黑橡木材（路面磚）","rechiseled.block.dark_oak_planks_bricks":"黑橡木材（磚）","rechiseled.block.dark_oak_planks_bricks_connecting":"黑橡木材（磚）","rechiseled.block.dark_oak_planks_crate":"黑橡木材（板條箱）","rechiseled.block.dark_oak_planks_crate_connecting":"黑橡木材（板條箱）","rechiseled.block.dark_oak_planks_diagonal_stripes":"黑橡木材（對角條紋）","rechiseled.block.dark_oak_planks_diagonal_stripes_connecting":"黑橡木材（對角條紋）","rechiseled.block.dark_oak_planks_diagonal_tiles":"黑橡木材（對角磚瓦）","rechiseled.block.dark_oak_planks_diagonal_tiles_connecting":"黑橡木材（對角磚瓦）","rechiseled.block.dark_oak_planks_dotted":"黑橡木材（斑點）","rechiseled.block.dark_oak_planks_dotted_connecting":"黑橡木材（斑點）","rechiseled.block.dark_oak_planks_flooring":"黑橡木材（地板）","rechiseled.block.dark_oak_planks_flooring_connecting":"黑橡木材（地板）","rechiseled.block.dark_oak_planks_large_tiles":"黑橡木材（大型磚瓦）","rechiseled.block.dark_oak_planks_large_tiles_connecting":"黑橡木材（大型磚瓦）","rechiseled.block.dark_oak_planks_mosaic":"黑橡木材（拼塊）","rechiseled.block.dark_oak_planks_pattern":"黑橡木材（花紋）","rechiseled.block.dark_oak_planks_pattern_connecting":"黑橡木材（花紋）","rechiseled.block.dark_oak_planks_rotated_bricks":"黑橡木材（轉動條紋磚）","rechiseled.block.dark_oak_planks_rotated_bricks_connecting":"黑橡木材（轉動條紋磚）","rechiseled.block.dark_oak_planks_small_bricks":"黑橡木材（細磚）","rechiseled.block.dark_oak_planks_small_bricks_connecting":"黑橡木材（細磚）","rechiseled.block.dark_oak_planks_small_tiles":"黑橡木材（小型磚瓦）","rechiseled.block.dark_oak_planks_small_tiles_connecting":"黑橡木材（小型磚瓦）","rechiseled.block.dark_oak_planks_squares":"黑橡木材（格紋）","rechiseled.block.dark_oak_planks_squares_connecting":"黑橡木材（格紋）","rechiseled.block.dark_oak_planks_tiles":"黑橡木材（磚瓦）","rechiseled.block.dark_oak_planks_tiles_connecting":"黑橡木材（磚瓦）","rechiseled.block.dark_oak_planks_wavy":"黑橡木材（波浪）","rechiseled.block.dark_oak_planks_wavy_connecting":"黑橡木材（波浪）","rechiseled.block.dark_oak_planks_woven":"黑橡木材（織紋）","rechiseled.block.dark_oak_planks_woven_connecting":"黑橡木材（織紋）","rechiseled.block.dark_prismarine_beams":"暗海磷石（橫梁）","rechiseled.block.dark_prismarine_beams_connecting":"暗海磷石（橫梁）","rechiseled.block.dark_prismarine_brick_paving":"暗海磷石（路面磚）","rechiseled.block.dark_prismarine_brick_paving_connecting":"暗海磷石（路面磚）","rechiseled.block.dark_prismarine_bricks":"暗海磷石（磚）","rechiseled.block.dark_prismarine_bricks_connecting":"暗海磷石（磚）","rechiseled.block.dark_prismarine_dotted":"暗海磷石（斑點）","rechiseled.block.dark_prismarine_dotted_connecting":"暗海磷石（斑點）","rechiseled.block.dark_prismarine_fabric":"暗海磷石（布匹）","rechiseled.block.dark_prismarine_fabric_connecting":"暗海磷石（布匹）","rechiseled.block.dark_prismarine_large_tiles":"暗海磷石（大型磚瓦）","rechiseled.block.dark_prismarine_large_tiles_connecting":"暗海磷石（大型磚瓦）","rechiseled.block.dark_prismarine_rotated_bricks":"暗海磷石（轉動條紋磚）","rechiseled.block.dark_prismarine_rotated_bricks_connecting":"暗海磷石（轉動條紋磚）","rechiseled.block.dark_prismarine_rows":"暗海磷石（波狀）","rechiseled.block.dark_prismarine_rows_connecting":"暗海磷石（波狀）","rechiseled.block.dark_prismarine_squares":"暗海磷石（格紋）","rechiseled.block.dark_prismarine_squares_connecting":"暗海磷石（格紋）","rechiseled.block.dark_prismarine_tiles":"暗海磷石（磚瓦）","rechiseled.block.dark_prismarine_tiles_connecting":"暗海磷石（磚瓦）","rechiseled.block.dark_prismarine_wavy":"暗海磷石（波浪）","rechiseled.block.dark_prismarine_wavy_connecting":"暗海磷石（波浪）","rechiseled.block.dark_prismarine_woven":"暗海磷石（織紋）","rechiseled.block.dark_prismarine_woven_connecting":"暗海磷石（織紋）","rechiseled.block.diamond_block_chiseled":"鑽石方塊（浮雕）","rechiseled.block.diamond_block_chiseled_connecting":"鑽石方塊（浮雕）","rechiseled.block.diamond_block_chiseled_cubes":"鑽石方塊（立方浮雕）","rechiseled.block.diamond_block_chiseled_cubes_connecting":"鑽石方塊（立方浮雕）","rechiseled.block.diamond_block_connecting_connecting":"鑽石方塊","rechiseled.block.diamond_block_diagonal_tiles":"鑽石方塊（對角磚瓦）","rechiseled.block.diamond_block_grid":"鑽石方塊（十字）","rechiseled.block.diamond_block_grid_connecting":"鑽石方塊（十字）","rechiseled.block.diamond_block_jewel_block":"鑽石方塊（寶石圖案）","rechiseled.block.diamond_block_jewel_block_connecting":"鑽石方塊（寶石圖案）","rechiseled.block.diamond_block_polished":"鑽石方塊（拋光）","rechiseled.block.diamond_block_polished_connecting":"鑽石方塊（拋光）","rechiseled.block.diamond_block_rhombuses":"鑽石方塊（菱形）","rechiseled.block.diamond_block_rhombuses_connecting":"鑽石方塊（菱形）","rechiseled.block.diamond_block_shiny":"鑽石方塊（光澤）","rechiseled.block.diamond_block_shiny_bordered":"鑽石方塊（邊框光澤）","rechiseled.block.diamond_block_shiny_bordered_connecting":"鑽石方塊（邊框光澤）","rechiseled.block.diamond_block_small_tiles":"鑽石方塊（小型磚瓦）","rechiseled.block.diamond_block_small_tiles_connecting":"鑽石方塊（小型磚瓦）","rechiseled.block.diamond_block_smooth":"鑽石方塊（平滑）","rechiseled.block.diorite_brick_pattern":"閃長岩（磚紋）","rechiseled.block.diorite_brick_pattern_connecting":"閃長岩（磚紋）","rechiseled.block.diorite_brick_paving":"閃長岩（路面磚）","rechiseled.block.diorite_brick_paving_connecting":"閃長岩（路面磚）","rechiseled.block.diorite_bricks":"閃長岩（磚）","rechiseled.block.diorite_bricks_connecting":"閃長岩（磚）","rechiseled.block.diorite_diagonal_bricks":"閃長岩（對角磚）","rechiseled.block.diorite_diagonal_bricks_connecting":"閃長岩（對角磚）","rechiseled.block.diorite_dotted":"閃長岩（斑點）","rechiseled.block.diorite_dotted_connecting":"閃長岩（斑點）","rechiseled.block.diorite_paving":"閃長岩（路面）","rechiseled.block.diorite_paving_connecting":"閃長岩（路面）","rechiseled.block.diorite_polished_connecting":"閃長岩（拋光）","rechiseled.block.diorite_rotated_bricks":"閃長岩","rechiseled.block.diorite_rotated_bricks_connecting":"閃長岩","rechiseled.block.diorite_squares":"閃長岩（格紋）","rechiseled.block.diorite_squares_connecting":"閃長岩（格紋）","rechiseled.block.diorite_tiles":"閃長岩（磚瓦）","rechiseled.block.diorite_tiles_connecting":"閃長岩（磚瓦）","rechiseled.block.diorite_wavy":"閃長岩（波浪）","rechiseled.block.diorite_wavy_connecting":"閃長岩（波浪）","rechiseled.block.dirt_blobs":"泥土（團塊）","rechiseled.block.dirt_blobs_connecting":"泥土（團塊）","rechiseled.block.dirt_bricks":"泥土（磚）","rechiseled.block.dirt_bricks_connecting":"泥土（磚）","rechiseled.block.dirt_chunks":"泥土（交叉）","rechiseled.block.dirt_chunks_connecting":"泥土（交叉）","rechiseled.block.dirt_clumps":"泥土（碎塊）","rechiseled.block.dirt_clumps_connecting":"泥土（碎塊）","rechiseled.block.dirt_cobbled":"泥土（鵝卵石）","rechiseled.block.dirt_grooves":"泥土（溝槽）","rechiseled.block.dirt_large_tiles":"泥土（大型磚瓦）","rechiseled.block.dirt_large_tiles_connecting":"泥土（大型磚瓦）","rechiseled.block.dirt_muddy":"泥土（泥濘）","rechiseled.block.dirt_small_bricks":"泥土（細磚）","rechiseled.block.dirt_small_bricks_connecting":"泥土（細磚）","rechiseled.block.dirt_small_tiles":"泥土（小型磚瓦）","rechiseled.block.dirt_small_tiles_connecting":"泥土（小型磚瓦）","rechiseled.block.dirt_smooth_clumps":"泥土（平滑碎塊）","rechiseled.block.dirt_smooth_clumps_connecting":"泥土（平滑碎塊）","rechiseled.block.dirt_soil":"泥土（汙斑）","rechiseled.block.dirt_soil_connecting":"泥土（汙斑）","rechiseled.block.dirt_squares":"泥土（格紋）","rechiseled.block.dirt_squares_connecting":"泥土（格紋）","rechiseled.block.dirt_tiles":"泥土（磚瓦）","rechiseled.block.dirt_tiles_connecting":"泥土（磚瓦）","rechiseled.block.dirt_tilled":"泥土（水平條紋）","rechiseled.block.dirt_tilled_connecting":"泥土（水平條紋）","rechiseled.block.emerald_block_bordered_crosses":"綠寶石方塊（邊框交叉）","rechiseled.block.emerald_block_bordered_crosses_connecting":"綠寶石方塊（邊框交叉）","rechiseled.block.emerald_block_bordered_plating":"綠寶石方塊（邊框板紋）","rechiseled.block.emerald_block_bordered_plating_connecting":"綠寶石方塊（邊框板紋）","rechiseled.block.emerald_block_chiseled":"綠寶石方塊（浮雕）","rechiseled.block.emerald_block_chiseled_connecting":"綠寶石方塊（浮雕）","rechiseled.block.emerald_block_clovers":"綠寶石方塊（幸運草）","rechiseled.block.emerald_block_clovers_connecting":"綠寶石方塊（幸運草）","rechiseled.block.emerald_block_crosses":"綠寶石方塊（交叉）","rechiseled.block.emerald_block_crystal":"綠寶石方塊（水晶圖案）","rechiseled.block.emerald_block_crystal_connecting":"綠寶石方塊（水晶圖案）","rechiseled.block.emerald_block_patterned":"綠寶石方塊（花紋）","rechiseled.block.emerald_block_patterned_connecting":"綠寶石方塊（花紋）","rechiseled.block.emerald_block_patterned_squares":"綠寶石方塊（方格花紋）","rechiseled.block.emerald_block_patterned_squares_connecting":"綠寶石方塊（方格花紋）","rechiseled.block.emerald_block_pillar":"綠寶石方塊（柱）","rechiseled.block.emerald_block_pillar_connecting":"綠寶石方塊（柱）","rechiseled.block.emerald_block_plating":"綠寶石方塊（板紋）","rechiseled.block.emerald_block_polished":"綠寶石方塊（拋光）","rechiseled.block.emerald_block_polished_connecting":"綠寶石方塊（拋光）","rechiseled.block.emerald_block_smooth":"綠寶石方塊（平滑）","rechiseled.block.emerald_block_striped":"綠寶石方塊（邊框條紋）","rechiseled.block.emerald_block_striped_connecting":"綠寶石方塊（邊框條紋）","rechiseled.block.emerald_block_waxed":"綠寶石方塊（上蠟）","rechiseled.block.emerald_block_waxed_connecting":"綠寶石方塊（上蠟）","rechiseled.block.end_stone_blobs":"終界石（團塊）","rechiseled.block.end_stone_blobs_connecting":"終界石（團塊）","rechiseled.block.end_stone_brick_pattern":"終界石（磚紋）","rechiseled.block.end_stone_brick_pattern_connecting":"終界石（磚紋）","rechiseled.block.end_stone_brick_paving":"終界石（路面磚）","rechiseled.block.end_stone_brick_paving_connecting":"終界石（路面磚）","rechiseled.block.end_stone_chiseled":"終界石（浮雕）","rechiseled.block.end_stone_chiseled_connecting":"終界石（浮雕）","rechiseled.block.end_stone_crushed":"終界石（碎狀）","rechiseled.block.end_stone_crushed_connecting":"終界石（碎狀）","rechiseled.block.end_stone_diagonal_bricks":"終界石（對角磚）","rechiseled.block.end_stone_diagonal_bricks_connecting":"終界石（對角磚）","rechiseled.block.end_stone_mesh":"終界石（網狀）","rechiseled.block.end_stone_mesh_connecting":"終界石（網狀）","rechiseled.block.end_stone_paving":"終界石（路面）","rechiseled.block.end_stone_paving_connecting":"終界石（路面）","rechiseled.block.end_stone_polished":"終界石（拋光）","rechiseled.block.end_stone_polished_connecting":"終界石（拋光）","rechiseled.block.end_stone_rotated_bricks":"終界石（轉動條紋磚）","rechiseled.block.end_stone_rotated_bricks_connecting":"終界石（轉動條紋磚）","rechiseled.block.end_stone_scales":"終界石（鱗狀）","rechiseled.block.end_stone_scales_connecting":"終界石（鱗狀）","rechiseled.block.end_stone_small_tiles":"終界石（小型磚瓦）","rechiseled.block.end_stone_small_tiles_connecting":"終界石（小型磚瓦）","rechiseled.block.end_stone_spiral_pattern":"終界石（螺旋形花紋）","rechiseled.block.end_stone_spiral_pattern_connecting":"終界石（螺旋形花紋）","rechiseled.block.end_stone_squares":"終界石（格紋）","rechiseled.block.end_stone_squares_connecting":"終界石（格紋）","rechiseled.block.end_stone_tiles":"終界石（磚瓦）","rechiseled.block.end_stone_tiles_connecting":"終界石（磚瓦）","rechiseled.block.glowstone_brick_pattern":"螢光石（磚紋）","rechiseled.block.glowstone_brick_pattern_connecting":"螢光石（磚紋）","rechiseled.block.glowstone_brick_paving":"螢光石（路面磚）","rechiseled.block.glowstone_brick_paving_connecting":"螢光石（路面磚）","rechiseled.block.glowstone_bricks":"螢光石（磚）","rechiseled.block.glowstone_bricks_connecting":"螢光石（磚）","rechiseled.block.glowstone_crushed":"螢光石（碎狀）","rechiseled.block.glowstone_crushed_connecting":"螢光石（碎狀）","rechiseled.block.glowstone_large_tiles":"螢光石（大型磚瓦）","rechiseled.block.glowstone_large_tiles_connecting":"螢光石（大型磚瓦）","rechiseled.block.glowstone_rotated_bricks":"螢光石（轉動條紋磚）","rechiseled.block.glowstone_rotated_bricks_connecting":"螢光石（轉動條紋磚）","rechiseled.block.glowstone_small_tiles":"螢光石（小型磚瓦）","rechiseled.block.glowstone_small_tiles_connecting":"螢光石（小型磚瓦）","rechiseled.block.glowstone_smooth":"螢光石（平滑）","rechiseled.block.glowstone_smooth_connecting":"螢光石（平滑）","rechiseled.block.glowstone_tiles":"螢光石（磚瓦）","rechiseled.block.glowstone_tiles_connecting":"螢光石（磚瓦）","rechiseled.block.gold_block_beams":"黃金方塊（橫梁）","rechiseled.block.gold_block_beams_connecting":"黃金方塊（橫梁）","rechiseled.block.gold_block_bordered":"黃金方塊（邊框）","rechiseled.block.gold_block_bordered_connecting":"黃金方塊（邊框）","rechiseled.block.gold_block_lines":"黃金方塊（十字）","rechiseled.block.gold_block_lines_connecting":"黃金方塊（十字）","rechiseled.block.gold_block_pattern":"黃金方塊（花紋）","rechiseled.block.gold_block_pattern_connecting":"黃金方塊（花紋）","rechiseled.block.gold_block_polished":"黃金方塊（拋光）","rechiseled.block.gold_block_polished_connecting":"黃金方塊（拋光）","rechiseled.block.gold_block_scales":"黃金方塊（鱗狀）","rechiseled.block.gold_block_scales_connecting":"黃金方塊（鱗狀）","rechiseled.block.gold_block_small_bricks":"黃金方塊（細磚）","rechiseled.block.gold_block_small_bricks_connecting":"黃金方塊（細磚）","rechiseled.block.gold_block_small_tiles":"黃金方塊（小型磚瓦）","rechiseled.block.gold_block_small_tiles_connecting":"黃金方塊（小型磚瓦）","rechiseled.block.gold_block_striped":"黃金方塊（邊框條紋）","rechiseled.block.gold_block_striped_connecting":"黃金方塊（邊框條紋）","rechiseled.block.gold_block_smooth":"黃金方塊（平滑）","rechiseled.block.gold_block_tiles":"黃金方塊（磚瓦）","rechiseled.block.gold_block_tiles_connecting":"黃金方塊（磚瓦）","rechiseled.block.granite_brick_pattern":"花崗岩（磚紋）","rechiseled.block.granite_brick_pattern_connecting":"花崗岩（磚紋）","rechiseled.block.granite_brick_paving":"花崗岩（路面磚）","rechiseled.block.granite_brick_paving_connecting":"花崗岩（路面磚）","rechiseled.block.granite_bricks":"花崗岩（磚）","rechiseled.block.granite_bricks_connecting":"花崗岩（磚）","rechiseled.block.granite_diagonal_bricks":"花崗岩（對角磚）","rechiseled.block.granite_diagonal_bricks_connecting":"花崗岩（對角磚）","rechiseled.block.granite_dotted":"花崗岩（斑點）","rechiseled.block.granite_dotted_connecting":"花崗岩（斑點）","rechiseled.block.granite_paving":"花崗岩（路面）","rechiseled.block.granite_paving_connecting":"花崗岩（路面）","rechiseled.block.granite_polished_connecting":"花崗岩（拋光）","rechiseled.block.granite_rotated_bricks":"花崗岩","rechiseled.block.granite_rotated_bricks_connecting":"花崗岩","rechiseled.block.granite_squares":"花崗岩（格紋）","rechiseled.block.granite_squares_connecting":"花崗岩（格紋）","rechiseled.block.granite_tiles":"花崗岩（磚瓦）","rechiseled.block.granite_tiles_connecting":"花崗岩（磚瓦）","rechiseled.block.granite_wavy":"花崗岩（波浪）","rechiseled.block.granite_wavy_connecting":"花崗岩（波浪）","rechiseled.block.iron_block_bordered":"鐵方塊（邊框）","rechiseled.block.iron_block_bordered_connecting":"鐵方塊（邊框）","rechiseled.block.iron_block_chiseled":"鐵方塊（浮雕）","rechiseled.block.iron_block_chiseled_connecting":"鐵方塊（浮雕）","rechiseled.block.iron_block_connecting_connecting":"鐵方塊","rechiseled.block.iron_block_framed":"鐵方塊（鑲框）","rechiseled.block.iron_block_framed_connecting":"鐵方塊（鑲框）","rechiseled.block.iron_block_gears":"鐵方塊（齒輪）","rechiseled.block.iron_block_gears_connecting":"鐵方塊（齒輪）","rechiseled.block.iron_block_lines":"鐵方塊（十字）","rechiseled.block.iron_block_lines_connecting":"鐵方塊（十字）","rechiseled.block.iron_block_patterned":"鐵方塊（花紋）","rechiseled.block.iron_block_patterned_connecting":"鐵方塊（花紋）","rechiseled.block.iron_block_pipes":"鐵方塊（管道）","rechiseled.block.iron_block_pipes_connecting":"鐵方塊（管道）","rechiseled.block.iron_block_plated":"鐵方塊（板紋）","rechiseled.block.iron_block_polished":"鐵方塊（拋光）","rechiseled.block.iron_block_polished_connecting":"鐵方塊（拋光）","rechiseled.block.iron_block_processed":"鐵方塊（加工）","rechiseled.block.iron_block_processed_connecting":"鐵方塊（邊框對角條紋）","rechiseled.block.iron_block_pulverized":"鐵方塊（顆粒）","rechiseled.block.iron_block_reinforced":"鐵方塊（強化）","rechiseled.block.iron_block_sheets":"鐵方塊（對角條紋）","rechiseled.block.iron_block_small_bricks":"鐵方塊（小型磚瓦）","rechiseled.block.iron_block_small_bricks_connecting":"鐵方塊（小型磚瓦）","rechiseled.block.iron_block_smooth":"鐵方塊（平滑）","rechiseled.block.jungle_planks_beams":"叢林木材（橫梁）","rechiseled.block.jungle_planks_beams_connecting":"叢林木材（橫梁）","rechiseled.block.jungle_planks_brick_pattern":"叢林木材（磚紋）","rechiseled.block.jungle_planks_brick_pattern_connecting":"叢林木材（磚紋）","rechiseled.block.jungle_planks_brick_paving":"叢林木材（路面磚）","rechiseled.block.jungle_planks_brick_paving_connecting":"叢林木材（路面磚）","rechiseled.block.jungle_planks_bricks":"叢林木材（磚）","rechiseled.block.jungle_planks_bricks_connecting":"叢林木材（磚）","rechiseled.block.jungle_planks_crate":"叢林木材（板條箱）","rechiseled.block.jungle_planks_crate_connecting":"叢林木材（板條箱）","rechiseled.block.jungle_planks_diagonal_stripes":"叢林木材（對角條紋）","rechiseled.block.jungle_planks_diagonal_stripes_connecting":"叢林木材（對角條紋）","rechiseled.block.jungle_planks_diagonal_tiles":"叢林木材（對角磚瓦）","rechiseled.block.jungle_planks_diagonal_tiles_connecting":"叢林木材（對角磚瓦）","rechiseled.block.jungle_planks_dotted":"叢林木材（斑點）","rechiseled.block.jungle_planks_dotted_connecting":"叢林木材（斑點）","rechiseled.block.jungle_planks_flooring":"叢林木材（地板）","rechiseled.block.jungle_planks_flooring_connecting":"叢林木材（地板）","rechiseled.block.jungle_planks_large_tiles":"叢林木材（大型磚瓦）","rechiseled.block.jungle_planks_large_tiles_connecting":"叢林木材（大型磚瓦）","rechiseled.block.jungle_planks_mosaic":"叢林木材（拼塊）","rechiseled.block.jungle_planks_pattern":"叢林木材（花紋）","rechiseled.block.jungle_planks_pattern_connecting":"叢林木材（花紋）","rechiseled.block.jungle_planks_rotated_bricks":"叢林木材（轉動條紋磚）","rechiseled.block.jungle_planks_rotated_bricks_connecting":"叢林木材（轉動條紋磚）","rechiseled.block.jungle_planks_small_bricks":"叢林木材（細磚）","rechiseled.block.jungle_planks_small_bricks_connecting":"叢林木材（細磚）","rechiseled.block.jungle_planks_small_tiles":"叢林木材（小型磚瓦）","rechiseled.block.jungle_planks_small_tiles_connecting":"叢林木材（小型磚瓦）","rechiseled.block.jungle_planks_squares":"叢林木材（格紋）","rechiseled.block.jungle_planks_squares_connecting":"叢林木材（格紋）","rechiseled.block.jungle_planks_tiles":"叢林木材（磚瓦）","rechiseled.block.jungle_planks_tiles_connecting":"叢林木材（磚瓦）","rechiseled.block.jungle_planks_wavy":"叢林木材（波浪）","rechiseled.block.jungle_planks_wavy_connecting":"叢林木材（波浪）","rechiseled.block.jungle_planks_woven":"叢林木材（織紋）","rechiseled.block.jungle_planks_woven_connecting":"叢林木材（織紋）","rechiseled.block.lapis_block_bordered":"青金石方塊（邊框）","rechiseled.block.lapis_block_bordered_connecting":"青金石方塊（邊框）","rechiseled.block.lapis_block_chiseled":"青金石方塊（浮雕）","rechiseled.block.lapis_block_chiseled_connecting":"青金石方塊（浮雕）","rechiseled.block.lapis_block_cobbled":"青金石方塊（碎石）","rechiseled.block.lapis_block_connecting_connecting":"青金石方塊","rechiseled.block.lapis_block_crushed":"青金石方塊（碎狀）","rechiseled.block.lapis_block_decorated":"青金石方塊（飾紋）","rechiseled.block.lapis_block_decorated_connecting":"青金石方塊（飾紋）","rechiseled.block.lapis_block_glossy":"青金石方塊（鑲框）","rechiseled.block.lapis_block_glossy_connecting":"青金石方塊（鑲框）","rechiseled.block.lapis_block_inverted_tiles":"青金石方塊（反向磚瓦）","rechiseled.block.lapis_block_inverted_tiles_connecting":"青金石方塊（反向磚瓦）","rechiseled.block.lapis_block_mosaic":"青金石方塊（馬賽克）","rechiseled.block.lapis_block_mosaic_connecting":"青金石方塊（馬賽克）","rechiseled.block.lapis_block_pattern":"青金石方塊（花紋）","rechiseled.block.lapis_block_pattern_connecting":"青金石方塊（花紋）","rechiseled.block.lapis_block_pillar":"青金石方塊（柱）","rechiseled.block.lapis_block_pillar_connecting":"青金石方塊（柱）","rechiseled.block.lapis_block_polished":"青金石方塊（拋光）","rechiseled.block.lapis_block_polished_connecting":"青金石方塊（拋光）","rechiseled.block.lapis_block_scales":"青金石方塊（鱗狀）","rechiseled.block.lapis_block_scales_connecting":"青金石方塊（鱗狀）","rechiseled.block.lapis_block_small_tiles":"青金石方塊（小型磚瓦）","rechiseled.block.lapis_block_small_tiles_connecting":"青金石方塊（小型磚瓦）","rechiseled.block.lapis_block_smooth":"青金石方塊（平滑）","rechiseled.block.lapis_block_stripes":"青金石方塊（邊框條紋）","rechiseled.block.lapis_block_stripes_connecting":"青金石方塊（邊框條紋）","rechiseled.block.lapis_block_swirling":"青金石方塊（渦流）","rechiseled.block.lapis_block_tiles":"青金石方塊（磚瓦）","rechiseled.block.lapis_block_tiles_connecting":"青金石方塊（磚瓦）","rechiseled.block.mangrove_planks_beams":"紅樹林木材（橫梁）","rechiseled.block.mangrove_planks_beams_connecting":"紅樹林木材（橫梁）","rechiseled.block.mangrove_planks_brick_pattern":"紅樹林木材（磚紋）","rechiseled.block.mangrove_planks_brick_pattern_connecting":"紅樹林木材（磚紋）","rechiseled.block.mangrove_planks_brick_paving":"紅樹林木材（路面磚）","rechiseled.block.mangrove_planks_brick_paving_connecting":"紅樹林木材（路面磚）","rechiseled.block.mangrove_planks_bricks":"紅樹林木材（磚）","rechiseled.block.mangrove_planks_bricks_connecting":"紅樹林木材（磚）","rechiseled.block.mangrove_planks_crate":"紅樹林木材（板條箱）","rechiseled.block.mangrove_planks_crate_connecting":"紅樹林木材（板條箱）","rechiseled.block.mangrove_planks_diagonal_stripes":"紅樹林木材（對角條紋）","rechiseled.block.mangrove_planks_diagonal_stripes_connecting":"紅樹林木材（對角條紋）","rechiseled.block.mangrove_planks_diagonal_tiles":"紅樹林木材（對角磚瓦）","rechiseled.block.mangrove_planks_diagonal_tiles_connecting":"紅樹林木材（對角磚瓦）","rechiseled.block.mangrove_planks_dotted":"紅樹林木材（斑點）","rechiseled.block.mangrove_planks_dotted_connecting":"紅樹林木材（斑點）","rechiseled.block.mangrove_planks_flooring":"紅樹林木材（地板）","rechiseled.block.mangrove_planks_flooring_connecting":"紅樹林木材（地板）","rechiseled.block.mangrove_planks_large_tiles":"紅樹林木材（大型磚瓦）","rechiseled.block.mangrove_planks_large_tiles_connecting":"紅樹林木材（大型磚瓦）","rechiseled.block.mangrove_planks_mosaic":"紅樹林木材（拼塊）","rechiseled.block.mangrove_planks_pattern":"紅樹林木材（花紋）","rechiseled.block.mangrove_planks_pattern_connecting":"紅樹林木材（花紋）","rechiseled.block.mangrove_planks_rotated_bricks":"紅樹林木材（轉動條紋磚）","rechiseled.block.mangrove_planks_rotated_bricks_connecting":"紅樹林木材（轉動條紋磚）","rechiseled.block.mangrove_planks_small_bricks":"紅樹林木材（細磚）","rechiseled.block.mangrove_planks_small_bricks_connecting":"紅樹林木材（細磚）","rechiseled.block.mangrove_planks_small_tiles":"紅樹林木材（小型磚瓦）","rechiseled.block.mangrove_planks_small_tiles_connecting":"紅樹林木材（小型磚瓦）","rechiseled.block.mangrove_planks_squares":"紅樹林木材（格紋）","rechiseled.block.mangrove_planks_squares_connecting":"紅樹林木材（格紋）","rechiseled.block.mangrove_planks_tiles":"紅樹林木材（磚瓦）","rechiseled.block.mangrove_planks_tiles_connecting":"紅樹林木材（磚瓦）","rechiseled.block.mangrove_planks_wavy":"紅樹林木材（波浪）","rechiseled.block.mangrove_planks_wavy_connecting":"紅樹林木材（波浪）","rechiseled.block.mangrove_planks_woven":"紅樹林木材（織紋）","rechiseled.block.mangrove_planks_woven_connecting":"紅樹林木材（織紋）","rechiseled.block.mossy_cobblestone_beams":"青苔鵝卵石（橫梁）","rechiseled.block.mossy_cobblestone_beams_connecting":"青苔鵝卵石（橫梁）","rechiseled.block.mossy_cobblestone_dented":"青苔鵝卵石（凹紋）","rechiseled.block.mossy_cobblestone_dented_connecting":"青苔鵝卵石（凹紋）","rechiseled.block.mossy_cobblestone_inverted_dented":"青苔鵝卵石（反向凹紋）","rechiseled.block.mossy_cobblestone_inverted_dented_connecting":"青苔鵝卵石（反向凹紋）","rechiseled.block.mossy_cobblestone_paving":"青苔鵝卵石（路面）","rechiseled.block.mossy_cobblestone_paving_connecting":"青苔鵝卵石（路面）","rechiseled.block.mossy_cobblestone_small_tiles":"青苔鵝卵石（小型磚瓦）","rechiseled.block.mossy_cobblestone_small_tiles_connecting":"青苔鵝卵石（小型磚瓦）","rechiseled.block.mossy_cobblestone_squares":"青苔鵝卵石（格紋）","rechiseled.block.mossy_cobblestone_squares_connecting":"青苔鵝卵石（格紋）","rechiseled.block.mossy_cobblestone_stripes":"青苔鵝卵石（對角條紋）","rechiseled.block.mossy_cobblestone_stripes_connecting":"青苔鵝卵石（對角條紋）","rechiseled.block.mossy_cobblestone_worn_stripes":"青苔鵝卵石（風化）","rechiseled.block.mossy_cobblestone_worn_stripes_connecting":"青苔鵝卵石（風化）","rechiseled.block.netherrack_beams":"地獄石（橫梁）","rechiseled.block.netherrack_beams_connecting":"地獄石（橫梁）","rechiseled.block.netherrack_brick_pattern":"地獄石（磚紋）","rechiseled.block.netherrack_brick_pattern_connecting":"地獄石（磚紋）","rechiseled.block.netherrack_brick_paving":"地獄石（路面磚）","rechiseled.block.netherrack_brick_paving_connecting":"地獄石（路面磚）","rechiseled.block.netherrack_bricks":"地獄石（磚）","rechiseled.block.netherrack_bricks_connecting":"地獄石（磚）","rechiseled.block.netherrack_dented":"地獄石（凹紋）","rechiseled.block.netherrack_dented_connecting":"地獄石（凹紋）","rechiseled.block.netherrack_rotated_bricks":"地獄石（轉動條紋磚）","rechiseled.block.netherrack_rotated_bricks_connecting":"地獄石（轉動條紋磚）","rechiseled.block.netherrack_small_tiles":"地獄石（小型磚瓦）","rechiseled.block.netherrack_small_tiles_connecting":"地獄石（小型磚瓦）","rechiseled.block.netherrack_stripes":"地獄石（對角條紋）","rechiseled.block.netherrack_stripes_connecting":"地獄石（對角條紋）","rechiseled.block.netherrack_tiles":"地獄石（磚瓦）","rechiseled.block.netherrack_tiles_connecting":"地獄石（磚瓦）","rechiseled.block.nether_bricks_beams":"地獄磚（橫梁）","rechiseled.block.nether_bricks_beams_connecting":"地獄磚（橫梁）","rechiseled.block.nether_bricks_brick_pattern":"地獄磚（磚紋）","rechiseled.block.nether_bricks_brick_pattern_connecting":"地獄磚（磚紋）","rechiseled.block.nether_bricks_brick_paving":"地獄磚（路面磚）","rechiseled.block.nether_bricks_brick_paving_connecting":"地獄磚（路面磚）","rechiseled.block.nether_bricks_chiseled_squares":"浮雕地獄磚（格紋）","rechiseled.block.nether_bricks_chiseled_squares_connecting":"浮雕地獄磚（格紋）","rechiseled.block.nether_bricks_diagonal_bricks":"地獄磚（對角）","rechiseled.block.nether_bricks_diagonal_bricks_connecting":"地獄磚（對角）","rechiseled.block.nether_bricks_large_bricks":"地獄磚（大型磚）","rechiseled.block.nether_bricks_large_bricks_connecting":"地獄磚（大型磚）","rechiseled.block.nether_bricks_large_tiles":"地獄磚（大型磚瓦）","rechiseled.block.nether_bricks_large_tiles_connecting":"地獄磚（大型磚瓦）","rechiseled.block.nether_bricks_rotated_bricks":"地獄磚（轉動條紋）","rechiseled.block.nether_bricks_rotated_bricks_connecting":"地獄磚（轉動條紋）","rechiseled.block.nether_bricks_small_tiles":"地獄磚（小型磚瓦）","rechiseled.block.nether_bricks_small_tiles_connecting":"地獄磚（小型磚瓦）","rechiseled.block.nether_bricks_smooth":"地獄磚（平滑）","rechiseled.block.nether_bricks_smooth_connecting":"地獄磚（平滑）","rechiseled.block.nether_bricks_squares":"地獄磚（格紋）","rechiseled.block.nether_bricks_squares_connecting":"地獄磚（格紋）","rechiseled.block.nether_bricks_tiles":"地獄磚（磚瓦）","rechiseled.block.nether_bricks_tiles_connecting":"地獄磚（磚瓦）","rechiseled.block.netherite_block_beams":"獄髓方塊（橫梁）","rechiseled.block.netherite_block_beams_connecting":"獄髓方塊（橫梁）","rechiseled.block.netherite_block_bricks":"獄髓方塊（磚）","rechiseled.block.netherite_block_bricks_connecting":"獄髓方塊（磚）","rechiseled.block.netherite_block_chiseled":"獄髓方塊（浮雕）","rechiseled.block.netherite_block_chiseled_connecting":"獄髓方塊（浮雕）","rechiseled.block.netherite_block_compacted":"獄髓方塊（堅實）","rechiseled.block.netherite_block_compacted_connecting":"獄髓方塊（堅實）","rechiseled.block.netherite_block_decorated":"獄髓方塊（飾紋）","rechiseled.block.netherite_block_decorated_connecting":"獄髓方塊（飾紋）","rechiseled.block.netherite_block_diagonal_tiles":"獄髓方塊（對角磚瓦）","rechiseled.block.netherite_block_diagonal_tiles_connecting":"獄髓方塊（對角磚瓦）","rechiseled.block.netherite_block_indented":"獄髓方塊（鑲框）","rechiseled.block.netherite_block_indented_connecting":"獄髓方塊（鑲框）","rechiseled.block.netherite_block_meteoric":"獄髓方塊（流星）","rechiseled.block.netherite_block_patterned":"獄髓方塊（花紋）","rechiseled.block.netherite_block_patterned_connecting":"獄髓方塊（花紋）","rechiseled.block.netherite_block_pillar":"獄髓方塊（柱）","rechiseled.block.netherite_block_pillar_connecting":"獄髓方塊（柱）","rechiseled.block.netherite_block_small_tiles":"獄髓方塊（小型磚瓦）","rechiseled.block.netherite_block_small_tiles_connecting":"獄髓方塊（小型磚瓦）","rechiseled.block.netherite_block_smooth":"獄髓方塊（平滑）","rechiseled.block.oak_planks_beams":"橡木材（橫梁）","rechiseled.block.oak_planks_beams_connecting":"橡木材（橫梁）","rechiseled.block.oak_planks_brick_pattern":"橡木材（磚紋）","rechiseled.block.oak_planks_brick_pattern_connecting":"橡木材（磚紋）","rechiseled.block.oak_planks_brick_paving":"橡木材（路面磚）","rechiseled.block.oak_planks_brick_paving_connecting":"橡木材（路面磚）","rechiseled.block.oak_planks_bricks":"橡木材（磚）","rechiseled.block.oak_planks_bricks_connecting":"橡木材（磚）","rechiseled.block.oak_planks_crate":"橡木材（板條箱）","rechiseled.block.oak_planks_crate_connecting":"橡木材（板條箱）","rechiseled.block.oak_planks_diagonal_stripes":"橡木材（對角條紋）","rechiseled.block.oak_planks_diagonal_stripes_connecting":"橡木材（對角條紋）","rechiseled.block.oak_planks_diagonal_tiles":"橡木材（對角磚瓦）","rechiseled.block.oak_planks_diagonal_tiles_connecting":"橡木材（對角磚瓦）","rechiseled.block.oak_planks_dotted":"橡木材（斑點）","rechiseled.block.oak_planks_dotted_connecting":"橡木材（斑點）","rechiseled.block.oak_planks_flooring":"橡木材（地板）","rechiseled.block.oak_planks_flooring_connecting":"橡木材（地板）","rechiseled.block.oak_planks_large_tiles":"橡木材（大型磚瓦）","rechiseled.block.oak_planks_large_tiles_connecting":"橡木材（大型磚瓦）","rechiseled.block.oak_planks_mosaic":"橡木材（拼塊）","rechiseled.block.oak_planks_pattern":"橡木材（花紋）","rechiseled.block.oak_planks_pattern_connecting":"橡木材（花紋）","rechiseled.block.oak_planks_rotated_bricks":"橡木材（轉動條紋磚）","rechiseled.block.oak_planks_rotated_bricks_connecting":"橡木材（轉動條紋磚）","rechiseled.block.oak_planks_small_bricks":"橡木材（細磚）","rechiseled.block.oak_planks_small_bricks_connecting":"橡木材（細磚）","rechiseled.block.oak_planks_small_tiles":"橡木材（小型磚瓦）","rechiseled.block.oak_planks_small_tiles_connecting":"橡木材（小型磚瓦）","rechiseled.block.oak_planks_squares":"橡木材（格紋）","rechiseled.block.oak_planks_squares_connecting":"橡木材（格紋）","rechiseled.block.oak_planks_tiles":"橡木材（磚瓦）","rechiseled.block.oak_planks_tiles_connecting":"橡木材（磚瓦）","rechiseled.block.oak_planks_wavy":"橡木材（波浪）","rechiseled.block.oak_planks_wavy_connecting":"橡木材（波浪）","rechiseled.block.oak_planks_woven":"橡木材（織紋）","rechiseled.block.oak_planks_woven_connecting":"橡木材（織紋）","rechiseled.block.obsidian_bordered":"黑曜石（邊框）","rechiseled.block.obsidian_bordered_connecting":"黑曜石（邊框）","rechiseled.block.obsidian_brick_pattern":"黑曜石（磚紋）","rechiseled.block.obsidian_brick_pattern_connecting":"黑曜石（磚紋）","rechiseled.block.obsidian_brick_paving":"黑曜石（路面磚）","rechiseled.block.obsidian_brick_paving_connecting":"黑曜石（路面磚）","rechiseled.block.obsidian_bricks":"黑曜石（磚）","rechiseled.block.obsidian_bricks_connecting":"黑曜石（磚）","rechiseled.block.obsidian_chiseled":"黑曜石（浮雕）","rechiseled.block.obsidian_chiseled_connecting":"黑曜石（浮雕）","rechiseled.block.obsidian_chiseled_circles":"黑曜石（圓狀浮雕）","rechiseled.block.obsidian_chiseled_circles_connecting":"黑曜石（圓狀浮雕）","rechiseled.block.obsidian_chiseled_creeper":"黑曜石（苦力怕浮雕）","rechiseled.block.obsidian_chiseled_skeleton":"黑曜石（骷髏浮雕）","rechiseled.block.obsidian_dark":"黑曜石（暗色）","rechiseled.block.obsidian_dark_connecting":"黑曜石（深沉）","rechiseled.block.obsidian_large_tiles":"黑曜石（大型磚瓦）","rechiseled.block.obsidian_pillars":"黑曜石（柱）","rechiseled.block.obsidian_pillars_connecting":"黑曜石（柱）","rechiseled.block.obsidian_rotated_bricks":"黑曜石（轉動條紋磚）","rechiseled.block.obsidian_rotated_bricks_connecting":"黑曜石（轉動條紋磚）","rechiseled.block.obsidian_spots":"黑曜石（斑點）","rechiseled.block.obsidian_spots_connecting":"黑曜石（斑點）","rechiseled.block.obsidian_squares":"黑曜石（格紋）","rechiseled.block.obsidian_squares_connecting":"黑曜石（格紋）","rechiseled.block.obsidian_stripes":"黑曜石（對角條紋）","rechiseled.block.obsidian_stripes_connecting":"黑曜石（對角條紋）","rechiseled.block.obsidian_tiles":"黑曜石（磚瓦）","rechiseled.block.obsidian_tiles_connecting":"黑曜石（磚瓦）","rechiseled.block.prismarine_bricks_beams":"海磷石磚（橫梁）","rechiseled.block.prismarine_bricks_beams_connecting":"海磷石磚（橫梁）","rechiseled.block.prismarine_bricks_brick_pattern":"海磷石磚（磚紋）","rechiseled.block.prismarine_bricks_brick_pattern_connecting":"海磷石磚（磚紋）","rechiseled.block.prismarine_bricks_brick_paving":"海磷石磚（路面磚）","rechiseled.block.prismarine_bricks_brick_paving_connecting":"海磷石磚（路面磚）","rechiseled.block.prismarine_bricks_bricks":"海磷石磚（大型磚）","rechiseled.block.prismarine_bricks_bricks_connecting":"海磷石磚（大型磚）","rechiseled.block.prismarine_bricks_chiseled_circles":"海磷石磚（圓狀浮雕）","rechiseled.block.prismarine_bricks_chiseled_circles_connecting":"海磷石磚（圓狀浮雕）","rechiseled.block.prismarine_bricks_chiseled_squares":"海磷石磚（格紋浮雕）","rechiseled.block.prismarine_bricks_chiseled_squares_connecting":"海磷石磚（格紋浮雕）","rechiseled.block.prismarine_bricks_diagonal_bricks":"海磷石磚（對角）","rechiseled.block.prismarine_bricks_diagonal_bricks_connecting":"海磷石磚（對角）","rechiseled.block.prismarine_bricks_diagonal_tiles":"海磷石磚（對角磚瓦）","rechiseled.block.prismarine_bricks_diagonal_tiles_connecting":"海磷石磚（對角磚瓦）","rechiseled.block.prismarine_bricks_dotted":"海磷石磚（斑點）","rechiseled.block.prismarine_bricks_dotted_connecting":"海磷石磚（斑點）","rechiseled.block.prismarine_bricks_pillars":"海磷石磚（柱）","rechiseled.block.prismarine_bricks_pillars_connecting":"海磷石磚（柱）","rechiseled.block.prismarine_bricks_polished":"海磷石磚（拋光）","rechiseled.block.prismarine_bricks_polished_connecting":"海磷石磚（拋光）","rechiseled.block.prismarine_bricks_rotated_bricks":"海磷石磚（轉動條紋磚）","rechiseled.block.prismarine_bricks_rotated_bricks_connecting":"海磷石磚（轉動條紋磚）","rechiseled.block.prismarine_bricks_rows":"海磷石磚（波狀）","rechiseled.block.prismarine_bricks_rows_connecting":"海磷石磚（波狀）","rechiseled.block.prismarine_bricks_small_tiles":"海磷石磚（小型磚瓦）","rechiseled.block.prismarine_bricks_small_tiles_connecting":"海磷石磚（小型磚瓦）","rechiseled.block.prismarine_bricks_squares":"海磷石磚（格紋）","rechiseled.block.prismarine_bricks_squares_connecting":"海磷石磚（格紋）","rechiseled.block.prismarine_bricks_tiles":"海磷石磚（磚瓦）","rechiseled.block.prismarine_bricks_tiles_connecting":"海磷石磚（磚瓦）","rechiseled.block.prismarine_bricks_wavy":"海磷石磚（波浪）","rechiseled.block.prismarine_bricks_wavy_connecting":"海磷石磚（波浪）","rechiseled.block.prismarine_bricks_woven":"海磷石磚（織紋）","rechiseled.block.prismarine_bricks_woven_connecting":"海磷石磚（織紋）","rechiseled.block.purpur_brick_pattern":"紫珀方塊（磚紋）","rechiseled.block.purpur_brick_pattern_connecting":"紫珀方塊（磚紋）","rechiseled.block.purpur_brick_paving":"紫珀方塊（路面磚）","rechiseled.block.purpur_brick_paving_connecting":"紫珀方塊（路面磚）","rechiseled.block.purpur_bricks":"紫珀方塊（磚）","rechiseled.block.purpur_bricks_connecting":"紫珀方塊（磚）","rechiseled.block.purpur_diagonal_bricks":"紫珀方塊（對角磚）","rechiseled.block.purpur_diagonal_bricks_connecting":"紫珀方塊（對角磚）","rechiseled.block.purpur_diagonal_tiles":"紫珀方塊（對角磚瓦）","rechiseled.block.purpur_diagonal_tiles_connecting":"紫珀方塊（對角磚瓦）","rechiseled.block.purpur_dotted":"紫珀方塊（斑點）","rechiseled.block.purpur_dotted_connecting":"紫珀方塊（斑點）","rechiseled.block.purpur_fabric":"紫珀方塊（布匹）","rechiseled.block.purpur_fabric_connecting":"紫珀方塊（布匹）","rechiseled.block.purpur_jagged_pattern":"紫珀方塊（鋸齒花紋）","rechiseled.block.purpur_jagged_pattern_connecting":"紫珀方塊（鋸齒花紋）","rechiseled.block.purpur_large_tiles":"紫珀方塊（大型磚瓦）","rechiseled.block.purpur_large_tiles_connecting":"紫珀方塊（大型磚瓦）","rechiseled.block.purpur_organic_pattern":"紫珀方塊（有機花紋）","rechiseled.block.purpur_organic_pattern_connecting":"紫珀方塊（有機花紋）","rechiseled.block.purpur_pillar":"紫珀柱（邊框）","rechiseled.block.purpur_pillar_connecting":"紫珀柱（邊框）","rechiseled.block.purpur_rotated_bricks":"紫珀方塊","rechiseled.block.purpur_rotated_bricks_connecting":"紫珀方塊","rechiseled.block.purpur_slanted_tiles":"紫珀方塊（傾斜磚瓦）","rechiseled.block.purpur_slanted_tiles_connecting":"紫珀方塊（傾斜磚瓦）","rechiseled.block.purpur_small_tiles":"紫珀方塊（小型磚瓦）","rechiseled.block.purpur_small_tiles_connecting":"紫珀方塊（小型磚瓦）","rechiseled.block.purpur_spiral_pattern":"紫珀方塊（螺旋狀花紋）","rechiseled.block.purpur_spiral_pattern_connecting":"紫珀方塊（螺旋狀花紋）","rechiseled.block.purpur_squares":"紫珀方塊（格紋）","rechiseled.block.purpur_squares_connecting":"紫珀方塊（格紋）","rechiseled.block.purpur_tiles_connecting":"紫珀方塊","rechiseled.block.purpur_woven":"紫珀方塊（織紋）","rechiseled.block.purpur_woven_connecting":"紫珀方塊（織紋）","rechiseled.block.quartz_block_bordered":"石英方塊（邊框）","rechiseled.block.quartz_block_bordered_connecting":"石英方塊（邊框）","rechiseled.block.quartz_block_brick_paving":"石英方塊（路面磚）","rechiseled.block.quartz_block_brick_paving_connecting":"石英方塊（路面磚）","rechiseled.block.quartz_block_chiseled_pillar":"石英柱（浮雕）","rechiseled.block.quartz_block_chiseled_pillar_connecting":"石英柱（浮雕）","rechiseled.block.quartz_block_chiseled_squares":"浮雕石英方塊（格紋）","rechiseled.block.quartz_block_connecting_connecting":"石英方塊","rechiseled.block.quartz_block_crosses":"石英方塊（交叉）","rechiseled.block.quartz_block_crosses_connecting":"石英方塊（交叉）","rechiseled.block.quartz_block_diagonal_tiles":"石英方塊","rechiseled.block.quartz_block_diagonal_tiles_connecting":"石英方塊","rechiseled.block.quartz_block_pattern":"石英方塊（花紋）","rechiseled.block.quartz_block_pattern_connecting":"石英方塊（花紋）","rechiseled.block.quartz_block_rotated_bricks":"石英方塊（轉動條紋磚）","rechiseled.block.quartz_block_rotated_bricks_connecting":"石英方塊（轉動條紋磚）","rechiseled.block.quartz_block_rows":"石英方塊（波狀）","rechiseled.block.quartz_block_rows_connecting":"石英方塊（波狀）","rechiseled.block.quartz_block_scales":"石英方塊終界石（鱗狀）","rechiseled.block.quartz_block_scales_connecting":"石英方塊終界石（鱗狀）","rechiseled.block.quartz_block_small_tiles":"浮雕石英方塊（小型磚瓦）","rechiseled.block.quartz_block_small_tiles_connecting":"浮雕石英方塊（小型磚瓦）","rechiseled.block.quartz_block_squares":"石英方塊（格紋）","rechiseled.block.quartz_block_squares_connecting":"石英方塊（格紋）","rechiseled.block.quartz_block_stripes":"石英方塊（對角條紋）","rechiseled.block.quartz_block_stripes_connecting":"石英方塊（對角條紋）","rechiseled.block.quartz_block_tiles":"石英方塊（磚瓦）","rechiseled.block.quartz_block_tiles_connecting":"石英方塊（磚瓦）","rechiseled.block.red_nether_bricks_beams":"紅地獄磚（橫梁）","rechiseled.block.red_nether_bricks_beams_connecting":"紅地獄磚（橫梁）","rechiseled.block.red_nether_bricks_brick_pattern":"紅地獄磚（磚紋）","rechiseled.block.red_nether_bricks_brick_pattern_connecting":"紅地獄磚（磚紋）","rechiseled.block.red_nether_bricks_brick_paving":"紅地獄磚（路面磚）","rechiseled.block.red_nether_bricks_brick_paving_connecting":"紅地獄磚（路面磚）","rechiseled.block.red_nether_bricks_chiseled_squares":"紅浮雕地獄磚（格紋）","rechiseled.block.red_nether_bricks_chiseled_squares_connecting":"紅浮雕地獄磚（格紋）","rechiseled.block.red_nether_bricks_diagonal_bricks":"紅地獄磚（對角）","rechiseled.block.red_nether_bricks_diagonal_bricks_connecting":"紅地獄磚（對角）","rechiseled.block.red_nether_bricks_large_bricks":"紅地獄磚（大型磚）","rechiseled.block.red_nether_bricks_large_bricks_connecting":"紅地獄磚（大型磚）","rechiseled.block.red_nether_bricks_large_tiles":"紅地獄磚（大型磚瓦）","rechiseled.block.red_nether_bricks_large_tiles_connecting":"紅地獄磚（大型磚瓦）","rechiseled.block.red_nether_bricks_rotated_bricks":"紅地獄磚（轉動條紋）","rechiseled.block.red_nether_bricks_rotated_bricks_connecting":"紅地獄磚（轉動條紋）","rechiseled.block.red_nether_bricks_small_tiles":"紅地獄磚（小型磚瓦）","rechiseled.block.red_nether_bricks_small_tiles_connecting":"紅地獄磚（小型磚瓦）","rechiseled.block.red_nether_bricks_smooth":"紅地獄磚（平滑）","rechiseled.block.red_nether_bricks_smooth_connecting":"紅地獄磚（平滑）","rechiseled.block.red_nether_bricks_squares":"紅地獄磚（格紋）","rechiseled.block.red_nether_bricks_squares_connecting":"紅地獄磚（格紋）","rechiseled.block.red_nether_bricks_tiles":"紅地獄磚（磚瓦）","rechiseled.block.red_nether_bricks_tiles_connecting":"紅地獄磚（磚瓦）","rechiseled.block.red_sandstone_brick_pattern":"紅砂岩（磚紋）","rechiseled.block.red_sandstone_brick_pattern_connecting":"紅砂岩（磚紋）","rechiseled.block.red_sandstone_brick_paving":"紅砂岩（路面磚）","rechiseled.block.red_sandstone_brick_paving_connecting":"紅砂岩（路面磚）","rechiseled.block.red_sandstone_bricks":"紅砂岩（磚）","rechiseled.block.red_sandstone_bricks_connecting":"紅砂岩（磚）","rechiseled.block.red_sandstone_diagonal_bricks":"紅砂岩（對角磚）","rechiseled.block.red_sandstone_diagonal_bricks_connecting":"紅砂岩（對角磚）","rechiseled.block.red_sandstone_large_tiles":"紅砂岩（大型磚瓦）","rechiseled.block.red_sandstone_large_tiles_connecting":"紅砂岩（大型磚瓦）","rechiseled.block.red_sandstone_polished":"紅砂岩（拋光）","rechiseled.block.red_sandstone_polished_connecting":"紅砂岩（拋光）","rechiseled.block.red_sandstone_rotated_bricks":"紅砂岩（轉動條紋磚）","rechiseled.block.red_sandstone_rotated_bricks_connecting":"紅砂岩（轉動條紋磚）","rechiseled.block.red_sandstone_tiles":"紅砂岩（磚瓦）","rechiseled.block.red_sandstone_tiles_connecting":"紅砂岩（磚瓦）","rechiseled.block.redstone_block_bordered":"紅石方塊（邊框）","rechiseled.block.redstone_block_bordered_connecting":"紅石方塊（邊框）","rechiseled.block.redstone_block_bricks":"紅石方塊（磚）","rechiseled.block.redstone_block_bricks_connecting":"紅石方塊（磚）","rechiseled.block.redstone_block_brick_bordered":"紅石方塊（邊框磚）","rechiseled.block.redstone_block_chiseled_clovers":"紅石方塊（幸運草浮雕）","rechiseled.block.redstone_block_chiseled_clovers_connecting":"紅石方塊（幸運草浮雕）","rechiseled.block.redstone_block_circles":"紅石方塊（圓紋）","rechiseled.block.redstone_block_circles_connecting":"紅石方塊（圓紋）","rechiseled.block.redstone_block_compressed":"紅石方塊（壓縮）","rechiseled.block.redstone_block_compressed_connecting":"紅石方塊（壓縮）","rechiseled.block.redstone_block_crushed":"紅石方塊（碎狀）","rechiseled.block.redstone_block_diagonal_tiles":"紅石方塊（對角磚瓦）","rechiseled.block.redstone_block_diagonal_tiles_connecting":"紅石方塊（對角磚瓦）","rechiseled.block.redstone_block_patterned":"紅石方塊（花紋）","rechiseled.block.redstone_block_patterned_connecting":"紅石方塊（花紋）","rechiseled.block.redstone_block_paving":"紅石方塊（路面）","rechiseled.block.redstone_block_paving_connecting":"紅石方塊（路面）","rechiseled.block.redstone_block_pillar":"紅石方塊（柱）","rechiseled.block.redstone_block_pillar_connecting":"紅石方塊（柱）","rechiseled.block.redstone_block_polished":"紅石方塊（拋光）","rechiseled.block.redstone_block_polished_connecting":"紅石方塊（拋光）","rechiseled.block.redstone_block_scales":"紅石方塊（鱗狀）","rechiseled.block.redstone_block_scales_connecting":"紅石方塊（鱗狀）","rechiseled.block.redstone_block_small_tiles":"紅石方塊（小型磚瓦）","rechiseled.block.redstone_block_small_tiles_connecting":"紅石方塊（小型磚瓦）","rechiseled.block.redstone_block_smooth":"紅石方塊（平滑）","rechiseled.block.sandstone_brick_pattern":"砂岩（磚紋）","rechiseled.block.sandstone_brick_pattern_connecting":"砂岩（磚紋）","rechiseled.block.sandstone_brick_paving":"砂岩（路面磚）","rechiseled.block.sandstone_brick_paving_connecting":"砂岩（路面磚）","rechiseled.block.sandstone_bricks":"砂岩（磚）","rechiseled.block.sandstone_bricks_connecting":"砂岩（磚）","rechiseled.block.sandstone_diagonal_bricks":"砂岩（對角磚）","rechiseled.block.sandstone_diagonal_bricks_connecting":"砂岩（對角磚）","rechiseled.block.sandstone_large_tiles":"砂岩（大型磚瓦）","rechiseled.block.sandstone_large_tiles_connecting":"砂岩（大型磚瓦）","rechiseled.block.sandstone_polished":"砂岩（拋光）","rechiseled.block.sandstone_polished_connecting":"砂岩（拋光）","rechiseled.block.sandstone_rotated_bricks":"砂岩（轉動條紋磚）","rechiseled.block.sandstone_rotated_bricks_connecting":"砂岩（轉動條紋磚）","rechiseled.block.sandstone_tiles":"砂岩（磚瓦）","rechiseled.block.sandstone_tiles_connecting":"砂岩（磚瓦）","rechiseled.block.spruce_planks_beams":"杉木材（橫梁）","rechiseled.block.spruce_planks_beams_connecting":"杉木材（橫梁）","rechiseled.block.spruce_planks_brick_pattern":"杉木材（磚紋）","rechiseled.block.spruce_planks_brick_pattern_connecting":"杉木材（磚紋）","rechiseled.block.spruce_planks_brick_paving":"杉木材（路面磚）","rechiseled.block.spruce_planks_brick_paving_connecting":"杉木材（路面磚）","rechiseled.block.spruce_planks_bricks":"杉木材（磚）","rechiseled.block.spruce_planks_bricks_connecting":"杉木材（磚）","rechiseled.block.spruce_planks_crate":"杉木材（板條箱）","rechiseled.block.spruce_planks_crate_connecting":"杉木材（板條箱）","rechiseled.block.spruce_planks_diagonal_stripes":"杉木材（對角條紋）","rechiseled.block.spruce_planks_diagonal_stripes_connecting":"杉木材（對角條紋）","rechiseled.block.spruce_planks_diagonal_tiles":"杉木材（對角磚瓦）","rechiseled.block.spruce_planks_diagonal_tiles_connecting":"杉木材（對角磚瓦）","rechiseled.block.spruce_planks_dotted":"杉木材（斑點）","rechiseled.block.spruce_planks_dotted_connecting":"杉木材（斑點）","rechiseled.block.spruce_planks_flooring":"杉木材（地板）","rechiseled.block.spruce_planks_flooring_connecting":"杉木材（地板）","rechiseled.block.spruce_planks_large_tiles":"杉木材（大型磚瓦）","rechiseled.block.spruce_planks_large_tiles_connecting":"杉木材（大型磚瓦）","rechiseled.block.spruce_planks_mosaic":"杉木材（拼塊）","rechiseled.block.spruce_planks_pattern":"杉木材（花紋）","rechiseled.block.spruce_planks_pattern_connecting":"杉木材（花紋）","rechiseled.block.spruce_planks_rotated_bricks":"杉木材（轉動條紋磚）","rechiseled.block.spruce_planks_rotated_bricks_connecting":"杉木材（轉動條紋磚）","rechiseled.block.spruce_planks_small_bricks":"杉木材（小型磚）","rechiseled.block.spruce_planks_small_bricks_connecting":"杉木材（小型磚）","rechiseled.block.spruce_planks_small_tiles":"杉木材（小型磚瓦）","rechiseled.block.spruce_planks_small_tiles_connecting":"杉木材（小型磚瓦）","rechiseled.block.spruce_planks_squares":"杉木材（格紋）","rechiseled.block.spruce_planks_squares_connecting":"杉木材（格紋）","rechiseled.block.spruce_planks_tiles":"杉木材（磚瓦）","rechiseled.block.spruce_planks_tiles_connecting":"杉木材（磚瓦）","rechiseled.block.spruce_planks_wavy":"杉木材（波浪）","rechiseled.block.spruce_planks_wavy_connecting":"杉木材（波浪）","rechiseled.block.spruce_planks_woven":"杉木材（織紋）","rechiseled.block.spruce_planks_woven_connecting":"杉木材（織紋）","rechiseled.block.stone_big_tiles":"石頭（大型磚瓦）","rechiseled.block.stone_big_tiles_connecting":"石頭（大型磚瓦）","rechiseled.block.stone_bordered":"石頭（邊框）","rechiseled.block.stone_bordered_connecting":"石頭（邊框）","rechiseled.block.stone_brick_pattern":"石頭（磚紋）","rechiseled.block.stone_brick_pattern_connecting":"石頭（磚紋）","rechiseled.block.stone_brick_paving":"石頭（路面磚）","rechiseled.block.stone_brick_paving_connecting":"石頭（路面磚）","rechiseled.block.stone_chiseled_bricks_connecting":"浮雕石磚","rechiseled.block.stone_cobbled":"石頭（碎石）","rechiseled.block.stone_crushed":"石頭（碎狀）","rechiseled.block.stone_crushed_connecting":"石頭（碎狀）","rechiseled.block.stone_diagonal_bricks":"石頭（對角磚）","rechiseled.block.stone_diagonal_bricks_connecting":"石頭（對角磚）","rechiseled.block.stone_path":"石頭（路徑）","rechiseled.block.stone_path_connecting":"石頭（路徑）","rechiseled.block.stone_rotated_bricks":"石頭","rechiseled.block.stone_rotated_bricks_connecting":"石頭","rechiseled.block.stone_slated":"石頭（板岩）","rechiseled.block.stone_small_bricks":"石頭（小型磚）","rechiseled.block.stone_small_bricks_connecting":"石頭（小型磚）","rechiseled.block.stone_small_tiles":"石頭（小型磚瓦）","rechiseled.block.stone_small_tiles_connecting":"石頭（小型磚瓦）","rechiseled.block.stone_smooth_connecting":"平滑石頭","rechiseled.block.stone_smooth_brick_paving":"平滑石頭（路面磚）","rechiseled.block.stone_smooth_brick_paving_connecting":"平滑石頭（路面磚）","rechiseled.block.stone_smooth_large_tiles":"平滑石頭（大型磚瓦）","rechiseled.block.stone_smooth_large_tiles_connecting":"平滑石頭（大型磚瓦）","rechiseled.block.stone_smooth_rotated_bricks":"平滑石頭（轉動條紋磚）","rechiseled.block.stone_smooth_rotated_bricks_connecting":"平滑石頭（轉動條紋磚）","rechiseled.block.stone_smooth_tiles":"平滑石頭（磚瓦）","rechiseled.block.stone_smooth_tiles_connecting":"平滑石頭（磚瓦）","rechiseled.block.stone_squares":"石頭（格紋）","rechiseled.block.stone_squares_connecting":"石頭（格紋）","rechiseled.block.stone_tiles":"石頭（磚瓦）","rechiseled.block.stone_tiles_connecting":"石頭（磚瓦）","rechiseled.block.stone_waves":"石頭（波浪）","rechiseled.block.stone_waves_connecting":"石頭（波浪）","rechiseled.block.warped_planks_beams":"扭曲蕈木材（橫梁）","rechiseled.block.warped_planks_beams_connecting":"扭曲蕈木材（橫梁）","rechiseled.block.warped_planks_brick_pattern":"扭曲蕈木材（磚紋）","rechiseled.block.warped_planks_brick_pattern_connecting":"扭曲蕈木材（磚紋）","rechiseled.block.warped_planks_brick_paving":"扭曲蕈木材（路面磚）","rechiseled.block.warped_planks_brick_paving_connecting":"扭曲蕈木材（路面磚）","rechiseled.block.warped_planks_bricks":"扭曲蕈木材（磚）","rechiseled.block.warped_planks_bricks_connecting":"扭曲蕈木材（磚）","rechiseled.block.warped_planks_crate":"扭曲蕈木材（板條箱）","rechiseled.block.warped_planks_crate_connecting":"扭曲蕈木材（板條箱）","rechiseled.block.warped_planks_diagonal_stripes":"扭曲蕈木材（對角條紋）","rechiseled.block.warped_planks_diagonal_stripes_connecting":"扭曲蕈木材（對角條紋）","rechiseled.block.warped_planks_diagonal_tiles":"扭曲蕈木材（對角磚瓦）","rechiseled.block.warped_planks_diagonal_tiles_connecting":"扭曲蕈木材（對角磚瓦）","rechiseled.block.warped_planks_dotted":"扭曲蕈木材（斑點）","rechiseled.block.warped_planks_dotted_connecting":"扭曲蕈木材（斑點）","rechiseled.block.warped_planks_flooring":"扭曲蕈木材（地板）","rechiseled.block.warped_planks_flooring_connecting":"扭曲蕈木材（地板）","rechiseled.block.warped_planks_large_tiles":"扭曲蕈木材（大型磚瓦）","rechiseled.block.warped_planks_large_tiles_connecting":"扭曲蕈木材（大型磚瓦）","rechiseled.block.warped_planks_mosaic":"扭曲蕈木材（拼塊）","rechiseled.block.warped_planks_pattern":"扭曲蕈木材（花紋）","rechiseled.block.warped_planks_pattern_connecting":"扭曲蕈木材（花紋）","rechiseled.block.warped_planks_rotated_bricks":"扭曲蕈木材（轉動條紋磚）","rechiseled.block.warped_planks_rotated_bricks_connecting":"扭曲蕈木材（轉動條紋磚）","rechiseled.block.warped_planks_small_bricks":"扭曲蕈木材（小型磚）","rechiseled.block.warped_planks_small_bricks_connecting":"扭曲蕈木材（小型磚）","rechiseled.block.warped_planks_small_tiles":"扭曲蕈木材（小型磚瓦）","rechiseled.block.warped_planks_small_tiles_connecting":"扭曲蕈木材（小型磚瓦）","rechiseled.block.warped_planks_squares":"扭曲蕈木材（格紋）","rechiseled.block.warped_planks_squares_connecting":"扭曲蕈木材（格紋）","rechiseled.block.warped_planks_tiles":"扭曲蕈木材（磚瓦）","rechiseled.block.warped_planks_tiles_connecting":"扭曲蕈木材（磚瓦）","rechiseled.block.warped_planks_wavy":"扭曲蕈木材（波浪）","rechiseled.block.warped_planks_wavy_connecting":"扭曲蕈木材（波浪）","rechiseled.block.warped_planks_woven":"扭曲蕈木材（織紋）","rechiseled.block.warped_planks_woven_connecting":"扭曲蕈木材（織紋）"}