{"item.croptopia.artichoke":"菜薊","item.croptopia.asparagus":"蘆筍","item.croptopia.bellpepper":"甜椒","item.croptopia.blackbean":"黑豆","item.croptopia.blackberry":"黑梅","item.croptopia.blueberry":"藍梅","item.croptopia.broccoli":"青花菜","item.croptopia.cabbage":"高麗菜","item.croptopia.cantaloupe":"哈密瓜","item.croptopia.cauliflower":"花椰菜","item.croptopia.celery":"芹菜","item.croptopia.coffee_beans":"咖啡豆","item.croptopia.corn":"玉米","item.croptopia.cranberry":"蔓越莓","item.croptopia.cucumber":"黃瓜","item.croptopia.currant":"醋栗","item.croptopia.eggplant":"茄子","item.croptopia.elderberry":"接骨木梅","item.croptopia.garlic":"大蒜","item.croptopia.grape":"葡萄","item.croptopia.greenbean":"綠豆","item.croptopia.greenonion":"青蔥","item.croptopia.honeydew":"蜜瓜","item.croptopia.hops":"啤酒花","item.croptopia.kale":"羽衣甘藍","item.croptopia.kiwi":"奇異果","item.croptopia.leek":"韭葱","item.croptopia.lettuce":"萵苣","item.croptopia.olive":"橄欖","item.croptopia.onion":"洋蔥","item.croptopia.peanut":"花生","item.croptopia.pineapple":"鳳梨","item.croptopia.radish":"小蘿蔔","item.croptopia.raspberry":"樹莓","item.croptopia.rhubarb":"大黃","item.croptopia.rutabaga":"蕪菁甘藍","item.croptopia.saguaro":"巨人柱","item.croptopia.spinach":"菠菜","item.croptopia.squash":"金絲瓜","item.croptopia.strawberry":"草莓","item.croptopia.tomatillo":"墨西哥綠番茄","item.croptopia.tomato":"番茄","item.croptopia.turnip":"蕪菁","item.croptopia.yam":"參薯","item.croptopia.zucchini":"櫛瓜","item.croptopia.asparagus_seed":"蘆筍種子","item.croptopia.bellpepper_seed":"甜椒種子","item.croptopia.blackbean_seed":"黑豆種子","item.croptopia.blackberry_seed":"黑梅種子","item.croptopia.blueberry_seed":"藍梅種子","item.croptopia.broccoli_seed":"青花菜種子","item.croptopia.cabbage_seed":"高麗菜種子","item.croptopia.cantaloupe_seed":"哈密瓜種子","item.croptopia.cauliflower_seed":"花椰菜種子","item.croptopia.celery_seed":"芹菜種子","item.croptopia.coffee_seed":"咖啡種子","item.croptopia.corn_seed":"玉米種子","item.croptopia.cranberry_seed":"蔓越莓種子","item.croptopia.cucumber_seed":"黃瓜種子","item.croptopia.eggplant_seed":"茄子種子","item.croptopia.elderberry_seed":"接骨木梅種子","item.croptopia.garlic_seed":"大蒜種子","item.croptopia.grape_seed":"葡萄種子","item.croptopia.greenbean_seed":"綠豆種子","item.croptopia.honeydew_seed":"蜜瓜種子","item.croptopia.hops_seed":"啤酒花種子","item.croptopia.kale_seed":"羽衣甘藍種子","item.croptopia.kiwi_seed":"奇異果種子","item.croptopia.leek_seed":"韭葱種子","item.croptopia.olive_seed":"橄欖種子","item.croptopia.onion_seed":"洋蔥種子","item.croptopia.peanut_seed":"花生種子","item.croptopia.pineapple_seed":"鳳梨種子","item.croptopia.radish_seed":"小蘿蔔種子","item.croptopia.rhubarb_seed":"大黃種子","item.croptopia.rutabaga_seed":"蕪菁甘藍種子","item.croptopia.saguaro_seed":"巨人柱種子","item.croptopia.spinach_seed":"菠菜種子","item.croptopia.squash_seed":"金絲瓜種子","item.croptopia.strawberry_seed":"草莓種子","item.croptopia.tomatillo_seed":"墨西哥綠番茄種子","item.croptopia.tomato_seed":"番茄種子","item.croptopia.yam_seed":"參薯種子","item.croptopia.zucchini_seed":"櫛瓜種子","item.croptopia.oat_seed":"燕麥種子","item.croptopia.pepper_seed":"胡椒種子","item.croptopia.turmeric_seed":"薑黃種子","item.croptopia.ginger_seed":"生薑種子","item.croptopia.basil_seed":"羅勒種子","item.croptopia.chile_pepper_seed":"辣椒種子","item.croptopia.barley_seed":"大麥種子","item.croptopia.soybean_seed":"黃豆種子","item.croptopia.barley":"大麥","item.croptopia.oat":"燕麥","item.croptopia.grapefruit":"葡萄柚","item.croptopia.orange":"柳橙","item.croptopia.banana":"香蕉","item.croptopia.persimmon":"柿子","item.croptopia.plum":"李子","item.croptopia.cherry":"櫻桃","item.croptopia.lemon":"檸檬","item.croptopia.peach":"桃子","item.croptopia.coconut":"椰子","item.croptopia.nutmeg":"肉豆蔻","item.croptopia.fig":"無花果","item.croptopia.nectarine":"油桃","item.croptopia.mango":"芒果","item.croptopia.dragonfruit":"火龍果","item.croptopia.starfruit":"楊桃","item.croptopia.cashew":"腰果","item.croptopia.pecan":"胡桃","item.croptopia.walnut":"核桃","item.croptopia.avocado":"酪梨","item.croptopia.apricot":"杏桃","item.croptopia.pear":"梨子","item.croptopia.lime":"青檸","item.croptopia.vanilla":"香草","item.croptopia.pepper":"胡椒","item.croptopia.salt":"鹽","item.croptopia.turmeric":"薑黃","item.croptopia.ginger":"薑","item.croptopia.basil":"羅勒","item.croptopia.chile_pepper":"辣椒","item.croptopia.apple_sapling":"蘋果樹苗","item.croptopia.banana_sapling":"香蕉樹苗","item.croptopia.orange_sapling":"柳橙樹苗","item.croptopia.persimmon_sapling":"柿子樹苗","item.croptopia.plum_sapling":"李樹樹苗","item.croptopia.cherry_sapling":"櫻桃樹苗","item.croptopia.lemon_sapling":"檸檬樹苗","item.croptopia.grapefruit_sapling":"葡萄柚樹苗","item.croptopia.kumquat_sapling":"金橘樹苗","item.croptopia.peach_sapling":"桃樹樹苗","item.croptopia.coconut_sapling":"椰子樹苗","item.croptopia.nutmeg_sapling":"肉豆蔻樹苗","item.croptopia.fig_sapling":"無花果樹苗","item.croptopia.mango_sapling":"芒果樹苗","item.croptopia.dragonfruit_sapling":"火龍果樹苗","item.croptopia.starfruit_sapling":"楊桃樹苗","item.croptopia.avocado_sapling":"酪梨樹苗","item.croptopia.apricot_sapling":"杏桃樹苗","item.croptopia.pear_sapling":"梨樹樹苗","item.croptopia.lime_sapling":"青檸樹苗","item.croptopia.nectarine_sapling":"油桃樹苗","item.croptopia.almond_sapling":"扁桃樹苗","item.croptopia.cashew_sapling":"腰果樹苗","item.croptopia.pecan_sapling":"胡桃樹苗","item.croptopia.walnut_sapling":"核桃樹苗","item.croptopia.olive_oil":"橄欖油","item.croptopia.cheese":"起司","item.croptopia.flour":"麵粉","item.croptopia.dough":"麵糰","item.croptopia.pepperoni":"義式臘腸","item.croptopia.butter":"奶油","item.croptopia.noodle":"麵","item.croptopia.tofu":"豆腐","item.croptopia.molasses":"糖蜜","item.croptopia.caramel":"焦糖","item.croptopia.chocolate":"巧克力","item.croptopia.tortilla":"墨西哥薄餅","item.croptopia.soy_sauce":"醬油","item.croptopia.dumpling":"餃子","item.croptopia.ravioli":"義大利餃","item.croptopia.salsa":"辣醬","item.croptopia.grape_juice":"葡萄汁","item.croptopia.orange_juice":"柳橙汁","item.croptopia.apple_juice":"蘋果汁","item.croptopia.cranberry_juice":"蔓越莓汁","item.croptopia.saguaro_juice":"巨人柱汁","item.croptopia.tomato_juice":"番茄汁","item.croptopia.pineapple_juice":"鳳梨汁","item.croptopia.coffee":"咖啡","item.croptopia.soy_milk":"豆漿","item.croptopia.strawberry_smoothie":"草莓冰沙","item.croptopia.banana_smoothie":"香蕉冰沙","item.croptopia.kale_smoothie":"羽衣甘藍冰沙","item.croptopia.fruit_smoothie":"水果冰沙","item.croptopia.chocolate_milkshake":"巧克力奶昔","item.croptopia.beer":"啤酒","item.croptopia.wine":"葡萄酒","item.croptopia.mead":"蜂蜜酒","item.croptopia.rum":"蘭姆酒","item.croptopia.pumpkin_spice_latte":"南瓜拿鐵","item.croptopia.grape_jam":"葡萄果醬","item.croptopia.strawberry_jam":"草莓果醬","item.croptopia.peach_jam":"桃子果醬","item.croptopia.apricot_jam":"杏桃果醬","item.croptopia.blackberry_jam":"黑梅果醬","item.croptopia.blueberry_jam":"藍梅果醬","item.croptopia.cherry_jam":"櫻桃果醬","item.croptopia.elderberry_jam":"接骨木梅果醬","item.croptopia.beef_jerky":"牛肉乾","item.croptopia.pork_jerky":"豬肉乾","item.croptopia.kale_chips":"羽衣甘藍脆片","item.croptopia.potato_chips":"洋芋片","item.croptopia.steamed_rice":"米飯","item.croptopia.egg_roll":"春卷","item.croptopia.sweet_potato_fries":"炸番薯","item.croptopia.onion_rings":"洋蔥圈","item.croptopia.raisins":"葡萄乾","item.croptopia.doughnut":"甜甜圈","item.croptopia.popcorn":"爆米花","item.croptopia.baked_beans":"焗豆","item.croptopia.toast":"吐司","item.croptopia.cucumber_salad":"黃瓜沙拉","item.croptopia.fruit_salad":"水果沙拉","item.croptopia.oatmeal":"燕麥片","item.croptopia.leek_soup":"韭葱湯","item.croptopia.yoghurt":"優格","item.croptopia.saucy_chips":"沾醬洋芋片","item.croptopia.scrambled_eggs":"炒蛋","item.croptopia.buttered_toast":"奶油吐司","item.croptopia.toast_with_jam":"果醬吐司","item.croptopia.ham_sandwich":"火腿三明治","item.croptopia.peanut_butter_and_jam":"花生果醬三明治","item.croptopia.grilled_cheese":"烤起司","item.croptopia.tuna_sandwich":"鮪魚三明治","item.croptopia.cheeseburger":"起司漢堡","item.croptopia.hamburger":"漢堡","item.croptopia.tofuburger":"豆腐堡","item.croptopia.pizza":"披薩","item.croptopia.supreme_pizza":"總匯披薩","item.croptopia.cheese_pizza":"起司披薩","item.croptopia.pineapple_pepperoni_pizza":"鳳梨臘腸披薩","item.croptopia.lemon_chicken":"檸檬雞","item.croptopia.fried_chicken":"炸雞","item.croptopia.chicken_and_noodles":"雞肉麵","item.croptopia.chicken_and_dumplings":"雞肉配餃子","item.croptopia.tofu_and_dumplings":"餃子豆腐湯","item.croptopia.spaghetti_squash":"金絲瓜麵","item.croptopia.chicken_and_rice":"雞肉飯","item.croptopia.sushi":"壽司","item.croptopia.apple_pie":"蘋果派","item.croptopia.yam_jam":"參薯醬","item.croptopia.banana_cream_pie":"香蕉奶油派","item.croptopia.vanilla_ice_cream":"香草冰淇淋","item.croptopia.strawberry_ice_cream":"草莓冰淇淋","item.croptopia.mango_ice_cream":"芒果冰淇淋","item.croptopia.rum_raisin_ice_cream":"蘭姆葡萄乾冰淇淋","item.croptopia.cherry_pie":"櫻桃派","item.croptopia.cheese_cake":"起司蛋糕","item.croptopia.brownies":"布朗尼","item.croptopia.snicker_doodle":"肉桂餅","item.croptopia.banana_nut_bread":"香蕉堅果麵包","item.croptopia.almond_brittle":"扁桃仁脆餅","item.croptopia.candied_nuts":"糖衣堅果","item.croptopia.cashew_chicken":"雞肉佐腰果","item.croptopia.nougat":"牛軋糖","item.croptopia.nutty_cookie":"堅果餅乾","item.croptopia.pecan_ice_cream":"胡桃冰淇淋","item.croptopia.pecan_pie":"胡桃派","item.croptopia.protein_bar":"蛋白棒","item.croptopia.raisin_oatmeal_cookie":"葡萄燕麥餅乾","item.croptopia.roasted_nuts":"烤堅果","item.croptopia.trail_mix":"什錦果仁","item.croptopia.horchata":"歐洽塔","item.croptopia.churros":"吉拿棒","item.croptopia.refried_beans":"炸豆泥","item.croptopia.cinnamon":"肉桂","item.croptopia.corn_husk":"玉米殼","item.croptopia.whipping_cream":"生奶油","item.croptopia.vanilla_seeds":"香草種子","item.croptopia.cinnamon_sapling":"肉桂樹苗","item.croptopia.cinnamon_log":"肉桂原木","item.croptopia.stripped_cinnamon_log":"剝皮肉桂原木","item.croptopia.cinnamon_wood":"肉桂木材","item.croptopia.stripped_cinnamon_wood":"剝皮肉桂木塊","item.croptopia.shepherds_pie":"牧羊人派","item.croptopia.beef_wellington":"威靈頓牛排","item.croptopia.fish_and_chips":"炸魚薯條","item.croptopia.tea":"茶","item.croptopia.baked_yam":"烤參薯","item.croptopia.roasted_squash":"烤金絲瓜"}