{
 	"block.gobber2.gobber2_lucky_block": "Блок удачи Gobber",

 	"key.categories.gobber2": "Gobber 2",
 	"gobber2.key.toggleRingEnderchest": "Кольцо открытия Сундука Края для слота Curios",


 	"block.gobber2.gobber2_ore": "Руда Gobber",
 	"item.gobber2.gobber2_ore": "Руда Gobber",
 	"item.gobber2.gobber2_ore.line1": "Для добычи требуется Алмазная кирка",
 	"item.gobber2.gobber2_glob": "Глоуб Gobber",
 	"item.gobber2.gobber2_ingot": "Слиток Gobber",
 	"block.gobber2.gobber2_block": "Блок Gobber",
 	"item.gobber2.gobber2_block.line1": "Хранилище для слитков Gobber",
 	"item.gobber2.gobber2_block.line2": "Выбрасывает блок при поломке",
 	"item.gobber2.gobber2_block.line3": "Блок может быть обработан обратно в слитки",
 	"item.gobber2.gobber2_globette": "Глоубеты Gobber",
 	"item.gobber2.gobber2_rod": "Стержень Gobber",
 	"item.gobber2.gobber2_foo": "Фо Gobber",
 	"item.gobber2.gobber2_foo.line1": "Лучше чем ванильный и древесный уголь",
 	"item.gobber2.gobber2_foo.line2": "Время горения: %s",

 	"block.gobber2.gobber2_ore_nether": "Адская руда Gobber",
 	"item.gobber2.gobber2_ore_nether": "Адская руда Gobber",
 	"item.gobber2.gobber2_ore_nether.line1": "Для добычи требуется кирка Gobber",
 	"item.gobber2.gobber2_glob_nether": "Адский глоуб Gobber",
 	"item.gobber2.gobber2_globette_nether": "Адский глоубет Gobber",
 	"item.gobber2.gobber2_ingot_nether": "Адский слиток Gobber",
 	"block.gobber2.gobber2_block_nether": "Адский блок Gobber",
 	"item.gobber2.gobber2_rod_nether": "Адский стержень Gobber",
 	"item.gobber2.gobber2_foo_nether": "Адский фо Gobber",

 	"block.gobber2.gobber2_ore_end": "Руда края Gobber",
 	"item.gobber2.gobber2_ore_end": "Руда края Gobber",
 	"item.gobber2.gobber2_ore_end.line1": "Для добычи требуется Адская кирка Gobber",
 	"item.gobber2.gobber2_glob_end": "Глоуб края Gobber",
 	"item.gobber2.gobber2_globette_end": "Глоубет края Gobber",
 	"item.gobber2.gobber2_ingot_end": "Слиток края Gobber",
 	"block.gobber2.gobber2_block_end": "Блок края Gobber",
 	"item.gobber2.gobber2_rod_end": "Стержень края Gobber",
 	"item.gobber2.gobber2_foo_end": "Gobber Foo края",

 	"item.gobber2.dragon_star": "Звезда дракона",
 	"item.gobber2.dragon_elytra": "Надкрылья дракона",

 	"item.gobber2.gobber2_excavator.line1": "Эта лопата ломает область 3х3",
 	"item.gobber2.gobber2_hammer.line1": "Этот молот ломает область 3x3",
 	"item.gobber2.gobber2_paxel.line1": "Комбинирует кирку, топор и лопату",
 	"item.gobber2.gobber2_tree_axe.line1": "Попытается добыть всё дерево целиком",
 	"item.gobber2.gobber2_end.unbreakable": "Неразрушимый инструмент",

     "item.gobber2.gobber2_sword": "Меч Gobber",
 	"item.gobber2.gobber2_pickaxe": "Кирка Gobber",
 	"item.gobber2.gobber2_hammer": "Молот Gobber",
 	"item.gobber2.gobber2_excavator": "Экскаватор Gobber",
 	"item.gobber2.gobber2_paxel": "Паксель Gobber",
 	"item.gobber2.gobber2_axe": "Топор Gobber",
 	"item.gobber2.gobber2_tree_axe": "Топор для деревьев Gobber",
 	"item.gobber2.gobber2_hoe": "Мотыга Gobber",
 	"item.gobber2.gobber2_shovel": "Лопата Gobber",
 	"item.gobber2.gobber2_bow": "Лук Gobber",

 	"item.gobber2.gobber2_sword_nether": "Адский меч",
 	"item.gobber2.gobber2_sword_nether.line1": "Отлично подходит для получения черепов скелетов-иссушителей",
 	"item.gobber2.gobber2_pickaxe_nether": "Адская кирка",
 	"item.gobber2.gobber2_hammer_nether": "Адский молот",
 	"item.gobber2.gobber2_excavator_nether": "Адский экскаватор",
 	"item.gobber2.gobber2_paxel_nether": "Адский паксель",
 	"item.gobber2.gobber2_axe_nether": "Адский топор",
 	"item.gobber2.gobber2_tree_axe_nether": "Адский топор для деревьев",
 	"item.gobber2.gobber2_hoe_nether": "Адская мотыга",
 	"item.gobber2.gobber2_shovel_nether": "Адская лопата",
 	"item.gobber2.gobber2_bow_nether": "Адский лук",

 	"item.gobber2.gobber2_sword_end": "Меч Края",
 	"item.gobber2.gobber2_sword_sniper": "Меч Снайпера",
 	"item.gobber2.gobber2_sword_sniper.line1": "Неломающийся меч с особыми способностями",
 	"item.gobber2.gobber2_sword_sniper.line2": "Нажмите ПКМ, чтобы стрелять стрелами",
 	"item.gobber2.gobber2_sword_sniper.line3": "Shift + нажатие ПКМ: включить/выключить способность",
 	"item.gobber2.gobber2_sword_sniper.line4": "Снайпер: %s",
 	"item.gobber2.gobber2_sword_sniper.line5": "Снабжение стрелами: неограниченно",
 	"item.gobber2.gobber2_sword_traveler": "Меч Путешественника",
 	"item.gobber2.gobber2_sword_traveler.line1": "Неломающийся меч с особыми способностями",
 	"item.gobber2.gobber2_sword_traveler.line2": "Нажмите ПКМ, чтобы совершить прыжок",
 	"item.gobber2.gobber2_pickaxe_end": "Кирка Края",
 	"item.gobber2.gobber2_hammer_end": "Молот Края",
 	"item.gobber2.gobber2_excavator_end": "Экскаватор Края",
 	"item.gobber2.gobber2_paxel_end": "Паксель Края",
 	"item.gobber2.gobber2_paxel_stars": "Звёздный паксель",
 	"item.gobber2.gobber2_paxel_stars.line2": "Нажмите ПКМ, чтобы разместить факел",
 	"item.gobber2.gobber2_paxel_stars.line3": "Shift + нажатие ПКМ: включить/выключить способность",
 	"item.gobber2.gobber2_paxel_stars.line4": "Размещение факела: %s",
 	"item.gobber2.gobber2_paxel_stars.line5": "Снабжение факелами: неограниченно",
 	"item.gobber2.gobber2_axe_end": "Топор Края",
 	"item.gobber2.gobber2_tree_axe_end": "Топор для деревьев Края",
 	"item.gobber2.gobber2_hoe_end": "Мотыга Края",
 	"item.gobber2.gobber2_shovel_end": "Лопата Края",
 	"item.gobber2.gobber2_bow_end": "Лук Края",

 	"item.gobber2.gobber2_armor.line1": "Ремонтируется с помощью Пластины брони",
 	"item.gobber2.gobber2_armor.line2": "Шлем: Медленное автоупотребление еды и возможность дышать под водой",
 	"item.gobber2.gobber2_armor.line3": "Нагрудник: Ничего",
 	"item.gobber2.gobber2_armor.line4": "Поножи: Нет урона от падения",
 	"item.gobber2.gobber2_armor.line5": "Ботинки: Ничего",
 	"item.gobber2.gobber2_armor.line6": "Бонус полного костюма: Защита от яда",
 	"item.gobber2.gobber2_helmet": "Шлем Gobber",
 	"item.gobber2.gobber2_chestplate": "Нагрудник Gobber",
 	"item.gobber2.gobber2_leggings": "Поножи Gobber",
 	"item.gobber2.gobber2_boots": "Ботинки Gobber",

 	"item.gobber2.gobber2_armor_nether.line1": "Ремонтируется с помощью Пластины брони",
 	"item.gobber2.gobber2_armor_nether.line2": "Шлем: Умеренное автоупотребление еды с насыщением, дыхание под водой и поглощение сердец",
 	"item.gobber2.gobber2_armor_nether.line3": "Нагрудник: Защита от горения и устойчивость к ударам",
 	"item.gobber2.gobber2_armor_nether.line4": "Поножи: Нет урона от падения",
 	"item.gobber2.gobber2_armor_nether.line5": "Ботинки: Ничего",
 	"item.gobber2.gobber2_armor_nether.line6": "Бонус полного костюма: Защита от яда и иссушения",
 	"item.gobber2.gobber2_helmet_nether": "Адский шлем",
 	"item.gobber2.gobber2_chestplate_nether": "Адский нагрудник",
 	"item.gobber2.gobber2_leggings_nether": "Адские поножи",
 	"item.gobber2.gobber2_boots_nether": "Адские ботинки",


 	"item.gobber2.gobber2_armor_end.line1": "Шлем: Быстрое автоупотребление еды с насыщением, дыхание под водой и поглощение сердец",
 	"item.gobber2.gobber2_armor_end.line2": "Нагрудник: Защита от горения и устойчивость к ударам",
 	"item.gobber2.gobber2_armor_end.line3": "Поножи: Без урона от падения. Под водой: Проводник энергии.",
 	"item.gobber2.gobber2_armor_end.line4": "Ботинки: под водой: Грация дельфина",
 	"item.gobber2.gobber2_armor_end.line5": "Бонус полного костюма: Защита от негативного эффекта",
 	"item.gobber2.gobber2_helmet_end": "Шлем Края",
 	"item.gobber2.gobber2_chestplate_end": "Нагрудник Края",
 	"item.gobber2.gobber2_leggings_end": "Поножи Края",
 	"item.gobber2.gobber2_boots_end": "Ботинки Края",

 	"item.gobber2.gobber2_armor_dragon.line1": "Содержит все преимущества Брони Края",
 	"item.gobber2.gobber2_armor_dragon.line2": "Бонус полного костюма: Творческий полёт везде и защита от негативного эффекта",
 	"item.gobber2.gobber2_helmet_dragon": "Драконий шлем",
 	"item.gobber2.gobber2_chestplate_dragon": "Драконий нагрудник",
 	"item.gobber2.gobber2_leggings_dragon": "Драконие поножи",
 	"item.gobber2.gobber2_boots_dragon": "Драконие ботинки",


 	"item.gobber2.gobber2_armor_repair": "Пластина брони для ремонта",

 	"item.gobber2.gobber2_links_end": "Соединения брони Края",

 	"item.gobber2.gobber2_ring.cooldown": "Интервал перезарядки (ticks): %s",
 	"item.gobber2.gobber2_ring": "Кольцо",
 	"item.gobber2.gobber2_ring_nether": "Кольцо Ада",
 	"item.gobber2.gobber2_ring_end": "Кольцо Края",
 	
	"item.gobber2.gobber2_ring_return": "Ring of Return",	
	"item.gobber2.ring_return.line1": "Welcome Home!!",
	"item.gobber2.ring_return.line2": "Must sleep in a bed first to set bed spawn",
	"item.gobber2.ring_return.line3": "Right-click and hold to return to bed location",
	"item.gobber2.ring_return.line4": "Only works for travel within the Overworld",
 	
 	"item.gobber2.gobber2_ring_miner": "Кольцо Шахтёра",
 	"item.gobber2.gobber2_ring_miner.line1": "Разбивает большинство ванильных блоков вокруг игрока",
 	"item.gobber2.gobber2_ring_miner.line2": "Нажмите ПКМ, чтобы начать разбивать блоки без выпадения добычи",
 	"item.gobber2.gobber2_ring_miner.line3": "Shift + нажмите ПКМ, чтобы начать разбивать блоки с выпадением добычи",
 	"item.gobber2.gobber2_ring_miner.line4": "Нажмите ПКМ, чтобы начать разбивать блоки с выпадением добычи",
 	"item.gobber2.gobber2_ring_miner.line5": "Shift + нажмите ПКМ, чтобы начать разбивать блоки без выпадения добычи",
 	"item.gobber2.gobber2_ring_miner.line6": "Область эффекта: 11x5x11",
 	"item.gobber2.gobber2_ring_miner.mode.line1": "Режим разбивания блока: Мгновенно",
 	"item.gobber2.gobber2_ring_miner.mode.line2": "Режим разбивания блока: Постепенно",
 	"item.gobber2.gobber2_ring_lumberjack": "Кольцо Дровосека",
 	"item.gobber2.gobber2_ring_lumberjack.line1": "Разбивает брёвна и листья вокруг игрока",
 	"item.gobber2.gobber2_ring_lumberjack.line2": "Область эффекта: 11x40x11",
 	"item.gobber2.gobber2_ring_lumberjack.line3": "Нажмите ПКМ, чтобы начать разбивать с выпадением добычи",
 	"item.gobber2.gobber2_ring_lumberjack.line4": "Shift + нажмите ПКМ, чтобы начать разбивать без выпадения добычи",
 	"item.gobber2.gobber2_ring_farmer": "Кольцо Фермера",
 	"item.gobber2.gobber2_ring_farmer.line1": "Работает на многих растениях, посевах, саженцах, тростнике, тыквах и бамбуке.",
 	"item.gobber2.gobber2_ring_farmer.line2": "Shift + нажмите ПКМ, чтобы выростить траву и цветы",
 	"item.gobber2.gobber2_ring_farmer.line3": "Дальность в блоках: %s",
 	"item.gobber2.gobber2_ring_acceleration": "Кольцо Ускорения",
 	"item.gobber2.gobber2_ring_acceleration.line1": "Обеспечивает увеличение скорости при нахождении игрока в воздухе",
 	"item.gobber2.gobber2_ring_acceleration.line2": "Нажмите и удерживайте ПКМ, чтобы прыгать",
 	"item.gobber2.gobber2_ring_acceleration.line3": "Скорость в конфиге установлена очень высокая",
 	"item.gobber2.gobber2_ring_dismissal": "Кольцо Высвобождения",
 	"item.gobber2.gobber2_ring_dismissal.line1": "Отбрасывает мобов с вашего пути",
 	"item.gobber2.gobber2_ring_dismissal.line2": "Работает в основной руке игрока",
 	"item.gobber2.gobber2_ring_attraction": "Кольцо Притяжения",
 	"item.gobber2.gobber2_ring_attraction.line1": "Магнит, который притягивает добытые предметы к игроку",
 	"item.gobber2.gobber2_ring_attraction.line2": "Притягивание: %s",
 	"item.gobber2.gobber2_ring_attraction.line3": "Работает пока находится в инвентаре игрока",
 	"item.gobber2.gobber2_ring_attraction.line4": "Нажатие ПКМ: включить/выключить. Красться + нажмите ПКМ: переключить дальность.",
 	"item.gobber2.gobber2_ring_attraction.line5": "Дальность притягивания: %s",
 	"item.gobber2.gobber2_ring_enderchest": "Кольцо - Сундук Края",
 	"item.gobber2.gobber2_ring_enderchest.line1": "Предоставляет игроку доступ к его Сундуку Края",
 	"item.gobber2.gobber2_ring_enderchest.line2": "Нажмите ПКМ, чтобы использовать",
 	"item.gobber2.gobber2_ring_enderchest.title": "Карманный Сундук Края",
 	"item.gobber2.gobber2_ring_curing": "Кольцо Излечивания",
 	"item.gobber2.gobber2_ring_curing.line1": "Обеспечивает лечение большинства негативных эффектов от зелья",
 	"item.gobber2.gobber2_ring_curing.line2": "Работает пока находится в инвентаре игрока",
 	"item.gobber2.gobber2_ring_traveler": "Кольцо Путешественника",
 	"item.gobber2.gobber2_ring_traveler.line1": "Обеспечивает большую способность к прыжкам",
 	"item.gobber2.gobber2_ring_traveler.line2": "Нажмите ПКМ, чтобы использовать",
 	"item.gobber2.gobber2_ring_leaping": "Кольцо Прыгуна",
 	"item.gobber2.gobber2_ring_leaping.line1": "Обеспечивает маленькую способность к прыжкам",
 	"item.gobber2.gobber2_ring_leaping.line2": "Нажмите ПКМ, чтобы использовать",
 	"item.gobber2.gobber2_ring_swiftness": "Кольцо Стремительности",
 	"item.gobber2.gobber2_ring_swiftness.line1": "Стремительность: %s",
 	"item.gobber2.gobber2_ring_swiftness.line2": "Обеспечивает игрока быстротой",
 	"item.gobber2.gobber2_ring_swiftness.line3": "Красться + нажатие ПКМ: включить/выключить",
 	"item.gobber2.gobber2_ring_vision": "Кольцо Видения",
 	"item.gobber2.gobber2_ring_vision.line1": "Обеспечивает игрока ночным видением",
 	"item.gobber2.gobber2_ring_vision.line2": "Ночное видение: %s",
 	"item.gobber2.gobber2_ring_vision.line3": "Красться + нажатие ПКМ: включить/выключить",
 	"item.gobber2.gobber2_ring_phoenix": "Кольцо Феникса",
 	"item.gobber2.gobber2_ring_phoenix.line1": "Позволяет пережить огонь и выйти сильнее",
 	"item.gobber2.gobber2_ring_phoenix.line2": "Работает пока находится в инвентаре игрока",
 	"item.gobber2.gobber2_ring_airwalking": "Кольцо Воздушной ходьбы",
 	"item.gobber2.gobber2_ring_airwalking.line1": "Обеспечивает возможность ходить по воздуху",
 	"item.gobber2.gobber2_ring_airwalking.line2": "Работает пока находится в основной руке игрока",
 	"item.gobber2.gobber2_ring_airwalking.line3": "Нажмите ПКМ на блоке в воздухе, чтобы разместить стеклянный блок Gobber",
 	"item.gobber2.gobber2_ring_sunshine": "Кольцо Солнечного света",
 	"item.gobber2.gobber2_ring_sunshine.line1": "Возвращает солнечную погоду во время грозы с дождём",
 	"item.gobber2.gobber2_ring_sunshine.line2": "Нажмите ПКМ, чтобы использовать",
 	"item.gobber2.gobber2_ring_stealth": "Кольцо Скрытности",
 	"item.gobber2.gobber2_ring_stealth.line1": "Позволяет игроку оставаться незамеченным враждебными мобами",
 	"item.gobber2.gobber2_ring_stealth.line2": "Работает пока находится в основной руке игрока",
 	
 	"item.gobber2.gobber2_ring_teleport": "Ring of Teleport",
	"item.gobber2.ring_teleport.line1": "Location set!",
	"item.gobber2.ring_teleport.line2": "Location already set.",
	"item.gobber2.ring_teleport.line3": "Location cleared!",
	"item.gobber2.ring_teleport.line4": "Welcome to the Overworld",
	"item.gobber2.ring_teleport.line5": "Welcome to the End",
	"item.gobber2.ring_teleport.line6": "Welcome to Hell!",
	"item.gobber2.ring_teleport.line7": "Only Vanilla Minecraft dimensions supported.",
	"item.gobber2.ring_teleport.line8": "Travel to the stored dimension and try again.",	
	"item.gobber2.ring_teleport.line9": "Allows player to teleport to saved location on right-click",
	"item.gobber2.ring_teleport.line10": "Does not work across dimensions",
	"item.gobber2.ring_teleport.line11": "Set: point at a block and sneak + right-click",
	"item.gobber2.ring_teleport.line12": "Clear: point in the air and sneak + right-click",
	"item.gobber2.ring_teleport.line13": "Location Stored:",
	"item.gobber2.ring_teleport.line14": "%s %s %s %s",
	"item.gobber2.ring_teleport.line15": "X: ",
	"item.gobber2.ring_teleport.line16": "Y: ",
	"item.gobber2.ring_teleport.line17": "Z: ",	
 	
 	"item.gobber2.gobber2_ring_haste": "Кольцо Поспешности",
 	"item.gobber2.gobber2_ring_haste.line1": "Обеспечивает игрока ускоренной добычей блоков",

 	"item.gobber2.gobber2_ring_void": "Кольцо Пустоты",
 	"item.gobber2.gobber2_ring_void.line1": "Телепортирует игрока в Край",
 	"item.gobber2.gobber2_ring_void.line2": "Нажмите ПКМ, чтобы использовать",
 	"item.gobber2.gobber2_ring_void.line3": "Красться + нажать ПКМ в Крае, чтобы вернуться в Верхний мир",
 	"item.gobber2.gobber2_ring_void.line4": "Перед использованием поспите в кровати",
 	"item.gobber2.gobber2_ring_void.line5": "Неужели вы забыли удерживать кнопку Красться перед нажатием ПКМ?",
 	"item.gobber2.gobber2_ring_void.line6": "Это устройство не может помочь вам здесь",
 	"item.gobber2.gobber2_ring_blink": "Кольцо Мгновенного перемещения",
 	"item.gobber2.gobber2_ring_blink.line1": "Телепортирует игрока в то место, на которое он смотрит",
 	"item.gobber2.gobber2_ring_blink.line2": "Нажмите ПКМ, чтобы использовать",
 	"item.gobber2.gobber2_ring_blink.line3": "Ограничение дальности: 100 блоков",
 	"item.gobber2.gobber2_ring_repair": "Кольцо Ремонта",
 	"item.gobber2.gobber2_ring_repair.line1": "Медленно восстанавливает поврежденный предмет в инвентаре игрока",
 	"item.gobber2.gobber2_ring_repair.line2": "Работает пока находится в инвентаре игрока",
 	"item.gobber2.gobber2_ring_ascent": "Кольцо Восхождения",
 	"item.gobber2.gobber2_ring_ascent.line1": "Обеспечивает игроку 3-х минутное парения в воздухе",
 	"item.gobber2.gobber2_ring_ascent.line2": "Нажмите ПКМ, чтобы использовать. Нажмите Красться, чтобы удалить эффект",
 	"item.gobber2.gobber2_ring_ascent.line3": "Используйте с Кольцом Ускорения чтобы перемещаться быстрее",
 	"item.gobber2.gobber2_ring_ascent.line4": "Обеспечивает отсутствие урона от падения при удержании в основной руке",
 	"item.gobber2.gobber2_ring_above": "Кольцо Высоты (и Низости)",
 	"item.gobber2.gobber2_ring_above.line1": "Телепортирует игрока на самый высокий безопасный блок прямо над ним",
 	"item.gobber2.gobber2_ring_above.line2": "Нажмите ПКМ, чтобы использовать",
 	"item.gobber2.gobber2_ring_above.line3": "Нажмите Shift + ПКМ, чтобы телепортироваться на нижний безопасный блок прямо под вами",
 	"item.gobber2.gobber2_ring_above.line4": "Будьте осторожны с Низостью, вы можете уйти далеко под землю!",
 	"item.gobber2.gobber2_ring_above.line5": "К сожалению это кольцо работает только в Верхнем мире",
 	"item.gobber2.gobber2_ring_husbandry": "Кольцо Земледелия",
 	"item.gobber2.gobber2_ring_husbandry.line1": "Вынуждает спариваться животных в радиусе 10 блоков",
 	"item.gobber2.gobber2_ring_husbandry.line2": "Нормальные циклы размножения все ещё применяются",
 	"item.gobber2.gobber2_ring_husbandry.line3": "Нажмите ПКМ, чтобы использовать",
 	"item.gobber2.gobber2_ring_blaze": "Кольцо Ифрита",
 	"item.gobber2.gobber2_ring_blaze.line1": "Убивает ближайшего Ифрита и сбрасывает щедрую добычу Огненного стержня",
 	"item.gobber2.gobber2_ring_blaze.line2": "Работает пока находится в основной руке игрока",
 	"item.gobber2.gobber2_ring_pyro": "Кольцо Поджигателя",
 	"item.gobber2.gobber2_ring_pyro.line1": "Вызывает спонтанное сгорание враждебных мобов",
 	"item.gobber2.gobber2_ring_pyro.line2": "Работает пока находится в инвентаре игрока",
 	"item.gobber2.gobber2_ring_explorer": "Кольцо Исследователя",
 	"item.gobber2.gobber2_ring_explorer.line1": "Телепортирует игрока в случайное место.",
 	"item.gobber2.gobber2_ring_explorer.line2": "Мин./макс. дальность поиска: %s %s",
 	"item.gobber2.gobber2_ring_explorer.line3": "Нажмите ПКМ, чтобы использовать",



 	"item.gobber2.gobber2_staff_sniper": "Посох Снайпера",
 	"item.gobber2.gobber2_staff_sniper.line1": "Стреляет очень точными стрелами на высокой скорости",
 	"item.gobber2.gobber2_staff_sniper.line2": "Нажмите ПКМ в основной руке игрока",
 	"item.gobber2.gobber2_staff_sniper.line3": "Снабжение стрелами: неограниченно",
 	"item.gobber2.gobber2_staff_clearing": "Посох Очистки",
 	"item.gobber2.gobber2_staff_clearing.line1": "Ломает траву, высокую траву, цветы и т.д. вокруг игрока",
 	"item.gobber2.gobber2_staff_clearing.line2": "Область эффекта: 12x12",
 	"item.gobber2.gobber2_staff_stars": "Звёздный посох",
 	"item.gobber2.gobber2_staff_stars.line1": "Расставляет обычные факелы",
 	"item.gobber2.gobber2_staff_stars.line2": "Нажмите ПКМ в основной руке игрока",
 	"item.gobber2.gobber2_staff_stars.line3": "Снабжение факелами: неограниченно",
 	"item.gobber2.gobber2_staff_harvest": "Посох Урожая",
 	"item.gobber2.gobber2_staff_harvest.line1": "Позволяет собирать созревший урожай вокруг игрока",
 	"item.gobber2.gobber2_staff_harvest.line2": "Область эффекта: 12x12",
 	"item.gobber2.gobber2_staff_harvest.line3": "Нажмите ПКМ, чтобы использовать",
 	"item.gobber2.gobber2_staff_farmer": "Посох Фермера",
 	"item.gobber2.gobber2_staff_farmer.line1": "Объединяет Кольцо Фермера и Посох Урожая",
 	"item.gobber2.gobber2_staff_farmer.line2": "Дальность в блоках: %s",
 	"item.gobber2.gobber2_staff_farmer.line3": "Нажмите ПКМ, чтобы использовать",
 	"item.gobber2.gobber2_staff_farmer.line4": "Нажмите Shift + ПКМ, чтобы вырастить высокую траву и цветы на травяных блоках",
 	"item.gobber2.gobber2_staff_ensnarement": "Посох Преисподней",
 	"item.gobber2.gobber2_staff_ensnarement.line1": "Захватывает и хранит много мобов и животных",
 	"item.gobber2.gobber2_staff_ensnarement.line2": "Не работает на игроков или мобов боссов",
 	"item.gobber2.gobber2_staff_ensnarement.line3": "Содержит: пусто",
 	"item.gobber2.gobber2_staff_ensnarement.line4": "Содержит: %s",
 	"item.gobber2.gobber2_staff_ensnarement.line5": "Нажмите ЛКМ, чтобы захватить",
 	"item.gobber2.gobber2_staff_ensnarement.line6": "Нажмите ПКМ, чтобы выпустить",
 	"item.gobber2.gobber2_staff_nature": "Посох Природы",
 	"item.gobber2.gobber2_staff_nature.line1": "Преобразует саженцы между типами",
 	"item.gobber2.gobber2_staff_nature.line2": "Преобразует между тростника и бамбука",
 	"item.gobber2.gobber2_staff_nature.line3": "Нажмите ПКМ, чтобы использовать",


 	"item.gobber2.gobber2_medallion": "Медальон Gobber",
 	"item.gobber2.gobber2_medallion_nether": "Медальон Ада",
 	"item.gobber2.gobber2_medallion_end": "Медальон Края",
 	"item.gobber2.gobber2_medallion_stepping": "Медальон Ступени",
 	"item.gobber2.gobber2_medallion_stepping.line1": "Текущая высота шага игрока: %s",
 	"item.gobber2.gobber2_medallion_stepping.line2": "Высота шага установлена на: %s",
 	"item.gobber2.gobber2_medallion_stepping.line3": "Высота шага установлена по умолчанию на ванильный",
 	"item.gobber2.gobber2_medallion_stepping.line4": "Возможно вам придётся перезайти, чтобы восстановить полную способность красться",
 	"item.gobber2.gobber2_medallion_stepping.line5": "Позволяет игроку переключаться на высоту шага: по умолчанию, 1, 2, и 3",
 	"item.gobber2.gobber2_medallion_stepping.line6": "Красться + нажать ПКМ: переключение между вариантами",
 	"item.gobber2.gobber2_medallion_stepping.line7": "Чтобы восстановить способность Красться полностью, перезайдите",
 	"item.gobber2.gobber2_medallion_glowing": "Медальон Свечения",
 	"item.gobber2.gobber2_medallion_glowing.line1": "Свечение: %s",
 	"item.gobber2.gobber2_medallion_glowing.line2": "Обеспечивает игроку эффект свечения",
 	"item.gobber2.gobber2_medallion_glowing.line3": "Красться + нажать ПКМ: включить/выключить",
 	"item.gobber2.gobber2_medallion_exp": "Медальон Опыта",
 	"item.gobber2.gobber2_medallion_exp.line1": "Больше выпавшего опыта и добычи при убийстве враждебных мобов",
 	"item.gobber2.gobber2_medallion_conduit": "Медальон Проводник энергии",
 	"item.gobber2.gobber2_medallion_conduit.line1": "Проводник энергии: %s",
 	"item.gobber2.gobber2_medallion_conduit.line2": "Обеспечивает игроку эффект Проводник энергии",
 	"item.gobber2.gobber2_medallion_conduit.line3": "Красться + нажать ПКМ: включить/выключить",
 	"item.gobber2.gobber2_medallion_dolphin": "Медальон Грация дельфина",
 	"item.gobber2.gobber2_medallion_dolphin.line1": "Грация дельфина: %s",
 	"item.gobber2.gobber2_medallion_dolphin.line2": "Обеспечивает игроку эффект Грация дельфина",
 	"item.gobber2.gobber2_medallion_dolphin.line3": "Красться + нажать ПКМ: включить/выключить",
 	"item.gobber2.gobber2_medallion_breathing": "Медальон Водяного дыхания",
 	"item.gobber2.gobber2_medallion_breathing.line1": "Обеспечивает игроку эффект Водяного дыхания",
 	"item.gobber2.gobber2_medallion_breathing.line2": "Водяное дыхание: %s",
 	"item.gobber2.gobber2_medallion_breathing.line3": "Красться + нажать ПКМ: включить/выключить",
 	"item.gobber2.gobber2_medallion_hero": "Медальон Герой деревни",
 	"item.gobber2.gobber2_medallion_hero.line1": "Герой деревни: %s",
 	"item.gobber2.gobber2_medallion_hero.line2": "Обеспечивает игроку эффект Герой деревни",
 	"item.gobber2.gobber2_medallion_hero.line3": "Красться + нажать ПКМ: включить/выключить",

 	"item.gobber2.gobber2_goo": "Липкая жижа",
 	"item.gobber2.gobber2_gooey_apple": "Липкое яблоко",
 	"item.gobber2.gobber2_gooey_bread": "Липкий хлеб",
 	"item.gobber2.gobber2_gooey_beef": "Липкая говядина",
 	"item.gobber2.gobber2_gooey_beefstew": "Липкий бифштекс",

 	"item.gobber2.gobber2_goo_nether": "Адская липкая жижа",
 	"item.gobber2.gobber2_gooey_apple_nether": "Адское липкое яблоко",
 	"item.gobber2.gobber2_gooey_bread_nether": "Адский липкий хлеб",
 	"item.gobber2.gobber2_gooey_beef_nether": "Адская липкая говядина",
 	"item.gobber2.gobber2_gooey_beefstew_nether": "Адский липкий бифштекс",

 	"item.gobber2.gobber2_seed": "Семя Gobber",
 	"item.gobber2.gobber2_seed.line1": "Растение для сельхозугодий. Используется для выращивания растений Gobber, которые сбрасывают глоубеты",
 	"item.gobber2.gobber2_seed_nether": "Адское семя Gobber",
 	"item.gobber2.gobber2_seed_nether.line1": "Растение для сельхозугодий. Используется для выращивания адских растений Gobber, которые сбрасывают адские глоубеты",
 	"item.gobber2.gobber2_seed_end": "Семя Края Gobber",
 	"item.gobber2.gobber2_seed_end.line1": "Растение для сельхозугодий. Используется для выращивания растений Края Gobber, которые сбрасывают глоубеты Края",

 	"block.gobber2.gobber2_plant": "Растение Gobber",
 	"block.gobber2.gobber2_plant_nether": "Адское растение Gobber",
 	"block.gobber2.gobber2_plant_end": "Растение Края Gobber",
 	"item.gobber2.gobber2_plant": "Растение Gobber",
 	"item.gobber2.gobber2_plant_nether": "Адское растение Gobber",
 	"item.gobber2.gobber2_plant_end": "Растение Края Gobber",

 	"item.gobber2.gobber2_glass.line1": "Очень прочный стеклянный блок",
 	"item.gobber2.gobber2_glass.line2": "После поломки сбросит блок",
 	"item.gobber2.gobber2_glass.line3": "Испускает свет",
 	"block.gobber2.gobber2_glass": "Стекло Gobber",
 	"block.gobber2.gobber2_glass_nether": "Адское стекло",
 	"block.gobber2.gobber2_glass_end": "Стекло Края",

 	"block.gobber2.block_healer": "Целитель",
 	"item.gobber2.block_healer": "Целитель",
 	"item.gobber2.block_healer.line1": "Дальность активации блока для Целителя: %s",
 	"item.gobber2.block_healer.line2": "Целитель медленно, но верно восстанавливает здоровье",
 	"item.gobber2.block_healer.line3": "Дальность блока: %s",
 	"item.gobber2.block_healer.jei.line1": "Целитель обеспечивает игрокам в определенном диапазоне блоков медленное, но устойчивое восстановление здоровья.",
 	"item.gobber2.block_healer.jei.line2": "Целитель автоматически активируется при первом размещении. Радиус блока можно настроить в файле конфига",
 	"block.gobber2.block_protector": "Протектор",
 	"item.gobber2.block_protector.line1": "Дальность активации блока для Протектора: %s",
 	"item.gobber2.block_protector.line2": "Протектор обеспечивает умеренное, но устойчивое восстановление здоровья",
 	"item.gobber2.block_protector.line3": "и устраняет множество надоедливых враждебных мобов.",
 	"item.gobber2.block_protector.line4": "Дальность блока: %s",
 	"item.gobber2.block_protector.jei.line1": "Протектор обеспечивает игрокам в определенном диапазоне блоков умеренное, но устойчивое восстановление здоровья.",
 	"item.gobber2.block_protector.jei.line2": "Кроме того, Протектор устронит многих враждебных мобов, таких как зомби, скелеты, пауки и другие. Добыча и опыт не выпадают.",
 	"item.gobber2.block_protector.jei.line3": "Протектор автоматически активируется при первом размещении. Радиус блока можно настроить в файле конфига",
 	"block.gobber2.block_defender": "Защитник",
 	"item.gobber2.block_defender": "Защитник",
 	"item.gobber2.block_defender.line1": "Дальность активации блока для Защитника: %s",
 	"item.gobber2.block_defender.line2": "Защитник обеспечивает устойчивое восстановление здоровья",
 	"item.gobber2.block_defender.line3": "и устраняет множество раздражающих враждебных мобов",
 	"item.gobber2.block_defender.line4": "Дальность блока: %s",
 	"item.gobber2.block_defender.jei.line1": "Защитник является улучшенной версией Протектора и обеспечивает игрокам в определенном диапазоне блоков улучшенное восстановление здоровья.",
 	"item.gobber2.block_defender.jei.line2": "Кроме того, Защитник устронит многих враждебных мобов, таких как зомби, скелеты, пауки и другие. Добыча и опыт не выпадают.",
 	"item.gobber2.block_defender.jei.line3": "Защитник автоматически активируется при первом размещении. Радиус блока можно настроить в файле конфига",
 	"block.gobber2.block_looter": "Добытчик",
 	"item.gobber2.block_looter": "Добытчик",
 	"item.gobber2.block_looter.line1": "Дальность активации блока для Добытчика: %s",
 	"item.gobber2.block_looter.line2": "Добытчик убивает мобов и сбрасывает вкусняшки",
 	"item.gobber2.block_looter.line3": "Дальность блока: %s",
 	"item.gobber2.block_looter.jei.line1": "Добытчик - это в основном переносной измельчитель мобов. Он имеет определенный диапазон блоков. Мобы в радиусе действия будут убиты, а их добыча и опыт будут появляться рядом с Добытчиком.",
 	"item.gobber2.block_looter.jei.line2": "Мобы и добыча:",
 	"item.gobber2.block_looter.jei.line3": "Зомби -> Золотой слиток",
 	"item.gobber2.block_looter.jei.line4": "Пауки -> Нить",
 	"item.gobber2.block_looter.jei.line5": "Скелеты -> Кость",
 	"item.gobber2.block_looter.jei.line6": "Грабители -> Железный слиток",
 	"item.gobber2.block_looter.jei.line7": "Криперы -> Порох",
 	"item.gobber2.block_looter.jei.line8": "Слизь -> Шарик слизи",
 	"item.gobber2.block_looter.jei.line9": "Ведьмы -> Изумруд",
 	"item.gobber2.block_looter.jei.line10": "Эндермены -> Жемчуг Края",
 	"item.gobber2.block_looter.jei.line11": "Ифриты -> Огненный стержень",
 	"item.gobber2.block_looter.jei.line12": "Скелеты-иссушители -> Череп скелет-иссушитель",
 	"item.gobber2.block_looter.jei.line13": "Поборники -> Алмаз",
 	"item.gobber2.block_looter.jei.line14": "Фантомы -> Мембрана фантома",
 	"item.gobber2.block_looter.jei.line15": "Добытчик автоматически активируется при первом размещении. Радиус блока можно настроить в файле конфига",
 	"block.gobber2.block_maturator": "Матуратор",
 	"item.gobber2.block_maturator": "Матуратор",
 	"item.gobber2.block_maturator.line1": "Дальность активации блока для Матуратора: %s",
 	"item.gobber2.block_maturator.line2": "Обеспечивает небольшой толчок для выращивания различных культур и других растительных материалов.",
 	"item.gobber2.block_maturator.line3": "Дальность блока: %s",
 	"item.gobber2.block_maturator.jei.line1": "Матуратор обеспечивает ускорение роста многих растений и культур в определенной области, сосредоточенной вокруг блока. Радиус блока можно настроить в файле конфига",
 	"item.gobber2.block_maturator.jei.line2": "Работает на:",
 	"item.gobber2.block_maturator.jei.line3": "Саженец, Лиана, Сахарный тростник, Сладкие ягоды, Кактус, Арбуз, Тыква, Бамбук, Cococa, Цветок коруса, Адский нарост и многие другие растения из модов, основанные на этих.",
 	"item.gobber2.block_maturator.jei.line4": "Обновления Min и Mix tick могут быть настроены в конфиге",


 	"itemGroup.gobber2": "Gobber 2"
 }