{
 	"block.gobber2.gobber2_lucky_block": "戈伯幸運方塊",
	
 	"key.categories.gobber2": "戈伯2",
 	"gobber2.key.toggleRingEnderchest": "在飾品欄中打開終界箱之戒",
	
	
 	"block.gobber2.gobber2_ore": "戈伯礦石",
 	"item.gobber2.gobber2_ore": "戈伯礦石",
 	"item.gobber2.gobber2_ore.line1": "需要鑽石級的鎬才能挖掘",
 	"item.gobber2.gobber2_glob": "戈伯團",
 	"item.gobber2.gobber2_ingot": "戈伯錠",
 	"block.gobber2.gobber2_block": "戈伯方塊",
 	"item.gobber2.gobber2_block.line1": "方便存儲戈伯錠",
 	"item.gobber2.gobber2_block.line2": "破壞時掉落完整的塊",
 	"item.gobber2.gobber2_block.line3": "可以重新轉換成錠",
 	"item.gobber2.gobber2_globette": "戈伯球",
 	"item.gobber2.gobber2_rod": "戈伯棒",
 	"item.gobber2.gobber2_foo": "戈伯煤炭",
 	"item.gobber2.gobber2_foo.line1": "比原版煤炭，木炭更好",
 	"item.gobber2.gobber2_foo.line2": "燃燒時間: %s",
	
 	"block.gobber2.gobber2_ore_nether": "地獄戈伯礦",
     "item.gobber2.gobber2_ore_nether": "地獄戈伯礦",
 	"item.gobber2.gobber2_ore_nether.line1": "需要戈伯級的鎬才能挖掘",
 	"item.gobber2.gobber2_glob_nether": "地獄戈伯團",
 	"item.gobber2.gobber2_globette_nether": "地獄戈伯球",
 	"item.gobber2.gobber2_ingot_nether": "地獄戈伯錠",
 	"block.gobber2.gobber2_block_nether": "地獄戈伯方塊",
 	"item.gobber2.gobber2_rod_nether": "地獄戈伯棒",
 	"item.gobber2.gobber2_foo_nether": "地獄戈伯煤炭",
	
 	"block.gobber2.gobber2_ore_end": "終界戈伯礦",
 	"item.gobber2.gobber2_ore_end": "終界戈伯礦",
 	"item.gobber2.gobber2_ore_end.line1": "需要地獄戈伯級的鎬才能挖掘",
 	"item.gobber2.gobber2_glob_end": "終界戈伯團",
 	"item.gobber2.gobber2_globette_end": "終界戈伯球",
 	"item.gobber2.gobber2_ingot_end": "終界戈伯錠",
 	"block.gobber2.gobber2_block_end": "終界戈伯方塊",
 	"item.gobber2.gobber2_rod_end": "終界戈伯棒",
 	"item.gobber2.gobber2_foo_end": "終界戈伯煤炭",
	
 	"item.gobber2.dragon_star": "龍之星",
 	"item.gobber2.dragon_elytra": "龍之鞘翅",
	
 	"item.gobber2.gobber2_excavator.line1": "這鏟子能破壞3x3的區域",
 	"item.gobber2.gobber2_hammer.line1": "這錘子可以破壞3x3的區域",
 	"item.gobber2.gobber2_paxel.line1": "結合了鎬，斧頭和鏟子",
    "item.gobber2.gobber2_tree_axe.line1": "會砍伐整棵樹",
    "item.gobber2.gobber2_end.unbreakable": "不毀工具",
	
    "item.gobber2.gobber2_sword": "戈伯劍",
 	"item.gobber2.gobber2_pickaxe": "戈伯鎬",
 	"item.gobber2.gobber2_hammer": "戈伯錘",
 	"item.gobber2.gobber2_excavator": "戈伯鏟",
 	"item.gobber2.gobber2_paxel": "戈伯多功能工具",
 	"item.gobber2.gobber2_axe": "戈伯斧",
    "item.gobber2.gobber2_tree_axe": "戈伯樹斧",
 	"item.gobber2.gobber2_hoe": "戈伯鋤",
 	"item.gobber2.gobber2_shovel": "戈伯鍬",
 	"item.gobber2.gobber2_bow": "戈伯弓",
	
 	"item.gobber2.gobber2_sword_nether": "地獄劍",
 	"item.gobber2.gobber2_sword_nether.line1": "可以很好凋零骷髏頭顱",
 	"item.gobber2.gobber2_pickaxe_nether": "地獄鎬",
 	"item.gobber2.gobber2_hammer_nether": "地獄錘",
 	"item.gobber2.gobber2_excavator_nether": "地獄鏟",
 	"item.gobber2.gobber2_paxel_nether": "地獄多功能工具",
 	"item.gobber2.gobber2_axe_nether": "地獄斧",
 	"item.gobber2.gobber2_tree_axe_nether": "地獄樹斧",
 	"item.gobber2.gobber2_hoe_nether": "地獄鋤",
 	"item.gobber2.gobber2_shovel_nether": "地獄鍬",
 	"item.gobber2.gobber2_bow_nether": "地獄弓",
	
 	"item.gobber2.gobber2_sword_end": "終界劍",
 	"item.gobber2.gobber2_sword_sniper": "狙擊手之劍",
 	"item.gobber2.gobber2_sword_sniper.line1": "具有特殊能力的無法破壞的劍",
 	"item.gobber2.gobber2_sword_sniper.line2": "右鍵以發射箭",
 	"item.gobber2.gobber2_sword_sniper.line3": "Shift +按右鍵以切換開/關",
 	"item.gobber2.gobber2_sword_sniper.line4": "狙擊能力啟動: %s",
 	"item.gobber2.gobber2_sword_sniper.line5": "箭數量：無限",
 	"item.gobber2.gobber2_sword_traveler": "旅行者之劍",
 	"item.gobber2.gobber2_sword_traveler.line1": "具有特殊能力的無法破壞的劍",
 	"item.gobber2.gobber2_sword_traveler.line2": "右鍵起跳",
 	"item.gobber2.gobber2_pickaxe_end": "終界鎬",
 	"item.gobber2.gobber2_hammer_end": "終界錘",
 	"item.gobber2.gobber2_excavator_end": "終界鏟",
 	"item.gobber2.gobber2_paxel_end": "終界多功能工具",
 	"item.gobber2.gobber2_paxel_stars": "星之多功能工具",
 	"item.gobber2.gobber2_paxel_stars.line1": "結合了鎬，斧頭和鏟子，無法破壞",
 	"item.gobber2.gobber2_paxel_stars.line2": "右鍵放置火把",
 	"item.gobber2.gobber2_paxel_stars.line3": "Shift +按右鍵以切換開/關",
 	"item.gobber2.gobber2_paxel_stars.line4": "火把功能啟動: %s",
 	"item.gobber2.gobber2_paxel_stars.line5": "火把數量：無限",
 	"item.gobber2.gobber2_axe_end": "終界斧",
 	"item.gobber2.gobber2_tree_axe_end": "終界樹斧",
    "item.gobber2.gobber2_hoe_end": "終界鋤",
 	"item.gobber2.gobber2_shovel_end": "終界鍬",
 	"item.gobber2.gobber2_bow_end": "終界弓",
	
 	"item.gobber2.gobber2_armor.line1": "用裝甲修復板修復盔甲",
 	"item.gobber2.gobber2_armor.line2": "頭盔：緩慢地自動補食和水下呼吸",
 	"item.gobber2.gobber2_armor.line3": "胸甲: 無",
 	"item.gobber2.gobber2_armor.line4": "護腿：無摔落傷害",
 	"item.gobber2.gobber2_armor.line5": "靴子：無",
 	"item.gobber2.gobber2_armor.line6": "滿裝加成：防中毒",
 	"item.gobber2.gobber2_helmet": "戈伯頭盔",
 	"item.gobber2.gobber2_chestplate": "戈伯胸甲",
 	"item.gobber2.gobber2_leggings": "戈伯護腿",
 	"item.gobber2.gobber2_boots": "戈伯靴子",
	
 	"item.gobber2.gobber2_armor_nether.line1": "用裝甲修復板修復盔甲",
 	"item.gobber2.gobber2_armor_nether.line2": "頭盔：中等速度的自動補食，飽和、水下呼吸和傷害吸收",
 	"item.gobber2.gobber2_armor_nether.line3": "胸甲：防火和擊退抗性",
 	"item.gobber2.gobber2_armor_nether.line4": "護腿：無摔落傷害",
 	"item.gobber2.gobber2_armor_nether.line5": "靴子：無",
 	"item.gobber2.gobber2_armor_nether.line6": "滿裝加成：防中毒，防凋零效果",	
 	"item.gobber2.gobber2_helmet_nether": "地獄頭盔",
 	"item.gobber2.gobber2_chestplate_nether": "地獄胸甲",
 	"item.gobber2.gobber2_leggings_nether": "地獄護腿",
 	"item.gobber2.gobber2_boots_nether": "地獄靴子",
	
 	"item.gobber2.gobber2_armor_end.line1": "頭盔：快速地自動補食，飽和，水下呼吸和傷害吸收",
 	"item.gobber2.gobber2_armor_end.line2": "胸甲：防火和擊退抗性",
 	"item.gobber2.gobber2_armor_end.line3": "護腿：在水中觸發潮湧能量和無摔落傷害",
 	"item.gobber2.gobber2_armor_end.line4": "靴子：在水中觸發海豚的恩惠",
 	"item.gobber2.gobber2_armor_end.line5": "滿裝加成：可以在末地飛行和消除負面效果",
 	"item.gobber2.gobber2_helmet_end": "終界頭盔",
 	"item.gobber2.gobber2_chestplate_end": "終界胸甲",
 	"item.gobber2.gobber2_leggings_end": "終界護腿",
 	"item.gobber2.gobber2_boots_end": "終界靴子",
	
 	"item.gobber2.gobber2_armor_dragon.line1": "擁有終界套裝的所有能力",
 	"item.gobber2.gobber2_armor_dragon.line2": "滿裝加成：永久飛行和消除負面影響",
 	"item.gobber2.gobber2_helmet_dragon": "龍之頭盔",
 	"item.gobber2.gobber2_chestplate_dragon": "龍之胸甲",
 	"item.gobber2.gobber2_leggings_dragon": "龍之護腿",
 	"item.gobber2.gobber2_boots_dragon": "龍之靴子",
	
	
 	"item.gobber2.gobber2_armor_repair": "裝甲修復板",
	
 	"item.gobber2.gobber2_links_end": "終界裝甲鎖鏈",
	
 	"item.gobber2.gobber2_ring.cooldown": "冷卻時間: %s",
 	"item.gobber2.gobber2_ring": "戈伯之戒",
 	"item.gobber2.gobber2_ring_nether": "地獄之戒",
 	"item.gobber2.gobber2_ring_end": "終界之戒",
 	
	"item.gobber2.gobber2_ring_return": "回歸之戒",	
	"item.gobber2.ring_return.line1": "歡迎回家！！",
	"item.gobber2.ring_return.line2": "必須先睡在床上才能設定重生點床",
	"item.gobber2.ring_return.line3": "點擊右鍵並按住可返回到床的位置",
	"item.gobber2.ring_return.line4": "僅適用於主世界內的旅行",
	
 	"item.gobber2.gobber2_ring_miner": "礦工之戒",
 	"item.gobber2.gobber2_ring_miner.line1": "破壞玩家周圍的大部分原版方塊",
 	"item.gobber2.gobber2_ring_miner.line2": "右鍵破壞方塊，無掉落物",
 	"item.gobber2.gobber2_ring_miner.line3": "Shift右鍵破壞方塊，有掉落物",
 	"item.gobber2.gobber2_ring_miner.line4": "右鍵破壞方塊，有掉落物",
 	"item.gobber2.gobber2_ring_miner.line5": "Shift右鍵破壞方塊，無掉落物",
     "item.gobber2.gobber2_ring_miner.line6": "效果範圍: 11x5x11",
 	"item.gobber2.gobber2_ring_miner.mode.line1": "方塊破壞模式: 瞬間",
 	"item.gobber2.gobber2_ring_miner.mode.line2": "方塊破壞模式: 延遲",
 	"item.gobber2.gobber2_ring_lumberjack": "伐木工之戒",
 	"item.gobber2.gobber2_ring_lumberjack.line1": "破壞玩家周圍的木頭和樹葉",
 	"item.gobber2.gobber2_ring_lumberjack.line2": "效果範圍: 11x40x11",
 	"item.gobber2.gobber2_ring_lumberjack.line3": "右鍵破壞方塊，有掉落物",
 	"item.gobber2.gobber2_ring_lumberjack.line4": "Shift右鍵破壞方塊，無掉落物",
 	"item.gobber2.gobber2_ring_farmer": "農民之戒",
 	"item.gobber2.gobber2_ring_farmer.line1": "適用於許多植物，農作物，樹苗，甘蔗，瓜類和竹子",
 	"item.gobber2.gobber2_ring_farmer.line2": "Shift右鍵可種草和種花",
 	"item.gobber2.gobber2_ring_farmer.line3": "範圍：12x12個方塊",
 	"item.gobber2.gobber2_ring_acceleration": "加速之戒",
 	"item.gobber2.gobber2_ring_acceleration.line1": "當玩家在空中時提升速度",
 	"item.gobber2.gobber2_ring_acceleration.line2": "長按右鍵，然後跳起來",
 	"item.gobber2.gobber2_ring_acceleration.line3": "配置的速度值過高",
 	"item.gobber2.gobber2_ring_dismissal": "解雇之戒",
 	"item.gobber2.gobber2_ring_dismissal.line1": "可以把怪物扔出去",
 	"item.gobber2.gobber2_ring_dismissal.line2": "在玩家主手中時起作用",
 	"item.gobber2.gobber2_ring_attraction": "吸引之戒",
 	"item.gobber2.gobber2_ring_attraction.line1": "可以把掉落物吸過來",
 	"item.gobber2.gobber2_ring_attraction.line2": "吸引力： %s",
 	"item.gobber2.gobber2_ring_attraction.line3": "在物品欄中有效",
 	"item.gobber2.gobber2_ring_attraction.line4": "右鍵以切換 開/關, 潛行+右鍵以知道吸引範圍",
 	"item.gobber2.gobber2_ring_attraction.line5": "吸引範圍設置為: %s",
 	"item.gobber2.gobber2_ring_enderchest": "終界箱之戒",
 	"item.gobber2.gobber2_ring_enderchest.line1": "允許玩家訪問他們的終界箱",
 	"item.gobber2.gobber2_ring_enderchest.line2": "右鍵使用",
     "item.gobber2.gobber2_ring_enderchest.title": "終界箱正忙",
 	"item.gobber2.gobber2_ring_curing": "治療之戒",
 	"item.gobber2.gobber2_ring_curing.line1": "可以治療大多數負面藥水效果",
 	"item.gobber2.gobber2_ring_curing.line2": "在玩家物品欄中工作",
 	"item.gobber2.gobber2_ring_traveler": "旅行者之戒",
 	"item.gobber2.gobber2_ring_traveler.line1": "跳躍能力增強",
 	"item.gobber2.gobber2_ring_traveler.line2": "右鍵使用",
 	"item.gobber2.gobber2_ring_leaping": "跳躍之戒",
 	"item.gobber2.gobber2_ring_leaping.line1": "跳躍能力增強一點點",
 	"item.gobber2.gobber2_ring_leaping.line2": "右鍵使用",
 	"item.gobber2.gobber2_ring_swiftness": "迅捷之戒",
 	"item.gobber2.gobber2_ring_swiftness.line1": "迅捷能力啟動： %s",
 	"item.gobber2.gobber2_ring_swiftness.line2": "玩家速度增強",
 	"item.gobber2.gobber2_ring_swiftness.line3": "潛行+右鍵以切換 開/關",
 	"item.gobber2.gobber2_ring_vision": "視覺之戒",
 	"item.gobber2.gobber2_ring_vision.line1": "使玩家擁有夜視效果",
 	"item.gobber2.gobber2_ring_vision.line2": "夜視效果啟動: %s",
 	"item.gobber2.gobber2_ring_vision.line3": "潛行+右鍵以切換 開/關",
 	"item.gobber2.gobber2_ring_phoenix": "鳳凰之戒",
 	"item.gobber2.gobber2_ring_phoenix.line1": "可以在火焰中活下來，並且更強大",
 	"item.gobber2.gobber2_ring_phoenix.line2": "在播物品欄中有效",
 	"item.gobber2.gobber2_ring_airwalking": "空走之戒",
 	"item.gobber2.gobber2_ring_airwalking.line1": "提供空中行走的能力",
 	"item.gobber2.gobber2_ring_airwalking.line2": "在玩家主手中時起作用",
     "item.gobber2.gobber2_ring_airwalking.line3": "右鍵一個空氣方塊會放置戈伯玻璃",
 	"item.gobber2.gobber2_ring_sunshine": "太陽之戒",
 	"item.gobber2.gobber2_ring_sunshine.line1": "可以把雨天轉換成晴天",
 	"item.gobber2.gobber2_ring_sunshine.line2": "右鍵使用",
 	"item.gobber2.gobber2_ring_stealth": "隱形之戒",
 	"item.gobber2.gobber2_ring_stealth.line1": "玩家不會被怪物察覺到",
 	"item.gobber2.gobber2_ring_stealth.line2": "在玩家主手中時起作用",
 	
	"item.gobber2.gobber2_ring_teleport": "傳送之戒",
	"item.gobber2.ring_teleport.line1": "地點設定!",
	"item.gobber2.ring_teleport.line2": "地點已經設定。",
	"item.gobber2.ring_teleport.line3": "地點清除!",
	"item.gobber2.ring_teleport.line4": "歡迎回到主世界",
	"item.gobber2.ring_teleport.line5": "歡迎來到終界",
	"item.gobber2.ring_teleport.line6": "歡迎來到地獄!",
	"item.gobber2.ring_teleport.line7": "僅支援 Minecraft Vanilla 世界。",
	"item.gobber2.ring_teleport.line8": "前往已儲存的世界並重試。",	
	"item.gobber2.ring_teleport.line9": "允許玩家透過右鍵點擊傳送到已儲存的位置",
	"item.gobber2.ring_teleport.line10": "不能跨世界工作",
	"item.gobber2.ring_teleport.line11": "設定：指向一個方塊並潛行+右鍵單擊",
	"item.gobber2.ring_teleport.line12": "清除：指向空中潛行+右鍵",
	"item.gobber2.ring_teleport.line13": "儲存位置:",
	"item.gobber2.ring_teleport.line14": "%s %s %s %s",
	"item.gobber2.ring_teleport.line15": "X: ",
	"item.gobber2.ring_teleport.line16": "Y: ",
	"item.gobber2.ring_teleport.line17": "Z: ",	
 	
 	"item.gobber2.gobber2_ring_haste": "急迫之戒",
	"item.gobber2.gobber2_ring_haste.line1": "增大玩家的破壞方塊速度",
	
 	"item.gobber2.gobber2_ring_void": "虛空之戒",
 	"item.gobber2.gobber2_ring_void.line1": "將玩家傳送到末地",
 	"item.gobber2.gobber2_ring_void.line2": "右鍵使用",
 	"item.gobber2.gobber2_ring_void.line3": "在末地潛行+右鍵以返回主世界",
 	"item.gobber2.gobber2_ring_void.line4": "使用前睡在床上",
 	"item.gobber2.gobber2_ring_void.line5": "您忘了右鍵之前要潛行嗎?",
 	"item.gobber2.gobber2_ring_void.line6": "此設備在這裡幫不了您",	
 	"item.gobber2.gobber2_ring_blink": "閃現之戒",
 	"item.gobber2.gobber2_ring_blink.line1": "將玩家傳送到他們正在看的位置",
 	"item.gobber2.gobber2_ring_blink.line2": "右鍵使用",
 	"item.gobber2.gobber2_ring_blink.line3": "範圍限制: 100 個方塊",
 	"item.gobber2.gobber2_ring_repair": "修復之戒",
 	"item.gobber2.gobber2_ring_repair.line1": "緩慢修復玩家物品欄裡損壞的物品",
 	"item.gobber2.gobber2_ring_repair.line2": "在玩家物品欄中工作",
 	"item.gobber2.gobber2_ring_ascent": "升空之戒",
 	"item.gobber2.gobber2_ring_ascent.line1": "使玩家可以在空中懸浮3分鐘",
 	"item.gobber2.gobber2_ring_ascent.line2": "右鍵使用, 按潛行移除效果",
 	"item.gobber2.gobber2_ring_ascent.line3": "和加速之戒一起使用，可以加快速度",
 	"item.gobber2.gobber2_ring_ascent.line4": "拿在主手時不會造成摔落傷害",
 	"item.gobber2.gobber2_ring_above": "上(下)之戒",
 	"item.gobber2.gobber2_ring_above.line1": "將玩家傳送到正上方的最安全的區域",
 	"item.gobber2.gobber2_ring_above.line2": "右鍵使用",
 	"item.gobber2.gobber2_ring_above.line3": "按住Shift鍵並用滑鼠右鍵將玩家傳送到下面的最安全的區域",
 	"item.gobber2.gobber2_ring_above.line4": "請注意目前您傳送到下面時，您可能會卡進地裡!",
 	"item.gobber2.gobber2_ring_above.line5": "很抱歉，這枚之戒僅適用於主世界",
 	"item.gobber2.gobber2_ring_husbandry": "農牧之戒",
 	"item.gobber2.gobber2_ring_husbandry.line1": "使10個方塊以內的動物交配",
 	"item.gobber2.gobber2_ring_husbandry.line2": "正常的繁殖週期仍然適用",
 	"item.gobber2.gobber2_ring_husbandry.line3": "右鍵使用",
 	"item.gobber2.gobber2_ring_blaze": "烈焰之戒",
 	"item.gobber2.gobber2_ring_blaze.line1": "殺死附近的烈焰使者並掉落烈焰棒",
 	"item.gobber2.gobber2_ring_blaze.line2": "在玩家主手中時起作用",
 	"item.gobber2.gobber2_ring_pyro": "煙火之戒",
 	"item.gobber2.gobber2_ring_pyro.line1": "自動使敵對生物燃燒",
 	"item.gobber2.gobber2_ring_pyro.line2": "在玩家物品欄中工作",
 	"item.gobber2.gobber2_ring_explorer": "探險者之戒",
 	"item.gobber2.gobber2_ring_explorer.line1": "隨機將玩家傳送到某個位置.",
 	"item.gobber2.gobber2_ring_explorer.line2": "最小/最大搜尋範圍: %s %s",
 	"item.gobber2.gobber2_ring_explorer.line3": "右鍵使用.",
	
	
	
 	"item.gobber2.gobber2_staff_sniper": "狙擊手的法杖",
 	"item.gobber2.gobber2_staff_sniper.line1": "快速射出非常精準的箭",
 	"item.gobber2.gobber2_staff_sniper.line2": "在玩家主手時右鍵",
 	"item.gobber2.gobber2_staff_sniper.line3": "箭：無限",
 	"item.gobber2.gobber2_staff_clearing": "清除法杖",
 	"item.gobber2.gobber2_staff_clearing.line1": "破壞玩家周圍的草，高草，花等",
 	"item.gobber2.gobber2_staff_clearing.line2": "有效範圍: 12x12",
 	"item.gobber2.gobber2_staff_stars": "星光法杖",
 	"item.gobber2.gobber2_staff_stars.line1": "可放置普通火把",
 	"item.gobber2.gobber2_staff_stars.line2": "在玩家主手時右鍵",
 	"item.gobber2.gobber2_staff_stars.line3": "火把：無限",
 	"item.gobber2.gobber2_staff_harvest": "豐收法杖",
 	"item.gobber2.gobber2_staff_harvest.line1": "收穫玩家周圍成熟的作物",
 	"item.gobber2.gobber2_staff_harvest.line2": "有效範圍: 12x2x12",
 	"item.gobber2.gobber2_staff_harvest.line3": "右鍵使用",
 	"item.gobber2.gobber2_staff_farmer": "農民法杖",
 	"item.gobber2.gobber2_staff_farmer.line1": "結合了農民之戒和豐收法杖",
 	"item.gobber2.gobber2_staff_farmer.line2": "有效範圍: 12x12",
 	"item.gobber2.gobber2_staff_farmer.line3": "右鍵使用",
 	"item.gobber2.gobber2_staff_farmer.line4": "Shift +右鍵可在草方塊上種草和花",
 	"item.gobber2.gobber2_staff_ensnarement": "捕獲法杖",
 	"item.gobber2.gobber2_staff_ensnarement.line1": "捕獲並保存怪物和動物",
 	"item.gobber2.gobber2_staff_ensnarement.line2": "不適用於玩家或boss怪物",
 	"item.gobber2.gobber2_staff_ensnarement.line3": "包含的：空",
 	"item.gobber2.gobber2_staff_ensnarement.line4": "包含的: %s",
	"item.gobber2.gobber2_staff_ensnarement.line5": "左鍵捕獲",
	"item.gobber2.gobber2_staff_ensnarement.line6": "右鍵釋放",
 	"item.gobber2.gobber2_staff_nature": "自然法杖",
 	"item.gobber2.gobber2_staff_nature.line1": "轉換樹苗的類型",
 	"item.gobber2.gobber2_staff_nature.line2": "在甘蔗和竹子之間轉換",
 	"item.gobber2.gobber2_staff_nature.line3": "右鍵使用",
	
	
 	"item.gobber2.gobber2_medallion": "戈伯勳章",
 	"item.gobber2.gobber2_medallion_nether": "地獄勳章",
 	"item.gobber2.gobber2_medallion_end": "終界勳章",
 	"item.gobber2.gobber2_medallion_stepping": "步伐勳章",
 	"item.gobber2.gobber2_medallion_stepping.line1": "當前玩家步伐高度高: %s",
 	"item.gobber2.gobber2_medallion_stepping.line2": "步伐高度設置為: %s",
 	"item.gobber2.gobber2_medallion_stepping.line3": "步伐高度默認設置為原版",
 	"item.gobber2.gobber2_medallion_stepping.line4": "您可能需要重新登錄以恢復所以潛行能力",
 	"item.gobber2.gobber2_medallion_stepping.line5": "允許玩家在默認的1、2和3步伐高度之間切換",
 	"item.gobber2.gobber2_medallion_stepping.line6": "潛行+右鍵以切換選項",
 	"item.gobber2.gobber2_medallion_stepping.line7": "要恢復所有的潛行能力，請重新登錄",
 	"item.gobber2.gobber2_medallion_glowing": "發光勳章",
 	"item.gobber2.gobber2_medallion_glowing.line1": "發光能力啟動: %s",
 	"item.gobber2.gobber2_medallion_glowing.line2": "使玩家擁有發光效果",
 	"item.gobber2.gobber2_medallion_glowing.line3": "潛行+右鍵以切換 開/關",
	"item.gobber2.gobber2_medallion_exp": "經驗勳章",
	"item.gobber2.gobber2_medallion_exp.line1": "殺死敵對生物是掉落更多經驗和掉落物",
 	"item.gobber2.gobber2_medallion_conduit": "潮湧能量勳章",
 	"item.gobber2.gobber2_medallion_conduit.line1": "潮湧能量啟動: %s",
 	"item.gobber2.gobber2_medallion_conduit.line2": "使玩家擁有潮湧能量效果",
 	"item.gobber2.gobber2_medallion_conduit.line3": "潛行+右鍵以切換 開/關",
 	"item.gobber2.gobber2_medallion_dolphin": "海豚的恩惠勳章",
 	"item.gobber2.gobber2_medallion_dolphin.line1": "海豚的恩惠強度: %s",
 	"item.gobber2.gobber2_medallion_dolphin.line2": "使玩家擁有海豚的恩惠效果",
 	"item.gobber2.gobber2_medallion_dolphin.line3": "潛行+右鍵以切換 開/關",
 	"item.gobber2.gobber2_medallion_breathing": "水下呼吸勳章",
 	"item.gobber2.gobber2_medallion_breathing.line1": "使玩家擁有水下呼吸效果",
 	"item.gobber2.gobber2_medallion_breathing.line2": "水下呼吸啟動: %s",
 	"item.gobber2.gobber2_medallion_breathing.line3": "潛行+右鍵以切換 開/關",	
 	"item.gobber2.gobber2_medallion_hero": "村莊英雄勳章",
 	"item.gobber2.gobber2_medallion_hero.line1": "村莊英雄強度: %s",
 	"item.gobber2.gobber2_medallion_hero.line2": "使玩家擁有村莊英雄效果",
 	"item.gobber2.gobber2_medallion_hero.line3": "潛行+右鍵以切換 開/關",
	
 	"item.gobber2.gobber2_goo": "黏液",
 	"item.gobber2.gobber2_gooey_apple": "黏液蘋果",
 	"item.gobber2.gobber2_gooey_bread": "黏液麵包",
 	"item.gobber2.gobber2_gooey_beef": "黏液牛排",
 	"item.gobber2.gobber2_gooey_beefstew": "黏液燉牛肉",
	
 	"item.gobber2.gobber2_goo_nether": "地獄黏液球",
 	"item.gobber2.gobber2_gooey_apple_nether": "地獄黏液蘋果",
 	"item.gobber2.gobber2_gooey_bread_nether": "地獄黏液麵包",
 	"item.gobber2.gobber2_gooey_beef_nether": "地獄黏液牛排",
 	"item.gobber2.gobber2_gooey_beefstew_nether": "地獄黏液燉牛肉",
	
 	"item.gobber2.gobber2_seed": "戈伯種子",
 	"item.gobber2.gobber2_seed.line1": "在耕地上種植。 用來種植戈伯球",
 	"item.gobber2.gobber2_seed_nether": "地獄戈伯種子",
 	"item.gobber2.gobber2_seed_nether.line1": "在耕地上種植，用來種植地獄戈伯球",
 	"item.gobber2.gobber2_seed_end": "終界戈伯種子",
 	"item.gobber2.gobber2_seed_end.line1": "在耕地上種植，用來種植終界戈伯球",
 	
	"block.gobber2.gobber2_plant": "戈伯植物",
 	"block.gobber2.gobber2_plant_nether": "地獄戈伯植物",
 	"block.gobber2.gobber2_plant_end": "終界戈伯植物",
 	"item.gobber2.gobber2_plant": "戈伯植物",
 	"item.gobber2.gobber2_plant_nether": "地獄戈伯植物",
 	"item.gobber2.gobber2_plant_end": "終界戈伯植物",
 	
	"item.gobber2.gobber2_glass.line1": "非常堅固的玻璃",
 	"item.gobber2.gobber2_glass.line2": "打破時會掉落完整的玻璃",
 	"item.gobber2.gobber2_glass.line3": "會發光",
 	"block.gobber2.gobber2_glass": "戈伯玻璃",
 	"block.gobber2.gobber2_glass_nether": "地獄戈伯玻璃",
 	
	"block.gobber2.gobber2_glass_end": "終界戈伯玻璃",
	"block.gobber2.block_healer": "治療者",
	"item.gobber2.block_healer": "治療者",
	"item.gobber2.block_healer.line1": "治療者的工作範圍: %s",
	"item.gobber2.block_healer.line2": "治療者提供緩慢穩定的生命恢復",
	"item.gobber2.block_healer.line3": "方塊範圍: %s",
	"item.gobber2.block_healer.jei.line1": "治療者會為範圍內的玩家提供緩慢穩定的生命恢復..",
	"item.gobber2.block_healer.jei.line2": "治療者在首次放置時會自動啟動，方塊半徑可在設定檔中調整",
	"block.gobber2.block_protector": "保護者",
	"item.gobber2.block_protector.line1": "保護者的工作範圍: %s",
	"item.gobber2.block_protector.line2": "保護器提供中速穩定的生命恢復",
	"item.gobber2.block_protector.line3": "消滅了很多令人討厭的敵對生物",
	"item.gobber2.block_protector.line4": "方塊範圍: %s",
	"item.gobber2.block_protector.jei.line1": "保護者會為範圍內的玩家提供中速穩定的生命恢復.",
	"item.gobber2.block_protector.jei.line2": "另外，保護者會消滅很多敵對生物，例如僵屍，骷髏，蜘蛛等，但沒有掉落物和經驗.",
	"item.gobber2.block_protector.jei.line3": "首次放置保護者時會自動啟動，方塊半徑可以在設定檔中調整",
	"block.gobber2.block_defender": "防禦者",
	"item.gobber2.block_defender": "防禦者",
	"item.gobber2.block_defender.line1": "防禦者的工作範圍: %s",	
	"item.gobber2.block_defender.line2": "防禦者提供穩定的生命恢復",	
	"item.gobber2.block_defender.line3": "消滅了很多令人討厭的敵對生物",	
	"item.gobber2.block_defender.line4": "方塊範圍: %s",
	"item.gobber2.block_defender.jei.line1": "防禦者是保護者的升級版本，為範圍內的玩家提供了更好的生命恢復.",	
	"item.gobber2.block_defender.jei.line2": "另外，保護者會消滅很多敵對生物，例如僵屍，骷髏，蜘蛛等，但沒有掉落物和經驗.",	
	"item.gobber2.block_defender.jei.line3": "首次放置防禦者時會自動啟動，方塊半徑可以在設定檔中調整",	
	"block.gobber2.block_looter": "掠奪者",
	"item.gobber2.block_looter": "掠奪者",
	"item.gobber2.block_looter.line1": "掠奪者的工作範圍: %s",
	"item.gobber2.block_looter.line2": "掠奪者殺死怪物並掉落物品",
	"item.gobber2.block_looter.line3": "方塊範圍: %s",
	"item.gobber2.block_looter.jei.line1": "掠奪者其實是可擕式怪物粉碎機，它的範圍在32個方塊之內，範圍內的怪物將被殺死，怪物的掉落物和經驗會掉落在範圍內.",
	"item.gobber2.block_looter.jei.line2": "怪物和掉落物:",
	"item.gobber2.block_looter.jei.line3": "僵屍 -> 金錠",
	"item.gobber2.block_looter.jei.line4": "蜘蛛 -> 線",
	"item.gobber2.block_looter.jei.line5": "骷髏 -> 骨頭",
	"item.gobber2.block_looter.jei.line6": "掠奪者 -> 鐵錠",
	"item.gobber2.block_looter.jei.line7": "苦力怕 -> 火藥",
	"item.gobber2.block_looter.jei.line8": "史萊姆 -> 史萊姆球",
	"item.gobber2.block_looter.jei.line9": "女巫 -> 綠寶石",
	"item.gobber2.block_looter.jei.line10": "終界使者 -> 終界珍珠",
	"item.gobber2.block_looter.jei.line11": "烈焰使者 -> 烈焰棒",
	"item.gobber2.block_looter.jei.line12": "凋靈骷髏 -> 凋零骷髏頭顱",
	"item.gobber2.block_looter.jei.line13": "衛道士 -> 鑽石",
	"item.gobber2.block_looter.jei.line14": "幻翼 -> 幻翼膜 ",
	"item.gobber2.block_looter.jei.line15": "掠奪者在第一次放置時會自動啟動，方塊半徑可以在設定檔中調整",
	"block.gobber2.block_maturator": "生長者",
	"item.gobber2.block_maturator": "生長者",
	"item.gobber2.block_maturator.line1": "生長者的工作範圍: %s",
	"item.gobber2.block_maturator.line2": "可以為農作物和其他可耕種的東西加速",
	"item.gobber2.block_maturator.line3": "方塊範圍: %s",
	"item.gobber2.block_maturator.jei.line1": "以生長者為中心，為處在範圍內的植物和農作物生長加速，方塊半徑可以在設定檔中調整",
	"item.gobber2.block_maturator.jei.line2": "工作在:",
	"item.gobber2.block_maturator.jei.line3": "樹苗，藤蔓，甘蔗，甜漿果，仙人掌，甜菜，南瓜，竹子，可可豆，紫頌花，地獄疣和其他基於這些的改良作物.",
	"item.gobber2.block_maturator.jei.line4": "最小和最大範圍可以在設定檔裡修改",
 	
	
	"itemGroup.gobber2": "戈伯2"
 }