{"block.neverenderore.never_ender_aluminium_ore":"無盡鋁礦","block.neverenderore.never_ender_cinnabar_ore":"無盡硃砂礦","block.neverenderore.never_ender_coal_ore":"無盡煤炭礦","block.neverenderore.never_ender_copper_ore":"無盡銅礦","block.neverenderore.never_ender_diamond_ore":"無盡鑽石礦","block.neverenderore.never_ender_emerald_ore":"無盡綠寶石礦","block.neverenderore.never_ender_gold_ore":"無盡金礦","block.neverenderore.never_ender_iron_ore":"無盡鐵礦","block.neverenderore.never_ender_lapis_ore":"無盡青金石礦","block.neverenderore.never_ender_lead_ore":"無盡鉛礦","block.neverenderore.never_ender_nickel_ore":"無盡鎳礦","block.neverenderore.never_ender_niter_ore":"無盡硝石礦","block.neverenderore.never_ender_oil_sand_ore":"無盡瀝青礦","block.neverenderore.never_ender_osmium_ore":"無盡鋨礦","block.neverenderore.never_ender_osmium_ore_ore":"無盡鋨礦","block.neverenderore.never_ender_quartz_ore":"無盡地獄石英礦","block.neverenderore.never_ender_redstone_ore":"無盡紅石礦","block.neverenderore.never_ender_ruby_ore":"無盡紅寶石礦","block.neverenderore.never_ender_sapphire_ore":"無盡藍寶石礦","block.neverenderore.never_ender_silver_ore":"無盡銀礦","block.neverenderore.never_ender_sulfur_ore":"無盡硫磺礦","block.neverenderore.never_ender_tin_ore":"無盡錫礦","block.neverenderore.never_ender_uraninite_ore":"無盡晶質鈾礦","block.neverenderore.never_ender_uranium_ore":"無盡鈾礦","block.neverenderore.ore_extractor":"礦物提取器","container.neverenderore.ore_extractor":"礦物提取器","item.neverenderore.ore_remover":"礦物移除器","item.neverenderore.raw_never_ender_aluminium":"鋁原礦","item.neverenderore.raw_never_ender_cinnabar":"硃砂原礦","item.neverenderore.raw_never_ender_coal":"煤炭原礦","item.neverenderore.raw_never_ender_diamond":"鑽石原礦","item.neverenderore.raw_never_ender_emerald":"綠寶石原礦","item.neverenderore.raw_never_ender_lapis":"青金石原礦","item.neverenderore.raw_never_ender_lead":"鉛原礦","item.neverenderore.raw_never_ender_nickel":"鎳原礦","item.neverenderore.raw_never_ender_niter":"硝石原礦","item.neverenderore.raw_never_ender_oil_sand":"瀝青原礦","item.neverenderore.raw_never_ender_osmium":"鋨原礦","item.neverenderore.raw_never_ender_quartz":"地獄石英原礦","item.neverenderore.raw_never_ender_redstone":"紅石原礦","item.neverenderore.raw_never_ender_ruby":"紅寶石原礦","item.neverenderore.raw_never_ender_sapphire":"藍寶石原礦","item.neverenderore.raw_never_ender_silver":"銀原礦","item.neverenderore.raw_never_ender_sulfur":"硫磺原礦","item.neverenderore.raw_never_ender_tin":"錫原礦","item.neverenderore.raw_never_ender_uraninite":"晶質鈾原礦","item.neverenderore.raw_never_ender_uranium":"鈾原礦","itemGroup.neverenderore":"無盡礦物","title.never_ender_ore.jei_category":"礦物提取","tooltip.neverenderore.state_invalid_block":"狀態：挖掘的礦物是無效的","tooltip.neverenderore.state_no_energy":"狀態：能量不足","tooltip.neverenderore.state_ok":"狀態：運作中（每次挖掘消耗 %s FE）","tooltip.neverenderore.state_storage_full":"狀態：儲存空間不足"}