{"entity.gateways.gateway":"永恆傳送門","item.gateways.gate_pearl":"傳送門珍珠","gateways.gate_pearl":"%s珍珠","itemGroup.gateways":"永恆傳送門","info.gateways.gate_pearl":"對著方塊使用傳送門珍珠，能讓你召喚出一道傳送門。\n\n周圍需要有足夠空曠的空間，且附近不能有另一道已經開啟的傳送門。\n","info.gateways.gate_pearl.2":"若傳送門無法正常生成生物，生物移動到超出傳送門的範圍，或是該波數的戰鬥時間已超時，傳送門將在一道閃電劈下後自我毀滅。\n\n獎勵將於獲得時，在傳送門處產生。","tooltip.gateways.with_count":"%s 隻%s","tooltip.gateways.dot_with_count":"• %s 隻%s","tooltip.gateways.dot":"• %s","tooltip.gateways.scroll":" [滾動滾輪以變更] ","tooltip.gateways.shift":"按住 Shift 檢視戰鬥波數","tooltip.gateways.ctrl":"按住 Ctrl 檢視獎勵","tooltip.gateways.alt":"按住 Alt 檢視懲罰","tooltip.gateways.true":"啟用","tooltip.gateways.false":"停用","tooltip.gateways.num_wave":"%s 波戰鬥","tooltip.gateways.num_waves":"%s 波戰鬥","tooltip.gateways.wave":"波數 %s/%s%s","tooltip.gateways.entities":"實體：","tooltip.gateways.modifiers":"調整值：","tooltip.gateways.rewards":"獎勵：","tooltip.gateways.num_failures":"%s 種懲罰","tooltip.gateways.num_failure":"%s 種懲罰","tooltip.gateways.failures":"失敗懲罰","tooltip.gateways.num_rule":"%s 種規則變化","tooltip.gateways.num_rules":"%s 種規則變化","tooltip.gateways.rules":"規則變化","tooltip.gateways.key_rewards":"戰勝獎勵","tooltip.gateways.endless.base_wave":"基本波次","tooltip.gateways.endless.num_modif":"%s 種無止盡強化","tooltip.gateways.endless.num_modifs":"%s 種無止盡強化","tooltip.gateways.endless.modifier":"無止盡強化 %s/%s","tooltip.gateways.endless.wave_time":"%s 波次戰鬥時間","tooltip.gateways.endless.setup_time":"%s 備戰時間","boss.gateways.wave":"波數：%d/%d | 時間：%s | 實體：%d","boss.gateways.done":"傳送門已完成！","boss.gateways.starting":"第 %d 波戰鬥將於 %s 秒後開始","boss.gateways.endless.top":"波次：%d/%d | 剩餘時間：%d","boss.gateways.endless.bot":"敵人：%d/%d | 強化層數：%d","boss.gateways.endless.incoming":"敵人即將來襲：%d","reward.gateways.stack":"%sx %s","reward.gateways.entity":"%sx %s隨機戰利品","reward.gateways.loot_table":"%sx 隨機%s","reward.gateways.chance":"%s 機率 %s","reward.gateways.experience":"%s 經驗值","reward.gateways.summon":"召喚 %s","failure.gateways.explosion":"半徑 %s 格的爆炸","failure.gateways.mob_effect":"%s","failure.gateways.summon":"召喚 %sx %s","failure.gateways.chance":"%s 機率 %s","rule.gateways.default":"[預設為%s]","rule.gateways.spawn_range":"生成範圍：%s","rule.gateways.leash_range":"行動範圍：%s","rule.gateways.allow_discarding":"允許非常規擊殺：%s","rule.gateways.allow_dim_change":"允許改變維度：%s","rule.gateways.player_damage_only":"僅玩家能造成傷害：%s","rule.gateways.remove_mobs_on_failure":"失敗時移除生物：%s","rule.gateways.fail_on_out_of_bounds":"出界判定失敗：%s","rule.gateways.spacing":"傳送門間距：%s","error.gateways.no_space":"這裡沒有足夠的空間開啟這道傳送門","error.gateways.wave_failed":"傳送門已內爆，因為這裡沒有足夠的空間生成下波戰鬥","error.gateways.too_far":"傳送門已內爆，因為這波戰鬥的實體已距離太過遙遠","error.gateways.wave_elapsed":"這波戰鬥已超時","error.gateways.entity_discarded":"傳送門已內爆，因為實體在未被殺死的情況下被移除","appmode.gateways.after_wave":"從第 %s 波戰鬥開始套用強化。","appmode.gateways.after_every_n_waves":"每 %s 波戰鬥套用一層強化。最多疊加 %s 層。","appmode.gateways.only_on_wave":"僅在第 %s 波戰鬥套用強化。","appmode.gateways.only_on_every_n_waves":"每隔 %s 波戰鬥套用強化","stat.gateways.gates_defeated":"傳送門擊敗次數","modifier.gateways.gear_set":"裝備%s","gateways.basic/blaze":"烈焰使者傳送門","gateways.basic/slime":"史萊姆傳送門","gateways.basic/enderman":"終界使者傳送門","gateways.emerald_grove":"綠寶石樹林傳送門","gateways.overworldian_nights":"主世界之夜傳送門","gateways.hellish_fortress":"地獄要塞傳送門","gateways.endless/blaze":"無止盡烈焰使者傳送門","rewards.gateways.loot_table.simple_dungeon":"地牢戰利品","rewards.gateways.loot_table.nether_bridge":"地獄要塞戰利品","name.gateways.necrotic_farmer":"壞死農夫","name.gateways.undead_legionnaire":"不死退役軍人","name.gateways.withered_ranger":"凋零游騎兵","name.gateways.butcher":"劊子手","name.gateways.huge_slime":"巨型史萊姆","name.gateways.magicbane_slime":"魔劍史萊姆","name.gateways.acidic_slime":"酸性史萊姆","name.gateways.flaming_enderman":"憤怒終界使者","gateways.blaze_gate_small":"[小型] 烈焰使者傳送門","gateways.blaze_gate":"烈焰使者傳送門","gateways.blaze_gate_large":"[大型] 烈焰使者傳送門","gateways.creeper_gate_small":"[小型] 苦力怕傳送門","gateways.creeper_gate":"苦力怕傳送門","gateways.creeper_gate_large":"[大型] 苦力怕傳送門","gateways.enderman_gate_small":"[小型] 終界使者傳送門","gateways.enderman_gate":"終界使者傳送門","gateways.enderman_gate_large":"[大型] 終界使者傳送門","gateways.ghast_gate_small":"[小型] 地獄幽靈傳送門","gateways.ghast_gate":"地獄幽靈傳送門","gateways.ghast_gate_large":"[大型] 地獄幽靈傳送門","gateways.magma_cube_gate_small":"[小型] 岩漿立方怪傳送門","gateways.magma_cube_gate":"岩漿立方怪傳送門","gateways.magma_cube_gate_large":"[大型] 岩漿立方怪傳送門","gateways.shulker_gate_small":"[小型] 界伏蚌傳送門","gateways.shulker_gate":"界伏蚌傳送門","gateways.shulker_gate_large":"[大型] 界伏蚌傳送門","gateways.skeleton_gate_small":"[小型] 骷髏傳送門","gateways.skeleton_gate":"骷髏傳送門","gateways.skeleton_gate_large":"[大型] 骷髏傳送門","gateways.slime_gate_small":"[小型] 史萊姆傳送門","gateways.slime_gate":"史萊姆傳送門","gateways.slime_gate_large":"[大型] 史萊姆傳送門","gateways.spider_gate_small":"[小型] 蜘蛛傳送門","gateways.spider_gate":"蜘蛛傳送門","gateways.spider_gate_large":"[大型] 蜘蛛傳送門","gateways.witch_gate_small":"[小型] 女巫傳送門","gateways.witch_gate":"女巫傳送門","gateways.witch_gate_large":"[大型] 女巫傳送門","gateways.zombie_gate_small":"[小型] 殭屍傳送門","gateways.zombie_gate":"殭屍傳送門","gateways.zombie_gate_large":"[大型] 殭屍傳送門","tooltip.gateways.list1":"• %sx %s ","tooltip.gateways.list2":"• %s","tooltip.gateways.completion":"完成獎勵","tooltip.gateways.experience":"• %s 經驗值","tooltip.gateways.failure":"失敗懲罰","tooltip.gateways.player_damage_only":"生成的實體，僅會受到真實玩家的傷害","tooltip.gateways.allows_discarding":"生成的實體可以被非尋常的方式移除"}