{
    "block.torchmaster.megatorch": "Mega Torch",
    "block.torchmaster.megatorch.tooltip": "Prevents natural spawning of hostile monsters in a big radius around the torch",
    "block.torchmaster.dreadlamp": "Dread Lamp",
    "block.torchmaster.dreadlamp.tooltip": "Prevents natural spawning of passive animals like squids, bats or ocelots in a big radius around the lamp",
    "block.torchmaster.feral_flare_lantern": "Feral Flare Lantern",
    "block.torchmaster.feral_flare_lantern.tooltip": "Places invisible lights",
    "block.torchmaster.invisible_light": "Invisible Light",
    "item.torchmaster.frozen_pearl": "Frozen Pearl",
    "item.torchmaster.frozen_pearl.tooltip": "Clears residual lights from a Feral Flare Lantern",
    "command.torchmaster.torch_list.completed": "Torches have been dumped to the log file",
    "command.torchmaster.entity_dump.completed": "Entities have been dumped to the log file",
    "itemGroup.torchmaster": "Torchmaster"
}

