{
    "block.torchmaster.megatorch": "Мегафакел",
    "block.torchmaster.megatorch.tooltip": "Предотвращает появление монстров в большом радиусе вокруг факела",
    "block.torchmaster.dreadlamp": "Лампа ужаса",
    "block.torchmaster.dreadlamp.tooltip": "Предотвращает появление пассивных мобов, таких, как: осьминоги, летучие мыши, оцелоты в большом радиусе вокруг лампы",
    "block.torchmaster.feral_flare_lantern": "Большой осветительный фонарь",
    "block.torchmaster.feral_flare_lantern.tooltip": "Размещает невидимые источники света",
    "block.torchmaster.invisible_light": "Невидимый источник света",
    "item.torchmaster.frozen_pearl": "Замороженная жемчужина",
    "item.torchmaster.frozen_pearl.tooltip": "Удаляет невидимые источники света от Большого осветительного фонаря",
    "command.torchmaster.torch_list.completed": "Список факелов будет сохранен в файл журнала",
    "command.torchmaster.entity_dump.completed": "Список сущностей будет сохранен в файл журнала",
    "itemGroup.torchmaster": "Torchmaster"
}

