{
    "bdlib.multiblock.face.north": "North",
    "bdlib.multiblock.face.south": "South",
    "bdlib.multiblock.face.east": "East",
    "bdlib.multiblock.face.west": "West",
    "bdlib.multiblock.face.up": "Top",
    "bdlib.multiblock.face.down": "Bottom",
    "bdlib.multiblock.disabled": "Disabled",
    "bdlib.multiblock.incomplete": "This machine is incomplete, it requires at least:",
    "bdlib.multiblock.incomplete.entry": "- %s %s",
    "bdlib.multiblock.notconnected": "Not connected to a valid machine",
    "bdlib.multiblock.toomanyoutputs": "Too many outputs connected, unable to attach new connection",
    "bdlib.multiblock.tip.module": "Can be installed in:",
    "bdlib.multiblock.tip.controller": "Possible modules:",
    "bdlib.multiblock.tip.module.range": "* %s (%s - %s)",
    "bdlib.multiblock.tip.module.max": "* %s (up to %s)",
    "bdlib.multiblock.tip.output.pos": "%s, %s, %s - %s",
    "bdlib.rsmode.always": "Always ON",
    "bdlib.rsmode.never": "Disabled",
    "bdlib.rsmode.rs_on": "Enable on redstone",
    "bdlib.rsmode.rs_off": "Disable on redstone",
    "bdlib.label.empty": "Empty",
    "bdlib.unit.mb": "mB",
    "bdlib.unit.fe": "FE",
    "bdlib.format.amount.unit": "%s %s",
    "bdlib.format.cap": "%s/%s",
    "bdlib.format.cap.unit": "%s/%s %s",
    "bdlib.format.rate": "%s/t",
    "bdlib.format.rate.unit": "%s %s/t",
    "bdlib.config.power.maxinput": "Maximum Energy Input",
    "bdlib.config.power.capacity": "Energy Capacity",
    "bdlib.config.power.activation": "Activation Energy",
    "bdlib.oredistribution.usage": "Usage: /oredistribution <radius> [<min height>] [<max height>] [--file]",
    "bdlib.oredistribution.start1": "Checking ore distribution in (%s,%s,%s) to (%s,%s,%s) dim %s",
    "bdlib.oredistribution.start2": "Server may lag for a while",
    "bdlib.oredistribution.entry": "%s %s - %s (%s%%)",
    "bdlib.oredistribution.warn": "%s Warning: %s has multiple variants generated:",
    "bdlib.oredistribution.saved": "Ore distribution dumped to %s",
    "bdlib.oredistribution.error": "Failed to save ore distribution dump: %s",
    "bdlib.dumpregistry.saved": "Registries dumped to %s",
    "bdlib.dumpregistry.error": "Failed to dump registries: %s"
}