{
    "itemGroup.allthemodium": "AllTheModium",
    "allthemodium.description": "AllTheModium Nugget! The first step!(of many!)",
    "piglin.friend": "Piglins become neutral",
    "quick.snack": "Fast to eat",
    "indestructible": "Indestructible",
    "low.cal": "Can always eat",
    "steel.skin": "Absorption",
    "cats.eyes": "Night Vision",
    "troll.blood": "Regeneration",
    "fire.proof": "Immune to all Damage Sources using Fire/Lava",
    "wither.proof": "Protection from Damage Sources using Wither",
    "magic.resistance": "Magic Resistance",
    "breath.proof": "No Damage From Breath Weapons",
    "steady.legs": "Protection against Shulker Levitation Attacks",
    "steady.guts": "Immune to Nausea",
    "light.step": "No Fall Damage",
    "hard.head": "No crash damage while flying with an Elytra",
    "aqua.lungs": "Water Breathing",
    "teleport.pad": "Mining Dimension, and Other places",
    "how.to.teleport": "Place in the overworld, sneak right click, empty HANDS",
    "allthemodium.loc": "Found in Deep Dark biomes in cave walls and ceilings(uniformly)",
    "vibranium.loc": "Nether: Warped Forests and Crimson Forests, Y 100 to 123.",
    "vibranium.other.loc": "Other: All Biomes Y 0 to 20.",
    "unobtainium.loc": "End Highlands Biomes Only",
    "allthemodium.mine": "PLAYER MINEABLE ONLY. NOT QUARRYABLE",
    "entity.allthemodium.piglich": "Piglich",
    "biome.allthemodium.mining": "ATM Mining Dim",
    "material.allthemodium.allthemodium": "Allthemodium",
    "material.silentgear.allthemodium": "Allthemodium",
    "tetra.material.allthemodium": "Allthemodium",
    "material.allthemodium.vibranium": "Vibranium",
    "material.silentgear.vibranium": "Vibranium",
    "tetra.material.vibranium": "Vibranium",
    "stat.tconstruct.harvest_tier.allthemodium.allthemodium": "Allthemodium",
    "stat.tconstruct.harvest_tier.allthemodium.vibranium": "Vibranium",
    "stat.tconstruct.harvest_tier.allthemodium.unobtainium": "Unobtainium",
    "material.allthemodium.vibranium_allthemodium": "Vibranium - Allthemodium Alloy",
    "material.silentgear.vibranium_allthemodium": "Vibranium - Allthemodium Alloy",
    "material.allthemodium.unobtainium_allthemodium": "Unobtainium - Allthemodium Alloy",
    "material.silentgear.unobtainium_allthemodium": "Unobtainium - Allthemodium Alloy",
    "material.allthemodium.unobtainium_vibranium": "Unobtainium - Vibranium Alloy",
    "material.silentgear.unobtainium_vibranium": "Unobtainium - Vibranium Alloy",
    "material.allthemodium.unobtainium": "Unobtainium",
    "material.silentgear.unobtainium": "Unobtainium",
    "tetra.material.unobtainium": "Unobtainium",
    "block.allthemodium.ancient_bookshelf": "Ancient Bookshelf",
    "block.allthemodium.ancient_leaves": "Ancient Leaves",
    "block.allthemodium.ancient_leaves_bottom": "Ancient Leaves",
    "block.allthemodium.ancient_log_0": "Ancient Log",
    "block.allthemodium.ancient_log_1": "Ancient Log",
    "block.allthemodium.ancient_log_2": "Ancient Log",
    "block.allthemodium.ancient_planks": "Ancient Planks",
    "block.allthemodium.stripped_ancient_log": "Stripped Ancient Log",
    "block.allthemodium.ancient_herb": "Ancient Herbs",
    "block.allthemodium.ancient_sapling": "Ancient Sapling",
    "block.allthemodium.ancient_door": "Ancient Door",
    "block.allthemodium.ancient_trap_door": "Ancient Trap Door",
    "block.allthemodium.demonic_bookshelf": "Demonic Bookshelf",
    "block.allthemodium.demonic_leaves": "Demonic Leaves",
    "block.allthemodium.demonic_leaves_bottom": "Demonic Leaves",
    "block.allthemodium.demonic_log": "Demonic Log",
    "block.allthemodium.demonic_planks": "Demonic Planks",
    "block.allthemodium.stripped_demonic_log": "Stripped Demonic Log",
    "block.allthemodium.demonic_herb": "Demonic Herbs",
    "block.allthemodium.demonic_sapling": "Demonic Sapling",
    "block.allthemodium.demonic_door": "Demonic Door",
    "block.allthemodium.demonic_trap_door": "Demonic Trap Door",
    "block.allthemodium.soul_bookshelf": "Soul Bookshelf",
    "block.allthemodium.soul_leaves": "Soul Leaves",
    "block.allthemodium.soul_leaves_bottom": "Soul Leaves",
    "block.allthemodium.soul_log": "Soul Log",
    "block.allthemodium.soul_log_0": "Soul Log",
    "block.allthemodium.soul_log_1": "Soul Log",
    "block.allthemodium.soul_log_2": "Soul Log",
    "block.allthemodium.soul_planks": "Soul Planks",
    "block.allthemodium.stripped_soul_log": "Stripped Soul Log",
    "block.allthemodium.soul_herb": "Soul Herbs",
    "block.allthemodium.soul_sapling": "Soul Sapling",
    "block.allthemodium.soul_door": "Soul Door",
    "block.allthemodium.soul_trap_door": "Soul Trap Door",
    "block.allthemodium.ancient_dirt": "Ancient Dirt",
    "block.allthemodium.ancient_grass": "Ancient Grass",
    "block.allthemodium.ancient_stone": "Ancient Stone",
    "block.allthemodium.ancient_smooth_stone": "Ancient Smooth Stone",
    "block.allthemodium.ancient_polished_stone": "Ancient Polished Stone",
    "block.allthemodium.ancient_chiseled_stone_bricks": "Ancient Chiseled Stone Bricks",
    "block.allthemodium.ancient_stone_bricks": "Ancient Stone Bricks",
    "block.allthemodium.ancient_cracked_stone_bricks": "Ancient Cracked Stone Bricks",
    "block.allthemodium.ancient_mossy_stone": "Ancient Mossy Stone",
    "block.allthemodium.ancient_stone_wall": "Ancient Stone Wall",
    "block.allthemodium.ancient_smooth_stone_wall": "Ancient Smooth Stone Wall",
    "block.allthemodium.ancient_polished_stone_wall": "Ancient Polished Stone Wall",
    "block.allthemodium.ancient_chiseled_stone_brick_wall": "Ancient Chiseled Stone Brick Wall",
    "block.allthemodium.ancient_stone_brick_wall": "Ancient Stone Brick Wall",
    "block.allthemodium.ancient_cracked_stone_brick_wall": "Ancient Cracked Stone Brick Wall",
    "block.allthemodium.ancient_mossy_stone_wall": "Ancient Mossy Stone Wall",
    "block.allthemodium.ancient_wooden_fence": "Ancient Wooden Fence",
    "block.allthemodium.ancient_wooden_fence_gate": "Ancient Wooden Fence Gate",
    "block.allthemodium.demonic_wooden_fence": "Demonic Wooden Fence",
    "block.allthemodium.demonic_wooden_fence_gate": "Demonic Wooden Fence Gate",
    "block.allthemodium.soul_wooden_fence": "Soul Wooden Fence",
    "block.allthemodium.soul_wooden_fence_gate": "Soul Wooden Fence Gate",
    "block.allthemodium.ancient_wooden_stairs": "Ancient Wooden Stairs",
    "block.allthemodium.demonic_wooden_stairs": "Demonic Wooden Stairs",
    "block.allthemodium.soul_wooden_stairs": "Soul Wooden Stairs",
    "block.allthemodium.ancient_stone_stairs": "Ancient Stone Stairs",
    "block.allthemodium.ancient_smooth_stone_stairs": "Ancient Smooth Stone Stairs",
    "block.allthemodium.ancient_polished_stone_stairs": "Ancient Polished Stone Stairs",
    "block.allthemodium.ancient_chiseled_stone_brick_stairs": "Ancient Chiseled Stone Brick Stairs",
    "block.allthemodium.ancient_stone_brick_stairs": "Ancient Stone Brick Stairs",
    "block.allthemodium.ancient_cracked_stone_brick_stairs": "Ancient Cracked Stone Brick Stairs",
    "block.allthemodium.ancient_mossy_stone_stairs": "Ancient Mossy Stone Stairs",
    "block.allthemodium.ancient_wooden_slabs": "Ancient Wooden Slab",
    "block.allthemodium.demonic_wooden_slabs": "Demonic Wooden Slab",
    "block.allthemodium.soul_wooden_slabs": "Soul Wooden Slab",
    "block.allthemodium.ancient_stone_slabs": "Ancient Stone Slab",
    "block.allthemodium.ancient_smooth_stone_slabs": "Ancient Smooth Stone Slab",
    "block.allthemodium.ancient_polished_stone_slabs": "Ancient Polished Stone Slab",
    "block.allthemodium.ancient_chiseled_stone_brick_slabs": "Ancient Chiseled Stone Brick Slab",
    "block.allthemodium.ancient_stone_brick_slabs": "Ancient Stone Brick Slab",
    "block.allthemodium.ancient_cracked_stone_brick_slabs": "Ancient Cracked Stone Brick Slab",
    "block.allthemodium.ancient_mossy_stone_slabs": "Ancient Mossy Stone Slab",
    "block.allthemodium.raw_allthemodium_block": "Raw Allthemodium Block",
    "block.allthemodium.raw_vibranium_block": "Raw Vibranium Block",
    "block.allthemodium.raw_unobtainium_block": "Raw Unobtainium Block",
    "block.allthemodium.ancient_cavevines": "Ancient Vines",
    "block.allthemodium.ancient_cavevines_plant": "Ancient Vines",
    "item.allthemodium.ancient_soulberries": "Ancient Soul Berries",
    "item.allthemodium.allthemodium_pickaxe": "Allthemodium Pickaxe",
    "item.allthemodium.vibranium_pickaxe": "Vibranium Pickaxe",
    "item.allthemodium.unobtainium_pickaxe": "Unobtainium Pickaxe",
    "item.allthemodium.allthemodium_axe": "Allthemodium Axe",
    "item.allthemodium.vibranium_axe": "Vibranium Axe",
    "item.allthemodium.unobtainium_axe": "Unobtainium Axe",
    "item.allthemodium.allthemodium_shovel": "Allthemodium Shovel",
    "item.allthemodium.vibranium_shovel": "Vibranium Shovel",
    "item.allthemodium.unobtainium_shovel": "Unobtainium Shovel",
    "item.allthemodium.allthemodium_hoe": "Allthemodium Hoe",
    "item.allthemodium.vibranium_hoe": "Vibranium Hoe",
    "item.allthemodium.unobtainium_hoe": "Unobtainium Hoe",
    "item.allthemodium.allthemodium_sword": "Allthemodium Sword",
    "item.allthemodium.vibranium_sword": "Vibranium Sword",
    "item.allthemodium.unobtainium_sword": "Unobtainium Sword",
    "item.allthemodium.allthemodium_plate": "Allthemodium Plate",
    "item.allthemodium.vibranium_plate": "Vibranium Plate",
    "item.allthemodium.unobtainium_plate": "Unobtainium Plate",
    "item.allthemodium.allthemodium_rod": "Allthemodium Rod",
    "item.allthemodium.vibranium_rod": "Vibranium Rod",
    "item.allthemodium.unobtainium_rod": "Unobtainium Rod",
    "item.allthemodium.allthemodium_gear": "Allthemodium Gear",
    "item.allthemodium.vibranium_gear": "Vibranium Gear",
    "item.allthemodium.unobtainium_gear": "Unobtainium Gear",
    "item.allthemodium.raw_allthemodium": "Raw Allthemodium Ore",
    "item.allthemodium.raw_vibranium": "Raw Vibranium Ore",
    "item.allthemodium.raw_unobtainium": "Raw Unobtainium Ore",
    "item.allthemodium.allthemodium_apple": "Allthemodium Apple",
    "item.allthemodium.allthemodium_dust": "Allthemodium Dust",
    "item.allthemodium.allthemodium_nugget": "Allthemodium Nugget",
    "item.allthemodium.allthemodium_ingot": "Allthemodium Ingot",
    "item.allthemodium.allthemodium_carrot": "Allthemodium Carrot",
    "block.allthemodium.allthemodium_ore": "Allthemodium Ore",
    "block.allthemodium.allthemodium_slate_ore": "Allthemodium Slate Ore",
    "block.allthemodium.allthemodium_block": "Allthemodium Block",
    "item.allthemodium.allthemodium_helmet": "Allthemodium Helmet",
    "item.allthemodium.allthemodium_chestplate": "Allthemodium Chestplate",
    "item.allthemodium.allthemodium_leggings": "Allthemodium Leggings",
    "item.allthemodium.allthemodium_boots": "Allthemodium Boots",
    "item.allthemodium.crushed_allthemodium": "Crushed Allthemodium",
    "item.allthemodium.crushed_vibranium": "Crushed Vibranium",
    "item.allthemodium.crushed_unobtainium": "Crushed Unobtainium",
    "item.allthemodium.vibranium_helmet": "Vibranium Helmet",
    "item.allthemodium.vibranium_chestplate": "Vibranium Chestplate",
    "item.allthemodium.vibranium_leggings": "Vibranium Leggings",
    "item.allthemodium.vibranium_boots": "Vibranium Boots",
    "item.allthemodium.unobtainium_helmet": "Unobtainium Helmet",
    "item.allthemodium.unobtainium_chestplate": "Unobtainium Chestplate",
    "item.allthemodium.unobtainium_leggings": "Unobtainium Leggings",
    "item.allthemodium.unobtainium_boots": "Unobtainium Boots",
    "item.allthemodium.alloy_axe": "Allthemodium Alloy Axe",
    "item.allthemodium.alloy_pick": "Allthemodium Alloy Pick",
    "item.allthemodium.alloy_sword": "Allthemodium Alloy Blade",
    "item.allthemodium.alloy_shovel": "Allthemodium Alloy Shovel",
    "item.allthemodium.alloy_paxel": "Allthemodium Alloy Paxel",
    "item.allthemodium.vibranium_nugget": "Vibranium Nugget",
    "block.allthemodium.vibranium_ore": "Vibranium Ore",
    "block.allthemodium.other_vibranium_ore": "Other Vibranium Ore",
    "block.allthemodium.vibranium_block": "Vibranium Block",
    "item.allthemodium.vibranium_ingot": "Vibranium Ingot",
    "item.allthemodium.vibranium_dust": "Vibranium Dust",
    "item.allthemodium.unobtainium_nugget": "Unobtainium Nugget",
    "block.allthemodium.unobtainium_ore": "Unobtainium Ore",
    "block.allthemodium.unobtainium_block": "Unobtainium Block",
    "item.allthemodium.unobtainium_ingot": "Unobtainium Ingot",
    "item.allthemodium.unobtainium_dust": "Unobtainium Dust",
    "block.allthemodium.teleport_pad": "Teleport Pad",
    "block.allthemodium.molten_allthemodium_block": "Molten Allthemodium",
    "block.allthemodium.molten_vibranium_block": "Molten Vibranium",
    "block.allthemodium.molten_unobtainium_block": "Molten Unobtainium",
    "block.allthemodium.soul_lava_block": "Soul Lava",
    "item.allthemodium.soul_lava_bucket": "Soul Lava Bucket",
    "fluid.allthemodium.molten_allthemodium": "Molten Allthemodium",
    "fluid.allthemodium.soul_lava": "Soul Lava",
    "fluid.allthemodium.molten_vibranium": "Molten Vibranium",
    "fluid.allthemodium.molten_unobtainium": "Molten Unobtainium",
    "fluid.allthemodium.molten_atmvib": "Vibranium-Allthemodium Alloy",
    "fluid.allthemodium.molten_vibunob": "Unobtainium-Vibranium Alloy",
    "fluid.allthemodium.molten_atmunob": "Unobtainium-Allthemodium Alloy",
    "slurry.allthemodium.clean_vibranium": "Clean Vibranium Slurry",
    "slurry.allthemodium.clean_unobtainium": "Clean Unobtainium Slurry",
    "slurry.allthemodium.dirty_vibranium": "Dirty Vibranium Slurry",
    "slurry.allthemodium.dirty_unobtainium": "Dirty Unobtainium Slurry",
    "slurry.allthemodium.dirty_allthemodium": "Dirty Allthemodium Slurry",
    "slurry.allthemodium.clean_allthemodium": "Clean Allthemodium Slurry",
    "biome.allthemodium.badlands": "The Other: Badlands",
    "biome.allthemodium.badlands_plateau": "The Other: Badlands Plateau",
    "biome.allthemodium.basalt_deltas": "Ancient Basalt Deltas",
    "biome.allthemodium.crimson_forest": "Ancient Crimson Forest",
    "biome.allthemodium.desert": "The Other Desert",
    "biome.allthemodium.desert_hills": "The Other Desert Hills",
    "biome.allthemodium.eroded_badlands": "The Other: Eroded Badlands",
    "biome.allthemodium.gravelly_mountains": "The Other: Gravelly Mountains",
    "biome.allthemodium.modified_badlands_plateau": "The Other: Modified Badlands Plateau",
    "biome.allthemodium.modified_gravelly_mountains": "The Other: Modified Gravelly Mountains",
    "biome.allthemodium.mountain_edge": "The Other: Mountains Edge",
    "biome.allthemodium.mountains": "The Other: Mountains",
    "biome.allthemodium.nether_wastes": "The Other: Wastelands",
    "biome.allthemodium.soul_sand_valley": "The Other Soul Sand Valley",
    "biome.allthemodium.the_other": "The Other",
    "biome.allthemodium.warped_forest": "Ancient Warped Forest",
    "block.allthemodium.unobtainium_allthemodium_alloy_block": "Unobtainium - Allthemodium Alloy Block",
    "block.allthemodium.vibranium_allthemodium_alloy_block": "Vibranium - Allthemodium Alloy Block",
    "block.allthemodium.unobtainium_vibranium_alloy_block": "Unobtainium - Vibranium Alloy Block",
    "item.allthemodium.unobtainium_allthemodium_alloy_dust": "Unobtainium - Allthemodium Alloy Dust",
    "item.allthemodium.vibranium_allthemodium_alloy_dust": "Vibranium - Allthemodium Alloy Dust",
    "item.allthemodium.unobtainium_vibranium_alloy_dust": "Unobtainium - Vibranium Alloy Dust",
    "item.allthemodium.unobtainium_allthemodium_alloy_ingot": "Unobtainium - Allthemodium Alloy Ingot",
    "item.allthemodium.vibranium_allthemodium_alloy_ingot": "Vibranium - Allthemodium Alloy Ingot",
    "item.allthemodium.unobtainium_vibranium_alloy_ingot": "Unobtainium - Vibranium Alloy Ingot",
    "item.allthemodium.unobtainium_clump": "Unobtainium Clump",
    "item.allthemodium.unobtainium_shard": "Unobtainium Shard",
    "item.allthemodium.unobtainium_crystal": "Unobtainium Crystal",
    "item.allthemodium.dirty_unobtainium_dust": "Dirty Unobtainium Dust",
    "item.allthemodium.allthemodium_clump": "Allthemodium Clump",
    "item.allthemodium.allthemodium_shard": "Allthemodium Shard",
    "item.allthemodium.allthemodium_crystal": "Allthemodium Crystal",
    "item.allthemodium.dirty_allthemodium_dust": "Dirty Allthemodium Dust",
    "item.allthemodium.vibranium_clump": "Vibranium Clump",
    "item.allthemodium.vibranium_shard": "Vibranium Shard",
    "item.allthemodium.vibranium_crystal": "Vibranium Crystal",
    "item.allthemodium.dirty_vibranium_dust": "Dirty Vibranium Dust",
    "item.allthemodium.piglich_heart": "Piglich Heart",
    "item.allthemodium.molten_allthemodium_bucket": "Molten AllTheModium Bucket",
    "item.allthemodium.molten_vibranium_bucket": "Molten Vibranium Bucket",
    "item.allthemodium.molten_unobtainium_bucket": "Molten Unobtainium Bucket",
    "item.allthemodium.vapor_allthemodium_bucket": "AllTheModium Vapor Bucket",
    "item.allthemodium.vapor_vibranium_bucket": "Vibranium Vapor Bucket",
    "item.allthemodium.vapor_unobtainium_bucket": "Unobtainium Vapor Bucket",
    "fluid.allthemodium.vapor_allthemodium": "AllTheModium Vapor",
    "fluid.allthemodium.vapor_vibranium": "Vibranium Vapor",
    "fluid.allthemodium.vapor_unobtainium": "Unobtainium Vapor",
    "block.iceandfire.allthemodium_pile": "Allthemodium Nugget Pile",
    "block.iceandfire.unobtainium_pile": "Unobtainium Nugget Pile",
    "block.iceandfire.vibranium_pile": "Vibranium Nugget Pile"
}