{
  "block.additionalvanillastuff.black_concrete_slab": "Black Concrete Slab",
  "block.additionalvanillastuff.black_concrete_stairs": "Black Concrete Stairs",
  "block.additionalvanillastuff.black_concrete_wall": "Black Concrete Wall",
  "block.additionalvanillastuff.black_glazed_terracotta_slab": "Black Glazed Terracotta Slab",
  "block.additionalvanillastuff.black_glazed_terracotta_stairs": "Black Glazed Terracotta Stairs",
  "block.additionalvanillastuff.black_glazed_terracotta_wall": "Black Glazed Terracotta Wall",
  "block.additionalvanillastuff.black_terracotta_slab": "Black Terracotta Slab",
  "block.additionalvanillastuff.black_terracotta_stairs": "Black Terracotta Stairs",
  "block.additionalvanillastuff.black_terracotta_wall": "Black Terracotta Wall",
  "block.additionalvanillastuff.black_wool_slab": "Black Wool Slab",
  "block.additionalvanillastuff.black_wool_stairs": "Black Wool Stairs",
  "block.additionalvanillastuff.black_wool_wall": "Black Wool Wall",
  "block.additionalvanillastuff.blue_concrete_slab": "Blue Concrete Slab",
  "block.additionalvanillastuff.blue_concrete_stairs": "Blue Concrete Stairs",
  "block.additionalvanillastuff.blue_concrete_wall": "Blue Concrete Wall",
  "block.additionalvanillastuff.blue_glazed_terracotta_slab": "Blue Glazed Terracotta Slab",
  "block.additionalvanillastuff.blue_glazed_terracotta_stairs": "Blue Glazed Terracotta Stairs",
  "block.additionalvanillastuff.blue_glazed_terracotta_wall": "Blue Glazed Terracotta Wall",
  "block.additionalvanillastuff.blue_terracotta_slab": "Blue Terracotta Slab",
  "block.additionalvanillastuff.blue_terracotta_stairs": "Blue Terracotta Stairs",
  "block.additionalvanillastuff.blue_terracotta_wall": "Blue Terracotta Wall",
  "block.additionalvanillastuff.blue_wool_slab": "Blue Wool Slab",
  "block.additionalvanillastuff.blue_wool_stairs": "Blue Wool Stairs",
  "block.additionalvanillastuff.blue_wool_wall": "Blue Wool Wall",
  "block.additionalvanillastuff.brown_concrete_slab": "Brown Concrete Slab",
  "block.additionalvanillastuff.brown_concrete_stairs": "Brown Concrete Stairs",
  "block.additionalvanillastuff.brown_concrete_wall": "Brown Concrete Wall",
  "block.additionalvanillastuff.brown_glazed_terracotta_slab": "Brown Glazed Terracotta Slab",
  "block.additionalvanillastuff.brown_glazed_terracotta_stairs": "Brown Glazed Terracotta Stairs",
  "block.additionalvanillastuff.brown_glazed_terracotta_wall": "Brown Glazed Terracotta Wall",
  "block.additionalvanillastuff.brown_terracotta_slab": "Brown Terracotta Slab",
  "block.additionalvanillastuff.brown_terracotta_stairs": "Brown Terracotta Stairs",
  "block.additionalvanillastuff.brown_terracotta_wall": "Brown Terracotta Wall",
  "block.additionalvanillastuff.brown_wool_slab": "Brown Wool Slab",
  "block.additionalvanillastuff.brown_wool_stairs": "Brown Wool Stairs",
  "block.additionalvanillastuff.brown_wool_wall": "Brown Wool Wall",
  "block.additionalvanillastuff.calcite_slab": "Calcite Slab",
  "block.additionalvanillastuff.calcite_stairs": "Calcite Stairs",
  "block.additionalvanillastuff.calcite_wall": "Calcite Wall",
  "block.additionalvanillastuff.crying_obsidian_slab": "Crying Obsidian Slab",
  "block.additionalvanillastuff.crying_obsidian_stairs": "Crying Obsidian Stairs",
  "block.additionalvanillastuff.crying_obsidian_wall": "Crying Obsidian Wall",
  "block.additionalvanillastuff.cyan_concrete_slab": "Cyan Concrete Slab",
  "block.additionalvanillastuff.cyan_concrete_stairs": "Cyan Concrete Stairs",
  "block.additionalvanillastuff.cyan_concrete_wall": "Cyan Concrete Wall",
  "block.additionalvanillastuff.cyan_glazed_terracotta_slab": "Cyan Glazed Terracotta Slab",
  "block.additionalvanillastuff.cyan_glazed_terracotta_stairs": "Cyan Glazed Terracotta Stairs",
  "block.additionalvanillastuff.cyan_glazed_terracotta_wall": "Cyan Glazed Terracotta Wall",
  "block.additionalvanillastuff.cyan_terracotta_slab": "Cyan Terracotta Slab",
  "block.additionalvanillastuff.cyan_terracotta_stairs": "Cyan Terracotta Stairs",
  "block.additionalvanillastuff.cyan_terracotta_wall": "Cyan Terracotta Wall",
  "block.additionalvanillastuff.cyan_wool_slab": "Cyan Wool Slab",
  "block.additionalvanillastuff.cyan_wool_stairs": "Cyan Wool Stairs",
  "block.additionalvanillastuff.cyan_wool_wall": "Cyan Wool Wall",
  "block.additionalvanillastuff.diamond_block_slab": "Diamond Block Slab",
  "block.additionalvanillastuff.diamond_block_stairs": "Diamond Block Stairs",
  "block.additionalvanillastuff.diamond_block_wall": "Diamond Block Wall",
  "block.additionalvanillastuff.dirt_slab": "Dirt Slab",
  "block.additionalvanillastuff.dirt_stairs": "Dirt Stairs",
  "block.additionalvanillastuff.dirt_wall": "Dirt Wall",
  "block.additionalvanillastuff.emerald_block_slab": "Emerald Block Slab",
  "block.additionalvanillastuff.emerald_block_stairs": "Emerald Block Stairs",
  "block.additionalvanillastuff.emerald_block_wall": "Emerald Block Wall",
  "block.additionalvanillastuff.gold_block_slab": "Gold Block Slab",
  "block.additionalvanillastuff.gold_block_stairs": "Gold Block Stairs",
  "block.additionalvanillastuff.gold_block_wall": "Gold Block Wall",
  "block.additionalvanillastuff.gray_concrete_slab": "Gray Concrete Slab",
  "block.additionalvanillastuff.gray_concrete_stairs": "Gray Concrete Stairs",
  "block.additionalvanillastuff.gray_concrete_wall": "Gray Concrete Wall",
  "block.additionalvanillastuff.gray_glazed_terracotta_slab": "Gray Glazed Terracotta Slab",
  "block.additionalvanillastuff.gray_glazed_terracotta_stairs": "Gray Glazed Terracotta Stairs",
  "block.additionalvanillastuff.gray_glazed_terracotta_wall": "Gray Glazed Terracotta Wall",
  "block.additionalvanillastuff.gray_terracotta_slab": "Gray Terracotta Slab",
  "block.additionalvanillastuff.gray_terracotta_stairs": "Gray Terracotta Stairs",
  "block.additionalvanillastuff.gray_terracotta_wall": "Gray Terracotta Wall",
  "block.additionalvanillastuff.gray_wool_slab": "Gray Wool Slab",
  "block.additionalvanillastuff.gray_wool_stairs": "Gray Wool Stairs",
  "block.additionalvanillastuff.gray_wool_wall": "Gray Wool Wall",
  "block.additionalvanillastuff.green_concrete_slab": "Green Concrete Slab",
  "block.additionalvanillastuff.green_concrete_stairs": "Green Concrete Stairs",
  "block.additionalvanillastuff.green_concrete_wall": "Green Concrete Wall",
  "block.additionalvanillastuff.green_glazed_terracotta_slab": "Green Glazed Terracotta Slab",
  "block.additionalvanillastuff.green_glazed_terracotta_stairs": "Green Glazed Terracotta Stairs",
  "block.additionalvanillastuff.green_glazed_terracotta_wall": "Green Glazed Terracotta Wall",
  "block.additionalvanillastuff.green_terracotta_slab": "Green Terracotta Slab",
  "block.additionalvanillastuff.green_terracotta_stairs": "Green Terracotta Stairs",
  "block.additionalvanillastuff.green_terracotta_wall": "Green Terracotta Wall",
  "block.additionalvanillastuff.green_wool_slab": "Green Wool Slab",
  "block.additionalvanillastuff.green_wool_stairs": "Green Wool Stairs",
  "block.additionalvanillastuff.green_wool_wall": "Green Wool Wall",
  "block.additionalvanillastuff.iron_block_slab": "Iron Block Slab",
  "block.additionalvanillastuff.iron_block_stairs": "Iron Block Stairs",
  "block.additionalvanillastuff.iron_block_wall": "Iron Block Wall",
  "block.additionalvanillastuff.lapis_block_slab": "Lapis Block Slab",
  "block.additionalvanillastuff.lapis_block_stairs": "Lapis Block Stairs",
  "block.additionalvanillastuff.lapis_block_wall": "Lapis Block Wall",
  "block.additionalvanillastuff.light_blue_concrete_slab": "Light Blue Concrete Slab",
  "block.additionalvanillastuff.light_blue_concrete_stairs": "Light Blue Concrete Stairs",
  "block.additionalvanillastuff.light_blue_concrete_wall": "Light Blue Concrete Wall",
  "block.additionalvanillastuff.light_blue_glazed_terracotta_slab": "Light Blue Glazed Terracotta Slab",
  "block.additionalvanillastuff.light_blue_glazed_terracotta_stairs": "Light Blue Glazed Terracotta Stairs",
  "block.additionalvanillastuff.light_blue_glazed_terracotta_wall": "Light Blue Glazed Terracotta Wall",
  "block.additionalvanillastuff.light_blue_terracotta_slab": "Light Blue Terracotta Slab",
  "block.additionalvanillastuff.light_blue_terracotta_stairs": "Light Blue Terracotta Stairs",
  "block.additionalvanillastuff.light_blue_terracotta_wall": "Light Blue Terracotta Wall",
  "block.additionalvanillastuff.light_blue_wool_slab": "Light Blue Wool Slab",
  "block.additionalvanillastuff.light_blue_wool_stairs": "Light Blue Wool Stairs",
  "block.additionalvanillastuff.light_blue_wool_wall": "Light Blue Wool Wall",
  "block.additionalvanillastuff.light_gray_concrete_slab": "Light Gray Concrete Slab",
  "block.additionalvanillastuff.light_gray_concrete_stairs": "Light Gray Concrete Stairs",
  "block.additionalvanillastuff.light_gray_concrete_wall": "Light Gray Concrete Wall",
  "block.additionalvanillastuff.light_gray_glazed_terracotta_slab": "Light Gray Glazed Terracotta Slab",
  "block.additionalvanillastuff.light_gray_glazed_terracotta_stairs": "Light Gray Glazed Terracotta Stairs",
  "block.additionalvanillastuff.light_gray_glazed_terracotta_wall": "Light Gray Glazed Terracotta Wall",
  "block.additionalvanillastuff.light_gray_terracotta_slab": "Light Gray Terracotta Slab",
  "block.additionalvanillastuff.light_gray_terracotta_stairs": "Light Gray Terracotta Stairs",
  "block.additionalvanillastuff.light_gray_terracotta_wall": "Light Gray Terracotta Wall",
  "block.additionalvanillastuff.light_gray_wool_slab": "Light Gray Wool Slab",
  "block.additionalvanillastuff.light_gray_wool_stairs": "Light Gray Wool Stairs",
  "block.additionalvanillastuff.light_gray_wool_wall": "Light Gray Wool Wall",
  "block.additionalvanillastuff.lime_concrete_slab": "Lime Concrete Slab",
  "block.additionalvanillastuff.lime_concrete_stairs": "Lime Concrete Stairs",
  "block.additionalvanillastuff.lime_concrete_wall": "Lime Concrete Wall",
  "block.additionalvanillastuff.lime_glazed_terracotta_slab": "Lime Glazed Terracotta Slab",
  "block.additionalvanillastuff.lime_glazed_terracotta_stairs": "Lime Glazed Terracotta Stairs",
  "block.additionalvanillastuff.lime_glazed_terracotta_wall": "Lime Glazed Terracotta Wall",
  "block.additionalvanillastuff.lime_terracotta_slab": "Lime Terracotta Slab",
  "block.additionalvanillastuff.lime_terracotta_stairs": "Lime Terracotta Stairs",
  "block.additionalvanillastuff.lime_terracotta_wall": "Lime Terracotta Wall",
  "block.additionalvanillastuff.lime_wool_slab": "Lime Wool Slab",
  "block.additionalvanillastuff.lime_wool_stairs": "Lime Wool Stairs",
  "block.additionalvanillastuff.lime_wool_wall": "Lime Wool Wall",
  "block.additionalvanillastuff.magenta_concrete_slab": "Magenta Concrete Slab",
  "block.additionalvanillastuff.magenta_concrete_stairs": "Magenta Concrete Stairs",
  "block.additionalvanillastuff.magenta_concrete_wall": "Magenta Concrete Wall",
  "block.additionalvanillastuff.magenta_glazed_terracotta_slab": "Magenta Glazed Terracotta Slab",
  "block.additionalvanillastuff.magenta_glazed_terracotta_stairs": "Magenta Glazed Terracotta Stairs",
  "block.additionalvanillastuff.magenta_glazed_terracotta_wall": "Magenta Glazed Terracotta Wall",
  "block.additionalvanillastuff.magenta_terracotta_slab": "Magenta Terracotta Slab",
  "block.additionalvanillastuff.magenta_terracotta_stairs": "Magenta Terracotta Stairs",
  "block.additionalvanillastuff.magenta_terracotta_wall": "Magenta Terracotta Wall",
  "block.additionalvanillastuff.magenta_wool_slab": "Magenta Wool Slab",
  "block.additionalvanillastuff.magenta_wool_stairs": "Magenta Wool Stairs",
  "block.additionalvanillastuff.magenta_wool_wall": "Magenta Wool Wall",
  "block.additionalvanillastuff.netherite_block_slab": "Netherite Block Slab",
  "block.additionalvanillastuff.netherite_block_stairs": "Netherite Block Stairs",
  "block.additionalvanillastuff.netherite_block_wall": "Netherite Block Wall",
  "block.additionalvanillastuff.obsidian_slab": "Obsidian Slab",
  "block.additionalvanillastuff.obsidian_stairs": "Obsidian Stairs",
  "block.additionalvanillastuff.obsidian_wall": "Obsidian Wall",
  "block.additionalvanillastuff.orange_concrete_slab": "Orange Concrete Slab",
  "block.additionalvanillastuff.orange_concrete_stairs": "Orange Concrete Stairs",
  "block.additionalvanillastuff.orange_concrete_wall": "Orange Concrete Wall",
  "block.additionalvanillastuff.orange_glazed_terracotta_slab": "Orange Glazed Terracotta Slab",
  "block.additionalvanillastuff.orange_glazed_terracotta_stairs": "Orange Glazed Terracotta Stairs",
  "block.additionalvanillastuff.orange_glazed_terracotta_wall": "Orange Glazed Terracotta Wall",
  "block.additionalvanillastuff.orange_terracotta_slab": "Orange Terracotta Slab",
  "block.additionalvanillastuff.orange_terracotta_stairs": "Orange Terracotta Stairs",
  "block.additionalvanillastuff.orange_terracotta_wall": "Orange Terracotta Wall",
  "block.additionalvanillastuff.orange_wool_slab": "Orange Wool Slab",
  "block.additionalvanillastuff.orange_wool_stairs": "Orange Wool Stairs",
  "block.additionalvanillastuff.orange_wool_wall": "Orange Wool Wall",
  "block.additionalvanillastuff.pink_concrete_slab": "Pink Concrete Slab",
  "block.additionalvanillastuff.pink_concrete_stairs": "Pink Concrete Stairs",
  "block.additionalvanillastuff.pink_concrete_wall": "Pink Concrete Wall",
  "block.additionalvanillastuff.pink_glazed_terracotta_slab": "Pink Glazed Terracotta Slab",
  "block.additionalvanillastuff.pink_glazed_terracotta_stairs": "Pink Glazed Terracotta Stairs",
  "block.additionalvanillastuff.pink_glazed_terracotta_wall": "Pink Glazed Terracotta Wall",
  "block.additionalvanillastuff.pink_terracotta_slab": "Pink Terracotta Slab",
  "block.additionalvanillastuff.pink_terracotta_stairs": "Pink Terracotta Stairs",
  "block.additionalvanillastuff.pink_terracotta_wall": "Pink Terracotta Wall",
  "block.additionalvanillastuff.pink_wool_slab": "Pink Wool Slab",
  "block.additionalvanillastuff.pink_wool_stairs": "Pink Wool Stairs",
  "block.additionalvanillastuff.pink_wool_wall": "Pink Wool Wall",
  "block.additionalvanillastuff.purple_concrete_slab": "Purple Concrete Slab",
  "block.additionalvanillastuff.purple_concrete_stairs": "Purple Concrete Stairs",
  "block.additionalvanillastuff.purple_concrete_wall": "Purple Concrete Wall",
  "block.additionalvanillastuff.purple_glazed_terracotta_slab": "Purple Glazed Terracotta Slab",
  "block.additionalvanillastuff.purple_glazed_terracotta_stairs": "Purple Glazed Terracotta Stairs",
  "block.additionalvanillastuff.purple_glazed_terracotta_wall": "Purple Glazed Terracotta Wall",
  "block.additionalvanillastuff.purple_terracotta_slab": "Purple Terracotta Slab",
  "block.additionalvanillastuff.purple_terracotta_stairs": "Purple Terracotta Stairs",
  "block.additionalvanillastuff.purple_terracotta_wall": "Purple Terracotta Wall",
  "block.additionalvanillastuff.purple_wool_slab": "Purple Wool Slab",
  "block.additionalvanillastuff.purple_wool_stairs": "Purple Wool Stairs",
  "block.additionalvanillastuff.purple_wool_wall": "Purple Wool Wall",
  "block.additionalvanillastuff.red_concrete_slab": "Red Concrete Slab",
  "block.additionalvanillastuff.red_concrete_stairs": "Red Concrete Stairs",
  "block.additionalvanillastuff.red_concrete_wall": "Red Concrete Wall",
  "block.additionalvanillastuff.red_glazed_terracotta_slab": "Red Glazed Terracotta Slab",
  "block.additionalvanillastuff.red_glazed_terracotta_stairs": "Red Glazed Terracotta Stairs",
  "block.additionalvanillastuff.red_glazed_terracotta_wall": "Red Glazed Terracotta Wall",
  "block.additionalvanillastuff.red_terracotta_slab": "Red Terracotta Slab",
  "block.additionalvanillastuff.red_terracotta_stairs": "Red Terracotta Stairs",
  "block.additionalvanillastuff.red_terracotta_wall": "Red Terracotta Wall",
  "block.additionalvanillastuff.red_wool_slab": "Red Wool Slab",
  "block.additionalvanillastuff.red_wool_stairs": "Red Wool Stairs",
  "block.additionalvanillastuff.red_wool_wall": "Red Wool Wall",
  "block.additionalvanillastuff.redstone_block_slab": "Redstone Block Slab",
  "block.additionalvanillastuff.redstone_block_stairs": "Redstone Block Stairs",
  "block.additionalvanillastuff.redstone_block_wall": "Redstone Block Wall",
  "block.additionalvanillastuff.smooth_basalt_slab": "Smooth Basalt Slab",
  "block.additionalvanillastuff.smooth_basalt_stairs": "Smooth Basalt Stairs",
  "block.additionalvanillastuff.smooth_basalt_wall": "Smooth Basalt Wall",
  "block.additionalvanillastuff.terracotta_slab": "Terracotta Slab",
  "block.additionalvanillastuff.terracotta_stairs": "Terracotta Stairs",
  "block.additionalvanillastuff.terracotta_wall": "Terracotta Wall",
  "block.additionalvanillastuff.tuff_slab": "Tuff Slab",
  "block.additionalvanillastuff.tuff_stairs": "Tuff Stairs",
  "block.additionalvanillastuff.tuff_wall": "Tuff Wall",
  "block.additionalvanillastuff.white_concrete_slab": "White Concrete Slab",
  "block.additionalvanillastuff.white_concrete_stairs": "White Concrete Stairs",
  "block.additionalvanillastuff.white_concrete_wall": "White Concrete Wall",
  "block.additionalvanillastuff.white_glazed_terracotta_slab": "White Glazed Terracotta Slab",
  "block.additionalvanillastuff.white_glazed_terracotta_stairs": "White Glazed Terracotta Stairs",
  "block.additionalvanillastuff.white_glazed_terracotta_wall": "White Glazed Terracotta Wall",
  "block.additionalvanillastuff.white_terracotta_slab": "White Terracotta Slab",
  "block.additionalvanillastuff.white_terracotta_stairs": "White Terracotta Stairs",
  "block.additionalvanillastuff.white_terracotta_wall": "White Terracotta Wall",
  "block.additionalvanillastuff.white_wool_slab": "White Wool Slab",
  "block.additionalvanillastuff.white_wool_stairs": "White Wool Stairs",
  "block.additionalvanillastuff.white_wool_wall": "White Wool Wall",
  "block.additionalvanillastuff.yellow_concrete_slab": "Yellow Concrete Slab",
  "block.additionalvanillastuff.yellow_concrete_stairs": "Yellow Concrete Stairs",
  "block.additionalvanillastuff.yellow_concrete_wall": "Yellow Concrete Wall",
  "block.additionalvanillastuff.yellow_glazed_terracotta_slab": "Yellow Glazed Terracotta Slab",
  "block.additionalvanillastuff.yellow_glazed_terracotta_stairs": "Yellow Glazed Terracotta Stairs",
  "block.additionalvanillastuff.yellow_glazed_terracotta_wall": "Yellow Glazed Terracotta Wall",
  "block.additionalvanillastuff.yellow_terracotta_slab": "Yellow Terracotta Slab",
  "block.additionalvanillastuff.yellow_terracotta_stairs": "Yellow Terracotta Stairs",
  "block.additionalvanillastuff.yellow_terracotta_wall": "Yellow Terracotta Wall",
  "block.additionalvanillastuff.yellow_wool_slab": "Yellow Wool Slab",
  "block.additionalvanillastuff.yellow_wool_stairs": "Yellow Wool Stairs",
  "block.additionalvanillastuff.yellow_wool_wall": "Yellow Wool Wall",
  "itemGroup.slabstab": "Slabs",
  "itemGroup.stairstab": "Stairs",
  "itemGroup.wallstab": "Walls"
}