{
    "itemGroup.absentbydesign": "Absent by Design",
    "block.absentbydesign.gate_mud_bricks": "Mud Brick Gate",
    "block.absentbydesign.trapdoor_mud_bricks": "Mud Brick Trapdoor",
    "block.absentbydesign.wall_sculk": "Sculk Wall",
    "block.absentbydesign.wall_mud": "Mud Wall",
    "block.absentbydesign.wall_mangrove_log": "Mangrove Log Wall",
    "block.absentbydesign.wall_mangrove_planks": "Mangrove Planks Wall",
    "block.absentbydesign.wall_stripped_mangrove_log": "Stripped Mangrove Log Wall",
    "block.absentbydesign.wall_packed_mud": "Packed Mud Wall",
    "block.absentbydesign.wall_ochre_froglight": "Ochre Froglight Wall",
    "block.absentbydesign.wall_pearlescent_froglight": "Pearlescent Froglight Wall",
    "block.absentbydesign.wall_verdant_froglight": "Verdant Froglight Wall",
    "block.absentbydesign.wall_reinforced_deepslate": "Reinforced Deepslate Wall",
    "block.absentbydesign.slab_sculk": "Sculk Slab",
    "block.absentbydesign.slab_mud": "Mud Slab",
    "block.absentbydesign.slab_packed_mud": "Packed Mud Slab",
    "block.absentbydesign.slab_reinforced_deepslate": "Reinforced Deepslate Slab",
    "block.absentbydesign.slab_ochre_froglight": "Ochre Froglight Slab",
    "block.absentbydesign.slab_verdant_froglight": "Verdant Froglight Slab",
    "block.absentbydesign.slab_pearlescent_froglight": "Pearlescent Froglight Slab",
    "block.absentbydesign.stairs_sculk": "Sculk Stairs",
    "block.absentbydesign.stairs_mud": "Mud Stairs",
    "block.absentbydesign.stairs_packed_mud": "Packed Mud Stairs",
    "block.absentbydesign.stairs_ochre_froglight": "Ochre Froglight Stairs",
    "block.absentbydesign.stairs_pearlescent_froglight": "Pearlescent Froglight Stairs",
    "block.absentbydesign.stairs_verdant_froglight": "Verdant Froglight Stairs",
    "block.absentbydesign.stairs_reinforced_deepslate": "Reinforced Deepslate Stairs",
    "block.absentbydesign.fence_crimson": "Crimson Stem Fence",
    "block.absentbydesign.fence_log_acacia": "Acacia Log Fence",
    "block.absentbydesign.fence_log_birch": "Birch Log Fence",
    "block.absentbydesign.fence_log_darkoak": "Darkoak Log Fence",
    "block.absentbydesign.fence_log_jungle": "Jungle Log Fence",
    "block.absentbydesign.fence_log_oak": "Oak Log Fence",
    "block.absentbydesign.fence_log_spruce": "Spruce Log Fence",
    "block.absentbydesign.fence_obsidian": "Obsidian Fence",
    "block.absentbydesign.fence_quartz": "Quartz Fence",
    "block.absentbydesign.fence_red_netherbrick": "Red Netherbrick Fence",
    "block.absentbydesign.fence_warped": "Warped Stem Fence",
    "block.absentbydesign.wall_amethyst": "Amethyst Wall",
    "block.absentbydesign.wall_calcite": "Calcite Wall",
    "block.absentbydesign.wall_tuff": "Tuff Wall",
    "block.absentbydesign.wall_smooth_basalt": "Smooth Basalt Wall",
    "block.absentbydesign.slab_smooth_basalt": "Smooth Basalt Slab",
    "block.absentbydesign.stairs_smooth_basalt": "Smooth Basalt Stairs",
    "block.absentbydesign.slab_cracked_deepslate_bricks": "Cracked Deepslate Bricks Slab",
    "block.absentbydesign.stairs_cracked_deepslate_bricks": "Cracked Deepslate Bricks Stairs",
    "block.absentbydesign.wall_cracked_deepslate_bricks": "Cracked Deepslate Bricks Wall",
    "block.absentbydesign.wall_cracked_deepslate_tiles": "Cracked Deepslate Tiles Wall",
    "block.absentbydesign.slab_cracked_deepslate_tiles": "Cracked Deepslate Tiles Slab",
    "block.absentbydesign.stairs_cracked_deepslate_tiles": "Cracked Deepslate Tiles Stairs",
    "block.absentbydesign.slab_cracked_nether_bricks": "Cracked Nether Bricks Slab",
    "block.absentbydesign.wall_cracked_nether_bricks": "Cracked Nether Bricks Wall",
    "block.absentbydesign.stairs_cracked_nether_bricks": "Cracked Nether Bricks Stairs",
    "block.absentbydesign.gate_prismarine_brick": "Prismarine Brick Fence Gate",
    "block.absentbydesign.gate_prismarine": "Prismarine Fence Gate",
    "block.absentbydesign.gate_stone_bricks": "Stone Brick Fence Gate",
    "block.absentbydesign.gate_blackstone_bricks": "Blackstone Brick Fence Gate",
    "block.absentbydesign.gate_obsidian": "Obsidian Fence Gate",
    "block.absentbydesign.gate_bricks": "Brick Fence Gate",
    "block.absentbydesign.gate_end_stone_bricks": "Endstone Brick Fence Gate",
    "block.absentbydesign.gate_prismarine_dark": "Dark Prismarine Fence Gate",
    "block.absentbydesign.gate_purpur": "Purpur Fence Gate",
    "block.absentbydesign.gate_nether_bricks": "Nether Brick Gate",
    "block.absentbydesign.gate_quartz": "Quartz Gate",
    "block.absentbydesign.gate_red_nether_bricks": "Red Nether Brick Gate",
    "block.absentbydesign.slab_glass": "Glass Slab",
    "block.absentbydesign.slab_glass_orange": "Orange Glass Slab",
    "block.absentbydesign.slab_glass_white": "White Glass Slab",
    "block.absentbydesign.slab_glass_magenta": "Magenta Glass Slab",
    "block.absentbydesign.slab_glass_light_blue": "Light Blue Glass Slab",
    "block.absentbydesign.slab_glass_yellow": "Yellow Glass Slab",
    "block.absentbydesign.slab_glass_lime": "Lime Glass Slab",
    "block.absentbydesign.slab_glass_black": "Black Glass Slab",
    "block.absentbydesign.slab_glass_cyan": "Cyan Glass Slab",
    "block.absentbydesign.slab_glass_light_gray": "Light Gray Glass Slab",
    "block.absentbydesign.slab_glass_green": "Green Glass Slab",
    "block.absentbydesign.slab_glass_purple": "Purple Glass Slab",
    "block.absentbydesign.slab_glass_blue": "Blue Glass Slab",
    "block.absentbydesign.slab_glass_pink": "Pink Glass Slab",
    "block.absentbydesign.slab_glass_gray": "Gray Glass Slab",
    "block.absentbydesign.slab_glass_brown": "Brown Glass Slab",
    "block.absentbydesign.slab_glass_red": "Red Glass Slab",
    "block.absentbydesign.slab_andesite": "Andesite Slab",
    "block.absentbydesign.slab_andesite_smooth": "Polished Andesite Slab",
    "block.absentbydesign.slab_basalt": "Basalt Slab",
    "block.absentbydesign.slab_bricks_cracked": "Cracked Bricks Slab",
    "block.absentbydesign.slab_bricks_mossy": "Moss Bricks Slab",
    "block.absentbydesign.slab_brown_mushroom": "Brown Mushroom Slab",
    "block.absentbydesign.slab_coarse_dirt": "Coarse Dirt Slab",
    "block.absentbydesign.slab_cobble_moss": "Moss Cobble Slab",
    "block.absentbydesign.slab_concrete_black": "Black Concrete Slab",
    "block.absentbydesign.slab_concrete_blue": "Blue Concrete Slab",
    "block.absentbydesign.slab_concrete_brown": "Brown Concrete Slab",
    "block.absentbydesign.slab_concrete_cyan": "Cyan Concrete Slab",
    "block.absentbydesign.slab_concrete_gray": "Gray Concrete Slab",
    "block.absentbydesign.slab_concrete_green": "Green Concrete Slab",
    "block.absentbydesign.slab_concrete_light_blue": "Light Blue Concrete Slab",
    "block.absentbydesign.slab_concrete_lime": "Lime Concrete Slab",
    "block.absentbydesign.slab_concrete_magenta": "Magenta Concrete Slab",
    "block.absentbydesign.slab_concrete_orange": "Orange Concrete Slab",
    "block.absentbydesign.slab_concrete_pink": "Pink Concrete Slab",
    "block.absentbydesign.slab_concrete_purple": "Purple Concrete Slab",
    "block.absentbydesign.slab_concrete_red": "Red Concrete Slab",
    "block.absentbydesign.slab_concrete_silver": "Light Gray Concrete Slab",
    "block.absentbydesign.slab_concrete_white": "White Concrete Slab",
    "block.absentbydesign.slab_concrete_yellow": "Yellow Concrete Slab",
    "block.absentbydesign.slab_crying_obsidian": "Crying Obsidian Slab",
    "block.absentbydesign.slab_diorite": "Diorite Slab",
    "block.absentbydesign.slab_diorite_smooth": "Polished Diorite Slab",
    "block.absentbydesign.slab_end_bricks": "Endstone Brick Slab",
    "block.absentbydesign.slab_end_stone": "Endstone Slab",
    "block.absentbydesign.slab_glowstone": "Glowstone Slab",
    "block.absentbydesign.slab_granite": "Granite Slab",
    "block.absentbydesign.slab_granite_smooth": "Polished Granite Slab",
    "block.absentbydesign.slab_lodestone": "Lodestone Slab",
    "block.absentbydesign.slab_magma": "Magma Slab",
    "block.absentbydesign.slab_mushroom_polished": "Polished Mushroom Slab",
    "block.absentbydesign.slab_mushroom_stem": "Mushroom Stem Slab",
    "block.absentbydesign.slab_netherbrick_red": "Red Netherbrick Slab",
    "block.absentbydesign.slab_netherrack": "Netherrack Slab",
    "block.absentbydesign.slab_obsidian": "Obsidian Slab",
    "block.absentbydesign.slab_polished_basalt": "Polished Basalt Slab",
    "block.absentbydesign.slab_prismarine": "Prismarine Slab",
    "block.absentbydesign.slab_prismarine_bricks": "Prismarine Bricks Slab",
    "block.absentbydesign.slab_prismarine_dark": "Dark Prismarine Slab",
    "block.absentbydesign.slab_quartz_bricks": "Quartz Brick Slab",
    "block.absentbydesign.slab_red_mushroom": "Red Mushroom Slab",
    "block.absentbydesign.slab_sea_lantern": "Sea Lantern Slab",
    "block.absentbydesign.slab_snow": "Snow Slab",
    "block.absentbydesign.slab_stone": "Stone Slab",
    "block.absentbydesign.slab_terracotta": "Terracotta Slab",
    "block.absentbydesign.slab_terracotta_black": "Black Terracotta Slab",
    "block.absentbydesign.slab_terracotta_blue": "Blue Terracotta Slab",
    "block.absentbydesign.slab_terracotta_brown": "Brown Terracotta Slab",
    "block.absentbydesign.slab_terracotta_cyan": "Cyan Terracotta Slab",
    "block.absentbydesign.slab_terracotta_gray": "Gray Terracotta Slab",
    "block.absentbydesign.slab_terracotta_green": "Green Terracotta Slab",
    "block.absentbydesign.slab_terracotta_light_blue": "Light Blue Terracotta Slab",
    "block.absentbydesign.slab_terracotta_light_gray": "Light Gray Terracotta Slab",
    "block.absentbydesign.slab_terracotta_lime": "Lime Terracotta Slab",
    "block.absentbydesign.slab_terracotta_magenta": "Magenta Terracotta Slab",
    "block.absentbydesign.slab_terracotta_orange": "Orange Terracotta Slab",
    "block.absentbydesign.slab_terracotta_pink": "Pink Terracotta Slab",
    "block.absentbydesign.slab_terracotta_purple": "Purple Terracotta Slab",
    "block.absentbydesign.slab_terracotta_red": "Red Terracotta Slab",
    "block.absentbydesign.slab_terracotta_white": "White Terracotta Slab",
    "block.absentbydesign.slab_terracotta_yellow": "Yellow Terracotta Slab",
    "block.absentbydesign.slab_wool_black": "Black Wool Slab",
    "block.absentbydesign.slab_wool_blue": "Blue Wool Slab",
    "block.absentbydesign.slab_wool_brown": "Brown Wool Slab",
    "block.absentbydesign.slab_wool_cyan": "Cyan Wool Slab",
    "block.absentbydesign.slab_wool_gray": "Gray Wool Slab",
    "block.absentbydesign.slab_wool_green": "Green Wool Slab",
    "block.absentbydesign.slab_wool_light_blue": "Light Blue Wool Slab",
    "block.absentbydesign.slab_wool_lime": "Lime Wool Slab",
    "block.absentbydesign.slab_wool_magenta": "Magenta Wool Slab",
    "block.absentbydesign.slab_wool_orange": "Orange Wool Slab",
    "block.absentbydesign.slab_wool_pink": "Pink Wool Slab",
    "block.absentbydesign.slab_wool_purple": "Purple Wool Slab",
    "block.absentbydesign.slab_wool_red": "Red Wool Slab",
    "block.absentbydesign.slab_wool_silver": "Light Gray Wool Slab",
    "block.absentbydesign.slab_wool_white": "White Wool Slab",
    "block.absentbydesign.slab_wool_yellow": "Yellow Wool Slab",
    "block.absentbydesign.slab_amethyst": "Amethyst Slab",
    "block.absentbydesign.slab_calcite": "Calcite Slab",
    "block.absentbydesign.slab_tuff": "Tuff Slab",
    "block.absentbydesign.stairs_amethyst": "Amethyst Stairs",
    "block.absentbydesign.stairs_tuff": "Tuff Stairs",
    "block.absentbydesign.stairs_calcite": "Calcite Stairs",
    "block.absentbydesign.stairs_glass": "Glass Stairs",
    "block.absentbydesign.stairs_glass_red": "Red Glass Stairs",
    "block.absentbydesign.stairs_glass_green": "Green Glass Stairs",
    "block.absentbydesign.stairs_glass_blue": "Blue Glass Stairs",
    "block.absentbydesign.stairs_glass_brown": "Brown Glass Stairs",
    "block.absentbydesign.stairs_glass_gray": "Gray Glass Stairs",
    "block.absentbydesign.stairs_glass_light_gray": "Light Gray Glass Stairs",
    "block.absentbydesign.stairs_glass_pink": "Pink Glass Stairs",
    "block.absentbydesign.stairs_glass_lime": "Lime Glass Stairs",
    "block.absentbydesign.stairs_glass_purple": "Purple Glass Stairs",
    "block.absentbydesign.stairs_glass_cyan": "Cyan Glass Stairs",
    "block.absentbydesign.stairs_glass_black": "Black Glass Stairs",
    "block.absentbydesign.stairs_glass_yellow": "Yellow Glass Stairs",
    "block.absentbydesign.stairs_glass_light_blue": "Light Blue Glass Stairs",
    "block.absentbydesign.stairs_glass_magenta": "Magenta Glass Stairs",
    "block.absentbydesign.stairs_glass_white": "White Glass Stairs",
    "block.absentbydesign.stairs_glass_orange": "Orange Glass Stairs",
    "block.absentbydesign.stairs_andesite": "Andesite Stairs",
    "block.absentbydesign.stairs_andesite_smooth": "Polished Andesite Stairs",
    "block.absentbydesign.stairs_basalt": "Basalt Stairs",
    "block.absentbydesign.stairs_bricks_cracked": "Bricks Cracked Stairs",
    "block.absentbydesign.stairs_bricks_mossy": "Bricks Mossy Stairs",
    "block.absentbydesign.stairs_brown_mushroom": "Brown Mushroom Stairs",
    "block.absentbydesign.stairs_coarse_dirt": "Coarse Dirt Stairs",
    "block.absentbydesign.stairs_cobble_moss": "Cobble Moss Stairs",
    "block.absentbydesign.stairs_concrete_black": "Black Concrete Stairs",
    "block.absentbydesign.stairs_concrete_blue": "Blue Concrete Stairs",
    "block.absentbydesign.stairs_concrete_brown": "Brown Concrete Stairs",
    "block.absentbydesign.stairs_concrete_cyan": "Cyan Concrete Stairs",
    "block.absentbydesign.stairs_concrete_gray": "Gray Concrete Stairs",
    "block.absentbydesign.stairs_concrete_green": "Green Concrete Stairs",
    "block.absentbydesign.stairs_concrete_light_blue": "Light Blue Concrete Stairs",
    "block.absentbydesign.stairs_concrete_lime": "Lime Concrete Stairs",
    "block.absentbydesign.stairs_concrete_magenta": "Magenta Concrete Stairs",
    "block.absentbydesign.stairs_concrete_orange": "Orange Concrete Stairs",
    "block.absentbydesign.stairs_concrete_pink": "Pink Concrete Stairs",
    "block.absentbydesign.stairs_concrete_purple": "Purple Concrete Stairs",
    "block.absentbydesign.stairs_concrete_red": "Red Concrete Stairs",
    "block.absentbydesign.stairs_concrete_silver": "Light Gray Concrete Stairs",
    "block.absentbydesign.stairs_concrete_white": "White Concrete Stairs",
    "block.absentbydesign.stairs_concrete_yellow": "Yellow Concrete Stairs",
    "block.absentbydesign.stairs_crying_obsidian": "Crying Obsidian Stairs",
    "block.absentbydesign.stairs_diorite": "Diorite Stairs",
    "block.absentbydesign.stairs_diorite_smooth": "Polished Diorite Stairs",
    "block.absentbydesign.stairs_end_bricks": "Endstone Bricks Stairs",
    "block.absentbydesign.stairs_end_stone": "Endstone Stairs",
    "block.absentbydesign.stairs_glowstone": "Glowstone Stairs",
    "block.absentbydesign.stairs_granite": "Granite Stairs",
    "block.absentbydesign.stairs_granite_smooth": "Polished Granite Stairs",
    "block.absentbydesign.stairs_lodestone": "Lodestone Stairs",
    "block.absentbydesign.stairs_magma": "Magma Stairs",
    "block.absentbydesign.stairs_mushroom_polished": "Polished Mushroom Stairs",
    "block.absentbydesign.stairs_mushroom_stem": "Mushroom Stem Stairs",
    "block.absentbydesign.stairs_netherbrick_red": "Red Netherbrick Stairs",
    "block.absentbydesign.stairs_netherrack": "Netherrack Stairs",
    "block.absentbydesign.stairs_obsidian": "Obsidian Stairs",
    "block.absentbydesign.stairs_polished_basalt": "Polished Basalt Stairs",
    "block.absentbydesign.stairs_prismarine": "Prismarine Stairs",
    "block.absentbydesign.stairs_prismarine_bricks": "Prismarine Bricks Stairs",
    "block.absentbydesign.stairs_prismarine_dark": "Prismarine Dark Stairs",
    "block.absentbydesign.stairs_quartz_bricks": "Quartz Brick Stairs",
    "block.absentbydesign.stairs_red_mushroom": "Red Mushroom Stairs",
    "block.absentbydesign.stairs_sea_lantern": "Sea Lantern Stairs",
    "block.absentbydesign.stairs_smooth_stone": "Smooth Stone Stairs",
    "block.absentbydesign.stairs_snow": "Snow Stairs",
    "block.absentbydesign.stairs_stone": "Stone Stairs",
    "block.absentbydesign.stairs_terracotta": "Terracotta Stairs",
    "block.absentbydesign.stairs_terracotta_black": "Black Terracotta Stairs",
    "block.absentbydesign.stairs_terracotta_blue": "Blue Terracotta Stairs",
    "block.absentbydesign.stairs_terracotta_brown": "Brown Terracotta Stairs",
    "block.absentbydesign.stairs_terracotta_cyan": "Cyan Terracotta Stairs",
    "block.absentbydesign.stairs_terracotta_gray": "Gray Terracotta Stairs",
    "block.absentbydesign.stairs_terracotta_green": "Green Terracotta Stairs",
    "block.absentbydesign.stairs_terracotta_light_blue": "Light Blue Terracotta Stairs",
    "block.absentbydesign.stairs_terracotta_light_gray": "Light Gray Terracotta Stairs",
    "block.absentbydesign.stairs_terracotta_lime": "Lime Terracotta Stairs",
    "block.absentbydesign.stairs_terracotta_magenta": "Magenta Terracotta Stairs",
    "block.absentbydesign.stairs_terracotta_orange": "Orange Terracotta Stairs",
    "block.absentbydesign.stairs_terracotta_pink": "Pink Terracotta Stairs",
    "block.absentbydesign.stairs_terracotta_purple": "Purple Terracotta Stairs",
    "block.absentbydesign.stairs_terracotta_red": "Red Terracotta Stairs",
    "block.absentbydesign.stairs_terracotta_white": "White Terracotta Stairs",
    "block.absentbydesign.stairs_terracotta_yellow": "Yellow Terracotta Stairs",
    "block.absentbydesign.stairs_wool_black": "Black Wool Stairs",
    "block.absentbydesign.stairs_wool_blue": "Blue Wool Stairs",
    "block.absentbydesign.stairs_wool_brown": "Brown Wool Stairs",
    "block.absentbydesign.stairs_wool_cyan": "Cyan Wool Stairs",
    "block.absentbydesign.stairs_wool_gray": "Gray Wool Stairs",
    "block.absentbydesign.stairs_wool_green": "Green Wool Stairs",
    "block.absentbydesign.stairs_wool_light_blue": "Light Blue Wool Stairs",
    "block.absentbydesign.stairs_wool_lime": "Lime Wool Stairs",
    "block.absentbydesign.stairs_wool_magenta": "Magenta Wool Stairs",
    "block.absentbydesign.stairs_wool_orange": "Orange Wool Stairs",
    "block.absentbydesign.stairs_wool_pink": "Pink Wool Stairs",
    "block.absentbydesign.stairs_wool_purple": "Purple Wool Stairs",
    "block.absentbydesign.stairs_wool_red": "Red Wool Stairs",
    "block.absentbydesign.stairs_wool_silver": "Light Gray Wool Stairs",
    "block.absentbydesign.stairs_wool_white": "White Wool Stairs",
    "block.absentbydesign.stairs_wool_yellow": "Yellow Wool Stairs",
    "block.absentbydesign.trapdoor_granite": "Granite Trapdoor",
    "block.absentbydesign.trapdoor_stone": "Stone Trapdoor",
    "block.absentbydesign.trapdoor_andesite": "Andesite Trapdoor",
    "block.absentbydesign.trapdoor_diorite": "Diorite Trapdoor",
    "block.absentbydesign.trapdoor_purpur": "Purpur Trapdoor",
    "block.absentbydesign.trapdoor_quartz": "Quartz Trapdoor",
    "block.absentbydesign.trapdoor_stone_bricks": "Stone Brick Trapdoor",
    "block.absentbydesign.trapdoor_blackstone": "Blackstone Trapdoor",
    "block.absentbydesign.trapdoor_blackstone_bricks": "Blackstone Brick Trapdoor",
    "block.absentbydesign.trapdoor_end_stone": "Endstone Trapdoor",
    "block.absentbydesign.trapdoor_bricks": "Brick Trapdoor",
    "block.absentbydesign.trapdoor_basalt": "Basalt Trapdoor",
    "block.absentbydesign.wall_glass": "Glass Wall",
    "block.absentbydesign.wall_glass_red": "Red Glass Wall",
    "block.absentbydesign.wall_glass_brown": "Brown Glass Wall",
    "block.absentbydesign.wall_glass_gray": "Gray Glass Wall",
    "block.absentbydesign.wall_glass_pink": "Pink Glass Wall",
    "block.absentbydesign.wall_glass_magenta": "Magenta Glass Wall",
    "block.absentbydesign.wall_glass_light_blue": "Light Blue Glass Wall",
    "block.absentbydesign.wall_glass_yellow": "Yellow Glass Wall",
    "block.absentbydesign.wall_glass_orange": "Orange Glass Wall",
    "block.absentbydesign.wall_glass_lime": "Lime Glass Wall",
    "block.absentbydesign.wall_glass_light_gray": "Light Gray Glass Wall",
    "block.absentbydesign.wall_glass_cyan": "Cyan Glass Wall",
    "block.absentbydesign.wall_glass_purple": "Purple Glass Wall",
    "block.absentbydesign.wall_glass_blue": "Blue Glass Wall",
    "block.absentbydesign.wall_glass_white": "White Glass Wall",
    "block.absentbydesign.wall_glass_green": "Green Glass Wall",
    "block.absentbydesign.wall_glass_black": "Black Glass Wall",
    "block.absentbydesign.wall_acacia_log": "Acacia Wood Wall",
    "block.absentbydesign.wall_andesite": "Andesite Wall",
    "block.absentbydesign.wall_andesite_smooth": "Polished Andesite Wall",
    "block.absentbydesign.wall_basalt": "Basalt Wall",
    "block.absentbydesign.wall_birch_log": "Birch Wood Wall",
    "block.absentbydesign.wall_brick": "Brick Wall",
    "block.absentbydesign.wall_brown_mushroom": "Brown Mushroom Wall",
    "block.absentbydesign.wall_crimson": "Crimson Wall",
    "block.absentbydesign.wall_crying_obsidian": "Crying Obsidian Wall",
    "block.absentbydesign.wall_dark_oak_log": "Dark Oak Wood Wall",
    "block.absentbydesign.wall_dark_prismarine": "Dark Prismarine Wall",
    "block.absentbydesign.wall_diorite": "Diorite Wall",
    "block.absentbydesign.wall_diorite_smooth": "Polished Diorite Wall",
    "block.absentbydesign.wall_end_bricks": "Endstone Brick Wall",
    "block.absentbydesign.wall_end_stone": "Endstone Wall",
    "block.absentbydesign.wall_glowstone": "Glowstone Wall",
    "block.absentbydesign.wall_granite": "Granite Wall",
    "block.absentbydesign.wall_granite_smooth": "Polished Granite Wall",
    "block.absentbydesign.wall_jungle_log": "Jungle Wood Wall",
    "block.absentbydesign.wall_lodestone": "Lodestone Wall",
    "block.absentbydesign.wall_magma": "Magma Wall",
    "block.absentbydesign.wall_mushroom_polished": "Polished Mushroom Wall",
    "block.absentbydesign.wall_mushroom_stem": "Mushroom Stem Wall",
    "block.absentbydesign.wall_oak_log": "Oak Wood Wall",
    "block.absentbydesign.wall_obsidian": "Obsidian Wall",
    "block.absentbydesign.wall_polished_basalt": "Polished Basalt Wall",
    "block.absentbydesign.wall_prismarine_bricks": "Prismarine Brick Wall",
    "block.absentbydesign.wall_purpur": "Purpur Wall",
    "block.absentbydesign.wall_quartz": "Quartz Wall",
    "block.absentbydesign.wall_quartz_bricks": "Quartz Brick Wall",
    "block.absentbydesign.wall_red_mushroom": "Red Mushroom Wall",
    "block.absentbydesign.wall_sandstone": "Sandstone Wall",
    "block.absentbydesign.wall_sandstone_red": "Red Sandstone Wall",
    "block.absentbydesign.wall_sandstone_red_smooth": "Smooth Red Sandstone Wall",
    "block.absentbydesign.wall_sandstone_smooth": "Smooth Sandstone Wall",
    "block.absentbydesign.wall_sea_lantern": "Sea Lantern Wall",
    "block.absentbydesign.wall_spruce_log": "Spruce Wood Wall",
    "block.absentbydesign.wall_stone": "Stone Wall",
    "block.absentbydesign.wall_stone_slab": "Stone Slab Wall",
    "block.absentbydesign.wall_stonebrick": "Stonebrick Wall",
    "block.absentbydesign.wall_stonebrick_carved": "Carved Stonebrick Wall",
    "block.absentbydesign.wall_stonebrick_cracked": "Cracked Stonebrick Wall",
    "block.absentbydesign.wall_stonebrick_mossy": "Mossy Stonebrick Wall",
    "block.absentbydesign.wall_stripped_acacia_log": "Stripped Acacia Wall",
    "block.absentbydesign.wall_stripped_birch_log": "Stripped Birch Wall",
    "block.absentbydesign.wall_stripped_crimson": "Stripped Crimson Wall",
    "block.absentbydesign.wall_stripped_dark_oak_log": "Stripped Dark Oak Wall",
    "block.absentbydesign.wall_stripped_jungle_log": "Stripped Jungle Wall",
    "block.absentbydesign.wall_stripped_oak_log": "Stripped Oak Wall",
    "block.absentbydesign.wall_stripped_spruce_log": "Stripped Spruce Wall",
    "block.absentbydesign.wall_stripped_warped": "Stripped Warped Wall",
    "block.absentbydesign.wall_oak_planks": "Oak Wall",
    "block.absentbydesign.wall_dark_oak_planks": "Dark Oak Wall",
    "block.absentbydesign.wall_acacia_planks": "Acacia Wall",
    "block.absentbydesign.wall_jungle_planks": "Jungle Wall",
    "block.absentbydesign.wall_birch_planks": "Birch Wall",
    "block.absentbydesign.wall_spruce_planks": "Spruce Wall",
    "block.absentbydesign.wall_warped_planks": "Warped Wall",
    "block.absentbydesign.wall_crimson_planks": "Crimson Wall",
    "block.absentbydesign.wall_warped": "Warped Wall"
}