{
    "key.autofish.open_gui": "Open Autofish GUI",
    "options.autofish.title": "Autofish Settings",
    "options.autofish.toggle.on": "§aOn",
    "options.autofish.toggle.off": "§eOff",
    "options.autofish.enable.title": "Enable Autofish",
    "options.autofish.enable.tooltip": "Toggles the entire mod on or off.",
    "options.autofish.multirod.title": "Enable MultiRod",
    "options.autofish.multirod.tooltip_0": "Cycles through all of the",
    "options.autofish.multirod.tooltip_1": "available rods in the hotbar,",
    "options.autofish.multirod.tooltip_2": "moving to the next as they break.",
    "options.autofish.break_protection.title": "Enable Break Protection",
    "options.autofish.break_protection.tooltip_0": "Stop using rods with low",
    "options.autofish.break_protection.tooltip_1": "durability before they break.",
    "options.autofish.persistent.title": "Enable Persistent Mode",
    "options.autofish.persistent.tooltip_0": "Enable this to always keep the fish hook",
    "options.autofish.persistent.tooltip_1": "cast whenever a rod is in hand.",
    "options.autofish.persistent.tooltip_2": "Checks every 10 seconds and recasts",
    "options.autofish.persistent.tooltip_3": "if needed.",
    "options.autofish.persistent.tooltip_4": "This is useful for lag issues or when",
    "options.autofish.persistent.tooltip_5": "fishing for long periods of time.",
    "options.autofish.sound.title": "Use Sound Detection",
    "options.autofish.sound.tooltip_0": "§6Newer, more accurate detection based",
    "options.autofish.sound.tooltip_1": "§6on bobber sounds rather than the",
    "options.autofish.sound.tooltip_2": "§6standard hook movement detection.",
    "options.autofish.sound.tooltip_3": "- You must be somewhat close to the",
    "options.autofish.sound.tooltip_4": "  hook for this to work.",
    "options.autofish.sound.tooltip_5": "- If other players' hooks are near",
    "options.autofish.sound.tooltip_6": "  yours, it can falsely trigger a catch!",
    "options.autofish.sound.tooltip_7": "§cNote: this option only affects",
    "options.autofish.sound.tooltip_8": "§cmultiplayer. Singleplayer uses its own",
    "options.autofish.sound.tooltip_9": "§cdetection.",
    "options.autofish.multiplayer_compat.title": "Force Multiplayer Detection (Mod Compatibility)",
    "options.autofish.multiplayer_compat.tooltip_0": "Forces the use of multiplayer",
    "options.autofish.multiplayer_compat.tooltip_1": "detection while in singleplayer.",
    "options.autofish.multiplayer_compat.tooltip_2": "This provides compatibility with third party mods.",
    "options.autofish.recast_delay.title": "Recast Delay (ms)",
    "options.autofish.recast_delay.value": "%d ms",
    "options.autofish.recast_delay.tooltip_0": "Adjusts the delay between catching",
    "options.autofish.recast_delay.tooltip_1": "a fish and recasting the rod.",
    "options.autofish.clear_regex.title": "ClearLag Chat Pattern",
    "options.autofish.clear_regex.tooltip_0": "Recast the fishing rod when",
    "options.autofish.clear_regex.tooltip_1": "this pattern is matched in chat.",
    "options.autofish.clear_regex.tooltip_2": "§6This pattern is a §aRegular Expression§6.",
    "options.autofish.basic.title": "Basic Options",
    "options.autofish.advanced.title": "Advanced Options"
}