{"key.categories.mousewheelie":"Mouse Wheelie","key.mousewheelie.open_config_screen":"開啟設定介面","key.mousewheelie.sort_inventory":"整理物品欄","key.mousewheelie.scroll_up":"向上滑動","key.mousewheelie.scroll_down":"向下滑動","key.mousewheelie.pick_tool":"拿取正確工具","mousewheelie.gui.config-screen-unavailable":"目前無法使用按鍵綁定去打開設定介面","mousewheelie.gui.config-screen-unavailable.note":"請使用 Mod Menu 來編輯設定或使用外部應用程式來直接編輯設定檔案。","mousewheelie.sortmode.alphabet":"按照字母表","mousewheelie.sortmode.quantity":"按照數量","mousewheelie.sortmode.raw_id":"按照原始 ID","mousewheelie.sortmode.none":"不排序","tweed4_tailor_screen.screen.mousewheelie":"Mouse Wheelie 設定","tweed4_tailor_screen.screen.mousewheelie.general":"通用","tweed4_tailor_screen.screen.mousewheelie.general.interaction-rate":"互動速率","tweed4_tailor_screen.screen.mousewheelie.general.integrated-interaction-rate":"單人遊戲的互動速率","tweed4_tailor_screen.screen.mousewheelie.general.enable-quick-armor-swapping":"快速換盔甲","tweed4_tailor_screen.screen.mousewheelie.general.enable-alt-dropping":"使用 Alt + 點擊拖放","tweed4_tailor_screen.screen.mousewheelie.general.enable-quick-craft":"啟用快速製作","tweed4_tailor_screen.screen.mousewheelie.general.item-kinds-nbt-match-mode":"透過 NBT 比對物品類型","tweed4_tailor_screen.screen.mousewheelie.general.hotbar-scoping":"獨立處理快捷欄","tweed4_tailor_screen.screen.mousewheelie.general.better-fast-dragging":"更好的快速拖動","tweed4_tailor_screen.screen.mousewheelie.scrolling":"滾動","tweed4_tailor_screen.screen.mousewheelie.scrolling.enable":"啟用物品滾動","tweed4_tailor_screen.screen.mousewheelie.scrolling.invert":"反轉滾動方向","tweed4_tailor_screen.screen.mousewheelie.scrolling.directional-scrolling":"定向滾動","tweed4_tailor_screen.screen.mousewheelie.scrolling.scroll-creative-menu-items":"滾動創造模式選單物品","tweed4_tailor_screen.screen.mousewheelie.scrolling.scroll-creative-menu-tabs":"滾動創造模式選單選項卡","tweed4_tailor_screen.screen.mousewheelie.sort":"整理","tweed4_tailor_screen.screen.mousewheelie.sort.primary-sort":"滑鼠中鍵點擊","tweed4_tailor_screen.screen.mousewheelie.sort.shift-sort":"Shift + 滑鼠中鍵點擊","tweed4_tailor_screen.screen.mousewheelie.sort.control-sort":"Control + 滑鼠中鍵點擊","tweed4_tailor_screen.screen.mousewheelie.refill":"重新填充","tweed4_tailor_screen.screen.mousewheelie.refill.off-hand":"重新填充副手","tweed4_tailor_screen.screen.mousewheelie.refill.restore-selected-slot":"恢復選定的欄位","tweed4_tailor_screen.screen.mousewheelie.refill.eat":"吃東西時重新補充","tweed4_tailor_screen.screen.mousewheelie.refill.drop":"丟出物品時重新填充","tweed4_tailor_screen.screen.mousewheelie.refill.use":"使用物品時重新填充","tweed4_tailor_screen.screen.mousewheelie.refill.other":"在其他時候時重新填充","tweed4_tailor_screen.screen.mousewheelie.refill.rules":"重新填充規則","tweed4_tailor_screen.screen.mousewheelie.refill.rules.any-block":"重新填充任何方塊","tweed4_tailor_screen.screen.mousewheelie.refill.rules.itemgroup":"按照物品類別重新填充","tweed4_tailor_screen.screen.mousewheelie.refill.rules.item-hierarchy":"重新填充具有類似功能的物品","tweed4_tailor_screen.screen.mousewheelie.refill.rules.block-hierarchy":"重新填充具有類似功能的方塊","tweed4_tailor_screen.screen.mousewheelie.refill.rules.food":"重新填充食物","tweed4_tailor_screen.screen.mousewheelie.refill.rules.equal-items":"重新填充相同物品（無 NBT）","tweed4_tailor_screen.screen.mousewheelie.refill.rules.equal-stacks":"重新填充同組物品（NBT）","tweed4_tailor_screen.screen.mousewheelie.tool-picking":"工具選取","tweed4_tailor_screen.screen.mousewheelie.tool-picking.hold-tool":"當拿著工具時中鍵點擊選取工具","tweed4_tailor_screen.screen.mousewheelie.tool-picking.hold-block":"當拿著工具時中鍵點擊選取面相相同的方塊","tweed4_tailor_screen.screen.mousewheelie.tool-picking.pick-from-inventory":"從物品欄中選取"}