{"block.custommachinery.custom_machine_block":"某個機器方塊","item.custommachinery.machine_creator_item":"機器創作者","item.custommachinery.box_creator_item":"邊界創作者","item.custommachinery.structure_creator":"結構創作者","itemGroup.custommachinery.group":"自訂機器","custommachinery.box_creator.first_block":"第一個方塊：%s","custommachinery.box_creator.second_block":"第二個方塊：%s","custommachinery.box_creator.select_first_block":"對欲設為第一個轉角的方塊點擊左鍵","custommachinery.box_creator.select_second_block":"對欲設為第二個轉角的方塊點擊右鍵","custommachinery.box_creator.select_machine":"對機器方塊 Shift + 點擊右鍵來完成框選","custommachinery.box_creator.reset":"對著空氣 Shift + 點擊右鍵以重設","custommachinery.box_creator.create_box":"目前選擇邊界：%s","custommachinery.box_creator.copy":"點擊以複製到剪貼簿","custommachinery.structure_creator.no_blocks":"尚未選取方塊","custommachinery.structure_creator.amount":"已選取 %s 個方塊","custommachinery.structure_creator.select":"對方塊點擊右鍵以新增或移除","custommachinery.structure_creator.message":"已產生結構，點擊以複製：%s %s %s %s","custommachinery.structure_creator.reset":"對著空氣 Shift + 點擊右鍵以重設","custommachinery.machine_creator.warning":"已停用，使用 json 檔案來建立你的機器","custommachinery.comparator.greater":"大於","custommachinery.comparator.greater_or_equals":"大於或等於","custommachinery.comparator.equals":"等於","custommachinery.comparator.lesser_or_equals":"小於或等於","custommachinery.comparator.lesser":"小於","custommachinery.component.weather.clear":"晴朗","custommachinery.component.weather.rain":"降雨","custommachinery.component.weather.snow":"降雪","custommachinery.component.weather.thunder":"暴風雨","custommachinery.craftingstatus.idle":"待機中","custommachinery.craftingstatus.running":"運轉中","custommachinery.craftingstatus.errored":"發生錯誤","custommachinery.craftingstatus.paused":"已透過紅石暫停","custommachinery.damagesource.kill":"%s 被 %s 殺死了","custommachinery.gui.element.energy.tooltip":"能量：%s / %s","custommachinery.gui.element.fluid.tooltip":": %smB / %smB","custommachinery.gui.element.fluid.empty":"空：%smB / %smB","custommachinery.gui.element.fuel.tooltip":"燃燒時間：%s","custommachinery.gui.element.reset.name":"重設","custommachinery.gui.element.reset.tooltip":"將失去所有已被消耗的材料！","custommachinery.gui.element.dump.name":"排空","custommachinery.gui.element.dump.tooltip":"將失去所有流體！","custommachinery.gui.element.config.name":"設定","custommachinery.gui.baseinfo.name":"名稱：","custommachinery.gui.baseinfo.namespace":"名稱空間：","custommachinery.gui.baseinfo.id":"ID：","custommachinery.gui.baseinfo.packname":"資料包：","custommachinery.gui.component.buildertypewidget":"點擊以圈選可用的元件","custommachinery.gui.component.empty":"點擊這些按鈕來新增一些元件->","custommachinery.gui.component.select":"點擊一個元件來編輯","custommachinery.gui.config.title":"%s側設定","custommachinery.gui.config.tooltip":"點擊設定 I/O","custommachinery.gui.config.component":"I/O 設定","custommachinery.gui.config.exit":"離開 I/O 設定","custommachinery.gui.config.close":"關閉","custommachinery.gui.config.auto_input":"自動輸入","custommachinery.gui.config.auto_output":"自動輸出","custommachinery.gui.config.enabled":"已啟用","custommachinery.gui.config.disabled":"已停用","custommachinery.gui.machineappearance.appearance":"外觀","custommachinery.gui.machineappearance.type.block":"方塊","custommachinery.gui.machineappearance.type.blockstate":"方塊狀態","custommachinery.gui.machineappearance.type.model":"模型","custommachinery.gui.machineappearance.type.default":"預設","custommachinery.gui.machinecreation.baseinfos":"基礎機器資訊","custommachinery.gui.machinecreation.appearance":"機器外觀","custommachinery.gui.machinecreation.components":"機器元件","custommachinery.gui.machinecreation.gui":"機器介面","custommachinery.gui.creation.create":"建立","custommachinery.gui.creation.save":"儲存","custommachinery.gui.creation.cantsave":"該自訂機器不是由資料包載入，且無法被編輯","custommachinery.gui.creation.nomachine":"尚未選取機器","custommachinery.gui.creation.delete":"刪除","custommachinery.gui.creation.cantdelete":"該自訂機器不是由資料包載入，且無法被刪除","custommachinery.gui.popup.confirm":"確認","custommachinery.gui.popup.cancel":"取消","custommachinery.jei.ingredient.chance":"機率：%s%%","custommachinery.jei.ingredient.chance.0":"不會被消耗","custommachinery.jei.ingredient.energy":"能量：%s","custommachinery.jei.ingredient.energy.input":"消耗 %s","custommachinery.jei.ingredient.energy.output":"生產 %s","custommachinery.jei.ingredient.energy.pertick":"能量：%s（每刻）","custommachinery.jei.ingredient.energy.pertick.input":"消耗 %s @ %s/t","custommachinery.jei.ingredient.energy.pertick.output":"生產 %s @ %s/t","custommachinery.jei.ingredient.fluid.pertick":"每 tick","custommachinery.jei.ingredient.fluid.specificTank":"必須裝進這個儲罐","custommachinery.jei.ingredient.item.durability.consume":"消耗 %s 耐久度","custommachinery.jei.ingredient.item.durability.repair":"修復 %s 耐久度","custommachinery.jei.ingredient.item.specificSlot":"必須放在這欄位","custommachinery.jei.ingredient.fuel.amount":"消耗 %s 燃料燃燒時間（每刻）","custommachinery.jei.ingredient.fuel.burntime":"燃燒時間：%s","custommachinery.jei.recipe.time":"製作時間：%s ticks","custommachinery.jei.recipe.instant":"立即合成","custommachinery.jei.recipe.id":"配方 ID：%s","custommachinery.machine.loader.default":"預設","custommachinery.machine.loader.datapack":"資料包","custommachinery.machine.loader.crafttweaker":"CraftTweaker","custommachinery.machine.loader.kubejs":"KubeJS","custommachinery.machine.component.energy":"能量","custommachinery.machine.component.fluid":"流體","custommachinery.machine.component.item":"物品","custommachinery.requirement.mode.input":"輸入","custommachinery.requirement.mode.output":"輸出","custommachinery.requirements.energy.error.input":"沒有足夠的能量，需要 %sFE，但只找到 %sFE！","custommachinery.requirements.energy.error.output":"沒有足夠的空間儲存 %sFE！","custommachinery.requirements.energypertick.error.input":"沒有足夠的能量，需要 %sFE，但只找到 %sFE！","custommachinery.requirements.energypertick.error.output":"沒有足夠的空間儲存 %sFE！","custommachinery.requirements.fluid.error.input":"沒有足夠的%s，需要 %smB，但只找到 %smB！","custommachinery.requirements.fluid.error.output":"沒有足夠的空間儲存 %smB 的%s","custommachinery.requirements.fluidpertick.error.input":"沒有足夠的%s, 需要 %smB，但只找到 %smB！","custommachinery.requirements.fluidpertick.error.output":"沒有足夠的空間儲存 %smB 的%s","custommachinery.requirements.fuel.error":"該配方需要一些燃料物品","custommachinery.requirements.fuel.info":"需要燃燒一些燃料","custommachinery.requirements.item.error.input":"沒有足夠的%s，需要 %s 個，但只找到 %s 個！","custommachinery.requirements.item.error.output":"沒有足夠的空間儲存 %s 個%s","custommachinery.requirements.durability.error.input":"%s沒有足夠的耐久度，需要 %s，但只找到 %s！","custommachinery.requirements.durability.error.output":"無法修理%s，嘗試修理 %s 耐久度，但只有 %s 缺少！","custommachinery.requirements.position.error":"該配方無法在這位置上被處理","custommachinery.requirements.position.info.pos":"位置：","custommachinery.requirements.position.info.biome.whitelist":"生態域白名單：","custommachinery.requirements.position.info.biome.blacklist":"生態域黑名單：","custommachinery.requirements.position.info.dimension.whitelist":"維度白名單：","custommachinery.requirements.position.info.dimension.blacklist":"維度黑名單：","custommachinery.requirements.time.error":"該配方無法在這時間點被處理","custommachinery.requirements.time.info":"時間：","custommachinery.requirements.effect.info.tick":"每 tick 給予 %s %s，持續 %s ticks，生效半徑為 %s 格方塊","custommachinery.requirements.effect.info.end":"給予 %s %s，持續 %s ticks，生效半徑為 %s 格方塊","custommachinery.requirements.effect.info.whitelist":"實體白名單：","custommachinery.requirements.weather.error":"配方無法在這天氣下被處理，需要：%s","custommachinery.requirements.weather.info":"需要天氣：%s","custommachinery.requirements.weather.info.sky":"需要直視天空","custommachinery.requirements.redstone.error":"沒有足夠的紅石訊號強度，需要至少：%s","custommachinery.requirements.redstone.info":"需要紅石訊號 %s %s","custommachinery.requirements.entity.amount.error":"附近沒有足夠的實體！","custommachinery.requirements.entity.health.error":"無法從附近的實體，取得 %s 點生命值！","custommachinery.requirements.light.block.error":"該配方需要方塊亮度 %s %s","custommachinery.requirements.light.block.info":"需要方塊亮度 %s %s","custommachinery.requirements.light.sky.error":"該配方需要天空亮度 %s %s","custommachinery.requirements.light.sky.info":"需要天空亮度 %s %s","custommachinery.requirements.block.allowed":"可以破壞：","custommachinery.requirements.block.denied":"不可破壞：","custommachinery.requirements.block.all":"全部","custommachinery.requirements.block.none":"無","custommachinery.requirements.block.check.error":"該配方需要 %s 方塊位在 %s，已找到 %s","custommachinery.requirements.block.check.info":"處理配方期間需要方塊","custommachinery.requirements.block.break.error":"無法破壞 %s 方塊，位在 %s","custommachinery.requirements.block.break.info.input":"開始時破壞方塊","custommachinery.requirements.block.break.info.output":"結束時破壞方塊","custommachinery.requirements.block.destroy.info.input":"開始時摧毀方塊","custommachinery.requirements.block.destroy.info.output":"結束時摧毀方塊","custommachinery.requirements.block.place.error":"無法放置 %s %s，在 %s","custommachinery.requirements.block.place.info.input":"開始時放置 %s %s","custommachinery.requirements.block.place.info.output":"結束時放置 %s %s","custommachinery.requirements.block.replace.info.input":"開始時將方塊 %s 替換為 %s ","custommachinery.requirements.block.replace.info.output":"結束時將方塊 %s 替換為 %s ","custommachinery.requirements.block.info.box":"點擊顯示附近機器的運作範圍","custommachinery.requirements.command.info":"運作 %s on %s","custommachinery.requirements.command.delay":"運作 %s at %s","custommachinery.requirements.structure.error":"無效多方塊結構！","custommachinery.requirements.structure.info":"需要多方塊結構才能運作","custommachinery.requirements.structure.click":"點擊預覽結構","custommachinery.requirements.structure.shift":"按下 [Ctrl] 檢視方塊清單","custommachinery.requirements.structure.list":"   %sx %s","custommachinery.requirements.entity.kill.info":"半徑 %2$s 格方塊內，殺死 %1$s 實體","custommachinery.requirements.entity.check_health.info":"半徑 %2$s 格方塊內，需要 %1$s 點實體生命值（不會被消耗）","custommachinery.requirements.entity.check_amount.info":"半徑 %2$s 格方塊內，需存在 %1$s 隻滿足以下條件的實體","custommachinery.requirements.entity.consume_health.info":"將消耗半徑 %2$s 格方塊內，%1$s 點實體生命值","custommachinery.requirements.entity.whitelist":"實體白名單：","custommachinery.requirements.entity.blacklist":"實體黑名單：","custommachinery.requirements.drop.error.input":"機器周圍沒有足夠的掉落物，需要 %s 個，但只找到 %s 個！","custommachinery.requirements.drop.error.output":"無法扔出%s","custommachinery.requirements.drop.info.check":"半徑 %2$s 格方塊內，需存在 %1$s 個掉落物","custommachinery.requirements.drop.info.consume":"將消耗半徑 %2$s 格方塊內，%1$s 個掉落物","custommachinery.requirements.drop.info.produce":"扔出 %s","custommachinery.requirements.drop.info.whitelist":"接受物品：","custommachinery.requirements.drop.info.blacklist":"拒絕物品：","custommachinery.requirements.item_transform.error":"沒有足夠的%s，需要 %s 個！","custommachinery.side.top":"頂部","custommachinery.side.bottom":"底部","custommachinery.side.front":"正面","custommachinery.side.right":"右側","custommachinery.side.back":"背面","custommachinery.side.left":"左側","custommachinery.side.input":"輸入","custommachinery.side.output":"輸出","custommachinery.side.both":"輸入／輸出","custommachinery.side.none":"無","custommachinery.upgrade.tooltip":"[按下 Shift] 自訂機器升級","requirement.custommachinery.item":"物品","requirement.custommachinery.energy":"能量","requirement.custommachinery.energy_per_tick":"能量（每刻）","requirement.custommachinery.fluid":"流體","requirement.custommachinery.fluid_per_tick":"流體（每刻）","requirement.custommachinery.position":"位置","requirement.custommachinery.time":"時間","requirement.custommachinery.command":"指令","requirement.custommachinery.fuel":"燃料","requirement.custommachinery.effect":"效果","requirement.custommachinery.weather":"天氣","requirement.custommachinery.redstone":"紅石","requirement.custommachinery.entity":"實體","requirement.custommachinery.light":"亮度","requirement.custommachinery.block":"方塊","requirement.custommachinery.speed":"配方製作時間","requirement.custommachinery.durability":"耐久度","requirement.custommachinery.structure":"結構","requirement.custommachinery.loot_table":"戰利品表","requirement.custommachinery.biome":"生態域","requirement.custommachinery.dimension":"維度","requirement.custommachinery.drop":"掉落物","config.jade.plugin_custommachinery.machine_component_provider":"自訂機器提供者","text.autoconfig.custommachinery.category.Logs":"記錄檔","text.autoconfig.custommachinery.category.Rendering":"繪製","text.autoconfig.custommachinery.category.Misc":"其他","text.autoconfig.custommachinery.option.logMissingOptional":"記錄缺少的可選屬性","text.autoconfig.custommachinery.option.logFirstEitherError":"記錄首個錯誤","text.autoconfig.custommachinery.option.debugLevel":"除錯記錄等級","text.autoconfig.custommachinery.option.boxRenderTime":"邊界預覽時間","text.autoconfig.custommachinery.option.structureRenderTime":"結構預覽時間","text.autoconfig.custommachinery.option.blockTagCycleTime":"方塊標籤輪換時間","text.autoconfig.custommachinery.option.itemSlotCycleTime":"物品欄位輪換時間","text.autoconfig.custommachinery.option.needAdvancedInfoForRecipeID":"需要配方 ID 的近一步資訊","text.autoconfig.custommachinery.option.modelFolders":"模型資料夾"}