{"gui.tesseract.energy":"超立方體 - 能量","tesseract.tesseract.highlight.channel_info.separator":"-","gui.tesseract.items":"超立方體 - 物品","tesseract.tesseract.highlight.channel_info.inactive":"非使用中","gui.tesseract.title":"超立方體","gui.tesseract.unset":"停用","tesseract.block.tesseract":"超立方體","gui.tesseract.redstone.speech":"紅石模式：%s","gui.tesseract.add.title.items":"建立頻道 - 物品","gui.tesseract.add.suggestion":"頻道名稱","gui.tesseract.info.tab.items":"物品傳輸","gui.tesseract.redstone.disabled":"已停用","gui.tesseract.redstone.low":"低","gui.tesseract.info.tab.energy":"能量傳輸","gui.tesseract.add.title.energy":"建立頻道 - 能量","config.jade.plugin_tesseract.tesseract":"超立方體 - 資訊","gui.tesseract.info_button":"資訊（即將推出）","gui.tesseract.type.fluid":"流體","gui.tesseract.remove":"移除","gui.tesseract.add.add":"建立","tesseract.tesseract.info":"可在多個超立方體間，無線傳輸物品、流體與能量","gui.tesseract.channel.public":"公開","gui.tesseract.redstone.high":"高","gui.tesseract.add":"建立","gui.tesseract.channel.private":"私人","gui.tesseract.set":"啟用","gui.tesseract.add.cancel":"取消","tesseract.tesseract.highlight.channel_info":"  %1$s %2$s %3$s","tesseract.tesseract.highlight.redstone_blocked":"已被紅石訊號封鎖","tesseract.tesseract.highlight.channels":"頻道：","gui.tesseract.type.energy":"能量","gui.tesseract.info.narrate_page":"第 %s 頁","gui.tesseract.type.items":"物品","gui.tesseract.info.back":"返回","gui.tesseract.transfer.receive":"僅接收","gui.tesseract.transfer.both":"雙向","gui.tesseract.transfer.speech":"傳輸模式：%s","gui.tesseract.info.forward":"下一頁","gui.tesseract.transfer.send":"僅發送","gui.tesseract.info.tab.fluid":"流體傳輸","gui.tesseract.add.title.fluid":"建立頻道 - 流體","gui.tesseract.info.tab.gui":"超立方體視窗","config.jade.plugin_tesseract.remove_default":"超立方體 - 移除預設資訊","gui.tesseract.fluid":"超立方體 - 流體","gui.tesseract.info.title":"資訊"}