{"ars_caelum.ritual_desc.ritual_conjure_island_blazing":"創建一個由烈焰至高木和岩漿組成的島嶼，將該區域轉變為至高木森林生態域。需要一整罐魔源罐才能開始。注意：該儀式距離任何其他區域至少14格的地方進行。","ars_caelum.ritual_desc.ritual_conjure_island_cascading":"創建一個由奔流至高木、珊瑚和甘蔗組成的島嶼，需要一整罐魔源灌才能開始。注意：該儀式距離任何其他區域至少14格的地方進行。","ars_caelum.ritual_desc.ritual_conjure_island_end_portal":"創建一個由終界傳送門的島嶼。需要一整罐魔源罐才能開始。注意：該儀式距離任何其他區域至少14格的地方進行。","ars_caelum.ritual_desc.ritual_conjure_island_flourishing":"創建一個由繁茂至高木、苔蘚、螢光莓和竹子組成的島嶼。將該區域轉變為紅樹林沼澤生態域。需要一整罐魔源罐才能開始。注意：該儀式距離任何其他區域至少14格的地方進行。","ars_caelum.ritual_desc.ritual_conjure_island_geode":"創建一個由紫水晶晶洞組成的島嶼。需要一整罐魔源罐才能開始。注意：該儀式距離任何其他區域至少14格的地方進行。","ars_caelum.ritual_desc.ritual_conjure_island_sculk":"創建一個由伏聆和深板岩組成的島嶼。將該區域轉變為深淵生態域。需要一整罐魔源罐才能開始。注意：該儀式距離任何其他區域至少14格的地方進行。","ars_caelum.ritual_desc.ritual_conjure_island_vexing":"創建一個由惱人至高木、魔源莓、菌絲土和蘑菇組成的島嶼。將該區域轉變為蘑菇島。需要一整罐魔源罐才能開始。注意：該儀式距離任何其他區域至少14格的地方進行。","ars_caelum.ritual_desc.ritual_conjure_island_village":"召喚一座有數名村民的島嶼。需要一整罐魔源罐才能開始。注意：該儀式距離任何其他區域至少14格的地方進行。","ars_caelum.ritual_desc.ritual_elder_summon":"召喚一波接一波的深海守衛。可以用海燈籠增強召喚遠古深海守衛。","ars_caelum.ritual_desc.ritual_mana_regeneration":"提供附近玩家魔力恢復。","ars_caelum.ritual_desc.ritual_sedimentation":"轉換附近四格水源，並會在最後一個消耗水源上產生鵝卵石。可以用深板岩增強產生深板岩。","ars_caelum.tablet_of":"%s之板","item.ars_caelum.ritual_conjure_island_blazing":"空島召喚： 烈焰","item.ars_caelum.ritual_conjure_island_cascading":"空島召喚： 奔流","item.ars_caelum.ritual_conjure_island_end_portal":"空島召喚： 終界傳送門","item.ars_caelum.ritual_conjure_island_flourishing":"空島召喚： 繁茂","item.ars_caelum.ritual_conjure_island_geode":"空島召喚： 紫水晶","item.ars_caelum.ritual_conjure_island_sculk":"空島召喚： 深淵","item.ars_caelum.ritual_conjure_island_starter":"空島召喚： 起始","item.ars_caelum.ritual_conjure_island_vexing":"空島召喚： 惱人","item.ars_caelum.ritual_conjure_island_village":"空島召喚： 村民","item.ars_caelum.ritual_elder_summon":"召喚深海守衛","item.ars_caelum.ritual_mana_regeneration":"魔力恢復","item.ars_caelum.ritual_sedimentation":"沉澱"}