{
  "modifier.tinkerslevellingaddon.improvable": "Improvable",
  "modifier.tinkerslevellingaddon.improvable.flavor": "Grind! Improve! Overcome!",
  "modifier.tinkerslevellingaddon.improvable.description": "Gain bonus modifier slots from hardworking with your tool",

  "key.tinkerslevellingaddon.alt": "Alt",

  "tooltip.tinkerslevellingaddon.hold_alt": "Hold %s for level info",

  "tooltip.tinkerslevellingaddon.info.slots": "Modifier slots gained",
  "tooltip.tinkerslevellingaddon.info.slots.ability": "Abilities: %s",
  "tooltip.tinkerslevellingaddon.info.slots.defense": "Defense Slots: %s",
  "tooltip.tinkerslevellingaddon.info.slots.soul": "Soul Slots: %s",
  "tooltip.tinkerslevellingaddon.info.slots.upgrade": "Upgrades: %s",
  "tooltip.tinkerslevellingaddon.info.stats": "Stats gained",
  "tooltip.tinkerslevellingaddon.info.stats.armor": "Armor: %s",
  "tooltip.tinkerslevellingaddon.info.stats.armor_toughness": "Armor Toughness: %s",
  "tooltip.tinkerslevellingaddon.info.stats.attack_damage": "Attack Damage: %s",
  "tooltip.tinkerslevellingaddon.info.stats.attack_speed": "Attack Speed: %s",
  "tooltip.tinkerslevellingaddon.info.stats.durability": "Durability: %s",
  "tooltip.tinkerslevellingaddon.info.stats.knockback_resistance": "Knockback Resistance: %s",
  "tooltip.tinkerslevellingaddon.info.stats.mining_speed": "Mining Speed: %s",
  "tooltip.tinkerslevellingaddon.info.stats.draw_speed": "Draw Speed: %s",
  "tooltip.tinkerslevellingaddon.info.stats.velocity": "Velocity: %s",
  "tooltip.tinkerslevellingaddon.info.stats.accuracy": "Accuracy: %s",
  "tooltip.tinkerslevellingaddon.info.stats.projectile_damage": "Projectile Damage: %s",
  "tooltip.tinkerslevellingaddon.info.next_level": "Next level",
  "tooltip.tinkerslevellingaddon.info.next_level.slot": "+1 %s slot",
  "tooltip.tinkerslevellingaddon.info.next_level.stat": "+%s %s",

  "tooltip.tinkerslevellingaddon.slot.ability": "Ability",
  "tooltip.tinkerslevellingaddon.slot.defense": "Defense",
  "tooltip.tinkerslevellingaddon.slot.soul": "Soul",
  "tooltip.tinkerslevellingaddon.slot.upgrade": "Upgrade",

  "tooltip.tinkerslevellingaddon.stat.armor": "Armor",
  "tooltip.tinkerslevellingaddon.stat.armor_toughness": "Armor Toughness",
  "tooltip.tinkerslevellingaddon.stat.attack_damage": "Attack Damage",
  "tooltip.tinkerslevellingaddon.stat.attack_speed": "Attack Speed",
  "tooltip.tinkerslevellingaddon.stat.durability": "Durability",
  "tooltip.tinkerslevellingaddon.stat.knockback_resistance": "Knockback Resistance",
  "tooltip.tinkerslevellingaddon.stat.mining_speed": "Mining Speed",
  "tooltip.tinkerslevellingaddon.stat.draw_speed": "Draw Speed",
  "tooltip.tinkerslevellingaddon.stat.velocity": "Velocity",
  "tooltip.tinkerslevellingaddon.stat.accuracy": "Accuracy",
  "tooltip.tinkerslevellingaddon.stat.projectile_damage": "Projectile Damage",

  "tooltip.tinkerslevellingaddon.xp": "XP: %s",
  "tooltip.tinkerslevellingaddon.xp.value": "%s / %s",
  "tooltip.tinkerslevellingaddon.level": "Level: %s",
  "tooltip.tinkerslevellingaddon.level.name": "%s [%s]",
  "tooltip.tinkerslevellingaddon.level.0": "Like new",
  "tooltip.tinkerslevellingaddon.level.1": "Clumsy",
  "tooltip.tinkerslevellingaddon.level.2": "Comfortable",
  "tooltip.tinkerslevellingaddon.level.3": "Accustomed",
  "tooltip.tinkerslevellingaddon.level.4": "Novice",
  "tooltip.tinkerslevellingaddon.level.5": "Apprentice",
  "tooltip.tinkerslevellingaddon.level.6": "Journeyman",
  "tooltip.tinkerslevellingaddon.level.7": "Adept",
  "tooltip.tinkerslevellingaddon.level.8": "Expert",
  "tooltip.tinkerslevellingaddon.level.9": "Master",
  "tooltip.tinkerslevellingaddon.level.10": "Grandmaster",
  "tooltip.tinkerslevellingaddon.level.11": "Heroic",
  "tooltip.tinkerslevellingaddon.level.12": "Legendary",
  "tooltip.tinkerslevellingaddon.level.13": "Godlike",
  "tooltip.tinkerslevellingaddon.level.14": "Awesome",
  "tooltip.tinkerslevellingaddon.level.42": "The Answer",
  "tooltip.tinkerslevellingaddon.level.69": "Nice",
  "tooltip.tinkerslevellingaddon.level.99": "Cheater",
  "tooltip.tinkerslevellingaddon.level.404": "Not found",
  "tooltip.tinkerslevellingaddon.level.540": "Developer",

  "message.tinkerslevellingaddon.level_up.1": "Your moves are clumsy, but you and %s are getting there!",
  "message.tinkerslevellingaddon.level_up.2": "You begin to feel comfortable handling the %s!",
  "message.tinkerslevellingaddon.level_up.3": "You are now accustomed to the weight of the %s!",
  "message.tinkerslevellingaddon.level_up.4": "You have made your first steps as a novice of the %s!",
  "message.tinkerslevellingaddon.level_up.5": "You have grown into being quite the apprentice of %s!",
  "message.tinkerslevellingaddon.level_up.6": "You utilize %s like a true journeyman!",
  "message.tinkerslevellingaddon.level_up.7": "You have become adept at handling the %s!",
  "message.tinkerslevellingaddon.level_up.8": "You are now an expert at using the %s!",
  "message.tinkerslevellingaddon.level_up.9": "You have mastered the %s!",
  "message.tinkerslevellingaddon.level_up.10": "You have grandmastered the %s!",
  "message.tinkerslevellingaddon.level_up.11": "You feel like you could fulfill mighty deeds with your %s!",
  "message.tinkerslevellingaddon.level_up.12": "You and your %s are living legends!",
  "message.tinkerslevellingaddon.level_up.13": "No god could stand in the way of you and your %s!",
  "message.tinkerslevellingaddon.level_up.14": "Your %s is pure awesome!",
  "message.tinkerslevellingaddon.level_up.42": "Is %s the Answer to the Ultimate Question of Life, the Universe, and Everything?",
  "message.tinkerslevellingaddon.level_up.69": "%s just leveled up. Nice.",
  "message.tinkerslevellingaddon.level_up.99": "Gave 99 [Tool Level] to %s",
  "message.tinkerslevellingaddon.level_up.404": "%s level not found!",
  "message.tinkerslevellingaddon.level_up.540": "Maybe %s will insPyre you to create your own mod?",
  "message.tinkerslevellingaddon.level_up.generic": "Your %s has reached level %s!",

  "config.tinkerslevellingaddon.general.tools_slot_gaining_method": "Tool modifier slots gaining method",
  "config.tinkerslevellingaddon.general.ranged_slot_gaining_method": "Ranged weapons modifier slots gaining method",
  "config.tinkerslevellingaddon.general.armor_slot_gaining_method": "Armor modifier slots gaining method",
  "config.tinkerslevellingaddon.general.staff_slot_gaining_method": "Staff modifier slots gaining method",
  "config.tinkerslevellingaddon.general.tools_stat_gaining_method": "Tool stats gaining method",
  "config.tinkerslevellingaddon.general.ranged_stat_gaining_method": "Ranged weapons stats gaining method",
  "config.tinkerslevellingaddon.general.armor_stat_gaining_method": "Armor stats gaining method",
  "config.tinkerslevellingaddon.general.staff_stat_gaining_method": "Staff stats gaining method",
  "config.tinkerslevellingaddon.general.max_level": "Maximum tool level",
  "config.tinkerslevellingaddon.general.base_experience": "Base experience",
  "config.tinkerslevellingaddon.general.required_xp_multiplier": "Experience per level multiplier",
  "config.tinkerslevellingaddon.general.broad_tool_required_xp_multiplier": "Broad tools required experience multiplier",

  "config.tinkerslevellingaddon.general.slots.tools_slot_type_random_pool": "Random tool modifier slot types pool",
  "config.tinkerslevellingaddon.general.slots.tools_slot_type_order": "Tool modifier slot types order",
  "config.tinkerslevellingaddon.general.slots.ranged_slot_type_random_pool": "Random ranged weapons modifier slot types pool",
  "config.tinkerslevellingaddon.general.slots.ranged_slot_type_order": "Ranged weapons modifier slot types order",
  "config.tinkerslevellingaddon.general.slots.armor_slot_type_random_pool": "Random armor modifier slot types pool",
  "config.tinkerslevellingaddon.general.slots.armor_slot_type_order": "Armor modifier slot types order",
  "config.tinkerslevellingaddon.general.slots.staff_slot_type_random_pool": "Random staff modifier slot types pool",
  "config.tinkerslevellingaddon.general.slots.staff_slot_type_order": "Staff modifier slot types order",

  "config.tinkerslevellingaddon.general.stats.tools_stat_type_random_pool": "Random tool stat types pool",
  "config.tinkerslevellingaddon.general.stats.tools_stat_type_order": "Tool stat types order",
  "config.tinkerslevellingaddon.general.stats.ranged_stat_type_random_pool": "Random ranged weapons stat types pool",
  "config.tinkerslevellingaddon.general.stats.ranged_stat_type_order": "Ranged weapons stat types order",
  "config.tinkerslevellingaddon.general.stats.armor_stat_type_random_pool": "Random armor stat types pool",
  "config.tinkerslevellingaddon.general.stats.armor_stat_type_order": "Armor stat types order",
  "config.tinkerslevellingaddon.general.stats.staff_stat_type_random_pool": "Random staff stat types pool",
  "config.tinkerslevellingaddon.general.stats.staff_stat_type_order": "Staff stat types order",

  "config.tinkerslevellingaddon.levelling.damage_dealt": "Damage dealt",
  "config.tinkerslevellingaddon.levelling.damage_taken": "Damage taken",
  "config.tinkerslevellingaddon.levelling.damage_blocked": "Damage blocked",
  "config.tinkerslevellingaddon.levelling.enable_pvp": "Enable PvP",
  "config.tinkerslevellingaddon.levelling.flying_time": "Flying time",

  "config.tinkerslevellingaddon.levelling.mining": "Mining",
  "config.tinkerslevellingaddon.levelling.harvesting": "Harvesting",
  "config.tinkerslevellingaddon.levelling.shearing": "Shearing",
  "config.tinkerslevellingaddon.levelling.stripping": "Stripping",
  "config.tinkerslevellingaddon.levelling.scrapping": "Scrapping",
  "config.tinkerslevellingaddon.levelling.waxing_off": "Waxing Off",
  "config.tinkerslevellingaddon.levelling.tilling": "Tilling",
  "config.tinkerslevellingaddon.levelling.path_making": "Making paths",
  "config.tinkerslevellingaddon.levelling.attacking": "Attacking",
  "config.tinkerslevellingaddon.levelling.shooting": "Shooting",
  "config.tinkerslevellingaddon.levelling.taking_damage": "Taking damage",
  "config.tinkerslevellingaddon.levelling.blocking_damage": "Blocking damage",
  "config.tinkerslevellingaddon.levelling.thorns": "Thorns",
  "config.tinkerslevellingaddon.levelling.flying": "Flying",
  "config.tinkerslevellingaddon.levelling.plowing": "Plowing",
  "config.tinkerslevellingaddon.levelling.path_maker": "Path Maker",
  "config.tinkerslevellingaddon.levelling.snowdrift": "Snowdrift",
  "config.tinkerslevellingaddon.levelling.flamewake": "Flamewake",
  "config.tinkerslevellingaddon.levelling.frost_walker": "Frost Walker",
  "config.tinkerslevellingaddon.levelling.warping": "Warping",
  "config.tinkerslevellingaddon.levelling.flinging": "Flinging",
  "config.tinkerslevellingaddon.levelling.springing": "Springing",
  "config.tinkerslevellingaddon.levelling.bonking": "Bonking",
  "config.tinkerslevellingaddon.levelling.glowing": "Glowinging",
  "config.tinkerslevellingaddon.levelling.firestarter": "Firestarter",

  "config.tinkerslevellingaddon.client.messages": "Messages",
  "config.tinkerslevellingaddon.client.squash_pluses": "Alternative suffix for level names",
  "config.tinkerslevellingaddon.client.sound": "Sound",

  "sounds.tinkerslevellingaddon.tool_level_up": "Tool levels up",

  "command.tinkerslevellingaddon.levels.failure.add.already_max_level": "Cannot add levels, %s is already max level.",
  "command.tinkerslevellingaddon.levels.failure.set.current_level": "%s is already level %s.",
  "command.tinkerslevellingaddon.levels.failure.set.invalid_count": "Cannot set higher level than the configured max level (%s).",

  "command.tinkerslevellingaddon.levels.success.add.single": "Added %s levels to %s's item.",
  "command.tinkerslevellingaddon.levels.success.add.multiple": "Added %s levels to %s entities.",
  "command.tinkerslevellingaddon.levels.success.set.single": "Set level to %s on %s's item.",
  "command.tinkerslevellingaddon.levels.success.set.multiple": "Set level to %s on %s entities.",

  "command.tinkerslevellingaddon.xp.failure.add.already_max_level": "Cannot add XP, %s is already max level and cannot gain experience.",
  "command.tinkerslevellingaddon.xp.failure.set.already_max_level": "Cannot set XP, %s is already max level and cannot gain experience.",

  "command.tinkerslevellingaddon.xp.success.add.single": "Added %s XP to %s's item.",
  "command.tinkerslevellingaddon.xp.success.add.multiple": "Added %s XP to %s entities.",
  "command.tinkerslevellingaddon.xp.success.set.single": "Set XP to %s on %s's item.",
  "command.tinkerslevellingaddon.xp.success.set.multiple": "Set XP to %s on %s entities."
}