{
  "modifier.tinkerslevellingaddon.improvable": "Dający się ulepszyć",
  "modifier.tinkerslevellingaddon.improvable.flavor": "Grinduj! Ulepszaj! Przezwyciężaj!",
  "modifier.tinkerslevellingaddon.improvable.description": "Zdobywaj dodatkowe miejsca na modyfikatory dzięki ciężkiej pracy ze swoim narzędziem",

  "key.tinkerslevellingaddon.alt": "Alt",

  "tooltip.tinkerslevellingaddon.hold_alt": "Przytrzymaj %s aby wyświetlić informacje o poziomie",

  "tooltip.tinkerslevellingaddon.info.slots": "Zdobyte sloty modyfikatorów",
  "tooltip.tinkerslevellingaddon.info.slots.ability": "Umiejętności: %s",
  "tooltip.tinkerslevellingaddon.info.slots.defense": "Sloty Obronne: %s",
  "tooltip.tinkerslevellingaddon.info.slots.soul": "Sloty Duszy: %s",
  "tooltip.tinkerslevellingaddon.info.slots.upgrade": "Ulepszenia: %s",
  "tooltip.tinkerslevellingaddon.info.stats": "Zdobyte statystyki",
  "tooltip.tinkerslevellingaddon.info.stats.armor": "Zbroja: %s",
  "tooltip.tinkerslevellingaddon.info.stats.armor_toughness": "Wytrzymałość Zbroi: %s",
  "tooltip.tinkerslevellingaddon.info.stats.attack_damage": "Obrażenia: %s",
  "tooltip.tinkerslevellingaddon.info.stats.attack_speed": "Szybkość ataku: %s",
  "tooltip.tinkerslevellingaddon.info.stats.durability": "Wytrzymałość: %s",
  "tooltip.tinkerslevellingaddon.info.stats.knockback_resistance": "Odporność na Odrzut: %s",
  "tooltip.tinkerslevellingaddon.info.stats.mining_speed": "Szybkość kopania: %s",
  "tooltip.tinkerslevellingaddon.info.stats.draw_speed": "Szybkość naciągania: %s",
  "tooltip.tinkerslevellingaddon.info.stats.velocity": "Prędkość: %s",
  "tooltip.tinkerslevellingaddon.info.stats.accuracy": "Celność: %s",
  "tooltip.tinkerslevellingaddon.info.stats.projectile_damage": "Obrażenia pocisku: %s",
  "tooltip.tinkerslevellingaddon.info.next_level": "Następny poziom",
  "tooltip.tinkerslevellingaddon.info.next_level.slot": "+1 slot %s",
  "tooltip.tinkerslevellingaddon.info.next_level.stat": "+%s %s",

  "tooltip.tinkerslevellingaddon.slot.ability": "Umiejętności",
  "tooltip.tinkerslevellingaddon.slot.defense": "Obronny",
  "tooltip.tinkerslevellingaddon.slot.soul": "Duszy",
  "tooltip.tinkerslevellingaddon.slot.upgrade": "Ulepszenia",

  "tooltip.tinkerslevellingaddon.stat.armor": "Zbroja",
  "tooltip.tinkerslevellingaddon.stat.armor_toughness": "Wytrzymałość Zbroi",
  "tooltip.tinkerslevellingaddon.stat.attack_damage": "Obrażenia",
  "tooltip.tinkerslevellingaddon.stat.attack_speed": "Szybkość ataku",
  "tooltip.tinkerslevellingaddon.stat.durability": "Wytrzymałość",
  "tooltip.tinkerslevellingaddon.stat.knockback_resistance": "Odporność na Odrzut",
  "tooltip.tinkerslevellingaddon.stat.mining_speed": "Szybkość kopania",
  "tooltip.tinkerslevellingaddon.stat.draw_speed": "Szybkość naciągania",
  "tooltip.tinkerslevellingaddon.stat.velocity": "Prędkość",
  "tooltip.tinkerslevellingaddon.stat.accuracy": "Celność",
  "tooltip.tinkerslevellingaddon.stat.projectile_damage": "Obrażenia pocisku",

  "tooltip.tinkerslevellingaddon.xp": "PD: %s",
  "tooltip.tinkerslevellingaddon.xp.value": "%s / %s",
  "tooltip.tinkerslevellingaddon.level": "Poziom: %s",
  "tooltip.tinkerslevellingaddon.level.name": "%s [%s]",
  "tooltip.tinkerslevellingaddon.level.0": "Jak Nowy",
  "tooltip.tinkerslevellingaddon.level.1": "Niezdarny",
  "tooltip.tinkerslevellingaddon.level.2": "Komfortowy",
  "tooltip.tinkerslevellingaddon.level.3": "Obyty",
  "tooltip.tinkerslevellingaddon.level.4": "Nowicjusz",
  "tooltip.tinkerslevellingaddon.level.5": "Uczeń",
  "tooltip.tinkerslevellingaddon.level.6": "Czeladnik",
  "tooltip.tinkerslevellingaddon.level.7": "Adept",
  "tooltip.tinkerslevellingaddon.level.8": "Ekspert",
  "tooltip.tinkerslevellingaddon.level.9": "Mistrz",
  "tooltip.tinkerslevellingaddon.level.10": "Arcymistrz",
  "tooltip.tinkerslevellingaddon.level.11": "Heroiczny",
  "tooltip.tinkerslevellingaddon.level.12": "Legendarny",
  "tooltip.tinkerslevellingaddon.level.13": "Boski",
  "tooltip.tinkerslevellingaddon.level.14": "Niesamowity",
  "tooltip.tinkerslevellingaddon.level.42": "Odpowiedź",
  "tooltip.tinkerslevellingaddon.level.69": "Miły",
  "tooltip.tinkerslevellingaddon.level.99": "Oszust",
  "tooltip.tinkerslevellingaddon.level.404": "Nie znaleziono",
  "tooltip.tinkerslevellingaddon.level.540": "Programista",

  "message.tinkerslevellingaddon.level_up.1": "Twoje ruchy są niezdarne, ale ty i %s dacie radę!",
  "message.tinkerslevellingaddon.level_up.2": "Zaczynasz czuć się komfortowo obsługując %s!",
  "message.tinkerslevellingaddon.level_up.3": "Przyzwyczaiłeś się już do wagi %s!",
  "message.tinkerslevellingaddon.level_up.4": "Poczyniłeś swoje pierwsze kroki jako nowicjusz %s!",
  "message.tinkerslevellingaddon.level_up.5": "Wyrosłeś na ucznia %s!",
  "message.tinkerslevellingaddon.level_up.6": "Wykorzystujesz %s jak prawdziwy czeladnik!",
  "message.tinkerslevellingaddon.level_up.7": "Stałeś się biegły w obsłudze %s!",
  "message.tinkerslevellingaddon.level_up.8": "Jesteś teraz ekspertem w używaniu %s!",
  "message.tinkerslevellingaddon.level_up.9": "Opanowałeś używanie %s w stopniu mistrzowskim!",
  "message.tinkerslevellingaddon.level_up.10": "Opanowałeś używanie %s w stopniu arcymistrzowskim!",
  "message.tinkerslevellingaddon.level_up.11": "Czujesz, że mógłbyś dokonać wielkich czynów ze swoim %s!",
  "message.tinkerslevellingaddon.level_up.12": "Ty i %s jesteście żywymi legendami!",
  "message.tinkerslevellingaddon.level_up.13": "Żaden bóg nie mógłby stanąć na drodze tobie i twojemu %s!",
  "message.tinkerslevellingaddon.level_up.14": "Twój %s jest po prostu niesamowity!",
  "message.tinkerslevellingaddon.level_up.42": "Czy %s jest odpowiedzią na ostateczne pytanie dotyczące życia, wszechświata i całej reszty?",
  "message.tinkerslevellingaddon.level_up.69": "%s właśnie awansował. Miło.",
  "message.tinkerslevellingaddon.level_up.99": "Dodano 99 [Poziom narzędzia] narzędziu %s",
  "message.tinkerslevellingaddon.level_up.404": "%s poziom nie znaleziony!",
  "message.tinkerslevellingaddon.level_up.540": "Może %s zainsPyruje cię do stworzenia własnego moda?",
  "message.tinkerslevellingaddon.level_up.generic": "Twój %s osiągnął poziom %s!",

  "config.tinkerslevellingaddon.general.tools_slot_gaining_method": "Metoda zdobywania gniazd modyfikatorów dla narzędzi",
  "config.tinkerslevellingaddon.general.ranged_slot_gaining_method": "Metoda zdobywania gniazd modyfikatorów dla broni dystansowych",
  "config.tinkerslevellingaddon.general.armor_slot_gaining_method": "Metoda zdobywania gniazd modyfikatorów dla zbroi",
  "config.tinkerslevellingaddon.general.staff_slot_gaining_method": "Metoda zdobywania gniazd modyfikatorów dla lasek",
  "config.tinkerslevellingaddon.general.tools_stat_gaining_method": "Metoda zdobywania statystyk dla narzędzi",
  "config.tinkerslevellingaddon.general.ranged_stat_gaining_method": "Metoda zdobywania statystyk dla broni dystansowych",
  "config.tinkerslevellingaddon.general.armor_stat_gaining_method": "Metoda zdobywania statystyk dla zbroi",
  "config.tinkerslevellingaddon.general.staff_stat_gaining_method": "Metoda zdobywania statystyk dla lasek",
  "config.tinkerslevellingaddon.general.max_level": "Maksymalny poziom narzędzia",
  "config.tinkerslevellingaddon.general.base_experience": "Podstawowa ilość doświadczenia",
  "config.tinkerslevellingaddon.general.required_xp_multiplier": "Mnożnik doświadczenia na poziom",
  "config.tinkerslevellingaddon.general.broad_tool_required_xp_multiplier": "Mnożnik wymaganego doświadczenia dla dużych narzędzi",

  "config.tinkerslevellingaddon.general.slots.tools_slot_type_random_pool": "Pula losowych typów gniazd modyfikatorów dla narzędzi",
  "config.tinkerslevellingaddon.general.slots.tools_slot_type_order": "Kolejność typów gniazd modyfikatorów dla narzędzi",
  "config.tinkerslevellingaddon.general.slots.ranged_slot_type_random_pool": "Pula losowych typów gniazd modyfikatorów dla broni dystansowych",
  "config.tinkerslevellingaddon.general.slots.ranged_slot_type_order": "Kolejność typów gniazd modyfikatorów dla broni dystansowych",
  "config.tinkerslevellingaddon.general.slots.armor_slot_type_random_pool": "Pula losowych typów gniazd modyfikatorów dla zbroi",
  "config.tinkerslevellingaddon.general.slots.armor_slot_type_order": "Kolejność typów gniazd modyfikatorów dla zbroi",
  "config.tinkerslevellingaddon.general.slots.staff_slot_type_random_pool": "Pula losowych typów gniazd modyfikatorów dla lasek",
  "config.tinkerslevellingaddon.general.slots.staff_slot_type_order": "Kolejność typów gniazd modyfikatorów dla lasek",

  "config.tinkerslevellingaddon.general.stats.tools_stat_type_random_pool": "Pula losowych typów statystyk dla narzędzi",
  "config.tinkerslevellingaddon.general.stats.tools_stat_type_order": "Kolejność typów statystyk dla narzędzi",
  "config.tinkerslevellingaddon.general.stats.ranged_stat_type_random_pool": "Pula losowych typów statystyk dla broni dystansowych",
  "config.tinkerslevellingaddon.general.stats.ranged_stat_type_order": "Kolejność typów statystyk dla broni dystansowych",
  "config.tinkerslevellingaddon.general.stats.armor_stat_type_random_pool": "Pula losowych typów statystyk dla zbroi",
  "config.tinkerslevellingaddon.general.stats.armor_stat_type_order": "Kolejność typów statystyk dla zbroi",
  "config.tinkerslevellingaddon.general.stats.staff_stat_type_random_pool": "Pula losowych typów statystyk dla lasek",
  "config.tinkerslevellingaddon.general.stats.staff_stat_type_order": "Kolejność typów statystyk dla lasek",

  "config.tinkerslevellingaddon.levelling.damage_dealt": "Zadane obrażenia",
  "config.tinkerslevellingaddon.levelling.damage_taken": "Otrzymane obrażenia",
  "config.tinkerslevellingaddon.levelling.damage_blocked": "Zablokowane obrażenia",
  "config.tinkerslevellingaddon.levelling.enable_pvp": "Włącz PvP",
  "config.tinkerslevellingaddon.levelling.flying_time": "Czas latania",

  "config.tinkerslevellingaddon.levelling.mining": "Kopanie",
  "config.tinkerslevellingaddon.levelling.harvesting": "Zbieranie",
  "config.tinkerslevellingaddon.levelling.shearing": "Strzyżenie",
  "config.tinkerslevellingaddon.levelling.stripping": "Skrobanie pnia",
  "config.tinkerslevellingaddon.levelling.scrapping": "Skrobanie miedzi",
  "config.tinkerslevellingaddon.levelling.waxing_off": "Skrobanie wosku",
  "config.tinkerslevellingaddon.levelling.tilling": "Oranie",
  "config.tinkerslevellingaddon.levelling.path_making": "Tworzenie ścieżki",
  "config.tinkerslevellingaddon.levelling.attacking": "Zadawanie obrażeń",
  "config.tinkerslevellingaddon.levelling.shooting": "Strzelanie",
  "config.tinkerslevellingaddon.levelling.taking_damage": "Otrzymywanie obrażeń",
  "config.tinkerslevellingaddon.levelling.blocking_damage": "Blokowanie obrażeń",
  "config.tinkerslevellingaddon.levelling.thorns": "Ciernie",
  "config.tinkerslevellingaddon.levelling.flying": "Latanie",
  "config.tinkerslevellingaddon.levelling.plowing": "Oranie (buty)",
  "config.tinkerslevellingaddon.levelling.path_maker": "Twórca ścieżek",
  "config.tinkerslevellingaddon.levelling.snowdrift": "Zaspa",
  "config.tinkerslevellingaddon.levelling.flamewake": "Płomienie",
  "config.tinkerslevellingaddon.levelling.frost_walker": "Mroźny Piechur",
  "config.tinkerslevellingaddon.levelling.warping": "Wypaczanie",
  "config.tinkerslevellingaddon.levelling.flinging": "Rzucanie",
  "config.tinkerslevellingaddon.levelling.springing": "Skakanie",
  "config.tinkerslevellingaddon.levelling.bonking": "Uderzanie",
  "config.tinkerslevellingaddon.levelling.glowing": "Świecenie",
  "config.tinkerslevellingaddon.levelling.firestarter": "Podpalacz",

  "config.tinkerslevellingaddon.client.messages": "Wiadomości",
  "config.tinkerslevellingaddon.client.squash_pluses": "Alternatywny przyrostek dla nazw poziomów",
  "config.tinkerslevellingaddon.client.sound": "Dźwięk",

  "sounds.tinkerslevellingaddon.tool_level_up": "Narzędzie zdobywa poziom",

  "command.tinkerslevellingaddon.levels.failure.add.already_max_level": "Nie można dodać poziomów, %s ma już maksymalny poziom.",
  "command.tinkerslevellingaddon.levels.failure.set.current_level": "%s jest już na poziomie %s.",
  "command.tinkerslevellingaddon.levels.failure.set.invalid_count": "Nie można ustawić poziomu wyższego niż ustawiony maksymalny poziom (%s).",

  "command.tinkerslevellingaddon.levels.success.add.single": "Dodano %s poziomów do przedmiotu %s.",
  "command.tinkerslevellingaddon.levels.success.add.multiple": "Dodano %s poziomów na %s bytach.",
  "command.tinkerslevellingaddon.levels.success.set.single": "Ustawiono poziom na %s na przedmiocie %s.",
  "command.tinkerslevellingaddon.levels.success.set.multiple": "Ustawiono poziom na %s na %s bytach.",

  "command.tinkerslevellingaddon.xp.failure.add.already_max_level": "Nie można dodać PD, %s ma już maksymalny poziom i nie może zdobywać doświadczenia.",
  "command.tinkerslevellingaddon.xp.failure.set.already_max_level": "Nie można ustawić PD, %s ma już maksymalny poziom i nie może zdobywać doświadczenia.",

  "command.tinkerslevellingaddon.xp.success.add.single": "Dodano %s PD do przedmiotu %s.",
  "command.tinkerslevellingaddon.xp.success.add.multiple": "Dodano %s PD na %s bytach.",
  "command.tinkerslevellingaddon.xp.success.set.single": "Ustawiono PD na %s na przedmiocie %s.",
  "command.tinkerslevellingaddon.xp.success.set.multiple": "Ustawiono PD na %s na %s bytach."
}