{
  "modifier.tinkerslevellingaddon.improvable": "Покращується",
  "modifier.tinkerslevellingaddon.improvable.flavor": "Відточуйте! Покращуйте! Перемагайте!",
  "modifier.tinkerslevellingaddon.improvable.description": "Отримайте бонусні слоти для модифікаторів завдяки наполегливій роботі з вашим інструментом",

  "key.tinkerslevellingaddon.alt": "Alt",

  "tooltip.tinkerslevellingaddon.hold_alt": "Утримуйте %s для інформації про рівень",

  "tooltip.tinkerslevellingaddon.info.slots": "Слотів модифікаторів отримано",
  "tooltip.tinkerslevellingaddon.info.slots.ability": "Здібностей: %s",
  "tooltip.tinkerslevellingaddon.info.slots.defense": "Слотів Захисту: %s",
  "tooltip.tinkerslevellingaddon.info.slots.soul": "Слотів Душ: %s",
  "tooltip.tinkerslevellingaddon.info.slots.upgrade": "Оновлень: %s",
  "tooltip.tinkerslevellingaddon.info.stats": "Здобута статистика",
  "tooltip.tinkerslevellingaddon.info.stats.armor": "Броня: %s",
  "tooltip.tinkerslevellingaddon.info.stats.armor_toughness": "Міцність Броні: %s",
  "tooltip.tinkerslevellingaddon.info.stats.attack_damage": "Шкода від атаки: %s",
  "tooltip.tinkerslevellingaddon.info.stats.attack_speed": "Швидкість атаки: %s",
  "tooltip.tinkerslevellingaddon.info.stats.durability": "Зносостійкість: %s",
  "tooltip.tinkerslevellingaddon.info.stats.knockback_resistance": "Стійкість до відкидання: %s",
  "tooltip.tinkerslevellingaddon.info.stats.mining_speed": "Швидкість копання: %s",
  "tooltip.tinkerslevellingaddon.info.stats.draw_speed": "Швидкість пострілу: %s",
  "tooltip.tinkerslevellingaddon.info.stats.velocity": "Швидкість: %s",
  "tooltip.tinkerslevellingaddon.info.stats.accuracy": "Точність: %s",
  "tooltip.tinkerslevellingaddon.info.stats.projectile_damage": "Пошкодження Снарядом: %s",
  "tooltip.tinkerslevellingaddon.info.next_level": "Наступний рівень",
  "tooltip.tinkerslevellingaddon.info.next_level.slot": "+1 слот %s",
  "tooltip.tinkerslevellingaddon.info.next_level.stat": "+%s %s",

  "tooltip.tinkerslevellingaddon.slot.ability": "Здібностей",
  "tooltip.tinkerslevellingaddon.slot.defense": "Захисту",
  "tooltip.tinkerslevellingaddon.slot.soul": "Душ",
  "tooltip.tinkerslevellingaddon.slot.upgrade": "Покращення",

  "tooltip.tinkerslevellingaddon.stat.armor": "Броня",
  "tooltip.tinkerslevellingaddon.stat.armor_toughness": "Міцність Броні",
  "tooltip.tinkerslevellingaddon.stat.attack_damage": "Шкода від атаки",
  "tooltip.tinkerslevellingaddon.stat.attack_speed": "Швидкість атаки",
  "tooltip.tinkerslevellingaddon.stat.durability": "Зносостійкість",
  "tooltip.tinkerslevellingaddon.stat.knockback_resistance": "Стійкість до відкидання",
  "tooltip.tinkerslevellingaddon.stat.mining_speed": "Швидкість копання",
  "tooltip.tinkerslevellingaddon.stat.draw_speed": "Швидкість пострілу",
  "tooltip.tinkerslevellingaddon.stat.velocity": "Швидкість",
  "tooltip.tinkerslevellingaddon.stat.accuracy": "Точність",
  "tooltip.tinkerslevellingaddon.stat.projectile_damage": "Пошкодження Снарядом",

  "tooltip.tinkerslevellingaddon.xp": "XP: %s",
  "tooltip.tinkerslevellingaddon.xp.value": "%s / %s",
  "tooltip.tinkerslevellingaddon.level": "Рівень: %s",
  "tooltip.tinkerslevellingaddon.level.name": "%s [%s]",
  "tooltip.tinkerslevellingaddon.level.0": "Як новенький",
  "tooltip.tinkerslevellingaddon.level.1": "Незручний",
  "tooltip.tinkerslevellingaddon.level.2": "Комфортний",
  "tooltip.tinkerslevellingaddon.level.3": "Звиклий",
  "tooltip.tinkerslevellingaddon.level.4": "Новачок",
  "tooltip.tinkerslevellingaddon.level.5": "Учень",
  "tooltip.tinkerslevellingaddon.level.6": "Підмастерик",
  "tooltip.tinkerslevellingaddon.level.7": "Адепт",
  "tooltip.tinkerslevellingaddon.level.8": "Експерт",
  "tooltip.tinkerslevellingaddon.level.9": "Майстер",
  "tooltip.tinkerslevellingaddon.level.10": "Гросмейстер",
  "tooltip.tinkerslevellingaddon.level.11": "Героїчний",
  "tooltip.tinkerslevellingaddon.level.12": "Легендарний",
  "tooltip.tinkerslevellingaddon.level.13": "Богоподібний",
  "tooltip.tinkerslevellingaddon.level.14": "Приголомшливий",
  "tooltip.tinkerslevellingaddon.level.42": "Відповідь",
  "tooltip.tinkerslevellingaddon.level.69": "Те, що треба",
  "tooltip.tinkerslevellingaddon.level.99": "Шахрай",
  "tooltip.tinkerslevellingaddon.level.404": "Не знайдено",
  "tooltip.tinkerslevellingaddon.level.540": "Розробник",

  "message.tinkerslevellingaddon.level_up.1": "Ваші рухи незграбні, але ви та %s досягаєте успіху!",
  "message.tinkerslevellingaddon.level_up.2": "Ви починаєте відчувати себе комфортно, керуючи %s!",
  "message.tinkerslevellingaddon.level_up.3": "Тепер ви звикли до ваги %s!",
  "message.tinkerslevellingaddon.level_up.4": "Ви зробили свої перші кроки з %s як новачок!",
  "message.tinkerslevellingaddon.level_up.5": "Ви з %s стали справжнім учнем!",
  "message.tinkerslevellingaddon.level_up.6": "Ви використовуєте %s як справжній підмайстр!",
  "message.tinkerslevellingaddon.level_up.7": "Ви навчилися поводитися з %s!",
  "message.tinkerslevellingaddon.level_up.8": "Тепер ви експерт у використанні %s!",
  "message.tinkerslevellingaddon.level_up.9": "Ви майстерно володієте %s!",
  "message.tinkerslevellingaddon.level_up.10": "Ви опанували %s!",
  "message.tinkerslevellingaddon.level_up.11": "Ви відчуваєте, що можете зробити могутні вчінки разом з %s!",
  "message.tinkerslevellingaddon.level_up.12": "Ви та ваш %s живі легенди!",
  "message.tinkerslevellingaddon.level_up.13": "Жоден з богів не зможе стати на заваді вам і вашому %s!",
  "message.tinkerslevellingaddon.level_up.14": "Ваш %s насправді приголомшливий!",
  "message.tinkerslevellingaddon.level_up.42": "Чи є Ваш %s відповіддю на головне питання життя, всесвіту та вього іншого?",
  "message.tinkerslevellingaddon.level_up.69": "%s просто підвищів рівень. Круто.",
  "message.tinkerslevellingaddon.level_up.99": "Видати 99 [Рівень інструменту] для %s",
  "message.tinkerslevellingaddon.level_up.404": "%s рівень не було знайдено!",
  "message.tinkerslevellingaddon.level_up.540": "Можливо %s надихне ваш на створення власної модифікації?",
  "message.tinkerslevellingaddon.level_up.generic": "Ваш %s щойно отримав рівень %s!",

  "config.tinkerslevellingaddon.general.tools_slot_gaining_method": "Метод отримання слотів модифікатора інструменту",
  "config.tinkerslevellingaddon.general.ranged_slot_gaining_method": "Метод отримання слотів для модифікаторів далекобійної зброї",
  "config.tinkerslevellingaddon.general.armor_slot_gaining_method": "Метод отримання слотів модифікаторів Броні",
  "config.tinkerslevellingaddon.general.tools_stat_gaining_method": "Метод отримання статистики інструменту",
  "config.tinkerslevellingaddon.general.ranged_stat_gaining_method": "Метод отримання статистики далекобійної зброї",
  "config.tinkerslevellingaddon.general.armor_stat_gaining_method": "Метод отримання статистики Броні",
  "config.tinkerslevellingaddon.general.max_level": "Максимальний рівень інструменту",
  "config.tinkerslevellingaddon.general.base_experience": "Базовий досвід",
  "config.tinkerslevellingaddon.general.required_xp_multiplier": "Множник досвіду на рівень",
  "config.tinkerslevellingaddon.general.broad_tool_required_xp_multiplier": "Шикорі інструменти потребують множника досвіду",

  "config.tinkerslevellingaddon.general.slots.tools_slot_type_random_pool": "Пул випадкових типів модифікатора інструментів",
  "config.tinkerslevellingaddon.general.slots.tools_slot_type_order": "Порядок типів слотів модифікатора інструменту",
  "config.tinkerslevellingaddon.general.slots.ranged_slot_type_random_pool": "Пул випадкових типів модифікатора далекобійної зброї",
  "config.tinkerslevellingaddon.general.slots.ranged_slot_type_order": "Порядок типів слотів модифікатора далекобійної зброї",
  "config.tinkerslevellingaddon.general.slots.armor_slot_type_random_pool": "Пул випадкових типів модифікатора броні",
  "config.tinkerslevellingaddon.general.slots.armor_slot_type_order": "Порядок типів слотів модифікатора броні",

  "config.tinkerslevellingaddon.general.stats.tools_stat_type_random_pool": "Пул випадкових типів статистики інструментів",
  "config.tinkerslevellingaddon.general.stats.tools_stat_type_order": "Порядок типів статистики інструментів",
  "config.tinkerslevellingaddon.general.stats.ranged_stat_type_random_pool": "Пул випадкових типів статистики далекобійної зброї",
  "config.tinkerslevellingaddon.general.stats.ranged_stat_type_order": "Порядок типів статистики далекобійної зброї",
  "config.tinkerslevellingaddon.general.stats.armor_stat_type_random_pool": "Пул випадкових типів статистики броні",
  "config.tinkerslevellingaddon.general.stats.armor_stat_type_order": "Порядок типів статистики броні",

  "config.tinkerslevellingaddon.levelling.damage_dealt": "Шкоди заподіяно",
  "config.tinkerslevellingaddon.levelling.damage_taken": "Шкоди отримано",
  "config.tinkerslevellingaddon.levelling.enable_pvp": "Увімкнути PvP",

  "config.tinkerslevellingaddon.levelling.mining": "Копання",
  "config.tinkerslevellingaddon.levelling.harvesting": "Збирання",
  "config.tinkerslevellingaddon.levelling.shearing": "Стриження",
  "config.tinkerslevellingaddon.levelling.stripping": "Чистка",
  "config.tinkerslevellingaddon.levelling.scrapping": "Утилізація",
  "config.tinkerslevellingaddon.levelling.waxing_off": "Знімання віску",
  "config.tinkerslevellingaddon.levelling.tilling": "Обробка землі",
  "config.tinkerslevellingaddon.levelling.path_making": "Створення стежок",
  "config.tinkerslevellingaddon.levelling.attacking": "Атакування",
  "config.tinkerslevellingaddon.levelling.shooting": "Стрільба",
  "config.tinkerslevellingaddon.levelling.taking_damage": "Отримання шкоди",
  "config.tinkerslevellingaddon.levelling.thorns": "Шипи",

  "config.tinkerslevellingaddon.client.messages": "Повідомлення",
  "config.tinkerslevellingaddon.client.squash_pluses": "Альтернативний суфікс для імен рівнів",
  "config.tinkerslevellingaddon.client.sound": "Звук",

  "sounds.tinkerslevellingaddon.tool_level_up": "Tool levels up",

  "command.tinkerslevellingaddon.levels.failure.add.already_max_level": "Неможливо додати рівнів, %s вже максимального рівня.",
  "command.tinkerslevellingaddon.levels.failure.set.current_level": "%s вже на рівні %s.",
  "command.tinkerslevellingaddon.levels.failure.set.invalid_count": "Неможливо встановити вищий рівень, ніж налаштований максимальний рівень (%s).",

  "command.tinkerslevellingaddon.levels.success.add.single": "Додано %s рівнів до предмету - %s.",
  "command.tinkerslevellingaddon.levels.success.add.multiple": "Додано %s рівнів до сутностей - %s.",
  "command.tinkerslevellingaddon.levels.success.set.single": "Встановлено рівень %s для предмету %s.",
  "command.tinkerslevellingaddon.levels.success.set.multiple": "Встановлено рівень %s для сутностей %s.",

  "command.tinkerslevellingaddon.xp.failure.add.already_max_level": "Неможливо додати XP, %s вже максимального рівня й не може отримувати досвід.",
  "command.tinkerslevellingaddon.xp.failure.set.already_max_level": "Неможливо додати XP, %s вже максимального рівня й не може отримувати досвід.",

  "command.tinkerslevellingaddon.xp.success.add.single": "Додано %s XP до предмету %s.",
  "command.tinkerslevellingaddon.xp.success.add.multiple": "Додано %s XP до сутностей %s.",
  "command.tinkerslevellingaddon.xp.success.set.single": "Встановлено XP %s до предмету %s.",
  "command.tinkerslevellingaddon.xp.success.set.multiple": "Встановлено XP %s до сутностей %s."
}
