{
    "modifier.tinkerslevellingaddon.improvable": "可改进",
    "modifier.tinkerslevellingaddon.improvable.flavor": "磨练! 改善! 克服!",
    "modifier.tinkerslevellingaddon.improvable.description": "用你的工具辛勤工作，获得额外的强化槽。",
  
    "key.tinkerslevellingaddon.alt": "Alt",
  
    "tooltip.tinkerslevellingaddon.hold_alt": "按住%s获得等级信息",
  
    "tooltip.tinkerslevellingaddon.info.slots": "获得的强化槽",
    "tooltip.tinkerslevellingaddon.info.slots.ability": "能力槽: %s",
    "tooltip.tinkerslevellingaddon.info.slots.defense": "防御槽: %s",
    "tooltip.tinkerslevellingaddon.info.slots.soul": "灵魂槽: %s",
    "tooltip.tinkerslevellingaddon.info.slots.upgrade": "升级槽: %s",
    "tooltip.tinkerslevellingaddon.info.stats": "获得的数值统计",
    "tooltip.tinkerslevellingaddon.info.stats.armor": "护甲值: %s",
    "tooltip.tinkerslevellingaddon.info.stats.armor_toughness": "盔甲韧性: %s",
    "tooltip.tinkerslevellingaddon.info.stats.attack_damage": "攻击伤害: %s",
    "tooltip.tinkerslevellingaddon.info.stats.attack_speed": "攻击速度: %s",
    "tooltip.tinkerslevellingaddon.info.stats.durability": "耐久度: %s",
    "tooltip.tinkerslevellingaddon.info.stats.knockback_resistance": "击退抗性: %s",
    "tooltip.tinkerslevellingaddon.info.stats.mining_speed": "采掘速度: %s",
    "tooltip.tinkerslevellingaddon.info.stats.draw_speed": "拉弓速度: %s",
    "tooltip.tinkerslevellingaddon.info.stats.velocity": "初速度: %s",
    "tooltip.tinkerslevellingaddon.info.stats.accuracy": "精确度: %s",
    "tooltip.tinkerslevellingaddon.info.stats.projectile_damage": "弹射物伤害: %s",
    "tooltip.tinkerslevellingaddon.info.next_level": "下个等级",
    "tooltip.tinkerslevellingaddon.info.next_level.slot": "+1 %s槽",
    "tooltip.tinkerslevellingaddon.info.next_level.stat": "+%s %s",
  
    "tooltip.tinkerslevellingaddon.slot.ability": "能力",
    "tooltip.tinkerslevellingaddon.slot.defense": "防御",
    "tooltip.tinkerslevellingaddon.slot.soul": "灵魂",
    "tooltip.tinkerslevellingaddon.slot.upgrade": "升级",
  
    "tooltip.tinkerslevellingaddon.stat.armor": "护甲值",
    "tooltip.tinkerslevellingaddon.stat.armor_toughness": "盔甲韧性",
    "tooltip.tinkerslevellingaddon.stat.attack_damage": "攻击伤害",
    "tooltip.tinkerslevellingaddon.stat.attack_speed": "攻击速度",
    "tooltip.tinkerslevellingaddon.stat.durability": "耐久度",
    "tooltip.tinkerslevellingaddon.stat.knockback_resistance": "击退抗性",
    "tooltip.tinkerslevellingaddon.stat.mining_speed": "采掘速度",
    "tooltip.tinkerslevellingaddon.stat.draw_speed": "拉弓速度",
    "tooltip.tinkerslevellingaddon.stat.velocity": "初速度",
    "tooltip.tinkerslevellingaddon.stat.accuracy": "精确度",
    "tooltip.tinkerslevellingaddon.stat.projectile_damage": "弹射物伤害",
  
    "tooltip.tinkerslevellingaddon.xp": "XP: %s",
    "tooltip.tinkerslevellingaddon.xp.value": "%s / %s",
    "tooltip.tinkerslevellingaddon.level": "等级: %s",
    "tooltip.tinkerslevellingaddon.level.name": "%s [%s]",
    "tooltip.tinkerslevellingaddon.level.0": "像新的一样",
    "tooltip.tinkerslevellingaddon.level.1": "笨拙",
    "tooltip.tinkerslevellingaddon.level.2": "舒适",
    "tooltip.tinkerslevellingaddon.level.3": "顺手",
    "tooltip.tinkerslevellingaddon.level.4": "见习",
    "tooltip.tinkerslevellingaddon.level.5": "学徒",
    "tooltip.tinkerslevellingaddon.level.6": "老手",
    "tooltip.tinkerslevellingaddon.level.7": "擅长",
    "tooltip.tinkerslevellingaddon.level.8": "专家",
    "tooltip.tinkerslevellingaddon.level.9": "巧匠",
    "tooltip.tinkerslevellingaddon.level.10": "大师",
    "tooltip.tinkerslevellingaddon.level.11": "英雄",
    "tooltip.tinkerslevellingaddon.level.12": "传说",
    "tooltip.tinkerslevellingaddon.level.13": "神一样",
    "tooltip.tinkerslevellingaddon.level.14": "令人敬畏",
    "tooltip.tinkerslevellingaddon.level.42": "终极答案",
    "tooltip.tinkerslevellingaddon.level.69": "Nice",
    "tooltip.tinkerslevellingaddon.level.99": "作弊者",
    "tooltip.tinkerslevellingaddon.level.404": "Not found",
    "tooltip.tinkerslevellingaddon.level.540": "开发人员",
  
    "message.tinkerslevellingaddon.level_up.1": "你的动作很笨拙，但你和%s正在走向成功！",
    "message.tinkerslevellingaddon.level_up.2": "你开始觉得%s使用起来很舒服！",
    "message.tinkerslevellingaddon.level_up.3": "你现在已经习惯了%s的重量！",
    "message.tinkerslevellingaddon.level_up.4": "你已经作为使用%s的新手迈出了你的第一步！",
    "message.tinkerslevellingaddon.level_up.5": "你已经成长为使用%s的学徒！",
    "message.tinkerslevellingaddon.level_up.6": "你像一个真正的老手一样使用%s！",
    "message.tinkerslevellingaddon.level_up.7": "你已经成为一个熟练的使用%s的人了！",
    "message.tinkerslevellingaddon.level_up.8": "你现在是一名使用%s的专家！",
    "message.tinkerslevellingaddon.level_up.9": "你已经精通了%s！",
    "message.tinkerslevellingaddon.level_up.10": "你已经掌握了%s！",
    "message.tinkerslevellingaddon.level_up.11": "你觉得你可以用你的%s来实现伟大的目标！",
    "message.tinkerslevellingaddon.level_up.12": "你和你的%s是活生生的传奇！",
    "message.tinkerslevellingaddon.level_up.13": "没有神能阻挡你和你的%s的方式！",
    "message.tinkerslevellingaddon.level_up.14": "你的%s是纯粹的令人敬畏！",
    "message.tinkerslevellingaddon.level_up.42": "%s是对生命、宇宙和一切的终极问题的答案吗？",
    "message.tinkerslevellingaddon.level_up.69": "%s刚刚升了一级，Nice。",
    "message.tinkerslevellingaddon.level_up.99": "Gave 99 [Tool Level] to %s",
    "message.tinkerslevellingaddon.level_up.404": "未找到%s的等级！",
    "message.tinkerslevellingaddon.level_up.540": "也许%s会刺激你创建你自己的mod？",
    "message.tinkerslevellingaddon.level_up.generic": "你的%s已经达到了等级%s!",
  
    "config.tinkerslevellingaddon.general.tools_slot_gaining_method": "工具强化槽获取方法",
    "config.tinkerslevellingaddon.general.ranged_slot_gaining_method": "远程武器强化槽获取方法",
    "config.tinkerslevellingaddon.general.armor_slot_gaining_method": "盔甲强化槽获取方法",
    "config.tinkerslevellingaddon.general.tools_stat_gaining_method": "工具数值获取方法",
    "config.tinkerslevellingaddon.general.ranged_stat_gaining_method": "远程武器数值获取方法",
    "config.tinkerslevellingaddon.general.armor_stat_gaining_method": "盔甲数值获取方法",
    "config.tinkerslevellingaddon.general.max_level": "工具最大等级",
    "config.tinkerslevellingaddon.general.base_experience": "基础经验",
    "config.tinkerslevellingaddon.general.required_xp_multiplier": "每级的经验倍率",
    "config.tinkerslevellingaddon.general.broad_tool_required_xp_multiplier": "宽型工具所需经验倍率",
  
    "config.tinkerslevellingaddon.general.slots.tools_slot_type_random_pool": "工具强化槽类型随机池",
    "config.tinkerslevellingaddon.general.slots.tools_slot_type_order": "工具强化槽类型顺序",
    "config.tinkerslevellingaddon.general.slots.ranged_slot_type_random_pool": "远程武器强化槽类型随机池",
    "config.tinkerslevellingaddon.general.slots.ranged_slot_type_order": "远程武器强化槽类型顺序",
    "config.tinkerslevellingaddon.general.slots.armor_slot_type_random_pool": "盔甲强化槽类型随机池",
    "config.tinkerslevellingaddon.general.slots.armor_slot_type_order": "盔甲强化槽类型顺序",
  
    "config.tinkerslevellingaddon.general.stats.tools_stat_type_random_pool": "工具数值类型随机池",
    "config.tinkerslevellingaddon.general.stats.tools_stat_type_order": "工具数值类型顺序",
    "config.tinkerslevellingaddon.general.stats.ranged_stat_type_random_pool": "远程武器数值类型随机池",
    "config.tinkerslevellingaddon.general.stats.ranged_stat_type_order": "远程武器数值类型顺序",
    "config.tinkerslevellingaddon.general.stats.armor_stat_type_random_pool": "盔甲数值类型随机池",
    "config.tinkerslevellingaddon.general.stats.armor_stat_type_order": "盔甲数值类型顺序",
  
    "config.tinkerslevellingaddon.levelling.damage_dealt": "造成伤害",
    "config.tinkerslevellingaddon.levelling.damage_taken": "受到伤害",
    "config.tinkerslevellingaddon.levelling.enable_pvp": "启用PvP",
  
    "config.tinkerslevellingaddon.levelling.mining": "采掘",
    "config.tinkerslevellingaddon.levelling.harvesting": "收获",
    "config.tinkerslevellingaddon.levelling.shearing": "剪毛",
    "config.tinkerslevellingaddon.levelling.stripping": "去皮",
    "config.tinkerslevellingaddon.levelling.scrapping": "除锈",
    "config.tinkerslevellingaddon.levelling.waxing_off": "脱蜡",
    "config.tinkerslevellingaddon.levelling.tilling": "耕耘",
    "config.tinkerslevellingaddon.levelling.path_making": "制作草径",
    "config.tinkerslevellingaddon.levelling.attacking": "攻击",
    "config.tinkerslevellingaddon.levelling.shooting": "射击",
    "config.tinkerslevellingaddon.levelling.taking_damage": "受到伤害",
    "config.tinkerslevellingaddon.levelling.thorns": "荆棘",
  
    "config.tinkerslevellingaddon.client.messages": "信息",
    "config.tinkerslevellingaddon.client.squash_pluses": "等级名称的替代后缀",
    "config.tinkerslevellingaddon.client.sound": "声音",
  
    "sounds.tinkerslevellingaddon.tool_level_up": "工具等级提高",
  
    "command.tinkerslevellingaddon.levels.failure.add.already_max_level": "不能增加等级，%s已经是最大等级。",
    "command.tinkerslevellingaddon.levels.failure.set.current_level": "%s已经是%s级。",
    "command.tinkerslevellingaddon.levels.failure.set.invalid_count": "不能设置比配置的最大等级（%s）更高的等级。",
  
    "command.tinkerslevellingaddon.levels.success.add.single": "为%2$s的物品增加了%1$s级。",
    "command.tinkerslevellingaddon.levels.success.add.multiple": "为%2$s个实体的物品增加了%1$s级。",
    "command.tinkerslevellingaddon.levels.success.set.single": "在%2$s的物品上设置等级为%1$s。",
    "command.tinkerslevellingaddon.levels.success.set.multiple": "在%2$s个实体的物品上设置等级为%1$s。",
  
    "command.tinkerslevellingaddon.xp.failure.add.already_max_level": "不能增加XP，%s已经是最高等级，不能获得经验。",
    "command.tinkerslevellingaddon.xp.failure.set.already_max_level": "无法设置XP，%s已经是最高等级，无法获得经验。",
  
    "command.tinkerslevellingaddon.xp.success.add.single": "为%2$s的物品增加了%1$s XP。",
    "command.tinkerslevellingaddon.xp.success.add.multiple": "为%$2s个实体的物品增加了%1$s XP。",
    "command.tinkerslevellingaddon.xp.success.set.single": "在%2$s的物品上设置XP为%$1s。",
    "command.tinkerslevellingaddon.xp.success.set.multiple": "在%2$s个实体的物品上设置XP为%1$s。"
  }