{
    "modifier.tinkerslevellingaddon.improvable": "可改進",
    "modifier.tinkerslevellingaddon.improvable.flavor": "磨練! 改善! 克服!",
    "modifier.tinkerslevellingaddon.improvable.description": "用你的工具辛勤工作，獲得額外的強化槽。",
  
    "key.tinkerslevellingaddon.alt": "Alt",
  
    "tooltip.tinkerslevellingaddon.hold_alt": "按住%s獲得等級資訊",
  
    "tooltip.tinkerslevellingaddon.info.slots": "獲得的強化槽",
    "tooltip.tinkerslevellingaddon.info.slots.ability": "能力槽: %s",
    "tooltip.tinkerslevellingaddon.info.slots.defense": "防禦槽: %s",
    "tooltip.tinkerslevellingaddon.info.slots.soul": "靈魂槽: %s",
    "tooltip.tinkerslevellingaddon.info.slots.upgrade": "升級槽: %s",
    "tooltip.tinkerslevellingaddon.info.stats": "獲得的數值統計",
    "tooltip.tinkerslevellingaddon.info.stats.armor": "護甲值: %s",
    "tooltip.tinkerslevellingaddon.info.stats.armor_toughness": "盔甲韌性: %s",
    "tooltip.tinkerslevellingaddon.info.stats.attack_damage": "攻擊傷害: %s",
    "tooltip.tinkerslevellingaddon.info.stats.attack_speed": "攻擊速度: %s",
    "tooltip.tinkerslevellingaddon.info.stats.durability": "耐久度: %s",
    "tooltip.tinkerslevellingaddon.info.stats.knockback_resistance": "擊退抗性: %s",
    "tooltip.tinkerslevellingaddon.info.stats.mining_speed": "採掘速度: %s",
    "tooltip.tinkerslevellingaddon.info.stats.draw_speed": "拉弓速度: %s",
    "tooltip.tinkerslevellingaddon.info.stats.velocity": "初速度: %s",
    "tooltip.tinkerslevellingaddon.info.stats.accuracy": "精確度: %s",
    "tooltip.tinkerslevellingaddon.info.stats.projectile_damage": "彈射物傷害: %s",
    "tooltip.tinkerslevellingaddon.info.next_level": "下個等級",
    "tooltip.tinkerslevellingaddon.info.next_level.slot": "+1 %s槽",
    "tooltip.tinkerslevellingaddon.info.next_level.stat": "+%s %s",
  
    "tooltip.tinkerslevellingaddon.slot.ability": "能力",
    "tooltip.tinkerslevellingaddon.slot.defense": "防禦",
    "tooltip.tinkerslevellingaddon.slot.soul": "靈魂",
    "tooltip.tinkerslevellingaddon.slot.upgrade": "升級",
  
    "tooltip.tinkerslevellingaddon.stat.armor": "護甲值",
    "tooltip.tinkerslevellingaddon.stat.armor_toughness": "盔甲韌性",
    "tooltip.tinkerslevellingaddon.stat.attack_damage": "攻擊傷害",
    "tooltip.tinkerslevellingaddon.stat.attack_speed": "攻擊速度",
    "tooltip.tinkerslevellingaddon.stat.durability": "耐久度",
    "tooltip.tinkerslevellingaddon.stat.knockback_resistance": "擊退抗性",
    "tooltip.tinkerslevellingaddon.stat.mining_speed": "採掘速度",
    "tooltip.tinkerslevellingaddon.stat.draw_speed": "拉弓速度",
    "tooltip.tinkerslevellingaddon.stat.velocity": "初速度",
    "tooltip.tinkerslevellingaddon.stat.accuracy": "精確度",
    "tooltip.tinkerslevellingaddon.stat.projectile_damage": "彈射物傷害",
  
    "tooltip.tinkerslevellingaddon.xp": "XP: %s",
    "tooltip.tinkerslevellingaddon.xp.value": "%s / %s",
    "tooltip.tinkerslevellingaddon.level": "等級: %s",
    "tooltip.tinkerslevellingaddon.level.name": "%s [%s]",
    "tooltip.tinkerslevellingaddon.level.0": "像新的一樣",
    "tooltip.tinkerslevellingaddon.level.1": "笨拙",
    "tooltip.tinkerslevellingaddon.level.2": "舒適",
    "tooltip.tinkerslevellingaddon.level.3": "順手",
    "tooltip.tinkerslevellingaddon.level.4": "見習",
    "tooltip.tinkerslevellingaddon.level.5": "學徒",
    "tooltip.tinkerslevellingaddon.level.6": "老手",
    "tooltip.tinkerslevellingaddon.level.7": "擅長",
    "tooltip.tinkerslevellingaddon.level.8": "專家",
    "tooltip.tinkerslevellingaddon.level.9": "巧匠",
    "tooltip.tinkerslevellingaddon.level.10": "大師",
    "tooltip.tinkerslevellingaddon.level.11": "英雄",
    "tooltip.tinkerslevellingaddon.level.12": "傳說",
    "tooltip.tinkerslevellingaddon.level.13": "神一樣",
    "tooltip.tinkerslevellingaddon.level.14": "令人敬畏",
    "tooltip.tinkerslevellingaddon.level.42": "終極答案",
    "tooltip.tinkerslevellingaddon.level.69": "Nice",
    "tooltip.tinkerslevellingaddon.level.99": "作弊者",
    "tooltip.tinkerslevellingaddon.level.404": "Not found",
    "tooltip.tinkerslevellingaddon.level.540": "開發人員",
  
    "message.tinkerslevellingaddon.level_up.1": "你的動作很笨拙，但你和%s正在走向成功！",
    "message.tinkerslevellingaddon.level_up.2": "你開始覺得%s使用起來很舒服！",
    "message.tinkerslevellingaddon.level_up.3": "你現在已經習慣了%s的重量！",
    "message.tinkerslevellingaddon.level_up.4": "你已經作為使用%s的新手邁出了你的第一步！",
    "message.tinkerslevellingaddon.level_up.5": "你已經成長為使用%s的學徒！",
    "message.tinkerslevellingaddon.level_up.6": "你像一個真正的老手一樣使用%s！",
    "message.tinkerslevellingaddon.level_up.7": "你已經成為一個熟練的使用%s的人了！",
    "message.tinkerslevellingaddon.level_up.8": "你現在是一名使用%s的專家！",
    "message.tinkerslevellingaddon.level_up.9": "你已經精通了%s！",
    "message.tinkerslevellingaddon.level_up.10": "你已經掌握了%s！",
    "message.tinkerslevellingaddon.level_up.11": "你覺得你可以用你的%s來實現偉大的目標！",
    "message.tinkerslevellingaddon.level_up.12": "你和你的%s是活生生的傳奇！",
    "message.tinkerslevellingaddon.level_up.13": "沒有神能阻擋你和你的%s的方式！",
    "message.tinkerslevellingaddon.level_up.14": "你的%s是純粹的令人敬畏！",
    "message.tinkerslevellingaddon.level_up.42": "%s是對生命、宇宙和一切的終極問題的答案嗎？",
    "message.tinkerslevellingaddon.level_up.69": "%s剛剛升了一級，Nice。",
    "message.tinkerslevellingaddon.level_up.99": "給予 99 [工具等級] 至 %s",
    "message.tinkerslevellingaddon.level_up.404": "尚未找到%s的等級！",
    "message.tinkerslevellingaddon.level_up.540": "也許%s會刺激你建立你自己的mod？",
    "message.tinkerslevellingaddon.level_up.generic": "你的%s已經達到了等級%s!",
  
    "config.tinkerslevellingaddon.general.tools_slot_gaining_method": "工具強化槽獲取方法",
    "config.tinkerslevellingaddon.general.ranged_slot_gaining_method": "遠距武器強化槽獲取方法",
    "config.tinkerslevellingaddon.general.armor_slot_gaining_method": "盔甲強化槽獲取方法",
    "config.tinkerslevellingaddon.general.tools_stat_gaining_method": "工具數值獲取方法",
    "config.tinkerslevellingaddon.general.ranged_stat_gaining_method": "遠距武器數值獲取方法",
    "config.tinkerslevellingaddon.general.armor_stat_gaining_method": "盔甲數值獲取方法",
    "config.tinkerslevellingaddon.general.max_level": "工具最大等級",
    "config.tinkerslevellingaddon.general.base_experience": "基礎經驗",
    "config.tinkerslevellingaddon.general.required_xp_multiplier": "每級的經驗倍率",
    "config.tinkerslevellingaddon.general.broad_tool_required_xp_multiplier": "寬型工具所需經驗倍率",
  
    "config.tinkerslevellingaddon.general.slots.tools_slot_type_random_pool": "工具強化槽類型隨機池",
    "config.tinkerslevellingaddon.general.slots.tools_slot_type_order": "工具強化槽類型順序",
    "config.tinkerslevellingaddon.general.slots.ranged_slot_type_random_pool": "遠距武器強化槽類型隨機池",
    "config.tinkerslevellingaddon.general.slots.ranged_slot_type_order": "遠距武器強化槽類型順序",
    "config.tinkerslevellingaddon.general.slots.armor_slot_type_random_pool": "盔甲強化槽類型隨機池",
    "config.tinkerslevellingaddon.general.slots.armor_slot_type_order": "盔甲強化槽類型順序",
  
    "config.tinkerslevellingaddon.general.stats.tools_stat_type_random_pool": "工具數數值型別隨機池",
    "config.tinkerslevellingaddon.general.stats.tools_stat_type_order": "工具數數值型別順序",
    "config.tinkerslevellingaddon.general.stats.ranged_stat_type_random_pool": "遠距武器數數值型別隨機池",
    "config.tinkerslevellingaddon.general.stats.ranged_stat_type_order": "遠距武器數數值型別順序",
    "config.tinkerslevellingaddon.general.stats.armor_stat_type_random_pool": "盔甲數數值型別隨機池",
    "config.tinkerslevellingaddon.general.stats.armor_stat_type_order": "盔甲數數值型別順序",
  
    "config.tinkerslevellingaddon.levelling.damage_dealt": "造成傷害",
    "config.tinkerslevellingaddon.levelling.damage_taken": "受到傷害",
    "config.tinkerslevellingaddon.levelling.enable_pvp": "啟用PvP",
  
    "config.tinkerslevellingaddon.levelling.mining": "採掘",
    "config.tinkerslevellingaddon.levelling.harvesting": "收穫",
    "config.tinkerslevellingaddon.levelling.shearing": "剪毛",
    "config.tinkerslevellingaddon.levelling.stripping": "去皮",
    "config.tinkerslevellingaddon.levelling.scrapping": "除鏽",
    "config.tinkerslevellingaddon.levelling.waxing_off": "脫蠟",
    "config.tinkerslevellingaddon.levelling.tilling": "耕耘",
    "config.tinkerslevellingaddon.levelling.path_making": "製作草徑",
    "config.tinkerslevellingaddon.levelling.attacking": "攻擊",
    "config.tinkerslevellingaddon.levelling.shooting": "射擊",
    "config.tinkerslevellingaddon.levelling.taking_damage": "受到傷害",
    "config.tinkerslevellingaddon.levelling.thorns": "荊棘",
  
    "config.tinkerslevellingaddon.client.messages": "訊息",
    "config.tinkerslevellingaddon.client.squash_pluses": "等級名稱的替代尾碼",
    "config.tinkerslevellingaddon.client.sound": "聲音",
  
    "sounds.tinkerslevellingaddon.tool_level_up": "工具等級提高",
  
    "command.tinkerslevellingaddon.levels.failure.add.already_max_level": "不能增加等級，%s已經是最大等級。",
    "command.tinkerslevellingaddon.levels.failure.set.current_level": "%s已經是%s級。",
    "command.tinkerslevellingaddon.levels.failure.set.invalid_count": "不能設定比配置的最大等級（%s）更高的等級。",
  
    "command.tinkerslevellingaddon.levels.success.add.single": "為%2$s的物品增加了%1$s級。",
    "command.tinkerslevellingaddon.levels.success.add.multiple": "為%2$s個實體的物品增加了%1$s級。",
    "command.tinkerslevellingaddon.levels.success.set.single": "在%2$s的物品上設定等級為%1$s。",
    "command.tinkerslevellingaddon.levels.success.set.multiple": "在%2$s個實體的物品上設定等級為%1$s。",
  
    "command.tinkerslevellingaddon.xp.failure.add.already_max_level": "不能增加XP，%s已經是最高等級，不能獲得經驗。",
    "command.tinkerslevellingaddon.xp.failure.set.already_max_level": "無法設定XP，%s已經是最高等級，無法獲得經驗。",
  
    "command.tinkerslevellingaddon.xp.success.add.single": "為%2$s的物品增加了%1$s XP。",
    "command.tinkerslevellingaddon.xp.success.add.multiple": "為%$2s個實體的物品增加了%1$s XP。",
    "command.tinkerslevellingaddon.xp.success.set.single": "在%2$s的物品上設定XP為%$1s。",
    "command.tinkerslevellingaddon.xp.success.set.multiple": "在%2$s個實體的物品上設定XP為%1$s。"
  }
