{"advancements.checkmate_advancement.descr":"取得一塊石英黑石瓷磚","advancements.checkmate_advancement.title":"將軍！","advancements.decoration_101_advancement.descr":"歡迎來到《裝飾樂事》！","advancements.decoration_101_advancement.title":"基礎廚房裝潢入門","advancements.pizza_advancement.descr":"獲得一張烹飪唱片","advancements.pizza_advancement.title":"烹飪之聲","advancements.sink_advancement.descr":"使用水槽","advancements.sink_advancement.title":"水花四濺","advancements.trash_bin_advancement.descr":"取得垃圾桶","advancements.trash_bin_advancement.title":"早該丟了","block.decoration_delight.acacia_counter":"相思木櫃檯","block.decoration_delight.acacia_counter_bend":"相思木轉角櫃檯","block.decoration_delight.acacia_counter_corner":"相思木角落櫃檯","block.decoration_delight.acacia_countertop":"相思木料理檯","block.decoration_delight.acacia_mosaic":"相思木拼塊","block.decoration_delight.acacia_stool":"相思木椅凳","block.decoration_delight.andesite_tiles":"安山岩瓷磚","block.decoration_delight.birch_counter":"樺木櫃檯","block.decoration_delight.birch_counter_bend":"樺木轉角櫃檯","block.decoration_delight.birch_counter_corner":"樺木角落櫃檯","block.decoration_delight.birch_countertop":"樺木料理檯","block.decoration_delight.birch_mosaic":"樺木拼塊","block.decoration_delight.birch_stool":"樺木椅凳","block.decoration_delight.crimson_counter":"緋紅蕈木櫃檯","block.decoration_delight.crimson_counter_bend":"緋紅蕈木轉角櫃檯","block.decoration_delight.crimson_counter_corner":"緋紅蕈木角落櫃檯","block.decoration_delight.crimson_countertop":"緋紅蕈木料理檯","block.decoration_delight.crimson_mosaic":"緋紅蕈木拼塊","block.decoration_delight.crimson_stool":"緋紅蕈木椅凳","block.decoration_delight.dark_oak_counter":"黑橡木櫃檯","block.decoration_delight.dark_oak_counter_bend":"黑橡木轉角櫃檯","block.decoration_delight.dark_oak_counter_corner":"黑橡木角落櫃檯","block.decoration_delight.dark_oak_countertop":"黑橡木料理檯","block.decoration_delight.dark_oak_mosaic":"黑橡木拼塊","block.decoration_delight.dark_oak_stool":"黑橡木椅凳","block.decoration_delight.diorite_tiles":"閃長岩瓷磚","block.decoration_delight.granite_tiles":"花崗岩瓷磚","block.decoration_delight.jungle_counter":"叢林木櫃檯","block.decoration_delight.jungle_counter_bend":"叢林木轉角櫃檯","block.decoration_delight.jungle_counter_corner":"叢林木角落櫃檯","block.decoration_delight.jungle_countertop":"叢林木料理檯","block.decoration_delight.jungle_mosaic":"叢林木拼塊","block.decoration_delight.jungle_stool":"叢林木椅凳","block.decoration_delight.mangrove_counter":"紅樹林木櫃檯","block.decoration_delight.mangrove_counter_bend":"紅樹林木轉角櫃檯","block.decoration_delight.mangrove_counter_corner":"紅樹林木角落櫃檯","block.decoration_delight.mangrove_countertop":"紅樹林木料理檯","block.decoration_delight.mangrove_mosaic":"紅樹林木拼塊","block.decoration_delight.mangrove_stool":"紅樹林木椅凳","block.decoration_delight.oak_counter":"橡木櫃檯","block.decoration_delight.oak_counter_bend":"橡木轉角櫃檯","block.decoration_delight.oak_counter_corner":"橡木角落櫃檯","block.decoration_delight.oak_countertop":"橡木料理檯","block.decoration_delight.oak_mosaic":"橡木拼塊","block.decoration_delight.oak_stool":"橡木椅凳","block.decoration_delight.quartz_and_blackstone_tiles":"石英黑石瓷磚","block.decoration_delight.sink":"水槽","block.decoration_delight.spice_collection":"調味料組合","block.decoration_delight.spruce_counter":"杉木櫃檯","block.decoration_delight.spruce_counter_bend":"杉木轉角櫃檯","block.decoration_delight.spruce_counter_corner":"杉木角落櫃檯","block.decoration_delight.spruce_countertop":"杉木料理檯","block.decoration_delight.spruce_mosaic":"杉木拼塊","block.decoration_delight.spruce_stool":"杉木椅凳","block.decoration_delight.stone_tiles":"石製瓷磚","block.decoration_delight.trash_bin":"垃圾桶","block.decoration_delight.warped_counter":"扭曲蕈木櫃檯","block.decoration_delight.warped_counter_bend":"扭曲蕈木轉角櫃檯","block.decoration_delight.warped_counter_corner":"扭曲蕈木角落櫃檯","block.decoration_delight.warped_countertop":"扭曲蕈木料理檯","block.decoration_delight.warped_mosaic":"扭曲蕈木拼塊","block.decoration_delight.warped_stool":"扭曲蕈木椅凳","entity.decoration_delight.stool_entity":"椅凳實體","gui.decoration_delight.cabinet_storage.label_cabinet":"櫥櫃","gui.decoration_delight.cabinet_storage.label_inventory":"物品欄","gui.decoration_delight.trash_gui.button_dispose_of_trash":"清理垃圾","gui.decoration_delight.trash_gui.label_trash_bin":"垃圾桶","item.decoration_delight.cookin_disc":"唱片","item.decoration_delight.cookin_disc.desc":"Morkovka - cookin","item.decoration_delight.stool_entity_spawn_egg":"椅凳實體 生怪蛋","itemGroup.tabdecoration_delight_tab":"裝飾樂事","subtitles.cookin":"","subtitles.cosy":""}