{
    "itemGroup.mcwwindows.windows_group": "金剛鸚鵡的窗戶",
    "itemGroup.mcwwindows.blinds_group": "金剛鸚鵡的窗戶組件",
    "item.mcwwindows.window_base": "基礎窗框",
    "item.mcwwindows.window_centre_bar_base": "窗欞",
    "item.mcwwindows.hammer": "破窗器",
    "subtitle.mcwwindows.bars_close": "開關鐵柵欄",
    "subtitle.mcwwindows.bars_open": "開關鐵柵欄",
    "subtitle.mcwwindows.blinds_close": "百葉窗關閉",
    "subtitle.mcwwindows.blinds_open": "百葉窗打開",
    "subtitle.mcwwindows.window_close": "窗戶關閉",
    "subtitle.mcwwindows.window_open": "窗戶打開",
    "mcwwindows.hammer.desc": "用這個在一個窗戶上右擊，可以將其改為經典類型。",
    "mcwwindows.crafting.desc": "合成原料",
    "block.mcwwindows.oak_window": "橡木窗戶",
    "block.mcwwindows.spruce_window": "杉木窗戶",
    "block.mcwwindows.birch_window": "樺木窗戶",
    "block.mcwwindows.jungle_window": "叢林木窗戶",
    "block.mcwwindows.acacia_window": "相思木窗戶",
    "block.mcwwindows.dark_oak_window": "黑橡木窗戶",
    "block.mcwwindows.mangrove_window": "紅樹林木窗戶",
    "block.mcwwindows.oak_plank_window": "橡木材窗",
    "block.mcwwindows.spruce_plank_window": "杉木材窗戶",
    "block.mcwwindows.birch_plank_window": "樺木材窗戶",
    "block.mcwwindows.jungle_plank_window": "叢林木材窗",
    "block.mcwwindows.acacia_plank_window": "相思木材窗戶",
    "block.mcwwindows.dark_oak_plank_window": "黑橡木材窗",
    "block.mcwwindows.mangrove_plank_window": "紅樹林木材窗戶",
    "block.mcwwindows.oak_window2": "橡木窗欞窗戶",
    "block.mcwwindows.oak_plank_window2": "橡木材窗欞窗戶",
    "block.mcwwindows.spruce_window2": "杉木窗欞窗戶",
    "block.mcwwindows.spruce_plank_window2": "杉木材窗欞窗戶",
    "block.mcwwindows.birch_window2": "樺木窗欞窗戶",
    "block.mcwwindows.birch_plank_window2": "樺木材窗欞窗戶",
    "block.mcwwindows.jungle_window2": "叢林木窗欞窗戶",
    "block.mcwwindows.jungle_plank_window2": "叢林木窗欞窗戶",
    "block.mcwwindows.acacia_window2": "相思木窗欞窗戶",
    "block.mcwwindows.acacia_plank_window2": "相思木材窗欞窗戶",
    "block.mcwwindows.dark_oak_window2": "黑橡木窗欞窗戶",
    "block.mcwwindows.dark_oak_plank_window2": "黑橡木窗欞窗戶",
    "block.mcwwindows.mangrove_window2": "紅樹林木窗欞窗戶",
    "block.mcwwindows.mangrove_plank_window2": "紅樹林木材窗欞窗戶",
    "block.mcwwindows.andesite_window": "安山岩窗欞窗戶",
    "block.mcwwindows.andesite_window2": "安山岩窗戶",
    "block.mcwwindows.diorite_window": "閃長岩窗欞窗戶",
    "block.mcwwindows.diorite_window2": "閃長岩窗戶",
    "block.mcwwindows.granite_window": "花崗岩窗欞窗戶",
    "block.mcwwindows.granite_window2": "花崗岩窗戶",
    "block.mcwwindows.stone_window": "石製窗欞窗戶",
    "block.mcwwindows.stone_window2": "石製窗戶",
    "block.mcwwindows.stripped_oak_log_window": "剝皮橡木原木窗欞窗戶",
    "block.mcwwindows.stripped_oak_log_window2": "剝皮橡木原木窗戶",
    "block.mcwwindows.stripped_spruce_log_window": "剝皮杉木原木窗欞窗戶",
    "block.mcwwindows.stripped_spruce_log_window2": "剝皮杉木原木窗戶",
    "block.mcwwindows.stripped_birch_log_window": "剝皮樺木原木窗欞窗戶",
    "block.mcwwindows.stripped_birch_log_window2": "剝皮樺木原木窗戶",
    "block.mcwwindows.stripped_jungle_log_window": "剝皮叢林木原木窗欞窗戶",
    "block.mcwwindows.stripped_jungle_log_window2": "剝皮叢林木原木窗戶",
    "block.mcwwindows.stripped_acacia_log_window": "剝皮相思木原木窗欞窗戶",
    "block.mcwwindows.stripped_acacia_log_window2": "剝皮相思木原木窗戶",
    "block.mcwwindows.stripped_dark_oak_log_window": "剝皮黑橡木原木窗欞窗戶",
    "block.mcwwindows.stripped_dark_oak_log_window2": "剝皮黑橡木原木窗戶",
    "block.mcwwindows.stripped_mangrove_log_window": "剝皮紅樹林木窗戶",
    "block.mcwwindows.stripped_mangrove_log_window2": "剝皮紅樹林木原木窗戶",
    "block.mcwwindows.crimson_stem_window": "緋紅蕈柄窗戶",
    "block.mcwwindows.crimson_stem_window2": "緋紅蕈菇柄窗戶",
    "block.mcwwindows.warped_stem_window": "扭曲蕈柄窗戶",
    "block.mcwwindows.warped_stem_window2": "扭曲蕈菇柄窗戶",
    "block.mcwwindows.stripped_crimson_stem_window": "剝皮緋紅蕈菇窗戶",
    "block.mcwwindows.stripped_crimson_stem_window2": "剝皮緋紅蕈柄窗欞窗戶",
    "block.mcwwindows.stripped_warped_stem_window": "剝皮扭曲蕈柄窗戶",
    "block.mcwwindows.stripped_warped_stem_window2": "剝皮扭曲蕈柄窗欞窗戶",
    "block.mcwwindows.crimson_planks_window": "緋紅木材窗戶",
    "block.mcwwindows.crimson_planks_window2": "緋紅木材窗欞窗戶",
    "block.mcwwindows.warped_planks_window": "扭曲木材窗戶",
    "block.mcwwindows.warped_planks_window2": "扭曲木材窗欞窗戶",
    "block.mcwwindows.oak_log_parapet": "橡木原木窗沿平台",
    "block.mcwwindows.spruce_log_parapet": "杉木原木窗沿平台",
    "block.mcwwindows.birch_log_parapet": "樺木原木窗沿平台",
    "block.mcwwindows.jungle_log_parapet": "叢林木扶手",
    "block.mcwwindows.acacia_log_parapet": "相思木原木窗沿平台",
    "block.mcwwindows.dark_oak_log_parapet": "黑橡木原木窗沿平台",
    "block.mcwwindows.mangrove_log_parapet": "紅樹林木窗沿平台",
    "block.mcwwindows.oak_plank_parapet": "橡木材窗沿",
    "block.mcwwindows.spruce_plank_parapet": "杉木材窗沿",
    "block.mcwwindows.birch_plank_parapet": "樺木木材窗沿",
    "block.mcwwindows.jungle_plank_parapet": "叢林木木材窗沿",
    "block.mcwwindows.acacia_plank_parapet": "相思木材窗沿",
    "block.mcwwindows.dark_oak_plank_parapet": "黑橡木材窗沿",
    "block.mcwwindows.mangrove_plank_parapet": "紅樹林木材窗沿",
    "block.mcwwindows.andesite_parapet": "安山岩窗沿",
    "block.mcwwindows.diorite_parapet": "閃長岩窗沿",
    "block.mcwwindows.granite_parapet": "花崗岩窗沿",
    "block.mcwwindows.warped_stem_parapet": "扭曲蕈柄窗沿",
    "block.mcwwindows.crimson_stem_parapet": "緋紅蕈柄窗沿",
    "block.mcwwindows.warped_plank_parapet": "扭曲木材窗沿",
    "block.mcwwindows.crimson_plank_parapet": "緋紅木材窗沿",
    "block.mcwwindows.stone_brick_gothic": "哥德式石磚窗",
    "block.mcwwindows.end_brick_gothic": "哥德式終界石磚窗",
    "block.mcwwindows.nether_brick_gothic": "哥德式地獄磚窗",
    "block.mcwwindows.prismarine_brick_gothic": "哥德式海磷石磚窗",
    "block.mcwwindows.mud_brick_gothic": "哥德式泥磚窗",
    "block.mcwwindows.oak_blinds": "橡木百葉窗",
    "block.mcwwindows.spruce_blinds": "杉木百葉窗",
    "block.mcwwindows.birch_blinds": "樺木百葉窗",
    "block.mcwwindows.jungle_blinds": "叢林百葉窗",
    "block.mcwwindows.acacia_blinds": "相思木百葉窗",
    "block.mcwwindows.dark_oak_blinds": "黑橡木百葉窗",
    "block.mcwwindows.crimson_blinds": "緋紅百葉窗",
    "block.mcwwindows.warped_blinds": "詭異百葉窗",
    "block.mcwwindows.mangrove_blinds": "紅樹林木百葉窗",
    "block.mcwwindows.stone_brick_arrow_slit": "石磚箭縫",
    "block.mcwwindows.cobblestone_arrow_slit": "鵝卵石箭縫",
    "block.mcwwindows.nether_brick_arrow_slit": "地獄磚頭箭縫",
    "block.mcwwindows.ender_brick_arrow_slit": "終界磚箭縫",
    "block.mcwwindows.mud_brick_arrow_slit": "泥磚箭縫",
    "block.mcwwindows.white_mosaic_glass": "白色馬賽克玻璃",
    "block.mcwwindows.orange_mosaic_glass": "橙色馬賽克玻璃",
    "block.mcwwindows.magenta_mosaic_glass": "洋紅馬賽克玻璃",
    "block.mcwwindows.light_blue_mosaic_glass": "淺藍色馬賽克玻璃",
    "block.mcwwindows.yellow_mosaic_glass": "黃色馬賽克玻璃",
    "block.mcwwindows.lime_mosaic_glass": "淺綠色馬賽克玻璃",
    "block.mcwwindows.pink_mosaic_glass": "粉紅色馬賽克玻璃",
    "block.mcwwindows.gray_mosaic_glass": "灰色馬賽克玻璃",
    "block.mcwwindows.light_gray_mosaic_glass": "淺灰色馬賽克玻璃",
    "block.mcwwindows.cyan_mosaic_glass": "青色馬賽克玻璃",
    "block.mcwwindows.purple_mosaic_glass": "紫色馬賽克玻璃",
    "block.mcwwindows.blue_mosaic_glass": "藍色馬賽克玻璃",
    "block.mcwwindows.brown_mosaic_glass": "棕色馬賽克玻璃",
    "block.mcwwindows.green_mosaic_glass": "綠色馬賽克玻璃",
    "block.mcwwindows.red_mosaic_glass": "紅色馬賽克玻璃",
    "block.mcwwindows.black_mosaic_glass": "黑色馬賽克玻璃",
    "block.mcwwindows.white_mosaic_glass_pane": "白色馬賽克玻璃片",
    "block.mcwwindows.orange_mosaic_glass_pane": "橙色馬賽克玻璃片",
    "block.mcwwindows.magenta_mosaic_glass_pane": "洋紅馬賽克玻璃片",
    "block.mcwwindows.light_blue_mosaic_glass_pane": "淺藍色馬賽克玻璃片",
    "block.mcwwindows.yellow_mosaic_glass_pane": "黃色馬賽克玻璃片",
    "block.mcwwindows.lime_mosaic_glass_pane": "淺綠色馬賽克玻璃片",
    "block.mcwwindows.pink_mosaic_glass_pane": "粉紅色馬賽克玻璃片",
    "block.mcwwindows.gray_mosaic_glass_pane": "灰色馬賽克玻璃片",
    "block.mcwwindows.light_gray_mosaic_glass_pane": "淺灰色馬賽克玻璃片",
    "block.mcwwindows.cyan_mosaic_glass_pane": "青色馬賽克玻璃片",
    "block.mcwwindows.purple_mosaic_glass_pane": "紫色馬賽克玻璃片",
    "block.mcwwindows.blue_mosaic_glass_pane": "藍色馬賽克玻璃片",
    "block.mcwwindows.brown_mosaic_glass_pane": "棕色馬賽克玻璃片",
    "block.mcwwindows.green_mosaic_glass_pane": "綠色馬賽克玻璃片",
    "block.mcwwindows.red_mosaic_glass_pane": "紅色馬賽克玻璃片",
    "block.mcwwindows.black_mosaic_glass_pane": "黑色馬賽克玻璃片"
}