{
    "item.backpacked.backpack": "Backpack",
    "block.backpacked.oak_backpack_shelf": "Oak Backpack Shelf",
    "block.backpacked.spruce_backpack_shelf": "Spruce Backpack Shelf",
    "block.backpacked.birch_backpack_shelf": "Birch Backpack Shelf",
    "block.backpacked.jungle_backpack_shelf": "Jungle Backpack Shelf",
    "block.backpacked.dark_oak_backpack_shelf": "Dark Oak Backpack Shelf",
    "block.backpacked.acacia_backpack_shelf": "Acacia Backpack Shelf",
    "block.backpacked.crimson_backpack_shelf": "Crimson Backpack Shelf",
    "block.backpacked.warped_backpack_shelf": "Warped Backpack Shelf",
    "key.backpack": "Open Backpack",
    "container.backpack": "Backpack",
    "backpacked.configgui.keepBackpackOnDeath": "Keep Backpack on Death",
    "backpacked.configgui.backpackInventorySizeColumns": "Backpack Inventory Columns",
    "backpacked.configgui.backpackInventorySizeRows": "Backpack Inventory Rows",
    "curios.identifier.backpacked": "Backpacked",
    "button.categories.backpacked": "Backpacked",
    "backpacked.gui.locked": "Locked",
    "backpacked.toast.unlocked_backpack": "Unlocked Backpack",
    "backpacked.button.open_backpack": "Open Backpack",
    "backpacked.button.reset": "Reset",
    "backpacked.button.save": "Save",
    "backpacked.button.customise.tooltip": "Customize",
    "backpacked.button.config.tooltip": "Config Options",
    "backpacked.button.show_effects.tooltip": "Show Effects",
    "backpacked.button.show_with_elytra.tooltip": "Show with Elytra",
    "backpacked.button.show_enchantment_glint.tooltip": "Show Enchantment Glint",
    "backpacked.title.customise_backpack": "Customize Backpack",
    "message.backpacked.player_opened": "A player has opened your backpack",
    "message.backpacked.occupied_back_slot": "Back slot is occupied by another item",
    "backpacked.backpack.standard": "Standard",
    "backpacked.backpack.classic": "Classic",
    "backpacked.backpack.bamboo_basket": "Bamboo Basket",
    "backpacked.backpack.bamboo_basket.unlock": "Feed Bamboo to 10 different Pandas to unlock this backpack",
    "backpacked.backpack.rocket": "Rocket",
    "backpacked.backpack.rocket.unlock": "Fly over 50km with an Elytra to unlock this backpack",
    "backpacked.backpack.mini_chest": "Mini Chest",
    "backpacked.backpack.mini_chest.unlock": "Find 5 unopened Buried Treasure Chests to unlock this backpack",
    "backpacked.backpack.trash_can": "Trash Can",
    "backpacked.backpack.trash_can.unlock": "Recycle food and plants in a Composter 100 times to unlock this backpack",
    "backpacked.backpack.honey_jar": "Honey Jar",
    "backpacked.backpack.honey_jar.unlock": "Gather 20 Honey Bottles to unlock this backpack",
    "backpacked.backpack.turtle_shell": "Turtle Shell",
    "backpacked.backpack.turtle_shell.unlock": "Breed Turtles 20 times to unlock this backpack",
    "backpacked.backpack.cardboard_box": "Cardboard Box",
    "backpacked.backpack.cardboard_box.unlock": "Chop 1000 Logs to unlock this backpack",
    "backpacked.backpack.sheep_plush": "Sheep Plush",
    "backpacked.backpack.sheep_plush.unlock": "Shear 250 Sheep to unlock this backpack",
    "backpacked.backpack.wandering_bag": "Wandering Bag",
    "backpacked.backpack.wandering_bag.unlock": "Pickpocket 2 different Wandering Traders backpacks to unlock this backpack",
    "backpacked.backpack.piglin_pack": "Piglin Pack",
    "backpacked.backpack.piglin_pack.unlock": "Explore all biomes in The Nether to unlock this backpack",
    "backpacked.backpack.end_crystal": "End Crystal",
    "backpacked.backpack.end_crystal.unlock": "Kill the Ender Dragon to unlock this backpack",
    "backpacked.backpack.cogwheel": "Cogwheel",
    "backpacked.backpack.cogwheel.unlock": "Craft 30 Unique Items from Create to unlock this backpack",
    "backpacked.chat.install_configured": "Install %s to access config options",
    "backpacked.chat.open_curseforge_page": "Open CurseForge Page",
    "backpacked.formatter.collected_x_of_x": "Collected %s / %s",
    "backpacked.formatter.fed_x_of_x": "Fed %s / %s",
    "backpacked.formatter.found_x_of_x": "Found %s / %s",
    "backpacked.formatter.int_percent": "Completed %s%s",
    "backpacked.formatter.used_x_times": "Used %s Times",
    "backpacked.formatter.bred_x_of_x": "Bred %s / %s",
    "backpacked.formatter.cut_x_of_x": "Cut %s / %s",
    "backpacked.formatter.shear_x_sheep": "Sheared %s / %s",
    "backpacked.formatter.craft_x_of_x": "Crafted %s / %s",
    "backpacked.formatter.pickpocketed_x_of_x": "Pickpocketed %s / %s",
    "backpacked.formatter.explored_x_of_x": "Explored %s / %s",
    "backpacked.formatter.incomplete": "Incomplete",
    "backpacked.formatter.complete": "Complete",
    "backpacked.tooltip.remove_items": "Backpack must be empty before you can remove it",
    "itemGroup.backpacked": "Backpacked",
    "enchantment.backpacked.funnelling": "Funnelling",
    "enchantment.backpacked.funnelling.desc": "Funnels drops from mining or harvesting certain resources directly into a Backpack",
    "enchantment.backpacked.repairman": "Repairman",
    "enchantment.backpacked.repairman.desc": "Repairs all items with Mending in a Backpack when collecting experience",
    "enchantment.backpacked.looted": "Looted",
    "enchantment.backpacked.looted.desc": "Loot dropped from killing a mob is placed directly into a Backpack",
    "enchantment.backpacked.imbued_hide": "Imbued Hide",
    "enchantment.backpacked.imbued_hide.desc": "Strengthens the material of a Backpack to prevent it from fire damage",
    "enchantment.backpacked.marksman": "Marksman",
    "enchantment.backpacked.marksman.desc": "Allows bows to retrieve arrows from a Backpack. This will also work with other shootable items and their respective projectile."
}