{
    "block.ars_creo.starbuncle_wheel": "Starbuncle Wheel",
    "ars_creo.page.starbuncle_wheel": "Generates rotational force for Create. Placing a gold block in front of the wheel will increase the RPM.",
    "ars_creo.page.behaviors": "Ars Creo enables special contraption behaviors for blocks from Ars Nouveau, including Spell Turrets and Source Jars. Basic Spell Turret - Fires a spell on contraption when interacted. Timer Turret - Fires a spell on its interval. Enchanted Spell Turret - Fires a spell every new block visited. Source Jar - Can be consumed by turrets on a contraption."
}