{"advancements.extrastorage.advanced_exporter":"高級輸出匯流排","advancements.extrastorage.advanced_exporter.description":"更大的輸出匯流排！","advancements.extrastorage.advanced_importer":"高級輸入匯流排","advancements.extrastorage.advanced_importer.description":"更多更多篩選欄！","advancements.extrastorage.iron_crafter":"鐵製合成器","advancements.extrastorage.iron_crafter.description":"次世代合成器！","block.extrastorage.advanced_exporter":"高級輸出匯流排","block.extrastorage.advanced_importer":"高級輸入匯流排","block.extrastorage.block_1024k":"1024k 儲存方塊","block.extrastorage.block_1048576k_fluid":"1048576k 流體儲存方塊","block.extrastorage.block_16384k":"16384k 儲存方塊","block.extrastorage.block_16384k_fluid":"16384k 流體儲存方塊","block.extrastorage.block_256k":"256k 儲存方塊","block.extrastorage.block_262144k_fluid":"262144k 流體儲存方塊","block.extrastorage.block_4096k":"4096k 儲存方塊","block.extrastorage.block_65536k_fluid":"65536k 流體儲存方塊","block.extrastorage.diamond_crafter":"鑽石合成器","block.extrastorage.gold_crafter":"黃金製合成器","block.extrastorage.iron_crafter":"鐵製合成器","block.extrastorage.netherite_crafter":"獄髓合成器","item.extrastorage.disk_1024k":"1024k 儲存磁碟","item.extrastorage.disk_1048576k_fluid":"1048576k 流體儲存磁碟","item.extrastorage.disk_16384k":"16384k 儲存磁碟","item.extrastorage.disk_16384k_fluid":"16384k 流體儲存磁碟","item.extrastorage.disk_256k":"256k 儲存磁碟","item.extrastorage.disk_262144k_fluid":"262144k 流體儲存磁碟","item.extrastorage.disk_4096k":"4096k 儲存磁碟","item.extrastorage.disk_65536k_fluid":"65536k 流體儲存磁碟","item.extrastorage.neural_processor":"神經處理器","item.extrastorage.raw_neural_processor":"未經處理的神經處理器","item.extrastorage.storagepart_1024k":"1024k 儲存組件","item.extrastorage.storagepart_1048576k_fluid":"1048576k 流體儲存組件","item.extrastorage.storagepart_16384k":"16384k 儲存組件","item.extrastorage.storagepart_16384k_fluid":"16384k 流體儲存組件","item.extrastorage.storagepart_256k":"256k 儲存組件","item.extrastorage.storagepart_262144k_fluid":"262144k 流體儲存組件","item.extrastorage.storagepart_4096k":"4096k 儲存組件","item.extrastorage.storagepart_65536k_fluid":"65536k 流體儲存組件","itemGroup.extrastorage_tab":"額外儲存","tooltip.extrastorage.baseSpeed":"基礎運作速率：%sx","tooltip.extrastorage.holdShift":"按住 Shift 查看詳細資訊","tooltip.extrastorage.slotCrafting":"樣板欄位數：%s","top.extrastorage.currentSpeed":"目前運作速率：%sx","top.extrastorage.limitedSpeed":"目前運作速率（機械上限）：%sx","top.extrastorage.occupiedSpace":"已使用空間：%s/%s"}