{
  "item.easy_villagers.villager": "Köylü",
  "item.easy_villagers.baby_villager": "Bebek Köylü",
  "block.easy_villagers.trader": "Tüccar",
  "block.easy_villagers.auto_trader": "Oto Tüccar",
  "block.easy_villagers.farmer": "Çiftçi",
  "block.easy_villagers.breeder": "Üretici",
  "block.easy_villagers.converter": "Dönüştürücü",
  "block.easy_villagers.iron_farm": "Demir Üretimi",
  "block.easy_villagers.incubator": "İnkübatör",
  "block.easy_villagers.inventory_viewer": "Envanter Görüntüleyici",
  "gui.easy_villagers.food_items": "Yemek Nesneleri",
  "gui.easy_villagers.output_items": "Çıktı",
  "gui.easy_villagers.input_villagers": "Köylü Girdisi",
  "gui.easy_villagers.output_villagers": "Köylü Çıktısı",
  "gui.easy_villagers.input": "Girdi Nesneleri",
  "gui.easy_villagers.output": "Çıktı Nesneleri",
  "gui.easy_villagers.inventory_viewer": "Envanter Görüntüleyici",
  "gui.easy_villagers.villager_inventory": "Köylü Envanteri",
  "gui.easy_villagers.villager_equipment": "Köylü Ekipmanı",
  "itemGroup.easy_villagers": "Easy Villagers",
  "tooltip.easy_villagers.villager_profession": "%s (%s)",
  "tooltip.easy_villagers.zombie_villager_profession": "%s (%s)",
  "tooltip.easy_villagers.cycle_trades": "Ticareti Değiştir",
  "jei.easy_villagers.breeding": "Ürüyor",
  "jei.easy_villagers.converting": "Dönüştürülüyor",
  "jei.easy_villagers.incubating": "Kuluçkaya Yatılıyor",
  "key.easy_villagers.pick_up": "Al",
  "key.easy_villagers.cycle_trades": "Ticareti Değiştir",
  "category.easy_villagers": "Easy Villagers",
  "config.jade.plugin_easy_villagers.villager": "Köylü",
  "config.jade.plugin_easy_villagers.converter": "Dönüştürücü",
  "config.jade.plugin_easy_villagers.breeder": "Üretici"
}