{
  "item.easy_villagers.villager": "Селянин",
  "item.easy_villagers.baby_villager": "Дитина селянин",
  "block.easy_villagers.trader": "Торговець",
  "block.easy_villagers.auto_trader": "Автоматичний торговець",
  "block.easy_villagers.farmer": "Фермер",
  "block.easy_villagers.breeder": "Розмножувач",
  "block.easy_villagers.converter": "Конвертер",
  "block.easy_villagers.iron_farm": "Ферма заліза",
  "block.easy_villagers.incubator": "Інкубатор",
  "gui.easy_villagers.food_items": "Продукти харчування",
  "gui.easy_villagers.output_items": "Вихід",
  "gui.easy_villagers.input_villagers": "Введення селянину",
  "gui.easy_villagers.output_villagers": "Виведення селянину",
  "gui.easy_villagers.input": "Даєте",
  "gui.easy_villagers.output": "Забираєте",
  "itemGroup.easy_villagers": "Полегшення селянинів",
  "tooltip.easy_villagers.villager_profession": "%s (%s)",
  "tooltip.easy_villagers.zombie_villager_profession": "%s (%s)",
  "tooltip.easy_villagers.cycle_trades": "Цикл торгів",
  "jei.easy_villagers.breeding": "Розведення",
  "jei.easy_villagers.converting": "Конвертування",
  "jei.easy_villagers.incubating": "Інкубація",
  "key.easy_villagers.pick_up": "Підібрати",
  "key.easy_villagers.cycle_trades": "Цикл торгів",
  "category.easy_villagers": "Полегшення селянинів",
  "config.jade.plugin_easy_villagers.villager": "Селянин",
  "config.jade.plugin_easy_villagers.converter": "Конвертер",
  "config.jade.plugin_easy_villagers.breeder": "Розмножувач"
}