{
  "item.easy_villagers.villager": "村民",
  "item.easy_villagers.baby_villager": "幼年村民",
  "block.easy_villagers.trader": "交易所",
  "block.easy_villagers.auto_trader": "自動交易所",
  "block.easy_villagers.farmer": "生產所",
  "block.easy_villagers.breeder": "繁殖所",
  "block.easy_villagers.converter": "轉化所",
  "block.easy_villagers.iron_farm": "鐵魔像農場",
  "block.easy_villagers.incubator": "成長所",
  "block.easy_villagers.inventory_viewer": "物品檢視器",
  "gui.easy_villagers.food_items": "特定食物",
  "gui.easy_villagers.output_items": "輸出",
  "gui.easy_villagers.input_villagers": "村民輸入",
  "gui.easy_villagers.output_villagers": "村民輸出",
  "gui.easy_villagers.input": "物品輸入",
  "gui.easy_villagers.output": "物品輸出",
  "gui.easy_villagers.inventory_viewer": "物品檢視器",
  "gui.easy_villagers.villager_inventory": "村民物品欄",
  "gui.easy_villagers.villager_equipment": "村民裝備",
  "itemGroup.easy_villagers": "Easy Villagers",
  "tooltip.easy_villagers.villager_profession": "%s (%s)",
  "tooltip.easy_villagers.zombie_villager_profession": "%s (%s)",
  "tooltip.easy_villagers.cycle_trades": "交易刷新",
  "jei.easy_villagers.breeding": "繁殖",
  "jei.easy_villagers.converting": "轉化",
  "jei.easy_villagers.incubating": "成長",
  "key.easy_villagers.pick_up": "拿取",
  "key.easy_villagers.cycle_trades": "交易刷新",
  "category.easy_villagers": "Easy Villagers",
  "config.jade.plugin_easy_villagers.villager": "村民",
  "config.jade.plugin_easy_villagers.converter": "轉化所",
  "config.jade.plugin_easy_villagers.breeder": "繁殖所"
}