{"effect.archers_paradox.challenge_complete":"挑戰完成","effect.archers_paradox.challenge_miss":"挑戰失敗","effect.archers_paradox.challenge_streak":"弓箭手挑戰","effect.archers_paradox.training_miss":"連擊中斷","effect.archers_paradox.training_streak":"連擊","itemGroup.archers_paradox":"弓箭手悖論","item.archers_paradox.quiver":"箭袋","item.archers_paradox.blaze_arrow":"烈焰箭矢","item.archers_paradox.blaze_arrow.desc":"箭矢命中時將點燃附近的方塊與實體。","item.archers_paradox.challenge_arrow":"挑戰者箭矢","item.archers_paradox.challenge_arrow.desc":"不造成傷害，用於測試弓箭手的技巧。使每一次射擊都更有難度。","item.archers_paradox.diamond_arrow":"鑽石箭矢","item.archers_paradox.diamond_arrow.desc":"提升傷害並貫穿目標","item.archers_paradox.displacement_arrow":"置換箭矢","item.archers_paradox.displacement_arrow.desc":"創造一個能將事物傳送走的暫時性區域。","item.archers_paradox.ender_arrow":"終界箭矢","item.archers_paradox.ender_arrow.desc":"將命中的實體傳送到玩家身旁，或將玩家傳送到箭矢所落之處。","item.archers_paradox.explosive_arrow":"爆炸箭矢","item.archers_paradox.explosive_arrow.desc":"箭矢命中時產生爆炸。","item.archers_paradox.frost_arrow":"冰霜箭矢","item.archers_paradox.frost_arrow.desc":"箭矢擊中時凍結附近方塊和凍僵實體。","item.archers_paradox.glowstone_arrow":"螢光石箭矢","item.archers_paradox.glowstone_arrow.desc":"讓周圍環境稍微變亮。","item.archers_paradox.lightning_arrow":"閃電箭矢","item.archers_paradox.lightning_arrow.desc":"箭矢命中時召喚閃電。","item.archers_paradox.phantasmal_arrow":"幻影箭矢","item.archers_paradox.phantasmal_arrow.desc":"直線飛行，刺穿一切。","item.archers_paradox.prismarine_arrow":"海磷箭矢","item.archers_paradox.prismarine_arrow.desc":"改進箭矢的水下飛行能力。","item.archers_paradox.quartz_arrow":"石英箭矢","item.archers_paradox.quartz_arrow.desc":"稍微增加傷害與擊退效果。","item.archers_paradox.redstone_arrow":"紅石箭矢","item.archers_paradox.redstone_arrow.desc":"對半徑範圍內的東西進行短時間的充能。","item.archers_paradox.shulker_arrow":"界伏箭矢","item.archers_paradox.shulker_arrow.desc":"送實體飛上天。","item.archers_paradox.slime_arrow":"史萊姆箭矢","item.archers_paradox.slime_arrow.desc":"箭矢可彈跳好幾次。造成的傷害較低，但擊退效果較高。","item.archers_paradox.spore_arrow":"孢子箭矢","item.archers_paradox.spore_arrow.desc":"傳播菌類的榮耀。","item.archers_paradox.training_arrow":"訓練用箭矢","item.archers_paradox.training_arrow.desc":"不造成傷害，用於練習。使每一次射擊都更有難度。","item.archers_paradox.verdant_arrow":"蒼翠箭矢","item.archers_paradox.verdant_arrow.desc":"讓世界更加茂盛。"}