{"itemGroup.industrialforegoing_core":"工業先鋒｜核心","itemGroup.industrialforegoing_tool":"工業先鋒｜工具","itemGroup.industrialforegoing_transport":"工業先鋒｜運輸與儲存","itemGroup.industrialforegoing_generator":"工業先鋒｜發電機","itemGroup.industrialforegoing_ag_hus":"工業先鋒｜農業與畜牧業","itemGroup.industrialforegoing_resource_production":"工業先鋒｜資源生產","itemGroup.industrialforegoing_misc":"工業先鋒｜其他","key.industrialforegoing.category":"工業先鋒","key.industrialforegoing.backpack.desc":"開啟無限背包","text.industrialforegoing.display.burning":"燃燒時間：","text.industrialforegoing.display.producing":"正在生產：","text.industrialforegoing.display.amount":"數量：","text.industrialforegoing.display.block":"方塊：","text.industrialforegoing.display.item":"物品：","text.industrialforegoing.display.empty":"空","text.industrialforegoing.display.fluid":"流體：","text.industrialforegoing.display.stacksize":"堆疊數量：","text.industrialforegoing.display.filter":"篩選器：","text.industrialforegoing.display.efficiency":"效率：","text.industrialforegoing.display.dye_amount":"染料數量：","text.industrialforegoing.display.work":"Work:","text.industrialforegoing.display.no_laser_base":"需要雷射基座","text.industrialforegoing.display.power":"能量：","text.industrialforegoing.display.tier":"等級：","text.industrialforegoing.display.max_area":"最大運作範圍：","text.industrialforegoing.display.current_area":"目前運作範圍：","text.industrialforegoing.display.next_tier":"達到下個等級","text.industrialforegoing.display.charging":"積蓄電能：","text.industrialforegoing.display.disabled":"已停用","text.industrialforegoing.display.enabled":"已啟用","text.industrialforegoing.display.special":"贊助者特效","text.industrialforegoing.display.beheading":"斬首","text.industrialforegoing.button.decrease_stack":"減少堆疊數量","text.industrialforegoing.button.increase_stack":"增加堆疊數量","text.industrialforegoing.button.decrease_trade":"上一個交易","text.industrialforegoing.button.increase_trade":"下一個交易","text.industrialforegoing.button.decrease_fluid":"上一個流體","text.industrialforegoing.button.increase_fluid":"下一個流體","text.industrialforegoing.button.decrease":"上一個","text.industrialforegoing.button.increase":"下一個","text.industrialforegoing.button.increase_depth":"增加雷射鑽深度","text.industrialforegoing.button.decrease_depth":"減少雷射鑽深度","text.industrialforegoing.button.stone.stopped":"停止","text.industrialforegoing.button.stone.furnace":"熔爐模式","text.industrialforegoing.button.stone.two_craft":"2x2 合成","text.industrialforegoing.button.stone.three_craft":"3x3 合成","text.industrialforegoing.button.stone.grind":"研磨模式","text.industrialforegoing.button.show_area":"顯示運作範圍","text.industrialforegoing.button.hide_area":"隱藏運作範圍","text.industrialforegoing.button.gather.any":"收割任何東西","text.industrialforegoing.button.gather.plant":"收割植物","text.industrialforegoing.button.gather.tree":"收割樹木","text.industrialforegoing.button.blackhole.fill":"將儲存的物品塞滿玩家物品欄","text.industrialforegoing.button.blackhole.empty":"清空玩家物品欄","text.industrialforegoing.button.sower.hoe.true":"自動耕地已啟用","text.industrialforegoing.button.sower.hoe.false":"自動耕地已停用","text.industrialforegoing.button.jei.next_rarity":"下一個稀有度資訊","text.industrialforegoing.button.jei.prev_rarity":"上一個稀有度資訊","text.industrialforegoing.tooltip.hold_shift":"按住 §e§oShift§7 查看詳細資訊","text.industrialforegoing.tooltip.accepts_range_addons":"* 接受範圍升級","text.industrialforegoing.tooltip.range":"* 基礎運作範圍：{0}x{1}（寬 x 高）","text.industrialforegoing.tooltip.adult_filter":"* 接受成年生物篩選器","text.industrialforegoing.tooltip.fortune_addon":"* 接受幸運升級","text.industrialforegoing.tooltip.energy_field_charge":"充能：","text.industrialforegoing.tooltip.energy_field_linked":"連結位置：","text.industrialforegoing.tooltip.energy_field_right_click":"對能量場供應器點擊右鍵以建立連結","text.industrialforegoing.tooltip.items":"物品","text.industrialforegoing.tooltip.mb":"mB","text.industrialforegoing.tooltip.contains":"內容物","text.industrialforegoing.tooltip.can_hold":"可容納","text.industrialforegoing.tooltip.item":"物品","text.industrialforegoing.tooltip.void_items":"銷毀物品","text.industrialforegoing.tooltip.max_transfer_amount":"最大傳輸數量：","text.industrialforegoing.tooltip.tick_time":"10 ticks","text.industrialforegoing.tooltip.no_wither_skull":"看來你不能把它放置在這裡，也許機器可以做到。","text.industrialforegoing.tooltip.max_tier":"最高等級：","text.industrialforegoing.tooltip.found_heat":"熱源可用","text.industrialforegoing.tooltip.missing_heat":"缺少熱源","text.industrialforegoing.tooltip.found_cold":"冷源可用","text.industrialforegoing.tooltip.missing_cold":"缺少冷源","text.industrialforegoing.tooltip.whitelisted_biomes":"生態域白名單","text.industrialforegoing.tooltip.blacklisted_biomes":"生態域黑名單","text.industrialforegoing.tooltip.power_optional":"* 用電為可選","text.industrialforegoing.tooltip.ctrl_left":"（Ctrl + 點擊左鍵以變更）","text.industrialforegoing.tooltip.ctrl_right":"（Ctrl + 點擊右鍵以變更）","text.industrialforegoing.tooltip.fermentation_station.tank_full":"§6封裝條件：§f儲罐全滿","text.industrialforegoing.tooltip.fermentation_station.tank_half":"§6封裝條件：§f儲罐半滿","text.industrialforegoing.tooltip.fermentation_station.tank_one":"§6封裝條件：§f1 桶","text.industrialforegoing.tooltip.fermentation_station.processing_two":"§6生產：§f2x","text.industrialforegoing.tooltip.fermentation_station.processing_three":"§6生產：§f3x","text.industrialforegoing.tooltip.fermentation_station.processing_four":"§6生產：§f4x","text.industrialforegoing.tooltip.fermentation_station.processing_five":"§6生產：§f5x","text.industrialforegoing.tooltip.fermentation_station.time":"§6時間：§f","text.industrialforegoing.tooltip.fermentation_station.catalyst":"§6催化劑：§f","text.industrialforegoing.direction":"方向：","text.industrialforegoing.extra_range":"額外範圍：","text.industrialforegoing.up":"上","text.industrialforegoing.down":"下","text.industrialforegoing.east":"東","text.industrialforegoing.west":"西","text.industrialforegoing.north":"北","text.industrialforegoing.south":"南","text.industrialforegoing.action":"指令：","text.industrialforegoing.launcher.release":" 釋放生物","text.industrialforegoing.launcher.capture":" 捕捉生物","text.industrialforegoing.launcher.damage":" 傷害生物","text.industrialforegoing.push":"輸出","text.industrialforegoing.pull":"輸入","text.industrialforegoing.maxy":"最大高度 Y：","text.industrialforegoing.miny":"最低高度 Y：","text.industrialforegoing.weight":"權重：","text.industrialforegoing.biomes":"生態域","text.industrialforegoing.leaf_shearing_addon":"* 接受樹葉修剪升級","text.industrialforegoing.can_harvest":"* 可收穫：","text.industrialforegoing.plant.any":"- 任何 Minecraft 風格作物","text.industrialforegoing.plant.nether_wart":"- 地獄疙瘩","text.industrialforegoing.plant.chorus":"- 歌萊果","text.industrialforegoing.plant.sugar_cane":"- 甘蔗§o（無需重新種植）","text.industrialforegoing.plant.cactus":"- 甘蔗§o（無需重新種植）","text.industrialforegoing.plant.melon":"- 西瓜§o（無需重新種植）","text.industrialforegoing.plant.pumpkin":"- 南瓜§o（無需重新種植）","text.industrialforegoing.plant.any_tree":"- 任何 Minecraft 風格樹木","text.industrialforegoing.plant.slime_tree":"- 《匠魂》史萊姆樹","death.attack.damage.if.nuke":"%1$s 因核爆而灰飛煙滅了","text.industrialforegoing.chat.crusher_kill":"%s%d 被屠殺了。","text.industrialforegoing.chat.slaughter_kill":"%s%d 被屠宰成肉泥。","block.industrialforegoing.machine_frame_pity":"初級機械框架","block.industrialforegoing.machine_frame_simple":"中級機械框架","block.industrialforegoing.machine_frame_advanced":"高級機械框架","block.industrialforegoing.machine_frame_supreme":"終極機械框架","block.industrialforegoing.dissolution_chamber":"溶解室","block.industrialforegoing.petrified_fuel_generator":"石化燃料發電機","block.industrialforegoing.mechanical_dirt":"敵對生物產生裝置","block.industrialforegoing.enchantment_sorter":"附魔物品分類器","block.industrialforegoing.enchantment_extractor":"附魔提取器","block.industrialforegoing.enchantment_applicator":"自動附魔鐵砧","block.industrialforegoing.mob_crusher":"生物屠殺裝置","block.industrialforegoing.potion_brewer":"自動釀造台","block.industrialforegoing.animal_baby_separator":"幼年生物分離機","block.industrialforegoing.animal_feeder":"動物餵食機","block.industrialforegoing.plant_sower":"播種機","block.industrialforegoing.plant_gatherer":"收割機","block.industrialforegoing.plant_fertilizer":"施肥機","block.industrialforegoing.black_hole_unit":"黑洞單元","block.industrialforegoing.water_condensator":"蓄水器","block.industrialforegoing.marine_fisher":"自動釣魚機","block.industrialforegoing.animal_rancher":"動物資源收穫機","block.industrialforegoing.mob_slaughter_factory":"生物屠宰工廠","block.industrialforegoing.mob_duplicator":"生物複製機","block.industrialforegoing.block_breaker":"方塊破壞器","block.industrialforegoing.block_placer":"方塊放置器","block.industrialforegoing.fluid_extractor":"樹液提取器","block.industrialforegoing.latex_processing_unit":"乳膠加工機","block.industrialforegoing.sewage_composter":"汙水堆肥機","block.industrialforegoing.sewer":"汙水收集槽","block.industrialforegoing.sludge_refiner":"汙泥精煉機","block.industrialforegoing.mob_detector":"生物檢測器","block.industrialforegoing.lava_fabricator":"熔岩製造機","block.industrialforegoing.bioreactor":"生物反應器","block.industrialforegoing.biofuel_generator":"生物燃料發電機","block.industrialforegoing.ore_laser_base":"礦物雷射基座","block.industrialforegoing.laser_drill":"雷射鑽","block.industrialforegoing.ore_processor":"礦石處理器","block.industrialforegoing.black_hole_controller":"黑洞控制器","block.industrialforegoing.dye_mixer":"染料調色器","block.industrialforegoing.enchantment_factory":"電動附魔台","block.industrialforegoing.spores_recreator":"蘑菇孢子繁殖器","block.industrialforegoing.animal_growth_increaser":"動物生長加速器","block.industrialforegoing.material_stonework_factory":"造石加工機","block.industrialforegoing.black_hole_tank":"黑洞儲罐","block.industrialforegoing.resourceful_furnace":"豐產熔爐","block.industrialforegoing.villager_trade_exchanger":"村民交易交換器","block.industrialforegoing.energy_field_provider":"能量場供應器","block.industrialforegoing.oredictionary_converter":"礦物辭典轉換器","block.industrialforegoing.item_splitter":"物品分配器","block.industrialforegoing.protein_reactor":"蛋白質反應器","block.industrialforegoing.protein_generator":"蛋白質發電機","block.industrialforegoing.hydrator":"水化機","block.industrialforegoing.wither_builder":"凋零怪生成器","block.industrialforegoing.fluid_pump":"流體泵浦","block.industrialforegoing.fluid_crafter":"流體合成器","block.industrialforegoing.plant_interactor":"植物收穫器","block.industrialforegoing.fluiddictionary_converter":"流體辭典轉換器","block.industrialforegoing.conveyor":"傳送帶","block.industrialforegoing.black_hole_label":"黑洞標籤","block.industrialforegoing.froster":"製冷機","block.industrialforegoing.washing_factory":"礦物洗滌工廠","block.industrialforegoing.fermentation_station":"礦物肉湯發酵站","block.industrialforegoing.fluid_sieving_machine":"流體篩分器","block.industrialforegoing.pitiful_generator":"基礎發電機","block.industrialforegoing.fluid_collector":"流體收集器","block.industrialforegoing.fluid_placer":"流體放置器","block.industrialforegoing.stasis_chamber":"靜滯室","block.industrialforegoing.dark_glass":"暗色玻璃","block.industrialforegoing.fluid_laser_base":"流體雷射基座","block.industrialforegoing.infinity_charger":"無限充能器","block.industrialforegoing.mycelial_furnace":"菌絲網路熔爐發電機","industrialforegoing.jei.category.furnace":"菌絲網路熔爐發電機","block.industrialforegoing.mycelial_potion":"菌絲網路藥水發電機","industrialforegoing.jei.category.potion":"菌絲網路藥水發電機","block.industrialforegoing.mycelial_culinary":"菌絲網路烹飪發電機","industrialforegoing.jei.category.culinary":"菌絲網路烹飪發電機","block.industrialforegoing.mycelial_slimey":"菌絲網路史萊姆發電機","industrialforegoing.jei.category.slimey":"菌絲網路史萊姆發電機","block.industrialforegoing.mycelial_disenchantment":"菌絲網路附魔發電機","industrialforegoing.jei.category.disenchantment":"菌絲網路附魔發電機","block.industrialforegoing.mycelial_ender":"菌絲網路終界發電機","industrialforegoing.jei.category.ender":"菌絲網路終界發電機","block.industrialforegoing.mycelial_explosive":"菌絲網路爆炸發電機","industrialforegoing.jei.category.explosive":"菌絲網路爆炸發電機","block.industrialforegoing.mycelial_frosty":"菌絲網路霜凍發電機","industrialforegoing.jei.category.frosty":"菌絲網路霜凍發電機","block.industrialforegoing.mycelial_halitosis":"菌絲網路龍息發電機","industrialforegoing.jei.category.halitosis":"菌絲網路龍息發電機","block.industrialforegoing.mycelial_magma":"菌絲網路熔岩發電機","industrialforegoing.jei.category.magma":"菌絲網路熔岩發電機","block.industrialforegoing.mycelial_pink":"菌絲網路粉紅色發電機","industrialforegoing.jei.category.pink":"菌絲網路粉紅色發電機","block.industrialforegoing.mycelial_death":"菌絲網路死亡發電機","industrialforegoing.jei.category.death":"菌絲網路死亡發電機","block.industrialforegoing.mycelial_netherstar":"菌絲網路地獄之星發電機","block.industrialforegoing.mycelial_reactor":"菌絲網路反應爐","industrialforegoing.jei.category.netherstar":"菌絲網路地獄之星發電機","block.industrialforegoing.mycelial_rocket":"菌絲網路煙火發電機","industrialforegoing.jei.category.rocket":"菌絲網路煙火發電機","block.industrialforegoing.mycelial_crimed":"菌絲網路蕈類發電機","industrialforegoing.jei.category.crimed":"菌絲網路蕈類發電機","block.industrialforegoing.mycelial_meatallurgic":"菌絲網路肉湯發電機","industrialforegoing.jei.category.meatallurgic":"菌絲網路肉湯發電機","block.industrialforegoing.supreme_black_hole_unit":"終極黑洞單元","block.industrialforegoing.advanced_black_hole_unit":"超級黑洞單元","block.industrialforegoing.simple_black_hole_unit":"高級黑洞單元","block.industrialforegoing.pity_black_hole_unit":"中級黑洞單元","block.industrialforegoing.common_black_hole_unit":"初級黑洞單元","block.industrialforegoing.supreme_black_hole_tank":"終極黑洞儲罐","block.industrialforegoing.advanced_black_hole_tank":"超級黑洞儲罐","block.industrialforegoing.simple_black_hole_tank":"高級黑洞儲罐","block.industrialforegoing.pity_black_hole_tank":"中級黑洞儲罐","block.industrialforegoing.common_black_hole_tank":"初級黑洞儲罐","block.industrialforegoing.hydroponic_bed":"水耕床","block.essence":"精華液","block.meat":"肉湯","block.sewage":"汙水","block.sludge":"汙泥","block.biofuel":"生物燃料","block.latex":"乳膠","block.pink_slime":"粉紅史萊姆液","block.protein":"蛋白質","entity.pink_slime":"粉紅史萊姆","fluid.industrialforegoing.essence":"精華液","fluid.industrialforegoing.meat":"肉湯","fluid.industrialforegoing.sewage":"汙水","fluid.industrialforegoing.sludge":"汙泥","fluid.industrialforegoing.biofuel":"生物燃料","fluid.industrialforegoing.latex":"乳膠","fluid.industrialforegoing.pink_slime":"粉紅史萊姆液","fluid.industrialforegoing.protein":"蛋白質","fluid.industrialforegoing.ether_gas":"乙醚氣體","fluid.industrialforegoing.raw_ore_meat":"未處理的礦物肉湯","fluid.industrialforegoing.fermented_ore_meat":"發酵的礦物肉湯","item.industrialforegoing.essence_bucket":"精華液桶","item.industrialforegoing.meat_bucket":"肉湯桶","item.industrialforegoing.sewage_bucket":"汙水桶","item.industrialforegoing.sludge_bucket":"汙泥桶","item.industrialforegoing.biofuel_bucket":"生物燃料桶","item.industrialforegoing.latex_bucket":"乳膠桶","item.industrialforegoing.pink_slime_bucket":"粉紅史萊姆液桶","item.industrialforegoing.protein_bucket":"蛋白質桶","item.industrialforegoing.ether_gas_bucket":"乙醚氣體桶","item.industrialforegoing.raw_ore_meat_bucket":"未處理的礦物肉湯桶","item.industrialforegoing.fermented_ore_meat_bucket":"發酵的礦物肉湯桶","item.industrialforegoing.meat_feeder":"肉湯注射器","item.industrialforegoing.mob_imprisonment_tool":"生物捕捉工具","item.industrialforegoing.tinydryrubber":"乾橡膠粒","item.industrialforegoing.dryrubber":"乾橡膠塊","item.industrialforegoing.plastic":"塑膠片","item.industrialforegoing.fertilizer":"肥料","item.industrialforegoing.laser_lens":"雷射透鏡","item.industrialforegoing.laser_lens_inverted":"雷射透鏡（反轉）","item.industrialforegoing.range_addon":"範圍 ","item.industrialforegoing.adult_filter":"成年生物篩選器","item.industrialforegoing.redstone_inverted":"反相紅石控制","item.industrialforegoing.machinehull":"機械外殼","item.industrialforegoing.straw":"吸管","item.industrialforegoing.artificial_dye":"人造染料","item.industrialforegoing.pink_slime":"粉紅史萊姆球","item.industrialforegoing.energy_field_addon":"能量場升級","item.industrialforegoing.leaf_shearing":"樹葉修剪升級","item.industrialforegoing.book_manual":"《工業先鋒》指南手冊","item.industrialforegoing.itemstack_transfer_addon":"物品傳輸升級","item.industrialforegoing.fluid_transfer_addon":"流體傳輸升級","item.industrialforegoing.pink_slime_ingot":"粉紅史萊姆錠","item.industrialforegoing.fortune_addon":"幸運升級","item.industrialforegoing.infinity_drill":"無限電鑽","item.industrialforegoing.infinity_saw":"無限電鋸","item.industrialforegoing.infinity_hammer":"無限電鎚","item.industrialforegoing.infinity_trident":"無限三叉戟","item.industrialforegoing.infinity_backpack":"無限背包","item.industrialforegoing.infinity_launcher":"無限發射器","item.industrialforegoing.infinity_nuke":"無限核彈","item.industrialforegoing.item_transporter_type":"物品傳輸器","item.industrialforegoing.fluid_transporter_type":"流體傳輸器","item.industrialforegoing.world_transporter_type":"世界傳輸器","tooltip.titanium.facing_handler.lens":"雷射透鏡","tooltip.titanium.facing_handler.fuel_input":"燃料輸入","tooltip.titanium.facing_handler.input_fluid":"流體輸入","tooltip.titanium.facing_handler.output_fluid":"流體輸出","tooltip.titanium.facing_handler.sludge":"汙泥","tooltip.titanium.facing_handler.pink_slime":"粉紅史萊姆液","tooltip.titanium.facing_handler.meat":"肉湯","tooltip.titanium.facing_handler.sewage":"汙水","tooltip.titanium.facing_handler.latex":"乳膠","tooltip.titanium.facing_handler.essence":"精華液","tooltip.titanium.facing_handler.biofuel":"生物燃料","tooltip.titanium.facing_handler.fertilizer":"肥料","tooltip.titanium.facing_handler.fluid_output":"流體輸出","tooltip.titanium.facing_handler.food":"食物輸入","tooltip.titanium.facing_handler.input_items":"輸入物品","tooltip.titanium.facing_handler.enchanted_items":"附魔物品","tooltip.titanium.facing_handler.no_enchanted_items":"無附魔物品","tooltip.titanium.facing_handler.input_books":"輸入書","tooltip.titanium.facing_handler.input_enchanted_items":"附魔物品輸入","tooltip.titanium.facing_handler.enchanted_books":"附魔書輸出","tooltip.titanium.facing_handler.enchantless_items":"無附魔物品輸出","tooltip.titanium.facing_handler.input_enchanted_books":"附魔書輸入","tooltip.titanium.facing_handler.experience_tank":"精華液儲罐","tooltip.titanium.facing_handler.mob_drops":"生物掉落物輸出","tooltip.titanium.facing_handler.water_tank":"水儲罐","tooltip.titanium.facing_handler.ingredients_items":"原料物品輸入","tooltip.titanium.facing_handler.potions_items":"藥水瓶輸出","tooltip.titanium.facing_handler.glass_bottles_input":"玻璃瓶輸入","tooltip.titanium.facing_handler.food_items":"食物輸入","tooltip.titanium.facing_handler.seeds_input":"種子輸入","tooltip.titanium.facing_handler.fertilizer_input":"肥料輸入","tooltip.titanium.facing_handler.output_items":"輸出物品","tooltip.titanium.facing_handler.sludge_tank":"汙泥儲罐","tooltip.titanium.facing_handler.crops_output":"作物輸出","tooltip.titanium.facing_handler.fish_output":"漁產輸出","tooltip.titanium.facing_handler.tank":"儲罐","tooltip.titanium.facing_handler.meat_tank":"肉湯儲罐","tooltip.titanium.facing_handler.pink_slime_tank":"粉紅史萊姆液儲罐","tooltip.titanium.facing_handler.mob_imprisonment_tool":"生物捕捉工具","tooltip.titanium.facing_handler.ether":"乙醚氣體","tooltip.titanium.facing_handler.latex_tank":"乳膠儲罐","tooltip.titanium.facing_handler.sewage_tank":"汙水儲罐","tooltip.titanium.facing_handler.lava_tank":"熔岩儲罐","tooltip.titanium.facing_handler.biofuel_tank":"生物燃料儲罐","tooltip.titanium.facing_handler.ores_input":"礦物輸入","tooltip.titanium.facing_handler.essence_tank":"精華液儲罐","tooltip.titanium.facing_handler.processed_ores_output":"處理後礦物輸出","tooltip.titanium.facing_handler.black_hole_units":"黑洞單元","tooltip.titanium.facing_handler.material_process":"材料處理","tooltip.titanium.facing_handler.villager_mob_imprisonment_tool":"村民生物捕捉工具","tooltip.titanium.facing_handler.trade_input":"交易物品輸入","tooltip.titanium.facing_handler.trade_output":"交易物品輸出","tooltip.titanium.facing_handler.dye_items":"染料物品","tooltip.titanium.facing_handler.lens_items":"透鏡物品","tooltip.titanium.facing_handler.filter":"物品類型篩選器","tooltip.titanium.facing_handler.change":"轉換物品","tooltip.titanium.facing_handler.output_tank":"輸出儲罐","tooltip.titanium.facing_handler.wither_skulls":"凋零骷髏頭顱","tooltip.titanium.facing_handler.soulsand":"靈魂砂","tooltip.titanium.facing_handler.crafting":"合成格","tooltip.titanium.facing_handler.output":"輸出","tooltip.titanium.facing_handler.input":"輸入","tooltip.titanium.facing_handler.water":"水","tooltip.titanium.facing_handler.lava":"熔岩","tooltip.titanium.facing_handler.input_red":"紅色染料輸入","tooltip.titanium.facing_handler.input_green":"綠色染料輸入","tooltip.titanium.facing_handler.input_blue":"藍色染料輸入","tooltip.titanium.facing_handler.inventorygenerator":"造石欄位","tooltip.titanium.facing_handler.inventoryfirst":"第一格欄位","tooltip.titanium.facing_handler.inventorysecond":"第二格欄位","tooltip.titanium.facing_handler.inventorythird":"第三格欄位","tooltip.titanium.facing_handler.inventoryfour":"第四格欄位","tooltip.titanium.facing_handler.inputenchanteditem":"輸入附魔物品","tooltip.titanium.facing_handler.inputbook":"輸入書","tooltip.titanium.facing_handler.outputnoenchanteditem":"無附魔物品輸出","tooltip.titanium.facing_handler.outputenchantedbook":"附魔書輸出","tooltip.titanium.facing_handler.noenchanted":"無附魔物品輸出","tooltip.titanium.facing_handler.enchanted":"附魔物品輸出","tooltip.titanium.facing_handler.inputfirst":"第一格輸入","tooltip.titanium.facing_handler.inputsecond":"第二格輸入","tooltip.titanium.facing_handler.bottleinput":"玻璃瓶輸入","tooltip.titanium.facing_handler.blazeinput":"烈焰粉輸入","tooltip.titanium.facing_handler.brewinginput":"釀造材料輸入","tooltip.titanium.facing_handler.charging":"充能物品","tooltip.titanium.facing_handler.furnace.input_0":"輸入","tooltip.titanium.facing_handler.slimey.input_0":"牛奶輸入","tooltip.titanium.facing_handler.slimey.input_1":"史萊姆輸入","tooltip.titanium.facing_handler.culinary.input_0":"食物輸入","tooltip.titanium.facing_handler.potion.input_0":"藥水輸入","tooltip.titanium.facing_handler.disenchantment.input_0":"附魔物品輸入","tooltip.titanium.facing_handler.disenchantment.input_1":"輸出","tooltip.titanium.facing_handler.ender.input_0":"輸入","tooltip.titanium.facing_handler.explosive.input_0":"輸入","tooltip.titanium.facing_handler.frosty.input_0":"輸入","tooltip.titanium.facing_handler.halitosis.input_0":"輸入","tooltip.titanium.facing_handler.magma.input_0":"熔岩輸入","tooltip.titanium.facing_handler.magma.input_1":"紅石輸入","tooltip.titanium.facing_handler.pink.input_0":"輸入","tooltip.titanium.facing_handler.netherstar.input_0":"輸入","tooltip.titanium.facing_handler.rocket.input_0":"輸入","tooltip.titanium.facing_handler.crimed.input_0":"輸入","tooltip.titanium.facing_handler.death.input_0":"輸入","tooltip.titanium.facing_handler.meatallurgic.input_0":"肉湯輸入","tooltip.titanium.facing_handler.meatallurgic.input_1":"錠輸入","tooltip.titanium.facing_handler.sand":"沙輸入","tooltip.titanium.facing_handler.catalyst":"催化劑輸入","tooltip.industrialforegoing.generating":"生產：","tooltip.industrialforegoing.usage":"耗能：","tooltip.industrialforegoing.needs":"需求：","tooltip.industrialforegoing.consumes":"消耗：","tooltip.industrialforegoing.mb_of":"mB %s","tooltip.industrialforegoing.action":"處理方式：","tooltip.industrialforegoing.stonework.smelt":"熔煉","tooltip.industrialforegoing.stonework.crush":"粉碎","tooltip.industrialforegoing.stonework.small_craft":"2x2 合成","tooltip.industrialforegoing.stonework.big_craft":"3x3 合成","tooltip.industrialforegoing.stonework.none":"無","tooltip.industrialforegoing.enchantment_extractor.extract":"提取附魔","tooltip.industrialforegoing.enchantment_extractor.extract_extra":"物品上的附魔將會被提取至書上","tooltip.industrialforegoing.enchantment_extractor.consume":"將附魔轉換為精華液","tooltip.industrialforegoing.enchantment_extractor.consume_extra":"物品上的附魔將被轉換成精華液（該過程不需要書）","tooltip.industrialforegoing.mob_crusher.produce":"生產精華液","tooltip.industrialforegoing.mob_crusher.produce_extra":"被殺死的生物將產生精華液","tooltip.industrialforegoing.mob_crusher.consume":"消耗精華液製造戰利品","tooltip.industrialforegoing.mob_crusher.consume_extra_1":"被殺死的生物將不會產生精華液","tooltip.industrialforegoing.mob_crusher.consume_extra_2":"但會套用掠奪效果隨機產生戰利品","tooltip.industrialforegoing.bl.compact_unit":"根據數量顯示","tooltip.industrialforegoing.bl.stack_unit":"根據組數顯示","tooltip.industrialforegoing.bl.void_unit":"銷毀過量物品","tooltip.industrialforegoing.bl.no_void_unit":"不銷毀過量物品","tooltip.industrialforegoing.bl.show_unit_display":"顯示內容物","tooltip.industrialforegoing.bl.hide_unit_display":"隱藏內容物","tooltip.industrialforegoing.backpack.void":"銷毀：","tooltip.industrialforegoing.backpack.refill":"補充：","tooltip.industrialforegoing.backpack.magnet_enabled":"磁鐵：已啟用","tooltip.industrialforegoing.backpack.magnet_disabled":"磁鐵：已停用","tooltip.industrialforegoing.backpack.pickup_all":"物品 & 經驗自動拾取：已啟用","tooltip.industrialforegoing.backpack.item_pickup_enabled":"物品自動拾取：已啟用","tooltip.industrialforegoing.backpack.xp_pickup_enabled":"經驗自動拾取：已啟用","tooltip.industrialforegoing.backpack.pickup_disabled":"自動拾取：已停用","tooltip.industrialforegoing.backpack.pickup_extra":"潛行 + 開啟背包按鍵以交換模式","tooltip.industrialforegoing.backpack.pickup_extra_1":"Ctrl + 開啟背包按鍵以停用","text.industrialforegoing.button.none":"不選擇","text.industrialforegoing.depth":"深度：","text.industrialforegoing.target":"目標：","text.industrialforegoing.target_not_found":"404 Not Found ","conveyor.upgrade.error":"無效的傳送帶升級","conveyor.upgrade.industrialforegoing.insertion":"傳送帶升級：存入","conveyor.upgrade.industrialforegoing.extraction":"傳送帶升級：取出","conveyor.upgrade.industrialforegoing.detection":"傳送帶升級：檢測","conveyor.upgrade.industrialforegoing.bouncing":"傳送帶升級：彈飛","conveyor.upgrade.industrialforegoing.dropping":"傳送帶升級：落置","conveyor.upgrade.industrialforegoing.blinking":"傳送帶升級：瞬移","conveyor.upgrade.industrialforegoing.splitting":"傳送帶升級：分流","conveyor.upgrade.industrialforegoing.tooltip.whitelist":"白名單","conveyor.upgrade.industrialforegoing.tooltip.blacklist":"黑名單","conveyor.upgrade.industrialforegoing.tooltip.insert_near":"存入碰觸到升級的物品","conveyor.upgrade.industrialforegoing.tooltip.insert_all":"存入傳送帶上所有的物品","conveyor.upgrade.industrialforegoing.tooltip.redstone_normal":"紅石未反相","conveyor.upgrade.industrialforegoing.tooltip.redstone_inverted":"紅石反相","conveyor.upgrade.industrialforegoing.tooltip.increase":"增加","conveyor.upgrade.industrialforegoing.tooltip.decrease":"減少","conveyor.upgrade.industrialforegoing.tooltip.bouncing_horizontal":"水平彈射力道","conveyor.upgrade.industrialforegoing.tooltip.bouncing_vertical":"垂直彈射力道","conveyor.upgrade.industrialforegoing.tooltip.distance_horizontal":"水平距離","conveyor.upgrade.industrialforegoing.tooltip.distance_vertical":"垂直距離","conveyor.upgrade.industrialforegoing.tooltip.splitting_ratio":"分流比例","conveyor.upgrade.industrialforegoing.tooltip.regulated_true":"調節模式：已啟用","conveyor.upgrade.industrialforegoing.tooltip.regulated_false":"調節模式：已停用","text.industrialforegoing.tooltip.infinitydrill.poor":"粗劣","text.industrialforegoing.tooltip.infinitydrill.common":"普通","text.industrialforegoing.tooltip.infinitydrill.uncommon":"罕見","text.industrialforegoing.tooltip.infinitydrill.rare":"稀有","text.industrialforegoing.tooltip.infinitydrill.epic":"史詩","text.industrialforegoing.tooltip.infinitydrill.legendary":"傳說","text.industrialforegoing.tooltip.infinitydrill.artifact":"神器","item.industrialforegoing.iron_gear":"鐵齒輪","item.industrialforegoing.gold_gear":"金齒輪","item.industrialforegoing.diamond_gear":"鑽石齒輪","item.industrialforegoing.addon":"升級：","item.industrialforegoing.efficiency":"效率 ","item.industrialforegoing.speed":"速度 ","item.industrialforegoing.processing":"處理 ","industrialforegoing.subtitle.nuke_arming":"無限核彈已備炸","industrialforegoing.subtitle.nuke_charging":"無限核彈正在積蓄能量","industrialforegoing.subtitle.nuke_explosion":"擁抱無限核彈帶來的死亡與毀滅","entity.industrialforegoing.infinity_nuke":"無限核彈"}