{
    "itemGroup.biomemakeover.biomemakeover": "Biome Makeover",
    "subtab.all": "All",
    "subtab.mushroom_fields": "Mushroom Fields",
    "subtab.badlands": "Badlands",
    "subtab.swamp": "Swamp",
    "subtab.dark_forest": "Dark Forest",
    "tooltip.common": "Common",
    "tooltip.uncommon": "Uncommon",
    "tooltip.rare": "Rare",
    "tooltip.epic": "Epic",
    "witch.quests": "Quests",
    "enchantment.biomemakeover.decay_curse": "Curse of Decay",
    "enchantment.biomemakeover.enfeeblement_curse": "Curse of Enfeeblement",
    "enchantment.biomemakeover.insomnia_curse": "Curse of Insomnia",
    "enchantment.biomemakeover.conductivity_curse": "Curse of Conductivity",
    "enchantment.biomemakeover.sliding_curse": "Curse of Sliding",
    "enchantment.biomemakeover.depth_curse": "Curse of the Depths",
    "enchantment.biomemakeover.flammability_curse": "Curse of Flammability",
    "enchantment.biomemakeover.suffocation_curse": "Curse of Suffocation",
    "enchantment.biomemakeover.unwieldiness_curse": "Curse of Unwieldiness",
    "enchantment.biomemakeover.inaccuracy_curse": "Curse of Inaccuracy",
    "enchantment.biomemakeover.buckling_curse": "Curse of Buckling",
    "enchantment.biomemakeover.decay_curse.desc": "Items degrade faster.",
    "enchantment.biomemakeover.enfeeblement_curse.desc": "Reduces your maximum health.",
    "enchantment.biomemakeover.insomnia_curse.desc": "Phantoms appear faster.",
    "enchantment.biomemakeover.conductivity_curse.desc": "Attracts lighting during storms.",
    "enchantment.biomemakeover.sliding_curse.desc": "You sometimes slide around.",
    "enchantment.biomemakeover.depth_curse.desc": "You sink faster in water.",
    "enchantment.biomemakeover.flammability_curse.desc": "Burning lasts longer.",
    "enchantment.biomemakeover.suffocation_curse.desc": "Reduces your maximum oxygen under water.",
    "enchantment.biomemakeover.unwieldiness_curse.desc": "Slows down your attack speed.",
    "enchantment.biomemakeover.inaccuracy_curse.desc": "Reduces projectile accuracy.",
    "enchantment.biomemakeover.buckling_curse.desc": "Increases fall damage.",
    "effect.biomemakeover.shocked": "Shocked",
    "effect.biomemakeover.antidote": "Antidote",
    "effect.biomemakeover.nocturnal": "Nocturnal",
    "attribute.name.biomemakeover.projectile_resistance": "Projectile Resistance",
    "block.biomemakeover.purple_glowshroom": "Purple Glowshroom",
    "block.biomemakeover.green_glowshroom": "Green Glowshroom",
    "block.biomemakeover.orange_glowshroom": "Orange Glowshroom",
    "block.biomemakeover.purple_glowshroom_block": "Purple Glowshroom Block",
    "block.biomemakeover.green_glowshroom_block": "Green Glowshroom Block",
    "block.biomemakeover.orange_glowshroom_block": "Orange Glowshroom Block",
    "block.biomemakeover.red_mushroom_brick": "Red Mushroom Bricks",
    "block.biomemakeover.brown_mushroom_brick": "Brown Mushroom Bricks",
    "block.biomemakeover.green_glowshroom_brick": "Green Glowshroom Bricks",
    "block.biomemakeover.purple_glowshroom_brick": "Purple Glowshroom Bricks",
    "block.biomemakeover.orange_glowshroom_brick": "Orange Glowshroom Bricks",
    "block.biomemakeover.mushroom_stem_brick": "Mushroom Stem Bricks",
    "block.biomemakeover.glowshroom_stem_brick": "Glowshroom Stem Bricks",
    "block.biomemakeover.blighted_cobblestone": "Blighted Cobblestone",
    "block.biomemakeover.blighted_stone_bricks": "Blighted Stone Bricks",
    "block.biomemakeover.red_mushroom_brick_stairs": "Red Mushroom Brick Stairs",
    "block.biomemakeover.brown_mushroom_brick_stairs": "Brown Mushroom Brick Stairs",
    "block.biomemakeover.purple_glowshroom_brick_stairs": "Purple Glowshroom Brick Stairs",
    "block.biomemakeover.green_glowshroom_brick_stairs": "Green Glowshroom Brick Stairs",
    "block.biomemakeover.orange_glowshroom_brick_stairs": "Orange Glowshroom Brick Stairs",
    "block.biomemakeover.mushroom_stem_brick_stairs": "Mushroom Stem Brick Stairs",
    "block.biomemakeover.glowshroom_stem_brick_stairs": "Glowshroom Stem Brick Stairs",
    "block.biomemakeover.blighted_cobblestone_stairs": "Blighted Cobblestone Stairs",
    "block.biomemakeover.blighted_stone_bricks_stairs": "Blighted Stone Brick Stairs",
    "block.biomemakeover.red_mushroom_brick_slab": "Red Mushroom Brick Slab",
    "block.biomemakeover.brown_mushroom_brick_slab": "Brown Mushroom Brick Slab",
    "block.biomemakeover.purple_glowshroom_brick_slab": "Purple Glowshroom Brick Slab",
    "block.biomemakeover.green_glowshroom_brick_slab": "Green Glowshroom Brick Slab",
    "block.biomemakeover.orange_glowshroom_brick_slab": "Orange Glowshroom Brick Slab",
    "block.biomemakeover.mushroom_stem_brick_slab": "Mushroom Stem Brick Slab",
    "block.biomemakeover.glowshroom_stem_brick_slab": "Glowshroom Stem Brick Slab",
    "block.biomemakeover.blighted_cobblestone_slab": "Blighted Cobblestone Slab",
    "block.biomemakeover.blighted_stone_bricks_slab": "Blighted Stone Brick Slab",
    "block.biomemakeover.red_mushroom_brick_wall": "Red Mushroom Brick Wall",
    "block.biomemakeover.brown_mushroom_brick_wall": "Brown Mushroom Brick Wall",
    "block.biomemakeover.purple_glowshroom_brick_wall": "Purple Glowshroom Brick Wall",
    "block.biomemakeover.green_glowshroom_brick_wall": "Green Glowshroom Brick Wall",
    "block.biomemakeover.orange_glowshroom_brick_wall": "Orange Glowshroom Brick Wall",
    "block.biomemakeover.mushroom_stem_brick_wall": "Mushroom Stem Brick Wall",
    "block.biomemakeover.glowshroom_stem_brick_wall": "Glowshroom Stem Brick Wall",
    "block.biomemakeover.blighted_cobblestone_wall": "Blighted Cobblestone Wall",
    "block.biomemakeover.blighted_stone_bricks_wall": "Blighted Stone Brick Wall",
    "block.biomemakeover.terracotta_bricks": "Terracotta Bricks",
    "block.biomemakeover.terracotta_brick_slab": "Terracotta Brick Slab",
    "block.biomemakeover.terracotta_brick_wall": "Terracotta Brick Wall",
    "block.biomemakeover.black_terracotta_bricks": "Black Terracotta Bricks",
    "block.biomemakeover.red_terracotta_bricks": "Red Terracotta Bricks",
    "block.biomemakeover.green_terracotta_bricks": "Green Terracotta Bricks",
    "block.biomemakeover.brown_terracotta_bricks": "Brown Terracotta Bricks",
    "block.biomemakeover.blue_terracotta_bricks": "Blue Terracotta Bricks",
    "block.biomemakeover.purple_terracotta_bricks": "Purple Terracotta Bricks",
    "block.biomemakeover.cyan_terracotta_bricks": "Cyan Terracotta Bricks",
    "block.biomemakeover.light_gray_terracotta_bricks": "Light Gray Terracotta Bricks",
    "block.biomemakeover.gray_terracotta_bricks": "Gray Terracotta Bricks",
    "block.biomemakeover.pink_terracotta_bricks": "Pink Terracotta Bricks",
    "block.biomemakeover.lime_terracotta_bricks": "Lime Terracotta Bricks",
    "block.biomemakeover.yellow_terracotta_bricks": "Yellow Terracotta Bricks",
    "block.biomemakeover.light_blue_terracotta_bricks": "Light Blue Terracotta Bricks",
    "block.biomemakeover.magenta_terracotta_bricks": "Magenta Terracotta Bricks",
    "block.biomemakeover.orange_terracotta_bricks": "Orange Terracotta Bricks",
    "block.biomemakeover.white_terracotta_bricks": "White Terracotta Bricks",
    "block.biomemakeover.black_terracotta_brick_slab": "Black Terracotta Brick Slab",
    "block.biomemakeover.red_terracotta_brick_slab": "Red Terracotta Brick Slab",
    "block.biomemakeover.green_terracotta_brick_slab": "Green Terracotta Brick Slab",
    "block.biomemakeover.brown_terracotta_brick_slab": "Brown Terracotta Brick Slab",
    "block.biomemakeover.blue_terracotta_brick_slab": "Blue Terracotta Brick Slab",
    "block.biomemakeover.purple_terracotta_brick_slab": "Purple Terracotta Brick Slab",
    "block.biomemakeover.cyan_terracotta_brick_slab": "Cyan Terracotta Brick Slab",
    "block.biomemakeover.light_gray_terracotta_brick_slab": "Light Gray Terracotta Brick Slab",
    "block.biomemakeover.gray_terracotta_brick_slab": "Gray Terracotta Brick Slab",
    "block.biomemakeover.pink_terracotta_brick_slab": "Pink Terracotta Brick Slab",
    "block.biomemakeover.lime_terracotta_brick_slab": "Lime Terracotta Brick Slab",
    "block.biomemakeover.yellow_terracotta_brick_slab": "Yellow Terracotta Brick Slab",
    "block.biomemakeover.light_blue_terracotta_brick_slab": "Light Blue Terracotta Brick Slab",
    "block.biomemakeover.magenta_terracotta_brick_slab": "Magenta Terracotta Brick Slab",
    "block.biomemakeover.orange_terracotta_brick_slab": "Orange Terracotta Brick Slab",
    "block.biomemakeover.white_terracotta_brick_slab": "White Terracotta Brick Slab",
    "block.biomemakeover.black_terracotta_brick_wall": "Black Terracotta Brick Wall",
    "block.biomemakeover.red_terracotta_brick_wall": "Red Terracotta Brick Wall",
    "block.biomemakeover.green_terracotta_brick_wall": "Green Terracotta Brick Wall",
    "block.biomemakeover.brown_terracotta_brick_wall": "Brown Terracotta Brick Wall",
    "block.biomemakeover.blue_terracotta_brick_wall": "Blue Terracotta Brick Wall",
    "block.biomemakeover.purple_terracotta_brick_wall": "Purple Terracotta Brick Wall",
    "block.biomemakeover.cyan_terracotta_brick_wall": "Cyan Terracotta Brick Wall",
    "block.biomemakeover.light_gray_terracotta_brick_wall": "Light Gray Terracotta Brick Wall",
    "block.biomemakeover.gray_terracotta_brick_wall": "Gray Terracotta Brick Wall",
    "block.biomemakeover.pink_terracotta_brick_wall": "Pink Terracotta Brick Wall",
    "block.biomemakeover.lime_terracotta_brick_wall": "Lime Terracotta Brick Wall",
    "block.biomemakeover.yellow_terracotta_brick_wall": "Yellow Terracotta Brick Wall",
    "block.biomemakeover.light_blue_terracotta_brick_wall": "Light Blue Terracotta Brick Wall",
    "block.biomemakeover.magenta_terracotta_brick_wall": "Magenta Terracotta Brick Wall",
    "block.biomemakeover.orange_terracotta_brick_wall": "Orange Terracotta Brick Wall",
    "block.biomemakeover.white_terracotta_brick_wall": "White Terracotta Brick Wall",
    "block.biomemakeover.terracotta_brick_stairs": "Terracotta Brick Stairs",
    "block.biomemakeover.black_terracotta_brick_stairs": "Black Terracotta Brick Stairs",
    "block.biomemakeover.red_terracotta_brick_stairs": "Red Terracotta Brick Stairs",
    "block.biomemakeover.green_terracotta_brick_stairs": "Green Terracotta Brick Stairs",
    "block.biomemakeover.brown_terracotta_brick_stairs": "Brown Terracotta Brick Stairs",
    "block.biomemakeover.blue_terracotta_brick_stairs": "Blue Terracotta Brick Stairs",
    "block.biomemakeover.purple_terracotta_brick_stairs": "Purple Terracotta Brick Stairs",
    "block.biomemakeover.cyan_terracotta_brick_stairs": "Cyan Terracotta Brick Stairs",
    "block.biomemakeover.light_gray_terracotta_brick_stairs": "Light Gray Terracotta Brick Stairs",
    "block.biomemakeover.gray_terracotta_brick_stairs": "Gray Terracotta Brick Stairs",
    "block.biomemakeover.pink_terracotta_brick_stairs": "Pink Terracotta Brick Stairs",
    "block.biomemakeover.lime_terracotta_brick_stairs": "Lime Terracotta Brick Stairs",
    "block.biomemakeover.yellow_terracotta_brick_stairs": "Yellow Terracotta Brick Stairs",
    "block.biomemakeover.light_blue_terracotta_brick_stairs": "Light Blue Terracotta Brick Stairs",
    "block.biomemakeover.magenta_terracotta_brick_stairs": "Magenta Terracotta Brick Stairs",
    "block.biomemakeover.orange_terracotta_brick_stairs": "Orange Terracotta Brick Stairs",
    "block.biomemakeover.white_terracotta_brick_stairs": "White Terracotta Brick Stairs",
    "block.biomemakeover.glowshroom_stem": "Glowshroom Stem",
    "block.biomemakeover.mycelium_sprouts": "Mycelium Sprouts",
    "block.biomemakeover.tall_brown_mushroom": "Tall Brown Mushroom",
    "block.biomemakeover.tall_red_mushroom": "Tall Red Mushroom",
    "block.biomemakeover.potted_mycelium_roots": "Potted Mycelium Roots",
    "block.biomemakeover.potted_purple_glowshroom": "Potted Purple Glowshroom",
    "block.biomemakeover.potted_green_glowshroom": "Potted Green Glowshroom",
    "block.biomemakeover.potted_orange_glowshroom": "Potted Orange Glowshroom",
    "block.biomemakeover.potted_blighted_balsa_sapling": "Potted Blighted Balsa Sapling",
    "block.biomemakeover.mycelium_roots": "Mycelium Roots",
    "block.biomemakeover.blighted_balsa_log": "Blighted Balsa Log",
    "block.biomemakeover.stripped_blighted_balsa_log": "Stripped Blighted Balsa Log",
    "block.biomemakeover.stripped_blighted_balsa_wood": "Stripped Blighted Balsa Wood",
    "block.biomemakeover.blighted_balsa_wood": "Blighted Balsa Wood",
    "block.biomemakeover.blighted_balsa_planks": "Blighted Balsa Planks",
    "block.biomemakeover.blighted_balsa_leaves": "Blighted Balsa Leaves",
    "block.biomemakeover.blighted_balsa_sapling": "Blighted Balsa Sapling",
    "block.biomemakeover.blighted_balsa_pressure_plate": "Blighted Balsa Pressure Plate",
    "block.biomemakeover.blighted_balsa_fence": "Blighted Balsa Fence",
    "block.biomemakeover.blighted_balsa_fence_gate": "Blighted Balsa Fence Gate",
    "block.biomemakeover.blighted_balsa_button": "Blighted Balsa Button",
    "block.biomemakeover.blighted_balsa_trapdoor": "Blighted Balsa Trapdoor",
    "block.biomemakeover.blighted_balsa_door": "Blighted Balsa Door",
    "block.biomemakeover.blighted_balsa_stairs": "Blighted Balsa Stairs",
    "block.biomemakeover.blighted_balsa_slab": "Blighted Balsa Slab",
    "block.biomemakeover.blighted_balsa_sign": "Blighted Balsa Sign",
    "block.biomemakeover.blighted_balsa_wall_sign": "Blighted Balsa Wall Sign",
    "block.biomemakeover.willow_log": "Willow Log",
    "block.biomemakeover.stripped_willow_log": "Stripped Willow Log",
    "block.biomemakeover.stripped_willow_wood": "Stripped Willow Wood",
    "block.biomemakeover.willow_wood": "Willow Wood",
    "block.biomemakeover.willow_planks": "Willow Planks",
    "block.biomemakeover.willow_leaves": "Willow Leaves",
    "block.biomemakeover.willow_sapling": "Willow Sapling",
    "block.biomemakeover.willow_pressure_plate": "Willow Pressure Plate",
    "block.biomemakeover.willow_fence": "Willow Fence",
    "block.biomemakeover.willow_fence_gate": "Willow Fence Gate",
    "block.biomemakeover.willow_button": "Willow Button",
    "block.biomemakeover.willow_trapdoor": "Willow Trapdoor",
    "block.biomemakeover.willow_door": "Willow Door",
    "block.biomemakeover.willow_stairs": "Willow Stairs",
    "block.biomemakeover.willow_slab": "Willow Slab",
    "block.biomemakeover.willow_sign": "Willow Sign",
    "block.biomemakeover.willow_wall_sign": "Willow Wall Sign",
    "block.biomemakeover.swamp_cypress_wood": "Swamp Cypress Wood",
    "block.biomemakeover.swamp_cypress_log": "Swamp Cypress Log",
    "block.biomemakeover.stripped_swamp_cypress_wood": "Stripped Swamp Cypress Wood",
    "block.biomemakeover.stripped_swamp_cypress_log": "Stripped Swamp Cypress Log",
    "block.biomemakeover.swamp_cypress_planks": "Swamp Cypress Planks",
    "block.biomemakeover.swamp_cypress_leaves": "Swamp Cypress Leaves",
    "block.biomemakeover.swamp_cypress_sapling": "Swamp Cypress Sapling",
    "block.biomemakeover.swamp_cypress_pressure_plate": "Swamp Cypress Pressure Plate",
    "block.biomemakeover.swamp_cypress_fence": "Swamp Cypress Fence",
    "block.biomemakeover.swamp_cypress_fence_gate": "Swamp Cypress Fence Gate",
    "block.biomemakeover.swamp_cypress_button": "Swamp Cypress Button",
    "block.biomemakeover.swamp_cypress_trapdoor": "Swamp Cypress Trapdoor",
    "block.biomemakeover.swamp_cypress_door": "Swamp Cypress Door",
    "block.biomemakeover.swamp_cypress_stairs": "Swamp Cypress Stairs",
    "block.biomemakeover.swamp_cypress_slab": "Swamp Cypress Slab",
    "block.biomemakeover.swamp_cypress_sign": "Swamp Cypress Sign",
    "block.biomemakeover.swamp_cypress_boat": "Swamp Cypress Boat",
    "block.biomemakeover.swamp_cypress_chest_boat": "Swamp Cypress Boat with Chest",
    "block.biomemakeover.swamp_cypress_wall_sign": "Swamp Cypress Wall Sign",
    "block.biomemakeover.willowing_branches": "Willowing Branches",
    "block.biomemakeover.peat": "Peat",
    "block.biomemakeover.dried_peat": "Dried Peat",
    "block.biomemakeover.mossy_peat": "Mossy Peat",
    "block.biomemakeover.peat_farmland": "Peat Farmland",
    "block.biomemakeover.cattail": "Cattail",
    "block.biomemakeover.small_lily_pad": "Small Lily Pad",
    "block.biomemakeover.reed": "Reeds",
    "block.biomemakeover.saguaro_cactus": "Saguaro Cactus",
    "block.biomemakeover.barrel_cactus": "Barrel Cactus",
    "block.biomemakeover.barrel_cactus_flowered": "Flowered Barrel Cactus",
    "block.biomemakeover.tumbleweed": "Tumbleweed",
    "block.biomemakeover.poltergeist": "Poltergeist",
    "block.biomemakeover.paydirt": "Pay Dirt",
    "block.biomemakeover.ectoplasm_composter": "Composter",
    "block.biomemakeover.dried_peat_bricks_stairs": "Dried Peat Brick Stairs",
    "block.biomemakeover.dried_peat_bricks_slab": "Dried Peat Brick Slab",
    "block.biomemakeover.dried_peat_bricks_wall": "Dried Peat Brick Wall",
    "block.biomemakeover.dried_peat_bricks": "Dried Peat Bricks",
    "block.biomemakeover.mossy_dried_peat_brick_stairs": "Mossy Dried Peat Brick Stairs",
    "block.biomemakeover.mossy_dried_peat_brick_slab": "Mossy Dried Peat Brick Slab",
    "block.biomemakeover.mossy_dried_peat_brick_wall": "Mossy Dried Peat Brick Wall",
    "block.biomemakeover.mossy_dried_peat_bricks": "Mossy Dried Peat Bricks",
    "block.biomemakeover.cracked_dried_peat_brick_stairs": "Cracked Dried Peat Brick Stairs",
    "block.biomemakeover.cracked_dried_peat_brick_slab": "Cracked Dried Peat Brick Slab",
    "block.biomemakeover.cracked_dried_peat_brick_wall": "Cracked Dried Peat Brick Wall",
    "block.biomemakeover.cracked_dried_peat_bricks": "Cracked Dried Peat Bricks",
    "block.biomemakeover.water_lily": "Water Lily",
    "block.biomemakeover.lightning_bug_bottle": "Lightning Bug Bottle",
    "block.biomemakeover.marigold": "Marigold",
    "block.biomemakeover.swamp_azalea": "Buttonbush",
    "block.biomemakeover.illunite_cluster": "Illunite Cluster",
    "block.biomemakeover.mesmerite": "Mesmerite",
    "block.biomemakeover.polished_mesmerite": "Polished Mesmerite",
    "block.biomemakeover.potted_saguaro_cactus": "Potted Saguaro Cactus",
    "block.biomemakeover.potted_barrel_cactus": "Potted Barrel Cactus",
    "block.biomemakeover.potted_flowered_barrel_cactus": "Potted Flowered Barrel Cactus",
    "block.biomemakeover.potted_willow_sapling": "Potted Willow Sapling",
    "block.biomemakeover.potted_swamp_cypress_sapling": "Potted Swamp Cypress Sapling",
    "block.biomemakeover.potted_ancient_oak_sapling": "Potted Ancient Oak Sapling",
    "block.biomemakeover.mesmerite_slab": "Mesmerite Slab",
    "block.biomemakeover.mesmerite_stairs": "Mesmerite Stairs",
    "block.biomemakeover.mesmerite_wall": "Mesmerite Wall",
    "block.biomemakeover.polished_mesmerite_slab": "Polished Mesmerite Slab",
    "block.biomemakeover.polished_mesmerite_stairs": "Polished Mesmerite Stairs",
    "block.biomemakeover.polished_mesmerite_wall": "Polished Mesmerite Wall",
    "block.biomemakeover.ancient_oak_sapling": "Ancient Oak Sapling",
    "block.biomemakeover.ancient_oak_leaves": "Ancient Oak Leaves",
    "block.biomemakeover.ancient_oak_door": "Ancient Oak Door",
    "block.biomemakeover.ancient_oak_planks": "Ancient Oak Planks",
    "block.biomemakeover.stripped_ancient_oak_wood": "Stripped Ancient Oak Wood",
    "block.biomemakeover.ancient_oak_stairs": "Ancient Oak Stairs",
    "block.biomemakeover.ancient_oak_wood": "Ancient Oak Wood",
    "block.biomemakeover.ancient_oak_trapdoor": "Ancient Oak Trapdoor",
    "block.biomemakeover.ancient_oak_log": "Ancient Oak Log",
    "block.biomemakeover.ancient_oak_fence_gate": "Ancient Oak Fence Gate",
    "block.biomemakeover.stripped_ancient_oak_log": "Stripped Ancient Oak Log",
    "block.biomemakeover.ancient_oak_slab": "Ancient Oak Slab",
    "block.biomemakeover.ancient_oak_button": "Ancient Oak Button",
    "block.biomemakeover.ancient_oak_pressure_plate": "Ancient Oak Pressure Plate",
    "block.biomemakeover.ancient_oak_fence": "Ancient Oak Fence",
    "block.biomemakeover.ancient_oak_sign": "Ancient Oak Sign",
    "block.biomemakeover.altar": "Altar",
    "block.biomemakeover.illunite_block": "Block of Illunite",
    "block.biomemakeover.ivy": "Ivy",
    "block.biomemakeover.itching_ivy": "Itching Ivy",
    "block.biomemakeover.moth_blossom": "Moth Blossom",
    "block.biomemakeover.white_tapestry": "White Tapestry",
    "block.biomemakeover.orange_tapestry": "Orange Tapestry",
    "block.biomemakeover.magenta_tapestry": "Magenta Tapestry",
    "block.biomemakeover.light_blue_tapestry": "Light Blue Tapestry",
    "block.biomemakeover.yellow_tapestry": "Yellow Tapestry",
    "block.biomemakeover.lime_tapestry": "Lime Tapestry",
    "block.biomemakeover.pink_tapestry": "Pink Tapestry",
    "block.biomemakeover.gray_tapestry": "Gray Tapestry",
    "block.biomemakeover.light_gray_tapestry": "Light Gray Tapestry",
    "block.biomemakeover.cyan_tapestry": "Cyan Tapestry",
    "block.biomemakeover.purple_tapestry": "Purple Tapestry",
    "block.biomemakeover.blue_tapestry": "Blue Tapestry",
    "block.biomemakeover.brown_tapestry": "Brown Tapestry",
    "block.biomemakeover.green_tapestry": "Green Tapestry",
    "block.biomemakeover.red_tapestry": "Red Tapestry",
    "block.biomemakeover.black_tapestry": "Black Tapestry",
    "block.biomemakeover.adjudicator_tapestry": "Adjudicator Tapestry",
    "block.biomemakeover.cladded_stone": "Cladded Stone",
    "block.biomemakeover.directional_data": "Directional Data Block",
    "block.biomemakeover.wild_mushrooms": "Wild Mushrooms",
    "block.biomemakeover.potted_wild_mushrooms": "Potted Wild Mushrooms",
    "block.biomemakeover.black_thistle": "Black Thistle",
    "block.biomemakeover.foxglove": "Foxglove",
    "item.biomemakeover.button_mushrooms_music_disk": "Music Disc",
    "item.biomemakeover.ghost_town_music_disk": "Music Disc",
    "item.biomemakeover.swamp_jives_music_disk": "Music Disc",
    "item.biomemakeover.mushroom_trader_spawn_egg": "Mushroom Trader Spawn Egg",
    "item.biomemakeover.glowfish_spawn_egg": "Glowfish Spawn Egg",
    "item.biomemakeover.blightbat_spawn_egg": "Blightbat Spawn Egg",
    "item.biomemakeover.scuttler_spawn_egg": "Scuttler Spawn Egg",
    "item.biomemakeover.cowboy_spawn_egg": "Cowboy Spawn Egg",
    "item.biomemakeover.ghost_spawn_egg": "Ghost Spawn Egg",
    "item.biomemakeover.toad_spawn_egg": "Toad Spawn Egg",
    "item.biomemakeover.toad_spawn_egg.desc": "Toad Spawning has been disabled in 1.19!",
    "item.biomemakeover.dragonfly_spawn_egg": "Dragonfly Spawn Egg",
    "item.biomemakeover.lightning_bug_spawn_egg": "Lightning Bug Spawn Egg",
    "item.biomemakeover.decayed_spawn_egg": "Decayed Spawn Egg",
    "item.biomemakeover.tadpole_spawn_egg": "Tadpole Spawn Egg",
    "item.biomemakeover.giant_slime_spawn_egg": "Giant Slime Spawn Egg",
    "item.biomemakeover.rootling_spawn_egg": "Rootling Spawn Egg",
    "item.biomemakeover.helmit_crab_spawn_egg": "Helmit Crab Spawn Egg",
    "item.biomemakeover.glowshroom_stew": "Glowshroom Stew",
    "item.biomemakeover.glowfish_bucket": "Bucket of Glowfish",
    "item.biomemakeover.glowfish": "Glowfish",
    "item.biomemakeover.button_mushrooms_music_disk.desc": "Podington Bear - Button Mushrooms",
    "item.biomemakeover.ghost_town_music_disk.desc": "Lobo Loco - Ghost Town",
    "item.biomemakeover.swamp_jives_music_disk.desc": "Isaac Chambers - Swamp Jives",
    "item.biomemakeover.red_rose_music_disk.desc": "Damiano Baldoni - Red Rose",
    "item.biomemakeover.cooked_glowfish": "Cooked Glowfish",
    "item.biomemakeover.raw_crab": "Raw Crab",
    "item.biomemakeover.cooked_crab": "Cooked Crab",
    "item.biomemakeover.crab_chowder": "Crab Chowder",
    "item.biomemakeover.cowboy_hat": "Cowboy Hat",
    "item.biomemakeover.ectoplasm": "Ectoplasm",
    "item.biomemakeover.pink_petals": "Pink Petals",
    "item.biomemakeover.purple_petals": "Purple Petals",
    "item.biomemakeover.gray_petals": "Gray Petals",
    "item.biomemakeover.blue_petals": "Blue Petals",
    "item.biomemakeover.light_blue_petals": "Light Blue Petals",
    "item.biomemakeover.brown_petals": "Brown Petals",
    "item.biomemakeover.scuttler_tail": "Scuttler Tail",
    "item.biomemakeover.blighted_balsa_boat": "Blighted Balsa Boat",
    "item.biomemakeover.blighted_balsa_chest_boat": "Blighted Balsa Boat with Chest",
    "item.biomemakeover.blighted_balsa_sign": "Blighted Balsa Sign",
    "item.biomemakeover.witch_hat": "Witch Hat",
    "item.biomemakeover.willow_boat": "Willow Boat",
    "item.biomemakeover.willow_chest_boat": "Willow Boat with Chest",
    "item.biomemakeover.swamp_cypress_boat": "Swamp Cypress Boat",
    "item.biomemakeover.swamp_cypress_chest_boat": "Swamp Cypress Boat with Chest",
    "item.biomemakeover.magenta_petals": "Magenta Petals",
    "item.biomemakeover.lightning_bottle": "Bottle o' Lightning",
    "item.biomemakeover.dragonfly_wings": "Dragonfly Wings",
    "item.biomemakeover.bat_wing": "Bat Wing",
    "item.biomemakeover.blightbat_wing": "Blightbat Wing",
    "item.biomemakeover.tadpole_bucket": "Bucket of Tadpole",
    "item.biomemakeover.wart": "Wart",
    "item.biomemakeover.cooked_toad": "Cooked Toad",
    "item.biomemakeover.raw_toad": "Raw Toad",
    "item.biomemakeover.soul_embers": "Soul Embers",
    "item.biomemakeover.owl_spawn_egg": "Owl Spawn Egg",
    "item.biomemakeover.icon_item": "Biome Makeover",
    "item.biomemakeover.ancient_oak_boat": "Ancient Oak Boat",
    "item.biomemakeover.ancient_oak_chest_boat": "Ancient Oak Boat with Chest",
    "item.biomemakeover.illunite_shard": "Illunite Shard",
    "item.biomemakeover.rootling_seeds": "Rootling Seeds",
    "item.biomemakeover.bulbus_root": "Bulbus Root",
    "item.biomemakeover.roasted_bulbus_root": "Roasted Bulbus Root",
    "item.biomemakeover.cyan_petals": "Cyan Petals",
    "item.biomemakeover.stunt_powder": "Stunt Powder",
    "item.biomemakeover.moth_spawn_egg": "Moth Spawn Egg",
    "item.biomemakeover.moth_scales": "Moth Scales",
    "item.biomemakeover.crude_cladding": "Crude Cladding",
    "item.biomemakeover.cladded_helmet": "Cladded Helmet",
    "item.biomemakeover.cladded_chestplate": "Cladded Chestplate",
    "item.biomemakeover.cladded_leggings": "Cladded Leggings",
    "item.biomemakeover.cladded_boots": "Cladded Boots",
    "item.biomemakeover.enchanted_totem": "Enchanted Totem of Undying",
    "item.biomemakeover.red_rose_music_disk": "Music Disc",
    "item.minecraft.potion.effect.adrenaline": "Potion of Adrenaline",
    "item.minecraft.potion.effect.assassin": "Potion of the Assassin",
    "item.minecraft.potion.effect.darkness": "Potion of Darkness",
    "item.minecraft.potion.effect.dolphin_master": "Potion of the Dolphin Master",
    "item.minecraft.potion.effect.liquid_bread": "Potion of Liquid Bread",
    "item.minecraft.potion.effect.phantom_spirit": "Potion of Phantom Spirit",
    "item.minecraft.potion.effect.light_footed": "Potion of the Light Footed",
    "item.minecraft.potion.effect.miner": "Potion of the Miner",
    "item.minecraft.potion.effect.antidote": "Antidote",
    "item.minecraft.potion.effect.nocturnal": "Potion of the Nocturnal",
    "item.minecraft.splash_potion.effect.adrenaline": "Splash Potion of Adrenaline",
    "item.minecraft.splash_potion.effect.assassin": "Splash Potion of the Assassin",
    "item.minecraft.splash_potion.effect.darkness": "Splash Potion of Darkness",
    "item.minecraft.splash_potion.effect.dolphin_master": "Splash Potion of the Dolphin Master",
    "item.minecraft.splash_potion.effect.liquid_bread": "Splash Potion of Liquid Bread",
    "item.minecraft.splash_potion.effect.phantom_spirit": "Splash Potion of Phantom Spirit",
    "item.minecraft.splash_potion.effect.light_footed": "Splash Potion of the Light Footed",
    "item.minecraft.splash_potion.effect.miner": "Splash Potion of the Miner",
    "item.minecraft.splash_potion.effect.antidote": "Splash Antidote",
    "item.minecraft.splash_potion.effect.nocturnal": "Splash Potion of the Nocturnal",
    "item.minecraft.lingering_potion.effect.adrenaline": "Lingering Potion of Adrenaline",
    "item.minecraft.lingering_potion.effect.assassin": "Lingering Potion of the Assassin",
    "item.minecraft.lingering_potion.effect.darkness": "Lingering Potion of Darkness",
    "item.minecraft.lingering_potion.effect.dolphin_master": "Lingering Potion of the Dolphin Master",
    "item.minecraft.lingering_potion.effect.liquid_bread": "Lingering Potion of Liquid Bread",
    "item.minecraft.lingering_potion.effect.phantom_spirit": "Lingering Potion of Phantom Spirit",
    "item.minecraft.lingering_potion.effect.light_footed": "Lingering Potion of the Light Footed",
    "item.minecraft.lingering_potion.effect.miner": "Lingering Potion of the Miner",
    "item.minecraft.lingering_potion.effect.antidote": "Lingering Antidote",
    "item.minecraft.lingering_potion.effect.nocturnal": "Lingering Potion of the Nocturnal",
    "item.minecraft.tipped_arrow.effect.adrenaline": "Arrow of Adrenaline",
    "item.minecraft.tipped_arrow.effect.assassin": "Arrow of the Assassin",
    "item.minecraft.tipped_arrow.effect.darkness": "Arrow of Darkness",
    "item.minecraft.tipped_arrow.effect.dolphin_master": "Arrow of the Dolphin Master",
    "item.minecraft.tipped_arrow.effect.liquid_bread": "Arrow of Liquid Bread",
    "item.minecraft.tipped_arrow.effect.phantom_spirit": "Arrow of Phantom Spirit",
    "item.minecraft.tipped_arrow.effect.light_footed": "Arrow of the Light Footed",
    "item.minecraft.tipped_arrow.effect.miner": "Arrow of the Miner",
    "item.minecraft.tipped_arrow.effect.antidote": "Antidote Arrow",
    "item.minecraft.tipped_arrow.effect.nocturnal": "Arrow of the Nocturnal",
    "entity.biomemakeover.blightbat": "Blightbat",
    "entity.biomemakeover.glowfish": "Glowfish",
    "entity.biomemakeover.mushroom_trader": "Mushroom Trader",
    "entity.biomemakeover.cowboy": "Cowboy Pillager",
    "entity.biomemakeover.ghost": "Ghost",
    "entity.biomemakeover.tumbleweed": "Tumbleweed",
    "entity.biomemakeover.scuttler": "Scuttler",
    "entity.biomemakeover.bm_boat": "Boat",
    "entity.biomemakeover.bm_chest_boat": "Chest Boat",
    "entity.biomemakeover.toad": "Toad",
    "entity.biomemakeover.dragonfly": "Dragonfly",
    "entity.biomemakeover.lightning_bug": "Lightning Bug",
    "entity.biomemakeover.decayed": "Decayed",
    "entity.biomemakeover.lightning_bug_alternate": "Lightning Bug",
    "entity.biomemakeover.tadpole": "Tadpole",
    "entity.biomemakeover.lightning_bottle": "Bottle o' Lightning",
    "entity.biomemakeover.giant_slime": "Giant Slime",
    "entity.biomemakeover.owl": "Owl",
    "entity.biomemakeover.rootling": "Rootling",
    "entity.biomemakeover.moth": "Moth",
    "entity.biomemakeover.adjudicator": "Adjudicator",
    "entity.biomemakeover.adjudicator_mimic": "Adjudicator",
    "entity.biomemakeover.stone_golem": "Stone Golem",
    "entity.biomemakeover.helmit_crab": "Helmit Crab",
    "subtitles.biomemakeover.ghost.charge": "Ghost Shrieks",
    "subtitles.biomemakeover.ghost.death": "Ghost Dies",
    "subtitles.biomemakeover.ghost.hurt": "Ghost Hurts",
    "subtitles.biomemakeover.ghost.angry": "Ghost Screams",
    "subtitles.biomemakeover.ghost.idle": "Ghost Moans",
    "subtitles.biomemakeover.scuttler.rattle": "Scuttler Rattles",
    "subtitles.biomemakeover.scuttler.hurt": "Scuttler Hurts",
    "subtitles.biomemakeover.scuttler.step": "Scuttler Scuttles",
    "subtitles.biomemakeover.scuttler.death": "Scuttler Dies",
    "subtitles.biomemakeover.tumbleweed.tumble": "Tumbleweed Tumbles",
    "subtitles.biomemakeover.tumbleweed.break": "Tumbleweed Breaks",
    "subtitles.biomemakeover.poltergeist.toggle": "Poltergeist Toggles",
    "subtitles.biomemakeover.poltergeist.action": "Poltergeist Interacts",
    "subtitles.entity.lightning_bottle.throw": "Lightning in a Bottle Thrown",
    "subtitles.entity.toad.have_baby": "Tadpole Appears",
    "subtitles.entity.toad.croak": "Toad Croaks",
    "subtitles.entity.toad.hurt": "Toad Hurts",
    "subtitles.entity.toad.death": "Toad Dies",
    "subtitles.entity.toad.mouth": "Toad Attacks",
    "subtitles.entity.toad.swallow": "Toad Swallows",
    "subtitles.entity.toad.jump": "Toad Jumps",
    "subtitles.entity.dragonfly.loop": "Dragonfly Buzzes",
    "subtitles.entity.dragonfly.hurt": "Dragonfly Hurts",
    "subtitles.entity.dragonfly.death": "Dragonfly Dies",
    "subtitles.entity.decayed.swim": "Decayed Swims",
    "subtitles.entity.decayed.step": "Decayed Steps",
    "subtitles.entity.decayed.hurt": "Decayed Hurts",
    "subtitles.entity.decayed.death": "Decayed Dies",
    "subtitles.entity.decayed.ambient": "Decayed Gargles",
    "subtitles.biomemakeover.moth.bite": "Moth Bites",
    "subtitles.biomemakeover.moth.death": "Moth Dies",
    "subtitles.biomemakeover.moth.flap": "Moth Flaps",
    "subtitles.biomemakeover.moth.idle": "Moth Squeeks",
    "subtitles.biomemakeover.moth.hurt": "Moth Hurts",
    "subtitles.biomemakeover.rootling.idle": "Rootling Jabbers",
    "subtitles.biomemakeover.rootling.afraid": "Rootling Gasps",
    "subtitles.biomemakeover.rootling.death": "Rootling Dies",
    "subtitles.biomemakeover.rootling.hurt": "Rootling Hurts",
    "subtitles.biomemakeover.stone_holem.hurt": "Stone Golem Hurts",
    "subtitles.biomemakeover.stone_holem.death": "Stone Golem Dies",
    "subtitles.biomemakeover.adjudicator_mimic": "Adjudicator Mimics",
    "subtitles.biomemakeover.adjudicator_cast_grunt": "Adjudicator Casts",
    "subtitles.biomemakeover.adjudicator_death": "Adjudicator Dies",
    "subtitles.biomemakeover.adjudicator_grunt": "Adjudicator Grunts",
    "subtitles.biomemakeover.adjudicator_hurt": "Adjudicator Hurts",
    "subtitles.biomemakeover.adjudicator_idle": "Adjudicator Thinks",
    "subtitles.biomemakeover.adjudicator_laugh": "Adjudicator Laughs",
    "subtitles.biomemakeover.adjudicator_no": "Adjudicator Denies",
    "subtitles.biomemakeover.owl_death": "Owl Dies",
    "subtitles.biomemakeover.owl_hurt": "Owl Hurts",
    "subtitles.biomemakeover.owl_idle": "Owl Hoots",
    "subtitles.biomemakeover.crab_death": "Helmit Crab Dies",
    "subtitles.biomemakeover.crab_enter_shell": "Helmit Crab Enters Shell",
    "subtitles.biomemakeover.crab_leave_shell": "Helmit Crab Leaves Shell",
    "subtitles.biomemakeover.crab_hurt": "Helmit Crab Hurts",
    "subtitles.biomemakeover.crab_scuttle": "Helmit Crab Scuttles",
    "subtitles.biomemakeover.crab_snip": "Helmit Crab Snips",
    "advancements.biomemakeover.all_shrooms.title": "Mycophile",
    "advancements.biomemakeover.all_shrooms.description": "Collect every single mushroom",
    "advancements.biomemakeover.badlands_disc.title": "Ragtime Gal",
    "advancements.biomemakeover.badlands_disc.description": "Collect the Music Disc from the Badlands biome",
    "advancements.biomemakeover.blighted_balsa_boat.title": "Lightweight",
    "advancements.biomemakeover.blighted_balsa_boat.description": "Create a boat made of balsa wood",
    "advancements.biomemakeover.blighted_balsa_sapling.title": "Not the balsa me",
    "advancements.biomemakeover.blighted_balsa_sapling.description": "Gather a Blighted Balsa Sapling",
    "advancements.biomemakeover.blighted_stone.title": "Fictile Fungus",
    "advancements.biomemakeover.blighted_stone.description": "Craft some Blighted Stone",
    "advancements.biomemakeover.cacti.title": "Acanthochronology",
    "advancements.biomemakeover.cacti.description": "Collect every cactus",
    "advancements.biomemakeover.compost_soul_soil.title": "Freaky Fertilizer",
    "advancements.biomemakeover.compost_soul_soil.description": "Create some Soul Soil in a composter",
    "advancements.biomemakeover.cursed_hat.title": "Cattleman's Curse",
    "advancements.biomemakeover.cursed_hat.description": "Equip a Cowboy Hat with a binding curse",
    "advancements.biomemakeover.ghost_town.title": "Yee hawnted",
    "advancements.biomemakeover.ghost_town.description": "Enter a Ghost Town",
    "advancements.biomemakeover.glowfish_bucket_save.title": "Major League Glowfish",
    "advancements.biomemakeover.glowfish_bucket_save.description": "Save yourself from a fatal fall with a Glowfish Bucket",
    "advancements.biomemakeover.glowshroom_stew.title": "Glowing Gourmet",
    "advancements.biomemakeover.glowshroom_stew.description": "Cook up some Glowshroom Stew",
    "advancements.biomemakeover.mushroom_disc.title": "Badger Badger Badger",
    "advancements.biomemakeover.mushroom_disc.description": "Collect the Music Disc from the Mushroom Fields biome",
    "advancements.biomemakeover.pink_petal.title": "Pretty in Pink",
    "advancements.biomemakeover.pink_petal.description": "Gather up some Pink Petals",
    "advancements.biomemakeover.poltergeist.title": "Physical Phenomena",
    "advancements.biomemakeover.poltergeist.description": "Craft a Poltergeist block",
    "advancements.biomemakeover.root.title": "Biome Makeover",
    "advancements.biomemakeover.root.description": "Thank you for installing Biome Makeover!",
    "advancements.biomemakeover.scuttler_tail.title": "Rattling Rump",
    "advancements.biomemakeover.scuttler_tail.description": "Obtain a Scuttler Tail",
    "advancements.biomemakeover.sunken_ruin.title": "Sinking Feeling",
    "advancements.biomemakeover.sunken_ruin.description": "Find a sunken ruin",
    "advancements.biomemakeover.witch_hat.title": "Which Witch?",
    "advancements.biomemakeover.witch_hat.description": "Wear a witch hat",
    "advancements.biomemakeover.lightning_bug_bottle.title": "Shockingly Bright",
    "advancements.biomemakeover.lightning_bug_bottle.description": "Obtain a Lighting bug in a bottle",
    "advancements.biomemakeover.lightning_bottle.title": "Never Strikes Twice",
    "advancements.biomemakeover.lightning_bottle.description": "Obtain a Bottle o' Lightning",
    "advancements.biomemakeover.witch_quest.title": "Haggling",
    "advancements.biomemakeover.witch_quest.description": "Complete a Witch's quest",
    "advancements.biomemakeover.kill_giant_slime.title": "King of the Slime",
    "advancements.biomemakeover.kill_giant_slime.description": "Defeat a Giant Slime",
    "advancements.biomemakeover.swamp_disc.title": "Swamp Shuffle",
    "advancements.biomemakeover.swamp_disc.description": "Collect the Music Disc from the Swamp biome",
    "advancements.biomemakeover.antidote.title": "Better than milk!",
    "advancements.biomemakeover.antidote.description": "Consume a antidote",
    "advancements.biomemakeover.all_tapestries.title": "Art Collector",
    "advancements.biomemakeover.all_tapestries.description": "Collect Every Tapestry",
    "advancements.biomemakeover.altar.title": "Cursed",
    "advancements.biomemakeover.altar.description": "Obtain an Altar",
    "advancements.biomemakeover.ancient_oak_sapling.title": "Tall, bark and Handsome",
    "advancements.biomemakeover.ancient_oak_sapling.description": "Obtain an Ancient Oak Sapling",
    "advancements.biomemakeover.arm_golem.title": "Overwatch",
    "advancements.biomemakeover.arm_golem.description": "Arm a Stone Golem with a Crossbow",
    "advancements.biomemakeover.cladded_armor.title": "Cosplay",
    "advancements.biomemakeover.cladded_armor.description": "Obtain a Full Set of Cladded Armor",
    "advancements.biomemakeover.dark_forest_disc.title": "Dark Dance",
    "advancements.biomemakeover.dark_forest_disc.description": "Collect the Music Disc from the Dark Forest Biome",
    "advancements.biomemakeover.enchanted_totem.title": "Peace of Mind",
    "advancements.biomemakeover.enchanted_totem.description": "Obtain an Enchanted Totem of Undying",
    "advancements.biomemakeover.illunite_shard.title": "Sick Shard",
    "advancements.biomemakeover.illunite_shard.description": "Obtain an Illunite Shard",
    "advancements.biomemakeover.mansion.title": "Hostile Neighbors",
    "advancements.biomemakeover.mansion.description": "Discover a Woodland Mansion",
    "advancements.biomemakeover.moth_blossom.title": "Orange is the New Orange",
    "advancements.biomemakeover.moth_blossom.description": "Obtain a Moth Blossom",
    "advancements.biomemakeover.moth_scales.title": "Bug Swatter",
    "advancements.biomemakeover.moth_scales.description": "Obtain some Moth Scales",
    "advancements.biomemakeover.nocturnal_potion.title": "All Nighter",
    "advancements.biomemakeover.nocturnal_potion.description": "Consume a Nocturnal Potion",
    "advancements.biomemakeover.roasted_bulbus_root.title": "Former Friend",
    "advancements.biomemakeover.roasted_bulbus_root.description": "Obtain a Roasted Bulbus Root",
    "advancements.biomemakeover.rootling_seeds.title": "Future Friend",
    "advancements.biomemakeover.rootling_seeds.description": "Obtain some Rootling Seeds"
}