{
    "entity.corpse.corpse": "Corpse",
    "entity.corpse.corpse_of": "Corpse of %s",
    "button.corpse.previous": "Back",
    "button.corpse.next": "Next",
    "gui.corpse.page": "%s of %s",
    "gui.corpse.death_history.title": "Player Death History",
    "gui.corpse.death_history.name": "Name",
    "gui.corpse.death_history.date_format": "yyyy/MM/dd HH:mm:ss",
    "gui.corpse.death_history.dimension": "Dimension",
    "gui.corpse.death_history.location": "Location",
    "button.corpse.show_items": "Items",
    "key.corpse.death_history": "Open Player Death History",
    "message.corpse.no_death_history": "No player death history",
    "chat.corpse.teleport_death_location": "Teleport to death location %s",
    "tooltip.corpse.teleport": "Teleport",
    "tooltip.corpse.death_date": "Died on %s",
    "tooltip.corpse.item_count": "Contains %s stack(s)",
    "button.corpse.transfer_items": "Transfer Items",
    "button.corpse.additional_items": "Additional Items",
    "config.jade.plugin_corpse.corpse": "Corpse"
}