{
    "itemGroup.cabletiers": "Cable Tiers",
    "block.cabletiers.elite_exporter": "Elite Exporter",
    "block.cabletiers.elite_importer": "Elite Importer",
    "block.cabletiers.elite_constructor": "Elite Constructor",
    "block.cabletiers.elite_destructor": "Elite Destructor",
    "block.cabletiers.elite_disk_manipulator": "Elite Disk Manipulator",
    "block.cabletiers.elite_requester": "Elite Requester",
    "block.cabletiers.ultra_exporter": "Ultra Exporter",
    "block.cabletiers.ultra_importer": "Ultra Importer",
    "block.cabletiers.ultra_constructor": "Ultra Constructor",
    "block.cabletiers.ultra_destructor": "Ultra Destructor",
    "block.cabletiers.ultra_disk_manipulator": "Ultra Disk Manipulator",
    "block.cabletiers.ultra_requester": "Ultra Requester",
    "block.cabletiers.creative_exporter": "Creative Exporter",
    "block.cabletiers.creative_importer": "Creative Importer",
    "block.cabletiers.creative_constructor": "Creative Constructor",
    "block.cabletiers.creative_destructor": "Creative Destructor",
    "block.cabletiers.creative_disk_manipulator": "Creative Disk Manipulator",
    "block.cabletiers.creative_requester": "Creative Requester",
    "advancements.cabletiers.elite_exporter": "Elite Exporter",
    "advancements.cabletiers.elite_exporter.description": "Faster Exporting!",
    "advancements.cabletiers.elite_importer": "Elite Importer",
    "advancements.cabletiers.elite_importer.description": "Faster Importing!",
    "advancements.cabletiers.elite_constructor": "Elite Constructor",
    "advancements.cabletiers.elite_constructor.description": "Faster Placing/Dropping!",
    "advancements.cabletiers.elite_destructor": "Elite Destructor",
    "advancements.cabletiers.elite_destructor.description": "Faster Breaking/Collecting!",
    "advancements.cabletiers.elite_disk_manipulator": "Elite Disk Manipulator",
    "advancements.cabletiers.elite_disk_manipulator.description": "Faster Manipulating your wife!",
    "advancements.cabletiers.elite_requester": "Elite Requester",
    "advancements.cabletiers.elite_requester.description": "Faster Requesting!",
    "advancements.cabletiers.ultra_exporter": "Ultra Exporter",
    "advancements.cabletiers.ultra_exporter.description": "More Filter Slots and integrated Stack Upgrade!",
    "advancements.cabletiers.ultra_importer": "Ultra Importer",
    "advancements.cabletiers.ultra_importer.description": "More Filter Slots and integrated Stack Upgrade!",
    "advancements.cabletiers.ultra_constructor": "Ultra Constructor",
    "advancements.cabletiers.ultra_constructor.description": "Faster and integrated Stack Upgrade!",
    "advancements.cabletiers.ultra_destructor": "Ultra Destructor",
    "advancements.cabletiers.ultra_destructor.description": "More Filter Slots and integrated Stack Upgrade!",
    "advancements.cabletiers.ultra_disk_manipulator": "Ultra Disk Manipulator",
    "advancements.cabletiers.ultra_disk_manipulator.description": "More Filter Slots and integrated Stack Upgrade!",
    "advancements.cabletiers.ultra_requester": "Ultra Requester",
    "advancements.cabletiers.ultra_requester.description": "More Slots and integrated Stack Upgrade!",
    "advancements.cabletiers.creative_exporter": "Creative Exporter",
    "advancements.cabletiers.creative_exporter.description": "Instant Exporting!",
    "advancements.cabletiers.creative_importer": "Creative Importer",
    "advancements.cabletiers.creative_importer.description": "Instant Importing!",
    "advancements.cabletiers.creative_constructor": "Creative Constructor",
    "advancements.cabletiers.creative_constructor.description": "Instant Placing/Dropping!",
    "advancements.cabletiers.creative_destructor": "Creative Destructor",
    "advancements.cabletiers.creative_destructor.description": "Instant Breaking/Collecting!",
    "advancements.cabletiers.creative_disk_manipulator": "Creative Disk Manipulator",
    "advancements.cabletiers.creative_disk_manipulator.description": "Instant Manipulating! (Like I instantly manipulate your mother)",
    "advancements.cabletiers.creative_requester": "Creative Requester",
    "advancements.cabletiers.creative_requester.description": "Instant Requesting! (I want to request a life for you)"
}