{"_comment":"========================================================================================================","attribute.name.cofh.fall_distance":"摔落距離","attribute.name.cofh.hazard_resistance":"毒害抗性","attribute.name.cofh.sting_resistance":"叮咬抗性","death.attack.knife":"%1$s 被 %2$s 砍了！","death.attack.knife.item":"%1$s 被 %2$s 用%3$s捅死了！","forge.swimSpeed":"游泳速度","commands.cofh.heal.success.single":"已治癒 %s","commands.cofh.heal.success.multiple":"已治癒 %s 個實體","commands.cofh.ignite.success.single":"已點燃 %s","commands.cofh.ignite.success.multiple":"已點燃 %s 個實體","commands.cofh.invis.remove.single":"已移除 %s 的隱身效果","commands.cofh.invis.remove.multiple":"已移除 %s 個實體的隱身效果","commands.cofh.invis.success.single":"已將 %s 隱身","commands.cofh.invis.success.multiple":"已將 %s 個實體隱身","commands.cofh.invuln.remove.single":"已移除 %s 的無敵效果","commands.cofh.invuln.remove.multiple":"已移除 %s 個實體的無敵效果","commands.cofh.invuln.success.single":"已將 %s 設為無敵","commands.cofh.invuln.success.multiple":"已將 %s 個實體設為無敵","commands.cofh.recharge.success.single":"已超充能 %s","commands.cofh.recharge.success.multiple":"已超充能 %s 個實體","commands.cofh.repair.success.single":"已修復 %s 的盔甲","commands.cofh.repair.success.multiple":"已修復 %s 個實體的盔甲","commands.cofh.zap.success.single":"已電擊 %s","commands.cofh.zap.success.multiple":"已電擊 %s 個實體","info.cofh.another_player":"另一個玩家","info.cofh.amount":"數量","info.cofh.amount_unmodifiable":"不可變數量","info.cofh.area":"區域","info.cofh.arrows":"箭矢","info.cofh.boostable":"可增產","info.cofh.chance":"機率","info.cofh.chance_additional":"額外機率","info.cofh.claimable":"可認領","info.cofh.click_to_claim":"§e§o點擊§r§7以獲取。","info.cofh.click_to_clear":"§e§oAlt + Shift + 點擊§r§7以清除。","info.cofh.crossbow_loaded":"裝載自：","info.cofh.effects":"效果","info.cofh.efficiency":"效率","info.cofh.empty":"空","info.cofh.enchantments":"附魔","info.cofh.energy":"能量","info.cofh.fluid":"流體","info.cofh.heads":"頭","info.cofh.infinite":"無限","info.cofh.infinite_source":"無限資源","info.cofh.key_not_bound":"按鍵綁定：CoFH -「%s」未設定。","info.cofh.none":"無","info.cofh.optional_catalyst":"可選催化劑","info.cofh.output":"輸出","info.cofh.receive":"接收","info.cofh.send":"送出","info.cofh.single_block":"單個方塊","info.cofh.tails":"尾","info.cofh.transfer":"傳輸","info.cofh.type":"種類","info.cofh.unit_mb":"mB","info.cofh.unit_mb_t":"mB/t","info.cofh.unit_rf":"RF","info.cofh.unit_rf_t":"RF/t","info.cofh.unit_xp":"XP","info.cofh.block_tags":"方塊標籤","info.cofh.fluid_tags":"流體標籤","info.cofh.item_tags":"物品標籤","info.cofh.hold_ctrl_for_tags":"按住 §e§oCtrl§r §7查看標籤","info.cofh.hold_shift_for_details":"按住 §e§oShift§r §7查看詳情","info.cofh.mode_change":"按 \"%s\" 或 \"%s\" 變更模式。","info.cofh.mode_toggle":"按 \"%s\" 變更模式。","info.cofh.use_sneak_activate":"潛行 + 右鍵以啟用。","info.cofh_use_sneak_deactivate":"潛行 + 右鍵以停用。","info.cofh.augmentation":"增強","info.cofh.energy_max_prod":"最大輸出","info.cofh.energy_max_use":"最大消耗","info.cofh.energy_prod":"能量輸出","info.cofh.energy_stored":"能量儲存","info.cofh.energy_use":"能量消耗","info.cofh.fluid_filter":"流體篩選","info.cofh.item_filter":"物品篩選","info.cofh.filter.allowlist.0":"黑名單","info.cofh.filter.allowlist.1":"白名單","info.cofh.filter.checkNBT.0":"忽略 NBT","info.cofh.filter.checkNBT.1":"符合 NBT","info.cofh.configuration":"機器 I/O","info.cofh.transfer_in_disabled":"自動輸入已停用","info.cofh.transfer_in_enabled":"自動輸入已啟用","info.cofh.transfer_in_unavailable":"自動輸入不可用","info.cofh.transfer_out_disabled":"自動輸出已停用","info.cofh.transfer_out_enabled":"自動輸出已啟用","info.cofh.transfer_out_unavailable":"自動輸出不可用","info.cofh.decrease_by":"減少","info.cofh.increase_by":"增加","info.cofh.information":"資訊","info.cofh.secure_block":"該方塊已歸你所有。","info.cofh.secure_item":"該物品已歸你所有。","info.cofh.secure_notice":"注意：伺服器管理員擁有無視「安全設置」，存取上鎖方塊/物品的權限。","info.cofh.secure_warning":"這是屬於 %s 私有的！小心手被打斷！","info.cofh.security":"安全設置","info.cofh.access":"存取權限","info.cofh.access_friends":"僅好友","info.cofh.access_private":"僅所有者","info.cofh.access_public":"公開","info.cofh.access_team":"僅隊伍","info.cofh.owner":"所有者","info.cofh.redstone_control":"紅石控制","info.cofh.control_status":"控制狀態","info.cofh.current_signal":"紅石訊號：%s","info.cofh.disabled":"停用","info.cofh.enabled":"啟用","info.cofh.ignored":"忽略","info.cofh.high":"高","info.cofh.low":"低","info.cofh.signal_required":"需要紅石訊號","block.cofh_core.glossed_magma":"暫態岩漿","effect.cofh_core.amplification":"增幅","effect.cofh_core.chilled":"霜凍","effect.cofh_core.clarity":"洞察","effect.cofh_core.cold_resistance":"抗寒","effect.cofh_core.eagle_eye":"鷹眼","effect.cofh_core.enderference":"終界抑制","effect.cofh_core.explosion_resistance":"爆炸抗性","effect.cofh_core.lightning_resistance":"震擊抗性","effect.cofh_core.love":"愛意","effect.cofh_core.magic_resistance":"魔法抗性","effect.cofh_core.panacea":"萬靈藥","effect.cofh_core.redergized":"紅石能量","effect.cofh_core.shocked":"震驚","effect.cofh_core.slimed":"黏著","effect.cofh_core.sundered":"割裂","effect.cofh_core.supercharge":"超充能","effect.cofh_core.true_invisibility":"隱匿","effect.cofh_core.wrenched":"扭傷！","enchantment.cofh_core.disabled":"附魔閃光","enchantment.cofh_core.disabled.desc":"一個被停用的附魔，沒有任何功用。","enchantment.cofh_core.holding":"擴容","enchantment.cofh_core.holding.desc":"提升特定物品的儲存容量。","fluid_type.cofh_core.experience":"知識精華","fluid_type.cofh_core.honey":"蜂蜜","fluid_type.cofh_core.potion":"藥水","fluid_type.cofh_core.steam":"蒸汽","info.cofh_core.fluid_filter.0":"將含有流體的容器放入欄位中以將其新增至篩選清單。","info.cofh_core.fluid_filter.1":"可使用額外選項來精確調整行為。","info.cofh_core.item_filter.0":"將物品放入欄位中以將其新增至篩選清單。","info.cofh_core.item_filter.1":"可使用額外選項來精確調整行為。","key.cofh.mode_change_increment":"輪換至下一個模式","key.cofh.mode_change_decrement":"輪換至上一個模式","enchantment.minecraft.aqua_affinity.desc":"在水下時挖掘速度不受影響。","enchantment.minecraft.bane_of_arthropods.desc":"提升對節肢生物的傷害並減緩其移動速度。","enchantment.minecraft.binding_curse.desc":"阻止帶有該附魔的物品被卸下。","enchantment.minecraft.blast_protection.desc":"降低爆炸所造成的傷害。","enchantment.minecraft.channeling.desc":"在特定條件下，擲出的三叉戟會召喚一道雷電轟擊著陸點。","enchantment.minecraft.depth_strider.desc":"提升水下移動速度。","enchantment.minecraft.efficiency.desc":"提升挖掘速度。","enchantment.minecraft.feather_falling.desc":"降低摔落所造成的傷害。","enchantment.minecraft.fire_aspect.desc":"點燃目標。","enchantment.minecraft.fire_protection.desc":"降低火焰造成的傷害。","enchantment.minecraft.flame.desc":"箭矢會點燃命中的目標。","enchantment.minecraft.fortune.desc":"提升特定方塊被挖掘後掉落的物品數量。","enchantment.minecraft.frost_walker.desc":"凍結腳下的水，以便穿過水域。","enchantment.minecraft.impaling.desc":"提升對水生生物的傷害。","enchantment.minecraft.infinity.desc":"普通的箭永不會被消耗。","enchantment.minecraft.knockback.desc":"強化近戰攻擊的擊退效果。","enchantment.minecraft.looting.desc":"提升生物掉落物數量。","enchantment.minecraft.loyalty.desc":"三叉戟會折返回使用者手中。","enchantment.minecraft.luck_of_the_sea.desc":"提升高品質垂釣戰利品的出現機率。","enchantment.minecraft.lure.desc":"縮短垂釣戰利品上鉤的耗時。","enchantment.minecraft.mending.desc":"賦予帶有該附魔的物品以消耗經驗值修復自身的能力。","enchantment.minecraft.multishot.desc":"三支箭矢會呈扇形射出。每次射擊僅消耗一支箭。","enchantment.minecraft.piercing.desc":"箭矢會射穿多個實體。","enchantment.minecraft.power.desc":"提升箭矢傷害。","enchantment.minecraft.projectile_protection.desc":"削減被彈射物擊中時受到的傷害。","enchantment.minecraft.protection.desc":"削減絕大部分類型的傷害。","enchantment.minecraft.punch.desc":"強化箭矢的擊退效果。","enchantment.minecraft.quick_charge.desc":"縮短弩的裝填時間。","enchantment.minecraft.respiration.desc":"延長水下呼吸時間。","enchantment.minecraft.riptide.desc":"擲出的三叉戟會在特定條件下搭載持握者一同移動。","enchantment.minecraft.sharpness.desc":"提升攻擊傷害。","enchantment.minecraft.silk_touch.desc":"被挖掘的方塊會掉落其自身。","enchantment.minecraft.smite.desc":"提升對不死生物的傷害。","enchantment.minecraft.sweeping.desc":"提升橫掃攻擊造成的傷害。","enchantment.minecraft.thorns.desc":"對攻擊者造成傷害。","enchantment.minecraft.unbreaking.desc":"降低耐久度損耗機率。","enchantment.minecraft.vanishing_curse.desc":"帶有該附魔的物品會在使用者死亡後澈底消失。","fluid_type.minecraft.milk":"鮮奶","item.minecraft.lingering_potion.effect.amplification":"滯留 增幅藥水","item.minecraft.lingering_potion.effect.clarity":"滯留 洞察藥水","item.minecraft.lingering_potion.effect.enderference":"滯留 終界抑制藥水","item.minecraft.lingering_potion.effect.explosion_resistance":"滯留 抗爆藥水","item.minecraft.lingering_potion.effect.lightning_resistance":"滯留 抗震藥水","item.minecraft.lingering_potion.effect.love":"滯留 催情藥水","item.minecraft.lingering_potion.effect.magic_resistance":"滯留 魔抗藥水","item.minecraft.lingering_potion.effect.panacea":"滯留 萬靈藥","item.minecraft.potion.effect.amplification":"增幅藥水","item.minecraft.potion.effect.clarity":"洞察藥水","item.minecraft.potion.effect.enderference":"終界抑制藥水","item.minecraft.potion.effect.explosion_resistance":"抗爆藥水","item.minecraft.potion.effect.lightning_resistance":"抗震藥水","item.minecraft.potion.effect.love":"催情藥水","item.minecraft.potion.effect.magic_resistance":"魔抗藥水","item.minecraft.potion.effect.panacea":"萬靈藥","item.minecraft.splash_potion.effect.amplification":"飛濺 增幅藥水","item.minecraft.splash_potion.effect.clarity":"飛濺 洞察藥水","item.minecraft.splash_potion.effect.enderference":"飛濺 終界抑制藥水","item.minecraft.splash_potion.effect.explosion_resistance":"飛濺 抗爆藥水","item.minecraft.splash_potion.effect.lightning_resistance":"飛濺 抗震藥水","item.minecraft.splash_potion.effect.love":"飛濺 催情藥水","item.minecraft.splash_potion.effect.magic_resistance":"飛濺 魔抗藥水","item.minecraft.splash_potion.effect.panacea":"飛濺 萬靈藥","item.minecraft.tipped_arrow.effect.amplification":"增幅之箭","item.minecraft.tipped_arrow.effect.clarity":"洞察之箭","item.minecraft.tipped_arrow.effect.enderference":"終界抑制之箭","item.minecraft.tipped_arrow.effect.explosion_resistance":"抗爆之箭","item.minecraft.tipped_arrow.effect.lightning_resistance":"抗震之箭","item.minecraft.tipped_arrow.effect.love":"愛之箭","item.minecraft.tipped_arrow.effect.magic_resistance":"魔抗之箭","item.minecraft.tipped_arrow.effect.panacea":"靈丹妙箭"}