{
    "itemGroup.another_furniture": "Another Furniture",
    "itemGroup.another_furniture.tab": "Another Furniture",
    "subtitles.block.another_furniture.service_bell.use": "Bell chimes",
    "subtitles.block.another_furniture.chair.tuck": "Chair tucked",
    "subtitles.block.another_furniture.chair.untuck": "Chair untucked",
    "subtitles.block.another_furniture.curtain.use": "Curtain moved",
    "subtitles.item.another_furniture.furniture_hammer.use": "Hammer impacts",
    "container.another_furniture.drawer": "Drawer",
    "item.another_furniture.furniture_hammer": "Hammer",
    "block.another_furniture.oak_chair": "Oak Chair",
    "block.another_furniture.spruce_chair": "Spruce Chair",
    "block.another_furniture.birch_chair": "Birch Chair",
    "block.another_furniture.jungle_chair": "Jungle Chair",
    "block.another_furniture.acacia_chair": "Acacia Chair",
    "block.another_furniture.dark_oak_chair": "Dark Oak Chair",
    "block.another_furniture.mangrove_chair": "Mangrove Chair",
    "block.another_furniture.crimson_chair": "Crimson Chair",
    "block.another_furniture.warped_chair": "Warped Chair",
    "block.another_furniture.oak_shelf": "Oak Shelf",
    "block.another_furniture.spruce_shelf": "Spruce Shelf",
    "block.another_furniture.birch_shelf": "Birch Shelf",
    "block.another_furniture.jungle_shelf": "Jungle Shelf",
    "block.another_furniture.acacia_shelf": "Acacia Shelf",
    "block.another_furniture.dark_oak_shelf": "Dark Oak Shelf",
    "block.another_furniture.mangrove_shelf": "Mangrove Shelf",
    "block.another_furniture.crimson_shelf": "Crimson Shelf",
    "block.another_furniture.warped_shelf": "Warped Shelf",
    "block.another_furniture.oak_table": "Oak Table",
    "block.another_furniture.spruce_table": "Spruce Table",
    "block.another_furniture.birch_table": "Birch Table",
    "block.another_furniture.jungle_table": "Jungle Table",
    "block.another_furniture.acacia_table": "Acacia Table",
    "block.another_furniture.dark_oak_table": "Dark Oak Table",
    "block.another_furniture.mangrove_table": "Mangrove Table",
    "block.another_furniture.crimson_table": "Crimson Table",
    "block.another_furniture.warped_table": "Warped Table",
    "block.another_furniture.oak_shutter": "Oak Shutter",
    "block.another_furniture.spruce_shutter": "Spruce Shutter",
    "block.another_furniture.birch_shutter": "Birch Shutter",
    "block.another_furniture.jungle_shutter": "Jungle Shutter",
    "block.another_furniture.acacia_shutter": "Acacia Shutter",
    "block.another_furniture.dark_oak_shutter": "Dark Oak Shutter",
    "block.another_furniture.mangrove_shutter": "Mangrove Shutter",
    "block.another_furniture.crimson_shutter": "Crimson Shutter",
    "block.another_furniture.warped_shutter": "Warped Shutter",
    "block.another_furniture.oak_planter_box": "Oak Flower Box",
    "block.another_furniture.spruce_planter_box": "Spruce Flower Box",
    "block.another_furniture.birch_planter_box": "Birch Flower Box",
    "block.another_furniture.jungle_planter_box": "Jungle Flower Box",
    "block.another_furniture.acacia_planter_box": "Acacia Flower Box",
    "block.another_furniture.dark_oak_planter_box": "Dark Oak Flower Box",
    "block.another_furniture.mangrove_planter_box": "Mangrove Flower Box",
    "block.another_furniture.crimson_planter_box": "Crimson Flower Box",
    "block.another_furniture.warped_planter_box": "Warped Flower Box",
    "block.another_furniture.oak_bench": "Oak Bench",
    "block.another_furniture.spruce_bench": "Spruce Bench",
    "block.another_furniture.birch_bench": "Birch Bench",
    "block.another_furniture.jungle_bench": "Jungle Bench",
    "block.another_furniture.acacia_bench": "Acacia Bench",
    "block.another_furniture.dark_oak_bench": "Dark Oak Bench",
    "block.another_furniture.mangrove_bench": "Mangrove Bench",
    "block.another_furniture.crimson_bench": "Crimson Bench",
    "block.another_furniture.warped_bench": "Warped Bench",
    "block.another_furniture.oak_drawer": "Oak Drawer",
    "block.another_furniture.spruce_drawer": "Spruce Drawer",
    "block.another_furniture.birch_drawer": "Birch Drawer",
    "block.another_furniture.jungle_drawer": "Jungle Drawer",
    "block.another_furniture.acacia_drawer": "Acacia Drawer",
    "block.another_furniture.dark_oak_drawer": "Dark Oak Drawer",
    "block.another_furniture.mangrove_drawer": "Mangrove Drawer",
    "block.another_furniture.crimson_drawer": "Crimson Drawer",
    "block.another_furniture.warped_drawer": "Warped Drawer",
    "block.another_furniture.white_sofa": "White Sofa",
    "block.another_furniture.orange_sofa": "Orange Sofa",
    "block.another_furniture.magenta_sofa": "Magenta Sofa",
    "block.another_furniture.light_blue_sofa": "Light Blue Sofa",
    "block.another_furniture.yellow_sofa": "Yellow Sofa",
    "block.another_furniture.lime_sofa": "Lime Sofa",
    "block.another_furniture.pink_sofa": "Pink Sofa",
    "block.another_furniture.gray_sofa": "Gray Sofa",
    "block.another_furniture.light_gray_sofa": "Light Gray Sofa",
    "block.another_furniture.cyan_sofa": "Cyan Sofa",
    "block.another_furniture.purple_sofa": "Purple Sofa",
    "block.another_furniture.blue_sofa": "Blue Sofa",
    "block.another_furniture.brown_sofa": "Brown Sofa",
    "block.another_furniture.green_sofa": "Green Sofa",
    "block.another_furniture.red_sofa": "Red Sofa",
    "block.another_furniture.black_sofa": "Black Sofa",
    "block.another_furniture.white_stool": "White Stool",
    "block.another_furniture.orange_stool": "Orange Stool",
    "block.another_furniture.magenta_stool": "Magenta Stool",
    "block.another_furniture.light_blue_stool": "Light Blue Stool",
    "block.another_furniture.yellow_stool": "Yellow Stool",
    "block.another_furniture.lime_stool": "Lime Stool",
    "block.another_furniture.pink_stool": "Pink Stool",
    "block.another_furniture.gray_stool": "Gray Stool",
    "block.another_furniture.light_gray_stool": "Light Gray Stool",
    "block.another_furniture.cyan_stool": "Cyan Stool",
    "block.another_furniture.purple_stool": "Purple Stool",
    "block.another_furniture.blue_stool": "Blue Stool",
    "block.another_furniture.brown_stool": "Brown Stool",
    "block.another_furniture.green_stool": "Green Stool",
    "block.another_furniture.red_stool": "Red Stool",
    "block.another_furniture.black_stool": "Black Stool",
    "block.another_furniture.white_curtain": "White Curtain",
    "block.another_furniture.orange_curtain": "Orange Curtain",
    "block.another_furniture.magenta_curtain": "Magenta Curtain",
    "block.another_furniture.light_blue_curtain": "Light Blue Curtain",
    "block.another_furniture.yellow_curtain": "Yellow Curtain",
    "block.another_furniture.lime_curtain": "Lime Curtain",
    "block.another_furniture.pink_curtain": "Pink Curtain",
    "block.another_furniture.gray_curtain": "Gray Curtain",
    "block.another_furniture.light_gray_curtain": "Light Gray Curtain",
    "block.another_furniture.cyan_curtain": "Cyan Curtain",
    "block.another_furniture.purple_curtain": "Purple Curtain",
    "block.another_furniture.blue_curtain": "Blue Curtain",
    "block.another_furniture.brown_curtain": "Brown Curtain",
    "block.another_furniture.green_curtain": "Green Curtain",
    "block.another_furniture.red_curtain": "Red Curtain",
    "block.another_furniture.black_curtain": "Black Curtain",
    "block.another_furniture.white_lamp": "White Lamp",
    "block.another_furniture.orange_lamp": "Orange Lamp",
    "block.another_furniture.magenta_lamp": "Magenta Lamp",
    "block.another_furniture.light_blue_lamp": "Light Blue Lamp",
    "block.another_furniture.yellow_lamp": "Yellow Lamp",
    "block.another_furniture.lime_lamp": "Lime Lamp",
    "block.another_furniture.pink_lamp": "Pink Lamp",
    "block.another_furniture.gray_lamp": "Gray Lamp",
    "block.another_furniture.light_gray_lamp": "Light Gray Lamp",
    "block.another_furniture.cyan_lamp": "Cyan Lamp",
    "block.another_furniture.purple_lamp": "Purple Lamp",
    "block.another_furniture.blue_lamp": "Blue Lamp",
    "block.another_furniture.brown_lamp": "Brown Lamp",
    "block.another_furniture.green_lamp": "Green Lamp",
    "block.another_furniture.red_lamp": "Red Lamp",
    "block.another_furniture.black_lamp": "Black Lamp",
    "block.another_furniture.lamp_connector": "Lamp Connector",
    "block.another_furniture.white_tall_stool": "White Tall Stool",
    "block.another_furniture.orange_tall_stool": "Orange Tall Stool",
    "block.another_furniture.magenta_tall_stool": "Magenta Tall Stool",
    "block.another_furniture.light_blue_tall_stool": "Light Blue Tall Stool",
    "block.another_furniture.yellow_tall_stool": "Yellow Tall Stool",
    "block.another_furniture.lime_tall_stool": "Lime Tall Stool",
    "block.another_furniture.pink_tall_stool": "Pink Tall Stool",
    "block.another_furniture.gray_tall_stool": "Gray Tall Stool",
    "block.another_furniture.light_gray_tall_stool": "Light Gray Tall Stool",
    "block.another_furniture.cyan_tall_stool": "Cyan Tall Stool",
    "block.another_furniture.purple_tall_stool": "Purple Tall Stool",
    "block.another_furniture.blue_tall_stool": "Blue Tall Stool",
    "block.another_furniture.brown_tall_stool": "Brown Tall Stool",
    "block.another_furniture.green_tall_stool": "Green Tall Stool",
    "block.another_furniture.red_tall_stool": "Red Tall Stool",
    "block.another_furniture.black_tall_stool": "Black Tall Stool",
    "block.another_furniture.service_bell": "Service Bell"
}