{
    "itemGroup.creeperoverhaul.item_group": "Creeper Overhaul",
    "entity.creeperoverhaul.jungle_creeper": "Jungle Creeper",
    "item.creeperoverhaul.jungle_creeper_spawn_egg": "Jungle Creeper Spawn Egg",
    "entity.creeperoverhaul.bamboo_creeper": "Bamboo Creeper",
    "item.creeperoverhaul.bamboo_creeper_spawn_egg": "Bamboo Creeper Spawn Egg",
    "entity.creeperoverhaul.desert_creeper": "Desert Creeper",
    "item.creeperoverhaul.desert_creeper_spawn_egg": "Desert Creeper Spawn Egg",
    "entity.creeperoverhaul.badlands_creeper": "Badlands Creeper",
    "item.creeperoverhaul.badlands_creeper_spawn_egg": "Badlands Creeper Spawn Egg",
    "entity.creeperoverhaul.hills_creeper": "Hills Creeper",
    "item.creeperoverhaul.hills_creeper_spawn_egg": "Hills Creeper Spawn Egg",
    "entity.creeperoverhaul.savannah_creeper": "Savannah Creeper",
    "item.creeperoverhaul.savannah_creeper_spawn_egg": "Savannah Creeper Spawn Egg",
    "entity.creeperoverhaul.mushroom_creeper": "Mushroom Creeper",
    "item.creeperoverhaul.mushroom_creeper_spawn_egg": "Mushroom Creeper Spawn Egg",
    "entity.creeperoverhaul.swamp_creeper": "Swamp Creeper",
    "item.creeperoverhaul.swamp_creeper_spawn_egg": "Swamp Creeper Spawn Egg",
    "entity.creeperoverhaul.dripstone_creeper": "Dripstone Creeper",
    "item.creeperoverhaul.dripstone_creeper_spawn_egg": "Dripstone Creeper Spawn Egg",
    "entity.creeperoverhaul.cave_creeper": "Cave Creeper",
    "item.creeperoverhaul.cave_creeper_spawn_egg": "Cave Creeper Spawn Egg",
    "entity.creeperoverhaul.dark_oak_creeper": "Dark Oak Creeper",
    "item.creeperoverhaul.dark_oak_creeper_spawn_egg": "Dark Oak Creeper Spawn Egg",
    "entity.creeperoverhaul.spruce_creeper": "Spruce Creeper",
    "item.creeperoverhaul.spruce_creeper_spawn_egg": "Spruce Creeper Spawn Egg",
    "entity.creeperoverhaul.beach_creeper": "Beach Creeper",
    "item.creeperoverhaul.beach_creeper_spawn_egg": "Beach Creeper Spawn Egg",
    "entity.creeperoverhaul.snowy_creeper": "Snowy Creeper",
    "item.creeperoverhaul.snowy_creeper_spawn_egg": "Snowy Creeper Spawn Egg",
    "block.creeperoverhaul.tiny_cactus": "Tiny Cactus",
    "block.creeperoverhaul.potted_tiny_cactus": "Potted Tiny Cactus",
    "subtitles.creeperoverhaul.entity.wood.creeper.hit": "Creeper hit",
    "subtitles.creeperoverhaul.entity.wood.creeper.death": "Creeper dies",
    "subtitles.creeperoverhaul.entity.wood.creeper.hurt": "Creeper hurts",
    "subtitles.creeperoverhaul.entity.wood.creeper.prime": "Creeper hisses",
    "subtitles.creeperoverhaul.entity.wood.creeper.explosion": "Creeper explosion",
    "subtitles.creeperoverhaul.entity.plant.creeper.hit": "Creeper hit",
    "subtitles.creeperoverhaul.entity.plant.creeper.death": "Creeper dies",
    "subtitles.creeperoverhaul.entity.plant.creeper.hurt": "Creeper hurts",
    "subtitles.creeperoverhaul.entity.plant.creeper.prime": "Creeper hisses",
    "subtitles.creeperoverhaul.entity.plant.creeper.explosion": "Creeper explosion",
    "subtitles.creeperoverhaul.entity.stone.creeper.hit": "Creeper hit",
    "subtitles.creeperoverhaul.entity.stone.creeper.death": "Creeper dies",
    "subtitles.creeperoverhaul.entity.stone.creeper.hurt": "Creeper hurts",
    "subtitles.creeperoverhaul.entity.stone.creeper.prime": "Creeper hisses",
    "subtitles.creeperoverhaul.entity.stone.creeper.explosion": "Creeper explosion",
    "subtitles.creeperoverhaul.entity.sand.creeper.hit": "Creeper hit",
    "subtitles.creeperoverhaul.entity.sand.creeper.death": "Creeper dies",
    "subtitles.creeperoverhaul.entity.sand.creeper.hurt": "Creeper hurts",
    "subtitles.creeperoverhaul.entity.sand.creeper.prime": "Creeper hisses",
    "subtitles.creeperoverhaul.entity.sand.creeper.explosion": "Creeper explosion"
}