{"itemGroup.generatorgalore":"豐富發電機","block.generatorgalore.copper_generator":"銅發電機","block.generatorgalore.culinary_generator":"烹飪發電機","block.generatorgalore.diamond_generator":"鑽石發電機","block.generatorgalore.emerald_generator":"綠寶石發電機","block.generatorgalore.enchantment_generator":"附魔發電機","block.generatorgalore.ender_generator":"終界發電機","block.generatorgalore.gold_generator":"黃金發電機","block.generatorgalore.halitosis_generator":"龍息發電機","block.generatorgalore.honey_generator":"蜂蜜發電機","block.generatorgalore.iron_generator":"鐵發電機","block.generatorgalore.magmatic_generator":"熔岩發電機","block.generatorgalore.netherite_generator":"獄髓發電機","block.generatorgalore.netherstar_generator":"地獄之星發電機","block.generatorgalore.obsidian_generator":"黑曜石發電機","block.generatorgalore.potion_generator":"藥水發電機","item.generatorgalore.copper_to_iron_upgrade":"發電機升級：銅 ＞ 鐵","item.generatorgalore.culinary_to_potion_upgrade":"發電機升級：烹飪 ＞ 藥水","item.generatorgalore.culinary_to_honey_upgrade":"發電機升級：烹飪 ＞ 蜂蜜","item.generatorgalore.diamond_to_emerald_upgrade":"發電機升級：鑽石 ＞ 綠寶石","item.generatorgalore.diamond_to_netherite_upgrade":"發電機升級：鑽石 ＞ 獄髓","item.generatorgalore.diamond_to_obsidian_upgrade":"發電機升級：鑽石 ＞ 黑曜石","item.generatorgalore.ender_to_halitosis_upgrade":"發電機升級：終界 ＞ 龍息","item.generatorgalore.gold_to_diamond_upgrade":"發電機升級：黃金 ＞ 鑽石","item.generatorgalore.gold_to_culinary_upgrade":"發電機升級：黃金 ＞ 烹飪","item.generatorgalore.iron_to_gold_upgrade":"發電機升級：鐵 ＞ 黃金","item.generatorgalore.netherite_to_netherstar_upgrade":"發電機升級：獄髓 ＞ 地獄之星","item.generatorgalore.obsidian_to_enchantment_upgrade":"發電機升級：黑曜石 ＞ 附魔","item.generatorgalore.obsidian_to_ender_upgrade":"發電機升級：黑曜石 ＞ 終界","item.generatorgalore.obsidian_to_magmatic_upgrade":"發電機升級：黑曜石 ＞ 熔岩","generatorgalore.screen.empty":"空","generatorgalore.screen.energy_level":"能量：%s","generatorgalore.screen.fluid_level":"%s: %s","generatorgalore.screen.fuel_time":"剩餘燃料時間：%s","generatorgalore.screen.generation_rate":"發電效率：%sFE/t","generatorgalore.screen.transfer_rate":"傳輸速率：%sFE/t","generatorgalore.screen.max_energy":"最大容量：%sFE","generatorgalore.screen.fuel_type":"燃料類型：%s","generatorgalore.recipe.solid_fuel":"固體燃料","generatorgalore.recipe.fluid_fuel":"流體燃料"}