{
    "message.bclib.anvil_damage": "§cDamage",
    "bclib.datafixer.backupWarning.title": "Guardian detected an incompatible World",
    "bclib.datafixer.backupWarning.message": "The Guardian detected, that the internals some installed Mods did change since this world was last played.\n\nWe can automatically change the world for you. If you continue without applying the changes the world may not load correct. Before you continue, you should create a Backup.",
    "bclib.datafixer.backupWarning.backup": "Create Backup before applying Fixes",
    "bclib.datafixer.backupWarning.nofixes": "Continue Without Fixes",
    "bclib.datafixer.backupWarning.fix": "Apply Fixes",
    "title.bclib.bclibmissmatch": "Version Mismatch",
    "message.bclib.bclibmissmatch": "The Version of BCLib on the server and this client do not match. This will cause problems when playing.\n\nDo you want to automatically download the BCLib-Version from the server? \n\nBCLib will move the old version into a subdirectory of your Mods-Folder and before installing the new one.",
    "title.bclib.syncfiles": "Mismatching Data",
    "message.bclib.syncfiles": "Some Content on the Server does not match the versions on the client.\nDo you want to replace the selected content with the data from the server?",
    "message.bclib.syncfiles.mods": "Synchronize Mods",
    "message.bclib.syncfiles.configs": "Synchronize Configs",
    "message.bclib.syncfiles.folders": "Synchronize Folders and Files",
    "message.bclib.syncfiles.delete": "Delete unneeded",
    "title.bclib.confirmrestart": "Restart Required",
    "message.bclib.confirmrestart": "The requested content was synchronized. You need to restart Minecraft now.",
    "title.link.bclib.discord": "Discord",
    "title.bclib.modmenu.main": "BCLib Settings",
    "title.bclib.progress": "Progress",
    "title.bclib.filesync.progress": "File Transfer",
    "message.bclib.filesync.progress": "Syncing File-Content with Server",
    "message.bclib.filesync.progress.stage.empty": "",
    "title.config.bclib.client.auto_sync.enabled": "Enable Auto-Sync",
    "title.config.bclib.client.auto_sync.acceptConfigs": "Accept incoming Config Files",
    "title.config.bclib.client.auto_sync.acceptFiles": "Accept incoming Files",
    "title.config.bclib.client.auto_sync.acceptMods": "Accept incoming Mods",
    "title.config.bclib.client.auto_sync.displayModInfo": "Display warning when Serverside Mods differ from Client",
    "title.config.bclib.client.auto_sync.debugHashes": "Print Auto-Sync Debug-Hashes to Log",
    "title.config.bclib.generator.options.useOldBiomeGenerator": "Use legacy 1.17 Biome Generator",
    "title.config.bclib.main.patches.applyPatches": "Automatically apply patches when loading level",
    "title.config.bclib.main.patches.repairBiomesOnLoad": "Fix Biomesource on level load",
    "title.config.bclib.client.ui.suppressExperimentalDialogOnLoad": "Disable Experimental Warning Screen on Load",
    "title.config.bclib.client.ui.preferModrinthForUpdates": "Prefere Modrinth for Updates",
    "title.bclib.syncfiles.modInfo": "Mod Info",
    "title.bclib.syncfiles.modlist": "Mod Information",
    "message.bclib.syncfiles.modlist": "The following shows the state of your installed Mods.\n\nAll Mods that do not exist locally, or have a different version on the Server will be synchronized.",
    "title.bclib.modmissmatch": "Mod Version Conflict",
    "message.bclib.modmissmatch": "Some Mods on this client do not match the version of Mods on the Server.\n\nMismatching Mods can result in odd game behavior or crashes. Please make sue that you use the same mods as the server.",
    "message.bclib.datafixer.progress.waitbackup": "Waiting for Backup to finish. This may take a while!",
    "message.bclib.datafixer.progress.reading": "Reading Data",
    "message.bclib.datafixer.progress.players": "Fixing Players",
    "message.bclib.datafixer.progress.level": "Applying Patches to level.dat",
    "message.bclib.datafixer.progress.worlddata": "Patching Custom World-Data",
    "message.bclib.datafixer.progress.regions": "Repairing all Regions",
    "message.bclib.datafixer.progress.saving": "Saving Patch State",
    "title.bclib.datafixer.progress": "Fixing World",
    "message.bclib.datafixer.progress": "Applying all Patches to your World.",
    "title.bclib.datafixer.error": "Errors while fixing World",
    "message.bclib.datafixer.error": "There were errors while repairing the world. This means that this level is probably in an inconsistent state and you should not play it. Please restore your backup and fix the errors below before trying again.",
    "title.bclib.datafixer.error.continue": "Proceed and mark as fixed",
    "title.config.bclib.client.rendering.customFogRendering": "Custom Fog Rendering",
    "title.config.bclib.client.rendering.netherThickFog": "Nether Thick Fog",
    "title.config.bclib.main.infos.verbose": "Verbose Logging",
    "title.config.bclib.client.infos.survives_on_hint": "Show 'Survives On' hint as Tooltip",
    "tooltip.bclib.place_on": "Survives on: %s",
    "generator.bclib.normal": "BetterX",
    "generator.bclib.large": "Large & BetterX",
    "generator.bclib.amplified": "Ampl. & BetterX",
    "title.screen.bclib.worldgen.main": "World Generator Settings",
    "title.bclib.the_nether": "The Nether",
    "title.bclib.the_end": "The End",
    "title.screen.bclib.worldgen.custom_biome_source": "Use Custom Biome Source",
    "title.screen.bclib.worldgen.legacy_square": "Use Legacy Map (1.17)",
    "title.screen.bclib.worldgen.custom_end_terrain": "Custom End Terrain Generator",
    "title.screen.bclib.worldgen.avg_biome_size": "Average Biome Size (in Chunks)",
    "title.screen.bclib.worldgen.other": "Other Settings",
    "title.screen.bclib.worldgen.nether_biome_size": "Biome Size",
    "title.screen.bclib.worldgen.nether_vertical_biome_size": "Biome Height",
    "title.screen.bclib.worldgen.nether_vertical": "Generate vertical Biomes",
    "title.screen.bclib.worldgen.nether_amplified": "Double the Nether Height (Amplified)",
    "title.screen.bclib.worldgen.land_biome_size": "Land Biomes",
    "title.screen.bclib.worldgen.void_biome_size": "Small Island Biomes",
    "title.screen.bclib.worldgen.center_biome_size": "Central Biomes",
    "title.screen.bclib.worldgen.barrens_biome_size": "Barrens",
    "title.screen.bclib.worldgen.central_radius": "Central Void Radius (in Chunks)",
    "title.screen.bclib.worldgen.end_void": "Generate Small Islands",
    "bclib.updates.curseforge_link": "[CurseForge]",
    "bclib.updates.modrinth_link": "[Modrinth]",
    "bclib.updates.download_link": "Download",
    "bclib.updates.title": "Mod Updates",
    "bclib.updates.disable_check": "Disable Check",
    "bclib.updates.donate_pre": "Like our Content?\nPlease consider a small Donation :)",
    "bclib.updates.donate": "Donate",
    "bclib.updates.description": "Some of the installed mods are outdated. We continually improve and extend our content as well as provide important bug-fixes.\nPlease consider updating your mods using the provided links below.",
    "bclib.welcome.title": "Welcome to ",
    "bclib.welcome.description": "... and a huge hearty **thank you** for downloading and playing our mods. We hope you enjoy them as much as we do.\n\nBefore we start, there are a few things we need to set up, so please continue reading the following boring part.",
    "bclib.welcome.donation": "If you enjoy our Mods as much as we hope you do, please consider a small Donation :)",
    "description.config.bclib.client.version.check": "BCLib includes a simple version checker that can notify you when new updates of our mods are available. To do this, we need to read a resource from one of our web servers. To process the request, together with your IP address (we need to know where to send the response) we also send your Minecraft version (so we can choose the right mod version). The transmitted data will never be used or processed by us for other purposes, but must be stored in our log files for 4 weeks for legal reasons.",
    "title.config.bclib.client.version.check": "Enable Version Check",
    "title.config.bclib.client.ui.showUpdateInfo": "Allow Update Reminder Screen",
    "title.config.bclib.client.rendering.FogDensity": "Fog Density",
    "description.config.bclib.client.ui.suppressExperimentalDialogOnLoad": "The warning screen appears whenever your world does not use the vanilla version settings. This can happen when you start a world in a preview version, but also when you use mods to change the world creation. If this option is enabled, the warning will be skipped when you load an existing world. It will still be displayed (as a reminder) when a new world is created.",
    "title.config.bclib.client.ui.forceBetterXPreset": "Use BetterX as Default World-Type",
    "warning.config.bclib.client.ui.forceBetterXPreset": "MOST LIKELY YOU WILL WANT TO KEEP THIS OPTION ENABLED.\n",
    "description.config.bclib.client.ui.forceBetterXPreset": "The world type determines how a world is generated. In most cases, BetterX should be kept as the default (you can change the type at any time in the world creation screen). This type is optimized for maximum compatibility between DataPacks, our mod, and other Fabric mods. It also provides some unique features for BetterNether and BetterEnd. You should only disable this option if you have a reason to do so!",
    "emi.category.bclib.alloying": "Alloying",
    "emi.category.bclib.anvil_0": "Anvil (Level 0)",
    "emi.category.bclib.anvil_1": "Anvil (Level I)",
    "emi.category.bclib.anvil_2": "Anvil (Level II)",
    "emi.category.bclib.anvil_3": "Anvil (Level III)",
    "emi.category.bclib.anvil_4": "Anvil (Level IV)",
    "emi.category.bclib.anvil_5": "Anvil (Level V)",
    "tag.c.barrel": "Barrels",
    "tag.c.wooden_barrels": "Wooden Barrels",
    "tag.c.workbench": "Crafting Tables",
    "tag.c.furnaces": "Furnaces",
    "tag.c.saplings": "Saplings",
    "tag.c.hammers": "Hammers",
    "tag.c.leaves": "Leaves",
    "tag.c.soul_ground": "Soul Ground"
}