{
    "itemGroup.mcwpaths": "Macaw's Paths & Pavings",
    "block.mcwpaths.oak_planks_path": "Oak Planks Path",
    "block.mcwpaths.spruce_planks_path": "Spruce Planks Path",
    "block.mcwpaths.birch_planks_path": "Birch Planks Path",
    "block.mcwpaths.jungle_planks_path": "Jungle Planks Path",
    "block.mcwpaths.acacia_planks_path": "Acacia Planks Path",
    "block.mcwpaths.dark_oak_planks_path": "Dark Oak Planks Path",
    "block.mcwpaths.crimson_planks_path": "Crimson Planks Path",
    "block.mcwpaths.warped_planks_path": "Warped Planks Path",
    "block.mcwpaths.mangrove_planks_path": "Mangrove Planks Path",
    "block.mcwpaths.andesite_diamond_paving": "Andesite Diamond Paving",
    "block.mcwpaths.andesite_basket_weave_paving": "Andesite Basket Weave Paving",
    "block.mcwpaths.andesite_square_paving": "Andesite Square Paving",
    "block.mcwpaths.andesite_honeycomb_paving": "Andesite Honeycomb Paving",
    "block.mcwpaths.andesite_clover_paving": "Andesite Clover Paving",
    "block.mcwpaths.andesite_dumble_paving": "Andesite Dumble Paving",
    "block.mcwpaths.diorite_diamond_paving": "Diorite Diamond Paving",
    "block.mcwpaths.diorite_basket_weave_paving": "Diorite Basket Weave Paving",
    "block.mcwpaths.diorite_square_paving": "Diorite Square Paving",
    "block.mcwpaths.diorite_honeycomb_paving": "Diorite Honeycomb Paving",
    "block.mcwpaths.diorite_clover_paving": "Diorite Clover Paving",
    "block.mcwpaths.diorite_dumble_paving": "Diorite Dumble Paving",
    "block.mcwpaths.granite_diamond_paving": "Granite Diamond Paving",
    "block.mcwpaths.granite_basket_weave_paving": "Granite Basket Weave Paving",
    "block.mcwpaths.granite_square_paving": "Granite Square Paving",
    "block.mcwpaths.granite_honeycomb_paving": "Granite Honeycomb Paving",
    "block.mcwpaths.granite_clover_paving": "Granite Clover Paving",
    "block.mcwpaths.granite_dumble_paving": "Granite Dumble Paving",
    "block.mcwpaths.sandstone_diamond_paving": "Sandstone Diamond Paving",
    "block.mcwpaths.sandstone_basket_weave_paving": "Sandstone Basket Weave Paving",
    "block.mcwpaths.sandstone_square_paving": "Sandstone Square Paving",
    "block.mcwpaths.sandstone_honeycomb_paving": "Sandstone Honeycomb Paving",
    "block.mcwpaths.sandstone_clover_paving": "Sandstone Clover Paving",
    "block.mcwpaths.sandstone_dumble_paving": "Sandstone Dumble Paving",
    "block.mcwpaths.red_sandstone_diamond_paving": "Red Sandstone Diamond Paving",
    "block.mcwpaths.red_sandstone_basket_weave_paving": "Red Sandstone Basket Weave Paving",
    "block.mcwpaths.red_sandstone_square_paving": "Red Sandstone Square Paving",
    "block.mcwpaths.red_sandstone_honeycomb_paving": "Red Sandstone Honeycomb Paving",
    "block.mcwpaths.red_sandstone_clover_paving": "Red Sandstone Clover Paving",
    "block.mcwpaths.red_sandstone_dumble_paving": "Red Sandstone Dumble Paving",
    "block.mcwpaths.brick_diamond_paving": "Brick Diamond Paving",
    "block.mcwpaths.brick_basket_weave_paving": "Brick Basket Weave Paving",
    "block.mcwpaths.brick_square_paving": "Brick Square Paving",
    "block.mcwpaths.brick_honeycomb_paving": "Brick Honeycomb Paving",
    "block.mcwpaths.brick_clover_paving": "Brick Clover Paving",
    "block.mcwpaths.brick_dumble_paving": "Brick Dumble Paving",
    "block.mcwpaths.cobblestone_diamond_paving": "Cobblestone Diamond Paving",
    "block.mcwpaths.cobblestone_basket_weave_paving": "Cobblestone Basket Weave Paving",
    "block.mcwpaths.cobblestone_square_paving": "Cobblestone Square Paving",
    "block.mcwpaths.cobblestone_honeycomb_paving": "Cobblestone Honeycomb Paving",
    "block.mcwpaths.cobblestone_clover_paving": "Cobblestone Clover Paving",
    "block.mcwpaths.cobblestone_dumble_paving": "Cobblestone Dumble Paving",
    "block.mcwpaths.mossy_cobblestone_diamond_paving": "Mossy Cobblestone Diamond Paving",
    "block.mcwpaths.mossy_cobblestone_basket_weave_paving": "Mossy Cobblestone Basket Weave Paving",
    "block.mcwpaths.mossy_cobblestone_square_paving": "Mossy Cobblestone Square Paving",
    "block.mcwpaths.mossy_cobblestone_honeycomb_paving": "Mossy Cobblestone Honeycomb Paving",
    "block.mcwpaths.mossy_cobblestone_clover_paving": "Mossy Cobblestone Clover Paving",
    "block.mcwpaths.mossy_cobblestone_dumble_paving": "Mossy Cobblestone Dumble Paving",
    "block.mcwpaths.cobbled_deepslate_diamond_paving": "Cobbled Deepslate Diamond Paving",
    "block.mcwpaths.cobbled_deepslate_basket_weave_paving": "Cobbled Deepslate Basket Weave Paving",
    "block.mcwpaths.cobbled_deepslate_square_paving": "Cobbled Deepslate Square Paving",
    "block.mcwpaths.cobbled_deepslate_honeycomb_paving": "Cobbled Deepslate Honeycomb Paving",
    "block.mcwpaths.cobbled_deepslate_clover_paving": "Cobbled Deepslate Clover Paving",
    "block.mcwpaths.cobbled_deepslate_dumble_paving": "Cobbled Deepslate Dumble Paving",
    "block.mcwpaths.deepslate_diamond_paving": "Deepslate Diamond Paving",
    "block.mcwpaths.deepslate_basket_weave_paving": "Deepslate Basket Weave Paving",
    "block.mcwpaths.deepslate_square_paving": "Deepslate Square Paving",
    "block.mcwpaths.deepslate_honeycomb_paving": "Deepslate Honeycomb Paving",
    "block.mcwpaths.deepslate_clover_paving": "Deepslate Clover Paving",
    "block.mcwpaths.deepslate_dumble_paving": "Deepslate Dumble Paving",
    "block.mcwpaths.mud_brick_diamond_paving": "Mud Brick Diamond Paving",
    "block.mcwpaths.mud_brick_basket_weave_paving": "Mud Brick Basket Weave Paving",
    "block.mcwpaths.mud_brick_square_paving": "Mud Brick Square Paving",
    "block.mcwpaths.mud_brick_honeycomb_paving": "Mud Brick Honeycomb Paving",
    "block.mcwpaths.mud_brick_clover_paving": "Mud Brick Clover Paving",
    "block.mcwpaths.mud_brick_dumble_paving": "Mud Brick Dumble Paving",
    "block.mcwpaths.blackstone_diamond_paving": "Blackstone Diamond Paving",
    "block.mcwpaths.blackstone_basket_weave_paving": "Blackstone Basket Weave Paving",
    "block.mcwpaths.blackstone_square_paving": "Blackstone Square Paving",
    "block.mcwpaths.blackstone_honeycomb_paving": "Blackstone Honeycomb Paving",
    "block.mcwpaths.blackstone_clover_paving": "Blackstone Clover Paving",
    "block.mcwpaths.blackstone_dumble_paving": "Blackstone Dumble Paving",
    "block.mcwpaths.dark_prismarine_diamond_paving": "Dark Prismarine Diamond Paving",
    "block.mcwpaths.dark_prismarine_basket_weave_paving": "Dark Prismarine Basket Weave Paving",
    "block.mcwpaths.dark_prismarine_square_paving": "Dark Prismarine Square Paving",
    "block.mcwpaths.dark_prismarine_honeycomb_paving": "Dark Prismarine Honeycomb Paving",
    "block.mcwpaths.dark_prismarine_clover_paving": "Dark Prismarine Clover Paving",
    "block.mcwpaths.dark_prismarine_dumble_paving": "Dark Prismarine Dumble Paving"
}