{"options.fsb-interop.title":"FabricSkyBoxes Interop 設定","options.fsb-interop.interoperability":"互通性","options.fsb-interop.interoperability.tooltip":"若啟用，模組將會嘗試讀取、載入「MCPatcher」與「OptiFine」的自訂天空。","options.fsb-interop.process_optifine":"處理 OptiFine","options.fsb-interop.process_optifine.tooltip":"若啟用，模組將會嘗試讀取、載入「OptiFine」的自訂天空。","options.fsb-interop.process_mcpatcher":"處理 MCPatcher","options.fsb-interop.process_mcpatcher.tooltip":"若啟用，模組將會嘗試讀取、載入「MCPatcher」的自訂天空。","options.fsb-interop.debug_mode":"除錯模式","options.fsb-interop.debug_mode.tooltip":"若啟用，模組將會在處理轉換時輸出轉換結果與錯誤記錄。","options.fsb-interop.prefer_fsb_native":"優先使用原生 FSB","options.fsb-interop.prefer_fsb_native.tooltip":"若啟用，檢測到 FSB 的原生自訂天空，模組將不會處理與轉換「MCPatcher」與「OptiFine」的自訂天空。"}