{
    "auth.rpmtw_platform_mod.title": "RPMTW Account",
    "auth.rpmtw_platform_mod.button.login": "Login",
    "auth.rpmtw_platform_mod.button.login.tooltip": "Login with RPMTW account.",
    "auth.rpmtw_platform_mod.button.logout": "Logout",
    "auth.rpmtw_platform_mod.status.failed": "Login failed, please try again!\nIf it still fails, please go to RPMTW Discord and ask\nhttps://discord.gg/5xApZtgV2u",
    "auth.rpmtw_platform_mod.status.logged_in": "You are already logged in.",
    "auth.rpmtw_platform_mod.status.not_logged_in": "You are not logged in.",
    "auth.rpmtw_platform_mod.status.success": "Login successfully, you can now close this page, go back to the game and enjoy the game!",
    "command.rpmtw_platform_mod.universeChatAction.getMessage.failed": "Failed to got the universe chat message.",
    "config.rpmtw_platform_mod.category.default": "RPMTW Platform Mod Config",
    "config.rpmtw_platform_mod.option.base": "Base Config",
    "config.rpmtw_platform_mod.option.universeChat": "Universe Chat",
    "config.rpmtw_platform_mod.option.universeChat.accountType": "Account type",
    "config.rpmtw_platform_mod.option.universeChat.accountType.@Tooltip": "Minecraft account is used by default if you are not logged in to your RPMTW account",
    "config.rpmtw_platform_mod.option.universeChat.enable": "Enable universe chat",
    "config.rpmtw_platform_mod.option.universeChat.enable.@Tooltip": "If disabled, it will override and disable other universe chat options.",
    "config.rpmtw_platform_mod.option.universeChat.enableButton": "Shortcut button",
    "config.rpmtw_platform_mod.option.universeChat.enableButton.@Tooltip": "Whether to show shortcut button of universe chat in the chat screen.",
    "config.rpmtw_platform_mod.option.universeChat.enableReceiveMessage": "Receive messages",
    "config.rpmtw_platform_mod.option.universeChat.nickname": "Nickname",
    "config.rpmtw_platform_mod.option.universeChat.nickname.@Tooltip": "The nickname of the player in universe chat.",
    "config.rpmtw_platform_mod.option.universeChat.blockUsers": "Blocked users list",
    "config.rpmtw_platform_mod.option.universeChat.blockUsers.@Tooltip": "Messages from these users will be blocked.",
    "config.rpmtw_platform_mod.option.keyBindings": "Key Bindings",
    "config.rpmtw_platform_mod.option.keyBindings.config": "Open Config Screen",
    "config.rpmtw_platform_mod.option.keyBindings.machineTranslation": "Use Machine Translation",
    "config.rpmtw_platform_mod.option.keyBindings.reloadTranslatePack": "Reload Translate Resource Pack",
    "config.rpmtw_platform_mod.option.keyBindings.reloadTranslatePack.@Tooltip": "Update the translate resource pack to date, then reload it.",
    "config.rpmtw_platform_mod.option.keyBindings.openCrowdinPage": "Open Crowdin Page",
    "config.rpmtw_platform_mod.option.keyBindings.openCrowdinPage.@Tooltip": "Open the translation of your main hand item or that you are looking at a block or entity on Crowdin.",
    "config.rpmtw_platform_mod.option.keyBindings.openCrowdinPage.nothing": "Before using this function, please hold an item or look at any block or entity.",
    "config.rpmtw_platform_mod.option.translate": "RPMTranslator",
    "config.rpmtw_platform_mod.option.translate.autoMachineTranslation": "Automatic machine translation",
    "config.rpmtw_platform_mod.option.translate.autoMachineTranslation.@Tooltip": "Auto Translate the name and description of the item by machine in background.",
    "config.rpmtw_platform_mod.option.translate.machineTranslation": "Machine Translation",
    "config.rpmtw_platform_mod.option.translate.machineTranslation.@Tooltip": "Machine translation is used to translate text if human translation is not available.",
    "config.rpmtw_platform_mod.option.translate.unlocalized": "Unlocalized content",
    "config.rpmtw_platform_mod.option.translate.unlocalized.@Tooltip": "Additional display of unlocalized content, not work if the game language is American English.",
    "config.rpmtw_platform_mod.option.translate.loadTranslateResourcePack": "Load Translate Resource Pack",
    "config.rpmtw_platform_mod.option.translate.loadTranslateResourcePack.@Tooltip": "Load the translate resource pack to translate the mods and other contents, only works by default if the system language is Traditional Chinese.",
    "config.rpmtw_platform_mod.option.translate.autoToggleLanguage": "Auto Toggle Language",
    "config.rpmtw_platform_mod.option.translate.autoToggleLanguage.@Tooltip": "Automatically switch the game language to the OS country/region language.",
    "config.rpmtw_platform_mod.option.advanced": "Advanced Config",
    "config.rpmtw_platform_mod.option.advanced.sendExceptionToSentry": "Send the mod exceptions to Sentry",
    "config.rpmtw_platform_mod.option.advanced.sendExceptionToSentry.@Tooltip": "Send the mod exceptions to Sentry to help us improve the mod. (All data will be de-identified and we will not use it for other purposes.)",
    "config.rpmtw_platform_mod.title": "RPMTW Platform Config",
    "universeChat.rpmtw_platform_mod.button.receive": "Receive Messages",
    "universeChat.rpmtw_platform_mod.button.receive.tooltip": "Receive messages from other planets.",
    "universeChat.rpmtw_platform_mod.button.send": "Send message",
    "universeChat.rpmtw_platform_mod.button.send.tooltip": "Sending messages to the vastness of the universe.",
    "universeChat.rpmtw_platform_mod.gui.eula.agree": "I agree",
    "universeChat.rpmtw_platform_mod.gui.eula.disagree": "I disagree",
    "universeChat.rpmtw_platform_mod.gui.eula.subtitle": "By using the universe chat system, you agree to the following terms.",
    "universeChat.rpmtw_platform_mod.gui.eula.text.1": "- This feature is integrated into Discord, so please follow the Discord User Terms of Service.",
    "universeChat.rpmtw_platform_mod.gui.eula.text.2": "- You are not allowed to use any form of harassment in the message, or use any means to attack the universe chat server.",
    "universeChat.rpmtw_platform_mod.gui.eula.text.3": "- We will collect your UUID/IP for verification and ban account purposes only.",
    "universeChat.rpmtw_platform_mod.gui.eula.text.4": "- We may change these terms and conditions at any time (to view the latest version, please go to the RPMTW official website).",
    "universeChat.rpmtw_platform_mod.gui.eula.title": "《RPMTW Universe chat system end-user license agreement》",
    "universeChat.rpmtw_platform_mod.gui.input.null": "Message cannot be empty.",
    "universeChat.rpmtw_platform_mod.gui.input.tooltip": "Want to say something?",
    "universeChat.rpmtw_platform_mod.gui.action": "Message action",
    "universeChat.rpmtw_platform_mod.gui.action.reply": "Reply",
    "universeChat.rpmtw_platform_mod.gui.action.reply.tooltip": "Reply message to %s",
    "universeChat.rpmtw_platform_mod.gui.action.blockUser": "Block user",
    "universeChat.rpmtw_platform_mod.gui.action.blockUser.tooltip": "Block messages from %s",
    "universeChat.rpmtw_platform_mod.gui.send": "Send message to universe chat system",
    "universeChat.rpmtw_platform_mod.gui.what": "What is this?",
    "universeChat.rpmtw_platform_mod.open_avatar_url": "Open avatar URL",
    "universeChat.rpmtw_platform_mod.status.banned": "No message can be sent because your IP has been banned.",
    "universeChat.rpmtw_platform_mod.status.phishing": "The message cannot be sent because the system detects that the message contains a suspicious link.",
    "universeChat.rpmtw_platform_mod.status.sending": "Sending message...",
    "universeChat.rpmtw_platform_mod.status.success": "Message sent successfully!",
    "universeChat.rpmtw_platform_mod.status.unauthorized": "The message cannot be sent, probably because it is a pirated account or the certificate data is processed incorrectly, please try again.",
    "universeChat.rpmtw_platform_mod.title": "Universe Chat",
    "gui.rpmtw_platform_mod.cancel": "Cancel",
    "gui.rpmtw_platform_mod.reply": "Reply",
    "gui.rpmtw_platform_mod.self": "Self",
    "gui.rpmtw_platform_mod.send": "Send",
    "gui.rpmtw_platform_mod.close": "Close",
    "gui.rpmtw_platform_mod_open_link": "Open link",
    "machineTranslation.rpmtw_platform_mod.status.exception": "Exception error occurred, status code: %d, please try again later.",
    "machineTranslation.rpmtw_platform_mod.status.failed": "Translation failed: %s",
    "machineTranslation.rpmtw_platform_mod.status.rate_limit": "The connection to Google Translate Server has exceeded the rate limit (429), please try again later.",
    "machineTranslation.rpmtw_platform_mod.status.translating": "Translating...",
    "messages.rpmtw_platform_mod.thanks": "§7-----------------------------------------------------\n§fThank you for using RPMTW Platform Mod.\nIf you have any questions or would like to chat with us, please feel free to visit our Discord community server.\n\n§fOfficial Website: %s\n§fOfficial Discord Community: %s\n\n§fIn addition, to adjust the settings of this mod, you can open it by pressing %s key.\n§7-----------------------------------------------------"
}