{
  "auth.rpmtw_platform_mod.title": "RPMTWアカウント",
  "auth.rpmtw_platform_mod.button.login": "ログイン",
  "auth.rpmtw_platform_mod.button.login.tooltip": "RPMTWアカウントでログインする。",
  "auth.rpmtw_platform_mod.button.logout": "ログアウト",
  "auth.rpmtw_platform_mod.status.failed": "ログインに失敗しました。\nそれでも失敗する場合は、RPMTW Discordにアクセスして\nhttps://discord.gg/5xApZtgV2u に問い合わせてください。",
  "auth.rpmtw_platform_mod.status.logged_in": "既にログインしています。",
  "auth.rpmtw_platform_mod.status.not_logged_in": "ログインしていません。",
  "command.rpmtw_platform_mod.universeChatAction.getMessage.failed": "宇宙チャットのメッセージの受信に失敗しました。",
  "config.rpmtw_platform_mod.category.default": "RPMTW Platform Mod 設定",
  "config.rpmtw_platform_mod.option.base": "基本設定",
  "config.rpmtw_platform_mod.option.universeChat": "宇宙チャット",
  "config.rpmtw_platform_mod.option.universeChat.accountType": "アカウントタイプ",
  "config.rpmtw_platform_mod.option.universeChat.accountType.@Tooltip": "RPMTWアカウントにログインしていない場合は、Minecraftのアカウントがデフォルトで使用されます",
  "config.rpmtw_platform_mod.option.universeChat.enable": "宇宙チャットを有効にする",
  "config.rpmtw_platform_mod.option.universeChat.enable.@Tooltip": "無効にすると、他の宇宙チャットオプションが上書きされ無効になります。",
  "config.rpmtw_platform_mod.option.universeChat.enableButton": "ショートカットボタン",
  "config.rpmtw_platform_mod.option.universeChat.enableButton.@Tooltip": "チャット画面で宇宙チャットのショートカットボタンを表示するかどうか。",
  "config.rpmtw_platform_mod.option.universeChat.enableReceiveMessage": "メッセージを受信",
  "config.rpmtw_platform_mod.option.universeChat.nickname": "ニックネーム",
  "config.rpmtw_platform_mod.option.universeChat.nickname.@Tooltip": "宇宙チャットでのプレイヤーのニックネームです。",
  "config.rpmtw_platform_mod.option.universeChat.blockUsers": "ブロックしたユーザーのリスト",
  "config.rpmtw_platform_mod.option.universeChat.blockUsers.@Tooltip": "これらのユーザーからのメッセージはブロックされます。",
  "config.rpmtw_platform_mod.option.keyBindings": "キーバインディング",
  "config.rpmtw_platform_mod.option.keyBindings.config": "設定画面を開く",
  "config.rpmtw_platform_mod.option.keyBindings.machineTranslation": "機械翻訳を使用",
  "config.rpmtw_platform_mod.option.keyBindings.reloadTranslatePack": "翻訳リソースパックを再読み込み",
  "config.rpmtw_platform_mod.option.keyBindings.openCrowdinPage": "Crowdinのページを開く",
  "config.rpmtw_platform_mod.option.translate": "RPMTranslator",
  "config.rpmtw_platform_mod.option.translate.autoMachineTranslation": "自動機械翻訳",
  "config.rpmtw_platform_mod.option.translate.machineTranslation": "機械翻訳",
  "config.rpmtw_platform_mod.option.translate.machineTranslation.@Tooltip": "人間による翻訳が利用できない場合、機械翻訳を使用してテキストを翻訳します。",
  "config.rpmtw_platform_mod.option.translate.unlocalized": "ローカライズされないコンテンツ",
  "config.rpmtw_platform_mod.option.translate.unlocalized.@Tooltip": "ローカライズされていないコンテンツの追加表示。ゲーム言語がアメリカ英語の場合は機能しません。",
  "config.rpmtw_platform_mod.option.translate.loadTranslateResourcePack": "翻訳リソースパックをロード",
  "config.rpmtw_platform_mod.option.translate.autoToggleLanguage": "言語を自動で切り替える",
  "config.rpmtw_platform_mod.option.translate.autoToggleLanguage.@Tooltip": "OSの国/地域 言語設定に合わせて自動でゲームの言語を切り替えます。",
  "config.rpmtw_platform_mod.option.advanced": "高度な設定",
  "config.rpmtw_platform_mod.title": "RPMTW Platform 設定",
  "universeChat.rpmtw_platform_mod.button.receive": "メッセージを受信",
  "universeChat.rpmtw_platform_mod.button.receive.tooltip": "他の惑星からメッセージを受信します。",
  "universeChat.rpmtw_platform_mod.button.send": "メッセージを送信",
  "universeChat.rpmtw_platform_mod.gui.eula.agree": "同意します",
  "universeChat.rpmtw_platform_mod.gui.eula.disagree": "同意しない",
  "universeChat.rpmtw_platform_mod.gui.eula.subtitle": "宇宙チャットシステムを使用することにより、以下の条件に同意したことになります。",
  "universeChat.rpmtw_platform_mod.gui.eula.text.2": "- メッセージ内でいかなる形態の嫌がらせを使用したり、宇宙チャットサーバーを攻撃するための手段を使用したりすることは許可されていません。",
  "universeChat.rpmtw_platform_mod.gui.eula.text.3": "- UUID / IPは、確認とアカウントの禁止のみを目的として収集されます。",
  "universeChat.rpmtw_platform_mod.gui.eula.text.4": "- これらの利用規約はいつでも変更される可能性があります（最新バージョンを表示するには、RPMTWの公式Webサイトにアクセスしてください）。",
  "universeChat.rpmtw_platform_mod.gui.eula.title": "《RPMTW宇宙チャットシステムエンドユーザーライセンス契約》",
  "universeChat.rpmtw_platform_mod.gui.input.null": "空のままメッセージを送信することはできません。",
  "universeChat.rpmtw_platform_mod.gui.input.tooltip": "何か言いたい?",
  "universeChat.rpmtw_platform_mod.gui.action": "メッセージアクション",
  "universeChat.rpmtw_platform_mod.gui.action.reply": "返信",
  "universeChat.rpmtw_platform_mod.gui.action.reply.tooltip": "%s に返信",
  "universeChat.rpmtw_platform_mod.gui.action.blockUser": "ユーザーをブロック",
  "universeChat.rpmtw_platform_mod.gui.action.blockUser.tooltip": "%s からのメッセージをブロック",
  "universeChat.rpmtw_platform_mod.gui.send": "宇宙チャットシステムにメッセージを送信する",
  "universeChat.rpmtw_platform_mod.gui.what": "ナニコレ?",
  "universeChat.rpmtw_platform_mod.open_avatar_url": "アバターのURLを開く",
  "universeChat.rpmtw_platform_mod.status.banned": "IPが禁止されているため、メッセージを送信できません。",
  "universeChat.rpmtw_platform_mod.status.phishing": "メッセージに不審なリンクが含まれていることをシステムが検出しているため、メッセージを送信できません。",
  "universeChat.rpmtw_platform_mod.status.sending": "メッセージを送信中…",
  "universeChat.rpmtw_platform_mod.status.success": "メッセージ送信に成功しました！",
  "universeChat.rpmtw_platform_mod.status.unauthorized": "許可されていないアカウントであるか、証明書データが正しく処理されていないため、メッセージを送信できません。もう一度やり直してください。",
  "universeChat.rpmtw_platform_mod.title": "宇宙チャット",
  "gui.rpmtw_platform_mod.cancel": "キャンセル",
  "gui.rpmtw_platform_mod.reply": "返信する",
  "gui.rpmtw_platform_mod.self": "自身",
  "gui.rpmtw_platform_mod.send": "送信",
  "gui.rpmtw_platform_mod.close": "閉じる",
  "gui.rpmtw_platform_mod_open_link": "リンクを開く",
  "machineTranslation.rpmtw_platform_mod.status.exception": "例外エラーが発生しました。ステータスコード：%d。後でもう一度やり直してください。",
  "machineTranslation.rpmtw_platform_mod.status.failed": "翻訳に失敗しました：%s",
  "machineTranslation.rpmtw_platform_mod.status.rate_limit": "Google翻訳サーバーへの接続がレート制限を超えました（429）。しばらくしてからもう一度お試しください。",
  "machineTranslation.rpmtw_platform_mod.status.translating": "翻訳中..."
}