{
    "auth.rpmtw_platform_mod.title": "Счет RPMTW",
    "auth.rpmtw_platform_mod.button.login": "Вход в систему",
    "auth.rpmtw_platform_mod.button.login.tooltip": "Войдите в систему, используя учетную запись RPMTW.",
    "auth.rpmtw_platform_mod.button.logout": "Выход из системы",
    "auth.rpmtw_platform_mod.status.failed": "Вход не удался, попробуйте еще раз!\nЕсли все равно не получается, пожалуйста, зайдите в RPMTW Discord и спросите\nhttps://discord.gg/5xApZtgV2u",
    "auth.rpmtw_platform_mod.status.logged_in": "Вы уже вошли в систему.",
    "auth.rpmtw_platform_mod.status.not_logged_in": "Вы не вошли в систему.",
    "auth.rpmtw_platform_mod.status.success": "Вход прошел успешно, теперь вы можете закрыть эту страницу, вернуться в игру и наслаждаться игрой!",
    "command.rpmtw_platform_mod.universeChatAction.getMessage.failed": "Не удалось получить сообщение чата Вселенной.",
    "config.rpmtw_platform_mod.category.default": "RPMTW Platform Mod конфигурация",
    "config.rpmtw_platform_mod.option.base": "Базовая конфигурация",
    "config.rpmtw_platform_mod.option.universeChat": "Вселенский чат",
    "config.rpmtw_platform_mod.option.universeChat.accountType": "Тип счета",
    "config.rpmtw_platform_mod.option.universeChat.accountType.@Tooltip": "Учетная запись Minecraft используется по умолчанию, если вы не вошли в свою учетную запись RPMTW",
    "config.rpmtw_platform_mod.option.universeChat.enable": "Включить вселенский чат",
    "config.rpmtw_platform_mod.option.universeChat.enable.@Tooltip": "Если он отключен, он будет переопределять и отключать другие опции вселенского чата.",
    "config.rpmtw_platform_mod.option.universeChat.enableButton": "Кнопка быстрого доступа",
    "config.rpmtw_platform_mod.option.universeChat.enableButton.@Tooltip": "Отображать ли кнопку быстрого доступа к вселенскому чату на экране чата.",
    "config.rpmtw_platform_mod.option.universeChat.enableReceiveMessage": "Получать сообщения",
    "config.rpmtw_platform_mod.option.universeChat.nickname": "Прозвище",
    "config.rpmtw_platform_mod.option.universeChat.nickname.@Tooltip": "Прозвище игрока во вселенском чате.",
    "config.rpmtw_platform_mod.option.universeChat.blockUsers": "Список запрещенных пользователей",
    "config.rpmtw_platform_mod.option.universeChat.blockUsers.@Tooltip": "Сообщения от этих пользователей будут блокироваться.",
    "config.rpmtw_platform_mod.option.keyBindings": "Крепления для очков",
    "config.rpmtw_platform_mod.option.keyBindings.config": "Открыть экран конфигурации",
    "config.rpmtw_platform_mod.option.keyBindings.machineTranslation": "Используйте машинный перевод",
    "config.rpmtw_platform_mod.option.keyBindings.reloadTranslatePack": "Перезагрузка Перевод ресурсного пакета",
    "config.rpmtw_platform_mod.option.keyBindings.reloadTranslatePack.@Tooltip": "Обновите пакет ресурсов перевода до актуального состояния, а затем перезагрузите его.",
    "config.rpmtw_platform_mod.option.keyBindings.openCrowdinPage": "Открыть страницу Crowdin",
    "config.rpmtw_platform_mod.option.keyBindings.openCrowdinPage.@Tooltip": "Откройте перевод вашего основного элемента руки или того, что вы смотрите на блок или сущность на Crowdin.",
    "config.rpmtw_platform_mod.option.keyBindings.openCrowdinPage.nothing": "Перед использованием этой функции, пожалуйста, возьмите в руки предмет или посмотрите на какой-либо блок или объект.",
    "config.rpmtw_platform_mod.option.translate": "RPMПереводчик",
    "config.rpmtw_platform_mod.option.translate.autoMachineTranslation": "Автоматический машинный перевод",
    "config.rpmtw_platform_mod.option.translate.autoMachineTranslation.@Tooltip": "Автоматический перевод названия и описания предмета в фоновом режиме.",
    "config.rpmtw_platform_mod.option.translate.machineTranslation": "Машинный перевод",
    "config.rpmtw_platform_mod.option.translate.machineTranslation.@Tooltip": "Машинный перевод используется для перевода текста, если человеческий перевод недоступен.",
    "config.rpmtw_platform_mod.option.translate.unlocalized": "Нелокализованный контент",
    "config.rpmtw_platform_mod.option.translate.unlocalized.@Tooltip": "Дополнительное отображение нелокализованного контента, не работает, если язык игры - американский английский.",
    "config.rpmtw_platform_mod.option.translate.loadTranslateResourcePack": "Ресурсный пакет Load Translate",
    "config.rpmtw_platform_mod.option.advanced": "Расширенная конфигурация",
    "config.rpmtw_platform_mod.option.advanced.sendExceptionToSentry": "Отправьте исключения для mod в Sentry",
    "config.rpmtw_platform_mod.option.advanced.sendExceptionToSentry.@Tooltip": "Отправьте исключения из mod в Sentry, чтобы помочь нам улучшить мод. (Все данные будут де идентифицированы, и мы не будем использовать их для других целей)",
    "config.rpmtw_platform_mod.title": "RPMTW Platform Mod конфигурация",
    "universeChat.rpmtw_platform_mod.button.receive": "Получать сообщения",
    "universeChat.rpmtw_platform_mod.button.receive.tooltip": "Получать сообщения с других планет.",
    "universeChat.rpmtw_platform_mod.button.send": "Отправить сообщение",
    "universeChat.rpmtw_platform_mod.gui.action.reply": "Ответить",
    "universeChat.rpmtw_platform_mod.gui.action.reply.tooltip": "Ответить на сообщение %s",
    "universeChat.rpmtw_platform_mod.gui.action.blockUser": "Заблокировать пользователя",
    "universeChat.rpmtw_platform_mod.gui.what": "Что это?",
    "universeChat.rpmtw_platform_mod.open_avatar_url": "Открыть URL-адрес аватара",
    "universeChat.rpmtw_platform_mod.status.banned": "Сообщение не может быть отправлено, так как ваш IP был заблокирован.",
    "universeChat.rpmtw_platform_mod.status.phishing": "Сообщение не может быть отправлено, поскольку система обнаружила, что сообщение содержит подозрительную ссылку.",
    "universeChat.rpmtw_platform_mod.status.sending": "Отправка сообщения...",
    "universeChat.rpmtw_platform_mod.status.success": "Сообщение отправлено успешно!",
    "universeChat.rpmtw_platform_mod.status.unauthorized": "Сообщение не может быть отправлено, возможно, потому что это пиратская учетная запись или данные сертификата обработаны неправильно, пожалуйста, попробуйте еще раз.",
    "universeChat.rpmtw_platform_mod.title": "Вселенский чат",
    "gui.rpmtw_platform_mod.cancel": "Отмена",
    "gui.rpmtw_platform_mod.reply": "Ответить",
    "gui.rpmtw_platform_mod.self": "Себя",
    "gui.rpmtw_platform_mod.send": "Отправить",
    "gui.rpmtw_platform_mod.close": "Закрыть",
    "machineTranslation.rpmtw_platform_mod.status.exception": "Произошла ошибка исключения, код состояния: %d, пожалуйста, повторите попытку позже",
    "machineTranslation.rpmtw_platform_mod.status.failed": "Перевод не удался:%s",
    "machineTranslation.rpmtw_platform_mod.status.rate_limit": "Соединение с сервером Google Translate Server превысило лимит скорости (429), повторите попытку позже.",
    "machineTranslation.rpmtw_platform_mod.status.translating": "Перевод..."
}