{
    "auth.rpmtw_platform_mod.title": "RPMTW 账号",
    "auth.rpmtw_platform_mod.button.login": "登录",
    "auth.rpmtw_platform_mod.button.login.tooltip": "使用RPMTW帐户登录。",
    "auth.rpmtw_platform_mod.button.logout": "注销",
    "auth.rpmtw_platform_mod.status.failed": "登录失败，请重试！\n如果仍然失败，请前往RPMW Discord并询问\nhttps://discord.gg/5xApZtgV2u",
    "auth.rpmtw_platform_mod.status.logged_in": "您已登录。",
    "auth.rpmtw_platform_mod.status.not_logged_in": "您尚未登录。",
    "auth.rpmtw_platform_mod.status.success": "登录成功后，你现在可以关闭此页面，回到游戏中去享受游戏吧！",
    "command.rpmtw_platform_mod.universeChatAction.getMessage.failed": "无法获取宇宙通信的消息。",
    "config.rpmtw_platform_mod.category.default": "RPMTW平台Mod配置",
    "config.rpmtw_platform_mod.option.base": "基础配置",
    "config.rpmtw_platform_mod.option.universeChat": "宇宙通信",
    "config.rpmtw_platform_mod.option.universeChat.accountType": "帐户类型",
    "config.rpmtw_platform_mod.option.universeChat.accountType.@Tooltip": "如果您未登录到RPMTW帐户，则默认使用Minecraft帐户",
    "config.rpmtw_platform_mod.option.universeChat.enable": "启用宇宙通信",
    "config.rpmtw_platform_mod.option.universeChat.enable.@Tooltip": "若将此选项调整为禁用，会覆盖其他设置，将所有跟宇宙通信相关的功能禁用。",
    "config.rpmtw_platform_mod.option.universeChat.enableButton": "快捷按钮",
    "config.rpmtw_platform_mod.option.universeChat.enableButton.@Tooltip": "是否显示在聊天窗口内的宇宙通信快捷按钮。",
    "config.rpmtw_platform_mod.option.universeChat.enableReceiveMessage": "接收信息",
    "config.rpmtw_platform_mod.option.universeChat.nickname": "昵称",
    "config.rpmtw_platform_mod.option.universeChat.nickname.@Tooltip": "玩家在宇宙通信中的昵称。",
    "config.rpmtw_platform_mod.option.universeChat.blockUsers": "拉黑用户列表",
    "config.rpmtw_platform_mod.option.universeChat.blockUsers.@Tooltip": "来自这些用户的消息将会被封锁。",
    "config.rpmtw_platform_mod.option.keyBindings": "按键绑定",
    "config.rpmtw_platform_mod.option.keyBindings.config": "打开配置屏幕",
    "config.rpmtw_platform_mod.option.keyBindings.machineTranslation": "使用机器翻译",
    "config.rpmtw_platform_mod.option.keyBindings.reloadTranslatePack": "重新加载翻译资源包",
    "config.rpmtw_platform_mod.option.keyBindings.reloadTranslatePack.@Tooltip": "更新翻译资源包到最新版本并重新载入",
    "config.rpmtw_platform_mod.option.keyBindings.openCrowdinPage": "开启 Crowdin 页面",
    "config.rpmtw_platform_mod.option.keyBindings.openCrowdinPage.@Tooltip": "在 Crowdin 上开启您手持的物品或注视的方块或实体的翻译界面",
    "config.rpmtw_platform_mod.option.keyBindings.openCrowdinPage.nothing": "使用此功能前，请先手持物品或注视任一方块或实体。",
    "config.rpmtw_platform_mod.option.translate": "RPMTW 翻译平台",
    "config.rpmtw_platform_mod.option.translate.autoMachineTranslation": "自动机器翻译",
    "config.rpmtw_platform_mod.option.translate.autoMachineTranslation.@Tooltip": "在背景透过机器自动翻译物品的名称与叙述。",
    "config.rpmtw_platform_mod.option.translate.machineTranslation": "机器翻译",
    "config.rpmtw_platform_mod.option.translate.machineTranslation.@Tooltip": "如果没有人工翻译，则使用机器翻译来翻译文本。",
    "config.rpmtw_platform_mod.option.translate.unlocalized": "未本地化的内容",
    "config.rpmtw_platform_mod.option.translate.unlocalized.@Tooltip": "额外显示未本地化的内容，若游戏语言为美国英语将不会起作用。",
    "config.rpmtw_platform_mod.option.translate.loadTranslateResourcePack": "加载翻译资源包",
    "config.rpmtw_platform_mod.option.translate.loadTranslateResourcePack.@Tooltip": "加载翻译资源包翻译模组和其他内容，只有在游戏语言是繁体中文时才会启用。",
    "config.rpmtw_platform_mod.option.translate.autoToggleLanguage": "自动切换语言",
    "config.rpmtw_platform_mod.option.translate.autoToggleLanguage.@Tooltip": "自动切换游戏语言到电脑系统使用的语言",
    "config.rpmtw_platform_mod.option.advanced": "高级设置",
    "config.rpmtw_platform_mod.option.advanced.sendExceptionToSentry": "發送本模組的例外錯誤至 Sentry",
    "config.rpmtw_platform_mod.option.advanced.sendExceptionToSentry.@Tooltip": "发送本模组的例外错误至 Sentry 以协助我们改善本模组。（所有资料将会被去识别化并且我们不会将其用于其他用途。）",
    "config.rpmtw_platform_mod.title": "RPMTW平台配置",
    "universeChat.rpmtw_platform_mod.button.receive": "接收宇宙通信",
    "universeChat.rpmtw_platform_mod.button.receive.tooltip": "接收来自其他星球的信息。",
    "universeChat.rpmtw_platform_mod.button.send": "发送信息至宇宙通信",
    "universeChat.rpmtw_platform_mod.button.send.tooltip": "向浩瀚的宇宙发送消息。",
    "universeChat.rpmtw_platform_mod.gui.eula.agree": "我同意",
    "universeChat.rpmtw_platform_mod.gui.eula.disagree": "我拒绝",
    "universeChat.rpmtw_platform_mod.gui.eula.subtitle": "使用宇宙通信系统即代表您同意以下条款：",
    "universeChat.rpmtw_platform_mod.gui.eula.text.1": "- 此功能已整合到 Discord 中，所以请遵守 Discord 用户服务条款。",
    "universeChat.rpmtw_platform_mod.gui.eula.text.2": "- 信息内容不得以任何形式骚扰别人、禁止使用任何手段攻击宇宙通信服务器。",
    "universeChat.rpmtw_platform_mod.gui.eula.text.3": "- 我们将会搜集您的 UUID/IP，仅用于验证与封锁账户。",
    "universeChat.rpmtw_platform_mod.gui.eula.text.4": "- 我们将有权随时更改本条款 (若要查看最新版本，请至 RPMTW 官网)。",
    "universeChat.rpmtw_platform_mod.gui.eula.title": "《RPMTW 宇宙通信系统最终用户许可协议》",
    "universeChat.rpmtw_platform_mod.gui.input.null": "信息不得为空。",
    "universeChat.rpmtw_platform_mod.gui.input.tooltip": "想说点什么吗？",
    "universeChat.rpmtw_platform_mod.gui.action": "消息选项",
    "universeChat.rpmtw_platform_mod.gui.action.reply": "回复",
    "universeChat.rpmtw_platform_mod.gui.action.reply.tooltip": "回复消息给 %s",
    "universeChat.rpmtw_platform_mod.gui.action.blockUser": "屏蔽用户",
    "universeChat.rpmtw_platform_mod.gui.action.blockUser.tooltip": "屏蔽来自 %s 的消息",
    "universeChat.rpmtw_platform_mod.gui.send": "发送信息至宇宙通信系统",
    "universeChat.rpmtw_platform_mod.gui.what": "这是什么？",
    "universeChat.rpmtw_platform_mod.open_avatar_url": "打开头像链接",
    "universeChat.rpmtw_platform_mod.status.banned": "无法发送信息，因为您的 IP 已经被封锁，如有误判请至 RPMTW Discord 服务器询问。",
    "universeChat.rpmtw_platform_mod.status.phishing": "无法发送信息，因为系统侦测到信息内容包含可疑链接，如有误判请至 RPMTW Discord 服务器询问。",
    "universeChat.rpmtw_platform_mod.status.sending": "发送信息中...",
    "universeChat.rpmtw_platform_mod.status.success": "信息发送成功！",
    "universeChat.rpmtw_platform_mod.status.unauthorized": "无法发送信息，可能因为是盗版账户或凭证资料处理错误，请再试一次。",
    "universeChat.rpmtw_platform_mod.title": "宇宙通信",
    "gui.rpmtw_platform_mod.cancel": "取消",
    "gui.rpmtw_platform_mod.reply": "回复",
    "gui.rpmtw_platform_mod.self": "自己",
    "gui.rpmtw_platform_mod.send": "发送",
    "gui.rpmtw_platform_mod.close": "关闭",
    "gui.rpmtw_platform_mod_open_link": "打开链接",
    "machineTranslation.rpmtw_platform_mod.status.exception": "发生异常错误，状态码：%d。请稍后再试。",
    "machineTranslation.rpmtw_platform_mod.status.failed": "翻译失败：%s",
    "machineTranslation.rpmtw_platform_mod.status.rate_limit": "连接到Google翻译服务器已超过速率限制（429），请稍后再试。",
    "machineTranslation.rpmtw_platform_mod.status.translating": "正在翻译...",
    "messages.rpmtw_platform_mod.thanks": "§7-----------------------------------------------------\n§f感谢你使用RPMTW Platform Mod，若有任何问题或想和大家一起聊天欢迎加入我们的 Discord 社群。\n\n§f官方网址：%s\n§f官方 Discord 社群：%s\n\n§f此外，如要自定义此模组，可按下 %s 键进入设定界面。\n§7-----------------------------------------------------"
}