{
    "auth.rpmtw_platform_mod.title": "RPMTW 帳號",
    "auth.rpmtw_platform_mod.button.login": "登入",
    "auth.rpmtw_platform_mod.button.login.tooltip": "登入您嘅 RPMTW 帳户。",
    "auth.rpmtw_platform_mod.button.logout": "登出",
    "auth.rpmtw_platform_mod.status.failed": "登入失敗，請再試一次\n如果仍然失敗，請至 RPMTW Discord 詢問\nhttps://discord.gg/5xApZtgV2u",
    "auth.rpmtw_platform_mod.status.logged_in": "您已經登入了！",
    "auth.rpmtw_platform_mod.status.not_logged_in": "您未登入",
    "auth.rpmtw_platform_mod.status.success": "登入成功，您現在可以關閉此畫面，回到遊戲中盡情享受遊戲！",
    "command.rpmtw_platform_mod.universeChatAction.getMessage.failed": "取得宇宙通訊嘅訊息失敗。",
    "config.rpmtw_platform_mod.category.default": "RPMTW 平台 Mod 設定",
    "config.rpmtw_platform_mod.option.base": "儲存設定",
    "config.rpmtw_platform_mod.option.universeChat": "宇宙通訊",
    "config.rpmtw_platform_mod.option.universeChat.accountType": "帳户類型",
    "config.rpmtw_platform_mod.option.universeChat.accountType.@Tooltip": "若尚未登入 RPMTW 帳户，則預設使用 Minecraft 帳户。",
    "config.rpmtw_platform_mod.option.universeChat.enable": "啟用宇宙通訊",
    "config.rpmtw_platform_mod.option.universeChat.enable.@Tooltip": "若將此選項調整為停用，會覆蓋其他設定，將所有與宇宙通訊相關嘅功能停用。",
    "config.rpmtw_platform_mod.option.universeChat.enableButton": "快捷按鈕",
    "config.rpmtw_platform_mod.option.universeChat.enableButton.@Tooltip": "是否顯示喺聊天視窗中嘅宇宙通訊快捷按鈕。",
    "config.rpmtw_platform_mod.option.universeChat.enableReceiveMessage": "接收訊息",
    "config.rpmtw_platform_mod.option.universeChat.nickname": "暱稱",
    "config.rpmtw_platform_mod.option.universeChat.nickname.@Tooltip": "玩家喺宇宙通訊中嘅暱稱。",
    "config.rpmtw_platform_mod.option.universeChat.blockUsers": "封鎖嘅用户列表",
    "config.rpmtw_platform_mod.option.universeChat.blockUsers.@Tooltip": "來自這些用户嘅訊息將被封鎖。",
    "config.rpmtw_platform_mod.option.keyBindings": "快捷鍵",
    "config.rpmtw_platform_mod.option.keyBindings.config": "打開設定選單",
    "config.rpmtw_platform_mod.option.keyBindings.machineTranslation": "使用機器翻譯",
    "config.rpmtw_platform_mod.option.keyBindings.reloadTranslatePack": "重新載入翻譯資源包",
    "config.rpmtw_platform_mod.option.keyBindings.reloadTranslatePack.@Tooltip": "更新翻譯資源包到最新版本後重新加載",
    "config.rpmtw_platform_mod.option.keyBindings.openCrowdinPage": "打開 Crowdin 頁面",
    "config.rpmtw_platform_mod.option.keyBindings.openCrowdinPage.@Tooltip": "在 Crowdin 上打開您手持嘅物品或注視嘅方塊或實體嘅翻譯界面",
    "config.rpmtw_platform_mod.option.keyBindings.openCrowdinPage.nothing": "使用此功能之前，請先手持物品或注視任一方塊或實體。",
    "config.rpmtw_platform_mod.option.translate": "RPMTW 翻譯平台",
    "config.rpmtw_platform_mod.option.translate.autoMachineTranslation": "自動機器翻譯",
    "config.rpmtw_platform_mod.option.translate.autoMachineTranslation.@Tooltip": "在背景透過機器自動翻譯物品名稱與敘述。",
    "config.rpmtw_platform_mod.option.translate.machineTranslation": "機器翻譯",
    "config.rpmtw_platform_mod.option.translate.machineTranslation.@Tooltip": "若無人工翻譯則使用機器翻譯以翻譯文字。",
    "config.rpmtw_platform_mod.option.translate.unlocalized": "打開原文顯示",
    "config.rpmtw_platform_mod.option.translate.unlocalized.@Tooltip": "額外顯示未本地化嘅內容，若遊戲語言為美國英語將不會起作用",
    "config.rpmtw_platform_mod.option.translate.loadTranslateResourcePack": "載入翻譯資源包",
    "config.rpmtw_platform_mod.option.translate.loadTranslateResourcePack.@Tooltip": "加載翻譯資源包翻譯模組同埋其他內容，只有在遊戲語言是繁體中文時先會啟用。",
    "config.rpmtw_platform_mod.option.translate.autoToggleLanguage": "自動切換語言",
    "config.rpmtw_platform_mod.option.translate.autoToggleLanguage.@Tooltip": "自動切換遊戲語言到電腦系統使用嘅語言",
    "config.rpmtw_platform_mod.option.advanced": "進階設定",
    "config.rpmtw_platform_mod.option.advanced.sendExceptionToSentry": "發送本 Mod 例外錯誤至 Sentry",
    "config.rpmtw_platform_mod.option.advanced.sendExceptionToSentry.@Tooltip": "發送本 Mod 嘅例外錯誤至 Sentry 以協助我哋改善本 Mod。（所有資料將被去識別化，並且不會將其用於其他用途。）",
    "config.rpmtw_platform_mod.title": "RPMTW 平台設定",
    "universeChat.rpmtw_platform_mod.button.receive": "接收宇宙通訊",
    "universeChat.rpmtw_platform_mod.button.receive.tooltip": "接收自其他星球嘅訊息。",
    "universeChat.rpmtw_platform_mod.button.send": "發送訊息至宇宙通訊",
    "universeChat.rpmtw_platform_mod.button.send.tooltip": "向浩瀚哋宇宙發送訊息。",
    "universeChat.rpmtw_platform_mod.gui.eula.agree": "我同意",
    "universeChat.rpmtw_platform_mod.gui.eula.disagree": "我不同意",
    "universeChat.rpmtw_platform_mod.gui.eula.subtitle": "使用宇宙通訊系統即代表您同意以下條款：",
    "universeChat.rpmtw_platform_mod.gui.eula.text.1": "- 此功能與 Discord 連動，因此請遵守《Discord 用户服務條款》。",
    "universeChat.rpmtw_platform_mod.gui.eula.text.2": "- 訊息內容不得以任何形式騷擾別人、禁止使用任何手段攻擊宇宙通訊伺服器。",
    "universeChat.rpmtw_platform_mod.gui.eula.text.3": "- 我哋將會蒐集你嘅 UUID/IP，僅用於驗證與封鎖帳户。",
    "universeChat.rpmtw_platform_mod.gui.eula.text.4": "- 我哋將有權隨時更改本條款 (若要查看最新版本，請至 RPMTW 官網)。",
    "universeChat.rpmtw_platform_mod.gui.eula.title": "《RPMTW 宇宙通訊系統終端用户授權合約》",
    "universeChat.rpmtw_platform_mod.gui.input.null": "訊息不得為空。",
    "universeChat.rpmtw_platform_mod.gui.input.tooltip": "想講啲乜嘢？",
    "universeChat.rpmtw_platform_mod.gui.action": "訊息動作",
    "universeChat.rpmtw_platform_mod.gui.action.reply": "回覆",
    "universeChat.rpmtw_platform_mod.gui.action.reply.tooltip": "回覆訊息至 %s",
    "universeChat.rpmtw_platform_mod.gui.action.blockUser": "封鎖用户",
    "universeChat.rpmtw_platform_mod.gui.action.blockUser.tooltip": "封鎖來自 %s 嘅訊息",
    "universeChat.rpmtw_platform_mod.gui.send": "發送訊息至宇宙通訊系統",
    "universeChat.rpmtw_platform_mod.gui.what": "呢個係咩？",
    "universeChat.rpmtw_platform_mod.open_avatar_url": "打開用户頭像網址",
    "universeChat.rpmtw_platform_mod.status.banned": "無法發送訊息，因為您嘅 IP 已經被封鎖，如有誤判請至 RPMTW Discord 伺服器詢問。",
    "universeChat.rpmtw_platform_mod.status.phishing": "無法發送訊息，因為系統偵測到訊息內容包含可疑連結，如有誤判請至 RPMTW Discord 伺服器詢問。",
    "universeChat.rpmtw_platform_mod.status.sending": "發送訊息中...",
    "universeChat.rpmtw_platform_mod.status.success": "訊息發送成功！",
    "universeChat.rpmtw_platform_mod.status.unauthorized": "無法發送訊息，可能因為係盜版帳户或憑證資料處理錯誤，請再試一次。",
    "universeChat.rpmtw_platform_mod.title": "宇宙通訊",
    "gui.rpmtw_platform_mod.cancel": "取消",
    "gui.rpmtw_platform_mod.reply": "回覆",
    "gui.rpmtw_platform_mod.self": "自己",
    "gui.rpmtw_platform_mod.send": "發送",
    "gui.rpmtw_platform_mod.close": "關閉",
    "gui.rpmtw_platform_mod_open_link": "開啓鏈結",
    "machineTranslation.rpmtw_platform_mod.status.exception": "發生例外錯誤，狀態碼：%d，請稍候再試。",
    "machineTranslation.rpmtw_platform_mod.status.failed": "翻譯失敗：%s",
    "machineTranslation.rpmtw_platform_mod.status.rate_limit": "與 Google 翻譯伺服器嘅連接已超過速率限制（429）。請稍後再試。",
    "machineTranslation.rpmtw_platform_mod.status.translating": "翻譯中...",
    "messages.rpmtw_platform_mod.thanks": "§7-----------------------------------------------------\n§f感謝使用 RPMTW Platform Mod，如果你有任何問題，歡迎加入我地個 Discord 社群伺服器。\n\n§f官方網址：%s\n§f官方 Discord 社群：%s\n\n§f此外，如果你想要調整本模組的設定，按 %s 鍵能夠將其開啓。\n§7-----------------------------------------------------"
}