{
    "auth.rpmtw_platform_mod.title": "RPMTW 帳號",
    "auth.rpmtw_platform_mod.button.login": "登入",
    "auth.rpmtw_platform_mod.button.login.tooltip": "登入 RPMTW 帳號。",
    "auth.rpmtw_platform_mod.button.logout": "登出",
    "auth.rpmtw_platform_mod.status.failed": "登入失敗，請再試一次\n如果仍然失敗，請至 RPMTW Discord 詢問\nhttps://discord.gg/5xApZtgV2u",
    "auth.rpmtw_platform_mod.status.logged_in": "您已登入 RPMTW 帳號",
    "auth.rpmtw_platform_mod.status.not_logged_in": "您尚未登入 RPMTW 帳號",
    "auth.rpmtw_platform_mod.status.success": "登入成功，您現在可以關閉此頁面，回到遊戲中盡情享受遊戲吧！",
    "command.rpmtw_platform_mod.universeChatAction.getMessage.failed": "未能收到來自宇宙通訊的訊息。",
    "config.rpmtw_platform_mod.category.default": "RPMTW 平台設定",
    "config.rpmtw_platform_mod.option.base": "基礎設定",
    "config.rpmtw_platform_mod.option.universeChat": "宇宙通訊",
    "config.rpmtw_platform_mod.option.universeChat.accountType": "帳號類型",
    "config.rpmtw_platform_mod.option.universeChat.accountType.@Tooltip": "若尚未登入 RPMTW 帳號，則預設使用 Minecraft 帳號。",
    "config.rpmtw_platform_mod.option.universeChat.enable": "啟用宇宙通訊",
    "config.rpmtw_platform_mod.option.universeChat.enable.@Tooltip": "若停用此選項，將會覆蓋其他設定，並停用所有跟宇宙通訊相關的功能。",
    "config.rpmtw_platform_mod.option.universeChat.enableButton": "快捷按鈕",
    "config.rpmtw_platform_mod.option.universeChat.enableButton.@Tooltip": "是否顯示在聊天視窗中的宇宙通訊快捷按鈕。",
    "config.rpmtw_platform_mod.option.universeChat.enableReceiveMessage": "接收訊息",
    "config.rpmtw_platform_mod.option.universeChat.nickname": "暱稱",
    "config.rpmtw_platform_mod.option.universeChat.nickname.@Tooltip": "玩家在宇宙通訊中的暱稱。",
    "config.rpmtw_platform_mod.option.universeChat.blockUsers": "已封鎖的使用者清單",
    "config.rpmtw_platform_mod.option.universeChat.blockUsers.@Tooltip": "來自這些使用者的訊息將會被封鎖。",
    "config.rpmtw_platform_mod.option.keyBindings": "按鍵設定",
    "config.rpmtw_platform_mod.option.keyBindings.config": "開啟設定選單",
    "config.rpmtw_platform_mod.option.keyBindings.machineTranslation": "使用機器翻譯",
    "config.rpmtw_platform_mod.option.keyBindings.reloadTranslatePack": "重新載入翻譯資源包",
    "config.rpmtw_platform_mod.option.keyBindings.reloadTranslatePack.@Tooltip": "更新翻譯資源包到最新版本並重新載入翻譯",
    "config.rpmtw_platform_mod.option.keyBindings.openCrowdinPage": "開啟 Crowdin 頁面",
    "config.rpmtw_platform_mod.option.keyBindings.openCrowdinPage.@Tooltip": "在 Crowdin 上開啟您手持的物品或注視的方塊或實體的翻譯界面",
    "config.rpmtw_platform_mod.option.keyBindings.openCrowdinPage.nothing": "使用此功能前，請先手持物品或注視任一方塊或實體。",
    "config.rpmtw_platform_mod.option.translate": "RPMTW 翻譯平台",
    "config.rpmtw_platform_mod.option.translate.autoMachineTranslation": "自動機器翻譯",
    "config.rpmtw_platform_mod.option.translate.autoMachineTranslation.@Tooltip": "在背景透過機器自動翻譯物品的名稱與敘述。",
    "config.rpmtw_platform_mod.option.translate.machineTranslation": "機器翻譯",
    "config.rpmtw_platform_mod.option.translate.machineTranslation.@Tooltip": "若沒人工翻譯則使用機器翻譯來翻譯文字。",
    "config.rpmtw_platform_mod.option.translate.unlocalized": "開啟原文顯示",
    "config.rpmtw_platform_mod.option.translate.unlocalized.@Tooltip": "額外顯示未在地化的內容，若遊戲語言為美式英文將不會起作用。",
    "config.rpmtw_platform_mod.option.translate.loadTranslateResourcePack": "載入翻譯資源包",
    "config.rpmtw_platform_mod.option.translate.loadTranslateResourcePack.@Tooltip": "載入翻譯資源包來翻譯模組與其他內容，預設情況下僅系統語言為繁體中文時有效。",
    "config.rpmtw_platform_mod.option.translate.autoToggleLanguage": "自動切換語言",
    "config.rpmtw_platform_mod.option.translate.autoToggleLanguage.@Tooltip": "自動切換遊戲語言至您作業系統所設定的國家或地區。",
    "config.rpmtw_platform_mod.option.advanced": "進階設定",
    "config.rpmtw_platform_mod.option.advanced.sendExceptionToSentry": "發送本模組的例外錯誤至 Sentry",
    "config.rpmtw_platform_mod.option.advanced.sendExceptionToSentry.@Tooltip": "發送本模組的例外錯誤至 Sentry 以協助我們改善本模組。（所有資料將會被去識別化並且我們不會將其用於其他用途。）",
    "config.rpmtw_platform_mod.title": "RPMTW 平台設定",
    "universeChat.rpmtw_platform_mod.button.receive": "接收宇宙通訊",
    "universeChat.rpmtw_platform_mod.button.receive.tooltip": "接收來自其他星球的訊息。",
    "universeChat.rpmtw_platform_mod.button.send": "發送訊息至宇宙通訊",
    "universeChat.rpmtw_platform_mod.button.send.tooltip": "向浩瀚的宇宙發送訊息。",
    "universeChat.rpmtw_platform_mod.gui.eula.agree": "我同意",
    "universeChat.rpmtw_platform_mod.gui.eula.disagree": "我不同意",
    "universeChat.rpmtw_platform_mod.gui.eula.subtitle": "使用宇宙通訊系統即代表您同意以下條款：",
    "universeChat.rpmtw_platform_mod.gui.eula.text.1": "- 此功能與 Discord 連動，因此請遵守《Discord 使用者服務條款》。",
    "universeChat.rpmtw_platform_mod.gui.eula.text.2": "- 訊息內容不得以任何形式騷擾別人、禁止使用任何手段攻擊宇宙通訊伺服器。",
    "universeChat.rpmtw_platform_mod.gui.eula.text.3": "- 我們將會蒐集您的 UUID/IP，用於驗證與停權帳號。",
    "universeChat.rpmtw_platform_mod.gui.eula.text.4": "- 我們有權隨時更改本條款 (若要查看最新版本，請至 RPMTW 官網)。",
    "universeChat.rpmtw_platform_mod.gui.eula.title": "《RPMTW 宇宙通訊系統終端使用者授權合約》",
    "universeChat.rpmtw_platform_mod.gui.input.null": "訊息不得為空。",
    "universeChat.rpmtw_platform_mod.gui.input.tooltip": "想要說些什麼嗎？",
    "universeChat.rpmtw_platform_mod.gui.action": "訊息動作",
    "universeChat.rpmtw_platform_mod.gui.action.reply": "回覆",
    "universeChat.rpmtw_platform_mod.gui.action.reply.tooltip": "回覆訊息給 %s",
    "universeChat.rpmtw_platform_mod.gui.action.blockUser": "封鎖此使用者",
    "universeChat.rpmtw_platform_mod.gui.action.blockUser.tooltip": "封鎖來自 %s 的訊息",
    "universeChat.rpmtw_platform_mod.gui.send": "發送訊息至宇宙通訊系統",
    "universeChat.rpmtw_platform_mod.gui.what": "這是什麼？",
    "universeChat.rpmtw_platform_mod.open_avatar_url": "開啟使用者頭貼網址",
    "universeChat.rpmtw_platform_mod.status.banned": "無法發送訊息，因為您的 IP 已經被停權，如有誤判請至 RPMTW Discord 伺服器詢問。",
    "universeChat.rpmtw_platform_mod.status.phishing": "無法發送訊息，因為系統偵測到訊息內容包含可疑連結，如有誤判請至 RPMTW Discord 伺服器詢問。",
    "universeChat.rpmtw_platform_mod.status.sending": "發送訊息中...",
    "universeChat.rpmtw_platform_mod.status.success": "訊息發送成功！",
    "universeChat.rpmtw_platform_mod.status.unauthorized": "無法發送訊息，可能因為是盜版帳號或憑證資料處理錯誤，請再試一次。",
    "universeChat.rpmtw_platform_mod.title": "宇宙通訊",
    "gui.rpmtw_platform_mod.cancel": "取消",
    "gui.rpmtw_platform_mod.reply": "回覆",
    "gui.rpmtw_platform_mod.self": "自己",
    "gui.rpmtw_platform_mod.send": "發送",
    "gui.rpmtw_platform_mod.close": "關閉",
    "gui.rpmtw_platform_mod_open_link": "開啟連結",
    "machineTranslation.rpmtw_platform_mod.status.exception": "發生未知錯誤，狀態碼： %d，請稍後再試.",
    "machineTranslation.rpmtw_platform_mod.status.failed": "翻譯失敗： %s",
    "machineTranslation.rpmtw_platform_mod.status.rate_limit": "連線 Google 翻譯伺服器超出速率限制 (429)，請稍後再試。",
    "machineTranslation.rpmtw_platform_mod.status.translating": "翻譯中...",
    "messages.rpmtw_platform_mod.thanks": "§7-----------------------------------------------------\n§f感謝您使用 RPMTW Platform Mod，若有任何問題或想與大家一起聊天歡迎到我們的 Discord 社群伺服器。\n\n§f官方網站：%s\n§f官方 Discord 社群：%s\n\n§f此外，如要調整本模組的設定，可按下 %s 鍵來開啟。\n§7-----------------------------------------------------"
}