{"itemGroup.mcwfences":"馬卡的柵欄","death.attack.wired_fence":"%1$s 在試圖穿越刺繩柵欄時被刺死","death.attack.wired_fence.player":"%1$s 在試圖逃離 %2$s 時被刺繩柵欄刺死","block.mcwfences.spruce_picket_fence":"杉木樁柵欄","block.mcwfences.spruce_stockade_fence":"杉木板柵欄","block.mcwfences.spruce_horse_fence":"杉木馬欄","block.mcwfences.spruce_wired_fence":"杉木刺繩柵欄","block.mcwfences.birch_picket_fence":"樺木樁柵欄","block.mcwfences.birch_stockade_fence":"樺木板柵欄","block.mcwfences.birch_horse_fence":"樺木馬欄","block.mcwfences.birch_wired_fence":"樺木刺繩柵欄","block.mcwfences.jungle_picket_fence":"叢林木樁柵欄","block.mcwfences.jungle_stockade_fence":"叢林木板柵欄","block.mcwfences.jungle_horse_fence":"叢林木馬欄","block.mcwfences.jungle_wired_fence":"叢林木刺繩柵欄","block.mcwfences.acacia_picket_fence":"相思木樁柵欄","block.mcwfences.acacia_stockade_fence":"相思木板柵欄","block.mcwfences.acacia_horse_fence":"相思木馬欄","block.mcwfences.acacia_wired_fence":"相思木刺繩柵欄","block.mcwfences.dark_oak_picket_fence":"黑橡木樁柵欄","block.mcwfences.dark_oak_stockade_fence":"黑橡木板柵欄","block.mcwfences.dark_oak_horse_fence":"黑橡木馬欄","block.mcwfences.dark_oak_wired_fence":"黑橡木刺繩柵欄","block.mcwfences.crimson_picket_fence":"緋紅蕈木樁柵欄","block.mcwfences.crimson_stockade_fence":"緋紅蕈木板柵欄","block.mcwfences.crimson_horse_fence":"緋紅蕈木馬欄","block.mcwfences.crimson_wired_fence":"緋紅蕈木刺繩柵欄","block.mcwfences.warped_picket_fence":"扭曲蕈木樁柵欄","block.mcwfences.warped_stockade_fence":"扭曲蕈木板柵欄","block.mcwfences.warped_horse_fence":"扭曲蕈木馬欄","block.mcwfences.warped_wired_fence":"扭曲蕈木刺繩柵欄","block.mcwfences.oak_picket_fence":"橡木樁柵欄","block.mcwfences.oak_stockade_fence":"橡木板柵欄","block.mcwfences.oak_horse_fence":"橡木馬欄","block.mcwfences.oak_wired_fence":"橡木刺繩柵欄","block.mcwfences.mangrove_picket_fence":"紅樹林木樁柵欄","block.mcwfences.mangrove_stockade_fence":"紅樹林木板柵欄","block.mcwfences.mangrove_horse_fence":"紅樹林木馬欄","block.mcwfences.mangrove_wired_fence":"紅樹林木刺繩柵欄","block.mcwfences.bamboo_fence":"竹柵欄","block.mcwfences.modern_stone_brick_wall":"摩登石磚牆","block.mcwfences.modern_andesite_wall":"摩登安山岩牆","block.mcwfences.modern_diorite_wall":"摩登閃長岩牆","block.mcwfences.modern_granite_wall":"摩登花崗岩牆","block.mcwfences.modern_blackstone_wall":"摩登黑石牆","block.mcwfences.modern_sandstone_wall":"摩登砂岩牆","block.mcwfences.modern_red_sandstone_wall":"摩登紅砂岩牆","block.mcwfences.modern_nether_brick_wall":"摩登地獄磚牆","block.mcwfences.modern_end_brick_wall":"摩登終界石磚牆","block.mcwfences.modern_deepslate_wall":"摩登深板岩牆","block.mcwfences.modern_deepslate_brick_wall":"摩登深板岩磚牆","block.mcwfences.modern_quartz_wall":"摩登石英牆","block.mcwfences.modern_mud_brick_wall":"摩登泥磚牆","block.mcwfences.modern_prismarine_wall":"摩登海磷石牆","block.mcwfences.railing_stone_brick_wall":"欄杆石磚牆","block.mcwfences.railing_andesite_wall":"欄杆安山岩牆","block.mcwfences.railing_diorite_wall":"欄杆閃長岩牆","block.mcwfences.railing_granite_wall":"欄杆花崗岩牆","block.mcwfences.railing_blackstone_wall":"欄杆黑石牆","block.mcwfences.railing_sandstone_wall":"欄杆砂岩牆","block.mcwfences.railing_red_sandstone_wall":"欄杆紅砂岩牆","block.mcwfences.railing_nether_brick_wall":"欄杆地獄磚牆","block.mcwfences.railing_end_brick_wall":"欄杆終界石磚牆","block.mcwfences.railing_deepslate_wall":"欄杆深板岩牆","block.mcwfences.railing_deepslate_brick_wall":"欄杆深板岩磚牆","block.mcwfences.railing_quartz_wall":"欄杆石英牆","block.mcwfences.railing_mud_brick_wall":"欄杆泥磚牆","block.mcwfences.railing_prismarine_wall":"欄杆海磷石牆","block.mcwfences.oak_highley_gate":"橡木山形柵欄門","block.mcwfences.spruce_highley_gate":"杉木山形柵欄門","block.mcwfences.birch_highley_gate":"樺木山形柵欄門","block.mcwfences.jungle_highley_gate":"叢林木山形柵欄門","block.mcwfences.acacia_highley_gate":"相思木山形柵欄門","block.mcwfences.dark_oak_highley_gate":"黑橡木山形柵欄門","block.mcwfences.crimson_highley_gate":"緋紅蕈木山形柵欄門","block.mcwfences.warped_highley_gate":"扭曲蕈木山形柵欄門","block.mcwfences.mangrove_highley_gate":"紅樹林木山形柵欄門","block.mcwfences.oak_pyramid_gate":"橡木馬欄門","block.mcwfences.spruce_pyramid_gate":"杉木馬欄門","block.mcwfences.birch_pyramid_gate":"樺木馬欄門","block.mcwfences.jungle_pyramid_gate":"叢林木馬欄門","block.mcwfences.acacia_pyramid_gate":"相思木馬欄門","block.mcwfences.dark_oak_pyramid_gate":"黑橡木馬欄門","block.mcwfences.crimson_pyramid_gate":"緋紅蕈木馬欄門","block.mcwfences.warped_pyramid_gate":"扭曲蕈木馬欄門","block.mcwfences.mangrove_pyramid_gate":"紅樹林木馬欄門","block.mcwfences.oak_hedge":"橡木籬笆","block.mcwfences.spruce_hedge":"杉木籬笆","block.mcwfences.birch_hedge":"樺木籬笆","block.mcwfences.jungle_hedge":"叢林木籬笆","block.mcwfences.acacia_hedge":"相思木籬笆","block.mcwfences.dark_oak_hedge":"黑橡木籬笆","block.mcwfences.azalea_hedge":"杜鵑木籬笆","block.mcwfences.flowering_azalea_hedge":"開花的杜鵑叢籬笆","block.mcwfences.mangrove_hedge":"紅樹林木籬笆","block.mcwfences.stone_brick_railing_gate":"石磚牆欄杆門","block.mcwfences.andesite_railing_gate":"安山岩牆欄杆門","block.mcwfences.diorite_railing_gate":"閃長岩牆欄杆門","block.mcwfences.granite_railing_gate":"花崗岩牆欄杆門","block.mcwfences.blackstone_railing_gate":"黑石牆欄杆門","block.mcwfences.blackstone_brick_railing_gate":"黑石磚牆欄杆門","block.mcwfences.sandstone_railing_gate":"砂岩牆欄杆門","block.mcwfences.red_sandstone_railing_gate":"紅砂岩牆欄杆門","block.mcwfences.nether_brick_railing_gate":"地獄磚牆欄杆門","block.mcwfences.end_brick_railing_gate":"終界石磚牆欄杆門","block.mcwfences.deepslate_railing_gate":"深板岩牆欄杆門","block.mcwfences.deepslate_brick_railing_gate":"深板岩磚牆欄杆門","block.mcwfences.quartz_railing_gate":"石英牆欄杆門","block.mcwfences.prismarine_railing_gate":"海磷石牆欄杆門","block.mcwfences.mud_brick_railing_gate":"泥磚牆欄杆門"}