化學成分硝酸鹽粉
6.022x10²³
並非工程中的所有材料都像木材、石頭和各種金屬一樣簡單。了解化學過程的基本知識對於了解可供您使用的材料的廣度至關重要。
<&fertilizer>§l硝酸鹽粉§r (也稱為硝石) 是一種鹼金屬鹽，通過在 <link;crusher;粉碎機> 中加工 §2砂岩§r 可以發現。
它被用作合成的催化劑 <link;refinery;生物柴油;start>, 並可用於合成如上圖所示的肥料.
<&gunpowder> §l硫磺粉§r 通常是在某些 <link;minerals;礦脈> 中礦石中發現的粉。<br> 偶爾可以通過 <link;crusher;粉碎機> 粉碎§2青金石§r 或 §2煤炭礦§r 方塊，更常見於 §2地域石英礦§r。它也可以可靠地從 §2烈焰桿§r 中取的。
<br> 混合硝酸鹽、硫磺和木炭可以製造火藥，
<br> 這比從殺死的怪物身上掠奪要科學得多。
