木製儲物箱
移動裝備了!
<&normal>木製儲物箱非常像箱子。用處理過的木材精製而成，它有27個物品槽，打破的時候物品不會掉出來，可以跟箱子一起移動。
像箱子一樣，他們可以輸出基於物品的量的比較器信號。

<&reinforced>加強儲物箱與木制儲物箱容量相同，但不像木製的，它們免疫爆炸。討厭的苦力怕和放錯位置的挖礦炸彈再也不會毀掉你的貴重品了！
升級會保留內容物。
