一般高爐
簡易煉鋼
<&block>高爐用於提高鐵的含碳量，使之成為鋼。為了達成目的，只有含碳量高的純燃料才被高爐所接受，比如焦煤和木炭。
伴隨著鋼的冶煉，高爐冶煉還會產生爐渣，你必須定期清除否則高爐便會停止工作。理論上來說爐渣屬於廢棄物，但你還是可以用它來合成混凝土。
<&multiblock>搭建一個高爐，你需要用27個高爐磚搭建出3x3x3的結構，然後用工程師錘右擊其中一面的中央方塊。
見下一頁的圖。粗製高爐無法自動化生產。所有輸入輸出必須通過手動打開GUI完成。如果你想要自動化冶煉鋼鐵，你可能需要查看<link;improved_blast_furnace;強化高爐;>的相關搭建信息。