柴油發電機
比產量更重要的是：更高的產量。
高電壓結構是令人著迷的，但要讓它變得能用，你得有一個發電機來輸出能源。
柴油發電機是其中一種產生這類能量的方式。它由複雜的多結構方式組成，並且將要用到 <link;refinery;生物柴油;start> 或者是其他燃料。由於其產出高，它將會快速消耗燃料來運作，所以請確保你有足夠的燃料來支撐它的運轉。
<&structure>該裝置由引擎，發電機及散熱器塊組建而成。將這些零件如上方所示形狀放置好，接著用工程師錘子敲一下位於中央的任意發電機模塊或散熱器模塊即可。
燃料需要從發電機的底部位置輸入，而能量的輸出口允許增加至三個。它所擁有的<config;i;machines.dieselGen_output>Flux/t的輸出量將會平均分散在各個連接點上。發電機只有至少一個輸出口有需求的時候才會工作。
用紅石信號激活側面的控制面板可以關閉發電機，可以用工程師錘反轉。