斗輪式挖掘機
比矮人更為高效
<&excavator>斗輪式挖掘機可謂是現代機械的巔峰之作。它能夠將正常挖礦採集不到的<link;minerals;礦物>從礦脈中挖掘出來。作為代價，斗輪式挖掘機擁有極為複雜的結構，並且需要消耗<config;i;machines.excavator.consumption>Flux/t來維持運作。
<&wheel><&full>結構由兩部分組成：第一頁中的機器和前一頁展示的斗輪，它正好能夠嵌入機器的"吊帶"位置。能量輸入端在機器的側面，後面添加了紅石控制面板以及物品輸出口。 <br>當挖掘機開採礦物時，礦脈的範圍會緩慢減小，不過一個礦脈能夠支撐<config;i;machines.excavator.yield>個方塊的開採。
