外置加热器
你现在可以用能量烹饪食物啦！
<&recipe>外置加热器正如它名字所示，能从Flux中产生热量，当旁边有一个普通的熔炉时，它能为熔炉的烧制提供热量，而无需添加任何燃料。<np>
使用锤子单击一个面可以将其调整为能量的输入面，Shift以选择相反的面。
加热器的能量消耗会随着每单位的热量增加而增加§o8Flux/t§r。最初为熔炉升温时，加热器会产生高达§o4§r热量每tick，但熔炉一旦达到最高温时，它就会以§o1§r的热量来让温度保持下去。<np>
还有更好的，当熔炉达到最高温时，加热器将会消耗额外的§o24Flux/t§r来提高熔炉的加工速度。加热器只会影响一个有有效工作空间的熔炉以节能。然而，你可以提供一个红石信号来禁止这一功能并让熔炉保持温度。