發酵機
Skál!
發酵機是一個多方塊結構，通過發酵過程從某些水果、穀物和蔬菜中提取乙醇。結構建立如上所示，並通過使用工程師錘在有工程塊的一側右鍵中央煉藥鍋形成。
物品可以通過後面的兩個標有藍點的艙口輸入。帶有橙色圓點的艙口作為物品輸出，它下面的方塊輸出流體。
在前面的控制面板上通入紅石信號將停止機器的進程，可以用工程師錘來逆轉。
<np>下面的列表顯示了各種可以發酵成乙醇的物質，以及它們的產量。 <&list>
