發電

<&dynamo_recipe>只有當你產出能源時，能源的傳輸才是有意義的。為了能夠真正產出Flux，你可以使用風車或者是水輪機所產生的動能。將其與發電機相連接便可產生能源，產出速度則取決於風車或水輪機的轉速。 <np>
<&waterwheel_recipes>水車是相當簡單的發電方式。它的轉動速度是基於驅動它的流水，所以為了能達到最佳的效果，你將需要引導流水從半輪的上方流到下方直到流經底部。你最多可以將三個水車疊加在同一側。 <np>
<&windmill_recipes>=風車是一種免費而簡單的發電方式，雖然功率並不高。它的速度很大程度上取決於它所處的高度以及前方運作空間，如果空間不足效率會大幅降低。當下雨或者風暴降臨時，它能運作得更快。 <np>
<&sail_recipe>你的風車可以通過在葉片上覆蓋布匹以升級。這樣做增加了表面面積、旋轉速度和能量輸出。
需要<link;hemp;堅韌布料;start>右鍵風車以覆蓋。