工程照明
照亮荒蕪之地
<&lantern>工廠長廊的深處可能會十分昏暗。為了能夠找到通往機器的路，你可能需要用一些燈來照亮這些區域。這些燈能夠提供最多等同於螢石塊的亮度。
<&electric_lantern>電燈是最早使用電能的發明之一。你需要用線纜將它們直接連至你的電網當中來使其工作。電能可以通過它們，因此你可以將它們連成一排。
使用工程師錘右鍵可以使它們上下顛倒。只需為它們提供一點點能量，它們就可以像正常燈一樣照亮周圍區域，不僅如此，它們還能防止敵對生物在半徑32格範圍內生成！ <np>
<&floodlight>泛光燈是一種強光源。儘管它們對電能的需求比普通電燈高一些，它們能夠產生一個32格遠的光錐。對其頂部或底部使用工程師錘來旋轉燈光或對其側面使用來改變傾角。
一般地，泛光燈需要紅石信號來工作，但是可以使用工程師錘反轉。
