邏輯電路
Turing Complete!
憑藉 <link;redstone_wire;Redstone Wires> 的高速和多功能性以及 <link;components;Vacuum Tube;tubes> 的獨特屬性，現在可以大大減少複雜紅石電路的佔用空間。
使用工程師電路裝配台，您可以創建更小的邏輯電路。為此，您需要一個 <link;components;backplane;pcb>、一些真空管和一些焊料，如鉛或銅線。桌子還需要通過其背面的輸入來提供能量。

使用各種組件，您可以選擇您想要製作的電路模式並確定輸入值以及指定的輸出。
可用的輸入和輸出是紅石線的 16 個彩色通道，以及 8 個“寄存器”。這些允許在處理邏輯的塊中臨時存儲一個值 - 稍後會詳細介紹。

設置運算符、輸入和輸出後，您會在左側輸入插槽旁邊看到所需的組件列表。所需組件的數量取決於電路的複雜性，§lNAND§r 是最容易生產的。只要存在足夠的組件，您就可以從右側的輸出中取出完整的電路。<np>
有用的快捷鍵：
- 將鼠標懸停在輸入或輸出按鈕上時，按編號鍵將其更改為編號寄存器。按一個字母循環顯示以該字母開頭的顏色。
- 拿起一個完成的邏輯電路並在電路表界面的中心單擊它以將指令複製到表中。<np>
<&unit>邏輯單元是在其中插入完整的邏輯電路以供使用的方塊。它有足夠的空間容納總共 §210 電路§r，並具有完整的 §28 內置寄存器§r，使其可用於任何電路。
對於與彩色紅石系統接口的邏輯單元，它需要在其側面附有 <link;redstone_wire;Redstone Interface Connector;bundled>。
每次任何連接的連接器改變其狀態時，邏輯單元都會循環通過其電路並執行所有 10 個操作。
如果電路使用寄存器作為輸出，則結果值將保存在寄存器中，並且可以被以後的電路用作輸入。
用於輸入的相同接口連接器也可以用作輸出。