混合器
大桶的餅乾麵團！
混合器是一個多方塊結構，可以用來將固體溶解在流體中，將它們混合在一起。結構建立如上所示，用工程師錘右鍵中央金屬板塊形成。
這台機器最常見的用途是將水、兩份沙子、一份粘土和一份沙礫混合成流體混凝土，或用水和各種配料製造藥水。
流體通過電源底部的端口輸入到混合器中。物品可以通過在後面的兩個艙口輸入。前端的流體孔作為流體輸出。
在前面的控制面板上通入紅石信號將停止機器的工作，可以用工程師的錘子來反轉。
