紅石酸溶液
七彩電解質！
雖然紅石的確切特性即使對研究最多的工程師來說仍然是個謎，但最近的實驗表明它是一種酸性鹽，溶解在水中會產生紅石酸。
這種酸的強度不足以溶解有機物，但它對金屬有輕微的腐蝕性，可作為 <link;wiring;基礎佈線;capacitor_recipes> 的優良電解質。
<br>對於大規模生產，酸可以很容易地在 <link;mixer;混合器> 中產生，使用 1 塊 §紅石粉§r 加入四分之一桶的水。
<br>當用於 <link;chemthrower;化學噴射器> 時，它可以用來氧化銅方塊，產生美麗的銅綠。使用 <link;bottling_machine;裝罐器> 可以達到相同的效果，使用桶的八分之一來老化一塊銅。