皮膚
藍色! 不，黃色!
皮膚是一些你能夠在世界當中找到或與村民交易獲得的物品。它們本身沒有什麼功能，但它們可以裝配到<link;revolver;左輪手槍>、<link;mining_drill;採礦機械鑽>、<link;chemthrower;化學噴射器>、<link;shield;重型盾牌>或<link;railgun;磁軌炮>(也許還有其他需要你去發現的東西)來改變物品的設計。只需要將物品放入<link;workbench;工程師裝配台>然後把皮膚放入對應的槽就可以裝入了。
你也可以右鍵將皮膚應用於礦車、旗幟和<link;balloon;氣球>！

對於所有可用皮膚的完整列表，他們的外觀，參考和更多的細節，<link;shader_list;點擊這裡>。 <np>
<&grab_bag>皮膚獎勵袋包含有一種隨機皮膚。可以在地牢箱子中找到，或者和村民交易以及怪物掉落。所開出的皮膚稀有度和袋子本身相同或者更稀有。當使用一個袋子時，你得到未擁有的皮膚的概率要比已獲取的更高一些。
皮膚獎勵袋能夠被逆合成為兩個低級獎勵袋，減少了獲取稀有皮膚的機率，但讓你能夠有機會重新嘗試。
