工程師天鉤
Booker，抓住！
工程師天鉤是一個機動化的鎖扣系統，可以用於鉤掛線纜，麻繩或鋼線。
有了它，工程師們就可以通過電網快速穿梭於各種分站或設備中心。只需在接近接線器時按住右鍵，你就會勾住線纜。
在任何時候鬆開按鍵或潛行都會鬆開索扣並掉落。

重力足夠以合適的速度沿著下降的電線移動，標準的移動鍵可以用來沿著上升的電線移動。
當天鉤到達一個交叉路口時，它將盡可能接近玩家所看到的方向繼續移動。
