{
    "item.abundant_atmosphere.frog_leg": "Frog Leg",
    "item.abundant_atmosphere.cooked_frog_leg": "Cooked Frog Leg",
    "item.abundant_atmosphere.frog_hide": "Frog Hide",
    "block.abundant_atmosphere.mossy_stone": "Mossy Stone",
    "block.abundant_atmosphere.mossy_deepslate": "Mossy Deepslate",
    "block.abundant_atmosphere.mixed_bricks": "Mixed Bricks",
    "block.abundant_atmosphere.mixed_brick_slab": "Mixed Brick Slab",
    "block.abundant_atmosphere.mixed_brick_stairs": "Mixed Brick Stairs",
    "block.abundant_atmosphere.mixed_brick_wall": "Mixed Brick Wall",
    "block.abundant_atmosphere.ancient_pot": "Ancient Pot",
    "block.abundant_atmosphere.deepslate_pot": "Deepslate Pot",
    "block.abundant_atmosphere.chiseled_deepslate_tiles": "Chiseled Deepslate Tiles",
    "block.abundant_atmosphere.deepslate_pillar": "Deepslate Pillar",
    "block.abundant_atmosphere.poreshroom": "Poreshroom",
    "block.abundant_atmosphere.potted_poreshroom": "Potted Poreshroom",
    "block.abundant_atmosphere.poreshroom_shelf": "Poreshroom Shelf",
    "block.abundant_atmosphere.foxfire_mushroom": "Foxfire Mushroom",
    "block.abundant_atmosphere.foxfire_shelf": "Foxfire Shelf",
    "block.abundant_atmosphere.curved_mangrove_roots": "Curved Mangrove Roots",
    "block.abundant_atmosphere.mangrove_weave": "Mangrove Weave",
    "block.abundant_atmosphere.mangrove_weave_mat": "Mangrove Weave Mat",
    "block.abundant_atmosphere.centerpiece_statue": "Centerpiece Statue",
    "block.abundant_atmosphere.moss_clump": "Moss Clump",
    "block.abundant_atmosphere.small_lily_pad": "Small Lily Pad",
    "block.abundant_atmosphere.polished_calcite": "Polished Calcite",
    "block.abundant_atmosphere.polished_calcite_slab": "Polished Calcite Slab",
    "block.abundant_atmosphere.polished_calcite_stairs": "Polished Calcite Stairs",
    "block.abundant_atmosphere.polished_calcite_wall": "Polished Calcite Wall",
    "block.abundant_atmosphere.calcite_bricks": "Calcite Bricks",
    "block.abundant_atmosphere.calcite_brick_slab": "Calcite Brick Slab",
    "block.abundant_atmosphere.calcite_brick_stairs": "Calcite Brick Stairs",
    "block.abundant_atmosphere.calcite_brick_wall": "Calcite Brick Wall",
    "block.abundant_atmosphere.chiseled_calcite_bricks": "Chiseled Calcite Bricks",
    "block.abundant_atmosphere.polished_dripstone": "Polished Dripstone",
    "block.abundant_atmosphere.polished_dripstone_slab": "Polished Dripstone Slab",
    "block.abundant_atmosphere.polished_dripstone_stairs": "Polished Dripstone Stairs",
    "block.abundant_atmosphere.polished_dripstone_wall": "Polished Dripstone Wall",
    "block.abundant_atmosphere.dripstone_tiles": "Dripstone Tiles",
    "block.abundant_atmosphere.dripstone_tile_slab": "Dripstone Tile Slab",
    "block.abundant_atmosphere.dripstone_tile_stairs": "Dripstone Tile Stairs",
    "block.abundant_atmosphere.dripstone_tile_wall": "Dripstone Tile Wall",
    "block.abundant_atmosphere.basalt_bricks": "Basalt Bricks",
    "block.abundant_atmosphere.chiseled_basalt_bricks": "Chiseled Basalt Bricks",
    "block.abundant_atmosphere.blackstone_basalt_tiles": "Blackstone Basalt Tiles",
    "block.abundant_atmosphere.catsbane": "Catsbane",
    "block.abundant_atmosphere.mud_pot": "Mud Pot",
    "block.abundant_atmosphere.carved_mud_pot": "Carved Mud Pot",
    "block.abundant_atmosphere.chiseled_mud_bricks": "Chiseled Mud Bricks",
    "block.abundant_atmosphere.ash_log": "Ash Log",
    "block.abundant_atmosphere.stripped_ash_log": "Stripped Ash Log",
    "block.abundant_atmosphere.ash_wood": "Ash Wood",
    "block.abundant_atmosphere.stripped_ash_wood": "Stripped Ash Wood",
    "block.abundant_atmosphere.ash_planks": "Ash Planks",
    "block.abundant_atmosphere.ash_slab": "Ash Slab",
    "block.abundant_atmosphere.ash_stairs": "Ash Stairs",
    "block.abundant_atmosphere.ash_fence": "Ash Fence",
    "block.abundant_atmosphere.ash_fence_gate": "Ash Fence Gate",
    "block.abundant_atmosphere.ash_door": "Ash Door",
    "block.abundant_atmosphere.ash_trapdoor": "Ash Trapdoor",
    "block.abundant_atmosphere.ash_button": "Ash Button",
    "block.abundant_atmosphere.ash_pressure_plate": "Ash Pressure Plate",
    "block.abundant_atmosphere.ash_leaves": "Ash Leaves",
    "block.abundant_atmosphere.hanging_ash_leaves": "Hanging Ash Leaves",
    "block.abundant_atmosphere.ash_sapling": "Ash Sapling"
}