{"item.numismatic-overhaul.bronze_coin":"青銅幣","item.numismatic-overhaul.silver_coin":"銀幣","item.numismatic-overhaul.gold_coin":"金幣","item.numismatic-overhaul.money_bag":"錢袋","block.numismatic-overhaul.shop":"商店","block.numismatic-overhaul.inexhaustible_shop":"買不盡的商店","block.numismatic-overhaul.inexhaustible_shop.tooltip":"僅限創造模式──永不缺貨","block.numismatic-overhaul.piggy_bank":"小豬撲滿","gui.numismatic-overhaul.shop.price":"價格","gui.numismatic-overhaul.shop.inventory_title":"商店庫存","gui.numismatic-overhaul.shop.merchant_title":"商店","gui.numismatic-overhaul.purse_title":"錢包","numismatic-overhaul.empty":"空","filled_map.end_city":"終界探險家地圖","currency.numismatic-overhaul.bronze":"枚青銅幣","currency.numismatic-overhaul.silver":"枚銀幣","currency.numismatic-overhaul.gold":"枚金幣","itemGroup.numismatic-overhaul.main":"貨幣翻修","itemGroup.numismatic-overhaul.main.button.modrinth":"Modrinth","itemGroup.numismatic-overhaul.main.button.curseforge":"CurseForge","itemGroup.numismatic-overhaul.main.button.github":"GitHub","itemGroup.numismatic-overhaul.main.button.discord":"Discord","text.config.numismatic-overhaul.title":"《貨幣翻修》設定","text.config.numismatic-overhaul.option.enableVillagerTrading":"啟用於村民交易","text.config.numismatic-overhaul.option.enableMcaCompatibility":"啟用與 MCA 模組的相容性","text.config.numismatic-overhaul.category.lootOptions":"戰利品生成","text.config.numismatic-overhaul.option.lootOptions.desertMinLoot":"沙漠神殿內的最低貨幣量","text.config.numismatic-overhaul.option.lootOptions.desertMaxLoot":"沙漠神殿內的最高貨幣量","text.config.numismatic-overhaul.option.lootOptions.dungeonMinLoot":"地牢內的最低貨幣量","text.config.numismatic-overhaul.option.lootOptions.dungeonMaxLoot":"地牢內的最高貨幣量","text.config.numismatic-overhaul.option.lootOptions.structureMinLoot":"結構內的最低貨幣量","text.config.numismatic-overhaul.option.lootOptions.structureMaxLoot":"結構內的最高貨幣量","text.config.numismatic-overhaul.option.lootOptions.strongholdLibraryMinLoot":"要塞圖書館內的最低貨幣量","text.config.numismatic-overhaul.option.lootOptions.strongholdLibraryMaxLoot":"要塞圖書館內的最高貨幣量","text.config.numismatic-overhaul.option.generateCurrencyInChests":"儲物箱戰利品中生成貨幣","text.config.numismatic-overhaul.option.moneyMessageLocation":"貨幣訊息位置","text.config.numismatic-overhaul.option.moneyMessageLocation.tooltip":"決定貨幣通知出現的位置（需要重新進入世界才能套用）","text.config.numismatic-overhaul.enum.moneyMessageLocation.actionbar":"動作欄","text.config.numismatic-overhaul.enum.moneyMessageLocation.chat":"聊天欄","text.config.numismatic-overhaul.enum.moneyMessageLocation.disabled":"關閉","gamerule.moneyDropPercentage":"貨幣掉落百分比","gamerule.moneyDropPercentage.description":"控制玩家死亡時掉落的貨幣金額，需將 keepInventory（死亡後保留物品欄）設為 false"}