{"_comment":"------ On the Dynamics of Integration contents ------","itemGroup.integratedtunnels":"整合管道","general.integratedtunnels.description":"透過動態聯合的網路傳輸其他東西。","gui.integratedtunnels.partsettings.channel.interface":"介面頻道","advancement.integratedtunnels.interface_item":"物品接入","advancement.integratedtunnels.interface_item.desc":"合成一個物品介面","advancement.integratedtunnels.interface_fluid":"流體接入","advancement.integratedtunnels.interface_fluid.desc":"合成一個能量介面","advancement.integratedtunnels.interface_energy":"能量接入","advancement.integratedtunnels.interface_energy.desc":"合成一個能量介面","advancement.integratedtunnels.exporter_item":"高級物品輸出","advancement.integratedtunnels.exporter_item.desc":"合成一個物品輸出器","advancement.integratedtunnels.importer_item":"高級物品輸入","advancement.integratedtunnels.importer_item.desc":"合成一個物品輸入器","advancement.integratedtunnels.import_all_items":"輸入所有物品","advancement.integratedtunnels.import_all_items.desc":"使用物品輸入器輸入所有的物品","advancement.integratedtunnels.export_items_limit":"輸出有限數量的物品","advancement.integratedtunnels.export_items_limit.desc":"使用物品輸出器向一個物品欄輸出，直到其裝有10個物品","advancement.integratedtunnels.import_items_list":"列表物品輸入","advancement.integratedtunnels.import_items_list.desc":"使用物品輸入器向一個物品欄中輸入所有被列表標記的物品","advancement.integratedtunnels.export_enchantable_items":"可附魔物品輸出","advancement.integratedtunnels.export_enchantable_items.desc":"在物品輸出器中使用能否附魔（enchantable）運算符以向一個物品欄輸出所有可附魔物品","advancement.integratedtunnels.filter_storage_day":"白天過濾物品儲存容器","advancement.integratedtunnels.filter_storage_day.desc":"使用物品過濾介面在白天過濾此物品欄","advancement.integratedtunnels.filter_storage_mod":"依據模組過濾物品儲存容器","advancement.integratedtunnels.filter_storage_mod.desc":"使用物品過濾介面只傳輸指定模組的物品","advancement.integratedtunnels.exporter_world_item":"高級物品世界輸出","advancement.integratedtunnels.exporter_world_item.desc":"合成一個世界物品輸出器","advancement.integratedtunnels.importer_world_item":"高級物品世界輸入","advancement.integratedtunnels.importer_world_item.desc":"合成一個世界物品輸入器","advancement.integratedtunnels.exporter_world_block":"高級方塊世界輸出","advancement.integratedtunnels.exporter_world_block.desc":"合成一個世界方塊輸出器","advancement.integratedtunnels.importer_world_block":"高級方塊世界輸入","advancement.integratedtunnels.importer_world_block.desc":"合成一個世界方塊輸入器","advancement.integratedtunnels.drop_all_items":"全部物品投擲","advancement.integratedtunnels.drop_all_items.desc":"使用世界物品輸出器投擲所有物品","advancement.integratedtunnels.pickup_items_limit":"限制物品提取","advancement.integratedtunnels.pickup_items_limit.desc":"使用世界物品輸入器一次性提取5個物品","advancement.integratedtunnels.break_stone":"提取石頭","advancement.integratedtunnels.break_stone.desc":"使用世界方塊輸入器提取石頭","advancement.integratedtunnels.place_logwood":"放置原木","advancement.integratedtunnels.place_logwood.desc":"使用世界方塊輸出器放置任何在“log”標籤列表中的原木。","advancement.integratedtunnels.player_simulator":"玩家模擬","advancement.integratedtunnels.player_simulator.desc":"合成一個玩家模擬器","advancement.integratedtunnels.click_sword":"用鑽石劍點擊","advancement.integratedtunnels.click_sword.desc":"讓玩家模擬器使用鑽石劍點擊","parttype.integratedtunnels.interface_energy":"能量介面","parttype.integratedtunnels.interface_energy.info":"將一個載能器連接到網路","parttype.integratedtunnels.interface_filter_energy":"能量過濾介面","parttype.integratedtunnels.interface_filter_energy.info":"將一個載能器連接到網路並進行過濾","parttype.integratedtunnels.importer_energy":"能量輸入器","parttype.integratedtunnels.importer_energy.info":"將能量輸入到網路中","parttype.integratedtunnels.exporter_energy":"能量輸出器","parttype.integratedtunnels.exporter_energy.info":"將能量從網路中輸出","parttype.integratedtunnels.importer_world_energy":"世界能量輸入器","parttype.integratedtunnels.importer_world_energy.info":"從世界中提取能量","parttype.integratedtunnels.exporter_world_energy":"世界能量輸出器","parttype.integratedtunnels.exporter_world_energy.info":"將能量輸出到世界中","parttype.integratedtunnels.interface_item":"物品介面","parttype.integratedtunnels.interface_item.info":"將一個物品欄新增到網路","parttype.integratedtunnels.interface_filter_item":"物品過濾介面","parttype.integratedtunnels.interface_filter_item.info":"將一個物品欄新增到網路並進行過濾","parttype.integratedtunnels.importer_item":"物品輸入器","parttype.integratedtunnels.importer_item.info":"將物品輸入到網路中","parttype.integratedtunnels.exporter_item":"物品輸出器","parttype.integratedtunnels.exporter_item.info":"從網路輸出物品","parttype.integratedtunnels.importer_world_item":"世界物品輸入器","parttype.integratedtunnels.importer_world_item.info":"從世界中提取物品","parttype.integratedtunnels.exporter_world_item":"世界物品輸出器","parttype.integratedtunnels.exporter_world_item.info":"將物品放置到世界中","parttype.integratedtunnels.interface_fluid":"流體介面","parttype.integratedtunnels.interface_fluid.info":"將一個流體槽新增到網路","parttype.integratedtunnels.interface_filter_fluid":"流體過濾介面","parttype.integratedtunnels.interface_filter_fluid.info":"將一個流體槽新增到網路並進行過濾","parttype.integratedtunnels.importer_fluid":"流體輸入器","parttype.integratedtunnels.importer_fluid.info":"將流體輸入到網路中","parttype.integratedtunnels.exporter_fluid":"流體輸出器","parttype.integratedtunnels.exporter_fluid.info":"從網路中輸出流體","parttype.integratedtunnels.importer_world_fluid":"世界流體輸入器","parttype.integratedtunnels.importer_world_fluid.info":"從世界中提取流體","parttype.integratedtunnels.exporter_world_fluid":"世界流體輸出器","parttype.integratedtunnels.exporter_world_fluid.info":"將流體放置到世界中","parttype.integratedtunnels.importer_world_block":"世界方塊輸入器","parttype.integratedtunnels.importer_world_block.info":"從世界中提取方塊","parttype.integratedtunnels.exporter_world_block":"世界方塊輸出器","parttype.integratedtunnels.exporter_world_block.info":"將方塊放置到世界中","parttype.integratedtunnels.player_simulator":"玩家模擬器","parttype.integratedtunnels.player_simulator.info":"模擬玩家行為","aspect.aspecttypes.integratedtunnels.integer.energy.rate":"能量傳輸速率","aspect.aspecttypes.integratedtunnels.integer.item.rate":"物品傳輸速率","aspect.aspecttypes.integratedtunnels.integer.item.slot":"物品欄位","aspect.aspecttypes.integratedtunnels.boolean.item.checkstacksize":"檢測堆疊大小","aspect.aspecttypes.integratedtunnels.boolean.item.checkstacksize.info":"在1刻內，是否只會移動恰好給定堆疊數量的物品，而非少於該數量的物品。","aspect.aspecttypes.integratedtunnels.boolean.item.checknbt":"檢測NBT","aspect.aspecttypes.integratedtunnels.boolean.item.nbtsubset":"NBT子集","aspect.aspecttypes.integratedtunnels.boolean.item.nbtsubset.info":"給定的NBT標籤是否必須為物品NBT標籤的子集。","aspect.aspecttypes.integratedtunnels.boolean.item.nbtsuperset":"NBT超集","aspect.aspecttypes.integratedtunnels.boolean.item.nbtsuperset.info":"給定的NBT標籤是否必須為物品NBT標籤的超集。","aspect.aspecttypes.integratedtunnels.boolean.item.nbtrequire":"需要物品NBT","aspect.aspecttypes.integratedtunnels.boolean.item.nbtrequire.info":"若為真，所有無NBT標籤的物品都不會被匹配。","aspect.aspecttypes.integratedtunnels.boolean.item.nbtrecursive":"遞迴檢查NBT","aspect.aspecttypes.integratedtunnels.boolean.item.nbtrecursive.info":"嵌套NBT標籤及列表是否應被遞迴檢查","aspect.aspecttypes.integratedtunnels.integer.fluid.rate":"流體傳輸移率","aspect.aspecttypes.integratedtunnels.boolean.fluid.checkamount":"檢測流體量","aspect.aspecttypes.integratedtunnels.boolean.fluid.checkamount.info":"在1刻內，是否只會移動恰好給定量的流體，而非少於該量的流體。","aspect.aspecttypes.integratedtunnels.boolean.fluid.checknbt":"檢測NBT","aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtsubset":"NBT子集","aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtsubset.info":"給定的NBT標籤是否必須為流體NBT標籤的子集。","aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtsuperset":"NBT超集","aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtsuperset.info":"給定的NBT標籤是否必須為流體NBT標籤的超集。","aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrequire":"需要流體NBT","aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrequire.info":"若為真，所有無NBT標籤的流體都不會被匹配。","aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrecursive":"遞迴檢查NBT","aspect.aspecttypes.integratedtunnels.boolean.fluid.nbtrecursive.info":"嵌套NBT標籤及列表是否應被遞迴檢查","aspect.aspecttypes.integratedtunnels.boolean.energy.checkamount":"檢查能量大小","aspect.aspecttypes.integratedtunnels.boolean.energy.checkamount.info":"在1刻內，是否只會移動恰好給定量的能量，而非少於該量的能量。","aspect.aspecttypes.integratedtunnels.boolean.world.blockupdate":"引起方塊更新","aspect.aspecttypes.integratedtunnels.boolean.world.righthand":"右手","aspect.aspecttypes.integratedtunnels.boolean.world.silktouch":"精準採集","aspect.aspecttypes.integratedtunnels.boolean.world.ignorereplacable":"忽略可否替換","aspect.aspecttypes.integratedtunnels.boolean.world.breaknodrops":"當沒有掉落物時提取方塊","aspect.aspecttypes.integratedtunnels.boolean.world.breaknodrops.info":"方塊只有在產生掉落物的情況下才能被提取","aspect.aspecttypes.integratedtunnels.boolean.world.ignorepickupdelay":"忽略提取延遲","aspect.aspecttypes.integratedtunnels.boolean.world.dispense":"分配","aspect.aspecttypes.integratedtunnels.double.world.offsetx":"偏移X","aspect.aspecttypes.integratedtunnels.double.world.offsetx.info":"值在0和1之間。","aspect.aspecttypes.integratedtunnels.double.world.offsety":"偏移Y","aspect.aspecttypes.integratedtunnels.double.world.offsety.info":"值在0和1之間。","aspect.aspecttypes.integratedtunnels.double.world.offsetz":"偏移Z","aspect.aspecttypes.integratedtunnels.double.world.offsetz.info":"值在0和1之間。","aspect.aspecttypes.integratedtunnels.boolean.world.lifespan":"存留時間（刻）","aspect.aspecttypes.integratedtunnels.boolean.world.delaybeforepickup":"提取延遲（刻）","aspect.aspecttypes.integratedtunnels.double.world.velocity":"速度","aspect.aspecttypes.integratedtunnels.double.world.velocity.info":"實體速度值在0到25之間。","aspect.aspecttypes.integratedtunnels.double.world.yaw":"偏轉角","aspect.aspecttypes.integratedtunnels.double.world.yaw.info":"在-180到180度之間左/右旋轉。","aspect.aspecttypes.integratedtunnels.double.world.pitch":"俯仰角","aspect.aspecttypes.integratedtunnels.double.world.pitch.info":"在-180到180度之間上/下旋轉。","aspect.aspecttypes.integratedtunnels.boolean.player.rightclick":"右鍵","aspect.aspecttypes.integratedtunnels.integer.entityindex":"實體索引","aspect.aspecttypes.integratedtunnels.integer.entityindex.info":"將選擇第n個實體。-1為隨機實體。","aspect.aspecttypes.integratedtunnels.boolean.player.continuousclick":"連續點擊","aspect.aspecttypes.integratedtunnels.boolean.player.continuousclick.info":"是否必須模擬連續點擊，否則會每次點擊耗時1刻。","aspect.aspecttypes.integratedtunnels.boolean.blacklist":"黑名單","aspect.aspecttypes.integratedtunnels.boolean.blacklist.info":"處理所有指定列表外的物品。","aspect.aspecttypes.integratedtunnels.boolean.player.sneak":"潛行","aspect.aspecttypes.integratedtunnels.boolean.player.sneak.info":"是否模擬潛行中（按住Shift）的玩家。","aspect.aspecttypes.integratedtunnels.boolean.roundrobin":"循環","aspect.aspecttypes.integratedtunnels.boolean.roundrobin.info":"介面是否以循環的方式進行疊代，此情況下忽略優先度。","aspect.aspecttypes.integratedtunnels.boolean.exactamount":"精確數量","aspect.aspecttypes.integratedtunnels.boolean.exactamount.info":"是否只在槽內包含給定數量的原料的情況進行原料移動。","aspect.aspecttypes.integratedtunnels.boolean.emptyisany":"空為通配符","aspect.aspecttypes.integratedtunnels.boolean.emptyisany.info":"空值是否匹配任何對象，否則不匹配任何對象。","aspect.aspecttypes.integratedtunnels.boolean.craft":"合成","aspect.aspecttypes.integratedtunnels.boolean.craft.info":"如果網路中不存在此實例，則合成該實例。","aspect.aspecttypes.integratedtunnels.boolean.passiveio":"被動互動","aspect.aspecttypes.integratedtunnels.boolean.passiveio.info":"目標是否可以在網路中輸入/輸出。","aspect.aspecttypes.integratedtunnels.boolean.filter.applytoinsert":"應用於置入","aspect.aspecttypes.integratedtunnels.boolean.filter.applytoinsert.info":"過濾是否應用於網路置入","aspect.aspecttypes.integratedtunnels.boolean.filter.applytoextract":"應用於提取","aspect.aspecttypes.integratedtunnels.boolean.filter.applytoextract.info":"過濾是否應用於網路提取（包括查看）","aspect.aspecttypes.integratedtunnels.boolean.filter.allowallifnotapplied":"未應用時允許通過","aspect.aspecttypes.integratedtunnels.boolean.filter.allowallifnotapplied.info":"是否在置入/提取的過濾被停用時，允許所有的原料通過","aspect.integratedtunnels.read.long.itemnetwork.count":"網路物品計數","aspect.integratedtunnels.read.long.itemnetwork.count.info":"獲取網路中所有物品的數量","aspect.integratedtunnels.read.long.itemnetwork.countmax":"網路物品最大數量","aspect.integratedtunnels.read.long.itemnetwork.countmax.info":"可儲存在網路中物品數量的上限","aspect.integratedtunnels.read.list.itemnetwork.itemstacks":"網路物品","aspect.integratedtunnels.read.list.itemnetwork.itemstacks.info":"獲取網路中所有物品的列表","aspect.integratedtunnels.read.operator.itemnetwork.countbyitem":"物品的網路內數量","aspect.integratedtunnels.read.operator.itemnetwork.countbyitem.info":"獲取網路中指定物品的數量","aspect.integratedtunnels.read.integer.itemnetwork.interfaces":"網路物品介面","aspect.integratedtunnels.read.integer.itemnetwork.interfaces.info":"獲取用於物品儲存的有效介面數量","aspect.integratedtunnels.read.long.fluidnetwork.count":"網路流體計數","aspect.integratedtunnels.read.long.fluidnetwork.count.info":"獲取網路中的流體儲量","aspect.integratedtunnels.read.long.fluidnetwork.countmax":"網路流體最大數量","aspect.integratedtunnels.read.long.fluidnetwork.countmax.info":"網路中流體儲量的總量上限","aspect.integratedtunnels.read.list.fluidnetwork.fluidstacks":"網路流體","aspect.integratedtunnels.read.list.fluidnetwork.fluidstacks.info":"獲取網路中所有流體的列表","aspect.integratedtunnels.read.operator.fluidnetwork.countbyfluid":"流體的網路內數量","aspect.integratedtunnels.read.operator.fluidnetwork.countbyfluid.info":"獲取網路中指定流體的總儲量","aspect.integratedtunnels.read.integer.fluidnetwork.interfaces":"網路流體介面","aspect.integratedtunnels.read.integer.fluidnetwork.interfaces.info":"獲取流體儲存的有效介面數量","aspect.integratedtunnels.write.boolean.energy.export":"輸出能量","aspect.integratedtunnels.write.boolean.energy.export.info":"如果布爾值為真，則輸出能量","aspect.integratedtunnels.write.integer.energy.export":"輸出能量大小","aspect.integratedtunnels.write.integer.energy.export.info":"每遊戲刻輸出指定大小的能量。","aspect.integratedtunnels.write.boolean.energy.import":"輸入能量","aspect.integratedtunnels.write.boolean.energy.import.info":"如果布爾值為真，則輸入能量","aspect.integratedtunnels.write.integer.energy.import":"輸入能量大小","aspect.integratedtunnels.write.integer.energy.import.info":"每遊戲刻輸入指定大小能量。","aspect.integratedtunnels.write.boolean.item.export":"輸出所有物品","aspect.integratedtunnels.write.boolean.item.export.info":"如果布爾值為真，則輸出物品。","aspect.integratedtunnels.write.integer.item.export":"輸出標記數量的物品","aspect.integratedtunnels.write.integer.item.export.info":"每遊戲刻輸出指定的物品數量。","aspect.integratedtunnels.write.integer.item.slot.export":"輸出物品到指定位置","aspect.integratedtunnels.write.integer.item.slot.export.info":"輸出物品到選定槽。-1為任意槽，-2及其以下不判定為槽。","aspect.integratedtunnels.write.itemstack.item.export":"輸出指定物品","aspect.integratedtunnels.write.itemstack.item.export.info":"輸出選定物品。","aspect.integratedtunnels.write.list.item.export":"輸出指定列表中的物品","aspect.integratedtunnels.write.list.item.export.info":"輸出指定列表中的物品。","aspect.integratedtunnels.write.operator.item.export":"輸出匹配運算符物品","aspect.integratedtunnels.write.operator.item.export.info":"輸出與指定運算符匹配的所有物品。","aspect.integratedtunnels.write.nbt.item.export":"輸出匹配NBT物品","aspect.integratedtunnels.write.nbt.item.export.info":"輸出與指定NBT標籤匹配的所有物品。","aspect.integratedtunnels.write.boolean.item.import":"提取所有物品","aspect.integratedtunnels.write.boolean.item.import.info":"如果布爾值為真，則提取物品。","aspect.integratedtunnels.write.integer.item.import":"以指定的速率提取物品","aspect.integratedtunnels.write.integer.item.import.info":"每遊戲刻提取指定的物品數量。","aspect.integratedtunnels.write.integer.item.slot.import":"提取指定位置的物品","aspect.integratedtunnels.write.integer.item.slot.import.info":"提取物品到選定槽。-1為任意槽，-2及其以下不判定為槽。","aspect.integratedtunnels.write.itemstack.item.import":"提取指定物品","aspect.integratedtunnels.write.itemstack.item.import.info":"提取選定物品。","aspect.integratedtunnels.write.list.item.import":"提取指定列表中的物品","aspect.integratedtunnels.write.list.item.import.info":"提取指定列表中的物品。","aspect.integratedtunnels.write.operator.item.import":"輸出匹配運算符物品","aspect.integratedtunnels.write.operator.item.import.info":"提取與指定運算符匹配的所有物品。","aspect.integratedtunnels.write.nbt.item.import":"提取匹配NBT物品","aspect.integratedtunnels.write.nbt.item.import.info":"提取與指定NBT標籤匹配的所有物品。","aspect.integratedtunnels.write.boolean.fluid.export":"輸出所有流體","aspect.integratedtunnels.write.boolean.fluid.export.info":"如果布爾值為真，則輸出流體。","aspect.integratedtunnels.write.integer.fluid.export":"輸出指定的流體量","aspect.integratedtunnels.write.integer.fluid.export.info":"每遊戲刻輸出指定的流體量。","aspect.integratedtunnels.write.fluidstack.fluid.export":"輸出指定流體","aspect.integratedtunnels.write.fluidstack.fluid.export.info":"輸出指定流體。","aspect.integratedtunnels.write.list.fluid.export":"輸出指定列表中的流體","aspect.integratedtunnels.write.list.fluid.export.info":"輸出指定列表中的流體。","aspect.integratedtunnels.write.operator.fluid.export":"輸出匹配運算符流體","aspect.integratedtunnels.write.operator.fluid.export.info":"輸出與指定運算符匹配的所有流體。","aspect.integratedtunnels.write.nbt.fluid.export":"輸出匹配NBT流體","aspect.integratedtunnels.write.nbt.fluid.export.info":"輸出與指定NBT標籤匹配的所有流體。","aspect.integratedtunnels.write.boolean.fluid.import":"提取所有流體","aspect.integratedtunnels.write.boolean.fluid.import.info":"如果布爾值為真，則提取流體。","aspect.integratedtunnels.write.integer.fluid.import":"提取指定的流體量","aspect.integratedtunnels.write.integer.fluid.import.info":"每遊戲刻提取指定流體量。","aspect.integratedtunnels.write.fluidstack.fluid.import":"提取指定的流體","aspect.integratedtunnels.write.fluidstack.fluid.import.info":"提取指定的流體量。","aspect.integratedtunnels.write.list.fluid.import":"提取指定列表中的流體","aspect.integratedtunnels.write.list.fluid.import.info":"提取指定列表中的流體。","aspect.integratedtunnels.write.operator.fluid.import":"提取匹配運算符流體","aspect.integratedtunnels.write.operator.fluid.import.info":"提取與指定運算符匹配的所有流體。","aspect.integratedtunnels.write.nbt.fluid.import":"提取匹配NBT流體","aspect.integratedtunnels.write.nbt.fluid.import.info":"提取與指定NBT標籤匹配的所有流體。","aspect.integratedtunnels.write.boolean.world.fluid.export":"放置所有流體","aspect.integratedtunnels.write.boolean.world.fluid.export.info":"放置所有流體到世界中。","aspect.integratedtunnels.write.fluidstack.world.fluid.export":"放置指定流體","aspect.integratedtunnels.write.fluidstack.world.fluid.export.info":"放置指定流體到世界中。","aspect.integratedtunnels.write.list.world.fluid.export":"放置指定列表中的流體","aspect.integratedtunnels.write.list.world.fluid.export.info":"放置指定列表中的流體到世界中。","aspect.integratedtunnels.write.operator.world.fluid.export":"放置與運算符匹配的流體","aspect.integratedtunnels.write.operator.world.fluid.export.info":"將與指定運算符匹配的指定流體放置在世界中。","aspect.integratedtunnels.write.nbt.world.fluid.export":"放置匹配NBT流體","aspect.integratedtunnels.write.nbt.world.fluid.export.info":"在世界中放置與指定NBT標籤匹配的流體。","aspect.integratedtunnels.write.boolean.world.block.export":"放置所有物品方塊","aspect.integratedtunnels.write.boolean.world.block.export.info":"將所有物品方塊放置在世界中。","aspect.integratedtunnels.write.itemstack.world.item.block.export":"放置指定物品方塊","aspect.integratedtunnels.write.itemstack.world.item.block.export.info":"放置指定物品方塊到世界中。","aspect.integratedtunnels.write.list.world.item.block.export":"放置指定列表中的物品方塊","aspect.integratedtunnels.write.list.world.item.block.export.info":"放置指定列表中的物品方塊到世界中。","aspect.integratedtunnels.write.operator.world.item.block.export":"放置與運算符匹配的物品方塊","aspect.integratedtunnels.write.operator.world.item.block.export.info":"將與指定運算符匹配的物品方塊放置在世界中。","aspect.integratedtunnels.write.nbt.world.item.block.export":"放置匹配NBT的物品方塊","aspect.integratedtunnels.write.nbt.world.item.block.export.info":"在世界中放置與指定NBT標籤匹配的物品方塊。","aspect.integratedtunnels.write.block.world.block.block.export":"放置方塊","aspect.integratedtunnels.write.block.world.block.block.export.info":"在世界中放置方塊。","aspect.integratedtunnels.write.list.world.block.block.export":"放置指定列表中的方塊","aspect.integratedtunnels.write.list.world.block.block.export.info":"在世界中放置指定列表中的方塊。","aspect.integratedtunnels.write.operator.world.block.block.export":"放置與運算符匹配的方塊","aspect.integratedtunnels.write.operator.world.block.block.export.info":"將與指定運算符匹配的方塊放置在世界中。","aspect.integratedtunnels.write.nbt.world.block.block.export":"放置匹配NBT的方塊","aspect.integratedtunnels.write.nbt.world.block.block.export.info":"在世界中放置與指定NBT標籤匹配的方塊。","aspect.integratedtunnels.write.boolean.world.entityitem.export":"投擲所有物品","aspect.integratedtunnels.write.boolean.world.entityitem.export.info":"投擲所有物品到世界裡。","aspect.integratedtunnels.write.integer.world.entityitem.export":"以指定速率投擲物品","aspect.integratedtunnels.write.integer.world.entityitem.export.info":"每遊戲刻投擲指定數量的物品到世界中。","aspect.integratedtunnels.write.itemstack.world.entityitem.export":"投擲指定物品","aspect.integratedtunnels.write.itemstack.world.entityitem.export.info":"投擲指定物品到世界中。","aspect.integratedtunnels.write.list.world.entityitem.export":"投擲指定列表中的物品","aspect.integratedtunnels.write.list.world.entityitem.export.info":"投擲指定列表中的物品到世界中。","aspect.integratedtunnels.write.operator.world.entityitem.export":"投擲與運算符匹配的物品","aspect.integratedtunnels.write.operator.world.entityitem.export.info":"投擲與指定運算符匹配的物品到世界中。","aspect.integratedtunnels.write.nbt.world.entityitem.export":"投擲匹配NBT物品","aspect.integratedtunnels.write.nbt.world.entityitem.export.info":"投擲與指定NBT標籤匹配的物品到世界中。","aspect.integratedtunnels.write.boolean.world.entity.item.export":"輸出所有物品到實體身上","aspect.integratedtunnels.write.boolean.world.entity.item.export.info":"如果布爾值為真，則將物品輸出到面前的實體身上。","aspect.integratedtunnels.write.integer.world.entity.item.export":"以指定的速率輸出物品給實體","aspect.integratedtunnels.write.integer.world.entity.item.export.info":"每遊戲刻輸出指定數量的物品給面前的實體。","aspect.integratedtunnels.write.itemstack.world.entity.item.export":"輸出指定物品給實體","aspect.integratedtunnels.write.itemstack.world.entity.item.export.info":"輸出指定物品給面前的實體。","aspect.integratedtunnels.write.list.world.entity.item.export":"輸出指定列表中的物品給實體","aspect.integratedtunnels.write.list.world.entity.item.export.info":"輸出指定列表中的物品給面前的實體。","aspect.integratedtunnels.write.operator.world.entity.item.export":"輸出與運算符匹配的物品給實體","aspect.integratedtunnels.write.operator.world.entity.item.export.info":"輸出所有與運算符匹配的物品給面前的實體。","aspect.integratedtunnels.write.nbt.world.entity.item.export":"輸出匹配NBT物品給實體","aspect.integratedtunnels.write.nbt.world.entity.item.export.info":"輸出所有與指定NBT標籤匹配的物品給面前的實體。","aspect.integratedtunnels.write.boolean.world.entity.energy.export":"輸出所有能量給實體","aspect.integratedtunnels.write.boolean.world.entity.energy.export.info":"如果布爾值為真，則輸出所有能量給當前實體。","aspect.integratedtunnels.write.integer.world.entity.energy.export":"輸出指定量能量給實體","aspect.integratedtunnels.write.integer.world.entity.energy.export.info":"每遊戲刻輸出指定量的能量給當前實體。","aspect.integratedtunnels.write.boolean.world.entity.fluid.export":"輸出所有流體給實體","aspect.integratedtunnels.write.boolean.world.entity.fluid.export.info":"如果布爾值為真，則輸出流體給當前實體。","aspect.integratedtunnels.write.integer.world.entity.fluid.export":"輸出指定量流體給實體","aspect.integratedtunnels.write.integer.world.entity.fluid.export.info":"每遊戲刻輸出指定量的流體給當前實體。","aspect.integratedtunnels.write.fluidstack.world.entity.fluid.export":"輸出指定流體給實體","aspect.integratedtunnels.write.fluidstack.world.entity.fluid.export.info":"輸出指定流體給當前實體。","aspect.integratedtunnels.write.list.world.entity.fluid.export":"輸出指定列表中的流體給實體","aspect.integratedtunnels.write.list.world.entity.fluid.export.info":"輸出指定列表中的流體給當前實體。","aspect.integratedtunnels.write.operator.world.entity.fluid.export":"輸出與運算符匹配的流體給實體","aspect.integratedtunnels.write.operator.world.entity.fluid.export.info":"輸出所有與指定運算符匹配的流體給當前實體。","aspect.integratedtunnels.write.nbt.world.entity.fluid.export":"輸出匹配NBT流體給實體","aspect.integratedtunnels.write.nbt.world.entity.fluid.export.info":"輸出所有與指定NBT標籤匹配的流體給當前實體。","aspect.integratedtunnels.write.boolean.world.fluid.import":"提取所有流體","aspect.integratedtunnels.write.boolean.world.fluid.import.info":"從世界中提取所有流體。","aspect.integratedtunnels.write.fluidstack.world.fluid.import":"提取指定流體","aspect.integratedtunnels.write.fluidstack.world.fluid.import.info":"從世界中提取指定流體。","aspect.integratedtunnels.write.list.world.fluid.import":"提取指定列表中的流體","aspect.integratedtunnels.write.list.world.fluid.import.info":"從世界中提取指定列表中的流體。","aspect.integratedtunnels.write.operator.world.fluid.import":"提取與運算符匹配的流體","aspect.integratedtunnels.write.operator.world.fluid.import.info":"提取世界中與指定運算符匹配的流體。","aspect.integratedtunnels.write.nbt.world.fluid.import":"提取匹配NBT流體","aspect.integratedtunnels.write.nbt.world.fluid.import.info":"提取世界中與指定NBT標籤匹配的流體。","aspect.integratedtunnels.write.boolean.world.block.import":"提取所有物品方塊","aspect.integratedtunnels.write.boolean.world.block.import.info":"提取世界中的所有物品方塊。","aspect.integratedtunnels.write.integer.world.entityitem.import":"以指定速率提取物品","aspect.integratedtunnels.write.integer.world.entityitem.import.info":"每遊戲刻從世界中提取指定數量的物品。","aspect.integratedtunnels.write.itemstack.world.item.block.import":"提取指定物品方塊","aspect.integratedtunnels.write.itemstack.world.item.block.import.info":"從世界中提取指定的物品方塊。","aspect.integratedtunnels.write.list.world.item.block.import":"提取指定列表中的物品方塊","aspect.integratedtunnels.write.list.world.item.block.import.info":"從世界中提取指定列表中的物品方塊。","aspect.integratedtunnels.write.operator.world.item.block.import":"提取與運算符匹配的物品方塊","aspect.integratedtunnels.write.operator.world.item.block.import.info":"從世界中提取與指定運算符匹配的物品方塊。","aspect.integratedtunnels.write.nbt.world.item.block.import":"提取匹配NBT物品方塊","aspect.integratedtunnels.write.nbt.world.item.block.import.info":"從世界中提取與指定NBT標籤匹配的物品方塊。","aspect.integratedtunnels.write.block.world.block.block.import":"提取方塊","aspect.integratedtunnels.write.block.world.block.block.import.info":"提取世界中的方塊。","aspect.integratedtunnels.write.list.world.block.block.import":"提取指定列表中的方塊","aspect.integratedtunnels.write.list.world.block.block.import.info":"在世界中提取指定列表中的方塊。","aspect.integratedtunnels.write.operator.world.block.block.import":"提取與運算符匹配的方塊","aspect.integratedtunnels.write.operator.world.block.block.import.info":"從世界中提取與指定運算符匹配的方塊。","aspect.integratedtunnels.write.nbt.world.block.block.import":"提取匹配NBT方塊","aspect.integratedtunnels.write.nbt.world.block.block.import.info":"從世界中提取與指定NBT標籤匹配的方塊。","aspect.integratedtunnels.write.boolean.world.entityitem.import":"提取所有物品","aspect.integratedtunnels.write.boolean.world.entityitem.import.info":"提取所有世界中的物品。","aspect.integratedtunnels.write.itemstack.world.entityitem.import":"提取指定物品","aspect.integratedtunnels.write.itemstack.world.entityitem.import.info":"從世界中提取指定物品。","aspect.integratedtunnels.write.list.world.entityitem.import":"提取指定列表中的物品","aspect.integratedtunnels.write.list.world.entityitem.import.info":"從世界中提取指定列表中的物品。","aspect.integratedtunnels.write.operator.world.entityitem.import":"提取與運算符匹配的物品","aspect.integratedtunnels.write.operator.world.entityitem.import.info":"從世界中提取與指定運算符匹配的物品。","aspect.integratedtunnels.write.nbt.world.entityitem.import":"提取匹配NBT物品","aspect.integratedtunnels.write.nbt.world.entityitem.import.info":"從世界中提取與指定NBT標籤匹配的物品。","aspect.integratedtunnels.write.boolean.world.entity.energy.import":"提取實體中的所有能量","aspect.integratedtunnels.write.boolean.world.entity.energy.import.info":"如果布爾值為真，則提取當前實體中的能量。","aspect.integratedtunnels.write.integer.world.entity.energy.import":"從實體中提取指定量能量","aspect.integratedtunnels.write.integer.world.entity.energy.import.info":"每遊戲刻從當前實體中提取指定量的能量。","aspect.integratedtunnels.write.boolean.world.entity.item.import":"提取實體中的所有物品","aspect.integratedtunnels.write.boolean.world.entity.item.import.info":"如果布爾值為真，則提取當前實體的物品。","aspect.integratedtunnels.write.integer.world.entity.item.import":"以指定速率從實體提取物品","aspect.integratedtunnels.write.integer.world.entity.item.import.info":"每遊戲刻從當前實體中提取指定數量的物品。","aspect.integratedtunnels.write.itemstack.world.entity.item.import":"從實體中提取指定物品","aspect.integratedtunnels.write.itemstack.world.entity.item.import.info":"從當前實體中提取指定物品。","aspect.integratedtunnels.write.list.world.entity.item.import":"從實體中提取指定列表中的物品","aspect.integratedtunnels.write.list.world.entity.item.import.info":"從當前實體中提取指定列表中的物品。","aspect.integratedtunnels.write.operator.world.entity.item.import":"從實體中提取與運算符匹配的物品","aspect.integratedtunnels.write.operator.world.entity.item.import.info":"從當前實體中提取與指定運算符匹配的所有物品。","aspect.integratedtunnels.write.nbt.world.entity.item.import":"從實體中提取匹配NBT物品","aspect.integratedtunnels.write.nbt.world.entity.item.import.info":"從當前實體中提取與指定NBT標籤匹配的所有物品。","aspect.integratedtunnels.write.boolean.world.entity.fluid.import":"提取當前實體中的所有流體","aspect.integratedtunnels.write.boolean.world.entity.fluid.import.info":"如果布爾值為真，則從當前實體中提取流體。","aspect.integratedtunnels.write.integer.world.entity.fluid.import":"從實體中提取指定量流體","aspect.integratedtunnels.write.integer.world.entity.fluid.import.info":"每遊戲刻從當前實體中提取指定量的流體。","aspect.integratedtunnels.write.fluidstack.world.entity.fluid.import":"從實體中提取指定流體","aspect.integratedtunnels.write.fluidstack.world.entity.fluid.import.info":"從當前實體中提取指定流體。","aspect.integratedtunnels.write.list.world.entity.fluid.import":"從實體中提取指定列表中的流體","aspect.integratedtunnels.write.list.world.entity.fluid.import.info":"從當前實體中提取指定列表中的流體。","aspect.integratedtunnels.write.operator.world.entity.fluid.import":"從實體中提取與運算符匹配的流體","aspect.integratedtunnels.write.operator.world.entity.fluid.import.info":"從當前實體中提取所有與運算符匹配的流體。","aspect.integratedtunnels.write.nbt.world.entity.fluid.import":"從實體中提取匹配NBT流體","aspect.integratedtunnels.write.nbt.world.entity.fluid.import.info":"從當前實體中提取所有與指定NBT標籤的流體。","aspect.integratedtunnels.write.boolean.player.clickempty":"空手點擊","aspect.integratedtunnels.write.boolean.player.clickempty.info":"用空手進行點擊。","aspect.integratedtunnels.write.boolean.player.click":"點擊","aspect.integratedtunnels.write.boolean.player.click.info":"用任何物品點擊。","aspect.integratedtunnels.write.integer.player.click":"指定點擊","aspect.integratedtunnels.write.integer.player.click.info":"用指定數量的物品進行點擊。","aspect.integratedtunnels.write.itemstack.player.click":"指定物品點擊","aspect.integratedtunnels.write.itemstack.player.click.info":"用指定的物品進行點擊。","aspect.integratedtunnels.write.list.player.click":"指定物品點擊","aspect.integratedtunnels.write.list.player.click.info":"用指定列表中的物品進行點擊。","aspect.integratedtunnels.write.operator.player.click":"匹配物品點擊","aspect.integratedtunnels.write.operator.player.click.info":"用與指定運算符匹配的物品進行點擊。","aspect.integratedtunnels.write.nbt.player.click":"匹配NBT物品點擊","aspect.integratedtunnels.write.nbt.player.click.info":"用與指定NBT標籤匹配的物品進行點擊。","aspect.integratedtunnels.write.boolean.item.filter":"過濾所有物品","aspect.integratedtunnels.write.boolean.item.filter.info":"如果布爾值為真，通過所有物品","aspect.integratedtunnels.write.itemstack.item.filter":"過濾物品","aspect.integratedtunnels.write.itemstack.item.filter.info":"僅透過給定的物品","aspect.integratedtunnels.write.list.item.filter":"過濾多個物品","aspect.integratedtunnels.write.list.item.filter.info":"透過給定的多個物品","aspect.integratedtunnels.write.operator.item.filter":"謂詞過濾物品","aspect.integratedtunnels.write.operator.item.filter.info":"透過所有匹配給定謂詞的物品","aspect.integratedtunnels.write.nbt.item.filter":"NBT過濾物品","aspect.integratedtunnels.write.nbt.item.filter.info":"透過所有匹配給定NBT標籤的物品","aspect.integratedtunnels.write.boolean.fluid.filter":"過濾所有流體","aspect.integratedtunnels.write.boolean.fluid.filter.info":"如果布爾值為真，通過所有流體","aspect.integratedtunnels.write.fluidstack.fluid.filter":"過濾流體","aspect.integratedtunnels.write.fluidstack.fluid.filter.info":"僅透過給定的流體","aspect.integratedtunnels.write.list.fluid.filter":"過濾多種流體","aspect.integratedtunnels.write.list.fluid.filter.info":"透過給定的多種流體","aspect.integratedtunnels.write.operator.fluid.filter":"謂詞過濾流體","aspect.integratedtunnels.write.operator.fluid.filter.info":"透過所有匹配給定謂詞的流體","aspect.integratedtunnels.write.nbt.fluid.filter":"NBT過濾流體","aspect.integratedtunnels.write.nbt.fluid.filter.info":"透過所有匹配給定NBT標籤的流體","aspect.integratedtunnels.write.boolean.energy.filter":"過濾所有能量","aspect.integratedtunnels.write.boolean.energy.filter.info":"如果布爾值為真，通過所有能量","info_book.integratedtunnels.section.main":"整合管道","info_book.integratedtunnels.introduction":"介紹","info_book.integratedtunnels.introduction.text1":"&l整合管道&r為&l動態聯合&r的擴展內容，用於在&l動態聯合&r網路中傳輸物品，流體和能量。","info_book.integratedtunnels.introduction.text2":"你可以使用&l動態聯合&r的邏輯運算來設置任何你想要的過濾條件。&o\"我想每遊戲刻往這個箱子裡輸送3把耐久值在10以下的附魔鎬\"&r或者&o\"我想往這個儲罐填充燃油直至填充到1000mb，並且只有在我的機器運行時且箱子裡有至少10個鐵錠時才生效\"&r沒問題！&l整合管道&r通通能幫你高效的完成！","info_book.integratedtunnels.concepts":"概念","info_book.integratedtunnels.concepts.text1":"&l整合管道&r為不同類型的傳輸新增3個新的組件：&o輸入器&r、&o輸出器&r和&o介面&r。","info_book.integratedtunnels.concepts.text2":"輸入器（藍色）將試圖從一個目標中抽取物品傳輸到同一網路的介面（白色）。","info_book.integratedtunnels.concepts.text3":"輸出器（橙色）將試圖從同一網路的介面（白色）向一個目標推送物品；同一網路下，物品將始終從左往右傳輸。","info_book.integratedtunnels.concepts.text4":"你可以向你的網路新增多個介面，並分配優先度以指定首先應填充/清空哪些。","info_book.integratedtunnels.concepts.text5":"如果你想要指定哪些原料可以穿過一個介面，你可以使用過濾介面。如果你想要將容器上鎖，只許容納某些物品時，這會很有用。","info_book.integratedtunnels.concepts.text6":"此外，您還可以新增多個輸入器和輸出器，它們同樣具有相對的優先度。","info_book.integratedtunnels.concepts.text7":"要使用&l動態聯合&r的變數，你必須確定哪些物品應該被移動。如果你想簡單些，那就全部都搬走吧，只需在輸出所有物品的設置面插一個空白的&l變數卡&r即可。","info_book.integratedtunnels.concepts.text8":"注意，如果你安裝了類似&l聯合合成&r的自動合成模組，你能夠在輸出器使用&o合成&r設定。這將使一種原料因為缺乏而無法輸出時進行自動合成。","info_book.integratedtunnels.item":"物品","info_book.integratedtunnels.item.text1":"透過網路傳輸物品。使用&l物品輸入器&r透過&l物品介面&r將物品輸入到網路。使用&l物品介面&r通過&l物品輸出器&r從網路輸出物品。","info_book.integratedtunnels.fluid":"流體","info_book.integratedtunnels.fluid.text1":"透過網路傳輸液體。使用&l流體輸入器&r透過&l流體介面&r將流體輸入到網路。使用&l流體介面&r通過&l流體輸出器&r從網路輸出流體。","info_book.integratedtunnels.energy":"能量","info_book.integratedtunnels.energy.text1":"透過網路傳輸能量。使用&l能量輸入器&r透過&l能量介面&r將能量輸入到網路。使用&l能量介面&r通過&l能量輸出器&r從網路輸出能量。","info_book.integratedtunnels.world":"世界互動","info_book.integratedtunnels.world.item":"物品","info_book.integratedtunnels.world.item.text1":"&l世界物品輸入器&r和&l世界物品輸出器&r可以用來提取或投擲掉落物到世界中，還能與擁有物品欄的實體進行互動，例如潛影箱和驢。各個方面的屬性都能更改，例如：分配、拋出速度、提取延遲、俯仰角和偏轉角等。","info_book.integratedtunnels.world.fluid":"流體","info_book.integratedtunnels.world.fluid.text1":"你可以使用&l世界流體輸入器&r和&l世界流體輸出器&r放置流體源方塊或者將其裝走，也能與能當做儲罐的實體進行互動，比如掉落物狀態下的儲罐。以及對是否進行方塊更新這項屬性的修改。","info_book.integratedtunnels.world.energy":"能量","info_book.integratedtunnels.world.energy.text1":"&l世界能量輸入器&r和&l世界能量輸出器&r能幫你與具有能量快取的實體進行互動，比如掉落在地的電池。","info_book.integratedtunnels.world.block":"方塊","info_book.integratedtunnels.world.block.text1":"你可以用&l世界方塊輸入器&r和&l世界方塊輸出器&r放置或提取方塊。可以在高級屬性內更改是否進行精準採集。","info_book.integratedtunnels.player":"玩家模擬","info_book.integratedtunnels.player.text1":"任何有經驗的Minecraft玩家都知道，點擊次數當然是越少越省事。你可以使用&l玩家模擬器&r來大大簡化那些繁瑣的點擊行為。它可以自動模擬手或手持物品進行點擊。你可以在高級屬性內更改點擊的位置。","info_book.integratedtunnels.section.tutorials":"整合管道教學","info_book.integratedtunnels.tutorials.introduction":"介紹","info_book.integratedtunnels.tutorials.introduction.text1":"本節包含了幾個能幫助你學習&l整合管道&r的教學，以及基於&l動態聯合&r額外新增的物品，流體，能量傳輸方式。","info_book.integratedtunnels.tutorials.interfaces":"介面","info_book.integratedtunnels.tutorials.interfaces.text1":"&o介面&r是一種可以附著在&l線纜&r上的部件。它擁有物品，流體和能量種類的介面，分別用來連接到容器，儲罐和能量設備上。通過&o介面&r使對應目標能夠訪問網路。","info_book.integratedtunnels.tutorials.importer_exporter":"輸入/輸出","info_book.integratedtunnels.tutorials.importer_exporter.text1":"&o物品輸入器&r會將物品從目標容器輸出到&o物品介面&r。&o物品輸出器&r則相反，它從&o物品介面&r提取物品到目標容器。","info_book.integratedtunnels.tutorials.import_all_items":"輸入所有物品","info_book.integratedtunnels.tutorials.import_all_items.text1":"在&l物品輸入器&r內放置一張空的&l變數卡&r以從目標容器輸入所有物品到網路。","info_book.integratedtunnels.tutorials.export_items_limit":"輸出有限的物品","info_book.integratedtunnels.tutorials.export_items_limit.text1":"使用&l容器讀取器&r讀取目標容器中的物品數量，只有物品總數大於&610&0的情況下才移動物品。","info_book.integratedtunnels.tutorials.import_items_list":"輸入列表中的物品","info_book.integratedtunnels.tutorials.import_items_list.text1":"將所有在指定列表中的物品輸入到目標容器中。物品列表可以使用&l容器讀取器&r建立。","info_book.integratedtunnels.tutorials.export_enchantable_items":"輸出可附魔物品","info_book.integratedtunnels.tutorials.export_enchantable_items.text1":"將所有可附魔的物品輸出到目標容器。可以透過使用&l運算符&r中的相應條件實現。","info_book.integratedtunnels.tutorials.filter_storage_day":"白天時過濾物品儲存","info_book.integratedtunnels.tutorials.filter_storage_day.text1":"將&l物品過濾介面&r放在&l箱子&r上，並將其與你的網路相連，使其內容只在白天時可用（夜晚時則不行）。","info_book.integratedtunnels.tutorials.filter_storage_mod":"按模組過濾物品儲存","info_book.integratedtunnels.tutorials.filter_storage_mod.text1":"將&l物品過濾介面&r放在&l箱子&r上，並將其與你的網路相連，設置一個基於謂詞過濾的過濾器，只允許&l動態聯合s&r模組的物品通過。要做到這點，我們需要創造一個新的運算符，它以&8物品&0作為輸入，返回一個&9布爾型&0作為輸出。","info_book.integratedtunnels.tutorials.filter_storage_mod.text2":"首先建立一個含有&l關聯相等&r運算符的&2運算符&0值。接下來，建立一個含有&l動態聯合&r值的&4字串&0。再然後，使用&lApply（執行）&r運算符來對你的&4字串&0值部分執行&l關聯相等&r運算符。","info_book.integratedtunnels.tutorials.filter_storage_mod.text3":"下一步，我們需要建立另一個&2運算符&0值，但這次它將含有&l物品所屬模組&r運算符。現在開始，我們就可以使用&l管道&r運算符來將我們的&l品所屬模組&r運算符傳輸到上一步我們部分執行的運算符中。","info_book.integratedtunnels.tutorials.filter_storage_mod.text4":"來自&l管道&r運算符的結果可以放置在你的&l物品過濾介面&r中謂詞過濾的項目，且所有我們需要的變數卡都需要放在&l變數卡箱&r中。如果所有步驟都正確完成，過濾器將只會允許&l動態聯合s&r模組的物品通過，且可以透過改變&4字串&0常量來自訂。","info_book.integratedtunnels.tutorials.world_item_importer_exporter":"世界物品輸入/輸出","info_book.integratedtunnels.tutorials.world_item_importer_exporter.text1":"與&o物品輸入器&r和&o物品輸出器&r類似，&l世界物品輸入器&r和&l世界物品輸出器&r分別可以從世界中撿起物品並輸入完了或者從網路中提取物品扔到世界中。此外，它們也能與&o潛影箱&r這樣帶物品欄的掉落物進行互動。","info_book.integratedtunnels.tutorials.drop_all_items":"投擲所有物品","info_book.integratedtunnels.tutorials.drop_all_items.text1":"在&l世界物品輸出器&r內放置一張空的&l變數卡&r將網路內的所有物品在投擲世界中。","info_book.integratedtunnels.tutorials.pickup_items_limit":"限制物品提取","info_book.integratedtunnels.tutorials.pickup_items_limit.text1":"在&l變數卡&r中寫入常數&65&0，並將其放入&l世界物品輸入器&r以從目標位置撿起5個物品。","info_book.integratedtunnels.tutorials.world_block_importer_exporter":"世界方塊輸入/輸出","info_book.integratedtunnels.tutorials.world_block_importer_exporter.text1":"你可以用&l世界方塊輸入器&r與&l世界方塊輸出器&r來提取或放置方塊而不是將物品仍在世界中或從世界中撿起物品。你可以更改屬性內的各項設定值，比如是否使用精準採集提取方塊。","info_book.integratedtunnels.tutorials.break_stone":"只提取石頭","info_book.integratedtunnels.tutorials.break_stone.text1":"做一個包含&8石頭&0這個物品值的&l變數卡&r。將其放入&l世界方塊輸入器&r使它只能提取石頭。也要對其屬性進行修改，看看是否能進行精準採集石頭，避免挖成圓石。","info_book.integratedtunnels.tutorials.place_logwood":"放置原木","info_book.integratedtunnels.tutorials.place_logwood.text1":"嘗試用&l世界方塊輸出器&r建立一個只能放置原木的系統。使用&l礦物詞典值&r運算符來檢索所有礦物詞典為&ologWood&r的物品。","info_book.integratedtunnels.tutorials.click_sword":"用劍攻擊","info_book.integratedtunnels.tutorials.click_sword.text1":"厭倦了長時間的點擊？不如試試用&l玩家模擬器&r代替？先合成一個玩家模擬器並放入含有&o鑽石劍&r的&l變數卡&r，這樣它會自動從網路中抽取一把&o鑽石劍&r進行攻擊。"}